Prepared by make_fb_optgeo_target.py
730_BrC13H17N2 : CC1(CC1)c2c(cc(cn2)Br)CNC3CC3-2 molecule_id 13124084 | SUCCESS
731_C17ClH19O2 : c1c2c(cc(c1C=C3CCCCC3)Cl)[C@@H](CC2)C(=O)O-3 molecule_id 13124115 | SUCCESS
732_C19H20O4S : COc1ccc2c(c1)CCC[C@@H](C2=O)c3ccc(cc3)S(=O)(=O)C-0 molecule_id 13124159 | SUCCESS
733_C13H11O4 : C[C@@H](C(=O)[O-])Oc1cccc2c1cccc2O-3 molecule_id 13124187 | SUCCESS
734_C13H17NO2 : C[C@@H]1Cc2ccccc2[C@@H]1NC(=O)COC-0 molecule_id 13124250 | SUCCESS
735_C20H23NO : c1ccc(cc1)c2ccc(cc2)C3(CCCCC3)CNC=O-2 molecule_id 13124331 | SUCCESS
736_C10F3H18NO2S : C1C[C@@H](NC1)CCS(=O)(=O)CCCC(F)(F)F-1 molecule_id 13124428 | SUCCESS
737_C16H17N2O : c1ccc(cc1)CC[C@@H]2C(=[NH2+])Nc3ccccc3O2-0 molecule_id 13124572 | SUCCESS
738_C17H25N3O2 : CC(C)(C)[C@@](CCCOc1ccccc1)(Cn2cncn2)O-1 molecule_id 13124612 | SUCCESS
739_C26FH26NO5 : c1cc(ccc1c2ccc3c(c2)CC[C@@H](O3)C[NH2+]C[C@@H](COc4ccc(cc4)F)O)C(=O)[O-]-4 molecule_id 13124735 | SUCCESS
