
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 250_C15H15N
geometry 250_C15H15N.xyz
topology 250_C15H15N.pdb
mol2 250_C15H15N.mol2
$end

$system
name 251_C11H9N3O
geometry 251_C11H9N3O.xyz
topology 251_C11H9N3O.pdb
mol2 251_C11H9N3O.mol2
$end

$system
name 252_C7H11N3O
geometry 252_C7H11N3O.xyz
topology 252_C7H11N3O.pdb
mol2 252_C7H11N3O.mol2
$end

$system
name 253_C11H15NO3S
geometry 253_C11H15NO3S.xyz
topology 253_C11H15NO3S.pdb
mol2 253_C11H15NO3S.mol2
$end

$system
name 254_C14H14O2S
geometry 254_C14H14O2S.xyz
topology 254_C14H14O2S.pdb
mol2 254_C14H14O2S.mol2
$end

$system
name 255_C14FH11O
geometry 255_C14FH11O.xyz
topology 255_C14FH11O.pdb
mol2 255_C14FH11O.mol2
$end

$system
name 256_C12H11NO2S
geometry 256_C12H11NO2S.xyz
topology 256_C12H11NO2S.pdb
mol2 256_C12H11NO2S.mol2
$end

$system
name 257_C14H10N2O
geometry 257_C14H10N2O.xyz
topology 257_C14H10N2O.pdb
mol2 257_C14H10N2O.mol2
$end

$system
name 258_C7H11N3O
geometry 258_C7H11N3O.xyz
topology 258_C7H11N3O.pdb
mol2 258_C7H11N3O.mol2
$end

$system
name 259_C10H15N2O
geometry 259_C10H15N2O.xyz
topology 259_C10H15N2O.pdb
mol2 259_C10H15N2O.mol2
$end

$system
name 260_C14H10N2O
geometry 260_C14H10N2O.xyz
topology 260_C14H10N2O.pdb
mol2 260_C14H10N2O.mol2
$end

$system
name 261_C15H15N
geometry 261_C15H15N.xyz
topology 261_C15H15N.pdb
mol2 261_C15H15N.mol2
$end

$system
name 262_C8H8O2
geometry 262_C8H8O2.xyz
topology 262_C8H8O2.pdb
mol2 262_C8H8O2.mol2
$end

$system
name 263_C11H15NO3S
geometry 263_C11H15NO3S.xyz
topology 263_C11H15NO3S.pdb
mol2 263_C11H15NO3S.mol2
$end

$system
name 264_C11H15NO2S
geometry 264_C11H15NO2S.xyz
topology 264_C11H15NO2S.pdb
mol2 264_C11H15NO2S.mol2
$end

$system
name 265_C11H10N2O2
geometry 265_C11H10N2O2.xyz
topology 265_C11H10N2O2.pdb
mol2 265_C11H10N2O2.mol2
$end

$system
name 266_C11H10N2O2
geometry 266_C11H10N2O2.xyz
topology 266_C11H10N2O2.pdb
mol2 266_C11H10N2O2.mol2
$end

$system
name 267_C11H10N2O2
geometry 267_C11H10N2O2.xyz
topology 267_C11H10N2O2.pdb
mol2 267_C11H10N2O2.mol2
$end

$system
name 268_C13H13N3O2
geometry 268_C13H13N3O2.xyz
topology 268_C13H13N3O2.pdb
mol2 268_C13H13N3O2.mol2
$end

$system
name 269_C11H9NO2
geometry 269_C11H9NO2.xyz
topology 269_C11H9NO2.pdb
mol2 269_C11H9NO2.mol2
$end

$system
name 270_C11H15NO3S
geometry 270_C11H15NO3S.xyz
topology 270_C11H15NO3S.pdb
mol2 270_C11H15NO3S.mol2
$end

$system
name 271_C11H15NO3S
geometry 271_C11H15NO3S.xyz
topology 271_C11H15NO3S.pdb
mol2 271_C11H15NO3S.mol2
$end

$system
name 272_C11H10N2O2
geometry 272_C11H10N2O2.xyz
topology 272_C11H10N2O2.pdb
mol2 272_C11H10N2O2.mol2
$end

$system
name 273_C9H10O2S
geometry 273_C9H10O2S.xyz
topology 273_C9H10O2S.pdb
mol2 273_C9H10O2S.mol2
$end

$system
name 274_C9H13NO2S
geometry 274_C9H13NO2S.xyz
topology 274_C9H13NO2S.pdb
mol2 274_C9H13NO2S.mol2
$end

$system
name 275_C11H15NO2S
geometry 275_C11H15NO2S.xyz
topology 275_C11H15NO2S.pdb
mol2 275_C11H15NO2S.mol2
$end

$system
name 276_C11H15NO3S
geometry 276_C11H15NO3S.xyz
topology 276_C11H15NO3S.pdb
mol2 276_C11H15NO3S.mol2
$end

$system
name 277_C11H15NO3S
geometry 277_C11H15NO3S.xyz
topology 277_C11H15NO3S.pdb
mol2 277_C11H15NO3S.mol2
$end

$system
name 278_C10H13NO2S
geometry 278_C10H13NO2S.xyz
topology 278_C10H13NO2S.pdb
mol2 278_C10H13NO2S.mol2
$end

$system
name 279_C17H17NO
geometry 279_C17H17NO.xyz
topology 279_C17H17NO.pdb
mol2 279_C17H17NO.mol2
$end

$system
name 280_C13H10N4O
geometry 280_C13H10N4O.xyz
topology 280_C13H10N4O.pdb
mol2 280_C13H10N4O.mol2
$end

$system
name 281_C13H10N4O
geometry 281_C13H10N4O.xyz
topology 281_C13H10N4O.pdb
mol2 281_C13H10N4O.mol2
$end

$system
name 282_C11H15NO3S
geometry 282_C11H15NO3S.xyz
topology 282_C11H15NO3S.pdb
mol2 282_C11H15NO3S.mol2
$end

$system
name 283_C13H10N4O
geometry 283_C13H10N4O.xyz
topology 283_C13H10N4O.pdb
mol2 283_C13H10N4O.mol2
$end

$system
name 284_C11H15NO2S
geometry 284_C11H15NO2S.xyz
topology 284_C11H15NO2S.pdb
mol2 284_C11H15NO2S.mol2
$end

$system
name 285_C11H12N2O
geometry 285_C11H12N2O.xyz
topology 285_C11H12N2O.pdb
mol2 285_C11H12N2O.mol2
$end

$system
name 286_C9H12O
geometry 286_C9H12O.xyz
topology 286_C9H12O.pdb
mol2 286_C9H12O.mol2
$end

$system
name 287_C9H15N4
geometry 287_C9H15N4.xyz
topology 287_C9H15N4.pdb
mol2 287_C9H15N4.mol2
$end

$system
name 288_C13H13NO2
geometry 288_C13H13NO2.xyz
topology 288_C13H13NO2.pdb
mol2 288_C13H13NO2.mol2
$end

$system
name 289_C13H17NO
geometry 289_C13H17NO.xyz
topology 289_C13H17NO.pdb
mol2 289_C13H17NO.mol2
$end

$system
name 290_C8H13N4
geometry 290_C8H13N4.xyz
topology 290_C8H13N4.pdb
mol2 290_C8H13N4.mol2
$end

$system
name 291_C14H14O2S
geometry 291_C14H14O2S.xyz
topology 291_C14H14O2S.pdb
mol2 291_C14H14O2S.mol2
$end

$system
name 292_C12H19N2
geometry 292_C12H19N2.xyz
topology 292_C12H19N2.pdb
mol2 292_C12H19N2.mol2
$end

$system
name 293_C8H12N2O2
geometry 293_C8H12N2O2.xyz
topology 293_C8H12N2O2.pdb
mol2 293_C8H12N2O2.mol2
$end

$system
name 294_C10H10N2
geometry 294_C10H10N2.xyz
topology 294_C10H10N2.pdb
mol2 294_C10H10N2.mol2
$end

$system
name 295_C15H12N2
geometry 295_C15H12N2.xyz
topology 295_C15H12N2.pdb
mol2 295_C15H12N2.mol2
$end

$system
name 296_C10FH9N2
geometry 296_C10FH9N2.xyz
topology 296_C10FH9N2.pdb
mol2 296_C10FH9N2.mol2
$end

$system
name 297_C7H7NO2
geometry 297_C7H7NO2.xyz
topology 297_C7H7NO2.pdb
mol2 297_C7H7NO2.mol2
$end
