
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 220_C25FH36NO
geometry 220_C25FH36NO.xyz
topology 220_C25FH36NO.pdb
mol2 220_C25FH36NO.mol2
$end

$system
name 221_C33H35NO3S
geometry 221_C33H35NO3S.xyz
topology 221_C33H35NO3S.pdb
mol2 221_C33H35NO3S.mol2
$end

$system
name 222_C14FH23NO8S
geometry 222_C14FH23NO8S.xyz
topology 222_C14FH23NO8S.pdb
mol2 222_C14FH23NO8S.mol2
$end

$system
name 223_C12H15N2O
geometry 223_C12H15N2O.xyz
topology 223_C12H15N2O.pdb
mol2 223_C12H15N2O.mol2
$end

$system
name 224_C12H14N2O
geometry 224_C12H14N2O.xyz
topology 224_C12H14N2O.pdb
mol2 224_C12H14N2O.mol2
$end

$system
name 225_C12H14N2O
geometry 225_C12H14N2O.xyz
topology 225_C12H14N2O.pdb
mol2 225_C12H14N2O.mol2
$end

$system
name 226_C12H14N2O
geometry 226_C12H14N2O.xyz
topology 226_C12H14N2O.pdb
mol2 226_C12H14N2O.mol2
$end

$system
name 227_C12H14N2O
geometry 227_C12H14N2O.xyz
topology 227_C12H14N2O.pdb
mol2 227_C12H14N2O.mol2
$end

$system
name 228_C25FH36NO
geometry 228_C25FH36NO.xyz
topology 228_C25FH36NO.pdb
mol2 228_C25FH36NO.mol2
$end

$system
name 229_C12H14N2O2S
geometry 229_C12H14N2O2S.xyz
topology 229_C12H14N2O2S.pdb
mol2 229_C12H14N2O2S.mol2
$end
