Prepared by make_fb_optgeo_target.py
600_C10H15NO2 : Cc1cc(oc1C)[C@H]2COCCN2-0 molecule_id 12168663 | SUCCESS
601_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-3 molecule_id 12168699 | SUCCESS
602_C8H12N2 : c1cc([nH]c1)[C@H](C2CC2)N-0 molecule_id 12168747 | SUCCESS
603_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-7 molecule_id 12168770 | SUCCESS
604_BrC8H12NS : CCNCc1cc(c(s1)C)Br-2 molecule_id 12168816 | SUCCESS
605_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-8 molecule_id 12168896 | SUCCESS
606_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-18 molecule_id 12168942 | SUCCESS
607_C12ClH10N3O3S : c1cc(ccc1/N=N\c2ccc(c(c2)Cl)O)S(=O)(=O)N-1 molecule_id 12168975 | SUCCESS
608_C10F3H4NOS : c1csc(n1)C(=O)c2cc(c(cc2F)F)F-5 molecule_id 12169022 | SUCCESS
609_C19H27N3O : Cc1cc(n(n1)c2ccccc2C[N@]3CC[C@]([C@H](C3)C)(C)O)C-4 molecule_id 12169043 | SUCCESS
610_C15Cl2H16N4O : Cc1c(c(n(n1)c2ccccc2Cl)Cl)/C=N/N3CCOCC3-9 molecule_id 12169115 | SUCCESS
611_C7H8N6S2 : c1cc(sc1)/C=N/Nc2nnc(n2N)S-4 molecule_id 12169155 | SUCCESS
612_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-14 molecule_id 12169182 | SUCCESS
613_C14ClH10N3O2S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C\c3ccc(cc3)Cl-3 molecule_id 12169255 | SUCCESS
614_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-7 molecule_id 12169307 | SUCCESS
615_C15H14N4O : c1cc(c2cc[nH]c2c1)c3[nH]c4c(n3)C(=O)NCCC4-0 molecule_id 12169346 | SUCCESS
616_C11ClH12N3 : Cc1cc(n(n1)Cc2ccc(cc2)Cl)N-1 molecule_id 12169390 | SUCCESS
617_C15H13N5O : Cc1c(nc(nn1)N/N=C/c2cccc3c2cccc3)O-3 molecule_id 12169450 | SUCCESS
618_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-7 molecule_id 12169486 | SUCCESS
619_BrC14Cl2H7N2O : c1ccc(c(c1)c2nc(on2)c3ccc(cc3Cl)Cl)Br-6 molecule_id 12169524 | SUCCESS
620_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-9 molecule_id 12169608 | SUCCESS
621_C19H13NOS : c1ccc2c(c1)cccc2/N=C\c3c(c4ccccc4s3)O-2 molecule_id 12169654 | SUCCESS
622_BrC10FH10O3 : c1cc(c(cc1Br)OCC2OCCO2)F-3 molecule_id 12169748 | SUCCESS
623_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-16 molecule_id 12169784 | SUCCESS
624_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-16 molecule_id 12169846 | SUCCESS
625_C11H14N4O3 : Cc1c(c(on1)C)Cn2c(c(c(n2)C)[N+](=O)[O-])C-6 molecule_id 12169914 | SUCCESS
626_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-22 molecule_id 12169987 | SUCCESS
627_C19H12N4O : Cc1ccccc1c2nc(on2)/C(=C/c3ccc(cc3)C#N)/C#N-5 molecule_id 12170029 | SUCCESS
628_C10F2H10O3 : c1cc(c(cc1F)F)OCC2OCCO2-2 molecule_id 12170053 | SUCCESS
629_BrC11H11N2 : c1cc2c(cc1Br)c(c[nH]2)[C@@H]3CCN3-1 molecule_id 12170078 | SUCCESS
630_BrC7ClH4O3 : c1c(c(cc(c1Br)Cl)O)C(=O)O-0 molecule_id 12170125 | SUCCESS
631_C15H13N5O : Cc1c(nc(nn1)N/N=C/c2cccc3c2cccc3)O-1 molecule_id 12170164 | SUCCESS
632_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-23 molecule_id 12170202 | SUCCESS
633_C8H12N2 : c1cc([nH]c1)[C@H](C2CC2)N-1 molecule_id 12170282 | SUCCESS
634_C19H13NOS : c1ccc2c(c1)cccc2/N=C\c3c(c4ccccc4s3)O-0 molecule_id 12170322 | SUCCESS
635_BrC10FH10O3 : c1cc(c(cc1Br)OCC2OCCO2)F-8 molecule_id 12170378 | SUCCESS
636_C14F4H11N3O : c1cc(c(cc1C(F)(F)F)c2[nH]c3c(n2)C(=O)NCCC3)F-0 molecule_id 12170426 | SUCCESS
637_C15H14N4O : c1cc(c2cc[nH]c2c1)c3[nH]c4c(n3)C(=O)NCCC4-2 molecule_id 12170535 | SUCCESS
638_C10H15NO2 : Cc1cc(oc1C)[C@H]2COCCN2-1 molecule_id 12170632 | SUCCESS
639_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-9 molecule_id 12170671 | SUCCESS
640_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-20 molecule_id 12170723 | SUCCESS
641_C10F2H10O3 : c1cc(c(c(c1)F)F)OCC2OCCO2-2 molecule_id 12170761 | SUCCESS
642_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-36 molecule_id 12170796 | SUCCESS
643_C15Cl2H16N4O : Cc1c(c(n(n1)c2ccccc2Cl)Cl)/C=N/N3CCOCC3-4 molecule_id 12170834 | SUCCESS
644_C19H12N4O : Cc1ccccc1c2nc(on2)/C(=C/c3ccc(cc3)C#N)/C#N-2 molecule_id 12170860 | SUCCESS
645_C8FH9N2O : c1cc(cc(c1)F)C/C(=N\O)/N-2 molecule_id 12170904 | SUCCESS
646_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-11 molecule_id 12170949 | SUCCESS
647_BrC13F4H8N3 : C/C(=N\Nc1c(c(c(c(c1F)F)Br)F)F)/c2ccncc2-2 molecule_id 12170994 | SUCCESS
648_BrC7H7N2O : c1cc(cc(c1)Br)/C(=N/O)/N-2 molecule_id 12171084 | SUCCESS
649_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-31 molecule_id 12171364 | SUCCESS
