Prepared by make_fb_optgeo_target.py
900_C25FH23O6S : Cc1cc(cc(c1Cc2ccc(c(c2)S(=O)(=O)c3ccc(cc3)F)[O-])C)OC(C)(C)C(=O)[O-]-0 molecule_id 13142860 | SUCCESS
901_C26H27NO2 : c1ccc(cc1)CN(Cc2ccccc2)c3ccc(cc3)C4(CCC4)CC(=O)O-3 molecule_id 13142955 | SUCCESS
902_C30H29N3O5S : c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(cc2)c3ccc4c(c3)CC[C@@H](O4)CNC[C@@H](c5cccnc5)O-3 molecule_id 13142998 | SUCCESS
903_C26H26NO2 : c1ccc(cc1)CN(Cc2ccccc2)c3ccc(cc3)C4(CCC4)CC(=O)[O-]-4 molecule_id 13143133 | SUCCESS
904_C26H28NO5 : CC[C@@H]([C@@H]1CCc2c1ccc(c2)OCCc3c(oc(n3)c4cccc(c4)OC)C)C(=O)[O-]-0 molecule_id 13143178 | SUCCESS
905_C27H28N2O5 : CCOC(=O)c1c(c(n2c1-c3cc(c(cc3CC2)OC)OC)C)c4c[nH]c5c4cccc5OC-4 molecule_id 13143244 | SUCCESS
906_C30H29N3O5S : c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(cc2)c3ccc4c(c3)CC[C@@H](O4)CNC[C@@H](c5cccnc5)O-1 molecule_id 13143381 | SUCCESS
907_C22ClF3H21N3O : Cc1ncc2c(n1)cccc2N[C@@H]3c4cc(ccc4C(C[C@@]3(C(F)(F)F)O)(C)C)Cl-2 molecule_id 13143491 | SUCCESS
908_C26FH26NO5 : c1cc(ccc1c2ccc3c(c2)CC[C@@H](O3)C[NH2+]C[C@@H](COc4ccc(cc4)F)O)C(=O)[O-]-1 molecule_id 13143581 | SUCCESS
909_C29H33N3O5 : Cc1ccc2c(c1)c(=O)n(nn2)C[C@@H]3CC[C@@H]([C@@H]3C(=O)O)C(=O)c4ccc(cc4)OCC5CCCCC5-4 molecule_id 13143709 | SUCCESS
