
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 900_C25FH23O6S
geometry 900_C25FH23O6S.xyz
topology 900_C25FH23O6S.pdb
mol2 900_C25FH23O6S.mol2
$end

$system
name 901_C26H27NO2
geometry 901_C26H27NO2.xyz
topology 901_C26H27NO2.pdb
mol2 901_C26H27NO2.mol2
$end

$system
name 902_C30H29N3O5S
geometry 902_C30H29N3O5S.xyz
topology 902_C30H29N3O5S.pdb
mol2 902_C30H29N3O5S.mol2
$end

$system
name 903_C26H26NO2
geometry 903_C26H26NO2.xyz
topology 903_C26H26NO2.pdb
mol2 903_C26H26NO2.mol2
$end

$system
name 904_C26H28NO5
geometry 904_C26H28NO5.xyz
topology 904_C26H28NO5.pdb
mol2 904_C26H28NO5.mol2
$end

$system
name 905_C27H28N2O5
geometry 905_C27H28N2O5.xyz
topology 905_C27H28N2O5.pdb
mol2 905_C27H28N2O5.mol2
$end

$system
name 906_C30H29N3O5S
geometry 906_C30H29N3O5S.xyz
topology 906_C30H29N3O5S.pdb
mol2 906_C30H29N3O5S.mol2
$end

$system
name 907_C22ClF3H21N3O
geometry 907_C22ClF3H21N3O.xyz
topology 907_C22ClF3H21N3O.pdb
mol2 907_C22ClF3H21N3O.mol2
$end

$system
name 908_C26FH26NO5
geometry 908_C26FH26NO5.xyz
topology 908_C26FH26NO5.pdb
mol2 908_C26FH26NO5.mol2
$end

$system
name 909_C29H33N3O5
geometry 909_C29H33N3O5.xyz
topology 909_C29H33N3O5.pdb
mol2 909_C29H33N3O5.mol2
$end
