Prepared by make_fb_optgeo_target.py
1270_C18H22N2O4S : CC1(C(=O)N(C(=S)N1CCCCCO)c2ccc3c(c2)COC3=O)C-4 molecule_id 13059536 | SUCCESS
1271_C21H22O4S : Cc1ccc2c(c1)COC(=O)c3c(ccc(c3OC)[C@@H](CC(=C)C)O)S2-3 molecule_id 13059572 | SUCCESS
1272_C12Cl2H19N3O : CC(C)(C)[C@@H]([C@@H](C[C@@H]1CC1(Cl)Cl)n2cncn2)O-3 molecule_id 13059628 | SUCCESS
1273_C22H24O5S : Cc1cc2c(c(c1)OC)Sc3ccc(c(c3C(=O)OC2)OC)[C@@H](CC(=C)C)O-1 molecule_id 13059673 | SUCCESS
1274_C16H16O4 : C=C1C[C@@H]2COC(=O)[C@@]2(C1)Cc3cccc(c3)C(=O)O-1 molecule_id 13059714 | SUCCESS
1275_C22F4H19NO4 : CC1(C[C@@]([C@@H](c2c1c(c(cc2)F)O)NC(=O)c3cc4ccccc4o3)(C(F)(F)F)O)C-1 molecule_id 13059751 | SUCCESS
1276_C22F4H19NO4 : CC1(C[C@@]([C@@H](c2c1c(c(cc2)F)O)NC(=O)c3cc4ccccc4o3)(C(F)(F)F)O)C-3 molecule_id 13059937 | SUCCESS
1277_C16H18N4O : c1ccc(cc1)[C@@](Cn2cncn2)(C#N)OC3CCCC3-3 molecule_id 13060006 | SUCCESS
1278_C17ClH22N5O2 : C[C@@H](CCc1ccc(cc1)Cl)NC(=O)n2c(=O)n(c(n2)C3CC3)NC-4 molecule_id 13060115 | SUCCESS
1279_C16H21NO3S : Cc1cccc(c1N([C@@H](C)C=C=C)C(=O)CS(=O)(=O)C)C-2 molecule_id 13060174 | SUCCESS
