Smiles: [H]c1c(c(c(c(c1[H])[H])N([H])c2c(c(nc(n2)N([H])c3c(c(c(c(c3OC([H])([H])[H])[H])N4C(C(C(C(C4([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])Cl)[H])[H]
Amber wbo: 1.1070331
OpenEye wbo: 1.0694216404430206
Difference: 0.03761145955697942

Smiles: [H]c1nc2c(c(n1)N([H])C([H])([H])C([H])([H])[H])N=C(N2[H])[H]
Amber wbo: 1.1954824
OpenEye wbo: 1.157535449815029
Difference: 0.03794695018497096

Smiles: [H]c1nc2c(c(n1)N([H])C([H])([H])C([H])([H])C([H])([H])[H])N=C(N2[H])[H]
Amber wbo: 1.19557267
OpenEye wbo: 1.1576090140332187
Difference: 0.03796365596678131

Smiles: [H]c1c(c(c(c(c1[H])[H])N([H])c2c(c(nc(n2)N([H])c3c(c(c(c(c3OC([H])([H])[H])[H])N4C(C(C(C(C4([H])[H])([H])[H])([H])N5C(C(N(C(C5([H])[H])([H])[H])C([H])([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])Cl)[H])[H]
Amber wbo: 1.1081769
OpenEye wbo: 1.0692822692505168
Difference: 0.03889463074948307

Smiles: [H]c1c(c(c(c(c1[H])[H])N([H])c2c(c(nc(n2)N([H])c3c(c(c(c(c3OC([H])([H])[H])[H])N4C(C(C(C(C4([H])[H])([H])[H])([H])N5C(C(N(C(C5([H])[H])([H])[H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])Cl)[H])[H]
Amber wbo: 1.1081845
OpenEye wbo: 1.0692892724218896
Difference: 0.03889522757811026

Smiles: [H]c1c(c(c(c(c1[H])[H])N2C3=C(C(=O)N(C(=C3C(=O)N(C2=O)[H])N([H])c4c(c(c(c(c4F)[H])I)[H])[H])C([H])([H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 1.05788841
OpenEye wbo: 1.0173382565130478
Difference: 0.04055015348695212

Smiles: [H]c1c(c(c(c(c1[H])[H])N2C3=C(C(=O)N(C(=C3C(=O)N(C2([H])[H])[H])N([H])c4c(c(c(c(c4F)[H])[H])[H])[H])C([H])([H])[H])[H])[H])[H]
Amber wbo: 1.0586765
OpenEye wbo: 1.0175533769587721
Difference: 0.041123123041227894

Smiles: [H]c1c(c(c(c(c1[H])[H])N([H])c2c(c(nc(n2)N([H])c3c(c(c(c(c3[H])[H])N4C(C(C(C(C4([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])Cl)[H])[H]
Amber wbo: 1.11150891
OpenEye wbo: 1.0699532796549174
Difference: 0.041555630345082584

Smiles: [H]c1c(c(c(c(c1[H])[H])N([H])c2c(c(nc(n2)[H])[H])Cl)[H])[H]
Amber wbo: 1.12066934
OpenEye wbo: 1.075961053022476
Difference: 0.04470828697752416

Smiles: [H]c1c(c(c(c(c1[H])N([H])C(=O)C([H])([H])[H])[H])N2C3=C(C(=O)N(C(=C3C(=O)N(C2=O)C4(C(C4([H])[H])([H])[H])[H])N([H])c5c(c(c(c(c5F)[H])I)[H])[H])C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.06695081
OpenEye wbo: 1.01531930140596
Difference: 0.051631508594039977

Smiles: [H]c1c(c(c(c(c1[H])[H])N2C3=C(C(=O)N(C(=C3C(=O)N(C2=O)C4(C(C4([H])[H])([H])[H])[H])N([H])c5c(c(c(c(c5F)[H])I)[H])[H])C([H])([H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 1.06814289
OpenEye wbo: 1.0159157392362947
Difference: 0.05222715076370532

Smiles: [H]c1c(c(c(c(c1[H])N([H])C(=O)[H])[H])N2C3=C(C(=O)N(C(=C3C(=O)N(C2=O)C4(C(C4([H])[H])([H])[H])[H])N([H])c5c(c(c(c(c5F)[H])I)[H])[H])C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.06869936
OpenEye wbo: 1.0155086578387436
Difference: 0.05319070216125654

Smiles: [H]c1c(c(c(c(c1[H])N([H])C2=C3C(=C(C(=O)N2C([H])([H])[H])[H])N(C(N(C3=O)[H])([H])[H])[H])F)[H])[H]
Amber wbo: 1.07341475
OpenEye wbo: 1.017897165368434
Difference: 0.055517584631565864

Smiles: [H]c1c(c(c(c(c1[H])[H])N([H])C2=C3C(=C(C(=O)N2C([H])([H])[H])[H])N(C(N(C3=O)[H])([H])[H])[H])[H])[H]
Amber wbo: 1.08576096
OpenEye wbo: 1.0194953558882114
Difference: 0.06626560411178861

Smiles: [H]c1c(c(c(c(c1N([H])C2=C3C(=C(C(=O)N2C([H])([H])[H])C([H])([H])[H])N(C(=O)N(C3=O)[H])[H])F)[H])I)[H]
Amber wbo: 1.08829616
OpenEye wbo: 1.0178656440332692
Difference: 0.07043051596673089

Smiles: [H]c1c(c(c(c(c1[H])[H])N2C3=C(C(=O)N(C(=C3C(=O)N(C2=O)C4(C(C4([H])[H])([H])[H])[H])N([H])c5c(c(c(c(c5F)[H])[H])[H])[H])C([H])([H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 1.0934368
OpenEye wbo: 1.0190600721118184
Difference: 0.07437672788818173

Smiles: [H]c1c(c(c(c(c1[H])N([H])C2=C3C(=C(C(=O)N2C([H])([H])[H])C([H])([H])[H])N(C(=O)N(C3=O)[H])[H])F)[H])[H]
Amber wbo: 1.11504095
OpenEye wbo: 1.0209525749081814
Difference: 0.09408837509181867

Smiles: [H]c1c(c(c(c(c1[H])N([H])C2=C3C(=C(C(=O)N2C([H])([H])[H])[H])N(C(=O)N(C3=O)[H])[H])F)[H])[H]
Amber wbo: 1.12263707
OpenEye wbo: 1.022311066216976
Difference: 0.10032600378302381

Smiles: [H]c1c(c(c(c(c1[H])[H])N([H])C2=C3C(=C(C(=O)N2C([H])([H])[H])[H])N(C(=O)N(C3=O)[H])[H])[H])[H]
Amber wbo: 1.13348814
OpenEye wbo: 1.0238148562612872
Difference: 0.10967328373871288

