Smiles: [H]c1c(c(c(c(c1[H])[H])N([H])c2c(c(nc(n2)N([H])c3c(c(c(c(c3OC([H])([H])[H])[H])N4C(C(C(C(C4([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])Cl)[H])[H]
Amber wbo: 1.1070331
OpenEye wbo: 1.0694216404430206
Difference: 0.03761145955697942

Smiles: [H]c1nc2c(c(n1)N([H])C([H])([H])C([H])([H])[H])N=C(N2[H])[H]
Amber wbo: 1.1954824
OpenEye wbo: 1.157535449815029
Difference: 0.03794695018497096

Smiles: [H]c1nc2c(c(n1)N([H])C([H])([H])C([H])([H])C([H])([H])[H])N=C(N2[H])[H]
Amber wbo: 1.195584
OpenEye wbo: 1.1576090140332187
Difference: 0.03797498596678128

Smiles: [H]c1c(c(c(c(c1[H])[H])N([H])c2c(c(nc(n2)N([H])c3c(c(c(c(c3OC([H])([H])[H])[H])N4C(C(C(C(C4([H])[H])([H])[H])([H])N5C(C(N(C(C5([H])[H])([H])[H])C([H])([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])Cl)[H])[H]
Amber wbo: 1.1081769
OpenEye wbo: 1.0692822692505168
Difference: 0.03889463074948307

Smiles: [H]c1c(c(c(c(c1[H])[H])N([H])c2c(c(nc(n2)N([H])c3c(c(c(c(c3OC([H])([H])[H])[H])N4C(C(C(C(C4([H])[H])([H])[H])([H])N5C(C(N(C(C5([H])[H])([H])[H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])Cl)[H])[H]
Amber wbo: 1.1081845
OpenEye wbo: 1.0692892724218896
Difference: 0.03889522757811026

Smiles: [H]c1c(c(c(c(c1[H])[H])N2C3=C(C(=O)N(C(=C3C(=O)N(C2=O)[H])N([H])c4c(c(c(c(c4F)[H])I)[H])[H])C([H])([H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 1.05787947
OpenEye wbo: 1.0173382565130478
Difference: 0.04054121348695228

Smiles: [H]c1c(c(c(c(c1[H])[H])N2C3=C(C(=O)N(C(=C3C(=O)N(C2([H])[H])[H])N([H])c4c(c(c(c(c4F)[H])[H])[H])[H])C([H])([H])[H])[H])[H])[H]
Amber wbo: 1.05871313
OpenEye wbo: 1.0175533769587721
Difference: 0.041159753041227765

Smiles: [H]c1c(c(c(c(c1[H])[H])N([H])c2c(c(nc(n2)N([H])c3c(c(c(c(c3[H])[H])N4C(C(C(C(C4([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])Cl)[H])[H]
Amber wbo: 1.11150182
OpenEye wbo: 1.0699532796549174
Difference: 0.041548540345082596

Smiles: [H]c1c(c(c(c(c1[H])[H])N([H])c2c(c(nc(n2)[H])[H])Cl)[H])[H]
Amber wbo: 1.12066197
OpenEye wbo: 1.075961053022476
Difference: 0.0447009169775241

Smiles: [H]c1c(c(c(c(c1[H])N([H])C(=O)C([H])([H])[H])[H])N2C3=C(C(=O)N(C(=C3C(=O)N(C2=O)C4(C(C4([H])[H])([H])[H])[H])N([H])c5c(c(c(c(c5F)[H])I)[H])[H])C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.06695081
OpenEye wbo: 1.01531930140596
Difference: 0.051631508594039977

Smiles: [H]c1c(c(c(c(c1[H])[H])N2C3=C(C(=O)N(C(=C3C(=O)N(C2=O)C4(C(C4([H])[H])([H])[H])[H])N([H])c5c(c(c(c(c5F)[H])I)[H])[H])C([H])([H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 1.06814289
OpenEye wbo: 1.0159157392362947
Difference: 0.05222715076370532

Smiles: [H]c1c(c(c(c(c1[H])N([H])C(=O)[H])[H])N2C3=C(C(=O)N(C(=C3C(=O)N(C2=O)C4(C(C4([H])[H])([H])[H])[H])N([H])c5c(c(c(c(c5F)[H])I)[H])[H])C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.06869936
OpenEye wbo: 1.0155086578387436
Difference: 0.05319070216125654

Smiles: [H]c1c(c(c(c(c1[H])N([H])C2=C3C(=C(C(=O)N2C([H])([H])[H])[H])N(C(N(C3=O)[H])([H])[H])[H])F)[H])[H]
Amber wbo: 1.07334563
OpenEye wbo: 1.017897165368434
Difference: 0.05544846463156583

Smiles: [H]c1c(c(c(c(c1[H])[H])N([H])C2=C3C(=C(C(=O)N2C([H])([H])[H])[H])N(C(N(C3=O)[H])([H])[H])[H])[H])[H]
Amber wbo: 1.08570323
OpenEye wbo: 1.0194953558882114
Difference: 0.06620787411178863

Smiles: [H]c1c(c(c(c(c1N([H])C2=C3C(=C(C(=O)N2C([H])([H])[H])C([H])([H])[H])N(C(=O)N(C3=O)[H])[H])F)[H])I)[H]
Amber wbo: 1.08820966
OpenEye wbo: 1.0178656440332692
Difference: 0.07034401596673079

Smiles: [H]c1c(c(c(c(c1[H])[H])N2C3=C(C(=O)N(C(=C3C(=O)N(C2=O)C4(C(C4([H])[H])([H])[H])[H])N([H])c5c(c(c(c(c5F)[H])[H])[H])[H])C([H])([H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 1.09331227
OpenEye wbo: 1.0190600721118184
Difference: 0.0742521978881816

Smiles: [H]c1c(c(c(c(c1[H])N([H])C2=C3C(=C(C(=O)N2C([H])([H])[H])C([H])([H])[H])N(C(=O)N(C3=O)[H])[H])F)[H])[H]
Amber wbo: 1.11508193
OpenEye wbo: 1.0209525749081814
Difference: 0.09412935509181874

Smiles: [H]c1c(c(c(c(c1[H])N([H])C2=C3C(=C(C(=O)N2C([H])([H])[H])[H])N(C(=O)N(C3=O)[H])[H])F)[H])[H]
Amber wbo: 1.1224808
OpenEye wbo: 1.022311066216976
Difference: 0.10016973378302385

Smiles: [H]c1c(c(c(c(c1[H])[H])N([H])C2=C3C(=C(C(=O)N2C([H])([H])[H])[H])N(C(=O)N(C3=O)[H])[H])[H])[H]
Amber wbo: 1.13339335
OpenEye wbo: 1.0238148562612872
Difference: 0.10957849373871276

