Smiles: [H]c1c(c(c(c(c1[H])[H])N([H])C(=O)c2c(c(c(c(n2)[H])[H])[H])[H])[H])[H]
Amber wbo: 1.09286793
OpenEye wbo: 1.0695369892627191
Difference: 0.023330940737280814

Smiles: [H]c1c(c(c(nc1[H])N2C(=C(C(=N2)[H])[H])C([H])([H])[H])F)[H]
Amber wbo: 0.96266065
OpenEye wbo: 0.9860330170636799
Difference: 0.023372367063679844

Smiles: [H]C1=C(N(C(=C1[H])C(=O)N([H])C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.10586454
OpenEye wbo: 1.0824461932561413
Difference: 0.023418346743858676

Smiles: [H]c1c(c(c(c(c1[H])/C(=C(\[H])/C([H])([H])[H])/[H])C([H])([H])[H])[H])[H]
Amber wbo: 1.88686033
OpenEye wbo: 1.9106020167022142
Difference: 0.023741686702214215

Smiles: [H]c1c(c(c(c(c1[H])[H])c2c(c(c(c(c2N3C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])[H])[H])[H]
Amber wbo: 1.01340483
OpenEye wbo: 0.9895015728027228
Difference: 0.02390325719727726

Smiles: [H]c1c(c(c(nc1[H])N2C(=C(C(=N2)[H])[H])[H])F)[H]
Amber wbo: 0.96918422
OpenEye wbo: 0.9932225576398739
Difference: 0.02403833763987384

Smiles: [H]c1c(c(c(c(c1[H])[H])C2(C(C2([H])[H])([H])[H])N([H])c3c(c(c(c(c3[H])[H])[H])[H])[H])[H])[H]
Amber wbo: 0.96658983
OpenEye wbo: 0.9419862739254855
Difference: 0.024603556074514477

Smiles: [H]C1=C(C(=O)N(C(=C1[H])C(=O)N(C([H])([H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 1.10323751
OpenEye wbo: 1.0784973876745958
Difference: 0.024740122325404235

Smiles: [H]C1=C(N(C(=N1)[C@]([H])(C([H])([H])[H])N([H])C(=O)C([H])([H])[H])[H])[H]
Amber wbo: 1.10614039
OpenEye wbo: 1.0812769179985635
Difference: 0.02486347200143646

Smiles: [H]c1c(c(c(c(c1[H])N2C(=C(C(=N2)[H])[H])[H])Cl)[H])[H]
Amber wbo: 0.95687716
OpenEye wbo: 0.9817560590809487
Difference: 0.024878899080948647

Smiles: [H]c1c(c(nc(c1[H])N2C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])[H])[H]
Amber wbo: 1.07495992
OpenEye wbo: 1.0998954308709283
Difference: 0.02493551087092838

Smiles: [H]c1c(c(c(c(c1[H])[H])S(=O)(=O)N([H])C([H])([H])[H])[H])[H]
Amber wbo: 0.64588538
OpenEye wbo: 0.6708420437863671
Difference: 0.024956663786367184

Smiles: [H]c1c(c(c(c(c1[H])[H])N2C(=C(C(=N2)[H])[H])[H])[H])[H]
Amber wbo: 0.95776311
OpenEye wbo: 0.9831742524614421
Difference: 0.02541114246144205

Smiles: [H]C1=C(SC(=C1[H])C(=O)N([H])C([H])([H])[H])[H]
Amber wbo: 1.10444036
OpenEye wbo: 1.0790227465951419
Difference: 0.02541761340485804

Smiles: [H]c1c(c(nc(c1[H])C(=O)C([H])([H])[H])[H])[H]
Amber wbo: 0.91335521
OpenEye wbo: 0.9389117770392141
Difference: 0.025556567039214162

Smiles: [H]C1=C(OC(=N1)S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 0.67748699
OpenEye wbo: 0.7031280115735226
Difference: 0.02564102157352255

Smiles: [H]C1(C(C1(C(=O)N([H])C([H])([H])[H])F)([H])[H])[H]
Amber wbo: 1.12692911
OpenEye wbo: 1.1012778071045415
Difference: 0.025651302895458583

Smiles: [H]c1c(c(c(c(c1[H])[H])C([H])([H])C(=O)N([H])C([H])([H])[H])[H])[H]
Amber wbo: 1.10441314
OpenEye wbo: 1.078700355105701
Difference: 0.025712784894298846

Smiles: [H]c1c(c(c(nc1[H])N2C(=C(C(=N2)[H])[H])C([H])([H])[H])OC([H])([H])[H])[H]
Amber wbo: 0.95334642
OpenEye wbo: 0.9800554382460558
Difference: 0.02670901824605576

Smiles: [H]c1c(c(c(c(c1[H])[H])N(c2c(c(c(c(c2[H])[H])[H])[H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 1.02329879
OpenEye wbo: 0.9965393899015988
Difference: 0.026759400098401054

Smiles: [H]c1c(c(c(c(c1[H])O[H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 0.64357456
OpenEye wbo: 0.670481495121373
Difference: 0.026906935121372988

Smiles: [H]c1c(c(c(nc1[H])N2C(=C(C(=N2)[H])[H])C([H])([H])[H])Cl)[H]
Amber wbo: 0.9596629
OpenEye wbo: 0.9866829034731935
Difference: 0.027020003473193555

Smiles: [H]C1=C(OC(=O)C(=C1[H])C(=O)N(C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.10096713
OpenEye wbo: 1.0739305861907944
Difference: 0.027036543809205504

Smiles: [H]C1=C(OC(=C1[H])N(C(=O)C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.01114174
OpenEye wbo: 0.984061306732599
Difference: 0.02708043326740106

Smiles: [H]C1=C(N(C(=O)C(=C1[H])C(=O)N(C([H])([H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 1.09354634
OpenEye wbo: 1.0660897100387254
Difference: 0.027456629961274626

Smiles: [H]C1=C(SC(=C1[H])C(=O)C([H])([H])[H])[H]
Amber wbo: 0.96168922
OpenEye wbo: 0.9893571487939975
Difference: 0.027667928793997487

Smiles: [H]c1c(c(c(c(c1[H])[H])C2(C(C(C2([H])[H])([H])[H])([H])[H])[H])[H])[H]
Amber wbo: 0.98320647
OpenEye wbo: 0.9555123338722509
Difference: 0.02769413612774918

Smiles: [H]C1=C(N(N=C1[H])C([H])([H])[H])OC([H])([H])[H]
Amber wbo: 1.03381623
OpenEye wbo: 1.0616239883709337
Difference: 0.027807758370933744

Smiles: [H]C1=C(N(C(=N1)C(=O)N([H])C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.14036606
OpenEye wbo: 1.1123778977877554
Difference: 0.02798816221224465

Smiles: [H]C1=C(N(C(=C1Cl)C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.09797801
OpenEye wbo: 1.06998679681386
Difference: 0.02799121318613995

Smiles: [H]c1c(c(c(c(c1[H])C([H])([H])[H])N2C(=C(C(=N2)[H])[H])[H])[H])[H]
Amber wbo: 0.94752072
OpenEye wbo: 0.9756526879860559
Difference: 0.028131967986055884

Smiles: [H]c1c(c(nc(c1[H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 0.66075139
OpenEye wbo: 0.6889421929648738
Difference: 0.02819080296487375

Smiles: [H]c1c(nc(nc1[H])N([H])C(=O)N([H])[H])[H]
Amber wbo: 0.94254044
OpenEye wbo: 0.970760044083979
Difference: 0.028219604083978944

Smiles: [H]C1=C(N(N=C1[H])[H])OC([H])([H])[H]
Amber wbo: 1.03472805
OpenEye wbo: 1.063018058012507
Difference: 0.02829000801250703

Smiles: [H]c1c(c(c(nc1[H])N2C(=C(C(=N2)[H])[H])[H])OC([H])([H])[H])[H]
Amber wbo: 0.95817553
OpenEye wbo: 0.9864978213104637
Difference: 0.02832229131046371

Smiles: [H]C1=C(N(C(=N1)C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.11678681
OpenEye wbo: 1.0884123373296486
Difference: 0.028374472670351425

Smiles: [H]C1=C(N(C(=C1N([H])[H])C(=O)N([H])C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.09950846
OpenEye wbo: 1.0705559143355583
Difference: 0.02895254566444172

Smiles: [H]C1=C(N(C(=C1[H])C(=O)N([H])C([H])([H])[H])[H])[H]
Amber wbo: 1.10998238
OpenEye wbo: 1.0808781994218535
Difference: 0.029104180578146455

Smiles: [H]c1c(c(c(c(c1[H])[H])C2(C(C(C2([H])[H])([H])[H])([H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 0.97098712
OpenEye wbo: 0.9417464210872041
Difference: 0.029240698912795904

Smiles: [H]C1=C(N(C(=C1OC([H])([H])[H])C(=O)N([H])C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.12110702
OpenEye wbo: 1.0916147419392364
Difference: 0.0294922780607636

Smiles: [H]C1=C(OC(=C1[H])C(=O)N([H])C([H])([H])[H])[H]
Amber wbo: 1.11335152
OpenEye wbo: 1.0837883120342324
Difference: 0.029563207965767502

Smiles: [H]C1=C(N(C(=C1O[H])C(=O)N([H])C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.12235946
OpenEye wbo: 1.0927522109419794
Difference: 0.02960724905802059

Smiles: [H]c1c(c(nc(c1[H])N(C(=O)N([H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 0.97385229
OpenEye wbo: 0.9442295496288065
Difference: 0.0296227403711935

Smiles: [H]c1c(c(c(c(c1[H])N2C(=C(C(=N2)[H])[H])[H])F)[H])[H]
Amber wbo: 0.95990588
OpenEye wbo: 0.9896913168665911
Difference: 0.029785436866591075

Smiles: [H]c1c(c(c(c(c1[H])C(=O)N([H])C([H])([H])[H])O[H])[H])[H]
Amber wbo: 1.12232504
OpenEye wbo: 1.0923869591476172
Difference: 0.02993808085238281

Smiles: [H]C1=C(N(C(=C1OC([H])([H])[H])C(=O)N([H])C([H])([H])[H])[H])[H]
Amber wbo: 1.1242454
OpenEye wbo: 1.093647704890567
Difference: 0.030597695109432888

Smiles: [H]c1c(c(c(c(c1[H])C2=NC(=C(C(=O)N2[H])[H])[H])OC([H])([H])[H])[H])[H]
Amber wbo: 1.02646582
OpenEye wbo: 0.9954923317469451
Difference: 0.030973488253055015

Smiles: [H]c1c(c(c(c(c1[H])[H])OC(=O)C([H])([H])[H])[H])[H]
Amber wbo: 0.98311114
OpenEye wbo: 0.9516233043893503
Difference: 0.03148783561064972

Smiles: [H]C1=C(N(C(=N1)C([H])([H])N([H])C(=O)C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.0854458
OpenEye wbo: 1.053796382801493
Difference: 0.03164941719850711

Smiles: [H]c1c(c(nc(c1[H])N(C(=O)C([H])([H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 1.00605316
OpenEye wbo: 0.9742614299219304
Difference: 0.03179173007806957

Smiles: [H]C1=C(N(C(=N1)C(=O)N([H])C([H])([H])[H])[H])[H]
Amber wbo: 1.14372309
OpenEye wbo: 1.1116895990925155
Difference: 0.03203349090748442

Smiles: [H]c1c(c(c(c(c1[H])[H])C(=O)N(c2c(c(c(c(n2)[H])[H])[H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 1.02978619
OpenEye wbo: 0.9976803021550857
Difference: 0.032105887844914305

Smiles: [H]c1c(c(c(c(c1[H])C2=NC(=C(C(=O)N2C([H])([H])[H])[H])[H])OC([H])([H])[H])[H])[H]
Amber wbo: 1.0282636
OpenEye wbo: 0.9961127367694088
Difference: 0.03215086323059124

Smiles: [H]c1c(c(c(c(c1[H])C([H])([H])[H])S(=O)(=O)c2c(c(c(c(c2C([H])([H])[H])[H])[H])[H])[H])[H])[H]
Amber wbo: 0.61005987
OpenEye wbo: 0.6424614886838905
Difference: 0.032401618683890576

Smiles: [H]c1c(c(c(c(c1[H])[H])C(=O)N(C2=NC(=C(O2)[H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 1.01732646
OpenEye wbo: 0.9846767179547843
Difference: 0.03264974204521576

Smiles: [H]C1=C(OC(=C1[H])N([H])C(=O)C([H])([H])[H])[H]
Amber wbo: 1.03078035
OpenEye wbo: 0.9980460441097905
Difference: 0.032734305890209425

Smiles: [H]c1c(c(c(c(c1[H])[H])[N@@](C([H])([H])[H])S(=O)(=O)C([H])([H])[H])[H])[H]
Amber wbo: 0.61017602
OpenEye wbo: 0.6430040511586905
Difference: 0.032828031158690485

Smiles: [H]c1c(c(c(c(c1[H])C([H])([H])[H])C([H])([H])N2C(=C(N=C2[H])[H])[H])[H])[H]
Amber wbo: 0.91904572
OpenEye wbo: 0.885823061207333
Difference: 0.03322265879266695

Smiles: [H]c1c(c(c(c(c1[H])[H])N([H])S(=O)(=O)C([H])([H])[H])[H])[H]
Amber wbo: 0.61855974
OpenEye wbo: 0.6518388363893458
Difference: 0.033279096389345786

Smiles: [H]C1=C(N(C(=C1OC([H])([H])[H])C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.09635052
OpenEye wbo: 1.06267077062716
Difference: 0.03367974937284002

Smiles: [H]C1=C(N(C(=C1Cl)C(=O)N([H])C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.12525332
OpenEye wbo: 1.091349032310075
Difference: 0.03390428768992493

Smiles: [H]c1c(c(c(c(c1[H])[H])C(=O)N([H])C2=NC(=C(O2)[H])[H])[H])[H]
Amber wbo: 1.04781028
OpenEye wbo: 1.0139025377309894
Difference: 0.03390774226901061

Smiles: [H]c1c(c(c(c(c1[H])c2c(c(c(c(n2)[H])[H])[H])[H])N(C([H])([H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 1.00514049
OpenEye wbo: 0.9712043171678832
Difference: 0.03393617283211681

Smiles: [H]c1c(c(c(c(c1[H])C2(C(=C(N(C(=C2[H])[H])[H])[H])[H])[H])[N+](=O)[O-])[H])[H]
Amber wbo: 0.84778818
OpenEye wbo: 0.8822210271862552
Difference: 0.03443284718625517

Smiles: [H]c1c(c(c(c(c1[H])[H])N([H])S(=O)(=O)c2c(c(c(c(c2[H])[H])[H])[H])[H])[H])[H]
Amber wbo: 0.61712428
OpenEye wbo: 0.65160424671848
Difference: 0.03447996671848008

Smiles: [H]C([H])([H])C([H])([H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H]
Amber wbo: 0.63065126
OpenEye wbo: 0.6654680597896004
Difference: 0.034816799789600394

Smiles: [H]c1c(c(c(c(c1[H])OC([H])([H])[H])N([H])C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.04830883
OpenEye wbo: 1.0131199796159738
Difference: 0.035188850384026304

Smiles: [H]c1c(c(c(c(c1[H])C([H])([H])[H])N([H])C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.02096327
OpenEye wbo: 0.9854863314909974
Difference: 0.035476938509002576

Smiles: [H]C1=NC(=C(N1[H])C(=O)N([H])[H])C(=O)N([H])[H]
Amber wbo: 0.91576174
OpenEye wbo: 0.9514832277780699
Difference: 0.03572148777806994

Smiles: [H]c1c(c(c(c(c1[H])[H])C(=O)c2c(c(c(c(c2N([H])[H])[H])[H])[H])[H])[H])[H]
Amber wbo: 0.95686973
OpenEye wbo: 0.9204226738496869
Difference: 0.03644705615031307

Smiles: [H]c1c(c(c(c(c1[H])C(=O)N(C([H])([H])[H])C([H])([H])[H])OC([H])([H])[H])[H])[H]
Amber wbo: 1.08338594
OpenEye wbo: 1.0464100886659966
Difference: 0.036975851334003496

Smiles: [H]C1=C(SC(=C1[H])N([H])C(=O)C([H])([H])[H])[H]
Amber wbo: 1.04249887
OpenEye wbo: 1.005323505281314
Difference: 0.03717536471868588

Smiles: [H]c1c(c(c(c(c1[H])[H])C([H])([H])N2C(=C(N=C2[H])[H])[H])[H])[H]
Amber wbo: 0.92487652
OpenEye wbo: 0.8870385675381502
Difference: 0.03783795246184973

Smiles: [H]c1c(c(c(c(c1[H])[H])S(=O)(=O)c2c(c(c(c(c2[H])[H])[H])[H])[H])[H])[H]
Amber wbo: 0.60299946
OpenEye wbo: 0.6419056818096746
Difference: 0.03890622180967451

Smiles: [H]c1c(c(c(c(c1[H])[H])C([H])([H])N2C(=C(N=C2C([H])([H])[H])[H])[H])[H])[H]
Amber wbo: 0.92693754
OpenEye wbo: 0.8878023317703775
Difference: 0.039135208229622465

Smiles: [H]c1c(c(c(c(c1[H])F)C(=O)C([H])([H])[H])F)[H]
Amber wbo: 0.91166755
OpenEye wbo: 0.95133584511674
Difference: 0.03966829511673997

Smiles: [H]c1c(c(nc(c1[H])C([H])([H])N2C(=C(N=C2[H])[H])[H])[H])[H]
Amber wbo: 0.93283218
OpenEye wbo: 0.893023765438349
Difference: 0.03980841456165096

Smiles: [H]c1c(c(c(c(c1[H])[H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 0.63148845
OpenEye wbo: 0.6713114990982335
Difference: 0.03982304909823353

Smiles: [H]c1c(c(c(c(c1[H])[H])[C@@]([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])[H])[H]
Amber wbo: 0.60840598
OpenEye wbo: 0.6492170101567059
Difference: 0.04081103015670584

Smiles: [H]C1=C(N(C(=N1)C([H])([H])N([H])C(=O)C([H])([H])[H])[H])[H]
Amber wbo: 1.09459518
OpenEye wbo: 1.052811658927436
Difference: 0.04178352107256411

Smiles: [H]c1c(c(c(c(c1[H])[H])[C@@]([H])(C([H])([H])[H])N2C(=C(N=C2[H])[H])[H])[H])[H]
Amber wbo: 0.91095013
OpenEye wbo: 0.8691188662854027
Difference: 0.04183126371459733

Smiles: [H]c1c(nc(nc1[H])c2nc(c(c(n2)[H])[H])[H])[H]
Amber wbo: 0.93229212
OpenEye wbo: 0.974517721077955
Difference: 0.04222560107795503

Smiles: [H]c1c(c(c(c(c1[H])C(=O)N([H])C([H])([H])[H])OC([H])([H])[H])[H])[H]
Amber wbo: 1.10901445
OpenEye wbo: 1.0666692954994208
Difference: 0.042345154500579296

Smiles: [H]c1c(c(c(c(c1[H])[H])S(=O)(=O)C([H])([H])[H])[H])[H]
Amber wbo: 0.60332723
OpenEye wbo: 0.6470900458050008
Difference: 0.043762815805000854

Smiles: [H]c1c(c(c(c(c1[H])[H])N2C(=C(C(=C(C2=O)[H])[H])[H])[H])[H])[H]
Amber wbo: 1.12212624
OpenEye wbo: 1.0770011386693055
Difference: 0.045125101330694584

Smiles: [H]C1(C(C(O1)([H])[H])([H])N([H])C(=O)N([H])C([H])([H])[H])[H]
Amber wbo: 0.97293997
OpenEye wbo: 0.9277494218629416
Difference: 0.04519054813705836

Smiles: [H]c1c(c(c(c(c1[H])[H])S(=O)(=O)C2(C(C2([H])[H])([H])[H])[H])[H])[H]
Amber wbo: 0.60564362
OpenEye wbo: 0.6508805355474632
Difference: 0.04523691554746312

Smiles: [H]c1c(c(c(c(c1[H])[H])S(=O)(=O)c2c(c(c(c(c2C([H])([H])[H])[H])[H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 0.61724754
OpenEye wbo: 0.6625787835159181
Difference: 0.04533124351591811

Smiles: [H]c1c(c(c(c(c1[H])[H])N(c2c(c(c(c(n2)[H])[H])[H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 1.03397732
OpenEye wbo: 0.9876027174033042
Difference: 0.04637460259669579

Smiles: [H]c1c(c(c(c(c1[H])[H])C(=O)c2c(c(c(c(c2O[H])[H])[H])[H])[H])[H])[H]
Amber wbo: 0.96435847
OpenEye wbo: 0.9174433515287875
Difference: 0.046915118471212436

Smiles: [H]c1c(c(c(c(c1[H])[H])C([H])([H])S(=O)(=O)c2c(c(c(c(c2[H])[H])[H])[H])[H])[H])[H]
Amber wbo: 0.60981341
OpenEye wbo: 0.6572723622244754
Difference: 0.04745895222447538

Smiles: [H]c1c(c(c(c(c1[H])[H])C([H])([H])S(=O)(=O)C([H])([H])[H])[H])[H]
Amber wbo: 0.60946465
OpenEye wbo: 0.6587814276252539
Difference: 0.04931677762525388

Smiles: [H]C1=C(SC(=C1[H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 0.63090483
OpenEye wbo: 0.6802385947694182
Difference: 0.0493337647694182

Smiles: [H]C1=C(SC(=C1[H])N(C(=O)C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.04587784
OpenEye wbo: 0.9963358342460725
Difference: 0.04954200575392742

Smiles: [H]c1c(c(c(c(c1[H])[H])S(=O)(=O)C([H])([H])C([H])([H])[H])[H])[H]
Amber wbo: 0.62221283
OpenEye wbo: 0.6721270518780812
Difference: 0.049914221878081144

Smiles: [H]C1=C(SC(=C1[H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 0.61496348
OpenEye wbo: 0.6649158739829868
Difference: 0.04995239398298679

Smiles: [H]c1c(c(c(c(c1[H])[H])N([H])C2=NC(=C(S2)[H])[H])[H])[H]
Amber wbo: 1.00897696
OpenEye wbo: 1.0596559216193082
Difference: 0.05067896161930818

Smiles: [H]C1=C(N(C(=N1)S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 0.67370317
OpenEye wbo: 0.7243936835391601
Difference: 0.0506905135391601

Smiles: [H]C1=C(N(C(=N1)N([H])C(=O)C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.03465069
OpenEye wbo: 0.9818876620660677
Difference: 0.052763027933932394

Smiles: [H]c1c(c(c(c(c1[H])[H])[C@@]([H])(C(=O)N([H])C([H])([H])[H])OC([H])([H])[H])[H])[H]
Amber wbo: 1.13157008
OpenEye wbo: 1.0774895785395784
Difference: 0.05408050146042154

Smiles: [H]c1c(nc(nc1[H])C(=O)C([H])([H])[H])[H]
Amber wbo: 0.86352605
OpenEye wbo: 0.9176070584913292
Difference: 0.05408100849132913

Smiles: [H]c1c(c(c(c(c1[H])[H])S(=O)(=O)N2C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])[H])[H]
Amber wbo: 0.63006482
OpenEye wbo: 0.686171293150536
Difference: 0.056106473150536074

Smiles: [H]c1c(c(c(c(c1[H])[H])N(C(=O)C([H])([H])[H])C([H])([H])[H])[H])[H]
Amber wbo: 1.03665103
OpenEye wbo: 0.9689677140805485
Difference: 0.06768331591945154

Smiles: [H]c1c(c(c(c(c1[H])[H])S(=O)(=O)C(F)(F)F)[H])[H]
Amber wbo: 0.42272318
OpenEye wbo: 0.4924261252271753
Difference: 0.06970294522717535

Smiles: [H]c1c(c(c(c(c1[H])[H])c2c(c(c(c(c2C3=C(C(=C(C(=O)N3[H])[H])[H])[H])[H])[H])[H])[H])[H])[H]
Amber wbo: 1.59451632
OpenEye wbo: 1.6751298529861414
Difference: 0.08061353298614127

Smiles: [H]C1=C(N(C(=N1)N([H])C(=O)C([H])([H])[H])[H])[H]
Amber wbo: 1.06752683
OpenEye wbo: 0.9788463201410813
Difference: 0.08868050985891873

Smiles: [H]c1c(c(c(c(c1[H])[H])[S@](=N[H])(=O)C([H])([H])[H])[H])[H]
Amber wbo: 0.55184343
OpenEye wbo: 0.7473862818169846
Difference: 0.1955428518169846

Smiles: [H]c1c(c(c(c(c1[H])[H])S(=N[H])(=N[H])C([H])([H])[H])[H])[H]
Amber wbo: 0.52528306
OpenEye wbo: 0.8501653055190804
Difference: 0.3248822455190804

