Smiles: [H]c1c(c(c(c(c1/C(=C(/[H])\C([H])([H])[H])/C([H])([H])[C@@](C([H])([H])O[H])(C(F)(F)F)O[H])OC([H])([H])[H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.87492856
OpenEye wbo: 1.8922197400933438
Difference: 0.01729118009334374

Smiles: [H]C([H])([H])C1=C(SC2=C1C(=O)N(C(=O)N2C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])O[H]
Amber wbo: 0.96258378
OpenEye wbo: 0.9802696432058239
Difference: 0.017685863205823882

Smiles: [H]c1c(c(c(c(c1C2=NC(=C(O2)C([H])([H])[H])C([H])([H])C([H])([H])Oc3c(c(c4c(c3[H])C(C([C@]4([H])C([H])([H])C(=O)O[H])([H])[H])([H])[H])[H])[H])[H])[H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])[H]
Amber wbo: 1.08610428
OpenEye wbo: 1.1057966139659516
Difference: 0.019692333965951603

Smiles: [H]c1c(c2c(c(c1[C@@]([H])(C([H])([H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])O[H])[H])N=C(N2[H])O[H])[H]
Amber wbo: 1.06383957
OpenEye wbo: 1.084421205190208
Difference: 0.020581635190207948

Smiles: [H]c1c(c(c(c(c1C2=NN([C@@](C(c3c2c(c(c(c3[H])[H])OC([H])([H])[H])[H])([H])[H])([H])C([H])([H])[H])C(=O)N([H])C([H])([H])[H])[H])[H])N4C(=C(C(=N4)C([H])([H])C([H])([H])[H])[H])C5(C(C5([H])[H])([H])[H])[H])[H]
Amber wbo: 0.98416071
OpenEye wbo: 0.9630150039213997
Difference: 0.021145706078600335

Smiles: [H]c1c2c(c(c(c1N([H])c3c4c(nc(n3)[H])SC5=C4C(C([N@@](C5([H])[H])C([H])([H])C([H])([H])C([H])([H])N6C(=O)N(C(C6([H])[H])([H])[H])[H])([H])[H])([H])[H])OC([H])([H])[H])[H])N(N=C2[H])[H]
Amber wbo: 1.47479034
OpenEye wbo: 1.4535349041248955
Difference: 0.021255435875104478

Smiles: [H]c1c(c(c(c(c1O[H])Cl)[H])F)/N=C\2/N3[C@]([C@](O2)([H])C([H])([H])[H])(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])[H]
Amber wbo: 1.67371205
OpenEye wbo: 1.6509679466218656
Difference: 0.022744103378134373

Smiles: [H]c1c(c(c(c(c1C2=C(N(C(=N2)[H])C([H])([H])OC([H])([H])[H])c3c(c(c(c(c3[H])[H])OC([H])([H])[H])[H])[H])[H])[H])OC([H])([H])[H])[H]
Amber wbo: 0.98556298
OpenEye wbo: 0.9621287285363326
Difference: 0.0234342514636674

Smiles: [H]c1c(c(c2c(c1SC([H])([H])[H])C([C@](C2([H])[H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])O[H])C([H])([H])[H]
Amber wbo: 1.01333083
OpenEye wbo: 0.983793253611088
Difference: 0.029537576388911857

Smiles: [H]c1c(c(c(c(c1C(=O)C2=C(N(N=C2C3(C(C3([H])[H])([H])[H])[H])C([H])([H])[H])O[H])C([H])([H])[H])N([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H])S(=O)(=O)C([H])([H])[H])[H]
Amber wbo: 0.99047756
OpenEye wbo: 0.9596266723483221
Difference: 0.030850887651677872

Smiles: [H]c1c(c(c(c(c1[H])F)F)C([H])([H])N2c3c(c(c(c(n3)C([H])([H])[H])F)[H])C(=N2)c4nc(c5c(n4)N(C(=O)C5(C([H])([H])[H])C([H])([H])[H])[H])C(=O)N([H])C6(C(C6([H])[H])([H])[H])[H])[H]
Amber wbo: 1.11522721
OpenEye wbo: 1.0819090655916475
Difference: 0.03331814440835257

Smiles: [H]c1c(c(c(c(c1[H])[H])[C@](C2(C(C2([H])[H])([H])[H])N3C(=NC(=N3)Cl)[H])(C([H])([H])N4C(=NC(=N4)[H])[H])O[H])[H])[H]
Amber wbo: 0.90551537
OpenEye wbo: 0.8705891538317515
Difference: 0.034926216168248536

Smiles: [H]C1(C(C1([H])N2C(C(N(C(C2([H])[H])([H])[H])C3(C(C3([H])[H])([H])[H])C(=O)O[H])([H])[H])([H])[H])([H])[H])[H]
Amber wbo: 0.9921784
OpenEye wbo: 0.9572272979056554
Difference: 0.0349511020943446

Smiles: [H]C1=C(N(N=C1C([H])([H])[S@@](=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC(=O)N(C([H])([H])[H])C([H])([H])[H]
Amber wbo: 0.9217794
OpenEye wbo: 0.8843879056574092
Difference: 0.037391494342590814

Smiles: [H]c1c(c(c(c(c1[H])[S@](=NC(=O)OC([H])([H])C([H])([H])[H])(=O)C([H])([H])[H])[H])N([H])c2c(c(c3c(n2)[N@]([C@](C(=O)N3C([H])([H])[H])([H])C([H])([H])[H])C4(C(C(OC(C4([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])[H]
Amber wbo: 1.04199989
OpenEye wbo: 1.0008327509105213
Difference: 0.04116713908947878

Smiles: [H]c1c2c(c(c(c1N([H])c3c4c(nc(n3)[H])N(C5=C4C([C@@](C(C5([H])[H])([H])[H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])([H])[H])[H])OC([H])(C([H])([H])[H])C([H])([H])[H])[H])N(N=C2[H])[H]
Amber wbo: 0.64548795
OpenEye wbo: 0.6920929997511179
Difference: 0.0466050497511179

Smiles: [H]c1c(c2c(c(c1c3c(c(c(c(c3[H])C([H])([H])[H])O[H])C([H])([H])[H])[H])[H])nc(c(n2)[H])N4C(C(N(C(C4([H])[H])([H])[H])C([H])([H])[C@@]5(C(C(C([N@](C5([H])[H])C([H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])([H])[H])[H]
Amber wbo: 1.20732003
OpenEye wbo: 1.2844423745295073
Difference: 0.07712234452950728

