Smiles: [H]c1c(c2c(c(c1[H])C([H])([H])[H])N(C(=C(C2=O)[H])[H])C3(C(C3([H])[H])([H])[H])[H])[H]
Amber wbo: 0.93469814
OpenEye wbo: 0.9162009174396533
Difference: 0.018497222560346693

Smiles: [H]C1(C(C1([H])C(=O)OC([H])([H])[H])([H])[H])[H]
Amber wbo: 0.9421963
OpenEye wbo: 0.923057383813594
Difference: 0.019138916186405952

Smiles: [H]c1c(nc(nc1[H])N2C(=C(C(=N2)[H])[H])[H])[H]
Amber wbo: 1.32491921
OpenEye wbo: 1.3471138623133516
Difference: 0.022194652313351604

Smiles: [H]c1c(c(nc(c1[H])C(=O)N([H])C([H])([H])[H])[H])[H]
Amber wbo: 0.90544575
OpenEye wbo: 0.9283810801726676
Difference: 0.02293533017266758

Smiles: [H]c1c(nc(nc1[H])C2=NC(=C(O2)[H])[H])[H]
Amber wbo: 1.06848721
OpenEye wbo: 1.0963335303777286
Difference: 0.027846320377728606

Smiles: [H]c1c(c(c(c(c1[H])[H])/C(=C(/[H])\c2c(c(c(c(c2[H])[H])[H])[H])[H])/[H])[H])[H]
Amber wbo: 1.87070769
OpenEye wbo: 1.9016606417189899
Difference: 0.03095295171898993

Smiles: [H]c1c(c(c(c(c1[H])C2(C(=C(N(C(=C2[H])[H])[H])[H])[H])[H])[N+](=O)[O-])[H])[H]
Amber wbo: 0.84778818
OpenEye wbo: 0.8822210271862552
Difference: 0.03443284718625517

Smiles: [H]C1(C(C(O1)([H])[H])([H])N([H])C(=O)N([H])C([H])([H])[H])[H]
Amber wbo: 0.97293997
OpenEye wbo: 0.9277494218629416
Difference: 0.04519054813705836

Smiles: [H]C1=C(C(=O)N(C(=C1[H])OC([H])([H])[H])[H])[H]
Amber wbo: 1.12696642
OpenEye wbo: 1.0815031506955854
Difference: 0.04546326930441458

Smiles: [H]c1c(c(c(c(c1[H])[H])C([H])([H])S(=O)(=O)c2c(c(c(c(c2[H])[H])[H])[H])[H])[H])[H]
Amber wbo: 0.61134959
OpenEye wbo: 0.6572723622244754
Difference: 0.04592277222447538

Smiles: [H]c1c(c(nc(c1[H])N([H])C2=NC(=C(S2)[H])[H])[H])[H]
Amber wbo: 1.14272049
OpenEye wbo: 1.077943246205249
Difference: 0.06477724379475114

