Smiles: [H]C([H])([H])C(=O)OO[H]
Amber wbo: 1.00836491
OpenEye wbo: 0.9684220888644103
Difference: 0.03994282113558978

Smiles: [H]c1c(c(c(c(c1C([H])([H])C([H])([H])[H])[H])[H])N=S=O)[H]
Amber wbo: 1.04502616
OpenEye wbo: 1.0003635813008525
Difference: 0.04466257869914747

Smiles: [H][C@](C1=NC(=O)N(N1[H])[H])(C([H])([H])[H])N([H])C#N
Amber wbo: 1.02886074
OpenEye wbo: 0.9726371182014544
Difference: 0.056223621798545675

Smiles: [H]C1=C(ON=C1C2(C(C2([H])[H])([H])[H])C(=O)O[H])[H]
Amber wbo: 1.12132299
OpenEye wbo: 1.0555145359651497
Difference: 0.06580845403485025

Smiles: [H]c1c(c(c(c(c1[N+](=O)[O-])[H])[H])S(=O)(=O)N([H])Cl)[H]
Amber wbo: 0.84507044
OpenEye wbo: 0.9115492980560012
Difference: 0.06647885805600118

Smiles: [H]C([H])([H])SC(=S)N([H])N([H])[H]
Amber wbo: 1.03403391
OpenEye wbo: 0.9574002858836058
Difference: 0.07663362411639418

Smiles: [H]C1=C(N(C(=C1[H])C(=S)N=P(N(C([H])([H])[H])C([H])([H])[H])(N(C([H])([H])[H])C([H])([H])[H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])[H]
Amber wbo: 1.36105251
OpenEye wbo: 1.2783018849593772
Difference: 0.0827506250406227

Smiles: [H]c1c(c(c(c(c1C(=O)C([H])([H])[H])[H])[H])S(=C([H])[H])(=C([H])[H])C([H])([H])[H])[H]
Amber wbo: 0.61521433
OpenEye wbo: 0.714698569467129
Difference: 0.09948423946712892

Smiles: [H]C([H])([H])O/N=[N+](/C([H])(Br)Br)\[O-]
Amber wbo: 1.09972707
OpenEye wbo: 0.9997414869607996
Difference: 0.09998558303920035

Smiles: [H]C([H])(N([H])[H])[P@@](=O)([H])O[H]
Amber wbo: 0.6201006
OpenEye wbo: 0.7329233123236194
Difference: 0.1128227123236194

Smiles: [H]C1=C(SN=N1)C([H])([H])N([H])N([H])[H]
Amber wbo: 1.70896569
OpenEye wbo: 1.584456940323744
Difference: 0.12450874967625603

Smiles: [H]C([H])([H])O/N=[N+](\C([H])(Br)Br)/[O-]
Amber wbo: 1.38243668
OpenEye wbo: 1.5248734148817777
Difference: 0.14243673488177766

Smiles: [H]C([H])([H])C(=O)N([H])[P@@](=O)(OC([H])([H])[H])SC([H])([H])[H]
Amber wbo: 0.4222795
OpenEye wbo: 0.583594612458176
Difference: 0.16131511245817604

