Smiles: [H]C1=C(N(C(=C1Cl)C(=O)N([H])C([H])([H])[H])[H])[H]
Amber wbo: 0.92157025
OpenEye wbo: 0.9383390487280302
Difference: 0.016768798728030165

Smiles: [H]C1(C(C(O1)([H])[H])(C([H])([H])O[H])O[H])[H]
Amber wbo: 0.93586035
OpenEye wbo: 0.9537833563848495
Difference: 0.01792300638484945

Smiles: [H]c1c(c(c(c(c1[H])[H])C(=O)c2c(c(c(c(c2N([H])[H])[H])[H])[H])[H])[H])[H]
Amber wbo: 0.95686973
OpenEye wbo: 0.9204226738496869
Difference: 0.03644705615031307

Smiles: [H]c1c(c(c(c(c1[H])C(=O)N([H])C([H])([H])[H])[O-])[H])[H]
Amber wbo: 1.00591469
OpenEye wbo: 0.9551997670326334
Difference: 0.05071492296736657

