Smiles: [H]c1c(c(c(c(c1[H])S(=O)(=O)N([H])[H])Cl)[H])[H]
Amber wbo: 0.55637644
OpenEye wbo: 0.6292081143734829
Difference: 0.07283167437348292

Smiles: [H]C(=[N+]([H])[H])/[N+](=C(\N([H])[H])/N([H])C([H])([H])C([H])([H])[H])/[H]
Amber wbo: 1.43942969
OpenEye wbo: 1.365440384479005
Difference: 0.07398930552099503

Smiles: [H]c1c(c(c(c(c1S(=O)(=O)N([H])[H])Cl)[H])N([H])C([H])([H])C2=C(C(=C(O2)[H])[H])[H])C(=O)[O-]
Amber wbo: 0.61379935
OpenEye wbo: 0.6883019493702421
Difference: 0.07450259937024217

Smiles: [H]c1c(c(c2c(c1[H])c(c(c(c2OP(=O)([O-])[O-])C([H])([H])[H])[H])OP(=O)([O-])[O-])[H])[H]
Amber wbo: 1.16222131
OpenEye wbo: 1.0873383663559335
Difference: 0.07488294364406656

Smiles: [H]c1c(c(c2c(c1[H])c(c(c(c2OP(=O)([O-])[O-])[H])[H])[H])[H])[H]
Amber wbo: 1.60039605
OpenEye wbo: 1.1856991944750677
Difference: 0.4146968555249324

