Prepared by make_fb_optgeo_target.py
580_C11H14OS : c1ccc2c(c1)[C@@H](CCS2)CCO-2 molecule_id 13116808 | SUCCESS
581_C7H8N2O6S2 : c1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)C(=O)O-4 molecule_id 13116881 | SUCCESS
582_C14H14O3 : C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)O-1 molecule_id 13116915 | SUCCESS
583_C9H11N3O2 : c1cc2c([nH]c(n2)COCCO)nc1-1 molecule_id 13116959 | SUCCESS
584_C10H16O3S : CCCOC(=O)[C@@H]1C(=O)[C@@H](CS1)CC-2 molecule_id 13116983 | SUCCESS
585_C12ClH14NO2S : c1cc(ccc1[S@@](=O)[C@@H]2CCCCNC2=O)Cl-2 molecule_id 13117010 | SUCCESS
586_C16H17N2O : c1ccc(cc1)CC[C@@H]2C(=[NH+]c3ccccc3O2)N-0 molecule_id 13117039 | SUCCESS
587_C11ClH14N2O : C[C@@H](c1ccccc1Cl)/[NH+]=C\2/NCCO2-3 molecule_id 13117073 | SUCCESS
588_C14H18N2O : CC(C)CCOc1ccccc1n2ccnc2-4 molecule_id 13117093 | SUCCESS
589_C10H10N3O : C[C@@H]1C(=[NH2+])Nc2cc(ccc2O1)C#N-0 molecule_id 13117131 | SUCCESS
