
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 580_C11H14OS
geometry 580_C11H14OS.xyz
topology 580_C11H14OS.pdb
mol2 580_C11H14OS.mol2
$end

$system
name 581_C7H8N2O6S2
geometry 581_C7H8N2O6S2.xyz
topology 581_C7H8N2O6S2.pdb
mol2 581_C7H8N2O6S2.mol2
$end

$system
name 582_C14H14O3
geometry 582_C14H14O3.xyz
topology 582_C14H14O3.pdb
mol2 582_C14H14O3.mol2
$end

$system
name 583_C9H11N3O2
geometry 583_C9H11N3O2.xyz
topology 583_C9H11N3O2.pdb
mol2 583_C9H11N3O2.mol2
$end

$system
name 584_C10H16O3S
geometry 584_C10H16O3S.xyz
topology 584_C10H16O3S.pdb
mol2 584_C10H16O3S.mol2
$end

$system
name 585_C12ClH14NO2S
geometry 585_C12ClH14NO2S.xyz
topology 585_C12ClH14NO2S.pdb
mol2 585_C12ClH14NO2S.mol2
$end

$system
name 586_C16H17N2O
geometry 586_C16H17N2O.xyz
topology 586_C16H17N2O.pdb
mol2 586_C16H17N2O.mol2
$end

$system
name 587_C11ClH14N2O
geometry 587_C11ClH14N2O.xyz
topology 587_C11ClH14N2O.pdb
mol2 587_C11ClH14N2O.mol2
$end

$system
name 588_C14H18N2O
geometry 588_C14H18N2O.xyz
topology 588_C14H18N2O.pdb
mol2 588_C14H18N2O.mol2
$end

$system
name 589_C10H10N3O
geometry 589_C10H10N3O.xyz
topology 589_C10H10N3O.pdb
mol2 589_C10H10N3O.mol2
$end
