
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 710_C16H17N2O
geometry 710_C16H17N2O.xyz
topology 710_C16H17N2O.pdb
mol2 710_C16H17N2O.mol2
$end

$system
name 711_C10F3H19NO2S
geometry 711_C10F3H19NO2S.xyz
topology 711_C10F3H19NO2S.pdb
mol2 711_C10F3H19NO2S.mol2
$end

$system
name 712_C12F3H23NO2S
geometry 712_C12F3H23NO2S.xyz
topology 712_C12F3H23NO2S.pdb
mol2 712_C12F3H23NO2S.mol2
$end

$system
name 713_BrC13H17N2
geometry 713_BrC13H17N2.xyz
topology 713_BrC13H17N2.pdb
mol2 713_BrC13H17N2.mol2
$end

$system
name 714_C19ClH29NO
geometry 714_C19ClH29NO.xyz
topology 714_C19ClH29NO.pdb
mol2 714_C19ClH29NO.mol2
$end

$system
name 715_C20H23NO
geometry 715_C20H23NO.xyz
topology 715_C20H23NO.pdb
mol2 715_C20H23NO.mol2
$end

$system
name 716_C22ClH26NO
geometry 716_C22ClH26NO.xyz
topology 716_C22ClH26NO.pdb
mol2 716_C22ClH26NO.mol2
$end

$system
name 717_C16H18O4S
geometry 717_C16H18O4S.xyz
topology 717_C16H18O4S.pdb
mol2 717_C16H18O4S.mol2
$end

$system
name 718_C7H7N2O6S2
geometry 718_C7H7N2O6S2.xyz
topology 718_C7H7N2O6S2.pdb
mol2 718_C7H7N2O6S2.mol2
$end

$system
name 719_C24FH29NO2
geometry 719_C24FH29NO2.xyz
topology 719_C24FH29NO2.pdb
mol2 719_C24FH29NO2.mol2
$end
