Prepared by make_fb_optgeo_target.py
20_C11F3H21NO2S : C1C[C@@H]([NH2+]C1)CCCS(=O)(=O)CCCC(F)(F)F-2 molecule_id 13030615 | SUCCESS
21_C11H15N2O2 : c1coc2c1[C@@H](CCC2)NC3=[NH+]CCO3-0 molecule_id 13031327 | SUCCESS
22_C11H15N2O2 : c1coc2c1[C@@H](CCC2)NC3=[NH+]CCO3-3 molecule_id 13031582 | SUCCESS
23_C11H14N2O2 : c1coc2c1[C@@H](CCC2)NC3=NCCO3-0 molecule_id 13031898 | SUCCESS
24_C11H15N2O2 : c1coc2c1[C@@H](CCC2)NC3=[NH+]CCO3-2 molecule_id 13031981 | SUCCESS
25_C11H15N2O2 : c1coc2c1[C@@H](CCC2)/[NH+]=C\3/NCCO3-0 molecule_id 13032421 | SUCCESS
26_C11H14N2O2 : c1coc2c1[C@@H](CCC2)NC3=NCCO3-3 molecule_id 13032725 | SUCCESS
27_C11H15N2O2 : c1coc2c1[C@@H](CCC2)NC3=[NH+]CCO3-4 molecule_id 13032839 | SUCCESS
28_C11H15N2O2 : c1coc2c1[C@@H](CCC2)/[NH+]=C\3/NCCO3-1 molecule_id 13032951 | SUCCESS
29_C12H18O3 : C[C@@H](CCc1ccc(c(c1)OC)OC)O-1 molecule_id 13033040 | SUCCESS
