
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 100_Br2C2ClF3
geometry 100_Br2C2ClF3.xyz
topology 100_Br2C2ClF3.pdb
mol2 100_Br2C2ClF3.mol2
$end

$system
name 101_C4H10N2OS
geometry 101_C4H10N2OS.xyz
topology 101_C4H10N2OS.pdb
mol2 101_C4H10N2OS.mol2
$end

$system
name 102_C7H9N2O4S2
geometry 102_C7H9N2O4S2.xyz
topology 102_C7H9N2O4S2.pdb
mol2 102_C7H9N2O4S2.mol2
$end

$system
name 103_C5H7N5O
geometry 103_C5H7N5O.xyz
topology 103_C5H7N5O.pdb
mol2 103_C5H7N5O.mol2
$end

$system
name 104_C5H7N5O
geometry 104_C5H7N5O.xyz
topology 104_C5H7N5O.pdb
mol2 104_C5H7N5O.mol2
$end

$system
name 105_C4H10NO3PS
geometry 105_C4H10NO3PS.xyz
topology 105_C4H10NO3PS.pdb
mol2 105_C4H10NO3PS.mol2
$end

$system
name 106_C4H4N5O
geometry 106_C4H4N5O.xyz
topology 106_C4H4N5O.pdb
mol2 106_C4H4N5O.mol2
$end

$system
name 107_C10H16N3O
geometry 107_C10H16N3O.xyz
topology 107_C10H16N3O.pdb
mol2 107_C10H16N3O.mol2
$end

$system
name 108_C4Cl3H7NO4P
geometry 108_C4Cl3H7NO4P.xyz
topology 108_C4Cl3H7NO4P.pdb
mol2 108_C4Cl3H7NO4P.mol2
$end

$system
name 109_C8H14N2O3
geometry 109_C8H14N2O3.xyz
topology 109_C8H14N2O3.pdb
mol2 109_C8H14N2O3.mol2
$end

$system
name 110_C7H9N2OS
geometry 110_C7H9N2OS.xyz
topology 110_C7H9N2OS.pdb
mol2 110_C7H9N2OS.mol2
$end

$system
name 111_C17H15O3
geometry 111_C17H15O3.xyz
topology 111_C17H15O3.pdb
mol2 111_C17H15O3.mol2
$end

$system
name 112_C10H16N3O
geometry 112_C10H16N3O.xyz
topology 112_C10H16N3O.pdb
mol2 112_C10H16N3O.mol2
$end

$system
name 113_C8H14N2O3
geometry 113_C8H14N2O3.xyz
topology 113_C8H14N2O3.pdb
mol2 113_C8H14N2O3.mol2
$end

$system
name 114_C8H14N2O3
geometry 114_C8H14N2O3.xyz
topology 114_C8H14N2O3.pdb
mol2 114_C8H14N2O3.mol2
$end

$system
name 115_C7H10N2O4S2
geometry 115_C7H10N2O4S2.xyz
topology 115_C7H10N2O4S2.pdb
mol2 115_C7H10N2O4S2.mol2
$end

$system
name 116_C7H10N2O4S2
geometry 116_C7H10N2O4S2.xyz
topology 116_C7H10N2O4S2.pdb
mol2 116_C7H10N2O4S2.mol2
$end

$system
name 117_C7H9N2O4S2
geometry 117_C7H9N2O4S2.xyz
topology 117_C7H9N2O4S2.pdb
mol2 117_C7H9N2O4S2.mol2
$end

$system
name 118_C7H10N2O4S2
geometry 118_C7H10N2O4S2.xyz
topology 118_C7H10N2O4S2.pdb
mol2 118_C7H10N2O4S2.mol2
$end

$system
name 119_C7H10N2O4S2
geometry 119_C7H10N2O4S2.xyz
topology 119_C7H10N2O4S2.pdb
mol2 119_C7H10N2O4S2.mol2
$end

$system
name 120_C8H14N2O3
geometry 120_C8H14N2O3.xyz
topology 120_C8H14N2O3.pdb
mol2 120_C8H14N2O3.mol2
$end

$system
name 121_C4H7NS3
geometry 121_C4H7NS3.xyz
topology 121_C4H7NS3.pdb
mol2 121_C4H7NS3.mol2
$end

$system
name 122_C7H11NO3
geometry 122_C7H11NO3.xyz
topology 122_C7H11NO3.pdb
mol2 122_C7H11NO3.mol2
$end

$system
name 123_C8H14N2O3
geometry 123_C8H14N2O3.xyz
topology 123_C8H14N2O3.pdb
mol2 123_C8H14N2O3.mol2
$end

$system
name 124_C8H14N2O3
geometry 124_C8H14N2O3.xyz
topology 124_C8H14N2O3.pdb
mol2 124_C8H14N2O3.mol2
$end

$system
name 125_C7H9N2O4S2
geometry 125_C7H9N2O4S2.xyz
topology 125_C7H9N2O4S2.pdb
mol2 125_C7H9N2O4S2.mol2
$end

$system
name 126_C7H10N2O4S2
geometry 126_C7H10N2O4S2.xyz
topology 126_C7H10N2O4S2.pdb
mol2 126_C7H10N2O4S2.mol2
$end

$system
name 127_C4H10NO3PS
geometry 127_C4H10NO3PS.xyz
topology 127_C4H10NO3PS.pdb
mol2 127_C4H10NO3PS.mol2
$end

$system
name 128_C7H10N2O4S2
geometry 128_C7H10N2O4S2.xyz
topology 128_C7H10N2O4S2.pdb
mol2 128_C7H10N2O4S2.mol2
$end

$system
name 129_C7H11NO3
geometry 129_C7H11NO3.xyz
topology 129_C7H11NO3.pdb
mol2 129_C7H11NO3.mol2
$end

$system
name 130_C7H10N2O4S2
geometry 130_C7H10N2O4S2.xyz
topology 130_C7H10N2O4S2.pdb
mol2 130_C7H10N2O4S2.mol2
$end

$system
name 131_C7H6NO3
geometry 131_C7H6NO3.xyz
topology 131_C7H6NO3.pdb
mol2 131_C7H6NO3.mol2
$end

$system
name 132_C7H11NO3
geometry 132_C7H11NO3.xyz
topology 132_C7H11NO3.pdb
mol2 132_C7H11NO3.mol2
$end

$system
name 133_C7H10N2O4S2
geometry 133_C7H10N2O4S2.xyz
topology 133_C7H10N2O4S2.pdb
mol2 133_C7H10N2O4S2.mol2
$end

$system
name 134_C7H10N2O4S2
geometry 134_C7H10N2O4S2.xyz
topology 134_C7H10N2O4S2.pdb
mol2 134_C7H10N2O4S2.mol2
$end

$system
name 135_C7H10N2O4S2
geometry 135_C7H10N2O4S2.xyz
topology 135_C7H10N2O4S2.pdb
mol2 135_C7H10N2O4S2.mol2
$end

$system
name 136_C4H10NO3PS
geometry 136_C4H10NO3PS.xyz
topology 136_C4H10NO3PS.pdb
mol2 136_C4H10NO3PS.mol2
$end

$system
name 137_C7H10N2O4S2
geometry 137_C7H10N2O4S2.xyz
topology 137_C7H10N2O4S2.pdb
mol2 137_C7H10N2O4S2.mol2
$end

$system
name 138_C4H10NO3PS
geometry 138_C4H10NO3PS.xyz
topology 138_C4H10NO3PS.pdb
mol2 138_C4H10NO3PS.mol2
$end

$system
name 139_C10H15N3O
geometry 139_C10H15N3O.xyz
topology 139_C10H15N3O.pdb
mol2 139_C10H15N3O.mol2
$end

$system
name 140_C7H9N2O4S2
geometry 140_C7H9N2O4S2.xyz
topology 140_C7H9N2O4S2.pdb
mol2 140_C7H9N2O4S2.mol2
$end

$system
name 141_C10H16N3O
geometry 141_C10H16N3O.xyz
topology 141_C10H16N3O.pdb
mol2 141_C10H16N3O.mol2
$end

$system
name 142_C7H10N2O4S2
geometry 142_C7H10N2O4S2.xyz
topology 142_C7H10N2O4S2.pdb
mol2 142_C7H10N2O4S2.mol2
$end

$system
name 143_C7H10N2O4S2
geometry 143_C7H10N2O4S2.xyz
topology 143_C7H10N2O4S2.pdb
mol2 143_C7H10N2O4S2.mol2
$end

$system
name 144_C3H6N4S
geometry 144_C3H6N4S.xyz
topology 144_C3H6N4S.pdb
mol2 144_C3H6N4S.mol2
$end

$system
name 145_C8H14N2O3
geometry 145_C8H14N2O3.xyz
topology 145_C8H14N2O3.pdb
mol2 145_C8H14N2O3.mol2
$end

$system
name 146_C8H15N2O3
geometry 146_C8H15N2O3.xyz
topology 146_C8H15N2O3.pdb
mol2 146_C8H15N2O3.mol2
$end

$system
name 147_C5H7N5O
geometry 147_C5H7N5O.xyz
topology 147_C5H7N5O.pdb
mol2 147_C5H7N5O.mol2
$end

$system
name 148_CH6NO2P
geometry 148_CH6NO2P.xyz
topology 148_CH6NO2P.pdb
mol2 148_CH6NO2P.mol2
$end

$system
name 149_CH6NO2P
geometry 149_CH6NO2P.xyz
topology 149_CH6NO2P.pdb
mol2 149_CH6NO2P.mol2
$end
