
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 50_C14ClFH8O4
geometry 50_C14ClFH8O4.xyz
topology 50_C14ClFH8O4.pdb
mol2 50_C14ClFH8O4.mol2
$end

$system
name 51_C6H8N2OS
geometry 51_C6H8N2OS.xyz
topology 51_C6H8N2OS.pdb
mol2 51_C6H8N2OS.mol2
$end

$system
name 52_C7H9IN2O
geometry 52_C7H9IN2O.xyz
topology 52_C7H9IN2O.pdb
mol2 52_C7H9IN2O.mol2
$end

$system
name 53_C9F2H6O4
geometry 53_C9F2H6O4.xyz
topology 53_C9F2H6O4.pdb
mol2 53_C9F2H6O4.mol2
$end

$system
name 54_C8ClH9N2O3
geometry 54_C8ClH9N2O3.xyz
topology 54_C8ClH9N2O3.pdb
mol2 54_C8ClH9N2O3.mol2
$end

$system
name 55_C7H9IN2O
geometry 55_C7H9IN2O.xyz
topology 55_C7H9IN2O.pdb
mol2 55_C7H9IN2O.mol2
$end

$system
name 56_C14H11N3O4
geometry 56_C14H11N3O4.xyz
topology 56_C14H11N3O4.pdb
mol2 56_C14H11N3O4.mol2
$end

$system
name 57_C10ClH10N3O
geometry 57_C10ClH10N3O.xyz
topology 57_C10ClH10N3O.pdb
mol2 57_C10ClH10N3O.mol2
$end

$system
name 58_C14F3H14N3O
geometry 58_C14F3H14N3O.xyz
topology 58_C14F3H14N3O.pdb
mol2 58_C14F3H14N3O.mol2
$end

$system
name 59_C11FH13O3
geometry 59_C11FH13O3.xyz
topology 59_C11FH13O3.pdb
mol2 59_C11FH13O3.mol2
$end

$system
name 60_BrC14H13N2O
geometry 60_BrC14H13N2O.xyz
topology 60_BrC14H13N2O.pdb
mol2 60_BrC14H13N2O.mol2
$end

$system
name 61_C9F2H6O4
geometry 61_C9F2H6O4.xyz
topology 61_C9F2H6O4.pdb
mol2 61_C9F2H6O4.mol2
$end

$system
name 62_C9FH7N2O4
geometry 62_C9FH7N2O4.xyz
topology 62_C9FH7N2O4.pdb
mol2 62_C9FH7N2O4.mol2
$end

$system
name 63_C16H17N3
geometry 63_C16H17N3.xyz
topology 63_C16H17N3.pdb
mol2 63_C16H17N3.mol2
$end

$system
name 64_C19ClH18NO3
geometry 64_C19ClH18NO3.xyz
topology 64_C19ClH18NO3.pdb
mol2 64_C19ClH18NO3.mol2
$end

$system
name 65_C10FH12N3O
geometry 65_C10FH12N3O.xyz
topology 65_C10FH12N3O.pdb
mol2 65_C10FH12N3O.mol2
$end

$system
name 66_C11FH14NO2
geometry 66_C11FH14NO2.xyz
topology 66_C11FH14NO2.pdb
mol2 66_C11FH14NO2.mol2
$end

$system
name 67_C11FH14NO2
geometry 67_C11FH14NO2.xyz
topology 67_C11FH14NO2.pdb
mol2 67_C11FH14NO2.mol2
$end

$system
name 68_C8F3H4NOS2
geometry 68_C8F3H4NOS2.xyz
topology 68_C8F3H4NOS2.pdb
mol2 68_C8F3H4NOS2.mol2
$end

$system
name 69_C8F3H4NOS2
geometry 69_C8F3H4NOS2.xyz
topology 69_C8F3H4NOS2.pdb
mol2 69_C8F3H4NOS2.mol2
$end

$system
name 70_C8FH7N2O4
geometry 70_C8FH7N2O4.xyz
topology 70_C8FH7N2O4.pdb
mol2 70_C8FH7N2O4.mol2
$end

$system
name 71_C14ClFH8O4
geometry 71_C14ClFH8O4.xyz
topology 71_C14ClFH8O4.pdb
mol2 71_C14ClFH8O4.mol2
$end

$system
name 72_C10ClH10N3O
geometry 72_C10ClH10N3O.xyz
topology 72_C10ClH10N3O.pdb
mol2 72_C10ClH10N3O.mol2
$end

$system
name 73_C9ClH7N2O4
geometry 73_C9ClH7N2O4.xyz
topology 73_C9ClH7N2O4.pdb
mol2 73_C9ClH7N2O4.mol2
$end

$system
name 74_C5H7N3O
geometry 74_C5H7N3O.xyz
topology 74_C5H7N3O.pdb
mol2 74_C5H7N3O.mol2
$end

$system
name 75_C10F2H10O3
geometry 75_C10F2H10O3.xyz
topology 75_C10F2H10O3.pdb
mol2 75_C10F2H10O3.mol2
$end

$system
name 76_C13H14N2O
geometry 76_C13H14N2O.xyz
topology 76_C13H14N2O.pdb
mol2 76_C13H14N2O.mol2
$end

$system
name 77_C14H18N4OS
geometry 77_C14H18N4OS.xyz
topology 77_C14H18N4OS.pdb
mol2 77_C14H18N4OS.mol2
$end

$system
name 78_C10FH12N3O
geometry 78_C10FH12N3O.xyz
topology 78_C10FH12N3O.pdb
mol2 78_C10FH12N3O.mol2
$end

$system
name 79_C10ClH10N3O
geometry 79_C10ClH10N3O.xyz
topology 79_C10ClH10N3O.pdb
mol2 79_C10ClH10N3O.mol2
$end

$system
name 80_C14ClFH8O4
geometry 80_C14ClFH8O4.xyz
topology 80_C14ClFH8O4.pdb
mol2 80_C14ClFH8O4.mol2
$end

$system
name 81_C10ClH10N3O
geometry 81_C10ClH10N3O.xyz
topology 81_C10ClH10N3O.pdb
mol2 81_C10ClH10N3O.mol2
$end

$system
name 82_C10ClH10N3O
geometry 82_C10ClH10N3O.xyz
topology 82_C10ClH10N3O.pdb
mol2 82_C10ClH10N3O.mol2
$end

$system
name 84_C10ClH10N3O
geometry 84_C10ClH10N3O.xyz
topology 84_C10ClH10N3O.pdb
mol2 84_C10ClH10N3O.mol2
$end

$system
name 85_C11FH13O3
geometry 85_C11FH13O3.xyz
topology 85_C11FH13O3.pdb
mol2 85_C11FH13O3.mol2
$end

$system
name 86_C7H9IN2O
geometry 86_C7H9IN2O.xyz
topology 86_C7H9IN2O.pdb
mol2 86_C7H9IN2O.mol2
$end

$system
name 87_C9FH7N2O4
geometry 87_C9FH7N2O4.xyz
topology 87_C9FH7N2O4.pdb
mol2 87_C9FH7N2O4.mol2
$end

$system
name 88_C14F3H14N3O
geometry 88_C14F3H14N3O.xyz
topology 88_C14F3H14N3O.pdb
mol2 88_C14F3H14N3O.mol2
$end

$system
name 89_C10ClH10N3O
geometry 89_C10ClH10N3O.xyz
topology 89_C10ClH10N3O.pdb
mol2 89_C10ClH10N3O.mol2
$end

$system
name 90_C10F2H10O3
geometry 90_C10F2H10O3.xyz
topology 90_C10F2H10O3.pdb
mol2 90_C10F2H10O3.mol2
$end

$system
name 91_C10H9NO
geometry 91_C10H9NO.xyz
topology 91_C10H9NO.pdb
mol2 91_C10H9NO.mol2
$end

$system
name 92_C15Cl2H16N4O
geometry 92_C15Cl2H16N4O.xyz
topology 92_C15Cl2H16N4O.pdb
mol2 92_C15Cl2H16N4O.mol2
$end

$system
name 93_C9FH7N2O4
geometry 93_C9FH7N2O4.xyz
topology 93_C9FH7N2O4.pdb
mol2 93_C9FH7N2O4.mol2
$end

$system
name 94_BrC7H7N2S
geometry 94_BrC7H7N2S.xyz
topology 94_BrC7H7N2S.pdb
mol2 94_BrC7H7N2S.mol2
$end

$system
name 95_C8Cl2H8N2O2
geometry 95_C8Cl2H8N2O2.xyz
topology 95_C8Cl2H8N2O2.pdb
mol2 95_C8Cl2H8N2O2.mol2
$end

$system
name 96_C16H11N3OS
geometry 96_C16H11N3OS.xyz
topology 96_C16H11N3OS.pdb
mol2 96_C16H11N3OS.mol2
$end

$system
name 97_BrC7H7N2S
geometry 97_BrC7H7N2S.xyz
topology 97_BrC7H7N2S.pdb
mol2 97_BrC7H7N2S.mol2
$end

$system
name 98_BrC7H7N2O
geometry 98_BrC7H7N2O.xyz
topology 98_BrC7H7N2O.pdb
mol2 98_BrC7H7N2O.mol2
$end

$system
name 99_C11H10O2
geometry 99_C11H10O2.xyz
topology 99_C11H10O2.pdb
mol2 99_C11H10O2.mol2
$end
