Prepared by make_fb_optgeo_target.py
1660_C30FH30NO4 : CCOc1ccc(cc1)c2c3cc(ccc3n(c2C(=O)O)Cc4ccc(cc4)F)CCOCC5CC5-4 molecule_id 13148288 | SUCCESS
1661_C25H29N5O6S : c1cc(ccc1NS(=O)(=O)c2ccc3c(c2)CC[C@@H](O3)C(=O)O)n4c(=O)n(nn4)CCCC5CCCC5-4 molecule_id 13148333 | SUCCESS
1662_C25H34N6O4S : C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CCN(CC3)C)Nc4cccc(c4)S(=O)(=O)N5CCOCC5)C-2 molecule_id 13148376 | SUCCESS
1663_C19H28O6S2 : CCC[C@@]1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)C-0 molecule_id 13148812 | SUCCESS
1664_C22ClFH16N6O : c1cc(cc(c1)Cl)C2(CC2)C(=O)Nc3ccc(c(c3)c4n[nH]nn4)c5cc(cnc5)F-4 molecule_id 13149129 | SUCCESS
1665_C24F2H30N6O3S : C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CCN(CC3)C)Nc4cccc(c4)S(=O)(=O)N5CC(C5)(F)F)C-0 molecule_id 13149189 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 26, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C10, idx: 9, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C19, idx: 18, aromatic: False, chiral: True
bond order: 1, chiral: False to atom atomic num: 6, name: C20, idx: 19, aromatic: False, chiral: False

1666_C27H31N2O4 : CCN(CC)c1cccc(c1)c2nc(c(o2)C)CCOc3ccc4c(c3)CC[C@@H]4CC(=O)[O-]-2 molecule_id 13149262 | SUCCESS
1667_C22ClFH15N6O : c1cc(cc(c1)Cl)C2(CC2)C(=O)Nc3ccc(c(c3)c4[n-]nnn4)c5cc(cnc5)F-2 molecule_id 13149443 | SUCCESS
1668_C25H31N5O3 : C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CCOCC3)Nc4ccc(cc4)N5CC6(C5)COC6)C-0 molecule_id 13149624 | SUCCESS
1669_C23ClH18N6O : Cc1cc(ccn1)c2ccc(cc2c3[n-]nnn3)NC(=O)C4(CC4)c5cccc(c5)Cl-3 molecule_id 13149706 | SUCCESS
