
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1660_C30FH30NO4
geometry 1660_C30FH30NO4.xyz
topology 1660_C30FH30NO4.pdb
mol2 1660_C30FH30NO4.mol2
$end

$system
name 1661_C25H29N5O6S
geometry 1661_C25H29N5O6S.xyz
topology 1661_C25H29N5O6S.pdb
mol2 1661_C25H29N5O6S.mol2
$end

$system
name 1662_C25H34N6O4S
geometry 1662_C25H34N6O4S.xyz
topology 1662_C25H34N6O4S.pdb
mol2 1662_C25H34N6O4S.mol2
$end

$system
name 1663_C19H28O6S2
geometry 1663_C19H28O6S2.xyz
topology 1663_C19H28O6S2.pdb
mol2 1663_C19H28O6S2.mol2
$end

$system
name 1664_C22ClFH16N6O
geometry 1664_C22ClFH16N6O.xyz
topology 1664_C22ClFH16N6O.pdb
mol2 1664_C22ClFH16N6O.mol2
$end

$system
name 1666_C27H31N2O4
geometry 1666_C27H31N2O4.xyz
topology 1666_C27H31N2O4.pdb
mol2 1666_C27H31N2O4.mol2
$end

$system
name 1667_C22ClFH15N6O
geometry 1667_C22ClFH15N6O.xyz
topology 1667_C22ClFH15N6O.pdb
mol2 1667_C22ClFH15N6O.mol2
$end

$system
name 1668_C25H31N5O3
geometry 1668_C25H31N5O3.xyz
topology 1668_C25H31N5O3.pdb
mol2 1668_C25H31N5O3.mol2
$end

$system
name 1669_C23ClH18N6O
geometry 1669_C23ClH18N6O.xyz
topology 1669_C23ClH18N6O.pdb
mol2 1669_C23ClH18N6O.mol2
$end
