Prepared by make_fb_optgeo_target.py
100_Br2C2ClF3 : [C@@](C(F)(F)Br)(F)(Cl)Br-2 molecule_id 12128234 | SUCCESS
101_C4H10N2OS : C[S@@](=N)(=O)NC1CC1-0 molecule_id 12128253 | SUCCESS
102_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-27 molecule_id 12128287 | SUCCESS
103_C5H7N5O : C[C@@H](c1[nH]c(=O)[nH]n1)NC#N-2 molecule_id 12128355 | SUCCESS
104_C5H7N5O : C[C@@H](c1[nH]c(=O)[nH]n1)NC#N-3 molecule_id 12128390 | SUCCESS
105_C4H10NO3PS : CC(=O)N[P@](=O)(OC)SC-3 molecule_id 12128455 | SUCCESS
106_C4H4N5O : C1=N[C@H](C(=N1)C(=O)N)[N+]#N-0 molecule_id 12128529 | SUCCESS
107_C10H16N3O : CC[C@@H]1C[C@]1(c2ccc(nn2)OC)[NH3+]-0 molecule_id 12128555 | SUCCESS
108_C4Cl3H7NO4P : COP(=O)(NC(=O)C(Cl)(Cl)Cl)OC-2 molecule_id 12128581 | SUCCESS
109_C8H14N2O3 : C1CC1NC(=O)C[N@@]2C[C@H](CO2)O-6 molecule_id 12128717 | SUCCESS
110_C7H9N2OS : C[C@]1(CC(=O)N1)c2[nH+]ccs2-0 molecule_id 12128760 | SUCCESS
111_C17H15O3 : COc1ccc(cc1OC)c2ccc3ccccc3[o+]2-0 molecule_id 12128817 | SUCCESS
112_C10H16N3O : CC[C@@H]1C[C@]1(c2ccc(nn2)OC)[NH3+]-1 molecule_id 12128974 | SUCCESS
113_C8H14N2O3 : C1CC1NC(=O)C[N@@]2C[C@H](CO2)O-7 molecule_id 12129002 | SUCCESS
114_C8H14N2O3 : C1CC1NC(=O)C[N@@]2C[C@H](CO2)O-8 molecule_id 12129047 | SUCCESS
115_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-17 molecule_id 12129092 | SUCCESS
116_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-6 molecule_id 12129138 | SUCCESS
117_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-40 molecule_id 12129201 | SUCCESS
118_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-20 molecule_id 12129235 | SUCCESS
119_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-4 molecule_id 12129290 | SUCCESS
120_C8H14N2O3 : C1CC1NC(=O)C[N@@]2C[C@H](CO2)O-4 molecule_id 12129330 | SUCCESS
121_C4H7NS3 : CSSCCN=C=S-1 molecule_id 12129380 | SUCCESS
122_C7H11NO3 : CC1(C[C@]1(C(=O)N)C(=O)O)C-1 molecule_id 12129547 | SUCCESS
123_C8H14N2O3 : C1CC1NC(=O)C[N@@]2C[C@H](CO2)O-5 molecule_id 12129628 | SUCCESS
124_C8H14N2O3 : C1CC1NC(=O)C[N@@]2C[C@H](CO2)O-9 molecule_id 12129679 | SUCCESS
125_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-31 molecule_id 12129726 | SUCCESS
126_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-52 molecule_id 12129815 | SUCCESS
127_C4H10NO3PS : CC(=O)N[P@](=O)(OC)SC-8 molecule_id 12129907 | SUCCESS
128_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-16 molecule_id 12129938 | SUCCESS
129_C7H11NO3 : CC1(C[C@]1(C(=O)N)C(=O)O)C-3 molecule_id 12130019 | SUCCESS
130_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-12 molecule_id 12130059 | SUCCESS
131_C7H6NO3 : c1conc1C2(CC2)C(=O)[O-]-1 molecule_id 12130116 | SUCCESS
132_C7H11NO3 : CC1(C[C@]1(C(=O)N)C(=O)O)C-2 molecule_id 12130134 | SUCCESS
133_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-21 molecule_id 12130179 | SUCCESS
134_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-0 molecule_id 12130255 | SUCCESS
135_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-15 molecule_id 12130309 | SUCCESS
136_C4H10NO3PS : CC(=O)N[P@](=O)(OC)SC-10 molecule_id 12130360 | SUCCESS
137_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-7 molecule_id 12130412 | SUCCESS
138_C4H10NO3PS : CC(=O)N[P@](=O)(OC)SC-7 molecule_id 12130521 | SUCCESS
139_C10H15N3O : CC[C@@H]1C[C@@]1(c2ccc(nn2)OC)N-0 molecule_id 12130576 | SUCCESS
140_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-28 molecule_id 12130618 | SUCCESS
141_C10H16N3O : CC[C@@H]1C[C@]1(c2ccc(nn2)OC)[NH3+]-2 molecule_id 12130769 | SUCCESS
142_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-5 molecule_id 12130896 | SUCCESS
143_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-32 molecule_id 12130957 | SUCCESS
144_C3H6N4S : c1c(snn1)CNN-1 molecule_id 12131012 | SUCCESS
145_C8H14N2O3 : C1CC1NC(=O)C[N@@]2C[C@H](CO2)O-11 molecule_id 12131025 | SUCCESS
146_C8H15N2O3 : C1CC1NC(=O)C[N@H+]2C[C@H](CO2)O-10 molecule_id 12131083 | SUCCESS
147_C5H7N5O : C[C@@H](c1[nH]c(=O)[nH]n1)NC#N-1 molecule_id 12131146 | SUCCESS
148_CH6NO2P : C(N)[P@H](=O)O-1 molecule_id 12131229 | SUCCESS
149_CH6NO2P : C(N)[P@H](=O)O-2 molecule_id 12131265 | SUCCESS
