
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1300_C9H11NO3
geometry 1300_C9H11NO3.xyz
topology 1300_C9H11NO3.pdb
mol2 1300_C9H11NO3.mol2
$end

$system
name 1301_BrC14H10N5O
geometry 1301_BrC14H10N5O.xyz
topology 1301_BrC14H10N5O.pdb
mol2 1301_BrC14H10N5O.mol2
$end

$system
name 1302_C9H9N3S2
geometry 1302_C9H9N3S2.xyz
topology 1302_C9H9N3S2.pdb
mol2 1302_C9H9N3S2.mol2
$end

$system
name 1303_BrC12FH10N4
geometry 1303_BrC12FH10N4.xyz
topology 1303_BrC12FH10N4.pdb
mol2 1303_BrC12FH10N4.mol2
$end

$system
name 1304_C17H16N2OS
geometry 1304_C17H16N2OS.xyz
topology 1304_C17H16N2OS.pdb
mol2 1304_C17H16N2OS.mol2
$end

$system
name 1305_C13H10N4O3S
geometry 1305_C13H10N4O3S.xyz
topology 1305_C13H10N4O3S.pdb
mol2 1305_C13H10N4O3S.mol2
$end

$system
name 1306_C15Cl2H10N4
geometry 1306_C15Cl2H10N4.xyz
topology 1306_C15Cl2H10N4.pdb
mol2 1306_C15Cl2H10N4.mol2
$end

$system
name 1307_C13H24N2O2
geometry 1307_C13H24N2O2.xyz
topology 1307_C13H24N2O2.pdb
mol2 1307_C13H24N2O2.mol2
$end

$system
name 1308_BrC9F2H6NO
geometry 1308_BrC9F2H6NO.xyz
topology 1308_BrC9F2H6NO.pdb
mol2 1308_BrC9F2H6NO.mol2
$end

$system
name 1310_C15H23N3O2S
geometry 1310_C15H23N3O2S.xyz
topology 1310_C15H23N3O2S.pdb
mol2 1310_C15H23N3O2S.mol2
$end

$system
name 1311_C8ClFH6OS
geometry 1311_C8ClFH6OS.xyz
topology 1311_C8ClFH6OS.pdb
mol2 1311_C8ClFH6OS.mol2
$end

$system
name 1312_C18H17N3O2
geometry 1312_C18H17N3O2.xyz
topology 1312_C18H17N3O2.pdb
mol2 1312_C18H17N3O2.mol2
$end

$system
name 1313_BrC14H10N5O
geometry 1313_BrC14H10N5O.xyz
topology 1313_BrC14H10N5O.pdb
mol2 1313_BrC14H10N5O.mol2
$end

$system
name 1314_BrC19H17N2O2
geometry 1314_BrC19H17N2O2.xyz
topology 1314_BrC19H17N2O2.pdb
mol2 1314_BrC19H17N2O2.mol2
$end

$system
name 1315_C9H9N3S2
geometry 1315_C9H9N3S2.xyz
topology 1315_C9H9N3S2.pdb
mol2 1315_C9H9N3S2.mol2
$end

$system
name 1316_BrC14H10N5O
geometry 1316_BrC14H10N5O.xyz
topology 1316_BrC14H10N5O.pdb
mol2 1316_BrC14H10N5O.mol2
$end

$system
name 1317_C11H11N5OS
geometry 1317_C11H11N5OS.xyz
topology 1317_C11H11N5OS.pdb
mol2 1317_C11H11N5OS.mol2
$end

$system
name 1318_C15H23N3O2S
geometry 1318_C15H23N3O2S.xyz
topology 1318_C15H23N3O2S.pdb
mol2 1318_C15H23N3O2S.mol2
$end

$system
name 1319_C8H5N5O4
geometry 1319_C8H5N5O4.xyz
topology 1319_C8H5N5O4.pdb
mol2 1319_C8H5N5O4.mol2
$end

$system
name 1320_C12ClH9N4O
geometry 1320_C12ClH9N4O.xyz
topology 1320_C12ClH9N4O.pdb
mol2 1320_C12ClH9N4O.mol2
$end

$system
name 1321_C9H11NO3
geometry 1321_C9H11NO3.xyz
topology 1321_C9H11NO3.pdb
mol2 1321_C9H11NO3.mol2
$end

$system
name 1322_BrC14H10N5O
geometry 1322_BrC14H10N5O.xyz
topology 1322_BrC14H10N5O.pdb
mol2 1322_BrC14H10N5O.mol2
$end

$system
name 1323_C13ClH11N2O3
geometry 1323_C13ClH11N2O3.xyz
topology 1323_C13ClH11N2O3.pdb
mol2 1323_C13ClH11N2O3.mol2
$end

$system
name 1324_C15H23N3O2S
geometry 1324_C15H23N3O2S.xyz
topology 1324_C15H23N3O2S.pdb
mol2 1324_C15H23N3O2S.mol2
$end

$system
name 1325_C15H23N3O2S
geometry 1325_C15H23N3O2S.xyz
topology 1325_C15H23N3O2S.pdb
mol2 1325_C15H23N3O2S.mol2
$end

$system
name 1326_C16H21N3O4
geometry 1326_C16H21N3O4.xyz
topology 1326_C16H21N3O4.pdb
mol2 1326_C16H21N3O4.mol2
$end

$system
name 1327_C9FH8N3O2
geometry 1327_C9FH8N3O2.xyz
topology 1327_C9FH8N3O2.pdb
mol2 1327_C9FH8N3O2.mol2
$end

$system
name 1328_C16H15NO6S
geometry 1328_C16H15NO6S.xyz
topology 1328_C16H15NO6S.pdb
mol2 1328_C16H15NO6S.mol2
$end

$system
name 1329_C16H21N3O4
geometry 1329_C16H21N3O4.xyz
topology 1329_C16H21N3O4.pdb
mol2 1329_C16H21N3O4.mol2
$end

$system
name 1330_C13H16N4O3
geometry 1330_C13H16N4O3.xyz
topology 1330_C13H16N4O3.pdb
mol2 1330_C13H16N4O3.mol2
$end

$system
name 1331_C15FH12NOS
geometry 1331_C15FH12NOS.xyz
topology 1331_C15FH12NOS.pdb
mol2 1331_C15FH12NOS.mol2
$end

$system
name 1332_BrC9H8N5O
geometry 1332_BrC9H8N5O.xyz
topology 1332_BrC9H8N5O.pdb
mol2 1332_BrC9H8N5O.mol2
$end

$system
name 1333_C17H14N2O2
geometry 1333_C17H14N2O2.xyz
topology 1333_C17H14N2O2.pdb
mol2 1333_C17H14N2O2.mol2
$end

$system
name 1334_BrC9H8N5O
geometry 1334_BrC9H8N5O.xyz
topology 1334_BrC9H8N5O.pdb
mol2 1334_BrC9H8N5O.mol2
$end

$system
name 1336_C8ClFH8S
geometry 1336_C8ClFH8S.xyz
topology 1336_C8ClFH8S.pdb
mol2 1336_C8ClFH8S.mol2
$end

$system
name 1337_BrC19H17N2O2
geometry 1337_BrC19H17N2O2.xyz
topology 1337_BrC19H17N2O2.pdb
mol2 1337_BrC19H17N2O2.mol2
$end

$system
name 1338_C20H26N4O
geometry 1338_C20H26N4O.xyz
topology 1338_C20H26N4O.pdb
mol2 1338_C20H26N4O.mol2
$end

$system
name 1339_C20H26N4O
geometry 1339_C20H26N4O.xyz
topology 1339_C20H26N4O.pdb
mol2 1339_C20H26N4O.mol2
$end

$system
name 1340_C11H11N5OS
geometry 1340_C11H11N5OS.xyz
topology 1340_C11H11N5OS.pdb
mol2 1340_C11H11N5OS.mol2
$end

$system
name 1341_C11H11N5OS
geometry 1341_C11H11N5OS.xyz
topology 1341_C11H11N5OS.pdb
mol2 1341_C11H11N5OS.mol2
$end

$system
name 1342_C8ClFH8S
geometry 1342_C8ClFH8S.xyz
topology 1342_C8ClFH8S.pdb
mol2 1342_C8ClFH8S.mol2
$end

$system
name 1343_BrC9H8N5O
geometry 1343_BrC9H8N5O.xyz
topology 1343_BrC9H8N5O.pdb
mol2 1343_BrC9H8N5O.mol2
$end

$system
name 1344_C16ClH11N2O3
geometry 1344_C16ClH11N2O3.xyz
topology 1344_C16ClH11N2O3.pdb
mol2 1344_C16ClH11N2O3.mol2
$end

$system
name 1345_C15H23N3O2S
geometry 1345_C15H23N3O2S.xyz
topology 1345_C15H23N3O2S.pdb
mol2 1345_C15H23N3O2S.mol2
$end

$system
name 1346_C14ClH9N2O
geometry 1346_C14ClH9N2O.xyz
topology 1346_C14ClH9N2O.pdb
mol2 1346_C14ClH9N2O.mol2
$end

$system
name 1347_C16H21N3O4
geometry 1347_C16H21N3O4.xyz
topology 1347_C16H21N3O4.pdb
mol2 1347_C16H21N3O4.mol2
$end

$system
name 1348_C16H15NOS
geometry 1348_C16H15NOS.xyz
topology 1348_C16H15NOS.pdb
mol2 1348_C16H15NOS.mol2
$end

$system
name 1349_C13H15N5O2
geometry 1349_C13H15N5O2.xyz
topology 1349_C13H15N5O2.pdb
mol2 1349_C13H15N5O2.mol2
$end
