Prepared by make_fb_optgeo_target.py
1170_C21H28N3O : CCC[N@@H+]1C[C@@H](C[C@@H]2[C@@H]1Cc3c([nH]c4c3c2ccc4)COC)CC#N-3 molecule_id 13052120 | SUCCESS
1171_C21H21NO6 : CC(C)C[C@@H](c1ccc2c(c1OC)C(=O)OCc3cc(cc(c3O2)O)C#N)O-2 molecule_id 13052185 | SUCCESS
1172_C27H26N4O3 : C[C@@H]1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)c4ccc(cc4)C#N)OC)OC-3 molecule_id 13052219 | SUCCESS
1173_C24F3H31N5O2S : CCCC(=O)N1CC[NH+](CC1)CCCN2C(=S)N(C(=O)C2(C)C)c3ccc(c(c3)C(F)(F)F)C#N-1 molecule_id 13052283 | SUCCESS
1174_C12Cl2H19N3O : CC(C)(C)[C@@H]([C@@H](C[C@@H]1CC1(Cl)Cl)n2cncn2)O-0 molecule_id 13052398 | SUCCESS
1175_C16H18N4O : c1ccc(cc1)CC[C@@](Cn2cncn2)(C3(CC3)C#N)O-0 molecule_id 13052442 | SUCCESS
1176_C25F3H33N5O2S : CCCC(=O)N1CC[NH+](CC1)CCCCN2C(=S)N(C(=O)C2(C)C)c3ccc(c(c3)C(F)(F)F)C#N-3 molecule_id 13052643 | SUCCESS
1177_C21H21NO6 : CC(C)C[C@@H](c1ccc2c(c1OC)C(=O)OCc3cc(cc(c3O2)O)C#N)O-0 molecule_id 13052695 | SUCCESS
1178_C28H30N5O2 : c1ccc(cc1)c2c(nc3n2ccc(n3)OCCN4CCCC4=O)c5ccc(cc5)C6(CCC6)[NH3+]-1 molecule_id 13052739 | SUCCESS
1179_C22ClH35NO2S : C[C@@]1(O[C@@H](CS1)C[N@H+]2CCCC(C2)(C)C)C(C)(C)COc3ccc(cc3)Cl-0 molecule_id 13052829 | SUCCESS
