Prepared by make_fb_optgeo_target.py
1440_C27H33N5O5S : C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CCCC3)Nc4ccc(cc4OC)C(=O)N5CC6(C5)CCS6(=O)=O)C-2 molecule_id 13099215 | SUCCESS
1441_C14H15N5O4S2 : CN(C)S(=O)(=O)n1cc(nc1C#N)S(=O)(=O)[N@@]2CCc3c2cccc3-3 molecule_id 13100014 | SUCCESS
1442_C14H15N5O4S2 : CN(C)S(=O)(=O)n1cc(nc1C#N)S(=O)(=O)[N@@]2CCc3c2cccc3-1 molecule_id 13100211 | SUCCESS
1443_C9H14O3S : CCCOC(=O)C1=C([C@@H](CS1)C)O-2 molecule_id 13100616 | SUCCESS
1444_C9H14O3S : CCCOC(=O)C1=C([C@@H](CS1)C)O-1 molecule_id 13100921 | SUCCESS
1445_C9H14O3S : CCCOC(=O)C1=C([C@@H](CS1)C)O-0 molecule_id 13100974 | SUCCESS
1446_C9H14O3S : CCCOC(=O)C1=C([C@@H](CS1)C)O-4 molecule_id 13101068 | SUCCESS
1447_C9H14O3S : CCCOC(=O)[C@@H]1C(=O)[C@@H](CS1)C-2 molecule_id 13101097 | SUCCESS
1448_C9H14O3S : CCCOC(=O)C1=C([C@@H](CS1)C)O-3 molecule_id 13101126 | SUCCESS
1449_C9H14O3S : CCCOC(=O)[C@@H]1C(=O)[C@@H](CS1)C-4 molecule_id 13101183 | SUCCESS
