Prepared by make_fb_optgeo_target.py
790_C19ClH21O7S : CS(=O)(=O)c1ccc(c(c1CO[C@@H]2CCOC2)Cl)C(=O)C3C(=O)CCCC3=O-0 molecule_id 13128362 | SUCCESS
791_C22ClH26NO : Cc1cc(cc2c1OC3(CCCCC3)C[C@@H]2NCc4ccccc4)Cl-3 molecule_id 13128524 | SUCCESS
792_C18H18O2 : c1ccc2cc(ccc2c1)C[C@@]34CCC[C@@H]3COC4=O-4 molecule_id 13128575 | SUCCESS
793_C19H20O4S : COc1ccc2c(c1)CCC[C@@H](C2=O)c3ccc(cc3)S(=O)(=O)C-1 molecule_id 13128617 | SUCCESS
794_C13F3H13O2S : c1ccc2c(c1)C(=CCS2)C[C@@](CO)(C(F)(F)F)O-1 molecule_id 13128660 | SUCCESS
795_C12F3H22NO2S : C1C[C@@H](NC1)CCCS(=O)(=O)CCCCC(F)(F)F-0 molecule_id 13128705 | SUCCESS
796_C13H21N3O2S2 : CC(C)[S@@](=O)c1nnc(s1)C(=O)NCC2CCCCC2-0 molecule_id 13128752 | SUCCESS
797_C13H17NO2 : C[C@@H]1Cc2ccccc2[C@@H]1NC(=O)COC-2 molecule_id 13128815 | SUCCESS
798_C17H25N3O2 : CC(C)(C)[C@@](CCCOc1ccccc1)(Cn2cncn2)O-3 molecule_id 13129115 | SUCCESS
799_C12F3H22NO2S : C1C[C@@H](NC1)CCCS(=O)(=O)CCCCC(F)(F)F-1 molecule_id 13129213 | SUCCESS
