Prepared by make_fb_optgeo_target.py
1060_C15FH18N3O2 : COC1(CC1)[C@@](Cc2ccc(cc2)F)(Cn3cncn3)O-3 molecule_id 13044763 | SUCCESS
1061_C13FH11NO2 : Cc1c2c3c([nH]1)ccc(c3CC[C@@H]2C(=O)[O-])F-0 molecule_id 13044810 | SUCCESS
1062_C20H25N3Si : Cc1ccc2c(c1)[C@@H]([C@@H](C2)C)Nc3ncc(cn3)C#C[Si](C)(C)C-1 molecule_id 13044833 | ERROR: cmile can not load_molecule. the molecule may have elements that are not accepted.( e.g. Si)
1063_C15FH18N3O2 : COC1(CC1)[C@@](Cc2ccc(cc2)F)(Cn3cncn3)O-0 molecule_id 13044979 | SUCCESS
1064_C15FH18N3O2 : COC1(CC1)[C@@](Cc2ccc(cc2)F)(Cn3cncn3)O-1 molecule_id 13045331 | SUCCESS
1065_C16H17N3 : c1cc(ccc1C#N)[C@@H](C2CCCC2)n3ccnc3-2 molecule_id 13045458 | SUCCESS
1066_C28H30N5O2 : c1ccc(cc1)c2c(nc3n2ccc(n3)OCCN4CCCC4=O)c5ccc(cc5)C6(CCC6)[NH3+]-4 molecule_id 13045498 | SUCCESS
1067_C10F4H8O2 : c1cc(c(cc1C(F)F)CC(=O)O)C(F)F-2 molecule_id 13045617 | SUCCESS
1068_C15FH18N3O2 : COC1(CC1)[C@@](Cc2ccc(cc2)F)(Cn3cncn3)O-2 molecule_id 13045678 | SUCCESS
1069_C21H32O3 : C[C@@]12CC[C@@](C[C@@H]1CC[C@@H]2OC(C)(C)C)(c3ccc(cc3)OC)O-2 molecule_id 13045734 | SUCCESS
