
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 400_C12H17NO2
geometry 400_C12H17NO2.xyz
topology 400_C12H17NO2.pdb
mol2 400_C12H17NO2.mol2
$end

$system
name 401_C20H19NO2
geometry 401_C20H19NO2.xyz
topology 401_C20H19NO2.pdb
mol2 401_C20H19NO2.mol2
$end

$system
name 402_C23H23NO4
geometry 402_C23H23NO4.xyz
topology 402_C23H23NO4.pdb
mol2 402_C23H23NO4.mol2
$end

$system
name 403_C19H20O3
geometry 403_C19H20O3.xyz
topology 403_C19H20O3.pdb
mol2 403_C19H20O3.mol2
$end

$system
name 404_C10H13N3O
geometry 404_C10H13N3O.xyz
topology 404_C10H13N3O.pdb
mol2 404_C10H13N3O.mol2
$end

$system
name 405_C10H13N3O
geometry 405_C10H13N3O.xyz
topology 405_C10H13N3O.pdb
mol2 405_C10H13N3O.mol2
$end

$system
name 406_C20H19NO2
geometry 406_C20H19NO2.xyz
topology 406_C20H19NO2.pdb
mol2 406_C20H19NO2.mol2
$end

$system
name 407_C10H13N3O
geometry 407_C10H13N3O.xyz
topology 407_C10H13N3O.pdb
mol2 407_C10H13N3O.mol2
$end

$system
name 408_C10H14N3O
geometry 408_C10H14N3O.xyz
topology 408_C10H14N3O.pdb
mol2 408_C10H14N3O.mol2
$end

$system
name 409_C10H14N3O
geometry 409_C10H14N3O.xyz
topology 409_C10H14N3O.pdb
mol2 409_C10H14N3O.mol2
$end
