Prepared by make_fb_optgeo_target.py
1180_C25F3H32N5O2S : CCCC(=O)N1CCN(CC1)CCCCN2C(=S)N(C(=O)C2(C)C)c3ccc(c(c3)C(F)(F)F)C#N-4 molecule_id 13052919 | SUCCESS
1181_C16H19O4 : c1ccc(cc1)[C@@H](C(=O)[O-])C(=O)OCC2CCCCC2-2 molecule_id 13052954 | SUCCESS
1182_C18F3H16N7O : CC1(c2c(nc(nn2)c3c4cc(cnc4n(n3)CC5CC(C5)(F)F)F)NC1=O)C-3 molecule_id 13052997 | SUCCESS
1183_C21H30N2OS : CCC[N@@]1C[C@@H](C[C@@H]2[C@@H]1Cc3c([nH]c4c3c2ccc4)COC)CSC-3 molecule_id 13053120 | SUCCESS
1184_C28H29N5O2 : c1ccc(cc1)c2c(nc3n2ccc(n3)OCCN4CCCC4=O)c5ccc(cc5)C6(CCC6)N-4 molecule_id 13053179 | SUCCESS
1185_C12Cl2H19N3O : CC(C)(C)[C@@H]([C@@H](C[C@@H]1CC1(Cl)Cl)n2cncn2)O-4 molecule_id 13053286 | SUCCESS
1186_C21H21NO6 : CC(C)C[C@@H](c1ccc2c(c1OC)C(=O)OCc3cc(cc(c3O2)O)C#N)O-1 molecule_id 13053378 | SUCCESS
1187_C16ClH19N2OS : CCSC1(CC1)[C@@](Cn2ccnc2)(c3ccc(cc3)Cl)O-4 molecule_id 13053698 | SUCCESS
1188_C16H18N4O : c1ccc(cc1)[C@@](Cn2cncn2)(C#N)OC3CCCC3-0 molecule_id 13053768 | SUCCESS
1189_C21H30N2OS : CCC[N@@]1C[C@@H](C[C@@H]2[C@@H]1Cc3c([nH]c4c3c2ccc4)COC)CSC-0 molecule_id 13053786 | SUCCESS
