
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1180_C25F3H32N5O2S
geometry 1180_C25F3H32N5O2S.xyz
topology 1180_C25F3H32N5O2S.pdb
mol2 1180_C25F3H32N5O2S.mol2
$end

$system
name 1181_C16H19O4
geometry 1181_C16H19O4.xyz
topology 1181_C16H19O4.pdb
mol2 1181_C16H19O4.mol2
$end

$system
name 1182_C18F3H16N7O
geometry 1182_C18F3H16N7O.xyz
topology 1182_C18F3H16N7O.pdb
mol2 1182_C18F3H16N7O.mol2
$end

$system
name 1183_C21H30N2OS
geometry 1183_C21H30N2OS.xyz
topology 1183_C21H30N2OS.pdb
mol2 1183_C21H30N2OS.mol2
$end

$system
name 1184_C28H29N5O2
geometry 1184_C28H29N5O2.xyz
topology 1184_C28H29N5O2.pdb
mol2 1184_C28H29N5O2.mol2
$end

$system
name 1185_C12Cl2H19N3O
geometry 1185_C12Cl2H19N3O.xyz
topology 1185_C12Cl2H19N3O.pdb
mol2 1185_C12Cl2H19N3O.mol2
$end

$system
name 1186_C21H21NO6
geometry 1186_C21H21NO6.xyz
topology 1186_C21H21NO6.pdb
mol2 1186_C21H21NO6.mol2
$end

$system
name 1187_C16ClH19N2OS
geometry 1187_C16ClH19N2OS.xyz
topology 1187_C16ClH19N2OS.pdb
mol2 1187_C16ClH19N2OS.mol2
$end

$system
name 1188_C16H18N4O
geometry 1188_C16H18N4O.xyz
topology 1188_C16H18N4O.pdb
mol2 1188_C16H18N4O.mol2
$end

$system
name 1189_C21H30N2OS
geometry 1189_C21H30N2OS.xyz
topology 1189_C21H30N2OS.pdb
mol2 1189_C21H30N2OS.mol2
$end
