Prepared by make_fb_optgeo_target.py
450_C12ClH10N3O3S : c1cc(ccc1/N=N\c2ccc(c(c2)Cl)O)S(=O)(=O)N-0 molecule_id 12161081 | SUCCESS
451_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-0 molecule_id 12161126 | SUCCESS
452_C14H18N4OS : Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C-2 molecule_id 12161189 | SUCCESS
453_C14H18N4OS : Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C-11 molecule_id 12161234 | SUCCESS
454_C17H16N2OS : Cc1cccc(c1O)/C=N\c2c(c3c(s2)CCCC3)C#N-3 molecule_id 12161274 | SUCCESS
455_BrC8H9N2O : c1cc(cc(c1)Br)C/C(=N\O)/N-1 molecule_id 12161326 | SUCCESS
456_C19H12N4O : Cc1ccccc1c2nc(on2)/C(=C/c3ccc(cc3)C#N)/C#N-3 molecule_id 12161379 | SUCCESS
457_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-5 molecule_id 12161449 | SUCCESS
458_C12ClH10N3O3S : c1cc(ccc1/N=N\c2ccc(c(c2)Cl)O)S(=O)(=O)N-5 molecule_id 12161486 | SUCCESS
459_C12ClH10N3O3S : c1cc(ccc1/N=N\c2ccc(c(c2)Cl)O)S(=O)(=O)N-2 molecule_id 12161548 | SUCCESS
460_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-11 molecule_id 12161589 | SUCCESS
461_C11H14N4O3 : Cc1c(c(on1)C)Cn2c(c(c(n2)C)[N+](=O)[O-])C-3 molecule_id 12161743 | SUCCESS
462_C12FH9N2O4S : c1cc(ccc1/N=N/c2ccc(cc2F)O)S(=O)(=O)O-0 molecule_id 12161797 | SUCCESS
463_C9H13NO2 : Cc1ccc(o1)[C@H]2COCCN2-0 molecule_id 12161820 | SUCCESS
464_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-11 molecule_id 12161977 | SUCCESS
465_C10F3H4NOS : c1csc(n1)C(=O)c2cc(c(cc2F)F)F-4 molecule_id 12162037 | SUCCESS
466_C19H12N4O : Cc1ccccc1c2nc(on2)/C(=C/c3ccc(cc3)C#N)/C#N-0 molecule_id 12162058 | SUCCESS
467_C13H22N2OS : CCc1c(sc(n1)C)C[N@]2C[C@@H]([C@@](C2)(C)O)C-8 molecule_id 12162111 | SUCCESS
468_C14F4H11N3O : c1cc(c(cc1C(F)(F)F)c2[nH]c3c(n2)C(=O)NCCC3)F-1 molecule_id 12162173 | SUCCESS
469_BrC14H12NO : Cc1cc(ccc1Br)C(=O)Nc2ccccc2-1 molecule_id 12162220 | SUCCESS
470_BrC13F4H8N3 : C/C(=N\Nc1c(c(c(c(c1F)F)Br)F)F)/c2ccncc2-0 molecule_id 12162258 | SUCCESS
471_C9Cl2H8N6 : c1cc(c(cc1Cl)Cl)/C=N/Nc2nncn2N-2 molecule_id 12162286 | SUCCESS
472_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-23 molecule_id 12162313 | SUCCESS
473_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-0 molecule_id 12162359 | SUCCESS
474_C17H22N2OS : Cc1ccc(c2c1c(c([nH]2)C)CC(=O)N3CCSCC3)C-6 molecule_id 12162395 | SUCCESS
475_BrC8H5N2O : c1cc2=NCC(=O)N=c2c(c1)Br-0 molecule_id 12162450 | SUCCESS
476_C19H12N4O : Cc1ccccc1c2nc(on2)/C(=C/c3ccc(cc3)C#N)/C#N-6 molecule_id 12162474 | SUCCESS
477_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-2 molecule_id 12162527 | SUCCESS
478_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-28 molecule_id 12162577 | SUCCESS
479_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N-14 molecule_id 12162629 | SUCCESS
480_C14H12N4O3 : Cc1ccc(nn1)c2nc(on2)c3cccc(c3O)OC-0 molecule_id 12162669 | SUCCESS
481_BrC14Cl2H7N2O : c1ccc(c(c1)c2nc(on2)c3ccc(cc3Cl)Cl)Br-9 molecule_id 12162704 | SUCCESS
482_C14ClH10N3O2S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C\c3ccc(cc3)Cl-1 molecule_id 12162747 | SUCCESS
483_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-10 molecule_id 12162782 | SUCCESS
484_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-13 molecule_id 12162817 | SUCCESS
485_C9Cl2H8N6 : c1cc(c(cc1Cl)Cl)/C=N/Nc2nncn2N-5 molecule_id 12162860 | SUCCESS
486_C10H19NO : CC1(CC2(CCNCC2)CO1)C-0 molecule_id 12162920 | SUCCESS
487_C11H7N3O2S : c1cc(c(nc1)O)c2nc(no2)c3ccsc3-2 molecule_id 12162950 | SUCCESS
488_C16H13N3O4S : C/C(=N\NC1=NS(=O)(=O)c2c1cccc2)/c3ccc4c(c3)OCO4-11 molecule_id 12162980 | SUCCESS
489_C14H14N2O4S : Cc1cc(cc(c1/N=N\c2ccc(cc2)S(=O)(=O)O)C)O-0 molecule_id 12163030 | SUCCESS
490_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-1 molecule_id 12163094 | SUCCESS
491_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-0 molecule_id 12163163 | SUCCESS
492_C9FH8N3O2 : c1cc(c(cc1F)[C@H](CC#N)N)[N+](=O)[O-]-2 molecule_id 12163212 | SUCCESS
493_C9Cl2H8N6 : c1cc(c(cc1Cl)Cl)/C=N/Nc2nncn2N-1 molecule_id 12163251 | SUCCESS
494_C15H21N3O : Cc1ccc(cc1)CN2C[C@@H]3C[N@@](CCN3C2=O)C-0 molecule_id 12163279 | SUCCESS
495_Br2C5H5NS : c1c(c(c(s1)CN)Br)Br-1 molecule_id 12163341 | SUCCESS
496_C10H15NO : Cc1ccc(cc1OC)[C@@H](C)N-0 molecule_id 12163375 | SUCCESS
497_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-6 molecule_id 12163411 | SUCCESS
498_C13H13N3O : Cc1cc(cnc1Nc2ccccc2)/C=N/O-1 molecule_id 12163443 | SUCCESS
499_C11H14N4O3 : Cc1c(c(on1)C)Cn2c(c(c(n2)C)[N+](=O)[O-])C-9 molecule_id 12163486 | SUCCESS
