
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 450_C12ClH10N3O3S
geometry 450_C12ClH10N3O3S.xyz
topology 450_C12ClH10N3O3S.pdb
mol2 450_C12ClH10N3O3S.mol2
$end

$system
name 451_C14ClFH8O4
geometry 451_C14ClFH8O4.xyz
topology 451_C14ClFH8O4.pdb
mol2 451_C14ClFH8O4.mol2
$end

$system
name 452_C14H18N4OS
geometry 452_C14H18N4OS.xyz
topology 452_C14H18N4OS.pdb
mol2 452_C14H18N4OS.mol2
$end

$system
name 453_C14H18N4OS
geometry 453_C14H18N4OS.xyz
topology 453_C14H18N4OS.pdb
mol2 453_C14H18N4OS.mol2
$end

$system
name 454_C17H16N2OS
geometry 454_C17H16N2OS.xyz
topology 454_C17H16N2OS.pdb
mol2 454_C17H16N2OS.mol2
$end

$system
name 455_BrC8H9N2O
geometry 455_BrC8H9N2O.xyz
topology 455_BrC8H9N2O.pdb
mol2 455_BrC8H9N2O.mol2
$end

$system
name 456_C19H12N4O
geometry 456_C19H12N4O.xyz
topology 456_C19H12N4O.pdb
mol2 456_C19H12N4O.mol2
$end

$system
name 457_BrC12H9N2O
geometry 457_BrC12H9N2O.xyz
topology 457_BrC12H9N2O.pdb
mol2 457_BrC12H9N2O.mol2
$end

$system
name 458_C12ClH10N3O3S
geometry 458_C12ClH10N3O3S.xyz
topology 458_C12ClH10N3O3S.pdb
mol2 458_C12ClH10N3O3S.mol2
$end

$system
name 459_C12ClH10N3O3S
geometry 459_C12ClH10N3O3S.xyz
topology 459_C12ClH10N3O3S.pdb
mol2 459_C12ClH10N3O3S.mol2
$end

$system
name 460_BrC12H9N2O
geometry 460_BrC12H9N2O.xyz
topology 460_BrC12H9N2O.pdb
mol2 460_BrC12H9N2O.mol2
$end

$system
name 461_C11H14N4O3
geometry 461_C11H14N4O3.xyz
topology 461_C11H14N4O3.pdb
mol2 461_C11H14N4O3.mol2
$end

$system
name 462_C12FH9N2O4S
geometry 462_C12FH9N2O4S.xyz
topology 462_C12FH9N2O4S.pdb
mol2 462_C12FH9N2O4S.mol2
$end

$system
name 463_C9H13NO2
geometry 463_C9H13NO2.xyz
topology 463_C9H13NO2.pdb
mol2 463_C9H13NO2.mol2
$end

$system
name 464_C16H11N3OS
geometry 464_C16H11N3OS.xyz
topology 464_C16H11N3OS.pdb
mol2 464_C16H11N3OS.mol2
$end

$system
name 465_C10F3H4NOS
geometry 465_C10F3H4NOS.xyz
topology 465_C10F3H4NOS.pdb
mol2 465_C10F3H4NOS.mol2
$end

$system
name 466_C19H12N4O
geometry 466_C19H12N4O.xyz
topology 466_C19H12N4O.pdb
mol2 466_C19H12N4O.mol2
$end

$system
name 467_C13H22N2OS
geometry 467_C13H22N2OS.xyz
topology 467_C13H22N2OS.pdb
mol2 467_C13H22N2OS.mol2
$end

$system
name 468_C14F4H11N3O
geometry 468_C14F4H11N3O.xyz
topology 468_C14F4H11N3O.pdb
mol2 468_C14F4H11N3O.mol2
$end

$system
name 469_BrC14H12NO
geometry 469_BrC14H12NO.xyz
topology 469_BrC14H12NO.pdb
mol2 469_BrC14H12NO.mol2
$end

$system
name 470_BrC13F4H8N3
geometry 470_BrC13F4H8N3.xyz
topology 470_BrC13F4H8N3.pdb
mol2 470_BrC13F4H8N3.mol2
$end

$system
name 471_C9Cl2H8N6
geometry 471_C9Cl2H8N6.xyz
topology 471_C9Cl2H8N6.pdb
mol2 471_C9Cl2H8N6.mol2
$end

$system
name 472_C20H23N3O
geometry 472_C20H23N3O.xyz
topology 472_C20H23N3O.pdb
mol2 472_C20H23N3O.mol2
$end

$system
name 473_C20H23N3O
geometry 473_C20H23N3O.xyz
topology 473_C20H23N3O.pdb
mol2 473_C20H23N3O.mol2
$end

$system
name 474_C17H22N2OS
geometry 474_C17H22N2OS.xyz
topology 474_C17H22N2OS.pdb
mol2 474_C17H22N2OS.mol2
$end

$system
name 475_BrC8H5N2O
geometry 475_BrC8H5N2O.xyz
topology 475_BrC8H5N2O.pdb
mol2 475_BrC8H5N2O.mol2
$end

$system
name 476_C19H12N4O
geometry 476_C19H12N4O.xyz
topology 476_C19H12N4O.pdb
mol2 476_C19H12N4O.mol2
$end

$system
name 477_C14ClFH8O4
geometry 477_C14ClFH8O4.xyz
topology 477_C14ClFH8O4.pdb
mol2 477_C14ClFH8O4.mol2
$end

$system
name 478_C16H16N2O4S
geometry 478_C16H16N2O4S.xyz
topology 478_C16H16N2O4S.pdb
mol2 478_C16H16N2O4S.mol2
$end

$system
name 479_C16H11N3OS
geometry 479_C16H11N3OS.xyz
topology 479_C16H11N3OS.pdb
mol2 479_C16H11N3OS.mol2
$end

$system
name 480_C14H12N4O3
geometry 480_C14H12N4O3.xyz
topology 480_C14H12N4O3.pdb
mol2 480_C14H12N4O3.mol2
$end

$system
name 481_BrC14Cl2H7N2O
geometry 481_BrC14Cl2H7N2O.xyz
topology 481_BrC14Cl2H7N2O.pdb
mol2 481_BrC14Cl2H7N2O.mol2
$end

$system
name 482_C14ClH10N3O2S
geometry 482_C14ClH10N3O2S.xyz
topology 482_C14ClH10N3O2S.pdb
mol2 482_C14ClH10N3O2S.mol2
$end

$system
name 483_C20H23N3O
geometry 483_C20H23N3O.xyz
topology 483_C20H23N3O.pdb
mol2 483_C20H23N3O.mol2
$end

$system
name 484_C14ClFH8O4
geometry 484_C14ClFH8O4.xyz
topology 484_C14ClFH8O4.pdb
mol2 484_C14ClFH8O4.mol2
$end

$system
name 485_C9Cl2H8N6
geometry 485_C9Cl2H8N6.xyz
topology 485_C9Cl2H8N6.pdb
mol2 485_C9Cl2H8N6.mol2
$end

$system
name 486_C10H19NO
geometry 486_C10H19NO.xyz
topology 486_C10H19NO.pdb
mol2 486_C10H19NO.mol2
$end

$system
name 487_C11H7N3O2S
geometry 487_C11H7N3O2S.xyz
topology 487_C11H7N3O2S.pdb
mol2 487_C11H7N3O2S.mol2
$end

$system
name 488_C16H13N3O4S
geometry 488_C16H13N3O4S.xyz
topology 488_C16H13N3O4S.pdb
mol2 488_C16H13N3O4S.mol2
$end

$system
name 489_C14H14N2O4S
geometry 489_C14H14N2O4S.xyz
topology 489_C14H14N2O4S.pdb
mol2 489_C14H14N2O4S.mol2
$end

$system
name 490_C16H16N2O4S
geometry 490_C16H16N2O4S.xyz
topology 490_C16H16N2O4S.pdb
mol2 490_C16H16N2O4S.mol2
$end

$system
name 491_C16H11N3OS
geometry 491_C16H11N3OS.xyz
topology 491_C16H11N3OS.pdb
mol2 491_C16H11N3OS.mol2
$end

$system
name 492_C9FH8N3O2
geometry 492_C9FH8N3O2.xyz
topology 492_C9FH8N3O2.pdb
mol2 492_C9FH8N3O2.mol2
$end

$system
name 493_C9Cl2H8N6
geometry 493_C9Cl2H8N6.xyz
topology 493_C9Cl2H8N6.pdb
mol2 493_C9Cl2H8N6.mol2
$end

$system
name 494_C15H21N3O
geometry 494_C15H21N3O.xyz
topology 494_C15H21N3O.pdb
mol2 494_C15H21N3O.mol2
$end

$system
name 495_Br2C5H5NS
geometry 495_Br2C5H5NS.xyz
topology 495_Br2C5H5NS.pdb
mol2 495_Br2C5H5NS.mol2
$end

$system
name 496_C10H15NO
geometry 496_C10H15NO.xyz
topology 496_C10H15NO.pdb
mol2 496_C10H15NO.mol2
$end

$system
name 497_BrC12H9N2O
geometry 497_BrC12H9N2O.xyz
topology 497_BrC12H9N2O.pdb
mol2 497_BrC12H9N2O.mol2
$end

$system
name 498_C13H13N3O
geometry 498_C13H13N3O.xyz
topology 498_C13H13N3O.pdb
mol2 498_C13H13N3O.mol2
$end

$system
name 499_C11H14N4O3
geometry 499_C11H14N4O3.xyz
topology 499_C11H14N4O3.pdb
mol2 499_C11H14N4O3.mol2
$end
