
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 660_C24FH29NO2
geometry 660_C24FH29NO2.xyz
topology 660_C24FH29NO2.pdb
mol2 660_C24FH29NO2.mol2
$end

$system
name 661_C18H18O2
geometry 661_C18H18O2.xyz
topology 661_C18H18O2.pdb
mol2 661_C18H18O2.mol2
$end

$system
name 662_C13H11O4
geometry 662_C13H11O4.xyz
topology 662_C13H11O4.pdb
mol2 662_C13H11O4.mol2
$end

$system
name 663_C16H18O4S
geometry 663_C16H18O4S.xyz
topology 663_C16H18O4S.pdb
mol2 663_C16H18O4S.mol2
$end

$system
name 664_C7H8N2O6S2
geometry 664_C7H8N2O6S2.xyz
topology 664_C7H8N2O6S2.pdb
mol2 664_C7H8N2O6S2.mol2
$end

$system
name 665_C11ClH13N2O
geometry 665_C11ClH13N2O.xyz
topology 665_C11ClH13N2O.pdb
mol2 665_C11ClH13N2O.mol2
$end

$system
name 666_C17H25N3O2
geometry 666_C17H25N3O2.xyz
topology 666_C17H25N3O2.pdb
mol2 666_C17H25N3O2.mol2
$end

$system
name 667_C13H21N3O2S2
geometry 667_C13H21N3O2S2.xyz
topology 667_C13H21N3O2S2.pdb
mol2 667_C13H21N3O2S2.mol2
$end

$system
name 668_C13H11O4
geometry 668_C13H11O4.xyz
topology 668_C13H11O4.pdb
mol2 668_C13H11O4.mol2
$end

$system
name 669_C11H14OS
geometry 669_C11H14OS.xyz
topology 669_C11H14OS.pdb
mol2 669_C11H14OS.mol2
$end
