Prepared by make_fb_optgeo_target.py
740_C7H11N3O2S2 : CCCC[S@@](=O)c1nnc(s1)C(=O)N-0 molecule_id 13124775 | SUCCESS
741_C23H23NO4 : c1ccc2c(c1)ccc(n2)COc3ccc(cc3)[C@@](C4CCCC4)(C(=O)O)O-3 molecule_id 13124809 | SUCCESS
742_C12H21N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NCC(C)C-3 molecule_id 13124863 | SUCCESS
743_C10F3H19NO2S : C1C[C@@H]([NH2+]C1)CCS(=O)(=O)CCCC(F)(F)F-0 molecule_id 13124927 | SUCCESS
744_BrC13H17N2 : CC1(CC1)c2c(cc(cn2)Br)CNC3CC3-0 molecule_id 13125007 | SUCCESS
745_C22ClH26NO : Cc1cc(cc2c1OC3(CCCCC3)C[C@@H]2NCc4ccccc4)Cl-2 molecule_id 13125155 | SUCCESS
746_C14H16O3 : C[C@@H](C1=CCCc2c1ccc(c2)OC)C(=O)O-3 molecule_id 13125188 | SUCCESS
747_C18H18O2 : c1ccc2cc(ccc2c1)C[C@@]34CCC[C@@H]3COC4=O-3 molecule_id 13125276 | SUCCESS
748_C17ClH18O2 : c1c2c(cc(c1C=C3CCCCC3)Cl)[C@@H](CC2)C(=O)[O-]-0 molecule_id 13125345 | SUCCESS
749_C14ClH14N3 : c1ccc2c(c1)CCC[C@@H]2Nc3ncc(cn3)Cl-2 molecule_id 13125450 | SUCCESS
