Prepared by make_fb_optgeo_target.py
660_C24FH29NO2 : c1cc(ccc1C(=O)C2CC[NH+](CC2)CCCOc3ccc4c(c3)CCC4)F-4 molecule_id 13120144 | SUCCESS
661_C18H18O2 : c1ccc2cc(ccc2c1)C[C@@]34CCC[C@@H]3COC4=O-0 molecule_id 13120183 | SUCCESS
662_C13H11O4 : C[C@@H](C(=O)[O-])Oc1cccc2c1cccc2O-1 molecule_id 13120215 | SUCCESS
663_C16H18O4S : c1cc(ccc1CCO)S(=O)(=O)c2ccc(cc2)CCO-0 molecule_id 13120261 | SUCCESS
664_C7H8N2O6S2 : c1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)C(=O)O-2 molecule_id 13120306 | SUCCESS
665_C11ClH13N2O : C[C@@H](c1ccccc1Cl)NC2=NCCO2-2 molecule_id 13120387 | SUCCESS
666_C17H25N3O2 : CC(C)(C)[C@@](CCCOc1ccccc1)(Cn2cncn2)O-0 molecule_id 13120439 | SUCCESS
667_C13H21N3O2S2 : CC(C)[S@@](=O)c1nnc(s1)C(=O)NCC2CCCCC2-2 molecule_id 13120514 | SUCCESS
668_C13H11O4 : C[C@@H](C(=O)[O-])Oc1cccc2c1cccc2O-0 molecule_id 13120571 | SUCCESS
669_C11H14OS : c1ccc2c(c1)[C@@H](CCS2)CCO-1 molecule_id 13120621 | SUCCESS
