
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 350_C24Cl2H16O4S2
geometry 350_C24Cl2H16O4S2.xyz
topology 350_C24Cl2H16O4S2.pdb
mol2 350_C24Cl2H16O4S2.mol2
$end

$system
name 351_C24Cl2H16O4S2
geometry 351_C24Cl2H16O4S2.xyz
topology 351_C24Cl2H16O4S2.pdb
mol2 351_C24Cl2H16O4S2.mol2
$end

$system
name 352_C24Cl2H16O4S2
geometry 352_C24Cl2H16O4S2.xyz
topology 352_C24Cl2H16O4S2.pdb
mol2 352_C24Cl2H16O4S2.mol2
$end

$system
name 353_C24Cl2H16O4S2
geometry 353_C24Cl2H16O4S2.xyz
topology 353_C24Cl2H16O4S2.pdb
mol2 353_C24Cl2H16O4S2.mol2
$end

$system
name 354_C24Cl2H16O4S2
geometry 354_C24Cl2H16O4S2.xyz
topology 354_C24Cl2H16O4S2.pdb
mol2 354_C24Cl2H16O4S2.mol2
$end

$system
name 355_C24Cl2H16O4S2
geometry 355_C24Cl2H16O4S2.xyz
topology 355_C24Cl2H16O4S2.pdb
mol2 355_C24Cl2H16O4S2.mol2
$end

$system
name 356_C24Cl2H16O4S2
geometry 356_C24Cl2H16O4S2.xyz
topology 356_C24Cl2H16O4S2.pdb
mol2 356_C24Cl2H16O4S2.mol2
$end

$system
name 357_C24Cl2H16O4S2
geometry 357_C24Cl2H16O4S2.xyz
topology 357_C24Cl2H16O4S2.pdb
mol2 357_C24Cl2H16O4S2.mol2
$end

$system
name 358_C7H10N2O4S2
geometry 358_C7H10N2O4S2.xyz
topology 358_C7H10N2O4S2.pdb
mol2 358_C7H10N2O4S2.mol2
$end
