Prepared by make_fb_optgeo_target.py
1480_C16H21NO3 : CC(=CCOc1cc(ccc1OC)[C@@H]2CC(=O)NC2)C-3 molecule_id 13105134 | SUCCESS
1481_C13ClFH13N3O : c1cc(ccc1[C@@](Cn2cncn2)(C3(CC3)F)O)Cl-4 molecule_id 13105576 | SUCCESS
1482_C13ClFH13N3O : c1cc(ccc1[C@@](Cn2cncn2)(C3(CC3)F)O)Cl-1 molecule_id 13105700 | SUCCESS
1483_C15H19NO4 : C[C@@]1(CNC(=O)O1)c2ccc(c(c2)OCC3CC3)OC-3 molecule_id 13105757 | SUCCESS
1484_C29H34N3O : Cc1ccccc1c2nc3ccc(cc3c(=O)n2C[C@@H]4CCC[N@@H+](C4)C(C)C)C#CC5CC5-4 molecule_id 13105815 | SUCCESS
1485_C22H27N2O : CC1(C=C(c2ccccc2O1)C[NH+]3CCN(CC3)c4ccccc4)C-4 molecule_id 13105910 | SUCCESS
1486_C13ClFH13N3O : c1cc(ccc1[C@@](Cn2cncn2)(C3(CC3)F)O)Cl-3 molecule_id 13105961 | SUCCESS
1487_C13ClFH13N3O : c1cc(ccc1[C@@](Cn2cncn2)(C3(CC3)F)O)Cl-0 molecule_id 13106039 | SUCCESS
1488_C13ClFH13N3O : c1cc(ccc1[C@@](Cn2cncn2)(C3(CC3)F)O)Cl-2 molecule_id 13106170 | SUCCESS
1489_C26FH22NO3 : c1ccc2c(c1)c(c(n2Cc3ccc(cc3)F)C(=O)O)c4cccc(c4)OCC5CC5-1 molecule_id 13106753 | SUCCESS
