
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 990_C33H35NO3S
geometry 990_C33H35NO3S.xyz
topology 990_C33H35NO3S.pdb
mol2 990_C33H35NO3S.mol2
$end

$system
name 991_C33H35NO3S
geometry 991_C33H35NO3S.xyz
topology 991_C33H35NO3S.pdb
mol2 991_C33H35NO3S.mol2
$end

$system
name 992_C33H33NO3S
geometry 992_C33H33NO3S.xyz
topology 992_C33H33NO3S.pdb
mol2 992_C33H33NO3S.mol2
$end

$system
name 993_C24H33N5O3S
geometry 993_C24H33N5O3S.xyz
topology 993_C24H33N5O3S.pdb
mol2 993_C24H33N5O3S.mol2
$end

$system
name 994_C26H37N2O3
geometry 994_C26H37N2O3.xyz
topology 994_C26H37N2O3.pdb
mol2 994_C26H37N2O3.mol2
$end

$system
name 995_C25FH25O6S
geometry 995_C25FH25O6S.xyz
topology 995_C25FH25O6S.pdb
mol2 995_C25FH25O6S.mol2
$end

$system
name 996_C27F3H30NO5
geometry 996_C27F3H30NO5.xyz
topology 996_C27F3H30NO5.pdb
mol2 996_C27F3H30NO5.mol2
$end

$system
name 997_C25FH25O6S
geometry 997_C25FH25O6S.xyz
topology 997_C25FH25O6S.pdb
mol2 997_C25FH25O6S.mol2
$end

$system
name 998_C27F3H30NO5
geometry 998_C27F3H30NO5.xyz
topology 998_C27F3H30NO5.pdb
mol2 998_C27F3H30NO5.mol2
$end

$system
name 999_C35H36O3S
geometry 999_C35H36O3S.xyz
topology 999_C35H36O3S.pdb
mol2 999_C35H36O3S.mol2
$end
