Prepared by make_fb_optgeo_target.py
1370_C21H21NO6 : CC(C)C[C@@H](c1ccc2c(c1OC)C(=O)OCc3cc(cc(c3O2)O)C#N)O-4 molecule_id 13073337 | SUCCESS
1371_C22ClFH15N6O : c1cc(cc(c1)Cl)C2(CC2)C(=O)Nc3ccc(c(c3)c4[n-]nnn4)c5cc(cnc5)F-3 molecule_id 13076896 | SUCCESS
1372_C11H8O3 : c1cc(cc2c1cc(cc2)O)C(=O)O-0 molecule_id 13077161 | SUCCESS
1373_C11H8O3 : c1cc(cc2c1cc(cc2)O)C(=O)O-1 molecule_id 13077199 | SUCCESS
1374_C11H7O3 : c1cc(cc2c1cc(cc2)O)C(=O)[O-]-0 molecule_id 13077242 | SUCCESS
1375_C14H19NO4S : CC(C)(C)NS(=O)(=O)c1cc(ccc1C(=O)O)C2CC2-4 molecule_id 13077252 | SUCCESS
1376_C10H19NO2S : CCCC[S@@](=O)[C@@H]1CCCCNC1=O-4 molecule_id 13077380 | SUCCESS
1377_C10H12N2O3S : CC(C)N1C(=O)c2ccccc2NS1(=O)=O-0 molecule_id 13077432 | SUCCESS
1378_C12ClH14NO3S : c1cc(ccc1S(=O)(=O)[C@@H]2CCCCNC2=O)Cl-4 molecule_id 13077484 | SUCCESS
1379_C12ClH14NO3S : c1cc(ccc1S(=O)(=O)[C@@H]2CCCCNC2=O)Cl-2 molecule_id 13077515 | SUCCESS
