
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1370_C21H21NO6
geometry 1370_C21H21NO6.xyz
topology 1370_C21H21NO6.pdb
mol2 1370_C21H21NO6.mol2
$end

$system
name 1371_C22ClFH15N6O
geometry 1371_C22ClFH15N6O.xyz
topology 1371_C22ClFH15N6O.pdb
mol2 1371_C22ClFH15N6O.mol2
$end

$system
name 1372_C11H8O3
geometry 1372_C11H8O3.xyz
topology 1372_C11H8O3.pdb
mol2 1372_C11H8O3.mol2
$end

$system
name 1373_C11H8O3
geometry 1373_C11H8O3.xyz
topology 1373_C11H8O3.pdb
mol2 1373_C11H8O3.mol2
$end

$system
name 1374_C11H7O3
geometry 1374_C11H7O3.xyz
topology 1374_C11H7O3.pdb
mol2 1374_C11H7O3.mol2
$end

$system
name 1375_C14H19NO4S
geometry 1375_C14H19NO4S.xyz
topology 1375_C14H19NO4S.pdb
mol2 1375_C14H19NO4S.mol2
$end

$system
name 1376_C10H19NO2S
geometry 1376_C10H19NO2S.xyz
topology 1376_C10H19NO2S.pdb
mol2 1376_C10H19NO2S.mol2
$end

$system
name 1377_C10H12N2O3S
geometry 1377_C10H12N2O3S.xyz
topology 1377_C10H12N2O3S.pdb
mol2 1377_C10H12N2O3S.mol2
$end

$system
name 1378_C12ClH14NO3S
geometry 1378_C12ClH14NO3S.xyz
topology 1378_C12ClH14NO3S.pdb
mol2 1378_C12ClH14NO3S.mol2
$end

$system
name 1379_C12ClH14NO3S
geometry 1379_C12ClH14NO3S.xyz
topology 1379_C12ClH14NO3S.pdb
mol2 1379_C12ClH14NO3S.mol2
$end
