Prepared by make_fb_optgeo_target.py
1450_C9H14O3S : CCCOC(=O)[C@@H]1C(=O)[C@@H](CS1)C-3 molecule_id 13101262 | SUCCESS
1451_C9H14O3S : CCCOC(=O)[C@@H]1C(=O)[C@@H](CS1)C-0 molecule_id 13101382 | SUCCESS
1452_C9H14O3S : CCCOC(=O)[C@@H]1C(=O)[C@@H](CS1)C-1 molecule_id 13101475 | SUCCESS
1453_C12H21N3O : CC(=C[C@@H]([C@@H](C(C)(C)C)O)n1cncn1)C-4 molecule_id 13101981 | SUCCESS
1454_C12H21N3O : CC(=C[C@@H]([C@@H](C(C)(C)C)O)n1cncn1)C-3 molecule_id 13102045 | SUCCESS
1455_C14H15N5O4S2 : CN(C)S(=O)(=O)n1cc(nc1C#N)S(=O)(=O)[N@@]2CCc3c2cccc3-2 molecule_id 13102084 | SUCCESS
1456_C12H21N3O : CC(=C[C@@H]([C@@H](C(C)(C)C)O)n1cncn1)C-0 molecule_id 13102135 | SUCCESS
1457_C14H15N5O4S2 : CN(C)S(=O)(=O)n1cc(nc1C#N)S(=O)(=O)[N@@]2CCc3c2cccc3-0 molecule_id 13102714 | SUCCESS
1458_C12H21N3O : CC(=C[C@@H]([C@@H](C(C)(C)C)O)n1cncn1)C-1 molecule_id 13102830 | SUCCESS
1459_C20H20O2 : C[C@@H]1[C@@H]2CC(=C)C[C@@]2(C(=O)O1)Cc3ccc4ccccc4c3-3 molecule_id 13103135 | SUCCESS
