
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1280_C29F3H28NO4S
geometry 1280_C29F3H28NO4S.xyz
topology 1280_C29F3H28NO4S.pdb
mol2 1280_C29F3H28NO4S.mol2
$end

$system
name 1281_C24F3H30N5O3S
geometry 1281_C24F3H30N5O3S.xyz
topology 1281_C24F3H30N5O3S.pdb
mol2 1281_C24F3H30N5O3S.mol2
$end

$system
name 1282_C22H24O5S
geometry 1282_C22H24O5S.xyz
topology 1282_C22H24O5S.pdb
mol2 1282_C22H24O5S.mol2
$end

$system
name 1283_C25F3H32N5O2S
geometry 1283_C25F3H32N5O2S.xyz
topology 1283_C25F3H32N5O2S.pdb
mol2 1283_C25F3H32N5O2S.mol2
$end

$system
name 1284_C26H34O6
geometry 1284_C26H34O6.xyz
topology 1284_C26H34O6.pdb
mol2 1284_C26H34O6.mol2
$end

$system
name 1285_C17ClH22N5O2
geometry 1285_C17ClH22N5O2.xyz
topology 1285_C17ClH22N5O2.pdb
mol2 1285_C17ClH22N5O2.mol2
$end

$system
name 1286_C10ClF2H11N4O
geometry 1286_C10ClF2H11N4O.xyz
topology 1286_C10ClF2H11N4O.pdb
mol2 1286_C10ClF2H11N4O.mol2
$end

$system
name 1287_C22H24O5S
geometry 1287_C22H24O5S.xyz
topology 1287_C22H24O5S.pdb
mol2 1287_C22H24O5S.mol2
$end

$system
name 1288_C18H19N3O2
geometry 1288_C18H19N3O2.xyz
topology 1288_C18H19N3O2.pdb
mol2 1288_C18H19N3O2.mol2
$end

$system
name 1289_C14F2H15N3OS
geometry 1289_C14F2H15N3OS.xyz
topology 1289_C14F2H15N3OS.pdb
mol2 1289_C14F2H15N3OS.mol2
$end
