Prepared by make_fb_optgeo_target.py
250_C8Cl2H8N2O2 : c1cc(c(cc1Cl)Cl)OC/C(=N/O)/N-0 molecule_id 12150388 | SUCCESS
251_C7H6N2O5 : c1cc(oc1[C@@H]2COC(=O)N2)[N+](=O)[O-]-0 molecule_id 12150419 | SUCCESS
252_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-10 molecule_id 12150436 | SUCCESS
253_C10ClH10N3O : c1ccc(c(c1)OCn2cc(cn2)N)Cl-6 molecule_id 12150500 | SUCCESS
254_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-29 molecule_id 12150538 | SUCCESS
255_BrC8F3H3NOS : c1cc2c(cc1OC(F)(F)F)sc(n2)Br-1 molecule_id 12150598 | SUCCESS
256_C8Cl2H8N2O2 : c1cc(c(cc1Cl)Cl)OC/C(=N/O)/N-16 molecule_id 12150694 | SUCCESS
257_C13H22N2OS : CCc1c(sc(n1)C)C[N@]2C[C@@H]([C@@](C2)(C)O)C-4 molecule_id 12150728 | SUCCESS
258_C15Cl2H16N4O : Cc1c(c(n(n1)c2cccc(c2)Cl)Cl)/C=N/N3CCOCC3-8 molecule_id 12150766 | SUCCESS
259_BrC8F3H3NOS2 : c1c(cc(c2c1sc(n2)S)Br)OC(F)(F)F-2 molecule_id 12150814 | SUCCESS
260_C8Cl2H8N2O2 : c1cc(c(cc1Cl)Cl)OC/C(=N/O)/N-1 molecule_id 12150845 | SUCCESS
261_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-9 molecule_id 12150885 | SUCCESS
262_C8Cl2H8N2O2 : c1cc(c(cc1Cl)Cl)OC/C(=N/O)/N-5 molecule_id 12150939 | SUCCESS
263_C8F3H4NOS : c1cc2c(cc1OC(F)(F)F)ncs2-0 molecule_id 12150987 | SUCCESS
264_C8FH8NO : CO/C=N/c1ccc(cc1)F-0 molecule_id 12151010 | SUCCESS
265_BrC8H6N3 : c1c(ncc(n1)Br)C2(CC2)C#N-1 molecule_id 12151018 | SUCCESS
266_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-16 molecule_id 12151127 | SUCCESS
267_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-24 molecule_id 12151203 | SUCCESS
268_BrC8H5O4 : c1c(cc2c(c1C(=O)O)OCO2)Br-1 molecule_id 12151267 | SUCCESS
269_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N-6 molecule_id 12151288 | SUCCESS
270_C10F3H4NOS : c1csc(n1)C(=O)c2cc(c(cc2F)F)F-1 molecule_id 12151432 | SUCCESS
271_C11H17N3OS : Cc1c(sc(n1)NC(=O)C2CCNCC2)C-4 molecule_id 12151474 | SUCCESS
272_C10F2H10O3 : c1cc(c(c(c1)F)F)OCC2OCCO2-8 molecule_id 12151519 | SUCCESS
273_C8ClH8NO2 : COc1cc(ccc1/C=N\O)Cl-1 molecule_id 12151587 | SUCCESS
274_BrC8F3H3NOS2 : c1c(cc(c2c1sc(n2)S)Br)OC(F)(F)F-1 molecule_id 12151626 | SUCCESS
275_C10F2H10O3 : c1cc(c(cc1F)F)OCC2OCCO2-5 molecule_id 12151702 | SUCCESS
276_C10F2H10O3 : c1cc(c(cc1F)F)OCC2OCCO2-4 molecule_id 12151736 | SUCCESS
277_C9ClH10N : CC1(CC1)c2cc(ccn2)Cl-0 molecule_id 12151778 | SUCCESS
278_C8F3H4NOS : c1cc2c(cc1OC(F)(F)F)ncs2-1 molecule_id 12151810 | SUCCESS
279_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-14 molecule_id 12152008 | SUCCESS
280_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-18 molecule_id 12152062 | SUCCESS
281_C17H16N2OS : Cc1cccc(c1O)/C=N\c2c(c3c(s2)CCCC3)C#N-1 molecule_id 12152117 | SUCCESS
282_C15H26N4O : CCc1cc(nc(n1)N(C)C)[N@@]2C[C@@](C(C2)(C)C)(C)O-1 molecule_id 12152158 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 17, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C3, idx: 2, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C5, idx: 4, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: False, chiral: False

283_C8Cl2H8N2O2 : c1cc(c(cc1Cl)Cl)OC/C(=N/O)/N-15 molecule_id 12152213 | SUCCESS
284_C10F2H10O3 : c1cc(c(cc1F)F)OCC2OCCO2-1 molecule_id 12152253 | SUCCESS
285_BrC8H5O4 : c1c(cc2c(c1C(=O)O)OCO2)Br-0 molecule_id 12152281 | SUCCESS
286_C7H4N2OS2 : c1csc(n1)C(=O)c2nccs2-3 molecule_id 12152288 | SUCCESS
287_BrC8H9N2O : c1cc(cc(c1)Br)C/C(=N\O)/N-0 molecule_id 12152316 | SUCCESS
288_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-7 molecule_id 12152353 | SUCCESS
289_C15H26N4O : CCc1cc(nc(n1)N(C)C)[N@@]2C[C@@](C(C2)(C)C)(C)O-0 molecule_id 12152417 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 17, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C3, idx: 2, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C5, idx: 4, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: False, chiral: False

290_C15H11N3O4S : c1cc2c(ccc(c2nc1)O)/N=N\c3ccc(cc3)S(=O)(=O)O-1 molecule_id 12152503 | SUCCESS
291_C17H16N2OS : Cc1cccc(c1O)/C=N\c2c(c3c(s2)CCCC3)C#N-2 molecule_id 12152543 | SUCCESS
292_BrC11H14NO2 : COc1cc(c(cc1OC)Br)[C@H]2CCN2-2 molecule_id 12152587 | SUCCESS
293_C10F3H9O3 : c1cc(c(c(c1OCC2OCCO2)F)F)F-6 molecule_id 12152650 | SUCCESS
294_Br2C10H11NO2 : COc1cc(c(c(c1O)Br)Br)[C@@H]2CCN2-0 molecule_id 12152712 | SUCCESS
295_C16H13N3O4S : C/C(=N\NC1=NS(=O)(=O)c2c1cccc2)/c3ccc4c(c3)OCO4-7 molecule_id 12152762 | SUCCESS
296_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-5 molecule_id 12152815 | SUCCESS
297_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N-16 molecule_id 12152933 | SUCCESS
298_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N-15 molecule_id 12152980 | SUCCESS
299_C14ClH10N3O2S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C\c3ccc(cc3)Cl-0 molecule_id 12153068 | SUCCESS
