
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1470_C16H21NO3
geometry 1470_C16H21NO3.xyz
topology 1470_C16H21NO3.pdb
mol2 1470_C16H21NO3.mol2
$end

$system
name 1471_C16H21NO3
geometry 1471_C16H21NO3.xyz
topology 1471_C16H21NO3.pdb
mol2 1471_C16H21NO3.mol2
$end

$system
name 1472_C23ClH18N6O
geometry 1472_C23ClH18N6O.xyz
topology 1472_C23ClH18N6O.pdb
mol2 1472_C23ClH18N6O.mol2
$end

$system
name 1473_C16H21NO3
geometry 1473_C16H21NO3.xyz
topology 1473_C16H21NO3.pdb
mol2 1473_C16H21NO3.mol2
$end

$system
name 1474_C25H28N5O6S
geometry 1474_C25H28N5O6S.xyz
topology 1474_C25H28N5O6S.pdb
mol2 1474_C25H28N5O6S.mol2
$end

$system
name 1475_C15H19NO4
geometry 1475_C15H19NO4.xyz
topology 1475_C15H19NO4.pdb
mol2 1475_C15H19NO4.mol2
$end

$system
name 1476_C22F4H19NO4
geometry 1476_C22F4H19NO4.xyz
topology 1476_C22F4H19NO4.pdb
mol2 1476_C22F4H19NO4.mol2
$end

$system
name 1477_C16H21NO3
geometry 1477_C16H21NO3.xyz
topology 1477_C16H21NO3.pdb
mol2 1477_C16H21NO3.mol2
$end

$system
name 1478_C22F4H19NO4
geometry 1478_C22F4H19NO4.xyz
topology 1478_C22F4H19NO4.pdb
mol2 1478_C22F4H19NO4.mol2
$end

$system
name 1479_C15H19NO4
geometry 1479_C15H19NO4.xyz
topology 1479_C15H19NO4.pdb
mol2 1479_C15H19NO4.mol2
$end
