
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1610_C27H30N4O5S
geometry 1610_C27H30N4O5S.xyz
topology 1610_C27H30N4O5S.pdb
mol2 1610_C27H30N4O5S.mol2
$end

$system
name 1611_C29F3H28NO4S
geometry 1611_C29F3H28NO4S.xyz
topology 1611_C29F3H28NO4S.pdb
mol2 1611_C29F3H28NO4S.mol2
$end

$system
name 1612_C27H30N4O5S
geometry 1612_C27H30N4O5S.xyz
topology 1612_C27H30N4O5S.pdb
mol2 1612_C27H30N4O5S.mol2
$end

$system
name 1613_C24F3H30N5O2S
geometry 1613_C24F3H30N5O2S.xyz
topology 1613_C24F3H30N5O2S.pdb
mol2 1613_C24F3H30N5O2S.mol2
$end

$system
name 1614_C26FH21NO3
geometry 1614_C26FH21NO3.xyz
topology 1614_C26FH21NO3.pdb
mol2 1614_C26FH21NO3.mol2
$end

$system
name 1615_C27H33N5O5S
geometry 1615_C27H33N5O5S.xyz
topology 1615_C27H33N5O5S.pdb
mol2 1615_C27H33N5O5S.mol2
$end

$system
name 1616_C23ClH18N6O
geometry 1616_C23ClH18N6O.xyz
topology 1616_C23ClH18N6O.pdb
mol2 1616_C23ClH18N6O.mol2
$end

$system
name 1617_C20H22O6S
geometry 1617_C20H22O6S.xyz
topology 1617_C20H22O6S.pdb
mol2 1617_C20H22O6S.mol2
$end

$system
name 1618_C23ClH19N6O
geometry 1618_C23ClH19N6O.xyz
topology 1618_C23ClH19N6O.pdb
mol2 1618_C23ClH19N6O.mol2
$end

$system
name 1619_C19H28O6S2
geometry 1619_C19H28O6S2.xyz
topology 1619_C19H28O6S2.pdb
mol2 1619_C19H28O6S2.mol2
$end
