
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1330_C17H19N3O6S
geometry 1330_C17H19N3O6S.xyz
topology 1330_C17H19N3O6S.pdb
mol2 1330_C17H19N3O6S.mol2
$end

$system
name 1331_C25FH36N2O
geometry 1331_C25FH36N2O.xyz
topology 1331_C25FH36N2O.pdb
mol2 1331_C25FH36N2O.mol2
$end

$system
name 1332_C17ClH17N4O6S
geometry 1332_C17ClH17N4O6S.xyz
topology 1332_C17ClH17N4O6S.pdb
mol2 1332_C17ClH17N4O6S.mol2
$end

$system
name 1333_C21ClF3H17NO4
geometry 1333_C21ClF3H17NO4.xyz
topology 1333_C21ClF3H17NO4.pdb
mol2 1333_C21ClF3H17NO4.mol2
$end

$system
name 1334_C19H19N3O3
geometry 1334_C19H19N3O3.xyz
topology 1334_C19H19N3O3.pdb
mol2 1334_C19H19N3O3.mol2
$end

$system
name 1335_BrC21H29N6O3S
geometry 1335_BrC21H29N6O3S.xyz
topology 1335_BrC21H29N6O3S.pdb
mol2 1335_BrC21H29N6O3S.mol2
$end

$system
name 1336_C25FH36N2O
geometry 1336_C25FH36N2O.xyz
topology 1336_C25FH36N2O.pdb
mol2 1336_C25FH36N2O.mol2
$end

$system
name 1337_C27H26N4O3
geometry 1337_C27H26N4O3.xyz
topology 1337_C27H26N4O3.pdb
mol2 1337_C27H26N4O3.mol2
$end

$system
name 1338_C21ClF3H17NO4
geometry 1338_C21ClF3H17NO4.xyz
topology 1338_C21ClF3H17NO4.pdb
mol2 1338_C21ClF3H17NO4.mol2
$end

$system
name 1339_C24F2H31N6O3S
geometry 1339_C24F2H31N6O3S.xyz
topology 1339_C24F2H31N6O3S.pdb
mol2 1339_C24F2H31N6O3S.mol2
$end
