Prepared by make_fb_optgeo_target.py
1400_C12H21N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NCCCC-0 molecule_id 13079239 | SUCCESS
1401_C12H21N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NCCCC-1 molecule_id 13079280 | SUCCESS
1402_C13H15NO3 : CC(=O)NC[C@@]1(CC(=O)c2ccccc2O1)C-2 molecule_id 13079314 | SUCCESS
1403_C13H15NO3 : CC(=O)NC[C@@]1(CC(=O)c2ccccc2O1)C-3 molecule_id 13079368 | SUCCESS
1404_C13H15NO3 : CC(=O)NC[C@@]1(CC(=O)c2ccccc2O1)C-1 molecule_id 13079447 | SUCCESS
1405_C12H21N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NCCCC-2 molecule_id 13079510 | SUCCESS
1406_C14H17NO2 : CCC(=O)N[C@@H]1CCc2c1ccc(c2)C(=O)C-1 molecule_id 13079631 | SUCCESS
1407_C12H21N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NCCCC-4 molecule_id 13079723 | SUCCESS
1408_C12H21N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NCCCC-3 molecule_id 13079799 | SUCCESS
1409_C15H17N3O3S : CC1(CC1)C(=O)[C@@H](CS(=O)(=O)c2ccccc2)n3cncn3-0 molecule_id 13080336 | SUCCESS
