Prepared by make_fb_optgeo_target.py
1140_C18F3H16N7O : CC1(c2c(nc(nn2)c3c4cc(cnc4n(n3)CC5CC(C5)(F)F)F)NC1=O)C-2 molecule_id 13050403 | SUCCESS
1141_C21H31N2OS : CCC[N@@H+]1C[C@@H](C[C@@H]2[C@@H]1Cc3c([nH]c4c3c2ccc4)COC)CSC-0 molecule_id 13050436 | SUCCESS
1142_C25FH35N2O : CC(C)c1c(c(c(c(n1)C(C)C)CO)c2ccc(cc2)F)CNC3CCCCC3-1 molecule_id 13050494 | SUCCESS
1143_C16H16O4 : C=C1C[C@@H]2COC(=O)[C@@]2(C1)Cc3cccc(c3)C(=O)O-3 molecule_id 13050526 | SUCCESS
1144_C18FH30N4O3S : Cc1c(sc2c1c(=O)n(c(=O)n2CCCF)CC(C)(C)OC)C[NH2+]CCN-3 molecule_id 13050571 | SUCCESS
1145_C21ClF3H17NO4 : C[C@@H]1C[C@@]([C@@H](c2c1c(c(cc2)Cl)O)Nc3cccc4c3ccoc4=O)(C(F)(F)F)O-2 molecule_id 13050615 | SUCCESS
1146_C18FH30N4O3S : Cc1c(sc2c1c(=O)n(c(=O)n2CCCF)CC(C)(C)OC)C[NH2+]CCN-4 molecule_id 13050732 | SUCCESS
1147_C16ClH19N2OS : CCSC1(CC1)[C@@](Cn2ccnc2)(c3ccc(cc3)Cl)O-0 molecule_id 13050828 | SUCCESS
1148_C18FH29N4O3S : Cc1c(sc2c1c(=O)n(c(=O)n2CCCF)CC(C)(C)OC)CNCCN-4 molecule_id 13050865 | SUCCESS
1149_C27H33N5O5S : C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CCCC3)Nc4ccc(cc4OC)C(=O)N5CC6(C5)CCS6(=O)=O)C-1 molecule_id 13050920 | SUCCESS
