Prepared by make_fb_optgeo_target.py
1000_C9FH12NO : Cc1c(cc(cc1F)CN)OC-0 molecule_id 12171455 | SUCCESS
1001_C7FH11N2 : Cn1cccc1[C@H](CF)N-1 molecule_id 12176995 | SUCCESS
1002_C18H13N3O : Cc1ccccc1c2nc(on2)/C(=C\c3ccccc3)/C#N-12 molecule_id 12177055 | SUCCESS
1003_C9FH12NO : Cc1c(cc(cc1F)CN)OC-1 molecule_id 12177570 | SUCCESS
1004_BrC8H9N2O : CCNC(=O)c1cc(cnc1)Br-1 molecule_id 12178341 | SUCCESS
1005_BrC8H9N2O : CCNC(=O)c1cc(cnc1)Br-0 molecule_id 12178781 | SUCCESS
1006_C18H13N3O : Cc1ccccc1c2nc(on2)/C(=C\c3ccccc3)/C#N-3 molecule_id 12179142 | SUCCESS
1007_C15H13N3 : c1cc2c(cc1Nc3ccc(cn3)C#N)CCC2-2 molecule_id 12179407 | SUCCESS
1008_C15H13N5S : Cc1c(cc(n1C)C#N)/C=N\Nc2nc3ccccc3s2-4 molecule_id 12181045 | SUCCESS
1009_C18H13N3O : Cc1ccccc1c2nc(on2)/C(=C\c3ccccc3)/C#N-11 molecule_id 12181299 | SUCCESS
1010_C8H4N2O4 : c1cc(c(cc1C(=O)O)[N+](=O)[O-])C#N-0 molecule_id 12181824 | SUCCESS
1011_C18H13N3O : Cc1ccccc1c2nc(on2)/C(=C\c3ccccc3)/C#N-13 molecule_id 12182151 | SUCCESS
1012_C7FH11N2 : Cn1cccc1[C@H](CF)N-0 molecule_id 12182467 | SUCCESS
1013_C10H7N5O : c1ccc(cc1)/N=N/c2[nH]c(c(n2)O)C#N-1 molecule_id 12182680 | SUCCESS
1014_C15H13N3 : c1cc2c(cc1Nc3ccc(cn3)C#N)CCC2-1 molecule_id 12182709 | SUCCESS
1015_C15H13N5S : Cc1c(cc(n1C)C#N)/C=N\Nc2nc3ccccc3s2-1 molecule_id 12183195 | SUCCESS
1016_C15H13N5S : Cc1c(cc(n1C)C#N)/C=N\Nc2nc3ccccc3s2-14 molecule_id 12183380 | SUCCESS
1017_C15H13N5S : Cc1c(cc(n1C)C#N)/C=N\Nc2nc3ccccc3s2-9 molecule_id 12183558 | SUCCESS
1018_C16H12N2O2 : c1ccc2c(c1)N(CCO2)C(=O)c3ccc(cc3)C#N-0 molecule_id 12183608 | SUCCESS
1019_C16H12N2O2 : c1ccc2c(c1)N(CCO2)C(=O)c3ccc(cc3)C#N-3 molecule_id 12183781 | SUCCESS
1020_C15H13N5S : Cc1c(cc(n1C)C#N)/C=N\Nc2nc3ccccc3s2-10 molecule_id 12183810 | SUCCESS
1021_C15H13N3 : c1cc2c(cc1Nc3ccc(cn3)C#N)CCC2-3 molecule_id 12184319 | SUCCESS
1022_C15Cl2H10N4 : c1ccc2c(c1)c(ncn2)N/N=C\c3ccc(c(c3)Cl)Cl-0 molecule_id 12184535 | SUCCESS
1023_C15H13N3 : c1cc2c(cc1Nc3ccc(cn3)C#N)CCC2-5 molecule_id 12184819 | SUCCESS
1024_C15H13N5S : Cc1c(cc(n1C)C#N)/C=N\Nc2nc3ccccc3s2-2 molecule_id 12184901 | SUCCESS
1025_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-14 molecule_id 12185023 | SUCCESS
1026_C13H10N4O3S : Cc1ccc(nn1)c2nc(on2)c3c4c(cs3)OCCO4-0 molecule_id 12185189 | SUCCESS
1027_C15H13N3 : c1cc2c(cc1Nc3ccc(cn3)C#N)CCC2-4 molecule_id 12185258 | SUCCESS
1028_C10H7N5O : c1ccc(cc1)/N=N/c2[nH]c(c(n2)O)C#N-0 molecule_id 12185273 | SUCCESS
1029_BrC14H10N5O : Cc1nc(c(o1)N/N=C\c2c[nH]c3c2cc(cc3)Br)C#N-3 molecule_id 12185283 | SUCCESS
1030_C14ClH9N2O : C#Cc1cccc(c1)NC(=O)c2ccnc(c2)Cl-2 molecule_id 12185453 | SUCCESS
1031_BrC8Cl2H6NO2 : COC(=O)c1cc(c(nc1CBr)Cl)Cl-0 molecule_id 12185489 | SUCCESS
1032_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-8 molecule_id 12185922 | SUCCESS
1033_C8Cl2H7NO3S2 : c1c(c(sc1Cl)Cl)C(=O)N2CCCS2(=O)=O-2 molecule_id 12185951 | SUCCESS
1034_BrC9H7O4 : COC(=O)c1cc(cc2c1OCO2)Br-1 molecule_id 12185965 | SUCCESS
1035_C8ClH9N2 : c1cncc(c1[C@@H]2CCN2)Cl-1 molecule_id 12186126 | SUCCESS
1036_C8H4N2O4 : c1cc(c(cc1C(=O)O)[N+](=O)[O-])C#N-2 molecule_id 12186155 | SUCCESS
1037_C9ClFH7NO : c1cc(c(cc1Cl)F)OCCC#N-4 molecule_id 12186333 | SUCCESS
1038_C18H13N3O : Cc1ccccc1c2nc(on2)/C(=C\c3ccccc3)/C#N-9 molecule_id 12186479 | SUCCESS
1039_C15H13N5S : Cc1c(cc(n1C)C#N)/C=N\Nc2nc3ccccc3s2-0 molecule_id 12186782 | SUCCESS
1040_C15H13N5S : Cc1c(cc(n1C)C#N)/C=N\Nc2nc3ccccc3s2-7 molecule_id 12186826 | SUCCESS
1041_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-3 molecule_id 12187084 | SUCCESS
1042_C18H13N3O : Cc1ccccc1c2nc(on2)/C(=C\c3ccccc3)/C#N-14 molecule_id 12187237 | SUCCESS
1043_C18ClFH12N4 : Cc1c(c(n(n1)c2ccc(cc2)F)Cl)/C=N\c3cccc(c3)C#N-1 molecule_id 12187327 | SUCCESS
1044_C15H23N3O2S : CS(=O)(=O)[N@@]1CC[C@]2(C1)CCC[N@@](C2)Cc3ccccn3-17 molecule_id 12187415 | SUCCESS
1045_C14ClH9N2O : C#Cc1cccc(c1)NC(=O)c2ccnc(c2)Cl-3 molecule_id 12187435 | SUCCESS
1046_C8Cl2H7NO3S2 : c1c(c(sc1Cl)Cl)C(=O)N2CCCS2(=O)=O-3 molecule_id 12187462 | SUCCESS
1047_C8Cl2H7NO3S2 : c1c(c(sc1Cl)Cl)C(=O)N2CCCS2(=O)=O-0 molecule_id 12187567 | SUCCESS
1048_C9ClFH7NO : c1cc(c(cc1Cl)F)OCCC#N-5 molecule_id 12187606 | SUCCESS
1049_C18H13N3O : Cc1ccccc1c2nc(on2)/C(=C\c3ccccc3)/C#N-1 molecule_id 12187635 | SUCCESS
