Prepared by make_fb_optgeo_target.py
1360_C18H22N2O : CC(=O)c1ccc(cc1)[C@@H](C2CCCCC2)n3ccnc3-0 molecule_id 13070837 | SUCCESS
1361_C17H26N4O3S : CC(C)Nc1c2cc(c(cc2ncn1)OCCCC[S@@](=N)(=O)C)OC-0 molecule_id 13070872 | SUCCESS
1362_C26H34O6 : CC[C@@H](C)COc1cc(cc2c1Oc3ccc(c(c3C(=O)OC2)OC)[C@@H](CC(C)C)O)C-2 molecule_id 13071878 | SUCCESS
1363_C14H19NO4S : CC(C)(C)NS(=O)(=O)c1cc(ccc1C(=O)O)C2CC2-0 molecule_id 13071992 | SUCCESS
1364_C22H24O5S : Cc1cc2c(c(c1)OC)Sc3ccc(c(c3C(=O)OC2)OC)[C@@H](CC(=C)C)O-3 molecule_id 13072136 | SUCCESS
1365_C25H31N5O3 : C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CCOCC3)Nc4ccc(cc4)N5CC6(C5)COC6)C-2 molecule_id 13072189 | SUCCESS
1366_C24H37N4OS : CCC[N@@H+]1C[C@@H](C[C@@H]2[C@@H]1Cc3c4c2cc(cc4[nH]c3SC)C)NC(=O)N(CC)CC-1 molecule_id 13072366 | SUCCESS
1367_C27H33N5O5S : C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CCCC3)Nc4ccc(cc4OC)C(=O)N5CC6(C5)CCS6(=O)=O)C-3 molecule_id 13072821 | SUCCESS
1368_C21H31N2OS : CCC[N@@H+]1C[C@@H](C[C@@H]2[C@@H]1Cc3c([nH]c4c3c2ccc4)COC)CSC-1 molecule_id 13072973 | SUCCESS
1369_C25H31N5O3 : C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CCOCC3)Nc4ccc(cc4)N5CC6(C5)COC6)C-4 molecule_id 13073092 | SUCCESS
