Prepared by make_fb_optgeo_target.py
1590_C22ClFH15N6O : c1cc(cc(c1)Cl)C2(CC2)C(=O)Nc3ccc(c(c3)c4[n-]nnn4)c5cc(cnc5)F-1 molecule_id 13138171 | SUCCESS
1591_C23ClH18N6O : Cc1cc(ccn1)c2ccc(cc2c3[n-]nnn3)NC(=O)C4(CC4)c5cccc(c5)Cl-1 molecule_id 13138244 | SUCCESS
1592_C28H29N5O2 : c1ccc(cc1)c2c(nc3n2ccc(n3)OCCN4CCCC4=O)c5ccc(cc5)C6(CCC6)N-1 molecule_id 13138363 | SUCCESS
1593_C23ClH18N6O : Cc1cc(ccn1)c2ccc(cc2c3[n-]nnn3)NC(=O)C4(CC4)c5cccc(c5)Cl-0 molecule_id 13138540 | SUCCESS
1594_C23ClH18N6O : Cc1cc(ccn1)c2ccc(cc2c3n[n-]nn3)NC(=O)C4(CC4)c5cccc(c5)Cl-4 molecule_id 13138680 | SUCCESS
1595_C23H38NO6S2 : CC[NH+](CC)CCC[C@@]1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)C-4 molecule_id 13138754 | SUCCESS
1596_C22H26O7S : Cc1cc2c(c(c1)OC)S(=O)(=O)c3ccc(c(c3C(=O)OC2)OC)[C@@H](CC(C)C)O-2 molecule_id 13138846 | SUCCESS
1597_C25FH24N7O3S : CC1(c2c(nc(nc2NC1=O)c3c4cccnc4n(n3)Cc5ccccc5F)C(=O)NCC[S@@](=O)C)C-1 molecule_id 13138970 | SUCCESS
1598_C23H38NO6S2 : CC[NH+](CC)CCC[C@@]1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)C-2 molecule_id 13139331 | SUCCESS
1599_C24F3H30N5O3S : CC1(C(=O)N(C(=S)N1CCCCN2CCN(CC2)C(=O)COC)c3ccc(c(c3)C(F)(F)F)C#N)C-0 molecule_id 13139600 | SUCCESS
