
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1590_C22ClFH15N6O
geometry 1590_C22ClFH15N6O.xyz
topology 1590_C22ClFH15N6O.pdb
mol2 1590_C22ClFH15N6O.mol2
$end

$system
name 1591_C23ClH18N6O
geometry 1591_C23ClH18N6O.xyz
topology 1591_C23ClH18N6O.pdb
mol2 1591_C23ClH18N6O.mol2
$end

$system
name 1592_C28H29N5O2
geometry 1592_C28H29N5O2.xyz
topology 1592_C28H29N5O2.pdb
mol2 1592_C28H29N5O2.mol2
$end

$system
name 1593_C23ClH18N6O
geometry 1593_C23ClH18N6O.xyz
topology 1593_C23ClH18N6O.pdb
mol2 1593_C23ClH18N6O.mol2
$end

$system
name 1594_C23ClH18N6O
geometry 1594_C23ClH18N6O.xyz
topology 1594_C23ClH18N6O.pdb
mol2 1594_C23ClH18N6O.mol2
$end

$system
name 1595_C23H38NO6S2
geometry 1595_C23H38NO6S2.xyz
topology 1595_C23H38NO6S2.pdb
mol2 1595_C23H38NO6S2.mol2
$end

$system
name 1596_C22H26O7S
geometry 1596_C22H26O7S.xyz
topology 1596_C22H26O7S.pdb
mol2 1596_C22H26O7S.mol2
$end

$system
name 1597_C25FH24N7O3S
geometry 1597_C25FH24N7O3S.xyz
topology 1597_C25FH24N7O3S.pdb
mol2 1597_C25FH24N7O3S.mol2
$end

$system
name 1598_C23H38NO6S2
geometry 1598_C23H38NO6S2.xyz
topology 1598_C23H38NO6S2.pdb
mol2 1598_C23H38NO6S2.mol2
$end

$system
name 1599_C24F3H30N5O3S
geometry 1599_C24F3H30N5O3S.xyz
topology 1599_C24F3H30N5O3S.pdb
mol2 1599_C24F3H30N5O3S.mol2
$end
