Prepared by make_fb_optgeo_target.py
2050_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-2 molecule_id 12291008 | SUCCESS
2051_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-19 molecule_id 12291322 | SUCCESS
2052_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-1 molecule_id 12291379 | SUCCESS
2053_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-7 molecule_id 12291412 | SUCCESS
2054_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-21 molecule_id 12291521 | SUCCESS
2055_C15ClH15N6S : Cc1ccc(cc1)n2c(c(c(n2)C)/C=N/n3c(nnc3S)C)Cl-0 molecule_id 12291559 | SUCCESS
2056_C7FH3N2O3 : c1cc(c(cc1N=C=O)[N+](=O)[O-])F-0 molecule_id 12291623 | SUCCESS
2057_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-20 molecule_id 12291687 | SUCCESS
2058_C9Cl2H8N6 : c1cc(c(c(c1)Cl)Cl)/C=N/Nc2nncn2N-5 molecule_id 12291832 | SUCCESS
2059_C13H11N5O2 : Cc1cc(=O)n2c([nH]1)c(c(=O)[nH]2)/N=N\c3ccccc3-1 molecule_id 12292011 | SUCCESS
2060_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-8 molecule_id 12292063 | SUCCESS
2061_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-13 molecule_id 12292141 | SUCCESS
2062_C13H12N6O : Cc1c(nc(nn1)N/N=C/c2c[nH]c3c2cccc3)O-4 molecule_id 12292242 | SUCCESS
2063_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-19 molecule_id 12292268 | SUCCESS
2064_C15H15IN6 : Cc1cc(nc(n1)N/N=C/c2c(nc3n2cc(cc3)I)C)C-3 molecule_id 12292458 | SUCCESS
2065_C9Cl2H8N6 : c1cc(c(c(c1)Cl)Cl)/C=N/Nc2nncn2N-10 molecule_id 12292612 | SUCCESS
2066_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-20 molecule_id 12292920 | SUCCESS
2067_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-25 molecule_id 12292963 | SUCCESS
2068_C15ClH15N6S : Cc1ccc(cc1)n2c(c(c(n2)C)/C=N/n3c(nnc3S)C)Cl-5 molecule_id 12293420 | SUCCESS
2069_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-2 molecule_id 12293597 | SUCCESS
2070_C15ClH15N6S : Cc1ccc(cc1)n2c(c(c(n2)C)/C=N/n3c(nnc3S)C)Cl-1 molecule_id 12294004 | SUCCESS
2071_C7ClH10N3 : Cc1c(c(n(n1)CC=C)Cl)N-0 molecule_id 12294146 | SUCCESS
2072_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-23 molecule_id 12294454 | SUCCESS
2073_C11FH8NO3S : c1ccnc(c1)OS(=O)(=O)c2ccc(cc2)F-0 molecule_id 12294507 | SUCCESS
2074_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-4 molecule_id 12294663 | SUCCESS
2075_C9Cl2H8N6 : c1cc(c(c(c1)Cl)Cl)/C=N/Nc2nncn2N-0 molecule_id 12294945 | SUCCESS
2076_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-24 molecule_id 12295016 | SUCCESS
2077_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-23 molecule_id 12295145 | SUCCESS
2078_C13H12N6O : Cc1c(nc(nn1)N/N=C/c2c[nH]c3c2cccc3)O-5 molecule_id 12295404 | SUCCESS
2079_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-22 molecule_id 12295430 | SUCCESS
2080_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-5 molecule_id 12295493 | SUCCESS
2081_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-15 molecule_id 12295529 | SUCCESS
2082_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-18 molecule_id 12295694 | SUCCESS
2083_C9ClH8NO2 : c1cc(nc(c1)Cl)C2(CC2)C(=O)O-5 molecule_id 12295819 | SUCCESS
2084_C11FH8NO3S : c1ccnc(c1)OS(=O)(=O)c2ccc(cc2)F-5 molecule_id 12296243 | SUCCESS
2085_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-14 molecule_id 12296260 | SUCCESS
2086_C13H12N6O : Cc1c(nc(nn1)N/N=C/c2c[nH]c3c2cccc3)O-0 molecule_id 12296520 | SUCCESS
2087_C8H7N3 : c1ccc(cc1)/N=C\NC#N-0 molecule_id 12296657 | SUCCESS
2088_C9Cl2H8N6 : c1cc(c(c(c1)Cl)Cl)/C=N/Nc2nncn2N-1 molecule_id 12296709 | SUCCESS
2089_C11FH8NO3S : c1ccnc(c1)OS(=O)(=O)c2ccc(cc2)F-2 molecule_id 12296819 | SUCCESS
2090_C9Cl2H8N6 : c1cc(c(c(c1)Cl)Cl)/C=N/Nc2nncn2N-4 molecule_id 12296975 | SUCCESS
2091_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-26 molecule_id 12297115 | SUCCESS
2092_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-12 molecule_id 12297538 | SUCCESS
2093_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-28 molecule_id 12297637 | SUCCESS
2094_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-33 molecule_id 12297751 | SUCCESS
2095_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-29 molecule_id 12297825 | SUCCESS
2096_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-41 molecule_id 12297973 | SUCCESS
2097_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-4 molecule_id 12298209 | SUCCESS
2098_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-17 molecule_id 12298380 | SUCCESS
2099_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-37 molecule_id 12298609 | SUCCESS
