Prepared by make_fb_optgeo_target.py
760_C13H23N5O2 : Cc1nn(c(=O)n1NC(C)C)C(=O)NC2CCCCC2-4 molecule_id 13126072 | SUCCESS
761_C12H21N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NCC(C)C-4 molecule_id 13126183 | SUCCESS
762_C14H18N2O : CC(C)CCOc1ccccc1n2ccnc2-0 molecule_id 13126230 | SUCCESS
763_C15H20O3 : CCC(=O)c1ccc(c(c1)OC2CCCC2)OC-0 molecule_id 13126269 | SUCCESS
764_C10F3H19NO2S : C1C[C@@H]([NH2+]C1)CCS(=O)(=O)CCCC(F)(F)F-2 molecule_id 13126430 | SUCCESS
765_C23ClH27N2O : CCN(CC)CCOc1ccc(cc1)CNc2ccc(c3c2cccc3)Cl-3 molecule_id 13126556 | SUCCESS
766_C15F3H26N3O2 : CC(C)N(CCNC(=O)CN1[C@@H](CCC1=O)C(F)(F)F)C(C)C-0 molecule_id 13126675 | SUCCESS
767_C11ClH14N2O : C[C@@H](c1ccccc1Cl)/[NH+]=C\2/NCCO2-0 molecule_id 13126731 | SUCCESS
768_C26H29NO5 : CC[C@@H]([C@@H]1CCc2c1ccc(c2)OCCc3c(oc(n3)c4cccc(c4)OC)C)C(=O)O-1 molecule_id 13126812 | SUCCESS
769_C22ClH27NO : Cc1cc(cc2c1OC3(CCCCC3)C[C@@H]2[NH2+]Cc4ccccc4)Cl-0 molecule_id 13126852 | SUCCESS
