Prepared by make_fb_optgeo_target.py
1460_C20H20O2 : C[C@@H]1[C@@H]2CC(=C)C[C@@]2(C(=O)O1)Cc3ccc4ccccc4c3-1 molecule_id 13103199 | SUCCESS
1461_C14H16N5O4S2 : CN(C)S(=O)(=O)n1cc([nH+]c1C#N)S(=O)(=O)[N@@]2CCc3c2cccc3-0 molecule_id 13103271 | SUCCESS
1462_C12H21N3O : CC(=C[C@@H]([C@@H](C(C)(C)C)O)n1cncn1)C-2 molecule_id 13103303 | SUCCESS
1463_C20H20O2 : C[C@@H]1[C@@H]2CC(=C)C[C@@]2(C(=O)O1)Cc3ccc4ccccc4c3-0 molecule_id 13103366 | SUCCESS
1464_C20H20O2 : C[C@@H]1[C@@H]2CC(=C)C[C@@]2(C(=O)O1)Cc3ccc4ccccc4c3-2 molecule_id 13103403 | SUCCESS
1465_C22H26N2O : CC1(C=C(c2ccccc2O1)CN3CCN(CC3)c4ccccc4)C-2 molecule_id 13103439 | SUCCESS
1466_C20H20O2 : C[C@@H]1[C@@H]2CC(=C)C[C@@]2(C(=O)O1)Cc3ccc4ccccc4c3-4 molecule_id 13103462 | SUCCESS
1467_C14H15N5O4S2 : CN(C)S(=O)(=O)n1cc(nc1C#N)S(=O)(=O)[N@@]2CCc3c2cccc3-4 molecule_id 13103535 | SUCCESS
1468_C22FH26NO : CC1=CC(Cc2c1nc(c(c2c3ccc(cc3)F)CO)C(C)C)(C)C-0 molecule_id 13103729 | SUCCESS
1469_C20H26O3 : CCc1cc(cc(c1C2C(=O)[C@@H]3CC(C[C@@H]3C2=O)OC)CC)C-0 molecule_id 13103758 | SUCCESS
