
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1460_C20H20O2
geometry 1460_C20H20O2.xyz
topology 1460_C20H20O2.pdb
mol2 1460_C20H20O2.mol2
$end

$system
name 1461_C14H16N5O4S2
geometry 1461_C14H16N5O4S2.xyz
topology 1461_C14H16N5O4S2.pdb
mol2 1461_C14H16N5O4S2.mol2
$end

$system
name 1462_C12H21N3O
geometry 1462_C12H21N3O.xyz
topology 1462_C12H21N3O.pdb
mol2 1462_C12H21N3O.mol2
$end

$system
name 1463_C20H20O2
geometry 1463_C20H20O2.xyz
topology 1463_C20H20O2.pdb
mol2 1463_C20H20O2.mol2
$end

$system
name 1464_C20H20O2
geometry 1464_C20H20O2.xyz
topology 1464_C20H20O2.pdb
mol2 1464_C20H20O2.mol2
$end

$system
name 1465_C22H26N2O
geometry 1465_C22H26N2O.xyz
topology 1465_C22H26N2O.pdb
mol2 1465_C22H26N2O.mol2
$end

$system
name 1466_C20H20O2
geometry 1466_C20H20O2.xyz
topology 1466_C20H20O2.pdb
mol2 1466_C20H20O2.mol2
$end

$system
name 1467_C14H15N5O4S2
geometry 1467_C14H15N5O4S2.xyz
topology 1467_C14H15N5O4S2.pdb
mol2 1467_C14H15N5O4S2.mol2
$end

$system
name 1468_C22FH26NO
geometry 1468_C22FH26NO.xyz
topology 1468_C22FH26NO.pdb
mol2 1468_C22FH26NO.mol2
$end

$system
name 1469_C20H26O3
geometry 1469_C20H26O3.xyz
topology 1469_C20H26O3.pdb
mol2 1469_C20H26O3.mol2
$end
