
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 560_C11H15N2O
geometry 560_C11H15N2O.xyz
topology 560_C11H15N2O.pdb
mol2 560_C11H15N2O.mol2
$end

$system
name 561_C12ClH14NO2S
geometry 561_C12ClH14NO2S.xyz
topology 561_C12ClH14NO2S.pdb
mol2 561_C12ClH14NO2S.mol2
$end

$system
name 562_C12ClH14NO2S
geometry 562_C12ClH14NO2S.xyz
topology 562_C12ClH14NO2S.pdb
mol2 562_C12ClH14NO2S.mol2
$end

$system
name 563_C11H18N2O3
geometry 563_C11H18N2O3.xyz
topology 563_C11H18N2O3.pdb
mol2 563_C11H18N2O3.mol2
$end

$system
name 564_C12H8O4S
geometry 564_C12H8O4S.xyz
topology 564_C12H8O4S.pdb
mol2 564_C12H8O4S.mol2
$end

$system
name 565_C8H11NO4S2
geometry 565_C8H11NO4S2.xyz
topology 565_C8H11NO4S2.pdb
mol2 565_C8H11NO4S2.mol2
$end

$system
name 566_C12ClH14NO2S
geometry 566_C12ClH14NO2S.xyz
topology 566_C12ClH14NO2S.pdb
mol2 566_C12ClH14NO2S.mol2
$end

$system
name 567_C12ClH14NO2S
geometry 567_C12ClH14NO2S.xyz
topology 567_C12ClH14NO2S.pdb
mol2 567_C12ClH14NO2S.mol2
$end

$system
name 568_C12H10O4S
geometry 568_C12H10O4S.xyz
topology 568_C12H10O4S.pdb
mol2 568_C12H10O4S.mol2
$end

$system
name 569_C17FH15O2
geometry 569_C17FH15O2.xyz
topology 569_C17FH15O2.pdb
mol2 569_C17FH15O2.mol2
$end
