
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1800_C12H19N3O3S
geometry 1800_C12H19N3O3S.xyz
topology 1800_C12H19N3O3S.pdb
mol2 1800_C12H19N3O3S.mol2
$end

$system
name 1801_C11F2H9N5O
geometry 1801_C11F2H9N5O.xyz
topology 1801_C11F2H9N5O.pdb
mol2 1801_C11F2H9N5O.mol2
$end

$system
name 1802_BrC9FH8O2
geometry 1802_BrC9FH8O2.xyz
topology 1802_BrC9FH8O2.pdb
mol2 1802_BrC9FH8O2.mol2
$end

$system
name 1803_C12H19N3O3S
geometry 1803_C12H19N3O3S.xyz
topology 1803_C12H19N3O3S.pdb
mol2 1803_C12H19N3O3S.mol2
$end

$system
name 1804_C14H15N3O
geometry 1804_C14H15N3O.xyz
topology 1804_C14H15N3O.pdb
mol2 1804_C14H15N3O.mol2
$end

$system
name 1805_C19FH17N4O
geometry 1805_C19FH17N4O.xyz
topology 1805_C19FH17N4O.pdb
mol2 1805_C19FH17N4O.mol2
$end

$system
name 1806_C10F4H9N
geometry 1806_C10F4H9N.xyz
topology 1806_C10F4H9N.pdb
mol2 1806_C10F4H9N.mol2
$end

$system
name 1807_C9FH11OS
geometry 1807_C9FH11OS.xyz
topology 1807_C9FH11OS.pdb
mol2 1807_C9FH11OS.mol2
$end

$system
name 1808_C15H14N2O2S2
geometry 1808_C15H14N2O2S2.xyz
topology 1808_C15H14N2O2S2.pdb
mol2 1808_C15H14N2O2S2.mol2
$end

$system
name 1809_C10FH11O2
geometry 1809_C10FH11O2.xyz
topology 1809_C10FH11O2.pdb
mol2 1809_C10FH11O2.mol2
$end

$system
name 1810_C14Cl2H8N2O
geometry 1810_C14Cl2H8N2O.xyz
topology 1810_C14Cl2H8N2O.pdb
mol2 1810_C14Cl2H8N2O.mol2
$end

$system
name 1811_C19ClH15N4S
geometry 1811_C19ClH15N4S.xyz
topology 1811_C19ClH15N4S.pdb
mol2 1811_C19ClH15N4S.mol2
$end

$system
name 1812_C20H17N3OS
geometry 1812_C20H17N3OS.xyz
topology 1812_C20H17N3OS.pdb
mol2 1812_C20H17N3OS.mol2
$end

$system
name 1813_C14Cl2H8N2O
geometry 1813_C14Cl2H8N2O.xyz
topology 1813_C14Cl2H8N2O.pdb
mol2 1813_C14Cl2H8N2O.mol2
$end

$system
name 1814_C16H15N3O2S
geometry 1814_C16H15N3O2S.xyz
topology 1814_C16H15N3O2S.pdb
mol2 1814_C16H15N3O2S.mol2
$end

$system
name 1815_C10FH11O2
geometry 1815_C10FH11O2.xyz
topology 1815_C10FH11O2.pdb
mol2 1815_C10FH11O2.mol2
$end

$system
name 1816_C7F3H7N2O
geometry 1816_C7F3H7N2O.xyz
topology 1816_C7F3H7N2O.pdb
mol2 1816_C7F3H7N2O.mol2
$end

$system
name 1817_C14Cl2H8N2O
geometry 1817_C14Cl2H8N2O.xyz
topology 1817_C14Cl2H8N2O.pdb
mol2 1817_C14Cl2H8N2O.mol2
$end

$system
name 1818_C18H17N3O2
geometry 1818_C18H17N3O2.xyz
topology 1818_C18H17N3O2.pdb
mol2 1818_C18H17N3O2.mol2
$end

$system
name 1819_C14Cl2H8N2O
geometry 1819_C14Cl2H8N2O.xyz
topology 1819_C14Cl2H8N2O.pdb
mol2 1819_C14Cl2H8N2O.mol2
$end

$system
name 1820_BrC9FH8O2
geometry 1820_BrC9FH8O2.xyz
topology 1820_BrC9FH8O2.pdb
mol2 1820_BrC9FH8O2.mol2
$end

$system
name 1821_BrC9FH8O2
geometry 1821_BrC9FH8O2.xyz
topology 1821_BrC9FH8O2.pdb
mol2 1821_BrC9FH8O2.mol2
$end

$system
name 1822_C16H25N5O2S
geometry 1822_C16H25N5O2S.xyz
topology 1822_C16H25N5O2S.pdb
mol2 1822_C16H25N5O2S.mol2
$end

$system
name 1823_C14Cl2H8N2O
geometry 1823_C14Cl2H8N2O.xyz
topology 1823_C14Cl2H8N2O.pdb
mol2 1823_C14Cl2H8N2O.mol2
$end

$system
name 1824_C10F3H7O
geometry 1824_C10F3H7O.xyz
topology 1824_C10F3H7O.pdb
mol2 1824_C10F3H7O.mol2
$end

$system
name 1825_C16H15N3O2S
geometry 1825_C16H15N3O2S.xyz
topology 1825_C16H15N3O2S.pdb
mol2 1825_C16H15N3O2S.mol2
$end

$system
name 1826_C3H7N5
geometry 1826_C3H7N5.xyz
topology 1826_C3H7N5.pdb
mol2 1826_C3H7N5.mol2
$end

$system
name 1827_C14H15N3O
geometry 1827_C14H15N3O.xyz
topology 1827_C14H15N3O.pdb
mol2 1827_C14H15N3O.mol2
$end

$system
name 1828_C17H15N3O2
geometry 1828_C17H15N3O2.xyz
topology 1828_C17H15N3O2.pdb
mol2 1828_C17H15N3O2.mol2
$end

$system
name 1829_BrC9H7N2
geometry 1829_BrC9H7N2.xyz
topology 1829_BrC9H7N2.pdb
mol2 1829_BrC9H7N2.mol2
$end

$system
name 1830_C14H15N3O
geometry 1830_C14H15N3O.xyz
topology 1830_C14H15N3O.pdb
mol2 1830_C14H15N3O.mol2
$end

$system
name 1831_Br2C8H6N2O3
geometry 1831_Br2C8H6N2O3.xyz
topology 1831_Br2C8H6N2O3.pdb
mol2 1831_Br2C8H6N2O3.mol2
$end

$system
name 1833_C9F2H9N
geometry 1833_C9F2H9N.xyz
topology 1833_C9F2H9N.pdb
mol2 1833_C9F2H9N.mol2
$end

$system
name 1834_BrC19H17N2O2
geometry 1834_BrC19H17N2O2.xyz
topology 1834_BrC19H17N2O2.pdb
mol2 1834_BrC19H17N2O2.mol2
$end

$system
name 1835_C17H15N3O2
geometry 1835_C17H15N3O2.xyz
topology 1835_C17H15N3O2.pdb
mol2 1835_C17H15N3O2.mol2
$end

$system
name 1836_C17H15N3O2
geometry 1836_C17H15N3O2.xyz
topology 1836_C17H15N3O2.pdb
mol2 1836_C17H15N3O2.mol2
$end

$system
name 1837_C16H25N5O2S
geometry 1837_C16H25N5O2S.xyz
topology 1837_C16H25N5O2S.pdb
mol2 1837_C16H25N5O2S.mol2
$end

$system
name 1838_C19FH17N4O
geometry 1838_C19FH17N4O.xyz
topology 1838_C19FH17N4O.pdb
mol2 1838_C19FH17N4O.mol2
$end

$system
name 1839_C14H21N5O4S
geometry 1839_C14H21N5O4S.xyz
topology 1839_C14H21N5O4S.pdb
mol2 1839_C14H21N5O4S.mol2
$end

$system
name 1840_C17H15N3O2
geometry 1840_C17H15N3O2.xyz
topology 1840_C17H15N3O2.pdb
mol2 1840_C17H15N3O2.mol2
$end

$system
name 1842_C17H15N3O2
geometry 1842_C17H15N3O2.xyz
topology 1842_C17H15N3O2.pdb
mol2 1842_C17H15N3O2.mol2
$end

$system
name 1844_BrC9FH8O2
geometry 1844_BrC9FH8O2.xyz
topology 1844_BrC9FH8O2.pdb
mol2 1844_BrC9FH8O2.mol2
$end

$system
name 1845_C17H15N3O2
geometry 1845_C17H15N3O2.xyz
topology 1845_C17H15N3O2.pdb
mol2 1845_C17H15N3O2.mol2
$end

$system
name 1846_C19FH17N4O
geometry 1846_C19FH17N4O.xyz
topology 1846_C19FH17N4O.pdb
mol2 1846_C19FH17N4O.mol2
$end

$system
name 1847_C9FH11OS
geometry 1847_C9FH11OS.xyz
topology 1847_C9FH11OS.pdb
mol2 1847_C9FH11OS.mol2
$end

$system
name 1848_C15F3H18N3O
geometry 1848_C15F3H18N3O.xyz
topology 1848_C15F3H18N3O.pdb
mol2 1848_C15F3H18N3O.mol2
$end
