
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 500_C11H13N2O2
geometry 500_C11H13N2O2.xyz
topology 500_C11H13N2O2.pdb
mol2 500_C11H13N2O2.mol2
$end

$system
name 501_C11H13N2O2
geometry 501_C11H13N2O2.xyz
topology 501_C11H13N2O2.pdb
mol2 501_C11H13N2O2.mol2
$end

$system
name 502_C11H13N2O2
geometry 502_C11H13N2O2.xyz
topology 502_C11H13N2O2.pdb
mol2 502_C11H13N2O2.mol2
$end

$system
name 503_C11H13N2O2
geometry 503_C11H13N2O2.xyz
topology 503_C11H13N2O2.pdb
mol2 503_C11H13N2O2.mol2
$end

$system
name 504_C11H12N2O2
geometry 504_C11H12N2O2.xyz
topology 504_C11H12N2O2.pdb
mol2 504_C11H12N2O2.mol2
$end

$system
name 505_C11H13N2O2
geometry 505_C11H13N2O2.xyz
topology 505_C11H13N2O2.pdb
mol2 505_C11H13N2O2.mol2
$end

$system
name 506_C11H13N2O2
geometry 506_C11H13N2O2.xyz
topology 506_C11H13N2O2.pdb
mol2 506_C11H13N2O2.mol2
$end

$system
name 507_C11H13N2O2
geometry 507_C11H13N2O2.xyz
topology 507_C11H13N2O2.pdb
mol2 507_C11H13N2O2.mol2
$end

$system
name 508_C14H17NO3
geometry 508_C14H17NO3.xyz
topology 508_C14H17NO3.pdb
mol2 508_C14H17NO3.mol2
$end

$system
name 509_C14H17NO3
geometry 509_C14H17NO3.xyz
topology 509_C14H17NO3.pdb
mol2 509_C14H17NO3.mol2
$end
