
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1480_C16H21NO3
geometry 1480_C16H21NO3.xyz
topology 1480_C16H21NO3.pdb
mol2 1480_C16H21NO3.mol2
$end

$system
name 1481_C13ClFH13N3O
geometry 1481_C13ClFH13N3O.xyz
topology 1481_C13ClFH13N3O.pdb
mol2 1481_C13ClFH13N3O.mol2
$end

$system
name 1482_C13ClFH13N3O
geometry 1482_C13ClFH13N3O.xyz
topology 1482_C13ClFH13N3O.pdb
mol2 1482_C13ClFH13N3O.mol2
$end

$system
name 1483_C15H19NO4
geometry 1483_C15H19NO4.xyz
topology 1483_C15H19NO4.pdb
mol2 1483_C15H19NO4.mol2
$end

$system
name 1484_C29H34N3O
geometry 1484_C29H34N3O.xyz
topology 1484_C29H34N3O.pdb
mol2 1484_C29H34N3O.mol2
$end

$system
name 1485_C22H27N2O
geometry 1485_C22H27N2O.xyz
topology 1485_C22H27N2O.pdb
mol2 1485_C22H27N2O.mol2
$end

$system
name 1486_C13ClFH13N3O
geometry 1486_C13ClFH13N3O.xyz
topology 1486_C13ClFH13N3O.pdb
mol2 1486_C13ClFH13N3O.mol2
$end

$system
name 1487_C13ClFH13N3O
geometry 1487_C13ClFH13N3O.xyz
topology 1487_C13ClFH13N3O.pdb
mol2 1487_C13ClFH13N3O.mol2
$end

$system
name 1488_C13ClFH13N3O
geometry 1488_C13ClFH13N3O.xyz
topology 1488_C13ClFH13N3O.pdb
mol2 1488_C13ClFH13N3O.mol2
$end

$system
name 1489_C26FH22NO3
geometry 1489_C26FH22NO3.xyz
topology 1489_C26FH22NO3.pdb
mol2 1489_C26FH22NO3.mol2
$end
