Prepared by make_fb_optgeo_target.py
290_C11FH14N2O : C[C@@H](c1ccccc1F)NC2=[NH+]CCO2-3 molecule_id 13065186 | SUCCESS
291_C11FH14N2O : C[C@@H](c1ccccc1F)/[NH+]=C\2/NCCO2-0 molecule_id 13065487 | SUCCESS
292_C11FH14N2O : C[C@@H](c1ccccc1F)/[NH+]=C\2/NCCO2-2 molecule_id 13065524 | SUCCESS
293_C11FH14N2O : C[C@@H](c1ccccc1F)/[NH+]=C\2/NCCO2-1 molecule_id 13065557 | SUCCESS
294_C11FH14N2O : C[C@@H](c1ccccc1F)NC2=[NH+]CCO2-4 molecule_id 13065592 | SUCCESS
295_C12H16N2O4 : COC(=O)N[C@@]12CN(C[C@@H]1C=CC=C2)C(=O)OC-3 molecule_id 13065887 | SUCCESS
296_C23ClH23N4O2 : c1ccc2c(c1)CCC[C@@H]2NC(=O)Cn3c(=O)n(c(n3)c4ccc(cc4)Cl)C5CC5-4 molecule_id 13065979 | SUCCESS
297_C15ClH19O5S : CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)O-1 molecule_id 13066059 | SUCCESS
298_C15ClH19O5S : CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)O-2 molecule_id 13066262 | SUCCESS
299_C23ClH23N4O2 : c1ccc2c(c1)CCC[C@@H]2NC(=O)Cn3c(=O)n(c(n3)c4ccc(cc4)Cl)C5CC5-1 molecule_id 13066297 | SUCCESS
