Prepared by make_fb_optgeo_target.py
1500_C28F3H29O3 : CC(C)c1cc2c(c(c1[C@@H](c3ccc(cc3)C(F)(F)F)O)C4=CCCC4)C(=O)CC5(O2)CCC5-4 molecule_id 13108902 | SUCCESS
1501_C21H25N2O3 : c1cc2cc(oc2cc1CC(=O)C3CC3)C(=O)N[C@@H]4C[NH+]5CCC4CC5-2 molecule_id 13108992 | SUCCESS
1502_C21H25N2O3 : c1cc2cc(oc2cc1CC(=O)C3CC3)C(=O)N[C@@H]4C[NH+]5CCC4CC5-4 molecule_id 13109219 | SUCCESS
1503_C21H25N2O3 : c1cc2cc(oc2cc1CC(=O)C3CC3)C(=O)N[C@@H]4C[NH+]5CCC4CC5-1 molecule_id 13109374 | SUCCESS
1504_C14F2H15N3OS : CSC1(CC1)[C@@](Cn2cncn2)(c3ccc(cc3F)F)O-4 molecule_id 13110752 | SUCCESS
1505_C18H22N2O4S : CC1(C(=O)N(C(=S)N1CCCCCO)c2ccc3c(c2)COC3=O)C-0 molecule_id 13110804 | SUCCESS
1506_C19H24N4O4S : Cc1c(sc2c1c(=O)n(c(=O)n2CC3COC3)[C@@H]4C[C@@H]4C)CN5CCNC5=O-3 molecule_id 13110926 | SUCCESS
1507_C27H26N4O3 : C[C@@H]1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)c4ccccc4C#N)OC)OC-0 molecule_id 13111548 | SUCCESS
1508_C22ClH35NO2S : C[C@@]1(O[C@@H](CS1)C[N@H+]2CCCC(C2)(C)C)C(C)(C)COc3ccc(cc3)Cl-4 molecule_id 13111956 | SUCCESS
1509_C18H22N2O : CC(=O)c1ccc(cc1)[C@@H](C2CCCCC2)n3ccnc3-1 molecule_id 13113183 | SUCCESS
