Prepared by make_fb_optgeo_target.py
460_C9F3H16NO2S : C1C[C@@H](NC1)CCS(=O)(=O)CCC(F)(F)F-3 molecule_id 13081311 | SUCCESS
461_C26H37N2O3 : C[C@@H](CC[NH+](Cc1ccccc1)Cc2ccccc2)OC(=O)N3C(COC3(C)C)(C)C-0 molecule_id 13081543 | SUCCESS
462_C9F3H17NO2S : C1C[C@@H]([NH2+]C1)CCS(=O)(=O)CCC(F)(F)F-3 molecule_id 13081929 | SUCCESS
463_C9F3H17NO2S : C1C[C@@H]([NH2+]C1)CCS(=O)(=O)CCC(F)(F)F-0 molecule_id 13082167 | SUCCESS
464_C9F3H17NO2S : C1C[C@@H]([NH2+]C1)CCS(=O)(=O)CCC(F)(F)F-2 molecule_id 13082245 | SUCCESS
465_C12H14N2O : c1ccc2c(c1)CC(C2)NC3=NCCO3-1 molecule_id 13082398 | SUCCESS
466_C12H14N2O : c1ccc2c(c1)CC(C2)NC3=NCCO3-0 molecule_id 13082628 | SUCCESS
467_C26H37N2O3 : C[C@@H](CC[NH+](Cc1ccccc1)Cc2ccccc2)OC(=O)N3C(COC3(C)C)(C)C-3 molecule_id 13083317 | SUCCESS
468_C12H14N2O : c1ccc2c(c1)CC(C2)NC3=NCCO3-2 molecule_id 13083491 | SUCCESS
469_C12H14N2O : c1ccc2c(c1)CC(C2)NC3=NCCO3-3 molecule_id 13083666 | SUCCESS
