Prepared by make_fb_optgeo_target.py
700_C25FH25O6S : Cc1cc(cc(c1Cc2ccc(c(c2)S(=O)(=O)c3ccc(cc3)F)O)C)OC(C)(C)C(=O)O-1 molecule_id 13122221 | SUCCESS
701_C13H21N3O2S2 : CC(C)[S@@](=O)c1nnc(s1)C(=O)NCC2CCCCC2-4 molecule_id 13122257 | SUCCESS
702_C14H18N2O : CC(C)CCOc1ccccc1n2ccnc2-3 molecule_id 13122290 | SUCCESS
703_C14H14O3 : C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)O-2 molecule_id 13122327 | SUCCESS
704_C11ClH14N2O : C[C@@H](c1ccccc1Cl)NC2=[NH+]CCO2-4 molecule_id 13122371 | SUCCESS
705_C7H7N2O6S2 : c1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)C(=O)[O-]-3 molecule_id 13122452 | SUCCESS
706_C14ClH14N3 : c1ccc2c(c1)CCC[C@@H]2Nc3ncc(cn3)Cl-0 molecule_id 13122512 | SUCCESS
707_C17ClH19O2 : c1c2c(cc(c1C=C3CCCCC3)Cl)[C@@H](CC2)C(=O)O-2 molecule_id 13122549 | SUCCESS
708_C7H11N3O2S2 : CCCC[S@@](=O)c1nnc(s1)C(=O)N-4 molecule_id 13122592 | SUCCESS
709_C13H17NO2 : C[C@@H]1Cc2ccccc2[C@@H]1NC(=O)COC-3 molecule_id 13122720 | SUCCESS
