Prepared by make_fb_optgeo_target.py
150_C8FH7O : CC(=O)c1ccccc1F-1 molecule_id 12120898 | SUCCESS
151_C13H17NO : C[C@@H]1CCCCN1C(=O)c2ccccc2-0 molecule_id 12120963 | SUCCESS
152_C15FH11N2O : c1ccc(cc1)C2=NCC(=O)Nc3c2c(ccc3)F-1 molecule_id 12120999 | SUCCESS
153_C17H13NO : c1ccc(cc1)c2ccccc2c3cccc(=O)[nH]3-0 molecule_id 12121119 | SUCCESS
154_C11H8N2O : c1ccc(cc1)C(=O)c2ncccn2-0 molecule_id 12121201 | SUCCESS
155_C11H15NO2S : c1ccc(cc1)C[N@@]2CCCCS2(=O)=O-1 molecule_id 12121231 | SUCCESS
156_C16H14N2O : Cc1ccccc1C2=NCC(=O)Nc3c2cccc3-2 molecule_id 12121346 | SUCCESS
157_C8H10N2O2 : CN(C)C(=O)c1ccc[nH]c1=O-0 molecule_id 12121390 | SUCCESS
158_C8H8N4 : Cn1ccnc1c2ncccn2-0 molecule_id 12121505 | SUCCESS
159_C11H12N2O : CC1=NCC(=O)N(c2c1cccc2)C-0 molecule_id 12121526 | SUCCESS
160_C18H14 : c1ccc(cc1)c2ccccc2c3ccccc3-0 molecule_id 12121629 | SUCCESS
161_C8H7N3O : c1ccnc(c1)Nc2ncco2-1 molecule_id 12121637 | SUCCESS
162_C16H14N2O : Cc1ccccc1C2=NCC(=O)Nc3c2cccc3-0 molecule_id 12121647 | SUCCESS
163_C12H11NO2S : c1ccc(cc1)NS(=O)(=O)c2ccccc2-2 molecule_id 12121681 | SUCCESS
164_C8H7N3O : c1ccnc(c1)Nc2ncco2-0 molecule_id 12121716 | SUCCESS
165_C8H7N3O : c1ccnc(c1)Nc2ncco2-2 molecule_id 12121726 | SUCCESS
166_C11H10N2 : c1ccc(c(c1)c2ccccn2)N-1 molecule_id 12121756 | SUCCESS
167_C9H8N2O : c1ccc(cc1)Nc2ncco2-0 molecule_id 12121815 | SUCCESS
168_C11H15NO : c1ccnc(c1)OC2CCCCC2-0 molecule_id 12121949 | SUCCESS
169_C11H15NO : c1ccnc(c1)OC2CCCCC2-1 molecule_id 12121960 | SUCCESS
170_C10H8N2O : c1ccc(cc1)Oc2ncccn2-0 molecule_id 12121971 | SUCCESS
171_C9H12N2O : CN(C)C(=O)Nc1ccccc1-0 molecule_id 12121982 | SUCCESS
172_C10H8N2O : c1ccc(cc1)n2c(=O)cccn2-0 molecule_id 12122022 | SUCCESS
173_C12H15NO : c1ccc(cc1)C(=O)N2CCCCC2-0 molecule_id 12122323 | SUCCESS
174_C11H15NO : c1ccnc(c1)OC2CCCCC2-3 molecule_id 12122349 | SUCCESS
175_C7H10N2O2S : CN(C)S(=O)(=O)c1ccccn1-1 molecule_id 12122403 | SUCCESS
176_C10H10N2 : c1ccc(cc1)Cn2ccnc2-1 molecule_id 12122430 | SUCCESS
177_C8H7N3O : c1ccnc(c1)Nc2ncco2-3 molecule_id 12122454 | SUCCESS
178_C14H14O : C[C@@H](c1ccccc1)Oc2ccccc2-0 molecule_id 12122509 | SUCCESS
179_C8H10O2 : COc1ccccc1OC-0 molecule_id 12122527 | SUCCESS
180_C7H8O2S : CS(=O)(=O)c1ccccc1-0 molecule_id 12122534 | SUCCESS
181_C12H10O2S : c1ccc(cc1)S(=O)(=O)c2ccccc2-0 molecule_id 12122541 | SUCCESS
182_C10H8N2O2 : c1ccc(cc1)C(=O)Nc2ncco2-2 molecule_id 12122557 | SUCCESS
183_C13H12O : Cc1ccccc1Oc2ccccc2-1 molecule_id 12122594 | SUCCESS
184_C11H15NO : c1ccnc(c1)OC2CCCCC2-2 molecule_id 12122669 | SUCCESS
185_C14H10N2O : c1ccc(c(c1)c2ccccn2)c3ncco3-2 molecule_id 12122732 | SUCCESS
186_C7F3H5O2S : c1ccc(cc1)S(=O)(=O)C(F)(F)F-0 molecule_id 12122747 | SUCCESS
187_C15ClH11N2O : c1ccc2c(c1)C(=NCC(=O)N2)c3ccccc3Cl-2 molecule_id 12122761 | SUCCESS
188_C6H9NO2S2 : CN(C)S(=O)(=O)c1cccs1-1 molecule_id 12122789 | SUCCESS
189_C8FH6N3 : c1cc(c(nc1)n2cccn2)F-0 molecule_id 12122818 | SUCCESS
190_C8FH6N3 : c1cc(c(nc1)n2cccn2)F-1 molecule_id 12122829 | SUCCESS
191_C8FH9 : C[C@H](c1ccccc1)F-0 molecule_id 12122840 | SUCCESS
192_C13H17NO : C[C@@H]1CCCCN1C(=O)c2ccccc2-1 molecule_id 12122853 | SUCCESS
193_C9H8N2O : c1ccc(cc1)Nc2ncco2-1 molecule_id 12122916 | SUCCESS
194_C5H9N3O2S : CN(C)S(=O)(=O)c1[nH]ccn1-0 molecule_id 12122979 | SUCCESS
195_C16H14N2O : Cc1ccccc1C2=NCC(=O)Nc3c2cccc3-1 molecule_id 12123007 | SUCCESS
196_C6H4N5 : c1ccnc(c1)c2[n-]nnn2-0 molecule_id 12123055 | SUCCESS
197_C7H9NOS : CN(C)C(=O)c1cccs1-1 molecule_id 12123065 | SUCCESS
198_C7H8OS : C[S@](=O)c1ccccc1-0 molecule_id 12123091 | SUCCESS
199_C7H7NO3 : CNC(=O)c1cccoc1=O-0 molecule_id 12123163 | SUCCESS
