Prepared by make_fb_optgeo_target.py
60_C13H16O2 : Cc1cc(cc(c1CC(=O)O)C)C2CC2-0 molecule_id 13036497 | SUCCESS
61_C7H9N3O2S2 : C[S@@](=O)c1nnc(s1)C(=O)NC2CC2-4 molecule_id 13036529 | SUCCESS
62_C13H15O2 : Cc1cc(cc(c1CC(=O)[O-])C)C2CC2-0 molecule_id 13036569 | SUCCESS
63_C11ClH13O3 : CC(C)C(=O)c1cc(cc(c1OC)Cl)O-0 molecule_id 13036602 | SUCCESS
64_C11H18NO2 : C[C@@H](Cc1ccc(cc1)OCCO)[NH3+]-2 molecule_id 13036634 | SUCCESS
65_C11H17NO2 : C[C@@H](Cc1ccc(cc1)OCCO)N-1 molecule_id 13036671 | SUCCESS
66_C11H17NO2 : C[C@@H](Cc1ccc(cc1)OCCO)N-4 molecule_id 13036706 | SUCCESS
67_C13H16O2 : Cc1cc(cc(c1CC(=O)O)C)C2CC2-1 molecule_id 13036742 | SUCCESS
68_C7H9N3O2S2 : C[S@@](=O)c1nnc(s1)C(=O)NC2CC2-3 molecule_id 13036778 | SUCCESS
69_C13ClH17N2 : CC1(CC1)c2c(cc(cn2)Cl)CNC3CC3-2 molecule_id 13036823 | SUCCESS
