Prepared by make_fb_optgeo_target.py
1950_C12H19N3O3S : CS(=O)(=O)[N@]1CCC[C@]12CCCN(C2)C(=O)CC#N-3 molecule_id 12292515 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 14, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C8, idx: 7, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C10, idx: 9, aromatic: False, chiral: True
bond order: 1, chiral: False to atom atomic num: 16, name: S1, idx: 18, aromatic: False, chiral: False

1951_C7ClF3H3NO3 : c1cc(c(cc1F)[N+](=O)[O-])OC(F)(F)Cl-3 molecule_id 12293729 | SUCCESS
1952_C16H15NO6S : Cc1ccc(c(c1)S(=O)(=O)[N@@]2CCOc3c2cccc3C(=O)O)O-4 molecule_id 12294233 | SUCCESS
1953_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-35 molecule_id 12295091 | SUCCESS
1954_C15ClH18NO : c1ccc(c(c1)C2(CC2)C(=O)N3CCCCC3)Cl-1 molecule_id 12296787 | SUCCESS
1955_C9ClFH7NO : c1cc(c(cc1Cl)F)OCCC#N-0 molecule_id 12297100 | SUCCESS
1956_BrC18H17N4O : Cn1c2ccccc2nc1N/N=C\3/CCCOc4c3ccc(c4)Br-3 molecule_id 12297232 | SUCCESS
1957_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-32 molecule_id 12298015 | SUCCESS
1958_C15H15IN6 : Cc1cc(nc(n1)N/N=C/c2c(nc3n2cc(cc3)I)C)C-1 molecule_id 12298138 | SUCCESS
1959_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-18 molecule_id 12299091 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 22, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C14, idx: 13, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1960_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-34 molecule_id 12299223 | SUCCESS
1961_C17H15N3O2 : CC(C)c1nnc(o1)CN2c3cccc4c3c(ccc4)C2=O-11 molecule_id 12300926 | SUCCESS
1962_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-8 molecule_id 12303768 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 22, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C14, idx: 13, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1963_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-4 molecule_id 12305630 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 22, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C14, idx: 13, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1964_C15Cl2H10N4 : c1ccc2c(c1)c(ncn2)N/N=C\c3ccc(c(c3)Cl)Cl-7 molecule_id 12306178 | SUCCESS
1965_C15H15IN6 : c1cc(ccc1N/N=C(/C#N)\c2nnc3n2CCCCC3)I-7 molecule_id 12311884 | SUCCESS
1966_BrC19H17N2O2 : Cc1ccc(cc1C)N/N=C(/C)\c2cc3cc(ccc3oc2=O)Br-19 molecule_id 12312881 | SUCCESS
1967_C15H15IN6 : Cc1cc(nc(n1)N/N=C/c2c(nc3n2cc(cc3)I)C)C-0 molecule_id 12313434 | SUCCESS
1968_C15FH18NO : c1cc(cc(c1)F)CC(=O)N2CCC3(CC3)CC2-0 molecule_id 12313912 | SUCCESS
1969_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-1 molecule_id 12315401 | SUCCESS
1970_C20H17N3OS : Cn\1c2ccccc2s/c1=N\N=C\c3c4ccccc4ccc3OC-1 molecule_id 12316955 | SUCCESS
1971_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-5 molecule_id 12318005 | SUCCESS
1972_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-28 molecule_id 12318900 | SUCCESS
1973_C18FH21N2O2 : c1cc(ccc1C2(CC2)C(=O)N3C[C@@H]4CCC[C@H](C3)NC4=O)F-5 molecule_id 12319639 | SUCCESS
1974_BrC18H17N4O : Cn1c2ccccc2nc1N/N=C\3/CCCOc4c3ccc(c4)Br-4 molecule_id 12319932 | SUCCESS
1975_C18FH21N2O2 : c1cc(ccc1C2(CC2)C(=O)N3C[C@@H]4CCC[C@H](C3)NC4=O)F-6 molecule_id 12320623 | SUCCESS
1976_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-23 molecule_id 12321484 | SUCCESS
1977_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-17 molecule_id 12322776 | SUCCESS
1978_C7H9IN2O : Cc1c(cn(n1)CC(=O)C)I-0 molecule_id 12324748 | SUCCESS
1979_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-33 molecule_id 12325704 | SUCCESS
1980_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-26 molecule_id 12326566 | SUCCESS
1981_C18FH21N2O2 : c1cc(ccc1C2(CC2)C(=O)N3C[C@@H]4CCC[C@H](C3)NC4=O)F-7 molecule_id 12331847 | SUCCESS
1982_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-11 molecule_id 12340910 | SUCCESS
1983_C7Cl2H5N3O2S3 : Cc1nnc(s1)NS(=O)(=O)c2cc(sc2Cl)Cl-8 molecule_id 12357151 | SUCCESS
1984_C17H28N2O3 : CC1(CCCCC1)C(=O)N2C[C@H]3CC[N@@](C[C@@]3(C2)C(=O)O)C-3 molecule_id 12368732 | SUCCESS
1985_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-22 molecule_id 12372673 | SUCCESS
1986_C18H17N3O2 : Cc1nc2ccc(cc2o1)NC(=O)N3CCc4ccccc4C3-11 molecule_id 12442365 | SUCCESS
1987_C13H16N4O3 : C1CCC2(C1)C(=O)N(C(=O)N2)Cc3nc(on3)C4CC4-9 molecule_id 12446122 | SUCCESS
1988_C15Cl2H10N4 : c1ccc2c(c1)c(ncn2)N/N=C\c3ccc(c(c3)Cl)Cl-9 molecule_id 12478496 | SUCCESS
1989_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-14 molecule_id 12517553 | SUCCESS
1990_BrC7FH6N2O : c1cc(c(cc1/C(=N\O)/N)Br)F-0 molecule_id 13081729 | SUCCESS
1991_BrC19H17N2O2 : Cc1ccc(cc1C)N/N=C(/C)\c2cc3cc(ccc3oc2=O)Br-14 molecule_id 13088504 | SUCCESS
1992_C15H15IN6 : c1cc(ccc1N/N=C(/C#N)\c2nnc3n2CCCCC3)I-1 molecule_id 13089344 | SUCCESS
1993_C15H15IN6 : c1cc(ccc1N/N=C(/C#N)\c2nnc3n2CCCCC3)I-13 molecule_id 13092327 | SUCCESS
1994_BrC19H17N2O2 : Cc1ccc(cc1C)N/N=C(/C)\c2cc3cc(ccc3oc2=O)Br-17 molecule_id 13093058 | SUCCESS
1995_C18H17N3O2 : Cc1nc2ccc(cc2o1)NC(=O)N3CCc4ccccc4C3-16 molecule_id 13097241 | SUCCESS
1996_C18F5H10NO : COc1ccc2ccccc2c1/C=N/c3c(c(c(c(c3F)F)F)F)F-0 molecule_id 13102424 | SUCCESS
1997_BrC19H17N2O2 : Cc1ccc(cc1C)N/N=C(/C)\c2cc3cc(ccc3oc2=O)Br-18 molecule_id 13105199 | SUCCESS
1998_C12H19N3O3S : CS(=O)(=O)[N@]1CCC[C@]12CCCN(C2)C(=O)CC#N-8 molecule_id 13114081 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 14, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C8, idx: 7, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C10, idx: 9, aromatic: False, chiral: True
bond order: 1, chiral: False to atom atomic num: 16, name: S1, idx: 18, aromatic: False, chiral: False

1999_BrC18H17N4O : Cn1c2ccccc2nc1N/N=C\3/CCCOc4c3ccc(c4)Br-5 molecule_id 13144271 | SUCCESS
