Prepared by make_fb_optgeo_target.py
1650_C15H25NO8S : CC(C)(C)OC(=O)[C@@]12CCOC[C@@H]1OS(=O)(=O)N2C(=O)OC(C)(C)C-0 molecule_id 13147254 | SUCCESS
1651_C28F3H29O3 : CC(C)c1cc2c(c(c1[C@@H](c3ccc(cc3)C(F)(F)F)O)C4=CCCC4)C(=O)CC5(O2)CCC5-0 molecule_id 13147288 | SUCCESS
1652_C24H34N4OS2 : CCN(CC)C(=O)N[C@@H]1C[C@@H]2c3cc(cc4c3c(c([nH]4)C)C[C@@H]2[N@@](C1)C)C5SCCS5-3 molecule_id 13147395 | SUCCESS
1653_C26H34O6 : CC[C@@H](C)COc1cc(cc2c1Oc3ccc(c(c3C(=O)OC2)OC)[C@@H](CC(C)C)O)C-0 molecule_id 13147439 | SUCCESS
1654_C30FH30NO4 : CCOc1ccc(cc1)c2c3cc(ccc3n(c2C(=O)O)Cc4ccc(cc4)F)CCOCC5CC5-0 molecule_id 13147579 | SUCCESS
1655_C24F3H31N5O2S : CCCC(=O)N1CC[NH+](CC1)CCCN2C(=S)N(C(=O)C2(C)C)c3ccc(c(c3)C(F)(F)F)C#N-4 molecule_id 13147643 | SUCCESS
1656_C23H37NO6S2 : CCN(CC)CCC[C@@]1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)C-3 molecule_id 13147710 | SUCCESS
1657_C26FH21NO3 : c1ccc2c(c1)c(c(n2Cc3ccc(cc3)F)C(=O)[O-])c4cccc(c4)OCC5CC5-4 molecule_id 13147858 | SUCCESS
1658_C24F3H30N5O3S : CC1(C(=O)N(C(=S)N1CCCCN2CCN(CC2)C(=O)COC)c3ccc(c(c3)C(F)(F)F)C#N)C-4 molecule_id 13148029 | SUCCESS
1659_C24H35N4OS2 : CCN(CC)C(=O)N[C@@H]1C[C@@H]2c3cc(cc4c3c(c([nH]4)C)C[C@@H]2[N@@H+](C1)C)C5SCCS5-0 molecule_id 13148066 | SUCCESS
