Prepared by make_fb_optgeo_target.py
830_C24FH28NO2 : c1cc(ccc1C(=O)C2CCN(CC2)CCCOc3ccc4c(c3)CCC4)F-0 molecule_id 13132426 | SUCCESS
831_C33H35NO4S : CC/C(=C(\c1ccc(cc1)O)/c2ccc(cc2)OCCCCCS(=O)(=O)Cc3ccccn3)/c4ccccc4-0 molecule_id 13132487 | SUCCESS
832_C15F3H26N3O2 : CC(C)N(CCNC(=O)CN1[C@@H](CCC1=O)C(F)(F)F)C(C)C-3 molecule_id 13132528 | SUCCESS
833_C24FH29NO2 : c1cc(ccc1C(=O)C2CC[NH+](CC2)CCCOc3ccc4c(c3)CCC4)F-0 molecule_id 13132684 | SUCCESS
834_C17H25NO3 : CCOC(=O)[C@@]1(CC[N@@](O1)C(C)(C)C)Cc2ccccc2-3 molecule_id 13132730 | SUCCESS
835_C22ClH27NO : Cc1cc(cc2c1OC3(CCCCC3)C[C@@H]2[NH2+]Cc4ccccc4)Cl-3 molecule_id 13132763 | SUCCESS
836_C24FH29NO2 : c1cc(ccc1C(=O)C2CC[NH+](CC2)CCCOc3ccc4c(c3)CCC4)F-1 molecule_id 13132795 | SUCCESS
837_C26H27NO2 : c1ccc(cc1)CN(Cc2ccccc2)c3ccc(cc3)C4(CCC4)CC(=O)O-0 molecule_id 13132985 | SUCCESS
838_C15F3H27N3O2 : CC(C)[NH+](CCNC(=O)CN1[C@@H](CCC1=O)C(F)(F)F)C(C)C-4 molecule_id 13133094 | SUCCESS
839_C22H25NO2 : CCCC[C@@H](c1cccc(c1)COc2cccc3c2nccc3C)O-4 molecule_id 13133292 | SUCCESS
