Prepared by make_fb_optgeo_target.py
590_C11H15N2O : C[C@@H](c1ccccc1)NC2=[NH+]CCO2-1 molecule_id 13117160 | SUCCESS
591_C14H14O3 : C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)O-0 molecule_id 13117198 | SUCCESS
592_C6H7N2O5S2 : c1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)[O-]-3 molecule_id 13117235 | SUCCESS
593_C14H18N2O : CC(C)CCOc1ccccc1n2ccnc2-1 molecule_id 13117314 | SUCCESS
594_C8H12O3S : CCOC(=O)C1=C([C@@H](CS1)C)O-3 molecule_id 13117360 | SUCCESS
595_C7H11N3O2S2 : CCCC[S@@](=O)c1nnc(s1)C(=O)N-1 molecule_id 13117375 | SUCCESS
596_C11H14OS : c1ccc2c(c1)[C@@H](CCS2)CCO-0 molecule_id 13117435 | SUCCESS
597_C10H16O3S : CCCOC(=O)C1=C([C@@H](CS1)CC)O-0 molecule_id 13117473 | SUCCESS
598_C16H17N2O : c1ccc(cc1)CC[C@@H]2C(=[NH2+])Nc3ccccc3O2-2 molecule_id 13117502 | SUCCESS
599_C7H8N2O6S2 : c1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)C(=O)O-0 molecule_id 13117523 | SUCCESS
