Prepared by make_fb_optgeo_target.py
1470_C16H21NO3 : CC(=CCOc1cc(ccc1OC)[C@@H]2CC(=O)NC2)C-4 molecule_id 13104012 | SUCCESS
1471_C16H21NO3 : CC(=CCOc1cc(ccc1OC)[C@@H]2CC(=O)NC2)C-2 molecule_id 13104092 | SUCCESS
1472_C23ClH18N6O : Cc1cc(ccn1)c2ccc(cc2c3[n-]nnn3)NC(=O)C4(CC4)c5cccc(c5)Cl-2 molecule_id 13104237 | SUCCESS
1473_C16H21NO3 : CC(=CCOc1cc(ccc1OC)[C@@H]2CC(=O)NC2)C-0 molecule_id 13104366 | SUCCESS
1474_C25H28N5O6S : c1cc(ccc1NS(=O)(=O)c2ccc3c(c2)CC[C@@H](O3)C(=O)[O-])n4c(=O)n(nn4)CCCC5CCCC5-4 molecule_id 13104409 | SUCCESS
1475_C15H19NO4 : C[C@@]1(CNC(=O)O1)c2ccc(c(c2)OCC3CC3)OC-1 molecule_id 13104747 | SUCCESS
1476_C22F4H19NO4 : CC1(C[C@@]([C@@H](c2c1c(c(cc2)F)O)NC(=O)c3ccc4c(c3)cco4)(C(F)(F)F)O)C-1 molecule_id 13104780 | SUCCESS
1477_C16H21NO3 : CC(=CCOc1cc(ccc1OC)[C@@H]2CC(=O)NC2)C-1 molecule_id 13104905 | SUCCESS
1478_C22F4H19NO4 : CC1(C[C@@]([C@@H](c2c1c(c(cc2)F)O)NC(=O)c3ccc4c(c3)cco4)(C(F)(F)F)O)C-0 molecule_id 13104965 | SUCCESS
1479_C15H19NO4 : C[C@@]1(CNC(=O)O1)c2ccc(c(c2)OCC3CC3)OC-0 molecule_id 13105054 | SUCCESS
