
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 650_C16H16N2O
geometry 650_C16H16N2O.xyz
topology 650_C16H16N2O.pdb
mol2 650_C16H16N2O.mol2
$end

$system
name 651_C20H23NO
geometry 651_C20H23NO.xyz
topology 651_C20H23NO.pdb
mol2 651_C20H23NO.mol2
$end

$system
name 652_BrC13H17N2
geometry 652_BrC13H17N2.xyz
topology 652_BrC13H17N2.pdb
mol2 652_BrC13H17N2.mol2
$end

$system
name 653_C11ClH14N2O
geometry 653_C11ClH14N2O.xyz
topology 653_C11ClH14N2O.pdb
mol2 653_C11ClH14N2O.mol2
$end

$system
name 654_C20FH22NO
geometry 654_C20FH22NO.xyz
topology 654_C20FH22NO.pdb
mol2 654_C20FH22NO.mol2
$end

$system
name 655_C13H23N5O2
geometry 655_C13H23N5O2.xyz
topology 655_C13H23N5O2.pdb
mol2 655_C13H23N5O2.mol2
$end

$system
name 656_C14H14O3
geometry 656_C14H14O3.xyz
topology 656_C14H14O3.pdb
mol2 656_C14H14O3.mol2
$end

$system
name 657_C10H16O3S
geometry 657_C10H16O3S.xyz
topology 657_C10H16O3S.pdb
mol2 657_C10H16O3S.mol2
$end

$system
name 658_C19ClH29NO
geometry 658_C19ClH29NO.xyz
topology 658_C19ClH29NO.pdb
mol2 658_C19ClH29NO.mol2
$end

$system
name 659_C13H21N3O2S2
geometry 659_C13H21N3O2S2.xyz
topology 659_C13H21N3O2S2.pdb
mol2 659_C13H21N3O2S2.mol2
$end
