Prepared by make_fb_optgeo_target.py
150_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-14 molecule_id 12144990 | SUCCESS
151_BrC10F2H9O3 : c1c(cc(c(c1OCC2OCCO2)F)F)Br-1 molecule_id 12145086 | SUCCESS
152_C8ClH6NO : Cc1cc(ccc1Cl)N=C=O-0 molecule_id 12145146 | SUCCESS
153_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-4 molecule_id 12145182 | SUCCESS
154_C11H17N3OS : Cc1c(sc(n1)NC(=O)C2CCNCC2)C-2 molecule_id 12145216 | SUCCESS
155_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-6 molecule_id 12145422 | SUCCESS
156_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-3 molecule_id 12145482 | SUCCESS
157_C17ClH21N4O : Cc1ccc(c(c1)n2c(c(c(n2)C)/C=N\N3CCOCC3)Cl)C-4 molecule_id 12145520 | SUCCESS
158_C15Cl2H16N4O : Cc1c(c(n(n1)c2cccc(c2)Cl)Cl)/C=N/N3CCOCC3-7 molecule_id 12145567 | SUCCESS
159_C12H20N4O : C[C@@H]1C[N@@](C[C@@]1(C)O)c2c(nccn2)N(C)C-0 molecule_id 12145600 | SUCCESS
160_BrC15H13N4O : Cn1c2cc(ccc2nc1/N=N\c3ccc(cc3)OC)Br-1 molecule_id 12145623 | SUCCESS
161_BrC9H7N2O2 : COC(=O)c1c(ccc2c1cn[nH]2)Br-1 molecule_id 12145685 | SUCCESS
162_BrC7H7N2S : c1csc(c1Br)[C@@H](CC#N)N-0 molecule_id 12145698 | SUCCESS
163_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-20 molecule_id 12145742 | SUCCESS
164_Br2C9H6N2O : CC(=O)c1c[nH]c2c1c(ncc2Br)Br-0 molecule_id 12145789 | SUCCESS
165_C19H22N2OS : Cc1cccc2c1nc(s2)NC(=O)C34CC5CC(C3)CC(C5)C4-1 molecule_id 12145874 | SUCCESS
166_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-8 molecule_id 12146049 | SUCCESS
167_BrC4H5N2S : c1c(nc(s1)CN)Br-0 molecule_id 12146090 | SUCCESS
168_C8Cl2H8N2O2 : c1cc(c(cc1Cl)Cl)OC/C(=N/O)/N-8 molecule_id 12146182 | SUCCESS
169_C9FH7N2O4 : c1cc(c(cc1F)[N+](=O)[O-])[C@@H]2COC(=O)N2-0 molecule_id 12146220 | SUCCESS
170_C8F5H5O2S : c1cc(c(c(c1)F)CS(=O)(=O)C(F)(F)F)F-2 molecule_id 12146266 | SUCCESS
171_BrC10F2H9O3 : c1c(cc(c(c1OCC2OCCO2)F)F)Br-2 molecule_id 12146301 | SUCCESS
172_BrC10FH10O3 : c1cc(c(cc1Br)F)OCC2OCCO2-1 molecule_id 12146337 | SUCCESS
173_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-21 molecule_id 12146422 | SUCCESS
174_C14H18N4OS : Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C-10 molecule_id 12146475 | SUCCESS
175_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-16 molecule_id 12146545 | SUCCESS
176_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-15 molecule_id 12146643 | SUCCESS
177_C14H18N4OS : Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C-4 molecule_id 12146686 | SUCCESS
178_C12H20N4O : C[C@@H]1C[N@@](C[C@@]1(C)O)c2c(nccn2)N(C)C-1 molecule_id 12146725 | SUCCESS
179_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-0 molecule_id 12146751 | SUCCESS
180_C11H7N3O2S : c1cc(c(nc1)O)c2nc(no2)c3ccsc3-3 molecule_id 12146849 | SUCCESS
181_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-6 molecule_id 12146878 | SUCCESS
182_C11H7N3O2S : c1cc(c(nc1)O)c2nc(no2)c3ccsc3-6 molecule_id 12146921 | SUCCESS
183_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-19 molecule_id 12146951 | SUCCESS
184_C16H13N3O4S : C/C(=N\NC1=NS(=O)(=O)c2c1cccc2)/c3ccc4c(c3)OCO4-9 molecule_id 12146993 | SUCCESS
185_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-9 molecule_id 12147042 | SUCCESS
186_C11FH13O3 : Cc1ccc(c(c1)OCC2OCCO2)F-1 molecule_id 12147093 | SUCCESS
187_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-2 molecule_id 12147133 | SUCCESS
188_C15Cl2H16N4O : Cc1c(c(n(n1)c2cccc(c2)Cl)Cl)/C=N/N3CCOCC3-4 molecule_id 12147415 | SUCCESS
189_C13H22N2OS : CCc1c(sc(n1)C)C[N@]2C[C@@H]([C@@](C2)(C)O)C-3 molecule_id 12147449 | SUCCESS
190_BrC10FH10O3 : c1cc(c(cc1Br)F)OCC2OCCO2-2 molecule_id 12147495 | SUCCESS
191_C8FH8NO3 : Cc1c(cc(cc1F)OC)[N+](=O)[O-]-0 molecule_id 12147510 | SUCCESS
192_C14H18N4OS : Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C-6 molecule_id 12147534 | SUCCESS
193_C11H14O2 : CCOc1ccc(cc1C)C(=O)C-2 molecule_id 12147606 | SUCCESS
194_C8Cl2H8N2O2 : c1cc(c(cc1Cl)Cl)OC/C(=N/O)/N-9 molecule_id 12147645 | SUCCESS
195_C15H26N4O : CCc1cc(nc(n1)N(C)C)[N@@]2C[C@@](C(C2)(C)C)(C)O-4 molecule_id 12147702 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 17, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C3, idx: 2, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C5, idx: 4, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: False, chiral: False

196_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-7 molecule_id 12147772 | SUCCESS
197_C17H22N2OS : Cc1ccc(c2c1c(c([nH]2)C)CC(=O)N3CCSCC3)C-0 molecule_id 12147829 | SUCCESS
198_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-27 molecule_id 12147870 | SUCCESS
199_C13H14N2O : CC(=O)n1cc(c2c1cccc2)[C@H]3CCN3-1 molecule_id 12147917 | SUCCESS
