Prepared by make_fb_optgeo_target.py
500_BrC10F2H9O3 : c1c(cc(c(c1OCC2OCCO2)F)F)Br-5 molecule_id 12163539 | SUCCESS
501_C7H11NS : Cc1ccsc1[C@H](C)N-0 molecule_id 12163600 | SUCCESS
502_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-23 molecule_id 12163622 | SUCCESS
503_C19H27N3O : Cc1cc(n(n1)c2ccccc2C[N@]3CC[C@]([C@H](C3)C)(C)O)C-0 molecule_id 12163683 | SUCCESS
504_C16H13N3O4S : C/C(=N\NC1=NS(=O)(=O)c2c1cccc2)/c3ccc4c(c3)OCO4-6 molecule_id 12163727 | SUCCESS
505_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-12 molecule_id 12163809 | SUCCESS
506_C13H22N2OS : CCc1c(sc(n1)C)C[N@]2C[C@@H]([C@@](C2)(C)O)C-9 molecule_id 12163848 | SUCCESS
507_BrC8H6N3 : c1c(cnc(n1)C2(CC2)C#N)Br-0 molecule_id 12163899 | SUCCESS
508_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-1 molecule_id 12163927 | SUCCESS
509_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-8 molecule_id 12163963 | SUCCESS
510_C14F4H11N3O : c1cc(c(cc1C(F)(F)F)c2[nH]c3c(n2)C(=O)NCCC3)F-2 molecule_id 12164022 | SUCCESS
511_C7H4N2OS2 : c1csc(n1)C(=O)c2nccs2-2 molecule_id 12164085 | SUCCESS
512_C14H11N3O4 : Cc1ccc2c(c1)c(=O)c(co2)/C=N/N3CC(=O)NC3=O-0 molecule_id 12164099 | SUCCESS
513_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-19 molecule_id 12164133 | SUCCESS
514_C12FH9N2O4S : c1cc(ccc1/N=N/c2ccc(cc2F)O)S(=O)(=O)O-1 molecule_id 12164205 | SUCCESS
515_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N-12 molecule_id 12164237 | SUCCESS
516_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-8 molecule_id 12164260 | SUCCESS
517_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N-2 molecule_id 12164301 | SUCCESS
518_C10H15NO : Cc1ccc(cc1OC)[C@@H](C)N-1 molecule_id 12164335 | SUCCESS
519_C11H7N5O2 : c1cc(c(nc1)O)c2nc(no2)c3cccnn3-2 molecule_id 12164362 | SUCCESS
520_C8H11NS : Cc1ccsc1[C@H](C=C)N-1 molecule_id 12164410 | SUCCESS
521_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-13 molecule_id 12164466 | SUCCESS
522_C17H22N2OS : Cc1ccc(c2c1c(c([nH]2)C)CC(=O)N3CCSCC3)C-3 molecule_id 12164502 | SUCCESS
523_C17H22N2OS : Cc1ccc(c2c1c(c([nH]2)C)CC(=O)N3CCSCC3)C-2 molecule_id 12164545 | SUCCESS
524_BrC9ClH9NO : Cc1c(ccc(c1Cl)Br)NC(=O)C-0 molecule_id 12164617 | SUCCESS
525_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-13 molecule_id 12164718 | SUCCESS
526_C12H11NO4 : COc1cc2c(=O)cc[nH]c2cc1C(=O)OC-1 molecule_id 12164856 | SUCCESS
527_C19H27N3O : Cc1cc(n(n1)c2ccccc2C[N@]3CC[C@]([C@H](C3)C)(C)O)C-2 molecule_id 12164889 | SUCCESS
528_BrC14Cl2H7N2O : c1ccc(c(c1)c2nc(on2)c3ccc(cc3Cl)Cl)Br-1 molecule_id 12164932 | SUCCESS
529_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-35 molecule_id 12164960 | SUCCESS
530_C11ClH12N3 : Cc1cc(n(n1)Cc2ccc(cc2)Cl)N-0 molecule_id 12165013 | SUCCESS
531_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-21 molecule_id 12165076 | SUCCESS
532_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-15 molecule_id 12165122 | SUCCESS
533_C16H13N3O4S : C/C(=N\NC1=NS(=O)(=O)c2c1cccc2)/c3ccc4c(c3)OCO4-8 molecule_id 12165266 | SUCCESS
534_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N-4 molecule_id 12165310 | SUCCESS
535_C19H22N2OS : Cc1cccc2c1nc(s2)NC(=O)C34CC5CC(C3)CC(C5)C4-0 molecule_id 12165376 | SUCCESS
536_C8Cl2H8N2O2 : c1cc(c(cc1Cl)Cl)OC/C(=N/O)/N-12 molecule_id 12165478 | SUCCESS
537_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N-3 molecule_id 12165513 | SUCCESS
538_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N-13 molecule_id 12165603 | SUCCESS
539_C13H13N3O : Cc1cc(cnc1Nc2ccccc2)/C=N/O-2 molecule_id 12165633 | SUCCESS
540_C7H7N3O4 : c1cc(oc1[C@H]2CNC(=O)N2)[N+](=O)[O-]-1 molecule_id 12165662 | SUCCESS
541_C15H14N4O : c1cc(c2cc[nH]c2c1)c3[nH]c4c(n3)C(=O)NCCC4-1 molecule_id 12165704 | SUCCESS
542_C10F3H4NOS : c1csc(n1)C(=O)c2cc(c(cc2F)F)F-2 molecule_id 12165742 | SUCCESS
543_C19H12N4O : Cc1ccccc1c2nc(on2)/C(=C/c3ccc(cc3)C#N)/C#N-1 molecule_id 12165758 | SUCCESS
544_C8H15NO : C1CC2(CCOCC2)NC1-0 molecule_id 12165789 | SUCCESS
545_C8Cl2H7NO : C/C(=N/O)/c1ccc(c(c1)Cl)Cl-0 molecule_id 12165819 | SUCCESS
546_C14ClH10N3O2S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C\c3ccc(cc3)Cl-4 molecule_id 12165839 | SUCCESS
547_C9FH8N3O2 : c1cc(c(cc1F)[C@H](CC#N)N)[N+](=O)[O-]-3 molecule_id 12165946 | SUCCESS
548_C9Cl2H8N6 : c1cc(c(cc1Cl)Cl)/C=N/Nc2nncn2N-3 molecule_id 12165995 | SUCCESS
549_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-0 molecule_id 12166032 | SUCCESS
