
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1130_C18FH29N4O3S
geometry 1130_C18FH29N4O3S.xyz
topology 1130_C18FH29N4O3S.pdb
mol2 1130_C18FH29N4O3S.mol2
$end

$system
name 1131_C18FH29N4O3S
geometry 1131_C18FH29N4O3S.xyz
topology 1131_C18FH29N4O3S.pdb
mol2 1131_C18FH29N4O3S.mol2
$end

$system
name 1132_C20H25N3O
geometry 1132_C20H25N3O.xyz
topology 1132_C20H25N3O.pdb
mol2 1132_C20H25N3O.mol2
$end

$system
name 1133_C30H29NO5
geometry 1133_C30H29NO5.xyz
topology 1133_C30H29NO5.pdb
mol2 1133_C30H29NO5.mol2
$end

$system
name 1134_C16H20O4
geometry 1134_C16H20O4.xyz
topology 1134_C16H20O4.pdb
mol2 1134_C16H20O4.mol2
$end

$system
name 1135_C19H26N4O4S
geometry 1135_C19H26N4O4S.xyz
topology 1135_C19H26N4O4S.pdb
mol2 1135_C19H26N4O4S.mol2
$end

$system
name 1136_C16H15O4
geometry 1136_C16H15O4.xyz
topology 1136_C16H15O4.pdb
mol2 1136_C16H15O4.mol2
$end

$system
name 1137_C16ClH19N2OS
geometry 1137_C16ClH19N2OS.xyz
topology 1137_C16ClH19N2OS.pdb
mol2 1137_C16ClH19N2OS.mol2
$end

$system
name 1138_C25FH35N2O
geometry 1138_C25FH35N2O.xyz
topology 1138_C25FH35N2O.pdb
mol2 1138_C25FH35N2O.mol2
$end

$system
name 1139_C16ClH18N5O2S
geometry 1139_C16ClH18N5O2S.xyz
topology 1139_C16ClH18N5O2S.pdb
mol2 1139_C16ClH18N5O2S.mol2
$end
