Prepared by make_fb_optgeo_target.py
570_C10H16O3S : CCCOC(=O)[C@@H]1C(=O)[C@@H](CS1)CC-4 molecule_id 13116478 | SUCCESS
571_C13H23N5O2 : Cc1nn(c(=O)n1NC(C)C)C(=O)NC2CCCCC2-1 molecule_id 13116508 | SUCCESS
572_C10H16O3S : CCCOC(=O)[C@@H]1C(=O)[C@@H](CS1)CC-3 molecule_id 13116551 | SUCCESS
573_C10H16O3S : CCCOC(=O)[C@@H]1C(=O)[C@@H](CS1)CC-0 molecule_id 13116586 | SUCCESS
574_C16H17N2O : c1ccc(cc1)CC[C@@H]2C(=[NH+]c3ccccc3O2)N-2 molecule_id 13116633 | SUCCESS
575_C19ClH29NO : C[C@@H]1C[C@@H](C[NH+](C1)C[C@@H]2[C@@H]([C@@H](CO2)c3ccc(cc3)Cl)C)C-0 molecule_id 13116654 | SUCCESS
576_C10H16O3S : CCCOC(=O)C1=C([C@@H](CS1)CC)O-4 molecule_id 13116658 | SUCCESS
577_C10H10N3O : C[C@@H]1C(=[NH+]c2cc(ccc2O1)C#N)N-0 molecule_id 13116721 | SUCCESS
578_C7H8N2O6S2 : c1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)C(=O)O-1 molecule_id 13116733 | SUCCESS
579_C10H16O3S : CCCOC(=O)C1=C([C@@H](CS1)CC)O-1 molecule_id 13116778 | SUCCESS
