Prepared by make_fb_optgeo_target.py
50_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-19 molecule_id 12123967 | SUCCESS
51_C5ClH4NO2S : c1c[nH+]c(cc1Cl)[S@@](=O)[O-]-0 molecule_id 12124048 | SUCCESS
52_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-37 molecule_id 12124095 | SUCCESS
53_C5ClH5NO2S : c1c[nH+]c(cc1Cl)[S@](=O)O-1 molecule_id 12124154 | SUCCESS
54_C5H6N5O : C[C@@H](c1[nH]c(=O)[n-]n1)NC#N-0 molecule_id 12124170 | SUCCESS
55_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-17 molecule_id 12124337 | SUCCESS
56_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-4 molecule_id 12124388 | SUCCESS
57_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-50 molecule_id 12124430 | SUCCESS
58_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-15 molecule_id 12124580 | SUCCESS
59_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-18 molecule_id 12124809 | SUCCESS
60_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-10 molecule_id 12124873 | SUCCESS
61_C2H5N2S2 : CSC(=S)[N-]N-3 molecule_id 12125073 | SUCCESS
62_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-29 molecule_id 12125095 | SUCCESS
63_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-11 molecule_id 12125148 | SUCCESS
64_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-13 molecule_id 12125214 | SUCCESS
65_BrC3H7O2S : CC(C)S(=O)(=O)Br-0 molecule_id 12125268 | SUCCESS
66_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-13 molecule_id 12125375 | SUCCESS
67_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-34 molecule_id 12125474 | SUCCESS
68_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-36 molecule_id 12125522 | SUCCESS
69_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-40 molecule_id 12125616 | SUCCESS
70_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-15 molecule_id 12125720 | SUCCESS
71_C4H7NS3 : CSSCCN=C=S-10 molecule_id 12125758 | SUCCESS
72_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-2 molecule_id 12125834 | SUCCESS
73_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-14 molecule_id 12125882 | SUCCESS
74_C5H9NO : C1NC[C@H]2[C@H]1[C@H]2O-0 molecule_id 12126183 | SUCCESS
75_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-34 molecule_id 12126275 | SUCCESS
76_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-3 molecule_id 12126316 | SUCCESS
77_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-26 molecule_id 12126436 | SUCCESS
78_C7H9N2OS : C[C@]1(CC(=O)N1)c2[nH+]ccs2-1 molecule_id 12126669 | SUCCESS
79_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-18 molecule_id 12126684 | SUCCESS
80_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-37 molecule_id 12126724 | SUCCESS
81_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-29 molecule_id 12126775 | SUCCESS
82_C4H10N2OS : C[S@@](=N)(=O)NC1CC1-1 molecule_id 12126844 | SUCCESS
83_C5H6N5O : C[C@@H](c1[nH]c(=O)[n-]n1)NC#N-1 molecule_id 12126870 | SUCCESS
84_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-30 molecule_id 12126909 | SUCCESS
85_C5H7N5O : C[C@@H](c1[nH]c(=O)[nH]n1)NC#N-0 molecule_id 12127023 | SUCCESS
86_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-30 molecule_id 12127083 | SUCCESS
87_C5H12N2O2S : C[C@@H]1C[N@@](S(=O)(=O)C1)NC-0 molecule_id 12127239 | SUCCESS
88_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-17 molecule_id 12127269 | SUCCESS
89_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-25 molecule_id 12127315 | SUCCESS
90_C5ClH5NO2S : c1c[nH+]c(cc1Cl)[S@](=O)O-0 molecule_id 12127391 | SUCCESS
91_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-46 molecule_id 12127413 | SUCCESS
92_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-11 molecule_id 12127457 | SUCCESS
93_C8H14N2O3 : C1CC1NC(=O)C[N@@]2C[C@H](CO2)O-10 molecule_id 12127588 | SUCCESS
94_C5H13N2O2S : C[C@H]1C[N@@](S(=O)(=O)C1)[NH2+]C-0 molecule_id 12127654 | SUCCESS
95_CH6NO2P : C(N)[P@H](=O)O-0 molecule_id 12127688 | SUCCESS
96_C7H11NO3 : CC1(C[C@]1(C(=O)N)C(=O)O)C-0 molecule_id 12127724 | SUCCESS
97_C4Cl3H7NO4P : COP(=O)(NC(=O)C(Cl)(Cl)Cl)OC-1 molecule_id 12127740 | SUCCESS
98_C4H7NS3 : CSSCCN=C=S-0 molecule_id 12127852 | SUCCESS
99_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-42 molecule_id 12128073 | SUCCESS
