Prepared by make_fb_optgeo_target.py
840_C33H35NO3S : CC/C(=C(\c1ccc(cc1)O)/c2ccc(cc2)OCCCCC[S@@](=O)Cc3ccccn3)/c4ccccc4-3 molecule_id 13133375 | SUCCESS
841_C20H23NO : c1ccc(cc1)c2ccc(cc2)C3(CCCCC3)CNC=O-1 molecule_id 13133428 | SUCCESS
842_C6H7N2O5S2 : c1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)[O-]-1 molecule_id 13133613 | SUCCESS
843_C26H26O6 : COc1ccc(cc1)[C@@]23[C@@H](C[C@@H]([C@@]2(c4c(cc(cc4OC)OC)O3)O)O)c5ccccc5-0 molecule_id 13133654 | SUCCESS
844_C13ClH14O6S : CS(=O)(=O)c1ccc(c(c1CO[C@@H]2CCOC2)Cl)C(=O)[O-]-2 molecule_id 13133750 | SUCCESS
845_C23H22NO4 : c1ccc2c(c1)ccc(n2)COc3ccc(cc3)[C@@](C4CCCC4)(C(=O)[O-])O-2 molecule_id 13133844 | SUCCESS
846_C24H33N5O3S : C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CCCCCC3)Nc4ccc(cc4)S(=O)(=O)N(C)C)C-2 molecule_id 13133994 | SUCCESS
847_C10H14N3O : c1cncc2c1[nH]cc2C[C@@H](CO)[NH3+]-0 molecule_id 13134112 | SUCCESS
848_C33H35NO3S : CC/C(=C(\c1ccc(cc1)O)/c2ccc(cc2)OCCCCC[S@@](=O)Cc3ccccn3)/c4ccccc4-4 molecule_id 13134149 | SUCCESS
849_C22ClH27NO : Cc1cc(cc2c1OC3(CCCCC3)C[C@@H]2[NH2+]Cc4ccccc4)Cl-4 molecule_id 13134193 | SUCCESS
