Prepared by make_fb_optgeo_target.py
1230_C24F3H31N5O2S : CCCC(=O)N1CC[NH+](CC1)CCCN2C(=S)N(C(=O)C2(C)C)c3ccc(c(c3)C(F)(F)F)C#N-0 molecule_id 13056404 | SUCCESS
1231_C24H31N5O5S : C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CCOCC3)Nc4cccc(c4)S(=O)(=O)N5CCOCC5)C-3 molecule_id 13056457 | SUCCESS
1232_C16H20O4 : c1ccc(cc1)[C@@H](C(=O)O)C(=O)OCC2CCCCC2-4 molecule_id 13056534 | SUCCESS
1233_C18FH25N4O4S : Cc1c(sc2c1c(=O)n(c(=O)n2CCOC)CC(C)(C)F)CN3CCNC3=O-4 molecule_id 13056609 | SUCCESS
1234_C27H33NO6 : Cc1cc(c2c(c1C#N)COC(=O)c3c(ccc(c3OC)[C@@H](CC(C)C)O)O2)OCCC(C)C-1 molecule_id 13056670 | SUCCESS
1235_C30H28NO5 : COc1cc2ccccc2cc1OCCCCOc3ccc4c5ccccc5n(c4c3)CCC(=O)[O-]-2 molecule_id 13056785 | SUCCESS
1236_C16H19O4 : c1ccc(cc1)[C@@H](C(=O)[O-])C(=O)OCC2CCCCC2-0 molecule_id 13056907 | SUCCESS
1237_C16H18N4O : c1ccc(cc1)[C@@](Cn2cncn2)(C#N)OC3CCCC3-2 molecule_id 13056970 | SUCCESS
1238_BrC12H20N3 : CCCCN(CCCC)c1ncc(cn1)Br-2 molecule_id 13057128 | SUCCESS
1239_C30H28NO5 : COc1cc2ccccc2cc1OCCCCOc3ccc4c5ccccc5n(c4c3)CCC(=O)[O-]-4 molecule_id 13057168 | SUCCESS
