Prepared by make_fb_optgeo_target.py
1710_C27H26N4O3 : C[C@@H]1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)c4ccccc4C#N)OC)OC-1 molecule_id 13154010 | SUCCESS
1711_C26H34O6 : CC[C@@H](C)COc1cc(cc2c1Oc3ccc(c(c3C(=O)OC2)OC)[C@@H](CC(C)C)O)C-3 molecule_id 13154068 | SUCCESS
1712_BrC21H30N6O3S : c1cc(ccc1Nc2ncc(c(n2)NC3CCC(CC3)[NH+]4CCC(CC4)O)Br)S(=O)(=O)N-1 molecule_id 13154124 | SUCCESS
1713_C27H26N4O3 : C[C@@H]1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)c4ccccc4C#N)OC)OC-2 molecule_id 13154206 | SUCCESS
1714_C27H25NO4 : COc1cccc(c1)Cn2c3ccccc3c(c2C(=O)O)c4ccc(cc4)OCC5CC5-2 molecule_id 13154273 | SUCCESS
1715_C29F3H27NO4S : CC1(C[N@@](c2c1cc(cc2)c3ccc(cc3)C(F)(F)F)S(=O)(=O)c4ccc5c(c4)[C@@H](CCC5)CC(=O)[O-])C-1 molecule_id 13154413 | SUCCESS
1716_C23H38NO6S2 : CC[NH+](CC)CCC[C@@]1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)C-1 molecule_id 13154546 | SUCCESS
1717_C26FH21NO3 : c1ccc2c(c1)c(c(n2Cc3ccc(cc3)F)C(=O)[O-])c4cccc(c4)OCC5CC5-0 molecule_id 13154692 | SUCCESS
1718_C29H33N3O : Cc1ccccc1c2nc3ccc(cc3c(=O)n2C[C@@H]4CCC[N@@](C4)C(C)C)C#CC5CC5-1 molecule_id 13154919 | SUCCESS
1719_C24H37N4OS : CCC[N@@H+]1C[C@@H](C[C@@H]2[C@@H]1Cc3c4c2cc(cc4[nH]c3SC)C)NC(=O)N(CC)CC-2 molecule_id 13155096 | SUCCESS
