Prepared by make_fb_optgeo_target.py
1210_C12H12O4 : CCOC(=O)[C@@H]1Cc2cccc(c2C1=O)O-2 molecule_id 13054968 | SUCCESS
1211_C22ClH34NO2S : C[C@@]1(O[C@@H](CS1)C[N@]2CCCC(C2)(C)C)C(C)(C)COc3ccc(cc3)Cl-2 molecule_id 13055002 | SUCCESS
1212_C12H12O4 : CCOC(=O)[C@@H]1Cc2cccc(c2C1=O)O-1 molecule_id 13055049 | SUCCESS
1213_C22ClH34NO2S : C[C@@]1(O[C@@H](CS1)C[N@]2CCCC(C2)(C)C)C(C)(C)COc3ccc(cc3)Cl-0 molecule_id 13055090 | SUCCESS
1214_C12H12O4 : CCOC(=O)C1=C(c2c(cccc2O)C1)O-3 molecule_id 13055122 | SUCCESS
1215_C21H22O4S : Cc1ccc2c(c1)COC(=O)c3c(ccc(c3OC)[C@@H](CC(=C)C)O)S2-2 molecule_id 13055197 | SUCCESS
1216_BrC12H20N3 : CCCCN(CCCC)c1ncc(cn1)Br-1 molecule_id 13055280 | SUCCESS
1217_C19Cl2H21NO5S : CC[C@@H](COc1ccc(cc1)C(=O)OCC(C)C)OC(=O)c2c(c(ns2)Cl)Cl-3 molecule_id 13055326 | SUCCESS
1218_C16H19O4 : c1ccc(cc1)[C@@H](C(=O)[O-])C(=O)OCC2CCCCC2-3 molecule_id 13055416 | SUCCESS
1219_C13FH12NO2 : Cc1c2c3c([nH]1)ccc(c3CC[C@@H]2C(=O)O)F-1 molecule_id 13055452 | SUCCESS
