
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1210_C12H12O4
geometry 1210_C12H12O4.xyz
topology 1210_C12H12O4.pdb
mol2 1210_C12H12O4.mol2
$end

$system
name 1211_C22ClH34NO2S
geometry 1211_C22ClH34NO2S.xyz
topology 1211_C22ClH34NO2S.pdb
mol2 1211_C22ClH34NO2S.mol2
$end

$system
name 1212_C12H12O4
geometry 1212_C12H12O4.xyz
topology 1212_C12H12O4.pdb
mol2 1212_C12H12O4.mol2
$end

$system
name 1213_C22ClH34NO2S
geometry 1213_C22ClH34NO2S.xyz
topology 1213_C22ClH34NO2S.pdb
mol2 1213_C22ClH34NO2S.mol2
$end

$system
name 1214_C12H12O4
geometry 1214_C12H12O4.xyz
topology 1214_C12H12O4.pdb
mol2 1214_C12H12O4.mol2
$end

$system
name 1215_C21H22O4S
geometry 1215_C21H22O4S.xyz
topology 1215_C21H22O4S.pdb
mol2 1215_C21H22O4S.mol2
$end

$system
name 1216_BrC12H20N3
geometry 1216_BrC12H20N3.xyz
topology 1216_BrC12H20N3.pdb
mol2 1216_BrC12H20N3.mol2
$end

$system
name 1217_C19Cl2H21NO5S
geometry 1217_C19Cl2H21NO5S.xyz
topology 1217_C19Cl2H21NO5S.pdb
mol2 1217_C19Cl2H21NO5S.mol2
$end

$system
name 1218_C16H19O4
geometry 1218_C16H19O4.xyz
topology 1218_C16H19O4.pdb
mol2 1218_C16H19O4.mol2
$end

$system
name 1219_C13FH12NO2
geometry 1219_C13FH12NO2.xyz
topology 1219_C13FH12NO2.pdb
mol2 1219_C13FH12NO2.mol2
$end
