Prepared by make_fb_optgeo_target.py
1600_C17H25N3O2S : c1csc(n1)C[N@]2CC[C@]3(C2)CCCN(C3=O)C4CCOCC4-4 molecule_id 12221705 | SUCCESS
1601_BrC12FH10N4 : Cc1c(c(n(n1)Cc2ccc(c(c2)Br)F)N)C#N-6 molecule_id 12221819 | SUCCESS
1602_C20H26N4O : Cc1cc(nc(c1C#N)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C-22 molecule_id 12221961 | SUCCESS
1603_C13Cl2H8O2S : c1cc(ccc1Sc2ccc(cc2C(=O)O)Cl)Cl-3 molecule_id 12222144 | SUCCESS
1604_C16H15NO6S : Cc1ccc(c(c1)S(=O)(=O)[N@@]2CCOc3c2cccc3C(=O)O)O-17 molecule_id 12222187 | SUCCESS
1605_C11ClH8NO4S2 : c1cc2c(cc1NS(=O)(=O)c3ccc(s3)Cl)OCO2-13 molecule_id 12222315 | SUCCESS
1606_C8H6N4O2S : c1ccc(cc1)Sc2[nH]nc(n2)[N+](=O)[O-]-0 molecule_id 12222395 | SUCCESS
1607_C11H11N5OS : Cc1c(scn1)/C(=N/Nc2c(nc(o2)C)C#N)/C-5 molecule_id 12222433 | SUCCESS
1608_C17H25N3O2S : c1csc(n1)C[N@]2CC[C@]3(C2)CCCN(C3=O)C4CCOCC4-13 molecule_id 12222538 | SUCCESS
1609_C12ClF3H7NO : c1ccc(c(c1)c2cccc(n2)Cl)OC(F)(F)F-4 molecule_id 12222603 | SUCCESS
1610_C17H25N3O2S : c1csc(n1)C[N@]2CC[C@]3(C2)CCCN(C3=O)C4CCOCC4-7 molecule_id 12222642 | SUCCESS
1611_C16H15N3O2S : Cc1ccc(c(c1)/C=N/NC2=NS(=O)(=O)c3c2cccc3)C-7 molecule_id 12223016 | SUCCESS
1612_C10ClFH10O3 : c1cc(c(cc1Cl)F)OCC2OCCO2-1 molecule_id 12223251 | SUCCESS
1613_C12ClF3H7NO : c1ccc(c(c1)c2cccc(n2)Cl)OC(F)(F)F-3 molecule_id 12223285 | SUCCESS
1614_C15H14N2O2S2 : Cc1ccc(cc1)S(=O)(=O)Nc2nc3c(cccc3s2)C-12 molecule_id 12223337 | SUCCESS
1615_C13H14N4O4S2 : Cn1cc(c(=O)n(c1=O)C)S(=O)(=O)[N@@]2CCSc3c2cccn3-4 molecule_id 12223423 | SUCCESS
1616_C15Cl3H8NS : c1ccc2c(c1)c(c(s2)/C=N/c3cc(ccc3Cl)Cl)Cl-2 molecule_id 12223477 | SUCCESS
1617_C11ClH8NO4S2 : c1cc2c(cc1NS(=O)(=O)c3ccc(s3)Cl)OCO2-11 molecule_id 12223509 | SUCCESS
1618_BrC14H10N3O : c1ccc(c(c1)/C=N\Nc2nc3ccccc3o2)Br-5 molecule_id 12223694 | SUCCESS
1619_C20H26N4O : Cc1cc(nc(c1C#N)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C-14 molecule_id 12223852 | SUCCESS
1620_C8H6N4O2S : c1ccc(cc1)Sc2[nH]nc(n2)[N+](=O)[O-]-1 molecule_id 12223990 | SUCCESS
1621_C12ClF3H7NO : c1ccc(c(c1)c2cccc(n2)Cl)OC(F)(F)F-5 molecule_id 12224027 | SUCCESS
1622_C9FH8N3O2 : c1cc(c(cc1F)[N+](=O)[O-])[C@@H](CC#N)N-4 molecule_id 12224208 | SUCCESS
1623_C10ClFH10O3 : c1cc(c(cc1Cl)F)OCC2OCCO2-8 molecule_id 12224367 | SUCCESS
1624_BrC18H17N4O : Cn1c2ccccc2nc1N/N=C\3/CCCOc4c3ccc(c4)Br-7 molecule_id 12224432 | SUCCESS
1625_BrC14H10N3O : c1ccc(c(c1)/C=N\Nc2nc3ccccc3o2)Br-4 molecule_id 12224476 | SUCCESS
1626_C18H17N3O2 : Cc1nc2ccc(cc2o1)NC(=O)N3CCc4ccccc4C3-4 molecule_id 12224577 | SUCCESS
1627_C20H26N4O : Cc1cc(nc(c1C#N)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C-10 molecule_id 12224616 | SUCCESS
1628_C18H17N3O2 : Cc1nc2ccc(cc2o1)NC(=O)N3CCc4ccccc4C3-1 molecule_id 12224672 | SUCCESS
1629_C14H21N5O4S : CC(=O)N1CC(=O)N(C[C@]12CC[N@](C2)S(=O)(=O)C)c3cnn(c3)C-5 molecule_id 12224711 | SUCCESS
1630_C13Cl2H8O2S : c1cc(ccc1Sc2ccc(cc2C(=O)O)Cl)Cl-6 molecule_id 12224813 | SUCCESS
1631_C14H14N2O2S2 : Cc1ccc(cc1)N/N=C/2\CCS(=O)(=O)c3c2ccs3-1 molecule_id 12224914 | SUCCESS
1632_BrC19H17N2O2 : Cc1ccc(cc1C)N/N=C(/C)\c2cc3cc(ccc3oc2=O)Br-11 molecule_id 12225034 | SUCCESS
1633_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-24 molecule_id 12225136 | SUCCESS
1634_C17H16N2OS : COc1ccccc1/C=N/c2c(c3c(s2)CCCC3)C#N-4 molecule_id 12225200 | SUCCESS
1635_C14H21N5O4S : CC(=O)N1CC(=O)N(C[C@]12CC[N@](C2)S(=O)(=O)C)c3cnn(c3)C-0 molecule_id 12225499 | SUCCESS
1636_C6Cl2H3NO3 : c1c(c(c(nc1Cl)Cl)O)C(=O)O-2 molecule_id 12225581 | SUCCESS
1637_C15H14N2O2S2 : Cc1ccc(cc1)S(=O)(=O)Nc2nc3c(cccc3s2)C-1 molecule_id 12225630 | SUCCESS
1638_C15H15IN6 : c1cc(ccc1N/N=C(/C#N)\c2nnc3n2CCCCC3)I-12 molecule_id 12225713 | SUCCESS
1639_C18H17N3O2 : Cc1nc2ccc(cc2o1)NC(=O)N3CCc4ccccc4C3-7 molecule_id 12225765 | SUCCESS
1640_C18H17N3O2 : Cc1nc2ccc(cc2o1)NC(=O)N3CCc4ccccc4C3-3 molecule_id 12225812 | SUCCESS
1641_BrC19H17N2O2 : Cc1ccc(cc1C)N/N=C(/C)\c2cc3cc(ccc3oc2=O)Br-7 molecule_id 12225896 | SUCCESS
1642_C11F2H9N5O : Cc1c(=O)[nH]c(nn1)N/N=C\c2c(cccc2F)F-1 molecule_id 12225969 | SUCCESS
1643_C11H12N4S : C/C=C\C(=N/Nc1nc2ccccc2s1)\N-3 molecule_id 12226213 | SUCCESS
1644_BrC14H10N5O : Cc1nc(c(o1)N/N=C\c2c[nH]c3c2cc(cc3)Br)C#N-12 molecule_id 12226306 | SUCCESS
1645_C15FH12NOS : c1ccc2c(c1)N(CCS2)C(=O)c3cccc(c3)F-2 molecule_id 12226423 | SUCCESS
1646_C16H15NOS : Cc1cccc(c1)C(=O)N2CCSc3c2cccc3-1 molecule_id 12226470 | SUCCESS
1647_C19FH17N4O : Cc1c(nn(n1)c2ccccc2)C(=O)N3CCCc4c3cc(cc4)F-2 molecule_id 12226523 | SUCCESS
1648_C17H13N3 : Cc1ccc2c(c1)nc([nH]2)/C(=C\c3ccccc3)/C#N-2 molecule_id 12226678 | SUCCESS
1649_C16H15N3O2S : Cc1ccc(c(c1)/C=N/NC2=NS(=O)(=O)c3c2cccc3)C-3 molecule_id 12226739 | SUCCESS
