
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1600_C17H25N3O2S
geometry 1600_C17H25N3O2S.xyz
topology 1600_C17H25N3O2S.pdb
mol2 1600_C17H25N3O2S.mol2
$end

$system
name 1601_BrC12FH10N4
geometry 1601_BrC12FH10N4.xyz
topology 1601_BrC12FH10N4.pdb
mol2 1601_BrC12FH10N4.mol2
$end

$system
name 1602_C20H26N4O
geometry 1602_C20H26N4O.xyz
topology 1602_C20H26N4O.pdb
mol2 1602_C20H26N4O.mol2
$end

$system
name 1603_C13Cl2H8O2S
geometry 1603_C13Cl2H8O2S.xyz
topology 1603_C13Cl2H8O2S.pdb
mol2 1603_C13Cl2H8O2S.mol2
$end

$system
name 1604_C16H15NO6S
geometry 1604_C16H15NO6S.xyz
topology 1604_C16H15NO6S.pdb
mol2 1604_C16H15NO6S.mol2
$end

$system
name 1605_C11ClH8NO4S2
geometry 1605_C11ClH8NO4S2.xyz
topology 1605_C11ClH8NO4S2.pdb
mol2 1605_C11ClH8NO4S2.mol2
$end

$system
name 1606_C8H6N4O2S
geometry 1606_C8H6N4O2S.xyz
topology 1606_C8H6N4O2S.pdb
mol2 1606_C8H6N4O2S.mol2
$end

$system
name 1607_C11H11N5OS
geometry 1607_C11H11N5OS.xyz
topology 1607_C11H11N5OS.pdb
mol2 1607_C11H11N5OS.mol2
$end

$system
name 1608_C17H25N3O2S
geometry 1608_C17H25N3O2S.xyz
topology 1608_C17H25N3O2S.pdb
mol2 1608_C17H25N3O2S.mol2
$end

$system
name 1609_C12ClF3H7NO
geometry 1609_C12ClF3H7NO.xyz
topology 1609_C12ClF3H7NO.pdb
mol2 1609_C12ClF3H7NO.mol2
$end

$system
name 1610_C17H25N3O2S
geometry 1610_C17H25N3O2S.xyz
topology 1610_C17H25N3O2S.pdb
mol2 1610_C17H25N3O2S.mol2
$end

$system
name 1611_C16H15N3O2S
geometry 1611_C16H15N3O2S.xyz
topology 1611_C16H15N3O2S.pdb
mol2 1611_C16H15N3O2S.mol2
$end

$system
name 1612_C10ClFH10O3
geometry 1612_C10ClFH10O3.xyz
topology 1612_C10ClFH10O3.pdb
mol2 1612_C10ClFH10O3.mol2
$end

$system
name 1613_C12ClF3H7NO
geometry 1613_C12ClF3H7NO.xyz
topology 1613_C12ClF3H7NO.pdb
mol2 1613_C12ClF3H7NO.mol2
$end

$system
name 1614_C15H14N2O2S2
geometry 1614_C15H14N2O2S2.xyz
topology 1614_C15H14N2O2S2.pdb
mol2 1614_C15H14N2O2S2.mol2
$end

$system
name 1615_C13H14N4O4S2
geometry 1615_C13H14N4O4S2.xyz
topology 1615_C13H14N4O4S2.pdb
mol2 1615_C13H14N4O4S2.mol2
$end

$system
name 1616_C15Cl3H8NS
geometry 1616_C15Cl3H8NS.xyz
topology 1616_C15Cl3H8NS.pdb
mol2 1616_C15Cl3H8NS.mol2
$end

$system
name 1617_C11ClH8NO4S2
geometry 1617_C11ClH8NO4S2.xyz
topology 1617_C11ClH8NO4S2.pdb
mol2 1617_C11ClH8NO4S2.mol2
$end

$system
name 1618_BrC14H10N3O
geometry 1618_BrC14H10N3O.xyz
topology 1618_BrC14H10N3O.pdb
mol2 1618_BrC14H10N3O.mol2
$end

$system
name 1619_C20H26N4O
geometry 1619_C20H26N4O.xyz
topology 1619_C20H26N4O.pdb
mol2 1619_C20H26N4O.mol2
$end

$system
name 1620_C8H6N4O2S
geometry 1620_C8H6N4O2S.xyz
topology 1620_C8H6N4O2S.pdb
mol2 1620_C8H6N4O2S.mol2
$end

$system
name 1621_C12ClF3H7NO
geometry 1621_C12ClF3H7NO.xyz
topology 1621_C12ClF3H7NO.pdb
mol2 1621_C12ClF3H7NO.mol2
$end

$system
name 1622_C9FH8N3O2
geometry 1622_C9FH8N3O2.xyz
topology 1622_C9FH8N3O2.pdb
mol2 1622_C9FH8N3O2.mol2
$end

$system
name 1623_C10ClFH10O3
geometry 1623_C10ClFH10O3.xyz
topology 1623_C10ClFH10O3.pdb
mol2 1623_C10ClFH10O3.mol2
$end

$system
name 1624_BrC18H17N4O
geometry 1624_BrC18H17N4O.xyz
topology 1624_BrC18H17N4O.pdb
mol2 1624_BrC18H17N4O.mol2
$end

$system
name 1625_BrC14H10N3O
geometry 1625_BrC14H10N3O.xyz
topology 1625_BrC14H10N3O.pdb
mol2 1625_BrC14H10N3O.mol2
$end

$system
name 1626_C18H17N3O2
geometry 1626_C18H17N3O2.xyz
topology 1626_C18H17N3O2.pdb
mol2 1626_C18H17N3O2.mol2
$end

$system
name 1627_C20H26N4O
geometry 1627_C20H26N4O.xyz
topology 1627_C20H26N4O.pdb
mol2 1627_C20H26N4O.mol2
$end

$system
name 1628_C18H17N3O2
geometry 1628_C18H17N3O2.xyz
topology 1628_C18H17N3O2.pdb
mol2 1628_C18H17N3O2.mol2
$end

$system
name 1629_C14H21N5O4S
geometry 1629_C14H21N5O4S.xyz
topology 1629_C14H21N5O4S.pdb
mol2 1629_C14H21N5O4S.mol2
$end

$system
name 1630_C13Cl2H8O2S
geometry 1630_C13Cl2H8O2S.xyz
topology 1630_C13Cl2H8O2S.pdb
mol2 1630_C13Cl2H8O2S.mol2
$end

$system
name 1631_C14H14N2O2S2
geometry 1631_C14H14N2O2S2.xyz
topology 1631_C14H14N2O2S2.pdb
mol2 1631_C14H14N2O2S2.mol2
$end

$system
name 1632_BrC19H17N2O2
geometry 1632_BrC19H17N2O2.xyz
topology 1632_BrC19H17N2O2.pdb
mol2 1632_BrC19H17N2O2.mol2
$end

$system
name 1633_C16H25N5O2S
geometry 1633_C16H25N5O2S.xyz
topology 1633_C16H25N5O2S.pdb
mol2 1633_C16H25N5O2S.mol2
$end

$system
name 1634_C17H16N2OS
geometry 1634_C17H16N2OS.xyz
topology 1634_C17H16N2OS.pdb
mol2 1634_C17H16N2OS.mol2
$end

$system
name 1635_C14H21N5O4S
geometry 1635_C14H21N5O4S.xyz
topology 1635_C14H21N5O4S.pdb
mol2 1635_C14H21N5O4S.mol2
$end

$system
name 1636_C6Cl2H3NO3
geometry 1636_C6Cl2H3NO3.xyz
topology 1636_C6Cl2H3NO3.pdb
mol2 1636_C6Cl2H3NO3.mol2
$end

$system
name 1637_C15H14N2O2S2
geometry 1637_C15H14N2O2S2.xyz
topology 1637_C15H14N2O2S2.pdb
mol2 1637_C15H14N2O2S2.mol2
$end

$system
name 1638_C15H15IN6
geometry 1638_C15H15IN6.xyz
topology 1638_C15H15IN6.pdb
mol2 1638_C15H15IN6.mol2
$end

$system
name 1639_C18H17N3O2
geometry 1639_C18H17N3O2.xyz
topology 1639_C18H17N3O2.pdb
mol2 1639_C18H17N3O2.mol2
$end

$system
name 1640_C18H17N3O2
geometry 1640_C18H17N3O2.xyz
topology 1640_C18H17N3O2.pdb
mol2 1640_C18H17N3O2.mol2
$end

$system
name 1641_BrC19H17N2O2
geometry 1641_BrC19H17N2O2.xyz
topology 1641_BrC19H17N2O2.pdb
mol2 1641_BrC19H17N2O2.mol2
$end

$system
name 1642_C11F2H9N5O
geometry 1642_C11F2H9N5O.xyz
topology 1642_C11F2H9N5O.pdb
mol2 1642_C11F2H9N5O.mol2
$end

$system
name 1643_C11H12N4S
geometry 1643_C11H12N4S.xyz
topology 1643_C11H12N4S.pdb
mol2 1643_C11H12N4S.mol2
$end

$system
name 1644_BrC14H10N5O
geometry 1644_BrC14H10N5O.xyz
topology 1644_BrC14H10N5O.pdb
mol2 1644_BrC14H10N5O.mol2
$end

$system
name 1645_C15FH12NOS
geometry 1645_C15FH12NOS.xyz
topology 1645_C15FH12NOS.pdb
mol2 1645_C15FH12NOS.mol2
$end

$system
name 1646_C16H15NOS
geometry 1646_C16H15NOS.xyz
topology 1646_C16H15NOS.pdb
mol2 1646_C16H15NOS.mol2
$end

$system
name 1647_C19FH17N4O
geometry 1647_C19FH17N4O.xyz
topology 1647_C19FH17N4O.pdb
mol2 1647_C19FH17N4O.mol2
$end

$system
name 1648_C17H13N3
geometry 1648_C17H13N3.xyz
topology 1648_C17H13N3.pdb
mol2 1648_C17H13N3.mol2
$end

$system
name 1649_C16H15N3O2S
geometry 1649_C16H15N3O2S.xyz
topology 1649_C16H15N3O2S.pdb
mol2 1649_C16H15N3O2S.mol2
$end
