Prepared by make_fb_optgeo_target.py
710_C16H17N2O : c1ccc(cc1)CC[C@@H]2C(=[NH+]c3ccccc3O2)N-1 molecule_id 13122790 | SUCCESS
711_C10F3H19NO2S : C1C[C@@H]([NH2+]C1)CCS(=O)(=O)CCCC(F)(F)F-4 molecule_id 13122847 | SUCCESS
712_C12F3H23NO2S : C1C[C@@H]([NH2+]C1)CCCS(=O)(=O)CCCCC(F)(F)F-1 molecule_id 13122945 | SUCCESS
713_BrC13H17N2 : CC1(CC1)c2c(cc(cn2)Br)CNC3CC3-1 molecule_id 13122969 | SUCCESS
714_C19ClH29NO : C[C@@H]1C[C@@H](C[NH+](C1)C[C@@H]2[C@@H]([C@@H](CO2)c3ccc(cc3)Cl)C)C-4 molecule_id 13122997 | SUCCESS
715_C20H23NO : c1ccc(cc1)c2ccc(cc2)C3(CCCCC3)CNC=O-4 molecule_id 13123111 | SUCCESS
716_C22ClH26NO : Cc1cc(cc2c1OC3(CCCCC3)C[C@@H]2NCc4ccccc4)Cl-0 molecule_id 13123152 | SUCCESS
717_C16H18O4S : c1cc(ccc1CCO)S(=O)(=O)c2ccc(cc2)CCO-3 molecule_id 13123200 | SUCCESS
718_C7H7N2O6S2 : c1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)C(=O)[O-]-1 molecule_id 13123241 | SUCCESS
719_C24FH29NO2 : c1cc(ccc1C(=O)C2CC[NH+](CC2)CCCOc3ccc4c(c3)CCC4)F-3 molecule_id 13123287 | SUCCESS
