
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1270_C18H22N2O4S
geometry 1270_C18H22N2O4S.xyz
topology 1270_C18H22N2O4S.pdb
mol2 1270_C18H22N2O4S.mol2
$end

$system
name 1271_C21H22O4S
geometry 1271_C21H22O4S.xyz
topology 1271_C21H22O4S.pdb
mol2 1271_C21H22O4S.mol2
$end

$system
name 1272_C12Cl2H19N3O
geometry 1272_C12Cl2H19N3O.xyz
topology 1272_C12Cl2H19N3O.pdb
mol2 1272_C12Cl2H19N3O.mol2
$end

$system
name 1273_C22H24O5S
geometry 1273_C22H24O5S.xyz
topology 1273_C22H24O5S.pdb
mol2 1273_C22H24O5S.mol2
$end

$system
name 1274_C16H16O4
geometry 1274_C16H16O4.xyz
topology 1274_C16H16O4.pdb
mol2 1274_C16H16O4.mol2
$end

$system
name 1275_C22F4H19NO4
geometry 1275_C22F4H19NO4.xyz
topology 1275_C22F4H19NO4.pdb
mol2 1275_C22F4H19NO4.mol2
$end

$system
name 1276_C22F4H19NO4
geometry 1276_C22F4H19NO4.xyz
topology 1276_C22F4H19NO4.pdb
mol2 1276_C22F4H19NO4.mol2
$end

$system
name 1277_C16H18N4O
geometry 1277_C16H18N4O.xyz
topology 1277_C16H18N4O.pdb
mol2 1277_C16H18N4O.mol2
$end

$system
name 1278_C17ClH22N5O2
geometry 1278_C17ClH22N5O2.xyz
topology 1278_C17ClH22N5O2.pdb
mol2 1278_C17ClH22N5O2.mol2
$end

$system
name 1279_C16H21NO3S
geometry 1279_C16H21NO3S.xyz
topology 1279_C16H21NO3S.pdb
mol2 1279_C16H21NO3S.mol2
$end
