Prepared by make_fb_optgeo_target.py
1190_C28H32O5 : Cc1cc2c(c(c1)C#CC3CCCC3)Oc4ccc(c(c4C(=O)OC2)OC)[C@@H](CC(C)C)O-4 molecule_id 13053826 | SUCCESS
1191_C25F3H32N5O2S : CCCC(=O)N1CCN(CC1)CCCCN2C(=S)N(C(=O)C2(C)C)c3ccc(c(c3)C(F)(F)F)C#N-0 molecule_id 13053872 | SUCCESS
1192_C15H21N3O : C[N@@](CCCN1CCCC1)c2c3ccoc3ccn2-2 molecule_id 13053914 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 17, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C7, idx: 6, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C12, idx: 11, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1193_C10ClF2H11N4O : c1c(ncc(n1)Cl)C(=O)NC2CN(C2)CC(F)F-1 molecule_id 13054080 | SUCCESS
1194_C22ClFH16N6O : c1cc(cc(c1)Cl)C2(CC2)C(=O)Nc3ccc(c(c3)c4n[nH]nn4)c5cc(cnc5)F-1 molecule_id 13054117 | SUCCESS
1195_C28H32O5 : Cc1cc2c(c(c1)C#CC3CCCC3)Oc4ccc(c(c4C(=O)OC2)OC)[C@@H](CC(C)C)O-2 molecule_id 13054159 | SUCCESS
1196_C24H34N4OS2 : CCN(CC)C(=O)N[C@@H]1C[C@@H]2c3cc(cc4c3c(c([nH]4)C)C[C@@H]2[N@@](C1)C)C5SCCS5-1 molecule_id 13054212 | SUCCESS
1197_C18F3H16N7O : CC1(c2c(nc(nn2)c3c4cc(cnc4n(n3)CC5CC(C5)(F)F)F)NC1=O)C-0 molecule_id 13054279 | SUCCESS
1198_C18FH25N4O4S : Cc1c(sc2c1c(=O)n(c(=O)n2CCOC)CC(C)(C)F)CN3CCNC3=O-1 molecule_id 13054310 | SUCCESS
1199_C16ClH19N2OS : CCSC1(CC1)[C@@](Cn2ccnc2)(c3ccc(cc3)Cl)O-3 molecule_id 13054349 | SUCCESS
