Prepared by make_fb_optgeo_target.py
800_C35H36O3S : c1ccc(cc1)C[S@@](=O)CCCCCOc2ccc(cc2)C3=C(CCCc4c3ccc(c4)O)c5ccccc5-0 molecule_id 13129255 | SUCCESS
801_C12F3H23NO2S : C1C[C@@H]([NH2+]C1)CCCS(=O)(=O)CCCCC(F)(F)F-2 molecule_id 13129388 | SUCCESS
802_C22ClH26NO : Cc1cc(cc2c1OC3(CCCCC3)C[C@@H]2NCc4ccccc4)Cl-4 molecule_id 13129650 | SUCCESS
803_C13H21N3O2S2 : CC(C)[S@@](=O)c1nnc(s1)C(=O)NCC2CCCCC2-1 molecule_id 13129759 | SUCCESS
804_C14H16O3 : C[C@@H](C1=CCCc2c1ccc(c2)OC)C(=O)O-4 molecule_id 13129792 | SUCCESS
805_C29H33N3O5 : Cc1ccc2c(c1)c(=O)n(nn2)C[C@@H]3CC[C@@H]([C@@H]3C(=O)O)C(=O)c4ccc(cc4)OCC5CCCCC5-3 molecule_id 13129857 | SUCCESS
806_C17H25NO3 : CCOC(=O)[C@@]1(CC[N@@](O1)C(C)(C)C)Cc2ccccc2-2 molecule_id 13129952 | SUCCESS
807_C20H22N2O3S : CCCCS(=O)(=O)Nc1cccc(c1)OCc2ccc3ccccc3n2-2 molecule_id 13129994 | SUCCESS
808_C15H23NO3 : C[C@@](CN)(c1ccc(c(c1)OC2CCCC2)OC)O-1 molecule_id 13130068 | SUCCESS
809_C12H10O4S : c1ccc(c(c1)O)S(=O)(=O)c2ccccc2O-0 molecule_id 13130147 | SUCCESS
