Prepared by make_fb_optgeo_target.py
1530_C18H22N2O : CC(=O)c1ccc(cc1)[C@@H](C2CCCCC2)n3ccnc3-3 molecule_id 13124667 | SUCCESS
1531_C22H26N2O : CC1(C=C(c2ccccc2O1)CN3CCN(CC3)c4ccccc4)C-0 molecule_id 13124676 | SUCCESS
1532_C14H18NO4S : CC(C)(C)NS(=O)(=O)c1cc(ccc1C(=O)[O-])C2CC2-0 molecule_id 13125218 | SUCCESS
1533_C20H22O6S : Cc1ccc2c(c1)COC(=O)c3c(ccc(c3OC)[C@@H](C(C)C)O)S2(=O)=O-1 molecule_id 13125420 | SUCCESS
1534_C18H26O6S2 : CCC[C@@H]1C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C-4 molecule_id 13126118 | SUCCESS
1535_C21FH25N4O3 : COc1ccc(cc1)C2(CC2)Cn3c(=O)n4c(n3)CCC[C@@H]4C(=O)N5CC(C5)F-2 molecule_id 13126326 | SUCCESS
1536_C16H15O4 : C=C1C[C@@H]2COC(=O)[C@@]2(C1)Cc3cccc(c3)C(=O)[O-]-4 molecule_id 13126557 | SUCCESS
1537_C25H34N6O4S : C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CCN(CC3)C)Nc4cccc(c4)S(=O)(=O)N5CCOCC5)C-4 molecule_id 13127227 | SUCCESS
1538_C24H25NO3 : CC(=CC[C@@H](c1ccc(cc1)OCc2ccc3ccccc3n2)C(=O)OC)C-2 molecule_id 13127414 | SUCCESS
1539_C22H27N2O : CC1(C=C(c2ccccc2O1)C[NH+]3CCN(CC3)c4ccccc4)C-1 molecule_id 13127636 | SUCCESS
