Prepared by make_fb_optgeo_target.py
1020_C10ClFH12N4O : c1c(nc(cn1)Cl)C(=O)NC2CN(C2)CCF-1 molecule_id 13041587 | SUCCESS
1021_C11H12N2OS : c1ccc2c(c1)[C@@H](CO2)NC3=NCCS3-0 molecule_id 13041634 | SUCCESS
1022_C16H17N3 : c1cc(ccc1C#N)[C@@H](C2CCCC2)n3ccnc3-0 molecule_id 13041886 | SUCCESS
1023_C10ClFH13N4O : c1c(nc(cn1)Cl)C(=O)NC2C[NH+](C2)CCF-3 molecule_id 13042003 | SUCCESS
1024_C11H12N2OS : c1ccc2c(c1)[C@@H](CO2)NC3=NCCS3-3 molecule_id 13042091 | SUCCESS
1025_C14H18NO4S : CC(C)(C)NS(=O)(=O)c1cc(ccc1C(=O)[O-])C2CC2-1 molecule_id 13042114 | SUCCESS
1026_C15H21N3O : C[N@@](CCCN1CCCC1)c2c3ccoc3ccn2-4 molecule_id 13042207 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 17, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C7, idx: 6, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C12, idx: 11, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1027_C11H13N2OS : c1ccc2c(c1)[C@@H](CO2)NC3=[NH+]CCS3-1 molecule_id 13042244 | SUCCESS
1028_C11H13N2OS : c1ccc2c(c1)[C@@H](CO2)/[NH+]=C\3/NCCS3-0 molecule_id 13042274 | SUCCESS
1029_C13ClH15O2 : c1cc2c(cc1Cl)OC3(CCCC3)C[C@@H]2O-0 molecule_id 13042303 | SUCCESS
