
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 290_C11FH14N2O
geometry 290_C11FH14N2O.xyz
topology 290_C11FH14N2O.pdb
mol2 290_C11FH14N2O.mol2
$end

$system
name 291_C11FH14N2O
geometry 291_C11FH14N2O.xyz
topology 291_C11FH14N2O.pdb
mol2 291_C11FH14N2O.mol2
$end

$system
name 292_C11FH14N2O
geometry 292_C11FH14N2O.xyz
topology 292_C11FH14N2O.pdb
mol2 292_C11FH14N2O.mol2
$end

$system
name 293_C11FH14N2O
geometry 293_C11FH14N2O.xyz
topology 293_C11FH14N2O.pdb
mol2 293_C11FH14N2O.mol2
$end

$system
name 294_C11FH14N2O
geometry 294_C11FH14N2O.xyz
topology 294_C11FH14N2O.pdb
mol2 294_C11FH14N2O.mol2
$end

$system
name 295_C12H16N2O4
geometry 295_C12H16N2O4.xyz
topology 295_C12H16N2O4.pdb
mol2 295_C12H16N2O4.mol2
$end

$system
name 296_C23ClH23N4O2
geometry 296_C23ClH23N4O2.xyz
topology 296_C23ClH23N4O2.pdb
mol2 296_C23ClH23N4O2.mol2
$end

$system
name 297_C15ClH19O5S
geometry 297_C15ClH19O5S.xyz
topology 297_C15ClH19O5S.pdb
mol2 297_C15ClH19O5S.mol2
$end

$system
name 298_C15ClH19O5S
geometry 298_C15ClH19O5S.xyz
topology 298_C15ClH19O5S.pdb
mol2 298_C15ClH19O5S.mol2
$end

$system
name 299_C23ClH23N4O2
geometry 299_C23ClH23N4O2.xyz
topology 299_C23ClH23N4O2.pdb
mol2 299_C23ClH23N4O2.mol2
$end
