Prepared by make_fb_optgeo_target.py
1250_C16H16N4O3S : CC(=O)NC[C@@H]1CN(C(=O)O1)c2ccc-3c(c2)SCc4n3ccn4-3 molecule_id 13057957 | SUCCESS
1251_C16H18N4O : c1ccc(cc1)[C@@](Cn2cncn2)(C#N)OC3CCCC3-4 molecule_id 13058032 | SUCCESS
1252_C18H22N2O4S : CC1(C(=O)N(C(=S)N1CCCCCO)c2ccc3c(c2)COC3=O)C-1 molecule_id 13058102 | SUCCESS
1253_C17ClH22N5O2 : C[C@@H](CCc1ccc(cc1)Cl)NC(=O)n2c(=O)n(c(n2)C3CC3)NC-0 molecule_id 13058132 | SUCCESS
1254_C19H24N4O4S : Cc1c(sc2c1c(=O)n(c(=O)n2CC3COC3)[C@@H]4C[C@@H]4C)CN5CCNC5=O-4 molecule_id 13058179 | SUCCESS
1255_C9H16N4O : CC(C)c1c(=O)n(c(nn1)N(C)C)C-0 molecule_id 13058227 | SUCCESS
1256_C11H17N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NC2CC2-1 molecule_id 13058295 | SUCCESS
1257_C16H20O4 : c1ccc(cc1)[C@@H](C(=O)O)C(=O)OCC2CCCCC2-3 molecule_id 13058344 | SUCCESS
1258_C16H19O4 : c1ccc(cc1)[C@@H](C(=O)[O-])C(=O)OCC2CCCCC2-4 molecule_id 13058442 | SUCCESS
1259_C21H21NO6 : CC(C)C[C@@H](c1ccc2c(c1OC)C(=O)OCc3cc(cc(c3O2)O)C#N)O-3 molecule_id 13058530 | SUCCESS
