Prepared by make_fb_optgeo_target.py
160_C15H22O3 : CC[C@@H](c1ccc(c(c1)OC2CCCC2)OC)O-1 molecule_id 13041665 | SUCCESS
161_C17H20N2O : CC(=C(C)COc1ccccc1C(=C)n2ccnc2)C-0 molecule_id 13041713 | SUCCESS
162_C14H20N2 : Cc1cc(c(nc1)C2(CC2)C)CNC3CC3-1 molecule_id 13041776 | SUCCESS
163_C14H21N2 : Cc1cc(c(nc1)C2(CC2)C)C[NH2+]C3CC3-2 molecule_id 13041824 | SUCCESS
164_C14H20N2 : Cc1cc(c(nc1)C2(CC2)C)CNC3CC3-4 molecule_id 13041917 | SUCCESS
165_C14FH24NO8S : CC(C)(C)OC(=O)[C@@]1(COC[C@@H]1F)N(C(=O)OC(C)(C)C)S(=O)(=O)O-0 molecule_id 13041960 | SUCCESS
166_C15H22O3 : CC[C@@H](c1ccc(c(c1)OC2CCCC2)OC)O-3 molecule_id 13042038 | SUCCESS
167_C14H21N2 : Cc1cc(c(nc1)C2(CC2)C)C[NH2+]C3CC3-0 molecule_id 13042159 | SUCCESS
168_C16H18O2 : CCc1cc(cc(c1CC(=O)O)C)C#CC2CC2-3 molecule_id 13042635 | SUCCESS
169_C14FH24NO8S : CC(C)(C)OC(=O)[C@@]1(COC[C@@H]1F)N(C(=O)OC(C)(C)C)S(=O)(=O)O-2 molecule_id 13042855 | SUCCESS
