Prepared by make_fb_optgeo_target.py
150_C12H11N3O : CC(=O)N(c1ccccn1)c2ccccn2-3 molecule_id 3776685 | SUCCESS
151_C13H17NO : Cc1ccccc1[C@H]2CCCN2C(=O)C-0 molecule_id 3776744 | SUCCESS
152_C10H17N3 : Cc1cnn(c1N2CCCCC2)C-0 molecule_id 3776782 | SUCCESS
153_C12H11NO2 : CNC(=O)c1ccc2ccccc2c1O-1 molecule_id 3777058 | SUCCESS
154_C12H22N6 : Cn1c2c(nc1N3CCN(CC3)C)[N@](CNC2)C-1 molecule_id 3777418 | SUCCESS
155_C11H15NO3 : CC(=O)N[C@H](CO)[C@H](c1ccccc1)O-12 molecule_id 3778626 | SUCCESS
156_C7H10N4O2 : CNC(=O)c1c(nc[nH]1)C(=O)NC-2 molecule_id 3778707 | SUCCESS
157_C15H18N2 : Cc1cnc2ccccc2c1N3CCCCC3-0 molecule_id 3779733 | SUCCESS
158_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-15 molecule_id 3780984 | SUCCESS
159_C7H14N2O3 : C[C@@H](C(=O)N(C)OC)NC(=O)C-9 molecule_id 3787415 | SUCCESS
160_C10H13NO2 : CC(=O)NC[C@H](c1ccccc1)O-4 molecule_id 3804079 | SUCCESS
161_C11H12N2O : c1ccc(cc1)OCC2=NCC=CN2-2 molecule_id 3804140 | SUCCESS
162_C7H14N2O3 : C[C@@H](C(=O)N(C)OC)NC(=O)C-2 molecule_id 3804386 | SUCCESS
163_C11H15NO3 : CC(=O)N[C@H](CO)[C@H](c1ccccc1)O-9 molecule_id 3804474 | SUCCESS
164_C12H11N3O : CC(=O)N(c1ccccn1)c2ccccn2-0 molecule_id 3804515 | SUCCESS
165_C11H15NO3 : CC(=O)N[C@H](CO)[C@H](c1ccccc1)O-0 molecule_id 3804698 | SUCCESS
166_C10H13NO2 : CC(=O)NC[C@H](c1ccccc1)O-5 molecule_id 3804751 | SUCCESS
167_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-8 molecule_id 3804792 | SUCCESS
168_C6H14N2OS : CNC(=O)[C@H](CCSC)N-7 molecule_id 3804844 | SUCCESS
169_C11H13N3O : Cc1nnc(n1c2ccccc2OC)C-0 molecule_id 3804959 | SUCCESS
170_C8H8N4O : CNC(=O)n1c2ccccc2nn1-1 molecule_id 3805104 | SUCCESS
171_C11H15NO3 : CC(=O)N[C@H](CO)[C@H](c1ccccc1)O-4 molecule_id 3805247 | SUCCESS
172_C13H11NO2 : c1ccc(cc1)C(=O)Nc2ccccc2O-1 molecule_id 3805379 | SUCCESS
173_C12H13N3O : CN(C)C(=O)c1ccnn1c2ccccc2-2 molecule_id 3805520 | SUCCESS
174_C7H14N2O3 : C[C@@H](C(=O)N(C)OC)NC(=O)C-5 molecule_id 3805598 | SUCCESS
175_C12H11N3O : CC(=O)N(c1ccccn1)c2ccccn2-5 molecule_id 3805696 | SUCCESS
176_C11H15NO3 : CC(=O)N[C@H](CO)[C@H](c1ccccc1)O-13 molecule_id 3805736 | SUCCESS
177_C10H21N3O : C[C@H](CN1CCN(CC1)C)NC(=O)C-3 molecule_id 3805854 | SUCCESS
178_C10H13NO2 : CC(=O)NC[C@H](c1ccccc1)O-6 molecule_id 3806024 | SUCCESS
179_C12H11N3O : CC(=O)N(c1ccccn1)c2ccccn2-1 molecule_id 3806073 | SUCCESS
180_C11H15NO3 : CC(=O)N[C@H](CO)[C@H](c1ccccc1)O-10 molecule_id 3806121 | SUCCESS
181_C6H14N2OS : CNC(=O)[C@H](CCSC)N-11 molecule_id 3806245 | SUCCESS
182_C11H15NO3 : CC(=O)N[C@H](CO)[C@H](c1ccccc1)O-1 molecule_id 3806372 | SUCCESS
183_C6H14N2OS : CNC(=O)[C@H](CCSC)N-13 molecule_id 3806657 | SUCCESS
184_C11H15NO3 : CC(=O)N[C@H](CO)[C@H](c1ccccc1)O-5 molecule_id 3806759 | SUCCESS
185_C15H18N2O : Cn1cc(c2c1cccc2)C(=O)N3CCCCC3-0 molecule_id 3806859 | SUCCESS
186_C10H16N4 : CN1CCC(CC1)Nc2ncccn2-2 molecule_id 3807013 | SUCCESS
187_C14H13NO2 : COC(=O)c1ccccc1Nc2ccccc2-4 molecule_id 3807276 | SUCCESS
188_C11H15NO3 : CC(=O)N[C@H](CO)[C@H](c1ccccc1)O-6 molecule_id 3807353 | SUCCESS
189_C14H14N2O : c1ccc2c(c1)[C@@H](CCO2)Nc3ccccn3-3 molecule_id 3807486 | SUCCESS
190_C11H15NO3 : CC(=O)N[C@H](CO)[C@H](c1ccccc1)O-2 molecule_id 3807526 | SUCCESS
191_C12H11N3O : CC(=O)N(c1ccccn1)c2ccccn2-4 molecule_id 3807589 | SUCCESS
192_C11H15NO3 : CC(=O)N[C@H](CO)[C@H](c1ccccc1)O-11 molecule_id 3807626 | SUCCESS
193_C11H21N3O : CN1CCN(CC1)C(=O)[C@@H]2CCCCN2-1 molecule_id 3807676 | SUCCESS
194_C6H14N2OS : CNC(=O)[C@H](CCSC)N-1 molecule_id 3807850 | SUCCESS
195_C12H17N3O2 : CN1CCN(CC1)C(=O)Cn2ccccc2=O-3 molecule_id 3808172 | SUCCESS
196_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-19 molecule_id 3859505 | SUCCESS
