
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1570_C24H25NO3
geometry 1570_C24H25NO3.xyz
topology 1570_C24H25NO3.pdb
mol2 1570_C24H25NO3.mol2
$end

$system
name 1571_C16H15O4
geometry 1571_C16H15O4.xyz
topology 1571_C16H15O4.pdb
mol2 1571_C16H15O4.mol2
$end

$system
name 1572_C20H22O6S
geometry 1572_C20H22O6S.xyz
topology 1572_C20H22O6S.pdb
mol2 1572_C20H22O6S.mol2
$end

$system
name 1573_C21H21N5O2
geometry 1573_C21H21N5O2.xyz
topology 1573_C21H21N5O2.pdb
mol2 1573_C21H21N5O2.mol2
$end

$system
name 1574_C14H16N5O4S2
geometry 1574_C14H16N5O4S2.xyz
topology 1574_C14H16N5O4S2.pdb
mol2 1574_C14H16N5O4S2.mol2
$end

$system
name 1575_C22H27N2O
geometry 1575_C22H27N2O.xyz
topology 1575_C22H27N2O.pdb
mol2 1575_C22H27N2O.mol2
$end

$system
name 1576_C22H27N2O
geometry 1576_C22H27N2O.xyz
topology 1576_C22H27N2O.pdb
mol2 1576_C22H27N2O.mol2
$end

$system
name 1577_C15H25NO8S
geometry 1577_C15H25NO8S.xyz
topology 1577_C15H25NO8S.pdb
mol2 1577_C15H25NO8S.mol2
$end

$system
name 1578_C17FH20N3O4
geometry 1578_C17FH20N3O4.xyz
topology 1578_C17FH20N3O4.pdb
mol2 1578_C17FH20N3O4.mol2
$end

$system
name 1579_C17FH20N3O4
geometry 1579_C17FH20N3O4.xyz
topology 1579_C17FH20N3O4.pdb
mol2 1579_C17FH20N3O4.mol2
$end
