
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1450_C9H14O3S
geometry 1450_C9H14O3S.xyz
topology 1450_C9H14O3S.pdb
mol2 1450_C9H14O3S.mol2
$end

$system
name 1451_C9H14O3S
geometry 1451_C9H14O3S.xyz
topology 1451_C9H14O3S.pdb
mol2 1451_C9H14O3S.mol2
$end

$system
name 1452_C9H14O3S
geometry 1452_C9H14O3S.xyz
topology 1452_C9H14O3S.pdb
mol2 1452_C9H14O3S.mol2
$end

$system
name 1453_C12H21N3O
geometry 1453_C12H21N3O.xyz
topology 1453_C12H21N3O.pdb
mol2 1453_C12H21N3O.mol2
$end

$system
name 1454_C12H21N3O
geometry 1454_C12H21N3O.xyz
topology 1454_C12H21N3O.pdb
mol2 1454_C12H21N3O.mol2
$end

$system
name 1455_C14H15N5O4S2
geometry 1455_C14H15N5O4S2.xyz
topology 1455_C14H15N5O4S2.pdb
mol2 1455_C14H15N5O4S2.mol2
$end

$system
name 1456_C12H21N3O
geometry 1456_C12H21N3O.xyz
topology 1456_C12H21N3O.pdb
mol2 1456_C12H21N3O.mol2
$end

$system
name 1457_C14H15N5O4S2
geometry 1457_C14H15N5O4S2.xyz
topology 1457_C14H15N5O4S2.pdb
mol2 1457_C14H15N5O4S2.mol2
$end

$system
name 1458_C12H21N3O
geometry 1458_C12H21N3O.xyz
topology 1458_C12H21N3O.pdb
mol2 1458_C12H21N3O.mol2
$end

$system
name 1459_C20H20O2
geometry 1459_C20H20O2.xyz
topology 1459_C20H20O2.pdb
mol2 1459_C20H20O2.mol2
$end
