Prepared by make_fb_optgeo_target.py
310_C12H14O2 : Cc1ccc(cc1CC(=O)O)C2CC2-4 molecule_id 13067397 | SUCCESS
311_C12H14O2 : Cc1ccc(cc1CC(=O)O)C2CC2-1 molecule_id 13067644 | SUCCESS
312_C9ClH9N2O : C[C@@H]1C(=Nc2cc(ccc2O1)Cl)N-0 molecule_id 13067885 | SUCCESS
313_C12H14O2 : Cc1ccc(cc1CC(=O)O)C2CC2-3 molecule_id 13068045 | SUCCESS
314_C15ClH18O5S : CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)[O-]-3 molecule_id 13068109 | SUCCESS
315_C9ClH10N2O : C[C@@H]1C(=[NH+]c2cc(ccc2O1)Cl)N-0 molecule_id 13068148 | SUCCESS
316_C9ClH10N2O : C[C@@H]1C(=[NH2+])Nc2cc(ccc2O1)Cl-0 molecule_id 13068174 | SUCCESS
317_C13F3H13O2S : c1ccc2c(c1)C(=CCS2)C[C@@](CO)(C(F)(F)F)O-3 molecule_id 13068372 | SUCCESS
318_C12H10O4S : c1ccc(c(c1)O)S(=O)(=O)c2ccccc2O-1 molecule_id 13068400 | SUCCESS
319_C12H13O2 : Cc1ccc(cc1CC(=O)[O-])C2CC2-1 molecule_id 13068413 | SUCCESS
