
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 320_C13F3H13O2S
geometry 320_C13F3H13O2S.xyz
topology 320_C13F3H13O2S.pdb
mol2 320_C13F3H13O2S.mol2
$end

$system
name 321_C13F3H13O2S
geometry 321_C13F3H13O2S.xyz
topology 321_C13F3H13O2S.pdb
mol2 321_C13F3H13O2S.mol2
$end

$system
name 322_C17H25NO3
geometry 322_C17H25NO3.xyz
topology 322_C17H25NO3.pdb
mol2 322_C17H25NO3.mol2
$end

$system
name 323_C12H8O4S
geometry 323_C12H8O4S.xyz
topology 323_C12H8O4S.pdb
mol2 323_C12H8O4S.mol2
$end

$system
name 324_C12H10O4S
geometry 324_C12H10O4S.xyz
topology 324_C12H10O4S.pdb
mol2 324_C12H10O4S.mol2
$end

$system
name 325_C12H8O4S
geometry 325_C12H8O4S.xyz
topology 325_C12H8O4S.pdb
mol2 325_C12H8O4S.mol2
$end

$system
name 326_C13F3H13O2S
geometry 326_C13F3H13O2S.xyz
topology 326_C13F3H13O2S.pdb
mol2 326_C13F3H13O2S.mol2
$end

$system
name 327_C17H25NO3
geometry 327_C17H25NO3.xyz
topology 327_C17H25NO3.pdb
mol2 327_C17H25NO3.mol2
$end

$system
name 328_C11FH11O2
geometry 328_C11FH11O2.xyz
topology 328_C11FH11O2.pdb
mol2 328_C11FH11O2.mol2
$end

$system
name 329_C12H19NO2
geometry 329_C12H19NO2.xyz
topology 329_C12H19NO2.pdb
mol2 329_C12H19NO2.mol2
$end
