Prepared by make_fb_optgeo_target.py
430_C14ClH17O3 : COc1c(cc(cc1Cl)O)C(=O)C2CCCCC2-0 molecule_id 13076345 | SUCCESS
431_C10H13N3O : c1cncc2c1[nH]cc2C[C@@H](CO)N-2 molecule_id 13076395 | SUCCESS
432_C14ClH17O3 : COc1c(cc(cc1Cl)O)C(=O)C2CCCCC2-4 molecule_id 13076501 | SUCCESS
433_C14ClH17O3 : COc1c(cc(cc1Cl)O)C(=O)C2CCCCC2-2 molecule_id 13076556 | SUCCESS
434_C14ClH17O3 : COc1c(cc(cc1Cl)O)C(=O)C2CCCCC2-3 molecule_id 13076625 | SUCCESS
435_C10H14N3O : c1cncc2c1[nH]cc2C[C@@H](CO)[NH3+]-1 molecule_id 13076694 | SUCCESS
436_C17H19N3O : Cc1ccc2c(c1)[C@@H]([C@@H](C2)C)Nc3ncc(cn3)C(=O)C-0 molecule_id 13076843 | SUCCESS
437_C10H19NO2S : CCCC[S@@](=O)[C@@H]1CCCCNC1=O-1 molecule_id 13077139 | SUCCESS
438_C10H19NO2S : CCCC[S@@](=O)[C@@H]1CCCCNC1=O-0 molecule_id 13077169 | SUCCESS
439_C10H19NO2S : CCCC[S@@](=O)[C@@H]1CCCCNC1=O-3 molecule_id 13077208 | SUCCESS
