Prepared by make_fb_optgeo_target.py
2000_C8ClF3H6O2 : c1cc(c(cc1OC(F)(F)F)CO)Cl-3 molecule_id 12279877 | SUCCESS
2001_C5Cl2H4N2O : c1c(c(nc(n1)Cl)Cl)CO-0 molecule_id 12280418 | SUCCESS
2002_C9F2H10OS : CCCOc1cc(cc(c1F)F)S-0 molecule_id 12281447 | SUCCESS
2003_BrC6FH2INO2 : c1c(c(cc(c1I)F)Br)[N+](=O)[O-]-0 molecule_id 12281586 | SUCCESS
2004_C9F2H10OS : CCCOc1cc(cc(c1F)F)S-1 molecule_id 12282252 | SUCCESS
2005_C10H14OS : CCCOc1ccc(cc1S)C-2 molecule_id 12282492 | SUCCESS
2006_C9F2H10OS : CCCOc1cc(cc(c1F)F)S-3 molecule_id 12282891 | SUCCESS
2007_C6H8N2O4 : c1cc(oc1[C@@H](CO)N)[N+](=O)[O-]-2 molecule_id 12283242 | SUCCESS
2008_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-21 molecule_id 12283538 | SUCCESS
2009_BrC6F2H3N2O2 : c1c(c(c(c(c1Br)F)F)N)[N+](=O)[O-]-0 molecule_id 12284589 | SUCCESS
2010_C8ClF3H6O2 : c1cc(c(cc1OC(F)(F)F)CO)Cl-2 molecule_id 12284646 | SUCCESS
2011_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-5 molecule_id 12284718 | SUCCESS
2012_C9ClH8NO2 : c1cc(nc(c1)Cl)C2(CC2)C(=O)O-4 molecule_id 12284783 | SUCCESS
2013_C9Cl2H8N6 : c1cc(c(c(c1)Cl)Cl)/C=N/Nc2nncn2N-9 molecule_id 12284891 | SUCCESS
2014_C6H8N2O4 : c1cc(oc1[C@@H](CO)N)[N+](=O)[O-]-0 molecule_id 12285290 | SUCCESS
2015_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-15 molecule_id 12285439 | SUCCESS
2016_C10H14OS : CCCOc1ccc(cc1S)C-1 molecule_id 12285786 | SUCCESS
2017_C6H8N2O4 : c1cc(oc1[C@@H](CO)N)[N+](=O)[O-]-3 molecule_id 12285898 | SUCCESS
2018_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-1 molecule_id 12286183 | SUCCESS
2019_C10H14OS : CCCOc1ccc(cc1S)C-0 molecule_id 12286362 | SUCCESS
2020_C9Cl2H8N6 : c1cc(c(c(c1)Cl)Cl)/C=N/Nc2nncn2N-7 molecule_id 12286420 | SUCCESS
2021_C8ClF3H6O2 : c1cc(c(cc1OC(F)(F)F)CO)Cl-1 molecule_id 12286465 | SUCCESS
2022_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-7 molecule_id 12286514 | SUCCESS
2023_C9ClH8NO2 : c1cc(nc(c1)Cl)C2(CC2)C(=O)O-0 molecule_id 12286922 | SUCCESS
2024_C9Cl2H8N6 : c1cc(c(c(c1)Cl)Cl)/C=N/Nc2nncn2N-8 molecule_id 12287032 | SUCCESS
2025_C9ClH8NO2 : c1cc(nc(c1)Cl)C2(CC2)C(=O)O-6 molecule_id 12287181 | SUCCESS
2026_C9ClH8NO2 : c1cc(nc(c1)Cl)C2(CC2)C(=O)O-2 molecule_id 12287670 | SUCCESS
2027_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-10 molecule_id 12287818 | SUCCESS
2028_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-6 molecule_id 12288149 | SUCCESS
2029_C9Cl2H8N6 : c1cc(c(c(c1)Cl)Cl)/C=N/Nc2nncn2N-3 molecule_id 12288216 | SUCCESS
2030_C13H12N6O : Cc1c(nc(nn1)N/N=C/c2c[nH]c3c2cccc3)O-3 molecule_id 12288746 | SUCCESS
2031_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-0 molecule_id 12288997 | SUCCESS
2032_C10H14OS : CCCOc1ccc(cc1S)C-3 molecule_id 12289046 | SUCCESS
2033_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-6 molecule_id 12289191 | SUCCESS
2034_C9Cl2H8N6 : c1cc(c(c(c1)Cl)Cl)/C=N/Nc2nncn2N-2 molecule_id 12289406 | SUCCESS
2035_C15ClH15N6S : Cc1ccc(cc1)n2c(c(c(n2)C)/C=N/n3c(nnc3S)C)Cl-4 molecule_id 12289569 | SUCCESS
2036_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-3 molecule_id 12289662 | SUCCESS
2037_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-16 molecule_id 12289709 | SUCCESS
2038_C9ClH8NO2 : c1cc(nc(c1)Cl)C2(CC2)C(=O)O-7 molecule_id 12289870 | SUCCESS
2039_C7ClH10N3 : Cc1c(c(n(n1)CC=C)Cl)N-1 molecule_id 12290004 | SUCCESS
2040_C13H12N6O : Cc1c(nc(nn1)N/N=C/c2c[nH]c3c2cccc3)O-2 molecule_id 12290125 | SUCCESS
2041_BrC4H3N2O2S : Cc1c(c(sn1)Br)[N+](=O)[O-]-0 molecule_id 12290205 | SUCCESS
2042_C8ClF3H6O2 : c1cc(c(cc1OC(F)(F)F)CO)Cl-0 molecule_id 12290252 | SUCCESS
2043_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-16 molecule_id 12290372 | SUCCESS
2044_C9ClH8NO2 : c1cc(nc(c1)Cl)C2(CC2)C(=O)O-3 molecule_id 12290423 | SUCCESS
2045_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-9 molecule_id 12290487 | SUCCESS
2046_C9ClH8NO2 : c1cc(nc(c1)Cl)C2(CC2)C(=O)O-1 molecule_id 12290691 | SUCCESS
2047_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-11 molecule_id 12290751 | SUCCESS
2048_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-3 molecule_id 12290818 | SUCCESS
2049_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-10 molecule_id 12290964 | SUCCESS
