
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 00_C8ClH8NO2
geometry 00_C8ClH8NO2.xyz
topology 00_C8ClH8NO2.pdb
mol2 00_C8ClH8NO2.mol2
$end

$system
name 01_C14H19NO
geometry 01_C14H19NO.xyz
topology 01_C14H19NO.pdb
mol2 01_C14H19NO.mol2
$end

$system
name 02_C10ClH8NO2
geometry 02_C10ClH8NO2.xyz
topology 02_C10ClH8NO2.pdb
mol2 02_C10ClH8NO2.mol2
$end

$system
name 03_C9F3H7O
geometry 03_C9F3H7O.xyz
topology 03_C9F3H7O.pdb
mol2 03_C9F3H7O.mol2
$end

$system
name 04_C10F2H10O3
geometry 04_C10F2H10O3.xyz
topology 04_C10F2H10O3.pdb
mol2 04_C10F2H10O3.mol2
$end

$system
name 05_C7H6N2O5
geometry 05_C7H6N2O5.xyz
topology 05_C7H6N2O5.pdb
mol2 05_C7H6N2O5.mol2
$end

$system
name 06_C10H15NO2
geometry 06_C10H15NO2.xyz
topology 06_C10H15NO2.pdb
mol2 06_C10H15NO2.mol2
$end

$system
name 07_C10ClH10N3O
geometry 07_C10ClH10N3O.xyz
topology 07_C10ClH10N3O.pdb
mol2 07_C10ClH10N3O.mol2
$end

$system
name 09_C10ClH10N3O
geometry 09_C10ClH10N3O.xyz
topology 09_C10ClH10N3O.pdb
mol2 09_C10ClH10N3O.mol2
$end

$system
name 10_C10F2H10O3
geometry 10_C10F2H10O3.xyz
topology 10_C10F2H10O3.pdb
mol2 10_C10F2H10O3.mol2
$end

$system
name 11_BrC14H13N2O
geometry 11_BrC14H13N2O.xyz
topology 11_BrC14H13N2O.pdb
mol2 11_BrC14H13N2O.mol2
$end

$system
name 12_C10ClH10N3O
geometry 12_C10ClH10N3O.xyz
topology 12_C10ClH10N3O.pdb
mol2 12_C10ClH10N3O.mol2
$end

$system
name 13_C10H15NO2
geometry 13_C10H15NO2.xyz
topology 13_C10H15NO2.pdb
mol2 13_C10H15NO2.mol2
$end

$system
name 14_C6H8N2OS
geometry 14_C6H8N2OS.xyz
topology 14_C6H8N2OS.pdb
mol2 14_C6H8N2OS.mol2
$end

$system
name 15_C10H10O4
geometry 15_C10H10O4.xyz
topology 15_C10H10O4.pdb
mol2 15_C10H10O4.mol2
$end

$system
name 16_C6H11NO3
geometry 16_C6H11NO3.xyz
topology 16_C6H11NO3.pdb
mol2 16_C6H11NO3.mol2
$end

$system
name 17_C6H11NO3
geometry 17_C6H11NO3.xyz
topology 17_C6H11NO3.pdb
mol2 17_C6H11NO3.mol2
$end

$system
name 18_C10F2H10O3
geometry 18_C10F2H10O3.xyz
topology 18_C10F2H10O3.pdb
mol2 18_C10F2H10O3.mol2
$end

$system
name 19_C10H10O4
geometry 19_C10H10O4.xyz
topology 19_C10H10O4.pdb
mol2 19_C10H10O4.mol2
$end

$system
name 20_C6H8N2OS
geometry 20_C6H8N2OS.xyz
topology 20_C6H8N2OS.pdb
mol2 20_C6H8N2OS.mol2
$end

$system
name 21_BrC7H7N2O
geometry 21_BrC7H7N2O.xyz
topology 21_BrC7H7N2O.pdb
mol2 21_BrC7H7N2O.mol2
$end

$system
name 22_C11FH13O3
geometry 22_C11FH13O3.xyz
topology 22_C11FH13O3.pdb
mol2 22_C11FH13O3.mol2
$end

$system
name 23_C9H11NO
geometry 23_C9H11NO.xyz
topology 23_C9H11NO.pdb
mol2 23_C9H11NO.mol2
$end

$system
name 24_C10F2H10O3
geometry 24_C10F2H10O3.xyz
topology 24_C10F2H10O3.pdb
mol2 24_C10F2H10O3.mol2
$end

$system
name 25_C9ClH7N2
geometry 25_C9ClH7N2.xyz
topology 25_C9ClH7N2.pdb
mol2 25_C9ClH7N2.mol2
$end

$system
name 26_BrC4H5N2S
geometry 26_BrC4H5N2S.xyz
topology 26_BrC4H5N2S.pdb
mol2 26_BrC4H5N2S.mol2
$end

$system
name 27_C10ClH8NO2
geometry 27_C10ClH8NO2.xyz
topology 27_C10ClH8NO2.pdb
mol2 27_C10ClH8NO2.mol2
$end

$system
name 28_BrC8H7N2O2
geometry 28_BrC8H7N2O2.xyz
topology 28_BrC8H7N2O2.pdb
mol2 28_BrC8H7N2O2.mol2
$end

$system
name 29_C6H8N2OS
geometry 29_C6H8N2OS.xyz
topology 29_C6H8N2OS.pdb
mol2 29_C6H8N2OS.mol2
$end

$system
name 30_BrC10H9N2O
geometry 30_BrC10H9N2O.xyz
topology 30_BrC10H9N2O.pdb
mol2 30_BrC10H9N2O.mol2
$end

$system
name 31_BrC8H7N2O2
geometry 31_BrC8H7N2O2.xyz
topology 31_BrC8H7N2O2.pdb
mol2 31_BrC8H7N2O2.mol2
$end

$system
name 32_C10F2H10O3
geometry 32_C10F2H10O3.xyz
topology 32_C10F2H10O3.pdb
mol2 32_C10F2H10O3.mol2
$end

$system
name 33_C6F2H8N2
geometry 33_C6F2H8N2.xyz
topology 33_C6F2H8N2.pdb
mol2 33_C6F2H8N2.mol2
$end

$system
name 34_C10ClH10N3O
geometry 34_C10ClH10N3O.xyz
topology 34_C10ClH10N3O.pdb
mol2 34_C10ClH10N3O.mol2
$end

$system
name 35_BrC9H7N2
geometry 35_BrC9H7N2.xyz
topology 35_BrC9H7N2.pdb
mol2 35_BrC9H7N2.mol2
$end

$system
name 37_C10H10O4
geometry 37_C10H10O4.xyz
topology 37_C10H10O4.pdb
mol2 37_C10H10O4.mol2
$end

$system
name 38_C6H11NO3
geometry 38_C6H11NO3.xyz
topology 38_C6H11NO3.pdb
mol2 38_C6H11NO3.mol2
$end

$system
name 39_C10ClH10N3O
geometry 39_C10ClH10N3O.xyz
topology 39_C10ClH10N3O.pdb
mol2 39_C10ClH10N3O.mol2
$end

$system
name 40_C8H7N3O
geometry 40_C8H7N3O.xyz
topology 40_C8H7N3O.pdb
mol2 40_C8H7N3O.mol2
$end

$system
name 41_C6H8N2OS
geometry 41_C6H8N2OS.xyz
topology 41_C6H8N2OS.pdb
mol2 41_C6H8N2OS.mol2
$end

$system
name 42_C10F2H5NOS
geometry 42_C10F2H5NOS.xyz
topology 42_C10F2H5NOS.pdb
mol2 42_C10F2H5NOS.mol2
$end

$system
name 43_BrC10H9N2O
geometry 43_BrC10H9N2O.xyz
topology 43_BrC10H9N2O.pdb
mol2 43_BrC10H9N2O.mol2
$end

$system
name 44_C10H10O4
geometry 44_C10H10O4.xyz
topology 44_C10H10O4.pdb
mol2 44_C10H10O4.mol2
$end

$system
name 45_C11FH13O3
geometry 45_C11FH13O3.xyz
topology 45_C11FH13O3.pdb
mol2 45_C11FH13O3.mol2
$end

$system
name 47_C11FH13O3
geometry 47_C11FH13O3.xyz
topology 47_C11FH13O3.pdb
mol2 47_C11FH13O3.mol2
$end

$system
name 48_BrC8H7N2O2
geometry 48_BrC8H7N2O2.xyz
topology 48_BrC8H7N2O2.pdb
mol2 48_BrC8H7N2O2.mol2
$end

$system
name 49_C10F2H10O3
geometry 49_C10F2H10O3.xyz
topology 49_C10F2H10O3.pdb
mol2 49_C10F2H10O3.mol2
$end
