Prepared by make_fb_optgeo_target.py
1390_C18H26O6S2 : CCC[C@@H]1C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C-0 molecule_id 13078085 | SUCCESS
1391_C18H26O6S2 : CCC[C@@H]1C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C-3 molecule_id 13078140 | SUCCESS
1392_C13H17NO3S : Cc1ccc(cc1)S(=O)(=O)[C@@H]2CCCNC(=O)C2-2 molecule_id 13078224 | SUCCESS
1393_C13H17NO3S : Cc1ccc(cc1)S(=O)(=O)[C@@H]2CCCNC(=O)C2-1 molecule_id 13078259 | SUCCESS
1394_C7H6O4S : c1cc2c(cc1O)S(=O)(=O)CO2-0 molecule_id 13078370 | SUCCESS
1395_C13H17NO3S : Cc1ccc(cc1)S(=O)(=O)[C@@H]2CCCNC(=O)C2-0 molecule_id 13078543 | SUCCESS
1396_C13H17NO3S : Cc1ccc(cc1)S(=O)(=O)[C@@H]2CCCNC(=O)C2-3 molecule_id 13078926 | SUCCESS
1397_C14H17NO2 : CCC(=O)N[C@@H]1CCc2c1ccc(c2)C(=O)C-2 molecule_id 13078995 | SUCCESS
1398_C14H17NO2 : CCC(=O)N[C@@H]1CCc2c1ccc(c2)C(=O)C-0 molecule_id 13079109 | SUCCESS
1399_C13H15NO3 : CC(=O)NC[C@@]1(CC(=O)c2ccccc2O1)C-4 molecule_id 13079197 | SUCCESS
