
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1951_C7ClF3H3NO3
geometry 1951_C7ClF3H3NO3.xyz
topology 1951_C7ClF3H3NO3.pdb
mol2 1951_C7ClF3H3NO3.mol2
$end

$system
name 1952_C16H15NO6S
geometry 1952_C16H15NO6S.xyz
topology 1952_C16H15NO6S.pdb
mol2 1952_C16H15NO6S.mol2
$end

$system
name 1953_C16H25N5O2S
geometry 1953_C16H25N5O2S.xyz
topology 1953_C16H25N5O2S.pdb
mol2 1953_C16H25N5O2S.mol2
$end

$system
name 1954_C15ClH18NO
geometry 1954_C15ClH18NO.xyz
topology 1954_C15ClH18NO.pdb
mol2 1954_C15ClH18NO.mol2
$end

$system
name 1955_C9ClFH7NO
geometry 1955_C9ClFH7NO.xyz
topology 1955_C9ClFH7NO.pdb
mol2 1955_C9ClFH7NO.mol2
$end

$system
name 1956_BrC18H17N4O
geometry 1956_BrC18H17N4O.xyz
topology 1956_BrC18H17N4O.pdb
mol2 1956_BrC18H17N4O.mol2
$end

$system
name 1957_C16H25N5O2S
geometry 1957_C16H25N5O2S.xyz
topology 1957_C16H25N5O2S.pdb
mol2 1957_C16H25N5O2S.mol2
$end

$system
name 1958_C15H15IN6
geometry 1958_C15H15IN6.xyz
topology 1958_C15H15IN6.pdb
mol2 1958_C15H15IN6.mol2
$end

$system
name 1960_C16H25N5O2S
geometry 1960_C16H25N5O2S.xyz
topology 1960_C16H25N5O2S.pdb
mol2 1960_C16H25N5O2S.mol2
$end

$system
name 1961_C17H15N3O2
geometry 1961_C17H15N3O2.xyz
topology 1961_C17H15N3O2.pdb
mol2 1961_C17H15N3O2.mol2
$end

$system
name 1964_C15Cl2H10N4
geometry 1964_C15Cl2H10N4.xyz
topology 1964_C15Cl2H10N4.pdb
mol2 1964_C15Cl2H10N4.mol2
$end

$system
name 1965_C15H15IN6
geometry 1965_C15H15IN6.xyz
topology 1965_C15H15IN6.pdb
mol2 1965_C15H15IN6.mol2
$end

$system
name 1966_BrC19H17N2O2
geometry 1966_BrC19H17N2O2.xyz
topology 1966_BrC19H17N2O2.pdb
mol2 1966_BrC19H17N2O2.mol2
$end

$system
name 1967_C15H15IN6
geometry 1967_C15H15IN6.xyz
topology 1967_C15H15IN6.pdb
mol2 1967_C15H15IN6.mol2
$end

$system
name 1968_C15FH18NO
geometry 1968_C15FH18NO.xyz
topology 1968_C15FH18NO.pdb
mol2 1968_C15FH18NO.mol2
$end

$system
name 1969_C16H25N5O2S
geometry 1969_C16H25N5O2S.xyz
topology 1969_C16H25N5O2S.pdb
mol2 1969_C16H25N5O2S.mol2
$end

$system
name 1970_C20H17N3OS
geometry 1970_C20H17N3OS.xyz
topology 1970_C20H17N3OS.pdb
mol2 1970_C20H17N3OS.mol2
$end

$system
name 1971_C16H25N5O2S
geometry 1971_C16H25N5O2S.xyz
topology 1971_C16H25N5O2S.pdb
mol2 1971_C16H25N5O2S.mol2
$end

$system
name 1972_C16H25N5O2S
geometry 1972_C16H25N5O2S.xyz
topology 1972_C16H25N5O2S.pdb
mol2 1972_C16H25N5O2S.mol2
$end

$system
name 1973_C18FH21N2O2
geometry 1973_C18FH21N2O2.xyz
topology 1973_C18FH21N2O2.pdb
mol2 1973_C18FH21N2O2.mol2
$end

$system
name 1974_BrC18H17N4O
geometry 1974_BrC18H17N4O.xyz
topology 1974_BrC18H17N4O.pdb
mol2 1974_BrC18H17N4O.mol2
$end

$system
name 1975_C18FH21N2O2
geometry 1975_C18FH21N2O2.xyz
topology 1975_C18FH21N2O2.pdb
mol2 1975_C18FH21N2O2.mol2
$end

$system
name 1976_C16H25N5O2S
geometry 1976_C16H25N5O2S.xyz
topology 1976_C16H25N5O2S.pdb
mol2 1976_C16H25N5O2S.mol2
$end

$system
name 1977_C20H26N4O
geometry 1977_C20H26N4O.xyz
topology 1977_C20H26N4O.pdb
mol2 1977_C20H26N4O.mol2
$end

$system
name 1978_C7H9IN2O
geometry 1978_C7H9IN2O.xyz
topology 1978_C7H9IN2O.pdb
mol2 1978_C7H9IN2O.mol2
$end

$system
name 1979_C16H25N5O2S
geometry 1979_C16H25N5O2S.xyz
topology 1979_C16H25N5O2S.pdb
mol2 1979_C16H25N5O2S.mol2
$end

$system
name 1980_C16H25N5O2S
geometry 1980_C16H25N5O2S.xyz
topology 1980_C16H25N5O2S.pdb
mol2 1980_C16H25N5O2S.mol2
$end

$system
name 1981_C18FH21N2O2
geometry 1981_C18FH21N2O2.xyz
topology 1981_C18FH21N2O2.pdb
mol2 1981_C18FH21N2O2.mol2
$end

$system
name 1982_C16H25N5O2S
geometry 1982_C16H25N5O2S.xyz
topology 1982_C16H25N5O2S.pdb
mol2 1982_C16H25N5O2S.mol2
$end

$system
name 1983_C7Cl2H5N3O2S3
geometry 1983_C7Cl2H5N3O2S3.xyz
topology 1983_C7Cl2H5N3O2S3.pdb
mol2 1983_C7Cl2H5N3O2S3.mol2
$end

$system
name 1984_C17H28N2O3
geometry 1984_C17H28N2O3.xyz
topology 1984_C17H28N2O3.pdb
mol2 1984_C17H28N2O3.mol2
$end

$system
name 1985_C16H25N5O2S
geometry 1985_C16H25N5O2S.xyz
topology 1985_C16H25N5O2S.pdb
mol2 1985_C16H25N5O2S.mol2
$end

$system
name 1986_C18H17N3O2
geometry 1986_C18H17N3O2.xyz
topology 1986_C18H17N3O2.pdb
mol2 1986_C18H17N3O2.mol2
$end

$system
name 1987_C13H16N4O3
geometry 1987_C13H16N4O3.xyz
topology 1987_C13H16N4O3.pdb
mol2 1987_C13H16N4O3.mol2
$end

$system
name 1988_C15Cl2H10N4
geometry 1988_C15Cl2H10N4.xyz
topology 1988_C15Cl2H10N4.pdb
mol2 1988_C15Cl2H10N4.mol2
$end

$system
name 1989_C16H25N5O2S
geometry 1989_C16H25N5O2S.xyz
topology 1989_C16H25N5O2S.pdb
mol2 1989_C16H25N5O2S.mol2
$end

$system
name 1990_BrC7FH6N2O
geometry 1990_BrC7FH6N2O.xyz
topology 1990_BrC7FH6N2O.pdb
mol2 1990_BrC7FH6N2O.mol2
$end

$system
name 1991_BrC19H17N2O2
geometry 1991_BrC19H17N2O2.xyz
topology 1991_BrC19H17N2O2.pdb
mol2 1991_BrC19H17N2O2.mol2
$end

$system
name 1992_C15H15IN6
geometry 1992_C15H15IN6.xyz
topology 1992_C15H15IN6.pdb
mol2 1992_C15H15IN6.mol2
$end

$system
name 1993_C15H15IN6
geometry 1993_C15H15IN6.xyz
topology 1993_C15H15IN6.pdb
mol2 1993_C15H15IN6.mol2
$end

$system
name 1994_BrC19H17N2O2
geometry 1994_BrC19H17N2O2.xyz
topology 1994_BrC19H17N2O2.pdb
mol2 1994_BrC19H17N2O2.mol2
$end

$system
name 1995_C18H17N3O2
geometry 1995_C18H17N3O2.xyz
topology 1995_C18H17N3O2.pdb
mol2 1995_C18H17N3O2.mol2
$end

$system
name 1996_C18F5H10NO
geometry 1996_C18F5H10NO.xyz
topology 1996_C18F5H10NO.pdb
mol2 1996_C18F5H10NO.mol2
$end

$system
name 1997_BrC19H17N2O2
geometry 1997_BrC19H17N2O2.xyz
topology 1997_BrC19H17N2O2.pdb
mol2 1997_BrC19H17N2O2.mol2
$end

$system
name 1999_BrC18H17N4O
geometry 1999_BrC18H17N4O.xyz
topology 1999_BrC18H17N4O.pdb
mol2 1999_BrC18H17N4O.mol2
$end
