Prepared by make_fb_optgeo_target.py
230_C12H14N2O : c1ccc2c(c1)CC[C@@H]2NC3=NCCO3-0 molecule_id 13053632 | SUCCESS
231_C12H15N2O : c1ccc2c(c1)CC[C@@H]2NC3=[NH+]CCO3-1 molecule_id 13053734 | SUCCESS
232_C12H15N2O : c1ccc2c(c1)CC[C@@H]2/[NH+]=C\3/NCCO3-1 molecule_id 13053974 | SUCCESS
233_C12H15N2O : c1ccc2c(c1)CC[C@@H]2/[NH+]=C\3/NCCO3-2 molecule_id 13054006 | SUCCESS
234_C12H15N2O : c1ccc2c(c1)CC[C@@H]2/[NH+]=C\3/NCCO3-0 molecule_id 13054038 | SUCCESS
235_C12H15N2O : c1ccc2c(c1)CC[C@@H]2NC3=[NH+]CCO3-2 molecule_id 13054539 | SUCCESS
236_C13ClH15O6S : CS(=O)(=O)c1ccc(c(c1CO[C@@H]2CCOC2)Cl)C(=O)O-3 molecule_id 13054854 | SUCCESS
237_C13ClH15O6S : CS(=O)(=O)c1ccc(c(c1CO[C@@H]2CCOC2)Cl)C(=O)O-1 molecule_id 13055159 | SUCCESS
238_C13ClH15O6S : CS(=O)(=O)c1ccc(c(c1CO[C@@H]2CCOC2)Cl)C(=O)O-2 molecule_id 13055493 | SUCCESS
239_C13ClH15O6S : CS(=O)(=O)c1ccc(c(c1CO[C@@H]2CCOC2)Cl)C(=O)O-4 molecule_id 13055592 | SUCCESS
