
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 610_C10H13N3O
geometry 610_C10H13N3O.xyz
topology 610_C10H13N3O.pdb
mol2 610_C10H13N3O.mol2
$end

$system
name 611_C11H15N2O
geometry 611_C11H15N2O.xyz
topology 611_C11H15N2O.pdb
mol2 611_C11H15N2O.mol2
$end

$system
name 612_C11H14N2O
geometry 612_C11H14N2O.xyz
topology 612_C11H14N2O.pdb
mol2 612_C11H14N2O.mol2
$end

$system
name 613_C11FH11N2
geometry 613_C11FH11N2.xyz
topology 613_C11FH11N2.pdb
mol2 613_C11FH11N2.mol2
$end

$system
name 614_C11ClH14N2O
geometry 614_C11ClH14N2O.xyz
topology 614_C11ClH14N2O.pdb
mol2 614_C11ClH14N2O.mol2
$end

$system
name 615_C11ClH14N2O
geometry 615_C11ClH14N2O.xyz
topology 615_C11ClH14N2O.pdb
mol2 615_C11ClH14N2O.mol2
$end

$system
name 616_C15H23NO3
geometry 616_C15H23NO3.xyz
topology 616_C15H23NO3.pdb
mol2 616_C15H23NO3.mol2
$end

$system
name 617_C17H25N3O2
geometry 617_C17H25N3O2.xyz
topology 617_C17H25N3O2.pdb
mol2 617_C17H25N3O2.mol2
$end

$system
name 618_C13H20O2
geometry 618_C13H20O2.xyz
topology 618_C13H20O2.pdb
mol2 618_C13H20O2.mol2
$end

$system
name 619_C11ClH13N2O
geometry 619_C11ClH13N2O.xyz
topology 619_C11ClH13N2O.pdb
mol2 619_C11ClH13N2O.mol2
$end
