Prepared by make_fb_optgeo_target.py
400_C16H13N3O4S : C/C(=N\NC1=NS(=O)(=O)c2c1cccc2)/c3ccc4c(c3)OCO4-4 molecule_id 12158399 | SUCCESS
401_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N-10 molecule_id 12158497 | SUCCESS
402_C9H11NO2 : c1cc(c(cc1[C@H]2CCN2)O)O-0 molecule_id 12158537 | SUCCESS
403_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-4 molecule_id 12158552 | SUCCESS
404_C10F3H9O3 : c1cc(c(c(c1OCC2OCCO2)F)F)F-2 molecule_id 12158601 | SUCCESS
405_BrC14Cl2H7N2O : c1ccc(c(c1)c2nc(on2)c3ccc(cc3Cl)Cl)Br-10 molecule_id 12158785 | SUCCESS
406_C13H13NO : c1ccc2c(c1)c(ccc2O)[C@H]3CCN3-1 molecule_id 12158881 | SUCCESS
407_C16H13N3O4S : C/C(=N\NC1=NS(=O)(=O)c2c1cccc2)/c3ccc4c(c3)OCO4-2 molecule_id 12158912 | SUCCESS
408_BrC14H12NO : Cc1cc(ccc1Br)C(=O)Nc2ccccc2-0 molecule_id 12158957 | SUCCESS
409_C8ClH9N2O : c1ccc(c(c1)C/C(=N\O)/N)Cl-3 molecule_id 12158994 | SUCCESS
410_C10F3H4NOS : c1csc(n1)C(=O)c2cc(c(cc2F)F)F-3 molecule_id 12159028 | SUCCESS
411_C9H11NO2 : c1cc(c(cc1[C@H]2CCN2)O)O-1 molecule_id 12159046 | SUCCESS
412_BrC10FH10O3 : c1cc(c(cc1Br)F)OCC2OCCO2-6 molecule_id 12159058 | SUCCESS
413_C9H11NO3 : COc1c(cccc1N)C(=O)OC-1 molecule_id 12159116 | SUCCESS
414_C14ClH10N3O2S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C\c3ccc(cc3)Cl-5 molecule_id 12159189 | SUCCESS
415_C8H11NS : Cc1ccsc1[C@H](C=C)N-0 molecule_id 12159310 | SUCCESS
416_BrC14Cl2H7N2O : c1ccc(c(c1)c2nc(on2)c3ccc(cc3Cl)Cl)Br-5 molecule_id 12159332 | SUCCESS
417_C11H14N4O3 : Cc1c(c(on1)C)Cn2c(c(c(n2)C)[N+](=O)[O-])C-4 molecule_id 12159368 | SUCCESS
418_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-21 molecule_id 12159429 | SUCCESS
419_C9Cl2H8N6 : c1cc(c(cc1Cl)Cl)/C=N/Nc2nncn2N-4 molecule_id 12159503 | SUCCESS
420_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-31 molecule_id 12159591 | SUCCESS
421_C11H7N5O2 : c1cc(c(nc1)O)c2nc(no2)c3cccnn3-0 molecule_id 12159631 | SUCCESS
422_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-3 molecule_id 12159641 | SUCCESS
423_C11H7N5O2 : c1cc(c(nc1)O)c2nc(no2)c3cccnn3-5 molecule_id 12159672 | SUCCESS
424_C10F3H9O3 : c1cc(c(c(c1OCC2OCCO2)F)F)F-3 molecule_id 12159740 | SUCCESS
425_BrC14Cl2H7N2O : c1ccc(c(c1)c2nc(on2)c3ccc(cc3Cl)Cl)Br-7 molecule_id 12159790 | SUCCESS
426_C16H14N4OS : c1ccc(cc1)c2ncc(s2)c3[nH]c4c(n3)C(=O)NCCC4-1 molecule_id 12159927 | SUCCESS
427_BrC10FH10O3 : c1cc(c(cc1Br)OCC2OCCO2)F-2 molecule_id 12159966 | SUCCESS
428_C13H22N2OS : CCc1c(sc(n1)C)C[N@]2C[C@@H]([C@@](C2)(C)O)C-2 molecule_id 12160033 | SUCCESS
429_C9Cl2H8N6 : c1cc(c(cc1Cl)Cl)/C=N/Nc2nncn2N-0 molecule_id 12160083 | SUCCESS
430_BrC5H6N3O2 : Cn1nc(c(n1)Br)C(=O)OC-0 molecule_id 12160109 | SUCCESS
431_C13H13NO : c1ccc2c(c1)c(ccc2O)[C@H]3CCN3-0 molecule_id 12160138 | SUCCESS
432_C8Cl3F4H3O : c1c(cc(cc1OC(Cl)(Cl)Cl)F)C(F)(F)F-1 molecule_id 12160152 | SUCCESS
433_C16H13N3O4S : C/C(=N\NC1=NS(=O)(=O)c2c1cccc2)/c3ccc4c(c3)OCO4-12 molecule_id 12160206 | SUCCESS
434_C10F2H10O3 : c1cc(c(cc1F)OCC2OCCO2)F-4 molecule_id 12160257 | SUCCESS
435_C16H14N4OS : c1ccc(cc1)c2ncc(s2)c3[nH]c4c(n3)C(=O)NCCC4-2 molecule_id 12160332 | SUCCESS
436_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-21 molecule_id 12160433 | SUCCESS
437_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N-5 molecule_id 12160480 | SUCCESS
438_BrC8H12NS : CCNCc1cc(c(s1)C)Br-0 molecule_id 12160528 | SUCCESS
439_C11H7N5O2 : c1cc(c(nc1)O)c2nc(no2)c3cccnn3-1 molecule_id 12160562 | SUCCESS
440_C16H13N3O4S : C/C(=N\NC1=NS(=O)(=O)c2c1cccc2)/c3ccc4c(c3)OCO4-13 molecule_id 12160573 | SUCCESS
441_BrC14Cl2H7N2O : c1ccc(c(c1)c2nc(on2)c3ccc(cc3Cl)Cl)Br-0 molecule_id 12160621 | SUCCESS
442_BrC8H9N2O : c1cc(cc(c1)Br)C/C(=N\O)/N-5 molecule_id 12160649 | SUCCESS
443_C13H13N3O : Cc1cc(cnc1Nc2ccccc2)/C=N/O-0 molecule_id 12160707 | SUCCESS
444_C14ClH10N3O2S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C\c3ccc(cc3)Cl-2 molecule_id 12160754 | SUCCESS
445_C17ClH21N4O : Cc1ccc(c(c1)n2c(c(c(n2)C)/C=N\N3CCOCC3)Cl)C-1 molecule_id 12160836 | SUCCESS
446_BrC5H6N3O2 : Cn1nc(c(n1)Br)C(=O)OC-1 molecule_id 12160900 | SUCCESS
447_C9H8N2O4 : c1ccc(c(c1)[C@H]2COC(=O)N2)[N+](=O)[O-]-0 molecule_id 12160948 | SUCCESS
448_C12ClH10N3O3S : c1cc(ccc1/N=N\c2ccc(c(c2)Cl)O)S(=O)(=O)N-6 molecule_id 12160985 | SUCCESS
449_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-2 molecule_id 12161044 | SUCCESS
