
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 400_C16H13N3O4S
geometry 400_C16H13N3O4S.xyz
topology 400_C16H13N3O4S.pdb
mol2 400_C16H13N3O4S.mol2
$end

$system
name 401_C16H11N3OS
geometry 401_C16H11N3OS.xyz
topology 401_C16H11N3OS.pdb
mol2 401_C16H11N3OS.mol2
$end

$system
name 402_C9H11NO2
geometry 402_C9H11NO2.xyz
topology 402_C9H11NO2.pdb
mol2 402_C9H11NO2.mol2
$end

$system
name 403_BrC12H9N2O
geometry 403_BrC12H9N2O.xyz
topology 403_BrC12H9N2O.pdb
mol2 403_BrC12H9N2O.mol2
$end

$system
name 404_C10F3H9O3
geometry 404_C10F3H9O3.xyz
topology 404_C10F3H9O3.pdb
mol2 404_C10F3H9O3.mol2
$end

$system
name 405_BrC14Cl2H7N2O
geometry 405_BrC14Cl2H7N2O.xyz
topology 405_BrC14Cl2H7N2O.pdb
mol2 405_BrC14Cl2H7N2O.mol2
$end

$system
name 406_C13H13NO
geometry 406_C13H13NO.xyz
topology 406_C13H13NO.pdb
mol2 406_C13H13NO.mol2
$end

$system
name 407_C16H13N3O4S
geometry 407_C16H13N3O4S.xyz
topology 407_C16H13N3O4S.pdb
mol2 407_C16H13N3O4S.mol2
$end

$system
name 408_BrC14H12NO
geometry 408_BrC14H12NO.xyz
topology 408_BrC14H12NO.pdb
mol2 408_BrC14H12NO.mol2
$end

$system
name 409_C8ClH9N2O
geometry 409_C8ClH9N2O.xyz
topology 409_C8ClH9N2O.pdb
mol2 409_C8ClH9N2O.mol2
$end

$system
name 410_C10F3H4NOS
geometry 410_C10F3H4NOS.xyz
topology 410_C10F3H4NOS.pdb
mol2 410_C10F3H4NOS.mol2
$end

$system
name 411_C9H11NO2
geometry 411_C9H11NO2.xyz
topology 411_C9H11NO2.pdb
mol2 411_C9H11NO2.mol2
$end

$system
name 412_BrC10FH10O3
geometry 412_BrC10FH10O3.xyz
topology 412_BrC10FH10O3.pdb
mol2 412_BrC10FH10O3.mol2
$end

$system
name 413_C9H11NO3
geometry 413_C9H11NO3.xyz
topology 413_C9H11NO3.pdb
mol2 413_C9H11NO3.mol2
$end

$system
name 414_C14ClH10N3O2S
geometry 414_C14ClH10N3O2S.xyz
topology 414_C14ClH10N3O2S.pdb
mol2 414_C14ClH10N3O2S.mol2
$end

$system
name 415_C8H11NS
geometry 415_C8H11NS.xyz
topology 415_C8H11NS.pdb
mol2 415_C8H11NS.mol2
$end

$system
name 416_BrC14Cl2H7N2O
geometry 416_BrC14Cl2H7N2O.xyz
topology 416_BrC14Cl2H7N2O.pdb
mol2 416_BrC14Cl2H7N2O.mol2
$end

$system
name 417_C11H14N4O3
geometry 417_C11H14N4O3.xyz
topology 417_C11H14N4O3.pdb
mol2 417_C11H14N4O3.mol2
$end

$system
name 418_C16H11N3OS
geometry 418_C16H11N3OS.xyz
topology 418_C16H11N3OS.pdb
mol2 418_C16H11N3OS.mol2
$end

$system
name 419_C9Cl2H8N6
geometry 419_C9Cl2H8N6.xyz
topology 419_C9Cl2H8N6.pdb
mol2 419_C9Cl2H8N6.mol2
$end

$system
name 420_C20H23N3O
geometry 420_C20H23N3O.xyz
topology 420_C20H23N3O.pdb
mol2 420_C20H23N3O.mol2
$end

$system
name 421_C11H7N5O2
geometry 421_C11H7N5O2.xyz
topology 421_C11H7N5O2.pdb
mol2 421_C11H7N5O2.mol2
$end

$system
name 422_C20H23N3O
geometry 422_C20H23N3O.xyz
topology 422_C20H23N3O.pdb
mol2 422_C20H23N3O.mol2
$end

$system
name 423_C11H7N5O2
geometry 423_C11H7N5O2.xyz
topology 423_C11H7N5O2.pdb
mol2 423_C11H7N5O2.mol2
$end

$system
name 424_C10F3H9O3
geometry 424_C10F3H9O3.xyz
topology 424_C10F3H9O3.pdb
mol2 424_C10F3H9O3.mol2
$end

$system
name 425_BrC14Cl2H7N2O
geometry 425_BrC14Cl2H7N2O.xyz
topology 425_BrC14Cl2H7N2O.pdb
mol2 425_BrC14Cl2H7N2O.mol2
$end

$system
name 426_C16H14N4OS
geometry 426_C16H14N4OS.xyz
topology 426_C16H14N4OS.pdb
mol2 426_C16H14N4OS.mol2
$end

$system
name 427_BrC10FH10O3
geometry 427_BrC10FH10O3.xyz
topology 427_BrC10FH10O3.pdb
mol2 427_BrC10FH10O3.mol2
$end

$system
name 428_C13H22N2OS
geometry 428_C13H22N2OS.xyz
topology 428_C13H22N2OS.pdb
mol2 428_C13H22N2OS.mol2
$end

$system
name 429_C9Cl2H8N6
geometry 429_C9Cl2H8N6.xyz
topology 429_C9Cl2H8N6.pdb
mol2 429_C9Cl2H8N6.mol2
$end

$system
name 430_BrC5H6N3O2
geometry 430_BrC5H6N3O2.xyz
topology 430_BrC5H6N3O2.pdb
mol2 430_BrC5H6N3O2.mol2
$end

$system
name 431_C13H13NO
geometry 431_C13H13NO.xyz
topology 431_C13H13NO.pdb
mol2 431_C13H13NO.mol2
$end

$system
name 432_C8Cl3F4H3O
geometry 432_C8Cl3F4H3O.xyz
topology 432_C8Cl3F4H3O.pdb
mol2 432_C8Cl3F4H3O.mol2
$end

$system
name 433_C16H13N3O4S
geometry 433_C16H13N3O4S.xyz
topology 433_C16H13N3O4S.pdb
mol2 433_C16H13N3O4S.mol2
$end

$system
name 434_C10F2H10O3
geometry 434_C10F2H10O3.xyz
topology 434_C10F2H10O3.pdb
mol2 434_C10F2H10O3.mol2
$end

$system
name 435_C16H14N4OS
geometry 435_C16H14N4OS.xyz
topology 435_C16H14N4OS.pdb
mol2 435_C16H14N4OS.mol2
$end

$system
name 436_C19ClH18NO3
geometry 436_C19ClH18NO3.xyz
topology 436_C19ClH18NO3.pdb
mol2 436_C19ClH18NO3.mol2
$end

$system
name 437_C16H11N3OS
geometry 437_C16H11N3OS.xyz
topology 437_C16H11N3OS.pdb
mol2 437_C16H11N3OS.mol2
$end

$system
name 438_BrC8H12NS
geometry 438_BrC8H12NS.xyz
topology 438_BrC8H12NS.pdb
mol2 438_BrC8H12NS.mol2
$end

$system
name 439_C11H7N5O2
geometry 439_C11H7N5O2.xyz
topology 439_C11H7N5O2.pdb
mol2 439_C11H7N5O2.mol2
$end

$system
name 440_C16H13N3O4S
geometry 440_C16H13N3O4S.xyz
topology 440_C16H13N3O4S.pdb
mol2 440_C16H13N3O4S.mol2
$end

$system
name 441_BrC14Cl2H7N2O
geometry 441_BrC14Cl2H7N2O.xyz
topology 441_BrC14Cl2H7N2O.pdb
mol2 441_BrC14Cl2H7N2O.mol2
$end

$system
name 442_BrC8H9N2O
geometry 442_BrC8H9N2O.xyz
topology 442_BrC8H9N2O.pdb
mol2 442_BrC8H9N2O.mol2
$end

$system
name 443_C13H13N3O
geometry 443_C13H13N3O.xyz
topology 443_C13H13N3O.pdb
mol2 443_C13H13N3O.mol2
$end

$system
name 444_C14ClH10N3O2S
geometry 444_C14ClH10N3O2S.xyz
topology 444_C14ClH10N3O2S.pdb
mol2 444_C14ClH10N3O2S.mol2
$end

$system
name 445_C17ClH21N4O
geometry 445_C17ClH21N4O.xyz
topology 445_C17ClH21N4O.pdb
mol2 445_C17ClH21N4O.mol2
$end

$system
name 446_BrC5H6N3O2
geometry 446_BrC5H6N3O2.xyz
topology 446_BrC5H6N3O2.pdb
mol2 446_BrC5H6N3O2.mol2
$end

$system
name 447_C9H8N2O4
geometry 447_C9H8N2O4.xyz
topology 447_C9H8N2O4.pdb
mol2 447_C9H8N2O4.mol2
$end

$system
name 448_C12ClH10N3O3S
geometry 448_C12ClH10N3O3S.xyz
topology 448_C12ClH10N3O3S.pdb
mol2 448_C12ClH10N3O3S.mol2
$end

$system
name 449_BrC12H9N2O
geometry 449_BrC12H9N2O.xyz
topology 449_BrC12H9N2O.pdb
mol2 449_BrC12H9N2O.mol2
$end
