
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 250_C15H18O2
geometry 250_C15H18O2.xyz
topology 250_C15H18O2.pdb
mol2 250_C15H18O2.mol2
$end

$system
name 251_C15H17O2
geometry 251_C15H17O2.xyz
topology 251_C15H17O2.pdb
mol2 251_C15H17O2.mol2
$end

$system
name 252_C12F3H13OS
geometry 252_C12F3H13OS.xyz
topology 252_C12F3H13OS.pdb
mol2 252_C12F3H13OS.mol2
$end

$system
name 253_C15H18O2
geometry 253_C15H18O2.xyz
topology 253_C15H18O2.pdb
mol2 253_C15H18O2.mol2
$end

$system
name 254_C12F3H13OS
geometry 254_C12F3H13OS.xyz
topology 254_C12F3H13OS.pdb
mol2 254_C12F3H13OS.mol2
$end

$system
name 255_C12F3H13OS
geometry 255_C12F3H13OS.xyz
topology 255_C12F3H13OS.pdb
mol2 255_C12F3H13OS.mol2
$end

$system
name 256_C12F3H13OS
geometry 256_C12F3H13OS.xyz
topology 256_C12F3H13OS.pdb
mol2 256_C12F3H13OS.mol2
$end

$system
name 257_C17H18O5S
geometry 257_C17H18O5S.xyz
topology 257_C17H18O5S.pdb
mol2 257_C17H18O5S.mol2
$end

$system
name 258_C17H18O5S
geometry 258_C17H18O5S.xyz
topology 258_C17H18O5S.pdb
mol2 258_C17H18O5S.mol2
$end

$system
name 259_C17H18O5S
geometry 259_C17H18O5S.xyz
topology 259_C17H18O5S.pdb
mol2 259_C17H18O5S.mol2
$end
