
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1250_C16H16N4O3S
geometry 1250_C16H16N4O3S.xyz
topology 1250_C16H16N4O3S.pdb
mol2 1250_C16H16N4O3S.mol2
$end

$system
name 1251_C16H18N4O
geometry 1251_C16H18N4O.xyz
topology 1251_C16H18N4O.pdb
mol2 1251_C16H18N4O.mol2
$end

$system
name 1252_C18H22N2O4S
geometry 1252_C18H22N2O4S.xyz
topology 1252_C18H22N2O4S.pdb
mol2 1252_C18H22N2O4S.mol2
$end

$system
name 1253_C17ClH22N5O2
geometry 1253_C17ClH22N5O2.xyz
topology 1253_C17ClH22N5O2.pdb
mol2 1253_C17ClH22N5O2.mol2
$end

$system
name 1254_C19H24N4O4S
geometry 1254_C19H24N4O4S.xyz
topology 1254_C19H24N4O4S.pdb
mol2 1254_C19H24N4O4S.mol2
$end

$system
name 1255_C9H16N4O
geometry 1255_C9H16N4O.xyz
topology 1255_C9H16N4O.pdb
mol2 1255_C9H16N4O.mol2
$end

$system
name 1256_C11H17N3O2S2
geometry 1256_C11H17N3O2S2.xyz
topology 1256_C11H17N3O2S2.pdb
mol2 1256_C11H17N3O2S2.mol2
$end

$system
name 1257_C16H20O4
geometry 1257_C16H20O4.xyz
topology 1257_C16H20O4.pdb
mol2 1257_C16H20O4.mol2
$end

$system
name 1258_C16H19O4
geometry 1258_C16H19O4.xyz
topology 1258_C16H19O4.pdb
mol2 1258_C16H19O4.mol2
$end

$system
name 1259_C21H21NO6
geometry 1259_C21H21NO6.xyz
topology 1259_C21H21NO6.pdb
mol2 1259_C21H21NO6.mol2
$end
