Prepared by make_fb_optgeo_target.py
900_C15ClH10N3O4S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C/c3cc4c(cc3Cl)OCO4-0 molecule_id 12188173 | SUCCESS
901_C7H8N6S2 : c1cc(sc1)/C=N/Nc2nnc(n2N)S-7 molecule_id 12188211 | SUCCESS
902_C17FH20N3O2 : c1cc2c(cc1F)c(cc(n2)CN3CC(C3)N4CCOCC4)O-9 molecule_id 12188354 | SUCCESS
903_C7H8N6S2 : c1cc(sc1)/C=N/Nc2nnc(n2N)S-11 molecule_id 12188415 | SUCCESS
904_C14Cl2H10O2S : c1ccc(cc1)/C=C\S(=O)(=O)c2ccc(c(c2)Cl)Cl-2 molecule_id 12188531 | SUCCESS
905_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-17 molecule_id 12188634 | SUCCESS
906_C12H19NO2 : C1CC1CC(=O)N2CCC3(CC2)COC3-1 molecule_id 12188697 | SUCCESS
907_C7H8N6S2 : c1cc(sc1)/C=N/Nc2nnc(n2N)S-3 molecule_id 12188901 | SUCCESS
908_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-22 molecule_id 12189097 | SUCCESS
909_C14Cl2H10O2S : c1ccc(cc1)/C=C\S(=O)(=O)c2ccc(c(c2)Cl)Cl-1 molecule_id 12189316 | SUCCESS
910_C12FH9N2O4S : c1cc(ccc1/N=N/c2ccc(cc2F)O)S(=O)(=O)O-2 molecule_id 12189469 | SUCCESS
911_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-27 molecule_id 12189576 | SUCCESS
912_BrC9H14NS : Cc1c(cc(s1)CNC(C)C)Br-3 molecule_id 12189634 | SUCCESS
913_C9ClH10NO : c1cc(c(c(c1)Cl)O)[C@@H]2CCN2-0 molecule_id 12189799 | SUCCESS
914_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-31 molecule_id 12189836 | SUCCESS
915_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-2 molecule_id 12189869 | SUCCESS
916_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-11 molecule_id 12189907 | SUCCESS
917_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-15 molecule_id 12189991 | SUCCESS
918_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-21 molecule_id 12190029 | SUCCESS
919_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-11 molecule_id 12190139 | SUCCESS
920_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-6 molecule_id 12190276 | SUCCESS
921_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-39 molecule_id 12190415 | SUCCESS
922_C17FH20N3O2 : c1cc2c(cc1F)c(cc(n2)CN3CC(C3)N4CCOCC4)O-2 molecule_id 12190552 | SUCCESS
923_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-40 molecule_id 12190697 | SUCCESS
924_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-4 molecule_id 12190991 | SUCCESS
925_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-47 molecule_id 12191052 | SUCCESS
926_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-35 molecule_id 12191090 | SUCCESS
927_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-22 molecule_id 12191155 | SUCCESS
928_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-6 molecule_id 12191480 | SUCCESS
929_C17FH20N3O2 : c1cc2c(cc1F)c(cc(n2)CN3CC(C3)N4CCOCC4)O-5 molecule_id 12191590 | SUCCESS
930_C10H8N2O3 : CC(=O)c1c[nH]c2c1c(cnc2)C(=O)O-1 molecule_id 12191877 | SUCCESS
931_C9F3H8N : c1cc(c(c(c1F)[C@@H]2CCN2)F)F-1 molecule_id 12192284 | SUCCESS
932_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-12 molecule_id 12192365 | SUCCESS
933_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-29 molecule_id 12192530 | SUCCESS
934_BrC9H14NS : Cc1c(cc(s1)CNC(C)C)Br-2 molecule_id 12193863 | SUCCESS
935_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-38 molecule_id 12193958 | SUCCESS
936_C7H8N6S2 : c1cc(sc1)/C=N/Nc2nnc(n2N)S-0 molecule_id 12194156 | SUCCESS
937_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-26 molecule_id 12194389 | SUCCESS
938_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-24 molecule_id 12195185 | SUCCESS
939_C19H27N3O : Cc1cc(n(n1)c2ccccc2C[N@]3CC[C@]([C@H](C3)C)(C)O)C-1 molecule_id 12196179 | SUCCESS
940_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-14 molecule_id 12196441 | SUCCESS
941_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-13 molecule_id 12196958 | SUCCESS
942_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-30 molecule_id 12197359 | SUCCESS
943_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-48 molecule_id 12197541 | SUCCESS
944_C17ClH21N4O : Cc1ccc(c(c1)n2c(c(c(n2)C)/C=N\N3CCOCC3)Cl)C-2 molecule_id 12198150 | SUCCESS
945_C8H12N2O2 : COC(=O)C1(CCNCC1)C#N-0 molecule_id 12198566 | SUCCESS
946_C8ClH9N2O : c1ccc(c(c1)C/C(=N\O)/N)Cl-6 molecule_id 12198723 | SUCCESS
947_C17FH20N3O2 : c1cc2c(cc1F)c(cc(n2)CN3CC(C3)N4CCOCC4)O-3 molecule_id 12199681 | SUCCESS
948_C10H8N2O3 : CC(=O)c1c[nH]c2c1c(cnc2)C(=O)O-0 molecule_id 12200089 | SUCCESS
949_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-34 molecule_id 12200360 | SUCCESS
