Prepared by make_fb_optgeo_target.py
280_C11FH13N2O : C[C@@H](c1ccccc1F)NC2=NCCO2-2 molecule_id 13064425 | SUCCESS
281_C12H16N2O4 : COC(=O)N[C@@]12CN(C[C@@H]1C=CC=C2)C(=O)OC-2 molecule_id 13064469 | SUCCESS
282_C11FH13N2O : C[C@@H](c1ccccc1F)NC2=NCCO2-0 molecule_id 13064521 | SUCCESS
283_C12H16N2O4 : COC(=O)N[C@@]12CN(C[C@@H]1C=CC=C2)C(=O)OC-1 molecule_id 13064580 | SUCCESS
284_C11FH14N2O : C[C@@H](c1ccccc1F)NC2=[NH+]CCO2-0 molecule_id 13064627 | SUCCESS
285_C12H16N2O4 : COC(=O)N[C@@]12CN(C[C@@H]1C=CC=C2)C(=O)OC-4 molecule_id 13064742 | SUCCESS
286_C11FH13N2O : C[C@@H](c1ccccc1F)NC2=NCCO2-4 molecule_id 13064877 | SUCCESS
287_C11FH14N2O : C[C@@H](c1ccccc1F)NC2=[NH+]CCO2-1 molecule_id 13064927 | SUCCESS
288_C11FH13N2O : C[C@@H](c1ccccc1F)NC2=NCCO2-3 molecule_id 13065027 | SUCCESS
289_C11FH14N2O : C[C@@H](c1ccccc1F)NC2=[NH+]CCO2-2 molecule_id 13065083 | SUCCESS
