
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 860_C23H23NO4
geometry 860_C23H23NO4.xyz
topology 860_C23H23NO4.pdb
mol2 860_C23H23NO4.mol2
$end

$system
name 861_C23ClH28N2O
geometry 861_C23ClH28N2O.xyz
topology 861_C23ClH28N2O.pdb
mol2 861_C23ClH28N2O.mol2
$end

$system
name 862_C23ClH28N2O
geometry 862_C23ClH28N2O.xyz
topology 862_C23ClH28N2O.pdb
mol2 862_C23ClH28N2O.mol2
$end

$system
name 863_C23ClH27N2O
geometry 863_C23ClH27N2O.xyz
topology 863_C23ClH27N2O.pdb
mol2 863_C23ClH27N2O.mol2
$end

$system
name 864_C23ClH28N2O
geometry 864_C23ClH28N2O.xyz
topology 864_C23ClH28N2O.pdb
mol2 864_C23ClH28N2O.mol2
$end

$system
name 865_C23ClH28N2O
geometry 865_C23ClH28N2O.xyz
topology 865_C23ClH28N2O.pdb
mol2 865_C23ClH28N2O.mol2
$end

$system
name 866_C15F3H27N3O2
geometry 866_C15F3H27N3O2.xyz
topology 866_C15F3H27N3O2.pdb
mol2 866_C15F3H27N3O2.mol2
$end

$system
name 867_C26H44N2O2
geometry 867_C26H44N2O2.xyz
topology 867_C26H44N2O2.pdb
mol2 867_C26H44N2O2.mol2
$end

$system
name 868_C30H29N3O5S
geometry 868_C30H29N3O5S.xyz
topology 868_C30H29N3O5S.pdb
mol2 868_C30H29N3O5S.mol2
$end

$system
name 869_C24FH28NO2
geometry 869_C24FH28NO2.xyz
topology 869_C24FH28NO2.pdb
mol2 869_C24FH28NO2.mol2
$end
