Prepared by make_fb_optgeo_target.py
1010_C10ClF3H10N4O : c1c(ncc(n1)Cl)C(=O)NC2CN(C2)CC(F)(F)F-3 molecule_id 13040278 | SUCCESS
1011_C10ClFH13N4O : c1c(nc(cn1)Cl)C(=O)NC2C[NH+](C2)CCF-2 molecule_id 13040438 | SUCCESS
1012_C10ClFH12N4O : c1c(nc(cn1)Cl)C(=O)NC2CN(C2)CCF-4 molecule_id 13040516 | SUCCESS
1013_C10ClF2H11N4O : c1c(ncc(n1)Cl)C(=O)NC2CN(C2)CC(F)F-3 molecule_id 13040555 | SUCCESS
1014_C10F4H8O2 : c1cc(c(cc1C(F)F)CC(=O)O)C(F)F-4 molecule_id 13040871 | SUCCESS
1015_C10ClF3H10N4O : c1c(ncc(n1)Cl)C(=O)NC2CN(C2)CC(F)(F)F-0 molecule_id 13040903 | SUCCESS
1016_C10ClFH13N4O : c1c(nc(cn1)Cl)C(=O)NC2C[NH+](C2)CCF-0 molecule_id 13041112 | SUCCESS
1017_C15H22N3O : C[N@@](CCC[NH+]1CCCC1)c2c3ccoc3ccn2-1 molecule_id 13041130 | SUCCESS
1018_C13ClH15O2 : c1cc2c(cc1Cl)OC3(CCCC3)C[C@@H]2O-1 molecule_id 13041519 | SUCCESS
1019_C15H22N3O : C[N@@](CCC[NH+]1CCCC1)c2c3ccoc3ccn2-4 molecule_id 13041534 | SUCCESS
