
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1770_C24F3H31N5O2S
geometry 1770_C24F3H31N5O2S.xyz
topology 1770_C24F3H31N5O2S.pdb
mol2 1770_C24F3H31N5O2S.mol2
$end

$system
name 1771_C27H33NO6
geometry 1771_C27H33NO6.xyz
topology 1771_C27H33NO6.pdb
mol2 1771_C27H33NO6.mol2
$end

$system
name 1772_C22H24O5S
geometry 1772_C22H24O5S.xyz
topology 1772_C22H24O5S.pdb
mol2 1772_C22H24O5S.mol2
$end

$system
name 1773_C25H35N6O4S
geometry 1773_C25H35N6O4S.xyz
topology 1773_C25H35N6O4S.pdb
mol2 1773_C25H35N6O4S.mol2
$end
