
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 870_C23H23NO4
geometry 870_C23H23NO4.xyz
topology 870_C23H23NO4.pdb
mol2 870_C23H23NO4.mol2
$end

$system
name 871_C30H30N3O5S
geometry 871_C30H30N3O5S.xyz
topology 871_C30H30N3O5S.pdb
mol2 871_C30H30N3O5S.mol2
$end

$system
name 872_C26H36N2O3
geometry 872_C26H36N2O3.xyz
topology 872_C26H36N2O3.pdb
mol2 872_C26H36N2O3.mol2
$end

$system
name 873_C19H28O6S2
geometry 873_C19H28O6S2.xyz
topology 873_C19H28O6S2.pdb
mol2 873_C19H28O6S2.mol2
$end

$system
name 874_C22ClF3H21N3O
geometry 874_C22ClF3H21N3O.xyz
topology 874_C22ClF3H21N3O.pdb
mol2 874_C22ClF3H21N3O.mol2
$end

$system
name 875_C34H35NO3S
geometry 875_C34H35NO3S.xyz
topology 875_C34H35NO3S.pdb
mol2 875_C34H35NO3S.mol2
$end

$system
name 876_C26H44N2O2
geometry 876_C26H44N2O2.xyz
topology 876_C26H44N2O2.pdb
mol2 876_C26H44N2O2.mol2
$end

$system
name 877_C24H40N2O2
geometry 877_C24H40N2O2.xyz
topology 877_C24H40N2O2.pdb
mol2 877_C24H40N2O2.mol2
$end

$system
name 878_C22ClF3H21N3O
geometry 878_C22ClF3H21N3O.xyz
topology 878_C22ClF3H21N3O.pdb
mol2 878_C22ClF3H21N3O.mol2
$end

$system
name 879_C19H28O6S2
geometry 879_C19H28O6S2.xyz
topology 879_C19H28O6S2.pdb
mol2 879_C19H28O6S2.mol2
$end
