Prepared by make_fb_optgeo_target.py
550_C20ClH31NO2S : C[C@@]1(O[C@@H](CS1)C[NH+]2CCCCC2)C(C)(C)COc3ccc(cc3)Cl-0 molecule_id 13112826 | SUCCESS
551_C20ClH31NO2S : C[C@@]1(O[C@@H](CS1)C[NH+]2CCCCC2)C(C)(C)COc3ccc(cc3)Cl-1 molecule_id 13112884 | SUCCESS
552_C15ClH18O5S : CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)[O-]-4 molecule_id 13114901 | SUCCESS
553_C15ClH19O5S : CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)O-4 molecule_id 13115045 | SUCCESS
554_C12H10O4S : c1ccc(c(c1)O)S(=O)(=O)c2ccccc2O-4 molecule_id 13115476 | SUCCESS
555_C11H15N2O : C[C@@H](c1ccccc1)NC2=[NH+]CCO2-2 molecule_id 13115655 | SUCCESS
556_C11H15N2O : C[C@@H](c1ccccc1)/[NH+]=C\2/NCCO2-0 molecule_id 13115698 | SUCCESS
557_C10F3H19NO2S : C1C[C@@H]([NH2+]C1)CCS(=O)(=O)CCCC(F)(F)F-1 molecule_id 13115777 | SUCCESS
558_C10F3H18NO2S : C1C[C@@H](NC1)CCS(=O)(=O)CCCC(F)(F)F-0 molecule_id 13115826 | SUCCESS
559_C10F3H18NO2S : C1C[C@@H](NC1)CCS(=O)(=O)CCCC(F)(F)F-3 molecule_id 13115967 | SUCCESS
