Prepared by make_fb_optgeo_target.py
130_C8H12O3S : CC[C@@H]1CSC(=C1O)C(=O)OC-1 molecule_id 13039611 | SUCCESS
131_C8H12O3S : CC[C@@H]1CS[C@@H](C1=O)C(=O)OC-0 molecule_id 13039656 | SUCCESS
132_C17H20N2O : CC(=C(C)COc1ccccc1C(=C)n2ccnc2)C-2 molecule_id 13039712 | SUCCESS
133_C9H17NO4 : CCOC(=O)C1(CCN(CC1)OC)O-1 molecule_id 13039790 | SUCCESS
134_C12H20NO2 : CCCOc1ccc(cc1OC)CC[NH3+]-4 molecule_id 13039863 | SUCCESS
135_C8H12O3S : CC[C@@H]1CSC(=C1O)C(=O)OC-3 molecule_id 13039917 | SUCCESS
136_C16H18O2 : CCc1cc(cc(c1CC(=O)O)C)C#CC2CC2-1 molecule_id 13039963 | SUCCESS
137_C16H16OS : c1ccc(cc1)[C@@H]2CCc3cccc(c3S2)CO-1 molecule_id 13040075 | SUCCESS
138_C16H17O2 : CCc1cc(cc(c1CC(=O)[O-])C)C#CC2CC2-1 molecule_id 13040148 | SUCCESS
139_C16H16OS : c1ccc(cc1)[C@@H]2CCc3cccc(c3S2)CO-2 molecule_id 13040193 | SUCCESS
