Prepared by make_fb_optgeo_target.py
950_C15ClH10N3O4S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C/c3cc4c(cc3Cl)OCO4-4 molecule_id 12200425 | SUCCESS
951_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-19 molecule_id 12201046 | SUCCESS
952_C17ClH21N4O : Cc1ccc(c(c1)n2c(c(c(n2)C)/C=N\N3CCOCC3)Cl)C-7 molecule_id 12201351 | SUCCESS
953_C19H27N3O : Cc1cc(n(n1)c2ccccc2C[N@]3CC[C@]([C@H](C3)C)(C)O)C-3 molecule_id 12201495 | SUCCESS
954_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-20 molecule_id 12201648 | SUCCESS
955_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-33 molecule_id 12201900 | SUCCESS
956_C14H12N4O3 : Cc1ccc(nn1)c2nc(on2)c3cccc(c3O)OC-1 molecule_id 12203363 | SUCCESS
957_C15ClH10N3O4S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C/c3cc4c(cc3Cl)OCO4-5 molecule_id 12204081 | SUCCESS
958_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-1 molecule_id 12204127 | SUCCESS
959_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-23 molecule_id 12204882 | SUCCESS
960_C14Cl2H10O2S : c1ccc(cc1)/C=C\S(=O)(=O)c2ccc(c(c2)Cl)Cl-5 molecule_id 12205610 | SUCCESS
961_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-22 molecule_id 12206550 | SUCCESS
962_C15H13N5O : Cc1c(nc(nn1)N/N=C/c2cccc3c2cccc3)O-7 molecule_id 12207070 | SUCCESS
963_C17FH20N3O2 : c1cc2c(cc1F)c(cc(n2)CN3CC(C3)N4CCOCC4)O-8 molecule_id 12209588 | SUCCESS
964_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-24 molecule_id 12211184 | SUCCESS
965_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-25 molecule_id 12213051 | SUCCESS
966_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N-17 molecule_id 12213198 | SUCCESS
967_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-0 molecule_id 12213283 | SUCCESS
968_C10H18N2O2 : CN(C)C(=O)CN1CC2(C1)CCCO2-0 molecule_id 12213543 | SUCCESS
969_C10ClH10N3O : c1ccc(c(c1)OCn2cc(cn2)N)Cl-5 molecule_id 12213966 | SUCCESS
970_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-32 molecule_id 12214080 | SUCCESS
971_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-30 molecule_id 12215309 | SUCCESS
972_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-7 molecule_id 12215373 | SUCCESS
973_C7H8N6S2 : c1cc(sc1)/C=N/Nc2nnc(n2N)S-8 molecule_id 12215969 | SUCCESS
974_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-31 molecule_id 12216267 | SUCCESS
975_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-18 molecule_id 12217431 | SUCCESS
976_C10F2H10O3 : c1cc(c(c(c1)F)F)OCC2OCCO2-4 molecule_id 12218072 | SUCCESS
977_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-0 molecule_id 12219570 | SUCCESS
978_C15Cl2H16N4O : Cc1c(c(n(n1)c2cccc(c2)Cl)Cl)/C=N/N3CCOCC3-1 molecule_id 12220246 | SUCCESS
979_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-17 molecule_id 12220316 | SUCCESS
980_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-18 molecule_id 12221919 | SUCCESS
981_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-22 molecule_id 12222765 | SUCCESS
982_BrC13F4H8N3 : C/C(=N\Nc1c(c(c(c(c1F)F)Br)F)F)/c2ccncc2-1 molecule_id 12222967 | SUCCESS
983_C19H27N3O : Cc1cc(n(n1)c2ccccc2C[N@]3CC[C@]([C@H](C3)C)(C)O)C-7 molecule_id 12225238 | SUCCESS
984_C14Cl2H10O2S : c1ccc(cc1)/C=C\S(=O)(=O)c2ccc(c(c2)Cl)Cl-4 molecule_id 12226047 | SUCCESS
985_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-25 molecule_id 12228148 | SUCCESS
986_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-30 molecule_id 12228824 | SUCCESS
987_C9F3H7O : CCC(=O)c1cc(c(c(c1)F)F)F-0 molecule_id 12232113 | SUCCESS
988_C9H10IN : c1cc(cc(c1)I)[C@@H]2CCN2-1 molecule_id 12233241 | SUCCESS
989_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-34 molecule_id 12233306 | SUCCESS
990_C14Cl2H10O2S : c1ccc(cc1)/C=C\S(=O)(=O)c2ccc(c(c2)Cl)Cl-3 molecule_id 12238082 | SUCCESS
991_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-14 molecule_id 12253344 | SUCCESS
992_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-17 molecule_id 12255021 | SUCCESS
993_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-29 molecule_id 12292682 | SUCCESS
994_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-27 molecule_id 12298422 | SUCCESS
995_C11FH13O3 : Cc1ccc(c(c1)OCC2OCCO2)F-2 molecule_id 12325132 | SUCCESS
996_BrC7H7N2O : c1cc(cc(c1)Br)/C(=N/O)/N-3 molecule_id 13082048 | SUCCESS
997_C14ClH10N3O2S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C\c3ccc(cc3)Cl-7 molecule_id 13085349 | SUCCESS
998_BrC7H7N2O : c1cc(cc(c1)Br)/C(=N/O)/N-0 molecule_id 13085725 | SUCCESS
999_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-9 molecule_id 13099456 | SUCCESS
