
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 950_C15ClH10N3O4S
geometry 950_C15ClH10N3O4S.xyz
topology 950_C15ClH10N3O4S.pdb
mol2 950_C15ClH10N3O4S.mol2
$end

$system
name 951_C15H20N2O3S
geometry 951_C15H20N2O3S.xyz
topology 951_C15H20N2O3S.pdb
mol2 951_C15H20N2O3S.mol2
$end

$system
name 952_C17ClH21N4O
geometry 952_C17ClH21N4O.xyz
topology 952_C17ClH21N4O.pdb
mol2 952_C17ClH21N4O.mol2
$end

$system
name 953_C19H27N3O
geometry 953_C19H27N3O.xyz
topology 953_C19H27N3O.pdb
mol2 953_C19H27N3O.mol2
$end

$system
name 954_BrC12H9N2O
geometry 954_BrC12H9N2O.xyz
topology 954_BrC12H9N2O.pdb
mol2 954_BrC12H9N2O.mol2
$end

$system
name 955_C20H23N3O
geometry 955_C20H23N3O.xyz
topology 955_C20H23N3O.pdb
mol2 955_C20H23N3O.mol2
$end

$system
name 956_C14H12N4O3
geometry 956_C14H12N4O3.xyz
topology 956_C14H12N4O3.pdb
mol2 956_C14H12N4O3.mol2
$end

$system
name 957_C15ClH10N3O4S
geometry 957_C15ClH10N3O4S.xyz
topology 957_C15ClH10N3O4S.pdb
mol2 957_C15ClH10N3O4S.mol2
$end

$system
name 958_C15H20N2O3S
geometry 958_C15H20N2O3S.xyz
topology 958_C15H20N2O3S.pdb
mol2 958_C15H20N2O3S.mol2
$end

$system
name 959_C19ClH18NO3
geometry 959_C19ClH18NO3.xyz
topology 959_C19ClH18NO3.pdb
mol2 959_C19ClH18NO3.mol2
$end

$system
name 960_C14Cl2H10O2S
geometry 960_C14Cl2H10O2S.xyz
topology 960_C14Cl2H10O2S.pdb
mol2 960_C14Cl2H10O2S.mol2
$end

$system
name 961_C18FH16N3O
geometry 961_C18FH16N3O.xyz
topology 961_C18FH16N3O.pdb
mol2 961_C18FH16N3O.mol2
$end

$system
name 962_C15H13N5O
geometry 962_C15H13N5O.xyz
topology 962_C15H13N5O.pdb
mol2 962_C15H13N5O.mol2
$end

$system
name 963_C17FH20N3O2
geometry 963_C17FH20N3O2.xyz
topology 963_C17FH20N3O2.pdb
mol2 963_C17FH20N3O2.mol2
$end

$system
name 964_C15H20N2O3S
geometry 964_C15H20N2O3S.xyz
topology 964_C15H20N2O3S.pdb
mol2 964_C15H20N2O3S.mol2
$end

$system
name 965_C20H23N3O
geometry 965_C20H23N3O.xyz
topology 965_C20H23N3O.pdb
mol2 965_C20H23N3O.mol2
$end

$system
name 966_C16H11N3OS
geometry 966_C16H11N3OS.xyz
topology 966_C16H11N3OS.pdb
mol2 966_C16H11N3OS.mol2
$end

$system
name 967_C15H20N2O3S
geometry 967_C15H20N2O3S.xyz
topology 967_C15H20N2O3S.pdb
mol2 967_C15H20N2O3S.mol2
$end

$system
name 968_C10H18N2O2
geometry 968_C10H18N2O2.xyz
topology 968_C10H18N2O2.pdb
mol2 968_C10H18N2O2.mol2
$end

$system
name 969_C10ClH10N3O
geometry 969_C10ClH10N3O.xyz
topology 969_C10ClH10N3O.pdb
mol2 969_C10ClH10N3O.mol2
$end

$system
name 970_C15H20N2O3S
geometry 970_C15H20N2O3S.xyz
topology 970_C15H20N2O3S.pdb
mol2 970_C15H20N2O3S.mol2
$end

$system
name 971_C16H21N3O3
geometry 971_C16H21N3O3.xyz
topology 971_C16H21N3O3.pdb
mol2 971_C16H21N3O3.mol2
$end

$system
name 972_C15H20N2O3S
geometry 972_C15H20N2O3S.xyz
topology 972_C15H20N2O3S.pdb
mol2 972_C15H20N2O3S.mol2
$end

$system
name 973_C7H8N6S2
geometry 973_C7H8N6S2.xyz
topology 973_C7H8N6S2.pdb
mol2 973_C7H8N6S2.mol2
$end

$system
name 974_C16H21N3O3
geometry 974_C16H21N3O3.xyz
topology 974_C16H21N3O3.pdb
mol2 974_C16H21N3O3.mol2
$end

$system
name 975_C16H21N3O3
geometry 975_C16H21N3O3.xyz
topology 975_C16H21N3O3.pdb
mol2 975_C16H21N3O3.mol2
$end

$system
name 976_C10F2H10O3
geometry 976_C10F2H10O3.xyz
topology 976_C10F2H10O3.pdb
mol2 976_C10F2H10O3.mol2
$end

$system
name 977_C18FH16N3O
geometry 977_C18FH16N3O.xyz
topology 977_C18FH16N3O.pdb
mol2 977_C18FH16N3O.mol2
$end

$system
name 978_C15Cl2H16N4O
geometry 978_C15Cl2H16N4O.xyz
topology 978_C15Cl2H16N4O.pdb
mol2 978_C15Cl2H16N4O.mol2
$end

$system
name 979_C15H20N2O3S
geometry 979_C15H20N2O3S.xyz
topology 979_C15H20N2O3S.pdb
mol2 979_C15H20N2O3S.mol2
$end

$system
name 980_C15H20N2O3S
geometry 980_C15H20N2O3S.xyz
topology 980_C15H20N2O3S.pdb
mol2 980_C15H20N2O3S.mol2
$end

$system
name 981_C16H21N3O3
geometry 981_C16H21N3O3.xyz
topology 981_C16H21N3O3.pdb
mol2 981_C16H21N3O3.mol2
$end

$system
name 982_BrC13F4H8N3
geometry 982_BrC13F4H8N3.xyz
topology 982_BrC13F4H8N3.pdb
mol2 982_BrC13F4H8N3.mol2
$end

$system
name 983_C19H27N3O
geometry 983_C19H27N3O.xyz
topology 983_C19H27N3O.pdb
mol2 983_C19H27N3O.mol2
$end

$system
name 984_C14Cl2H10O2S
geometry 984_C14Cl2H10O2S.xyz
topology 984_C14Cl2H10O2S.pdb
mol2 984_C14Cl2H10O2S.mol2
$end

$system
name 985_C15H20N2O3S
geometry 985_C15H20N2O3S.xyz
topology 985_C15H20N2O3S.pdb
mol2 985_C15H20N2O3S.mol2
$end

$system
name 986_C15H20N2O3S
geometry 986_C15H20N2O3S.xyz
topology 986_C15H20N2O3S.pdb
mol2 986_C15H20N2O3S.mol2
$end

$system
name 987_C9F3H7O
geometry 987_C9F3H7O.xyz
topology 987_C9F3H7O.pdb
mol2 987_C9F3H7O.mol2
$end

$system
name 988_C9H10IN
geometry 988_C9H10IN.xyz
topology 988_C9H10IN.pdb
mol2 988_C9H10IN.mol2
$end

$system
name 989_C16H16N2O4S
geometry 989_C16H16N2O4S.xyz
topology 989_C16H16N2O4S.pdb
mol2 989_C16H16N2O4S.mol2
$end

$system
name 990_C14Cl2H10O2S
geometry 990_C14Cl2H10O2S.xyz
topology 990_C14Cl2H10O2S.pdb
mol2 990_C14Cl2H10O2S.mol2
$end

$system
name 991_C20H23N3O
geometry 991_C20H23N3O.xyz
topology 991_C20H23N3O.pdb
mol2 991_C20H23N3O.mol2
$end

$system
name 992_C16H11N3OS
geometry 992_C16H11N3OS.xyz
topology 992_C16H11N3OS.pdb
mol2 992_C16H11N3OS.mol2
$end

$system
name 993_C16H16N2O4S
geometry 993_C16H16N2O4S.xyz
topology 993_C16H16N2O4S.pdb
mol2 993_C16H16N2O4S.mol2
$end

$system
name 994_C16H21N3O3
geometry 994_C16H21N3O3.xyz
topology 994_C16H21N3O3.pdb
mol2 994_C16H21N3O3.mol2
$end

$system
name 995_C11FH13O3
geometry 995_C11FH13O3.xyz
topology 995_C11FH13O3.pdb
mol2 995_C11FH13O3.mol2
$end

$system
name 996_BrC7H7N2O
geometry 996_BrC7H7N2O.xyz
topology 996_BrC7H7N2O.pdb
mol2 996_BrC7H7N2O.mol2
$end

$system
name 997_C14ClH10N3O2S
geometry 997_C14ClH10N3O2S.xyz
topology 997_C14ClH10N3O2S.pdb
mol2 997_C14ClH10N3O2S.mol2
$end

$system
name 998_BrC7H7N2O
geometry 998_BrC7H7N2O.xyz
topology 998_BrC7H7N2O.pdb
mol2 998_BrC7H7N2O.mol2
$end

$system
name 999_C15H20N2O3S
geometry 999_C15H20N2O3S.xyz
topology 999_C15H20N2O3S.pdb
mol2 999_C15H20N2O3S.mol2
$end
