
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1550_C16H15NO6S
geometry 1550_C16H15NO6S.xyz
topology 1550_C16H15NO6S.pdb
mol2 1550_C16H15NO6S.mol2
$end

$system
name 1551_C13H16N4O3
geometry 1551_C13H16N4O3.xyz
topology 1551_C13H16N4O3.pdb
mol2 1551_C13H16N4O3.mol2
$end

$system
name 1552_C18H17N3O2
geometry 1552_C18H17N3O2.xyz
topology 1552_C18H17N3O2.pdb
mol2 1552_C18H17N3O2.mol2
$end

$system
name 1553_C16H18N6
geometry 1553_C16H18N6.xyz
topology 1553_C16H18N6.pdb
mol2 1553_C16H18N6.mol2
$end

$system
name 1554_C11F2H9N5O
geometry 1554_C11F2H9N5O.xyz
topology 1554_C11F2H9N5O.pdb
mol2 1554_C11F2H9N5O.mol2
$end

$system
name 1555_C16H21N3O4
geometry 1555_C16H21N3O4.xyz
topology 1555_C16H21N3O4.pdb
mol2 1555_C16H21N3O4.mol2
$end

$system
name 1556_C5H4N2O3S
geometry 1556_C5H4N2O3S.xyz
topology 1556_C5H4N2O3S.pdb
mol2 1556_C5H4N2O3S.mol2
$end

$system
name 1557_C10H9N3O2S
geometry 1557_C10H9N3O2S.xyz
topology 1557_C10H9N3O2S.pdb
mol2 1557_C10H9N3O2S.mol2
$end

$system
name 1558_BrC14H10N3O
geometry 1558_BrC14H10N3O.xyz
topology 1558_BrC14H10N3O.pdb
mol2 1558_BrC14H10N3O.mol2
$end

$system
name 1559_C16H15NO6S
geometry 1559_C16H15NO6S.xyz
topology 1559_C16H15NO6S.pdb
mol2 1559_C16H15NO6S.mol2
$end

$system
name 1560_Br2C12H7N5OS
geometry 1560_Br2C12H7N5OS.xyz
topology 1560_Br2C12H7N5OS.pdb
mol2 1560_Br2C12H7N5OS.mol2
$end

$system
name 1561_C12ClH9N4O
geometry 1561_C12ClH9N4O.xyz
topology 1561_C12ClH9N4O.pdb
mol2 1561_C12ClH9N4O.mol2
$end

$system
name 1562_C15H23N3O2S
geometry 1562_C15H23N3O2S.xyz
topology 1562_C15H23N3O2S.pdb
mol2 1562_C15H23N3O2S.mol2
$end

$system
name 1563_C8H9NO2
geometry 1563_C8H9NO2.xyz
topology 1563_C8H9NO2.pdb
mol2 1563_C8H9NO2.mol2
$end

$system
name 1564_C17H28N2O3
geometry 1564_C17H28N2O3.xyz
topology 1564_C17H28N2O3.pdb
mol2 1564_C17H28N2O3.mol2
$end

$system
name 1565_C15Cl3H8NS
geometry 1565_C15Cl3H8NS.xyz
topology 1565_C15Cl3H8NS.pdb
mol2 1565_C15Cl3H8NS.mol2
$end

$system
name 1566_BrC8H9N2O2
geometry 1566_BrC8H9N2O2.xyz
topology 1566_BrC8H9N2O2.pdb
mol2 1566_BrC8H9N2O2.mol2
$end

$system
name 1567_C16H15N3O2S
geometry 1567_C16H15N3O2S.xyz
topology 1567_C16H15N3O2S.pdb
mol2 1567_C16H15N3O2S.mol2
$end

$system
name 1569_C10ClFH10O3
geometry 1569_C10ClFH10O3.xyz
topology 1569_C10ClFH10O3.pdb
mol2 1569_C10ClFH10O3.mol2
$end

$system
name 1570_C16H15NO6S
geometry 1570_C16H15NO6S.xyz
topology 1570_C16H15NO6S.pdb
mol2 1570_C16H15NO6S.mol2
$end

$system
name 1571_C12H19N3O3S
geometry 1571_C12H19N3O3S.xyz
topology 1571_C12H19N3O3S.pdb
mol2 1571_C12H19N3O3S.mol2
$end

$system
name 1572_C16H15NO6S
geometry 1572_C16H15NO6S.xyz
topology 1572_C16H15NO6S.pdb
mol2 1572_C16H15NO6S.mol2
$end

$system
name 1573_C12ClH9N4O
geometry 1573_C12ClH9N4O.xyz
topology 1573_C12ClH9N4O.pdb
mol2 1573_C12ClH9N4O.mol2
$end

$system
name 1574_C16H15N5
geometry 1574_C16H15N5.xyz
topology 1574_C16H15N5.pdb
mol2 1574_C16H15N5.mol2
$end

$system
name 1575_C16H15NO6S
geometry 1575_C16H15NO6S.xyz
topology 1575_C16H15NO6S.pdb
mol2 1575_C16H15NO6S.mol2
$end

$system
name 1576_C14H21N5O4S
geometry 1576_C14H21N5O4S.xyz
topology 1576_C14H21N5O4S.pdb
mol2 1576_C14H21N5O4S.mol2
$end

$system
name 1577_C11F2H9N5O
geometry 1577_C11F2H9N5O.xyz
topology 1577_C11F2H9N5O.pdb
mol2 1577_C11F2H9N5O.mol2
$end

$system
name 1578_BrC18H17N4O
geometry 1578_BrC18H17N4O.xyz
topology 1578_BrC18H17N4O.pdb
mol2 1578_BrC18H17N4O.mol2
$end

$system
name 1579_C15Cl3H8NS
geometry 1579_C15Cl3H8NS.xyz
topology 1579_C15Cl3H8NS.pdb
mol2 1579_C15Cl3H8NS.mol2
$end

$system
name 1580_C7Cl2H5N3O2S3
geometry 1580_C7Cl2H5N3O2S3.xyz
topology 1580_C7Cl2H5N3O2S3.pdb
mol2 1580_C7Cl2H5N3O2S3.mol2
$end

$system
name 1581_C10H9N3O2S
geometry 1581_C10H9N3O2S.xyz
topology 1581_C10H9N3O2S.pdb
mol2 1581_C10H9N3O2S.mol2
$end

$system
name 1582_C19FH17N4O
geometry 1582_C19FH17N4O.xyz
topology 1582_C19FH17N4O.pdb
mol2 1582_C19FH17N4O.mol2
$end

$system
name 1583_C18H17N3O2
geometry 1583_C18H17N3O2.xyz
topology 1583_C18H17N3O2.pdb
mol2 1583_C18H17N3O2.mol2
$end

$system
name 1584_C16H15NOS
geometry 1584_C16H15NOS.xyz
topology 1584_C16H15NOS.pdb
mol2 1584_C16H15NOS.mol2
$end

$system
name 1585_C17H25N3O2S
geometry 1585_C17H25N3O2S.xyz
topology 1585_C17H25N3O2S.pdb
mol2 1585_C17H25N3O2S.mol2
$end

$system
name 1586_C18H17N3O2
geometry 1586_C18H17N3O2.xyz
topology 1586_C18H17N3O2.pdb
mol2 1586_C18H17N3O2.mol2
$end

$system
name 1588_C7Cl2H5N3O2S3
geometry 1588_C7Cl2H5N3O2S3.xyz
topology 1588_C7Cl2H5N3O2S3.pdb
mol2 1588_C7Cl2H5N3O2S3.mol2
$end

$system
name 1589_C8H6N4O2S
geometry 1589_C8H6N4O2S.xyz
topology 1589_C8H6N4O2S.pdb
mol2 1589_C8H6N4O2S.mol2
$end

$system
name 1590_C9Cl2H9NO
geometry 1590_C9Cl2H9NO.xyz
topology 1590_C9Cl2H9NO.pdb
mol2 1590_C9Cl2H9NO.mol2
$end

$system
name 1591_C10ClH13OS
geometry 1591_C10ClH13OS.xyz
topology 1591_C10ClH13OS.pdb
mol2 1591_C10ClH13OS.mol2
$end

$system
name 1592_C15H12N2O3S2
geometry 1592_C15H12N2O3S2.xyz
topology 1592_C15H12N2O3S2.pdb
mol2 1592_C15H12N2O3S2.mol2
$end

$system
name 1593_BrC9F2H6NO
geometry 1593_BrC9F2H6NO.xyz
topology 1593_BrC9F2H6NO.pdb
mol2 1593_BrC9F2H6NO.mol2
$end

$system
name 1594_C10Cl2H7N3OS
geometry 1594_C10Cl2H7N3OS.xyz
topology 1594_C10Cl2H7N3OS.pdb
mol2 1594_C10Cl2H7N3OS.mol2
$end

$system
name 1595_C11ClH8NO4S2
geometry 1595_C11ClH8NO4S2.xyz
topology 1595_C11ClH8NO4S2.pdb
mol2 1595_C11ClH8NO4S2.mol2
$end

$system
name 1596_C10ClFH10O3
geometry 1596_C10ClFH10O3.xyz
topology 1596_C10ClFH10O3.pdb
mol2 1596_C10ClFH10O3.mol2
$end

$system
name 1597_C11ClH8NO4S2
geometry 1597_C11ClH8NO4S2.xyz
topology 1597_C11ClH8NO4S2.pdb
mol2 1597_C11ClH8NO4S2.mol2
$end

$system
name 1598_C11ClH8NO4S2
geometry 1598_C11ClH8NO4S2.xyz
topology 1598_C11ClH8NO4S2.pdb
mol2 1598_C11ClH8NO4S2.mol2
$end

$system
name 1599_C16H15N5
geometry 1599_C16H15N5.xyz
topology 1599_C16H15N5.pdb
mol2 1599_C16H15N5.mol2
$end
