Prepared by make_fb_optgeo_target.py
250_C12H24N5PS : Cn1cccc1C(=S)N=P(N(C)C)(N(C)C)N(C)C-4 molecule_id 12140623 | SUCCESS
251_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-5 molecule_id 12140749 | SUCCESS
252_C12H24N5PS : Cn1cccc1C(=S)N=P(N(C)C)(N(C)C)N(C)C-7 molecule_id 12140855 | SUCCESS
253_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-23 molecule_id 12141147 | SUCCESS
254_C4H4N5O : C1=N[C@H](C(=N1)C(=O)N)[N+]#N-1 molecule_id 12141503 | SUCCESS
255_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-21 molecule_id 12141809 | SUCCESS
256_C4H7NS3 : CSSCCN=C=S-7 molecule_id 12141839 | SUCCESS
257_C4H6NO2 : COC(=O)C[N+]#C-1 molecule_id 12142503 | SUCCESS
258_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-3 molecule_id 12142611 | SUCCESS
259_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-34 molecule_id 12142789 | SUCCESS
260_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-25 molecule_id 12143208 | SUCCESS
261_C12H24N5PS : Cn1cccc1C(=S)N=P(N(C)C)(N(C)C)N(C)C-6 molecule_id 12143472 | SUCCESS
262_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-33 molecule_id 12143544 | SUCCESS
263_C12FH10NO4S2 : c1ccc(cc1)S(=O)(=O)N(F)S(=O)(=O)c2ccccc2-2 molecule_id 12143596 | SUCCESS
264_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-0 molecule_id 12143776 | SUCCESS
265_C17H15O3 : COc1ccc(cc1OC)c2ccc3ccccc3[o+]2-1 molecule_id 12144069 | SUCCESS
266_C12H24N5PS : Cn1cccc1C(=S)N=P(N(C)C)(N(C)C)N(C)C-1 molecule_id 12144098 | SUCCESS
267_C18H16NP : c1ccc(cc1)P(=N)(c2ccccc2)c3ccccc3-0 molecule_id 12144205 | SUCCESS
268_C7H12N2O3S : C1CS(=O)(=O)CCC12CN=C(O2)N-0 molecule_id 12144646 | SUCCESS
269_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-4 molecule_id 12145904 | SUCCESS
270_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-2 molecule_id 12145946 | SUCCESS
271_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-53 molecule_id 12146367 | SUCCESS
272_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-13 molecule_id 12146607 | SUCCESS
273_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-3 molecule_id 12147172 | SUCCESS
274_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-51 molecule_id 12147980 | SUCCESS
275_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-42 molecule_id 12148095 | SUCCESS
276_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-1 molecule_id 12149224 | SUCCESS
277_C12FH10NO4S2 : c1ccc(cc1)S(=O)(=O)N(F)S(=O)(=O)c2ccccc2-3 molecule_id 12149500 | SUCCESS
278_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-2 molecule_id 12149644 | SUCCESS
279_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-37 molecule_id 12150623 | SUCCESS
280_C2H2N4 : C(C#N)N=[N+]=[N-]-0 molecule_id 12150687 | SUCCESS
281_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-74 molecule_id 12151052 | SUCCESS
282_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-15 molecule_id 12151325 | SUCCESS
283_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-46 molecule_id 12151388 | SUCCESS
284_C3H6N4S : c1c(snn1)CNN-2 molecule_id 12151458 | SUCCESS
285_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-8 molecule_id 12151651 | SUCCESS
286_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-76 molecule_id 12153017 | SUCCESS
287_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-32 molecule_id 12153244 | SUCCESS
288_C12FH10NO4S2 : c1ccc(cc1)S(=O)(=O)N(F)S(=O)(=O)c2ccccc2-5 molecule_id 12154548 | SUCCESS
289_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-89 molecule_id 12154918 | SUCCESS
290_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-69 molecule_id 12155283 | SUCCESS
291_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-28 molecule_id 12155658 | SUCCESS
292_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-85 molecule_id 12157059 | SUCCESS
293_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-75 molecule_id 12157700 | SUCCESS
294_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-62 molecule_id 12158009 | SUCCESS
295_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-7 molecule_id 12158655 | SUCCESS
296_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-16 molecule_id 12159822 | SUCCESS
297_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-50 molecule_id 12160378 | SUCCESS
298_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-30 molecule_id 12161687 | SUCCESS
299_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-81 molecule_id 12161840 | SUCCESS
