
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 940_C29H32N3O5
geometry 940_C29H32N3O5.xyz
topology 940_C29H32N3O5.pdb
mol2 940_C29H32N3O5.mol2
$end

$system
name 941_C34H34O3S
geometry 941_C34H34O3S.xyz
topology 941_C34H34O3S.pdb
mol2 941_C34H34O3S.mol2
$end

$system
name 942_C19H28O6S2
geometry 942_C19H28O6S2.xyz
topology 942_C19H28O6S2.pdb
mol2 942_C19H28O6S2.mol2
$end

$system
name 943_C25FH36NO
geometry 943_C25FH36NO.xyz
topology 943_C25FH36NO.pdb
mol2 943_C25FH36NO.mol2
$end

$system
name 944_C29H32NO6
geometry 944_C29H32NO6.xyz
topology 944_C29H32NO6.pdb
mol2 944_C29H32NO6.mol2
$end

$system
name 945_C34H34O3S
geometry 945_C34H34O3S.xyz
topology 945_C34H34O3S.pdb
mol2 945_C34H34O3S.mol2
$end

$system
name 946_C27H28N2O5
geometry 946_C27H28N2O5.xyz
topology 946_C27H28N2O5.pdb
mol2 946_C27H28N2O5.mol2
$end

$system
name 947_C22H25NO2
geometry 947_C22H25NO2.xyz
topology 947_C22H25NO2.pdb
mol2 947_C22H25NO2.mol2
$end

$system
name 948_C32FH37O3
geometry 948_C32FH37O3.xyz
topology 948_C32FH37O3.pdb
mol2 948_C32FH37O3.mol2
$end

$system
name 949_C26FH26NO5
geometry 949_C26FH26NO5.xyz
topology 949_C26FH26NO5.pdb
mol2 949_C26FH26NO5.mol2
$end
