Prepared by make_fb_optgeo_target.py
1540_C14H16N5O4S2 : CN(C)S(=O)(=O)n1cc([nH+]c1C#N)S(=O)(=O)[N@@]2CCc3c2cccc3-2 molecule_id 13127795 | SUCCESS
1541_C14H16N5O4S2 : CN(C)S(=O)(=O)n1cc([nH+]c1C#N)S(=O)(=O)[N@@]2CCc3c2cccc3-1 molecule_id 13128207 | SUCCESS
1542_C20H22O6S : Cc1ccc2c(c1)COC(=O)c3c(ccc(c3OC)[C@@H](C(C)C)O)S2(=O)=O-2 molecule_id 13128443 | SUCCESS
1543_C21H24N2O3 : c1cc2cc(oc2cc1CC(=O)C3CC3)C(=O)N[C@@H]4CN5CCC4CC5-1 molecule_id 13128481 | SUCCESS
1544_C21H21N5O2 : Cc1nc2cc(c(cc2c(n1)N[C@@H](C)c3cccc(c3)c4c[nH]nc4)O)OC-1 molecule_id 13129299 | SUCCESS
1545_C26H31N5O3 : c1cc(cnc1)CNC(=O)c2ccc3c(c2)N(CC(=O)N3C4CC4)C(=O)CNC5CCCCC5-1 molecule_id 13129502 | SUCCESS
1546_C21H21N5O2 : Cc1nc2cc(c(cc2c(n1)N[C@@H](C)c3cccc(c3)c4c[nH]nc4)O)OC-4 molecule_id 13129568 | SUCCESS
1547_C21H24N2O3 : c1cc2cc(oc2cc1CC(=O)C3CC3)C(=O)N[C@@H]4CN5CCC4CC5-0 molecule_id 13129707 | SUCCESS
1548_C14H16N5O4S2 : CN(C)S(=O)(=O)n1cc([nH+]c1C#N)S(=O)(=O)[N@@]2CCc3c2cccc3-3 molecule_id 13130174 | SUCCESS
1549_C22H26N2O : CC1(C=C(c2ccccc2O1)CN3CCN(CC3)c4ccccc4)C-1 molecule_id 13130250 | SUCCESS
