Prepared by make_fb_optgeo_target.py
2150_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-0 molecule_id 12306282 | SUCCESS
2151_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-5 molecule_id 12306414 | SUCCESS
2152_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-23 molecule_id 12306466 | SUCCESS
2153_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-16 molecule_id 12306602 | SUCCESS
2154_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-7 molecule_id 12306774 | SUCCESS
2155_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-10 molecule_id 12306846 | SUCCESS
2156_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-13 molecule_id 12306930 | SUCCESS
2157_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-9 molecule_id 12307164 | SUCCESS
2158_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-14 molecule_id 12307208 | SUCCESS
2159_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-4 molecule_id 12307295 | SUCCESS
2160_C6H8N2O4 : c1cc(oc1[C@@H](CO)N)[N+](=O)[O-]-1 molecule_id 12307449 | SUCCESS
2161_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-19 molecule_id 12307498 | SUCCESS
2162_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-14 molecule_id 12307649 | SUCCESS
2163_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-9 molecule_id 12307772 | SUCCESS
2164_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-13 molecule_id 12307926 | SUCCESS
2165_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-3 molecule_id 12307987 | SUCCESS
2166_C4Cl2H6N3O2P : CN1CC(=O)N=C1NP(=O)(Cl)Cl-3 molecule_id 12308087 | SUCCESS
2167_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-1 molecule_id 12308163 | SUCCESS
2168_C16H13NO : Cc1cccc(c1)C(=O)Nc2cccc(c2)C#C-4 molecule_id 12308395 | SUCCESS
2169_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-18 molecule_id 12308692 | SUCCESS
2170_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-6 molecule_id 12308796 | SUCCESS
2171_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-17 molecule_id 12309178 | SUCCESS
2172_C11FH8NO3S : c1ccnc(c1)OS(=O)(=O)c2ccc(cc2)F-1 molecule_id 12309260 | SUCCESS
2173_C16H13NO : Cc1cccc(c1)C(=O)Nc2cccc(c2)C#C-1 molecule_id 12309334 | SUCCESS
2174_C9F2H10OS : CCCOc1cc(cc(c1F)F)S-2 molecule_id 12309407 | SUCCESS
2175_C15H15IN6 : Cc1cc(nc(n1)N/N=C/c2c(nc3n2cc(cc3)I)C)C-4 molecule_id 12309697 | SUCCESS
2176_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-14 molecule_id 12309919 | SUCCESS
2177_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-12 molecule_id 12310034 | SUCCESS
2178_C16H13NO : Cc1cccc(c1)C(=O)Nc2cccc(c2)C#C-2 molecule_id 12310307 | SUCCESS
2179_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-15 molecule_id 12310720 | SUCCESS
2180_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-22 molecule_id 12311137 | SUCCESS
2181_C15ClH15N6S : Cc1ccc(cc1)n2c(c(c(n2)C)/C=N/n3c(nnc3S)C)Cl-3 molecule_id 12311689 | SUCCESS
2182_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-22 molecule_id 12312132 | SUCCESS
2183_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-9 molecule_id 12312282 | SUCCESS
2184_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-11 molecule_id 12312330 | SUCCESS
2185_C7Cl2H4INO2 : Cc1c(cc(c(c1Cl)I)Cl)[N+](=O)[O-]-0 molecule_id 12313237 | SUCCESS
2186_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-21 molecule_id 12314689 | SUCCESS
2187_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-0 molecule_id 12314921 | SUCCESS
2188_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-16 molecule_id 12318406 | SUCCESS
2189_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-2 molecule_id 12318460 | SUCCESS
2190_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-8 molecule_id 12319821 | SUCCESS
2191_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-10 molecule_id 12321264 | SUCCESS
2192_C16H13NO : Cc1cccc(c1)C(=O)Nc2cccc(c2)C#C-0 molecule_id 12322199 | SUCCESS
2193_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-12 molecule_id 12324816 | SUCCESS
2194_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-18 molecule_id 12336510 | SUCCESS
2195_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-11 molecule_id 12369388 | SUCCESS
