Prepared by make_fb_optgeo_target.py
1200_C21H22O4S : Cc1ccc2c(c1)COC(=O)c3c(ccc(c3OC)[C@@H](CC(=C)C)O)S2-0 molecule_id 13054402 | SUCCESS
1201_C12ClF2H15N4O : c1c(ncc(n1)Cl)C(=O)NC2CCN(CC2)CC(F)F-4 molecule_id 13054448 | SUCCESS
1202_C25F3H32N5O2S : CCCC(=O)N1CCN(CC1)CCCCN2C(=S)N(C(=O)C2(C)C)c3ccc(c(c3)C(F)(F)F)C#N-2 molecule_id 13054494 | SUCCESS
1203_C18FH25N4O4S : Cc1c(sc2c1c(=O)n(c(=O)n2CCOC)CC(C)(C)F)CN3CCNC3=O-2 molecule_id 13054599 | SUCCESS
1204_C16ClH18N5O2S : c1cc(ncc1Cl)Cn2c(=O)n3c(n2)CCC[C@@H]3C(=O)N4CCSC4-3 molecule_id 13054645 | SUCCESS
1205_C28H29N5O2 : c1ccc(cc1)c2c(nc3n2ccc(n3)OCCN4CCCC4=O)c5ccc(cc5)C6(CCC6)N-2 molecule_id 13054683 | SUCCESS
1206_C12H12O4 : CCOC(=O)C1=C(c2c(cccc2O)C1)O-0 molecule_id 13054753 | SUCCESS
1207_C30H28NO5 : COc1cc2ccccc2cc1OCCCCOc3ccc4c5ccccc5n(c4c3)CCC(=O)[O-]-1 molecule_id 13054777 | SUCCESS
1208_BrC12H20N3 : CCCCN(CCCC)c1ncc(cn1)Br-3 molecule_id 13054915 | SUCCESS
1209_C12H12O4 : CCOC(=O)[C@@H]1Cc2cccc(c2C1=O)O-0 molecule_id 13054930 | SUCCESS
