
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 840_C33H35NO3S
geometry 840_C33H35NO3S.xyz
topology 840_C33H35NO3S.pdb
mol2 840_C33H35NO3S.mol2
$end

$system
name 841_C20H23NO
geometry 841_C20H23NO.xyz
topology 841_C20H23NO.pdb
mol2 841_C20H23NO.mol2
$end

$system
name 842_C6H7N2O5S2
geometry 842_C6H7N2O5S2.xyz
topology 842_C6H7N2O5S2.pdb
mol2 842_C6H7N2O5S2.mol2
$end

$system
name 843_C26H26O6
geometry 843_C26H26O6.xyz
topology 843_C26H26O6.pdb
mol2 843_C26H26O6.mol2
$end

$system
name 844_C13ClH14O6S
geometry 844_C13ClH14O6S.xyz
topology 844_C13ClH14O6S.pdb
mol2 844_C13ClH14O6S.mol2
$end

$system
name 845_C23H22NO4
geometry 845_C23H22NO4.xyz
topology 845_C23H22NO4.pdb
mol2 845_C23H22NO4.mol2
$end

$system
name 846_C24H33N5O3S
geometry 846_C24H33N5O3S.xyz
topology 846_C24H33N5O3S.pdb
mol2 846_C24H33N5O3S.mol2
$end

$system
name 847_C10H14N3O
geometry 847_C10H14N3O.xyz
topology 847_C10H14N3O.pdb
mol2 847_C10H14N3O.mol2
$end

$system
name 848_C33H35NO3S
geometry 848_C33H35NO3S.xyz
topology 848_C33H35NO3S.pdb
mol2 848_C33H35NO3S.mol2
$end

$system
name 849_C22ClH27NO
geometry 849_C22ClH27NO.xyz
topology 849_C22ClH27NO.pdb
mol2 849_C22ClH27NO.mol2
$end
