Prepared by make_fb_optgeo_target.py
80_C13H17N2S : c1ccc2c(c1)CCC[C@@H]2NC3=[NH+]CCS3-0 molecule_id 13037253 | SUCCESS
81_C13H17N2O : C[C@@H]1C(=[NH+]c2cc3c(cc2O1)CCCC3)N-0 molecule_id 13037288 | SUCCESS
82_C13H17N2O : C[C@@H]1C(=[NH2+])Nc2cc3c(cc2O1)CCCC3-0 molecule_id 13037300 | SUCCESS
83_C11H17NO2 : C[C@@H](Cc1ccc(cc1)OCCO)N-0 molecule_id 13037312 | SUCCESS
84_C19H21NO : c1ccc(cc1)c2ccc(cc2)C3(CCCC3)CNC=O-2 molecule_id 13037363 | SUCCESS
85_C13H17N2S : c1ccc2c(c1)CCC[C@@H]2/[NH+]=C\3/NCCS3-1 molecule_id 13037397 | SUCCESS
86_C13H17N2S : c1ccc2c(c1)CCC[C@@H]2NC3=[NH+]CCS3-1 molecule_id 13037436 | SUCCESS
87_C11H18NO2 : C[C@@H](Cc1ccc(cc1)OCCO)[NH3+]-0 molecule_id 13037474 | SUCCESS
88_C13H16N2S : c1ccc2c(c1)CCC[C@@H]2NC3=NCCS3-2 molecule_id 13037527 | SUCCESS
89_C13H16N2S : c1ccc2c(c1)CCC[C@@H]2NC3=NCCS3-1 molecule_id 13037568 | SUCCESS
