
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 80_C13H17N2S
geometry 80_C13H17N2S.xyz
topology 80_C13H17N2S.pdb
mol2 80_C13H17N2S.mol2
$end

$system
name 81_C13H17N2O
geometry 81_C13H17N2O.xyz
topology 81_C13H17N2O.pdb
mol2 81_C13H17N2O.mol2
$end

$system
name 82_C13H17N2O
geometry 82_C13H17N2O.xyz
topology 82_C13H17N2O.pdb
mol2 82_C13H17N2O.mol2
$end

$system
name 83_C11H17NO2
geometry 83_C11H17NO2.xyz
topology 83_C11H17NO2.pdb
mol2 83_C11H17NO2.mol2
$end

$system
name 84_C19H21NO
geometry 84_C19H21NO.xyz
topology 84_C19H21NO.pdb
mol2 84_C19H21NO.mol2
$end

$system
name 85_C13H17N2S
geometry 85_C13H17N2S.xyz
topology 85_C13H17N2S.pdb
mol2 85_C13H17N2S.mol2
$end

$system
name 86_C13H17N2S
geometry 86_C13H17N2S.xyz
topology 86_C13H17N2S.pdb
mol2 86_C13H17N2S.mol2
$end

$system
name 87_C11H18NO2
geometry 87_C11H18NO2.xyz
topology 87_C11H18NO2.pdb
mol2 87_C11H18NO2.mol2
$end

$system
name 88_C13H16N2S
geometry 88_C13H16N2S.xyz
topology 88_C13H16N2S.pdb
mol2 88_C13H16N2S.mol2
$end

$system
name 89_C13H16N2S
geometry 89_C13H16N2S.xyz
topology 89_C13H16N2S.pdb
mol2 89_C13H16N2S.mol2
$end
