Prepared by make_fb_optgeo_target.py
1090_C12H12O4 : CCOC(=O)C1=C(c2c(cccc2O)C1)O-1 molecule_id 13047131 | SUCCESS
1091_C21H22O4S : Cc1ccc2c(c1)COC(=O)c3c(ccc(c3OC)[C@@H](CC(=C)C)O)S2-4 molecule_id 13047444 | SUCCESS
1092_C12ClF2H15N4O : c1c(ncc(n1)Cl)C(=O)NC2CCN(CC2)CC(F)F-1 molecule_id 13047482 | SUCCESS
1093_C20H25N3O : CCc1c(cnc(n1)N[C@@H]2c3cc(ccc3C[C@@H]2C)C)C(=O)CC-2 molecule_id 13047514 | SUCCESS
1094_C30H29NO5 : COc1cc2ccccc2cc1OCCCCOc3ccc4c5ccccc5n(c4c3)CCC(=O)O-3 molecule_id 13047562 | SUCCESS
1095_C21H30N2OS : CCC[N@@]1C[C@@H](C[C@@H]2[C@@H]1Cc3c([nH]c4c3c2ccc4)COC)CSC-2 molecule_id 13047609 | SUCCESS
1096_C16H20O4 : c1ccc(cc1)[C@@H](C(=O)O)C(=O)OCC2CCCCC2-0 molecule_id 13047641 | SUCCESS
1097_C16H18N4O : c1ccc(cc1)CC[C@@](Cn2cncn2)(C3(CC3)C#N)O-3 molecule_id 13047697 | SUCCESS
1098_C30H29NO5 : COc1cc2ccccc2cc1OCCCCOc3ccc4c5ccccc5n(c4c3)CCC(=O)O-0 molecule_id 13047781 | SUCCESS
1099_C18F3H16N7O : CC1(c2c(nc(nn2)c3c4cc(cnc4n(n3)CC5CC(C5)(F)F)F)NC1=O)C-4 molecule_id 13047815 | SUCCESS
