
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1090_C12H12O4
geometry 1090_C12H12O4.xyz
topology 1090_C12H12O4.pdb
mol2 1090_C12H12O4.mol2
$end

$system
name 1091_C21H22O4S
geometry 1091_C21H22O4S.xyz
topology 1091_C21H22O4S.pdb
mol2 1091_C21H22O4S.mol2
$end

$system
name 1092_C12ClF2H15N4O
geometry 1092_C12ClF2H15N4O.xyz
topology 1092_C12ClF2H15N4O.pdb
mol2 1092_C12ClF2H15N4O.mol2
$end

$system
name 1093_C20H25N3O
geometry 1093_C20H25N3O.xyz
topology 1093_C20H25N3O.pdb
mol2 1093_C20H25N3O.mol2
$end

$system
name 1094_C30H29NO5
geometry 1094_C30H29NO5.xyz
topology 1094_C30H29NO5.pdb
mol2 1094_C30H29NO5.mol2
$end

$system
name 1095_C21H30N2OS
geometry 1095_C21H30N2OS.xyz
topology 1095_C21H30N2OS.pdb
mol2 1095_C21H30N2OS.mol2
$end

$system
name 1096_C16H20O4
geometry 1096_C16H20O4.xyz
topology 1096_C16H20O4.pdb
mol2 1096_C16H20O4.mol2
$end

$system
name 1097_C16H18N4O
geometry 1097_C16H18N4O.xyz
topology 1097_C16H18N4O.pdb
mol2 1097_C16H18N4O.mol2
$end

$system
name 1098_C30H29NO5
geometry 1098_C30H29NO5.xyz
topology 1098_C30H29NO5.pdb
mol2 1098_C30H29NO5.mol2
$end

$system
name 1099_C18F3H16N7O
geometry 1099_C18F3H16N7O.xyz
topology 1099_C18F3H16N7O.pdb
mol2 1099_C18F3H16N7O.mol2
$end
