Prepared by make_fb_optgeo_target.py
470_C12H15N2O : c1ccc2c(c1)CC(C2)NC3=[NH+]CCO3-0 molecule_id 13083782 | SUCCESS
471_C9F3H17NO2S : C1C[C@@H]([NH2+]C1)CCS(=O)(=O)CCC(F)(F)F-4 molecule_id 13084160 | SUCCESS
472_C26H37N2O3 : C[C@@H](CC[NH+](Cc1ccccc1)Cc2ccccc2)OC(=O)N3C(COC3(C)C)(C)C-1 molecule_id 13084385 | SUCCESS
473_C12H14N2O : c1ccc2c(c1)CC(C2)NC3=NCCO3-4 molecule_id 13084523 | SUCCESS
474_C12H15N2O : c1ccc2c(c1)CC(C2)NC3=[NH+]CCO3-1 molecule_id 13084607 | SUCCESS
475_C12H15N2O : c1ccc2c(c1)CC(C2)/[NH+]=C\3/NCCO3-1 molecule_id 13084685 | SUCCESS
476_C26H37N2O3 : C[C@@H](CC[NH+](Cc1ccccc1)Cc2ccccc2)OC(=O)N3C(COC3(C)C)(C)C-4 molecule_id 13084903 | SUCCESS
477_C12H15N2O : c1ccc2c(c1)CC(C2)/[NH+]=C\3/NCCO3-0 molecule_id 13085205 | SUCCESS
478_C12H15N2O : c1ccc2c(c1)CC(C2)NC3=[NH+]CCO3-2 molecule_id 13085289 | SUCCESS
479_C13H18N2 : CC1(CC1)c2c(cccn2)CNC3CC3-2 molecule_id 13085628 | SUCCESS
