Prepared by make_fb_optgeo_target.py
1760_C27H24NO4 : COc1cccc(c1)Cn2c3ccccc3c(c2C(=O)[O-])c4ccc(cc4)OCC5CC5-1 molecule_id 13163894 | SUCCESS
1761_C22F4H19NO4 : CC1(C[C@@]([C@@H](c2c1c(c(cc2)F)O)NC(=O)c3ccc4c(c3)cco4)(C(F)(F)F)O)C-3 molecule_id 13163967 | SUCCESS
1762_C25H26N2O5 : CCc1coc(n1)c2ccc(cc2)OCCCOc3ccc4c(c3)ccn4[C@@H](C)C(=O)O-2 molecule_id 13164107 | SUCCESS
1763_C28F4H32O2 : CC(C)c1cc2c(c(c1[C@@H](c3ccc(cc3)C(F)(F)F)F)C4CCCC4)[C@@H](CC5(O2)CCC5)O-0 molecule_id 13164213 | SUCCESS
1764_C30H28NO5 : COc1cc2ccccc2cc1OCCCCOc3ccc4c5ccccc5n(c4c3)CCC(=O)[O-]-3 molecule_id 13164282 | SUCCESS
1765_C29H34N3O : Cc1ccccc1c2nc3ccc(cc3c(=O)n2C[C@@H]4CCC[N@@H+](C4)C(C)C)C#CC5CC5-2 molecule_id 13164409 | SUCCESS
1766_C26H31N5O3 : c1cc(cnc1)CNC(=O)c2ccc3c(c2)N(CC(=O)N3C4CC4)C(=O)CNC5CCCCC5-3 molecule_id 13164463 | SUCCESS
1767_C27H32N2O4 : CCN(CC)c1cccc(c1)c2nc(c(o2)C)CCOc3ccc4c(c3)CC[C@@H]4CC(=O)O-1 molecule_id 13164601 | SUCCESS
1768_C25H26N2O5 : CCc1coc(n1)c2ccc(cc2)OCCCOc3ccc4c(c3)ccn4[C@@H](C)C(=O)O-3 molecule_id 13164723 | SUCCESS
1769_C27H31N2O4 : CCN(CC)c1cccc(c1)c2nc(c(o2)C)CCOc3ccc4c(c3)CC[C@@H]4CC(=O)[O-]-3 molecule_id 13165282 | SUCCESS
