
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1760_C27H24NO4
geometry 1760_C27H24NO4.xyz
topology 1760_C27H24NO4.pdb
mol2 1760_C27H24NO4.mol2
$end

$system
name 1761_C22F4H19NO4
geometry 1761_C22F4H19NO4.xyz
topology 1761_C22F4H19NO4.pdb
mol2 1761_C22F4H19NO4.mol2
$end

$system
name 1762_C25H26N2O5
geometry 1762_C25H26N2O5.xyz
topology 1762_C25H26N2O5.pdb
mol2 1762_C25H26N2O5.mol2
$end

$system
name 1763_C28F4H32O2
geometry 1763_C28F4H32O2.xyz
topology 1763_C28F4H32O2.pdb
mol2 1763_C28F4H32O2.mol2
$end

$system
name 1764_C30H28NO5
geometry 1764_C30H28NO5.xyz
topology 1764_C30H28NO5.pdb
mol2 1764_C30H28NO5.mol2
$end

$system
name 1765_C29H34N3O
geometry 1765_C29H34N3O.xyz
topology 1765_C29H34N3O.pdb
mol2 1765_C29H34N3O.mol2
$end

$system
name 1766_C26H31N5O3
geometry 1766_C26H31N5O3.xyz
topology 1766_C26H31N5O3.pdb
mol2 1766_C26H31N5O3.mol2
$end

$system
name 1767_C27H32N2O4
geometry 1767_C27H32N2O4.xyz
topology 1767_C27H32N2O4.pdb
mol2 1767_C27H32N2O4.mol2
$end

$system
name 1768_C25H26N2O5
geometry 1768_C25H26N2O5.xyz
topology 1768_C25H26N2O5.pdb
mol2 1768_C25H26N2O5.mol2
$end

$system
name 1769_C27H31N2O4
geometry 1769_C27H31N2O4.xyz
topology 1769_C27H31N2O4.pdb
mol2 1769_C27H31N2O4.mol2
$end
