
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1640_C28H29N5O2
geometry 1640_C28H29N5O2.xyz
topology 1640_C28H29N5O2.pdb
mol2 1640_C28H29N5O2.mol2
$end

$system
name 1641_C25FH36N2O
geometry 1641_C25FH36N2O.xyz
topology 1641_C25FH36N2O.pdb
mol2 1641_C25FH36N2O.mol2
$end

$system
name 1642_C19H24N4O4S
geometry 1642_C19H24N4O4S.xyz
topology 1642_C19H24N4O4S.pdb
mol2 1642_C19H24N4O4S.mol2
$end

$system
name 1643_C26H32N5O3
geometry 1643_C26H32N5O3.xyz
topology 1643_C26H32N5O3.pdb
mol2 1643_C26H32N5O3.mol2
$end

$system
name 1644_C23H37NO6S2
geometry 1644_C23H37NO6S2.xyz
topology 1644_C23H37NO6S2.pdb
mol2 1644_C23H37NO6S2.mol2
$end

$system
name 1645_C28H32O5
geometry 1645_C28H32O5.xyz
topology 1645_C28H32O5.pdb
mol2 1645_C28H32O5.mol2
$end

$system
name 1646_C21H31N2OS
geometry 1646_C21H31N2OS.xyz
topology 1646_C21H31N2OS.pdb
mol2 1646_C21H31N2OS.mol2
$end

$system
name 1647_C30FH30NO4
geometry 1647_C30FH30NO4.xyz
topology 1647_C30FH30NO4.pdb
mol2 1647_C30FH30NO4.mol2
$end

$system
name 1648_C23ClH19N6O
geometry 1648_C23ClH19N6O.xyz
topology 1648_C23ClH19N6O.pdb
mol2 1648_C23ClH19N6O.mol2
$end

$system
name 1649_C25FH24N7O3S
geometry 1649_C25FH24N7O3S.xyz
topology 1649_C25FH24N7O3S.pdb
mol2 1649_C25FH24N7O3S.mol2
$end
