
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1680_C28H32O5
geometry 1680_C28H32O5.xyz
topology 1680_C28H32O5.pdb
mol2 1680_C28H32O5.mol2
$end

$system
name 1681_C26FH22NO3
geometry 1681_C26FH22NO3.xyz
topology 1681_C26FH22NO3.pdb
mol2 1681_C26FH22NO3.mol2
$end

$system
name 1682_C18FH25N4O4S
geometry 1682_C18FH25N4O4S.xyz
topology 1682_C18FH25N4O4S.pdb
mol2 1682_C18FH25N4O4S.mol2
$end

$system
name 1683_C23H37NO6S2
geometry 1683_C23H37NO6S2.xyz
topology 1683_C23H37NO6S2.pdb
mol2 1683_C23H37NO6S2.mol2
$end

$system
name 1684_C29F3H27NO4S
geometry 1684_C29F3H27NO4S.xyz
topology 1684_C29F3H27NO4S.pdb
mol2 1684_C29F3H27NO4S.mol2
$end

$system
name 1685_C27H30N4O5S
geometry 1685_C27H30N4O5S.xyz
topology 1685_C27H30N4O5S.pdb
mol2 1685_C27H30N4O5S.mol2
$end

$system
name 1686_C30FH30NO4
geometry 1686_C30FH30NO4.xyz
topology 1686_C30FH30NO4.pdb
mol2 1686_C30FH30NO4.mol2
$end

$system
name 1687_C22ClH34NO2S
geometry 1687_C22ClH34NO2S.xyz
topology 1687_C22ClH34NO2S.pdb
mol2 1687_C22ClH34NO2S.mol2
$end

$system
name 1688_C22ClH35NO2S
geometry 1688_C22ClH35NO2S.xyz
topology 1688_C22ClH35NO2S.pdb
mol2 1688_C22ClH35NO2S.mol2
$end

$system
name 1689_C24H31N5O5S
geometry 1689_C24H31N5O5S.xyz
topology 1689_C24H31N5O5S.pdb
mol2 1689_C24H31N5O5S.mol2
$end
