Prepared by make_fb_optgeo_target.py
1080_C21H32O3 : C[C@@]12CC[C@@](C[C@@H]1CC[C@@H]2OC(C)(C)C)(c3ccc(cc3)OC)O-3 molecule_id 13046332 | SUCCESS
1081_C11H15N2O2 : COc1cccc(c1)N2CC[C@@H](C2=O)[NH3+]-2 molecule_id 13046373 | SUCCESS
1082_C14H18NO4S : CC(C)(C)NS(=O)(=O)c1cc(ccc1C(=O)[O-])C2CC2-2 molecule_id 13046630 | SUCCESS
1083_C22F4H19NO4 : CC1(C[C@@]([C@@H](c2c1c(c(cc2)F)O)NC(=O)c3cc4ccccc4o3)(C(F)(F)F)O)C-0 molecule_id 13046819 | SUCCESS
1084_C11H14N2O2 : COc1cccc(c1)N2CC[C@@H](C2=O)N-3 molecule_id 13046862 | SUCCESS
1085_C20H25N3O : CCc1c(cnc(n1)N[C@@H]2c3cc(ccc3C[C@@H]2C)C)C(=O)CC-1 molecule_id 13046885 | SUCCESS
1086_C15H22N3O : C[N@@](CCC[NH+]1CCCC1)c2c3ccoc3ccn2-3 molecule_id 13046920 | SUCCESS
1087_C19H26N4O4S : CCc1c(sc2c1c(=O)n(c(=O)n2CCOC)C3(CC3)C)CN4CCNC4=O-0 molecule_id 13046979 | SUCCESS
1088_C18F3H16N7O : CC1(c2c(nc(nn2)c3c4cc(cnc4n(n3)CC5CC(C5)(F)F)F)NC1=O)C-1 molecule_id 13047064 | SUCCESS
1089_C21H27N3O : CCC[N@@]1C[C@@H](C[C@@H]2[C@@H]1Cc3c([nH]c4c3c2ccc4)COC)CC#N-2 molecule_id 13047095 | SUCCESS
