
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1080_C21H32O3
geometry 1080_C21H32O3.xyz
topology 1080_C21H32O3.pdb
mol2 1080_C21H32O3.mol2
$end

$system
name 1081_C11H15N2O2
geometry 1081_C11H15N2O2.xyz
topology 1081_C11H15N2O2.pdb
mol2 1081_C11H15N2O2.mol2
$end

$system
name 1082_C14H18NO4S
geometry 1082_C14H18NO4S.xyz
topology 1082_C14H18NO4S.pdb
mol2 1082_C14H18NO4S.mol2
$end

$system
name 1083_C22F4H19NO4
geometry 1083_C22F4H19NO4.xyz
topology 1083_C22F4H19NO4.pdb
mol2 1083_C22F4H19NO4.mol2
$end

$system
name 1084_C11H14N2O2
geometry 1084_C11H14N2O2.xyz
topology 1084_C11H14N2O2.pdb
mol2 1084_C11H14N2O2.mol2
$end

$system
name 1085_C20H25N3O
geometry 1085_C20H25N3O.xyz
topology 1085_C20H25N3O.pdb
mol2 1085_C20H25N3O.mol2
$end

$system
name 1086_C15H22N3O
geometry 1086_C15H22N3O.xyz
topology 1086_C15H22N3O.pdb
mol2 1086_C15H22N3O.mol2
$end

$system
name 1087_C19H26N4O4S
geometry 1087_C19H26N4O4S.xyz
topology 1087_C19H26N4O4S.pdb
mol2 1087_C19H26N4O4S.mol2
$end

$system
name 1088_C18F3H16N7O
geometry 1088_C18F3H16N7O.xyz
topology 1088_C18F3H16N7O.pdb
mol2 1088_C18F3H16N7O.mol2
$end

$system
name 1089_C21H27N3O
geometry 1089_C21H27N3O.xyz
topology 1089_C21H27N3O.pdb
mol2 1089_C21H27N3O.mol2
$end
