Prepared by make_fb_optgeo_target.py
1410_C15H17N3O3S : CC1(CC1)C(=O)[C@@H](CS(=O)(=O)c2ccccc2)n3cncn3-1 molecule_id 13080633 | SUCCESS
1411_C10H17N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NCC-0 molecule_id 13081271 | SUCCESS
1412_C10H17N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NCC-2 molecule_id 13082505 | SUCCESS
1413_C10H17N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NCC-1 molecule_id 13082899 | SUCCESS
1414_C6H4N4O4S2 : c1c2n(cn1)S(=O)(=O)c3cncn3S2(=O)=O-0 molecule_id 13086707 | SUCCESS
1415_C15H21N3O3S : CC(C)(C)[C@@H]([C@@H](CS(=O)(=O)c1ccccc1)n2cncn2)O-0 molecule_id 13090538 | SUCCESS
1416_C22ClFH15N6O : c1cc(cc(c1)Cl)C2(CC2)C(=O)Nc3ccc(c(c3)c4[n-]nnn4)c5cc(cnc5)F-4 molecule_id 13090787 | SUCCESS
1417_C15H21N3O3S : CC(C)(C)[C@@H]([C@@H](CS(=O)(=O)c1ccccc1)n2cncn2)O-2 molecule_id 13091236 | SUCCESS
1418_C15H21N3O3S : CC(C)(C)[C@@H]([C@@H](CS(=O)(=O)c1ccccc1)n2cncn2)O-1 molecule_id 13091624 | SUCCESS
1419_C15H21N3O3S : CC(C)(C)[C@@H]([C@@H](CS(=O)(=O)c1ccccc1)n2cncn2)O-4 molecule_id 13091924 | SUCCESS
