Prepared by make_fb_optgeo_target.py
1430_C10H13N2O2 : c1ccc2c(c1)NC(=[NH2+])[C@@H](O2)CCO-1 molecule_id 13094083 | SUCCESS
1431_C16H11N3O2 : c1ccc2c(c1)c(=O)n-3c(n2)CNC(=O)c4c3cccc4-0 molecule_id 13094098 | SUCCESS
1432_C10H13N2O2 : c1ccc2c(c1)[NH+]=C([C@@H](O2)CCO)N-2 molecule_id 13094241 | SUCCESS
1433_C22H26O7S : Cc1cc2c(c(c1)OC)S(=O)(=O)c3ccc(c(c3C(=O)OC2)OC)[C@@H](CC(C)C)O-3 molecule_id 13094570 | SUCCESS
1434_C10H13N2O2 : c1ccc2c(c1)NC(=[NH2+])[C@@H](O2)CCO-2 molecule_id 13094615 | SUCCESS
1435_C22H26O7S : Cc1cc2c(c(c1)OC)S(=O)(=O)c3ccc(c(c3C(=O)OC2)OC)[C@@H](CC(C)C)O-0 molecule_id 13095038 | SUCCESS
1436_C18F3H19N4O2 : c1cc(ccc1CCn2c(=O)n3c(n2)CCC[C@@H]3C(=O)N4CC(C4)(F)F)F-0 molecule_id 13095132 | SUCCESS
1437_C18F3H19N4O2 : c1cc(ccc1CCn2c(=O)n3c(n2)CCC[C@@H]3C(=O)N4CC(C4)(F)F)F-2 molecule_id 13095253 | SUCCESS
1438_C18F3H19N4O2 : c1cc(ccc1CCn2c(=O)n3c(n2)CCC[C@@H]3C(=O)N4CC(C4)(F)F)F-4 molecule_id 13096576 | SUCCESS
1439_C22H26O7S : Cc1cc2c(c(c1)OC)S(=O)(=O)c3ccc(c(c3C(=O)OC2)OC)[C@@H](CC(C)C)O-4 molecule_id 13096919 | SUCCESS
