Prepared by make_fb_optgeo_target.py
1580_C27H30N4O5S : C[C@@H]1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)c4cccc(c4)NS(=O)(=O)C)OC)OC-1 molecule_id 13136053 | SUCCESS
1581_C21H21N5O2 : Cc1nc2cc(c(cc2c(n1)N[C@@H](C)c3cccc(c3)c4c[nH]nc4)O)OC-0 molecule_id 13136185 | SUCCESS
1582_C15H25NO8S : CC(C)(C)OC(=O)[C@@]12CCOC[C@@H]1OS(=O)(=O)N2C(=O)OC(C)(C)C-4 molecule_id 13136580 | SUCCESS
1583_C23H38NO6S2 : CC[NH+](CC)CCC[C@@]1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)C-3 molecule_id 13137383 | SUCCESS
1584_C24H34N4OS2 : CCN(CC)C(=O)N[C@@H]1C[C@@H]2c3cc(cc4c3c(c([nH]4)C)C[C@@H]2[N@@](C1)C)C5SCCS5-4 molecule_id 13137510 | SUCCESS
1585_C22F4H19NO4 : CC1(C[C@@]([C@@H](c2c1c(c(cc2)F)O)NC(=O)c3cc4ccccc4o3)(C(F)(F)F)O)C-2 molecule_id 13137635 | SUCCESS
1586_C26H30N2O4 : Cc1ccc(cc1N(C)C)c2nc(c(o2)C)CCOc3ccc4c(c3)CC[C@@H]4CC(=O)O-2 molecule_id 13137830 | SUCCESS
1587_C22H26O7S : Cc1cc2c(c(c1)OC)S(=O)(=O)c3ccc(c(c3C(=O)OC2)OC)[C@@H](CC(C)C)O-1 molecule_id 13137871 | SUCCESS
1588_C27H26N4O3 : C[C@@H]1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)c4ccc(cc4)C#N)OC)OC-4 molecule_id 13137967 | SUCCESS
1589_C28H32O5 : Cc1cc2c(c(c1)C#CC3CCCC3)Oc4ccc(c(c4C(=O)OC2)OC)[C@@H](CC(C)C)O-1 molecule_id 13138032 | SUCCESS
