
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1580_C27H30N4O5S
geometry 1580_C27H30N4O5S.xyz
topology 1580_C27H30N4O5S.pdb
mol2 1580_C27H30N4O5S.mol2
$end

$system
name 1581_C21H21N5O2
geometry 1581_C21H21N5O2.xyz
topology 1581_C21H21N5O2.pdb
mol2 1581_C21H21N5O2.mol2
$end

$system
name 1582_C15H25NO8S
geometry 1582_C15H25NO8S.xyz
topology 1582_C15H25NO8S.pdb
mol2 1582_C15H25NO8S.mol2
$end

$system
name 1583_C23H38NO6S2
geometry 1583_C23H38NO6S2.xyz
topology 1583_C23H38NO6S2.pdb
mol2 1583_C23H38NO6S2.mol2
$end

$system
name 1584_C24H34N4OS2
geometry 1584_C24H34N4OS2.xyz
topology 1584_C24H34N4OS2.pdb
mol2 1584_C24H34N4OS2.mol2
$end

$system
name 1585_C22F4H19NO4
geometry 1585_C22F4H19NO4.xyz
topology 1585_C22F4H19NO4.pdb
mol2 1585_C22F4H19NO4.mol2
$end

$system
name 1586_C26H30N2O4
geometry 1586_C26H30N2O4.xyz
topology 1586_C26H30N2O4.pdb
mol2 1586_C26H30N2O4.mol2
$end

$system
name 1587_C22H26O7S
geometry 1587_C22H26O7S.xyz
topology 1587_C22H26O7S.pdb
mol2 1587_C22H26O7S.mol2
$end

$system
name 1588_C27H26N4O3
geometry 1588_C27H26N4O3.xyz
topology 1588_C27H26N4O3.pdb
mol2 1588_C27H26N4O3.mol2
$end

$system
name 1589_C28H32O5
geometry 1589_C28H32O5.xyz
topology 1589_C28H32O5.pdb
mol2 1589_C28H32O5.mol2
$end
