
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 70_C13ClH17N2
geometry 70_C13ClH17N2.xyz
topology 70_C13ClH17N2.pdb
mol2 70_C13ClH17N2.mol2
$end

$system
name 71_C13H16O2
geometry 71_C13H16O2.xyz
topology 71_C13H16O2.pdb
mol2 71_C13H16O2.mol2
$end

$system
name 72_C13H16N2S
geometry 72_C13H16N2S.xyz
topology 72_C13H16N2S.pdb
mol2 72_C13H16N2S.mol2
$end

$system
name 73_C13ClH18N2
geometry 73_C13ClH18N2.xyz
topology 73_C13ClH18N2.pdb
mol2 73_C13ClH18N2.mol2
$end

$system
name 74_C13ClH17N2
geometry 74_C13ClH17N2.xyz
topology 74_C13ClH17N2.pdb
mol2 74_C13ClH17N2.mol2
$end

$system
name 75_C11ClH13O3
geometry 75_C11ClH13O3.xyz
topology 75_C11ClH13O3.pdb
mol2 75_C11ClH13O3.mol2
$end

$system
name 76_C13ClH17N2
geometry 76_C13ClH17N2.xyz
topology 76_C13ClH17N2.pdb
mol2 76_C13ClH17N2.mol2
$end

$system
name 77_C11H17NO2
geometry 77_C11H17NO2.xyz
topology 77_C11H17NO2.pdb
mol2 77_C11H17NO2.mol2
$end

$system
name 78_C13ClH17N2
geometry 78_C13ClH17N2.xyz
topology 78_C13ClH17N2.pdb
mol2 78_C13ClH17N2.mol2
$end

$system
name 79_C7H9N3O2S2
geometry 79_C7H9N3O2S2.xyz
topology 79_C7H9N3O2S2.pdb
mol2 79_C7H9N3O2S2.mol2
$end
