Prepared by make_fb_optgeo_target.py
1490_C17FH20N3O4 : CCOC(=O)C1(CC1)[C@@](Cn2cncn2)(COc3ccc(cc3)F)O-1 molecule_id 13106788 | SUCCESS
1491_C26FH22NO3 : c1ccc2c(c1)c(c(n2Cc3ccc(cc3)F)C(=O)O)c4cccc(c4)OCC5CC5-3 molecule_id 13106895 | SUCCESS
1492_C21H24N2O3 : c1cc2cc(oc2cc1CC(=O)C3CC3)C(=O)N[C@@H]4CN5CCC4CC5-3 molecule_id 13106953 | SUCCESS
1493_C21H24N2O3 : c1cc2cc(oc2cc1CC(=O)C3CC3)C(=O)N[C@@H]4CN5CCC4CC5-2 molecule_id 13106994 | SUCCESS
1494_C26FH22NO3 : c1ccc2c(c1)c(c(n2Cc3ccc(cc3)F)C(=O)O)c4cccc(c4)OCC5CC5-2 molecule_id 13107036 | SUCCESS
1495_C21H24N2O3 : c1cc2cc(oc2cc1CC(=O)C3CC3)C(=O)N[C@@H]4CN5CCC4CC5-4 molecule_id 13107419 | SUCCESS
1496_C15H21NO : CC1(C[C@@H](c2ccccc2O1)CNC3CC3)C-1 molecule_id 13108021 | SUCCESS
1497_C21H25N2O3 : c1cc2cc(oc2cc1CC(=O)C3CC3)C(=O)N[C@@H]4C[NH+]5CCC4CC5-3 molecule_id 13108112 | SUCCESS
1498_C15H21NO : CC1(C[C@@H](c2ccccc2O1)CNC3CC3)C-0 molecule_id 13108166 | SUCCESS
1499_C21H25N2O3 : c1cc2cc(oc2cc1CC(=O)C3CC3)C(=O)N[C@@H]4C[NH+]5CCC4CC5-0 molecule_id 13108264 | SUCCESS
