
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1490_C17FH20N3O4
geometry 1490_C17FH20N3O4.xyz
topology 1490_C17FH20N3O4.pdb
mol2 1490_C17FH20N3O4.mol2
$end

$system
name 1491_C26FH22NO3
geometry 1491_C26FH22NO3.xyz
topology 1491_C26FH22NO3.pdb
mol2 1491_C26FH22NO3.mol2
$end

$system
name 1492_C21H24N2O3
geometry 1492_C21H24N2O3.xyz
topology 1492_C21H24N2O3.pdb
mol2 1492_C21H24N2O3.mol2
$end

$system
name 1493_C21H24N2O3
geometry 1493_C21H24N2O3.xyz
topology 1493_C21H24N2O3.pdb
mol2 1493_C21H24N2O3.mol2
$end

$system
name 1494_C26FH22NO3
geometry 1494_C26FH22NO3.xyz
topology 1494_C26FH22NO3.pdb
mol2 1494_C26FH22NO3.mol2
$end

$system
name 1495_C21H24N2O3
geometry 1495_C21H24N2O3.xyz
topology 1495_C21H24N2O3.pdb
mol2 1495_C21H24N2O3.mol2
$end

$system
name 1496_C15H21NO
geometry 1496_C15H21NO.xyz
topology 1496_C15H21NO.pdb
mol2 1496_C15H21NO.mol2
$end

$system
name 1497_C21H25N2O3
geometry 1497_C21H25N2O3.xyz
topology 1497_C21H25N2O3.pdb
mol2 1497_C21H25N2O3.mol2
$end

$system
name 1498_C15H21NO
geometry 1498_C15H21NO.xyz
topology 1498_C15H21NO.pdb
mol2 1498_C15H21NO.mol2
$end

$system
name 1499_C21H25N2O3
geometry 1499_C21H25N2O3.xyz
topology 1499_C21H25N2O3.pdb
mol2 1499_C21H25N2O3.mol2
$end
