Prepared by make_fb_optgeo_target.py
150_C14FH23NO8S : CC(C)(C)OC(=O)[C@@]1(COC[C@@H]1F)N(C(=O)OC(C)(C)C)S(=O)(=O)[O-]-0 molecule_id 13040832 | SUCCESS
151_C14H20N2 : Cc1cc(c(nc1)C2(CC2)C)CNC3CC3-3 molecule_id 13040979 | SUCCESS
152_C14H20N2 : Cc1cc(c(nc1)C2(CC2)C)CNC3CC3-0 molecule_id 13041017 | SUCCESS
153_C18H18N2O4 : Cc1cc(nc2c1COC(=O)N2)c3c(cccc3OCC4CC4)O-1 molecule_id 13041059 | SUCCESS
154_C18H18N2O4 : Cc1cc(nc2c1COC(=O)N2)c3c(cccc3OCC4CC4)O-4 molecule_id 13041182 | SUCCESS
155_C15H22O3 : CC[C@@H](c1ccc(c(c1)OC2CCCC2)OC)O-2 molecule_id 13041234 | SUCCESS
156_C19H21NO : c1ccc(cc1)c2ccc(cc2)C3(CCCC3)CNC=O-4 molecule_id 13041280 | SUCCESS
157_C18H21NO : c1ccc(cc1)CCCC(=O)NCCc2ccccc2-4 molecule_id 13041355 | SUCCESS
158_C17H20N2O : CC(=C(C)COc1ccccc1C(=C)n2ccnc2)C-1 molecule_id 13041419 | SUCCESS
159_C14H20N2 : Cc1cc(c(nc1)C2(CC2)C)CNC3CC3-2 molecule_id 13041481 | SUCCESS
