
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1360_C18H22N2O
geometry 1360_C18H22N2O.xyz
topology 1360_C18H22N2O.pdb
mol2 1360_C18H22N2O.mol2
$end

$system
name 1361_C17H26N4O3S
geometry 1361_C17H26N4O3S.xyz
topology 1361_C17H26N4O3S.pdb
mol2 1361_C17H26N4O3S.mol2
$end

$system
name 1362_C26H34O6
geometry 1362_C26H34O6.xyz
topology 1362_C26H34O6.pdb
mol2 1362_C26H34O6.mol2
$end

$system
name 1363_C14H19NO4S
geometry 1363_C14H19NO4S.xyz
topology 1363_C14H19NO4S.pdb
mol2 1363_C14H19NO4S.mol2
$end

$system
name 1364_C22H24O5S
geometry 1364_C22H24O5S.xyz
topology 1364_C22H24O5S.pdb
mol2 1364_C22H24O5S.mol2
$end

$system
name 1365_C25H31N5O3
geometry 1365_C25H31N5O3.xyz
topology 1365_C25H31N5O3.pdb
mol2 1365_C25H31N5O3.mol2
$end

$system
name 1366_C24H37N4OS
geometry 1366_C24H37N4OS.xyz
topology 1366_C24H37N4OS.pdb
mol2 1366_C24H37N4OS.mol2
$end

$system
name 1367_C27H33N5O5S
geometry 1367_C27H33N5O5S.xyz
topology 1367_C27H33N5O5S.pdb
mol2 1367_C27H33N5O5S.mol2
$end

$system
name 1368_C21H31N2OS
geometry 1368_C21H31N2OS.xyz
topology 1368_C21H31N2OS.pdb
mol2 1368_C21H31N2OS.mol2
$end

$system
name 1369_C25H31N5O3
geometry 1369_C25H31N5O3.xyz
topology 1369_C25H31N5O3.pdb
mol2 1369_C25H31N5O3.mol2
$end
