Prepared by make_fb_optgeo_target.py
1050_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-21 molecule_id 12187936 | SUCCESS
1051_C7H4N2O2 : c1cncc(c1C(=O)O)C#N-1 molecule_id 12187966 | SUCCESS
1052_C8H4N2O4 : c1cc(c(cc1C(=O)O)[N+](=O)[O-])C#N-1 molecule_id 12187980 | SUCCESS
1053_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-11 molecule_id 12188319 | SUCCESS
1054_C4H5N3O : c1cnc([nH]1)/C=N\O-1 molecule_id 12188476 | SUCCESS
1055_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-35 molecule_id 12188489 | SUCCESS
1056_BrC8Cl2H6NO2 : COC(=O)c1cc(c(nc1CBr)Cl)Cl-1 molecule_id 12188763 | SUCCESS
1057_C4H8N4 : Cc1nc([nH]n1)CN-0 molecule_id 12188828 | SUCCESS
1058_C13H24N2O2 : CC(C)(C)OC(=O)N1CCNCC12CCCC2-1 molecule_id 12188863 | SUCCESS
1059_BrC9H6NO2 : COC(=O)c1ccc(cc1C#N)Br-0 molecule_id 12188985 | SUCCESS
1060_C11H11N5OS : Cc1c(scn1)/C(=N/Nc2c(nc(o2)C)C#N)/C-10 molecule_id 12189017 | SUCCESS
1061_C18H13N3O : Cc1ccccc1c2nc(on2)/C(=C\c3ccccc3)/C#N-4 molecule_id 12189043 | SUCCESS
1062_C9H9N3S2 : Cc1csc(n1)N/N=C\c2cccs2-4 molecule_id 12189157 | SUCCESS
1063_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-4 molecule_id 12189180 | SUCCESS
1064_BrC12FH10N4 : Cc1c(c(n(n1)Cc2ccc(c(c2)Br)F)N)C#N-1 molecule_id 12189220 | SUCCESS
1065_C4H8N4 : Cc1nc([nH]n1)CN-1 molecule_id 12189256 | SUCCESS
1066_C4H5N3O : c1cnc([nH]1)/C=N\O-0 molecule_id 12189385 | SUCCESS
1067_C9H9N3S2 : Cc1csc(n1)N/N=C\c2cccs2-1 molecule_id 12189395 | SUCCESS
1068_C11H11N5OS : Cc1c(scn1)/C(=N/Nc2c(nc(o2)C)C#N)/C-14 molecule_id 12189428 | SUCCESS
1069_BrC9H7O4 : COC(=O)c1cc(cc2c1OCO2)Br-0 molecule_id 12189458 | SUCCESS
1070_BrC14H10N5O : Cc1nc(c(o1)N/N=C\c2c[nH]c3c2cc(cc3)Br)C#N-4 molecule_id 12189529 | SUCCESS
1071_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-2 molecule_id 12189673 | SUCCESS
1072_C9H9N3S2 : Cc1csc(n1)N/N=C\c2cccs2-12 molecule_id 12189704 | SUCCESS
1073_C4H3NOS : c1csc(n1)C=O-0 molecule_id 12189827 | SUCCESS
1074_C9H9N3S2 : Cc1csc(n1)N/N=C\c2cccs2-5 molecule_id 12190072 | SUCCESS
1075_BrC12FH10N4 : Cc1c(c(n(n1)Cc2ccc(c(c2)Br)F)N)C#N-3 molecule_id 12190076 | SUCCESS
1076_BrC12FH10N4 : Cc1c(c(n(n1)Cc2ccc(c(c2)Br)F)N)C#N-0 molecule_id 12190192 | SUCCESS
1077_C15Cl2H10N4 : c1ccc2c(c1)c(ncn2)N/N=C\c3ccc(c(c3)Cl)Cl-3 molecule_id 12190234 | SUCCESS
1078_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-20 molecule_id 12190320 | SUCCESS
1079_C15H15IN6 : c1cc(ccc1N/N=C(/C#N)\c2nnc3n2CCCCC3)I-3 molecule_id 12190360 | SUCCESS
1080_BrC9H8NO : CCOc1cc(ccc1C#N)Br-0 molecule_id 12190388 | SUCCESS
1081_C11H11N5OS : Cc1c(scn1)/C(=N/Nc2c(nc(o2)C)C#N)/C-7 molecule_id 12190501 | SUCCESS
1082_C9H9N3S2 : Cc1csc(n1)N/N=C\c2cccs2-2 molecule_id 12190601 | SUCCESS
1083_C17H20N4O3 : Cc1c(cc(c(=O)[nH]1)C#N)C(=O)N2CC[C@]3(C2)CCCN(C3=O)C-5 molecule_id 12190634 | SUCCESS
1084_C11H11N5OS : Cc1c(scn1)/C(=N/Nc2c(nc(o2)C)C#N)/C-11 molecule_id 12190829 | SUCCESS
1085_BrC13H14NO3 : CC(C)(C)OC(=O)n1cc(c2c1c(ccc2)Br)O-0 molecule_id 12190868 | SUCCESS
1086_C8Cl2H7NO3S2 : c1c(c(sc1Cl)Cl)C(=O)N2CCCS2(=O)=O-1 molecule_id 12190902 | SUCCESS
1087_C14H13N5 : Cc1cc(nc(n1)N/N=C/c2ccc(cc2)C#N)C-1 molecule_id 12190941 | SUCCESS
1088_C15Cl2H10N4 : c1ccc2c(c1)c(ncn2)N/N=C\c3ccc(c(c3)Cl)Cl-5 molecule_id 12191194 | SUCCESS
1089_C15H15IN6 : c1cc(ccc1N/N=C(/C#N)\c2nnc3n2CCCCC3)I-14 molecule_id 12191246 | SUCCESS
1090_C14H12N4O2 : Cc1cccc(c1)/N=N/c2c(c(c(=O)[nH]c2O)C#N)C-2 molecule_id 12191353 | SUCCESS
1091_C18H13N3O : Cc1ccccc1c2nc(on2)/C(=C\c3ccccc3)/C#N-7 molecule_id 12191408 | SUCCESS
1092_C9H9N3S2 : Cc1csc(n1)N/N=C\c2cccs2-3 molecule_id 12191455 | SUCCESS
1093_C16H21N3O4 : Cc1cc([nH]c(=O)c1C(=O)N2CCC3(CC2)CN(C(=O)O3)C)C-4 molecule_id 12191545 | SUCCESS
1094_C9H9N3S2 : Cc1csc(n1)N/N=C\c2cccs2-6 molecule_id 12191643 | SUCCESS
1095_C17H20N4O3 : Cc1c(cc(c(=O)[nH]1)C#N)C(=O)N2CC[C@]3(C2)CCCN(C3=O)C-1 molecule_id 12191676 | SUCCESS
1096_C10F3H4NOS : c1cc(c(c(c1C(=O)c2nccs2)F)F)F-5 molecule_id 12191739 | SUCCESS
1097_BrC13H14NO2 : CC(C)(C)OC(=O)n1ccc2c1c(ccc2)Br-0 molecule_id 12191769 | SUCCESS
1098_C13H24N2O2 : CC(C)(C)OC(=O)N1CCNCC12CCCC2-2 molecule_id 12191844 | SUCCESS
1099_C16H12N2O2 : c1ccc2c(c1)N(CCO2)C(=O)c3ccc(cc3)C#N-2 molecule_id 12191948 | SUCCESS
