
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1050_C12ClH9N4O
geometry 1050_C12ClH9N4O.xyz
topology 1050_C12ClH9N4O.pdb
mol2 1050_C12ClH9N4O.mol2
$end

$system
name 1051_C7H4N2O2
geometry 1051_C7H4N2O2.xyz
topology 1051_C7H4N2O2.pdb
mol2 1051_C7H4N2O2.mol2
$end

$system
name 1052_C8H4N2O4
geometry 1052_C8H4N2O4.xyz
topology 1052_C8H4N2O4.pdb
mol2 1052_C8H4N2O4.mol2
$end

$system
name 1053_C12ClH9N4O
geometry 1053_C12ClH9N4O.xyz
topology 1053_C12ClH9N4O.pdb
mol2 1053_C12ClH9N4O.mol2
$end

$system
name 1054_C4H5N3O
geometry 1054_C4H5N3O.xyz
topology 1054_C4H5N3O.pdb
mol2 1054_C4H5N3O.mol2
$end

$system
name 1055_C15H20N2O3S
geometry 1055_C15H20N2O3S.xyz
topology 1055_C15H20N2O3S.pdb
mol2 1055_C15H20N2O3S.mol2
$end

$system
name 1056_BrC8Cl2H6NO2
geometry 1056_BrC8Cl2H6NO2.xyz
topology 1056_BrC8Cl2H6NO2.pdb
mol2 1056_BrC8Cl2H6NO2.mol2
$end

$system
name 1057_C4H8N4
geometry 1057_C4H8N4.xyz
topology 1057_C4H8N4.pdb
mol2 1057_C4H8N4.mol2
$end

$system
name 1058_C13H24N2O2
geometry 1058_C13H24N2O2.xyz
topology 1058_C13H24N2O2.pdb
mol2 1058_C13H24N2O2.mol2
$end

$system
name 1059_BrC9H6NO2
geometry 1059_BrC9H6NO2.xyz
topology 1059_BrC9H6NO2.pdb
mol2 1059_BrC9H6NO2.mol2
$end

$system
name 1060_C11H11N5OS
geometry 1060_C11H11N5OS.xyz
topology 1060_C11H11N5OS.pdb
mol2 1060_C11H11N5OS.mol2
$end

$system
name 1061_C18H13N3O
geometry 1061_C18H13N3O.xyz
topology 1061_C18H13N3O.pdb
mol2 1061_C18H13N3O.mol2
$end

$system
name 1062_C9H9N3S2
geometry 1062_C9H9N3S2.xyz
topology 1062_C9H9N3S2.pdb
mol2 1062_C9H9N3S2.mol2
$end

$system
name 1063_C12ClH9N4O
geometry 1063_C12ClH9N4O.xyz
topology 1063_C12ClH9N4O.pdb
mol2 1063_C12ClH9N4O.mol2
$end

$system
name 1064_BrC12FH10N4
geometry 1064_BrC12FH10N4.xyz
topology 1064_BrC12FH10N4.pdb
mol2 1064_BrC12FH10N4.mol2
$end

$system
name 1065_C4H8N4
geometry 1065_C4H8N4.xyz
topology 1065_C4H8N4.pdb
mol2 1065_C4H8N4.mol2
$end

$system
name 1066_C4H5N3O
geometry 1066_C4H5N3O.xyz
topology 1066_C4H5N3O.pdb
mol2 1066_C4H5N3O.mol2
$end

$system
name 1067_C9H9N3S2
geometry 1067_C9H9N3S2.xyz
topology 1067_C9H9N3S2.pdb
mol2 1067_C9H9N3S2.mol2
$end

$system
name 1068_C11H11N5OS
geometry 1068_C11H11N5OS.xyz
topology 1068_C11H11N5OS.pdb
mol2 1068_C11H11N5OS.mol2
$end

$system
name 1069_BrC9H7O4
geometry 1069_BrC9H7O4.xyz
topology 1069_BrC9H7O4.pdb
mol2 1069_BrC9H7O4.mol2
$end

$system
name 1070_BrC14H10N5O
geometry 1070_BrC14H10N5O.xyz
topology 1070_BrC14H10N5O.pdb
mol2 1070_BrC14H10N5O.mol2
$end

$system
name 1071_C12ClH9N4O
geometry 1071_C12ClH9N4O.xyz
topology 1071_C12ClH9N4O.pdb
mol2 1071_C12ClH9N4O.mol2
$end

$system
name 1072_C9H9N3S2
geometry 1072_C9H9N3S2.xyz
topology 1072_C9H9N3S2.pdb
mol2 1072_C9H9N3S2.mol2
$end

$system
name 1073_C4H3NOS
geometry 1073_C4H3NOS.xyz
topology 1073_C4H3NOS.pdb
mol2 1073_C4H3NOS.mol2
$end

$system
name 1074_C9H9N3S2
geometry 1074_C9H9N3S2.xyz
topology 1074_C9H9N3S2.pdb
mol2 1074_C9H9N3S2.mol2
$end

$system
name 1075_BrC12FH10N4
geometry 1075_BrC12FH10N4.xyz
topology 1075_BrC12FH10N4.pdb
mol2 1075_BrC12FH10N4.mol2
$end

$system
name 1076_BrC12FH10N4
geometry 1076_BrC12FH10N4.xyz
topology 1076_BrC12FH10N4.pdb
mol2 1076_BrC12FH10N4.mol2
$end

$system
name 1077_C15Cl2H10N4
geometry 1077_C15Cl2H10N4.xyz
topology 1077_C15Cl2H10N4.pdb
mol2 1077_C15Cl2H10N4.mol2
$end

$system
name 1078_C12ClH9N4O
geometry 1078_C12ClH9N4O.xyz
topology 1078_C12ClH9N4O.pdb
mol2 1078_C12ClH9N4O.mol2
$end

$system
name 1079_C15H15IN6
geometry 1079_C15H15IN6.xyz
topology 1079_C15H15IN6.pdb
mol2 1079_C15H15IN6.mol2
$end

$system
name 1080_BrC9H8NO
geometry 1080_BrC9H8NO.xyz
topology 1080_BrC9H8NO.pdb
mol2 1080_BrC9H8NO.mol2
$end

$system
name 1081_C11H11N5OS
geometry 1081_C11H11N5OS.xyz
topology 1081_C11H11N5OS.pdb
mol2 1081_C11H11N5OS.mol2
$end

$system
name 1082_C9H9N3S2
geometry 1082_C9H9N3S2.xyz
topology 1082_C9H9N3S2.pdb
mol2 1082_C9H9N3S2.mol2
$end

$system
name 1083_C17H20N4O3
geometry 1083_C17H20N4O3.xyz
topology 1083_C17H20N4O3.pdb
mol2 1083_C17H20N4O3.mol2
$end

$system
name 1084_C11H11N5OS
geometry 1084_C11H11N5OS.xyz
topology 1084_C11H11N5OS.pdb
mol2 1084_C11H11N5OS.mol2
$end

$system
name 1085_BrC13H14NO3
geometry 1085_BrC13H14NO3.xyz
topology 1085_BrC13H14NO3.pdb
mol2 1085_BrC13H14NO3.mol2
$end

$system
name 1086_C8Cl2H7NO3S2
geometry 1086_C8Cl2H7NO3S2.xyz
topology 1086_C8Cl2H7NO3S2.pdb
mol2 1086_C8Cl2H7NO3S2.mol2
$end

$system
name 1087_C14H13N5
geometry 1087_C14H13N5.xyz
topology 1087_C14H13N5.pdb
mol2 1087_C14H13N5.mol2
$end

$system
name 1088_C15Cl2H10N4
geometry 1088_C15Cl2H10N4.xyz
topology 1088_C15Cl2H10N4.pdb
mol2 1088_C15Cl2H10N4.mol2
$end

$system
name 1089_C15H15IN6
geometry 1089_C15H15IN6.xyz
topology 1089_C15H15IN6.pdb
mol2 1089_C15H15IN6.mol2
$end

$system
name 1090_C14H12N4O2
geometry 1090_C14H12N4O2.xyz
topology 1090_C14H12N4O2.pdb
mol2 1090_C14H12N4O2.mol2
$end

$system
name 1091_C18H13N3O
geometry 1091_C18H13N3O.xyz
topology 1091_C18H13N3O.pdb
mol2 1091_C18H13N3O.mol2
$end

$system
name 1092_C9H9N3S2
geometry 1092_C9H9N3S2.xyz
topology 1092_C9H9N3S2.pdb
mol2 1092_C9H9N3S2.mol2
$end

$system
name 1093_C16H21N3O4
geometry 1093_C16H21N3O4.xyz
topology 1093_C16H21N3O4.pdb
mol2 1093_C16H21N3O4.mol2
$end

$system
name 1094_C9H9N3S2
geometry 1094_C9H9N3S2.xyz
topology 1094_C9H9N3S2.pdb
mol2 1094_C9H9N3S2.mol2
$end

$system
name 1095_C17H20N4O3
geometry 1095_C17H20N4O3.xyz
topology 1095_C17H20N4O3.pdb
mol2 1095_C17H20N4O3.mol2
$end

$system
name 1096_C10F3H4NOS
geometry 1096_C10F3H4NOS.xyz
topology 1096_C10F3H4NOS.pdb
mol2 1096_C10F3H4NOS.mol2
$end

$system
name 1097_BrC13H14NO2
geometry 1097_BrC13H14NO2.xyz
topology 1097_BrC13H14NO2.pdb
mol2 1097_BrC13H14NO2.mol2
$end

$system
name 1098_C13H24N2O2
geometry 1098_C13H24N2O2.xyz
topology 1098_C13H24N2O2.pdb
mol2 1098_C13H24N2O2.mol2
$end

$system
name 1099_C16H12N2O2
geometry 1099_C16H12N2O2.xyz
topology 1099_C16H12N2O2.pdb
mol2 1099_C16H12N2O2.mol2
$end
