
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 600_C14H15O3
geometry 600_C14H15O3.xyz
topology 600_C14H15O3.pdb
mol2 600_C14H15O3.mol2
$end

$system
name 601_C15H20O3
geometry 601_C15H20O3.xyz
topology 601_C15H20O3.pdb
mol2 601_C15H20O3.mol2
$end

$system
name 602_C11ClH13N2O
geometry 602_C11ClH13N2O.xyz
topology 602_C11ClH13N2O.pdb
mol2 602_C11ClH13N2O.mol2
$end

$system
name 603_C7H7N2O6S2
geometry 603_C7H7N2O6S2.xyz
topology 603_C7H7N2O6S2.pdb
mol2 603_C7H7N2O6S2.mol2
$end

$system
name 604_C14H15O3
geometry 604_C14H15O3.xyz
topology 604_C14H15O3.pdb
mol2 604_C14H15O3.mol2
$end

$system
name 605_C8H12O3S
geometry 605_C8H12O3S.xyz
topology 605_C8H12O3S.pdb
mol2 605_C8H12O3S.mol2
$end

$system
name 606_C11H14N2O
geometry 606_C11H14N2O.xyz
topology 606_C11H14N2O.pdb
mol2 606_C11H14N2O.mol2
$end

$system
name 607_C16H16N2O
geometry 607_C16H16N2O.xyz
topology 607_C16H16N2O.pdb
mol2 607_C16H16N2O.mol2
$end

$system
name 608_C13H12O4
geometry 608_C13H12O4.xyz
topology 608_C13H12O4.pdb
mol2 608_C13H12O4.mol2
$end

$system
name 609_C15ClH18O5S
geometry 609_C15ClH18O5S.xyz
topology 609_C15ClH18O5S.pdb
mol2 609_C15ClH18O5S.mol2
$end
