
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1060_C15FH18N3O2
geometry 1060_C15FH18N3O2.xyz
topology 1060_C15FH18N3O2.pdb
mol2 1060_C15FH18N3O2.mol2
$end

$system
name 1061_C13FH11NO2
geometry 1061_C13FH11NO2.xyz
topology 1061_C13FH11NO2.pdb
mol2 1061_C13FH11NO2.mol2
$end

$system
name 1063_C15FH18N3O2
geometry 1063_C15FH18N3O2.xyz
topology 1063_C15FH18N3O2.pdb
mol2 1063_C15FH18N3O2.mol2
$end

$system
name 1064_C15FH18N3O2
geometry 1064_C15FH18N3O2.xyz
topology 1064_C15FH18N3O2.pdb
mol2 1064_C15FH18N3O2.mol2
$end

$system
name 1065_C16H17N3
geometry 1065_C16H17N3.xyz
topology 1065_C16H17N3.pdb
mol2 1065_C16H17N3.mol2
$end

$system
name 1066_C28H30N5O2
geometry 1066_C28H30N5O2.xyz
topology 1066_C28H30N5O2.pdb
mol2 1066_C28H30N5O2.mol2
$end

$system
name 1067_C10F4H8O2
geometry 1067_C10F4H8O2.xyz
topology 1067_C10F4H8O2.pdb
mol2 1067_C10F4H8O2.mol2
$end

$system
name 1068_C15FH18N3O2
geometry 1068_C15FH18N3O2.xyz
topology 1068_C15FH18N3O2.pdb
mol2 1068_C15FH18N3O2.mol2
$end

$system
name 1069_C21H32O3
geometry 1069_C21H32O3.xyz
topology 1069_C21H32O3.pdb
mol2 1069_C21H32O3.mol2
$end
