Prepared by make_fb_optgeo_target.py
110_C13F3H15O2S : c1ccc2c(c1)[C@@H](CCS2)C[C@@](CO)(C(F)(F)F)O-1 molecule_id 13038409 | SUCCESS
111_C13ClH18N2 : CC1(CC1)c2c(cc(cn2)Cl)C[NH2+]C3CC3-0 molecule_id 13038468 | SUCCESS
112_C9H14O3S : CC[C@@H]1CS[C@@H](C1=O)C(=O)OCC-3 molecule_id 13038526 | SUCCESS
113_C9H17NO4 : CCOC(=O)C1(CCN(CC1)OC)O-4 molecule_id 13038561 | SUCCESS
114_C18H21NO : c1ccc(cc1)CCCC(=O)NCCc2ccccc2-3 molecule_id 13038609 | SUCCESS
115_C12H19NO2 : CCCOc1ccc(cc1OC)CCN-4 molecule_id 13038675 | SUCCESS
116_C12H20NO2 : CCCOc1ccc(cc1OC)CC[NH3+]-2 molecule_id 13038717 | SUCCESS
117_C12H19NO2 : CCCOc1ccc(cc1OC)CCN-0 molecule_id 13038755 | SUCCESS
118_C11ClH13O3 : CC(C)C(=O)c1cc(cc(c1OC)Cl)O-1 molecule_id 13038802 | SUCCESS
119_C12H19NO2 : CCCOc1ccc(cc1OC)CCN-1 molecule_id 13038892 | SUCCESS
