
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 570_C10H16O3S
geometry 570_C10H16O3S.xyz
topology 570_C10H16O3S.pdb
mol2 570_C10H16O3S.mol2
$end

$system
name 571_C13H23N5O2
geometry 571_C13H23N5O2.xyz
topology 571_C13H23N5O2.pdb
mol2 571_C13H23N5O2.mol2
$end

$system
name 572_C10H16O3S
geometry 572_C10H16O3S.xyz
topology 572_C10H16O3S.pdb
mol2 572_C10H16O3S.mol2
$end

$system
name 573_C10H16O3S
geometry 573_C10H16O3S.xyz
topology 573_C10H16O3S.pdb
mol2 573_C10H16O3S.mol2
$end

$system
name 574_C16H17N2O
geometry 574_C16H17N2O.xyz
topology 574_C16H17N2O.pdb
mol2 574_C16H17N2O.mol2
$end

$system
name 575_C19ClH29NO
geometry 575_C19ClH29NO.xyz
topology 575_C19ClH29NO.pdb
mol2 575_C19ClH29NO.mol2
$end

$system
name 576_C10H16O3S
geometry 576_C10H16O3S.xyz
topology 576_C10H16O3S.pdb
mol2 576_C10H16O3S.mol2
$end

$system
name 577_C10H10N3O
geometry 577_C10H10N3O.xyz
topology 577_C10H10N3O.pdb
mol2 577_C10H10N3O.mol2
$end

$system
name 578_C7H8N2O6S2
geometry 578_C7H8N2O6S2.xyz
topology 578_C7H8N2O6S2.pdb
mol2 578_C7H8N2O6S2.mol2
$end

$system
name 579_C10H16O3S
geometry 579_C10H16O3S.xyz
topology 579_C10H16O3S.pdb
mol2 579_C10H16O3S.mol2
$end
