Prepared by make_fb_optgeo_target.py
1500_C15H23N3O2S : CS(=O)(=O)[N@@]1CC[C@]2(C1)CCC[N@@](C2)Cc3ccccn3-3 molecule_id 12215536 | SUCCESS
1501_C11ClH8NO4S2 : c1cc2c(cc1NS(=O)(=O)c3ccc(s3)Cl)OCO2-14 molecule_id 12215632 | SUCCESS
1502_C16H15N3O2S : Cc1ccc(c(c1)/C=N/NC2=NS(=O)(=O)c3c2cccc3)C-6 molecule_id 12215680 | SUCCESS
1503_BrC9F2H6NO : c1c(c(cc(c1F)Br)F)OCCC#N-2 molecule_id 12215728 | SUCCESS
1504_C16H15N5 : Cc1cc(c2ccccc2n1)Cn3c(c(c(n3)C)C#N)N-8 molecule_id 12215781 | SUCCESS
1505_BrC19H17N2O2 : Cc1ccc(cc1C)N/N=C(/C)\c2cc3cc(ccc3oc2=O)Br-10 molecule_id 12215835 | SUCCESS
1506_C16H15NOS : Cc1cccc(c1)C(=O)N2CCSc3c2cccc3-9 molecule_id 12215879 | SUCCESS
1507_BrC9F2H6NO : c1c(c(cc(c1F)Br)F)OCCC#N-4 molecule_id 12215940 | SUCCESS
1508_C16H15NO6S : Cc1ccc(c(c1)S(=O)(=O)[N@@]2CCOc3c2cccc3C(=O)O)O-14 molecule_id 12216003 | SUCCESS
1509_C18H13N3O : Cc1ccccc1c2nc(on2)/C(=C\c3ccccc3)/C#N-2 molecule_id 12216068 | SUCCESS
1510_C11ClH8NO4S2 : c1cc2c(cc1NS(=O)(=O)c3ccc(s3)Cl)OCO2-8 molecule_id 12216118 | SUCCESS
1511_C15FH12NOS : c1ccc2c(c1)N(CCS2)C(=O)c3cccc(c3)F-0 molecule_id 12216157 | SUCCESS
1512_C8H7N5S : c1ccnc(c1)/C=N/n2cnnc2S-2 molecule_id 12216192 | SUCCESS
1513_C14H14N2O2S2 : Cc1ccc(cc1)N/N=C/2\CCS(=O)(=O)c3c2ccs3-0 molecule_id 12216328 | SUCCESS
1514_C13H15N5O2 : Cc1c(c(on1)C)C[N@@](C)c2c3c(noc3ncn2)C-0 molecule_id 12216364 | SUCCESS
1515_C16H18N6 : Cc1ccc(cc1)N/N=C(/C#N)\c2nnc3n2CCCCC3-2 molecule_id 12216428 | SUCCESS
1516_C11ClH8NO4S2 : c1cc2c(cc1NS(=O)(=O)c3ccc(s3)Cl)OCO2-17 molecule_id 12216478 | SUCCESS
1517_C7F4H3NO3 : c1cc(c(cc1F)OC(F)(F)F)[N+](=O)[O-]-1 molecule_id 12216524 | SUCCESS
1518_C20H26N4O : Cc1cc(nc(c1C#N)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C-2 molecule_id 12216556 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 22, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C14, idx: 13, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1519_C11ClH8NO4S2 : c1cc2c(cc1NS(=O)(=O)c3ccc(s3)Cl)OCO2-24 molecule_id 12216607 | SUCCESS
1520_C13H14N4O4S2 : Cn1cc(c(=O)n(c1=O)C)S(=O)(=O)[N@@]2CCSc3c2cccn3-0 molecule_id 12216655 | SUCCESS
1521_C16H15N5 : Cc1cc(c2ccccc2n1)Cn3c(c(c(n3)C)C#N)N-4 molecule_id 12216727 | SUCCESS
1522_C8ClFH6OS : CC(=O)Sc1ccc(c(c1)F)Cl-2 molecule_id 12216789 | SUCCESS
1523_C13H14N4O4S2 : Cn1cc(c(=O)n(c1=O)C)S(=O)(=O)[N@@]2CCSc3c2cccn3-3 molecule_id 12216806 | SUCCESS
1524_C11ClH8NO4S2 : c1cc2c(cc1NS(=O)(=O)c3ccc(s3)Cl)OCO2-22 molecule_id 12216863 | SUCCESS
1525_C9FH8N3O : c1cc2c(cc1F)c(c[nH]2)/C(=N\O)/N-0 molecule_id 12216902 | SUCCESS
1526_C16H15N3O2S : Cc1ccc(c(c1)/C=N/NC2=NS(=O)(=O)c3c2cccc3)C-2 molecule_id 12216930 | SUCCESS
1527_C15FH12NOS : c1ccc2c(c1)N(CCS2)C(=O)c3cccc(c3)F-7 molecule_id 12216981 | SUCCESS
1528_C10H9N3O2S : c1cc(cc(c1)O)/C=N/NC2=NC(=O)CS2-5 molecule_id 12217015 | SUCCESS
1529_C10F3H4NOS : c1cc(c(c(c1C(=O)c2nccs2)F)F)F-1 molecule_id 12217047 | SUCCESS
1530_C6F3H7N2 : c1cc([nH]c1)[C@H](C(F)(F)F)N-1 molecule_id 12217087 | SUCCESS
1531_C16H18N6 : Cc1ccc(cc1)N/N=C(/C#N)\c2nnc3n2CCCCC3-11 molecule_id 12217118 | SUCCESS
1532_C15H13N5S : Cc1c(cc(n1C)C#N)/C=N\Nc2nc3ccccc3s2-12 molecule_id 12217216 | SUCCESS
1533_C15H14N2O2S2 : Cc1ccc(cc1)S(=O)(=O)Nc2nc3c(cccc3s2)C-0 molecule_id 12217270 | SUCCESS
1534_C19ClH15N4S : Cc1c(c(n(n1)c2ccccc2)Cl)/C=N\c3c(c4c(s3)CCC4)C#N-1 molecule_id 12217331 | SUCCESS
1535_C13Cl2H8O2S : c1cc(ccc1Sc2ccc(cc2C(=O)O)Cl)Cl-4 molecule_id 12217400 | SUCCESS
1536_C11ClH8NO4S2 : c1cc2c(cc1NS(=O)(=O)c3ccc(s3)Cl)OCO2-3 molecule_id 12217476 | SUCCESS
1537_C15H13N5S : Cc1c(cc(n1C)C#N)/C=N\Nc2nc3ccccc3s2-6 molecule_id 12217489 | SUCCESS
1538_BrC14H10N3O : c1ccc(c(c1)/C=N\Nc2nc3ccccc3o2)Br-1 molecule_id 12217605 | SUCCESS
1539_C11H12N4S : C/C=C\C(=N/Nc1nc2ccccc2s1)\N-1 molecule_id 12217660 | SUCCESS
1540_C8Cl3H7N2 : c1c(c(c(c(n1)Cl)Cl)[C@H]2CCN2)Cl-1 molecule_id 12217730 | SUCCESS
1541_C13Cl2H8O2S : c1cc(ccc1Sc2ccc(cc2C(=O)O)Cl)Cl-1 molecule_id 12217750 | SUCCESS
1542_C13H15N5O2 : Cc1c(c(on1)C)C[N@@](C)c2c3c(noc3ncn2)C-7 molecule_id 12217788 | SUCCESS
1543_C11H12N4S : C/C=C\C(=N/Nc1nc2ccccc2s1)\N-4 molecule_id 12217843 | SUCCESS
1544_C7Cl2H5N3O2S3 : Cc1nnc(s1)NS(=O)(=O)c2cc(sc2Cl)Cl-0 molecule_id 12217876 | SUCCESS
1545_C15H14N2O2S2 : Cc1ccc(cc1)S(=O)(=O)Nc2nc3c(cccc3s2)C-2 molecule_id 12217955 | SUCCESS
1546_C16H18N6 : Cc1ccc(cc1)N/N=C(/C#N)\c2nnc3n2CCCCC3-7 molecule_id 12218026 | SUCCESS
1547_C13Cl2H8O2S : c1cc(ccc1Sc2ccc(cc2C(=O)O)Cl)Cl-0 molecule_id 12218126 | SUCCESS
1548_C13H16N4O3 : C1CCC2(C1)C(=O)N(C(=O)N2)Cc3nc(on3)C4CC4-10 molecule_id 12218180 | SUCCESS
1549_C13H16N4O3 : C1CCC2(C1)C(=O)N(C(=O)N2)Cc3nc(on3)C4CC4-3 molecule_id 12218277 | SUCCESS
