
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1040_C11H12N2OS
geometry 1040_C11H12N2OS.xyz
topology 1040_C11H12N2OS.pdb
mol2 1040_C11H12N2OS.mol2
$end

$system
name 1041_C15H21NO
geometry 1041_C15H21NO.xyz
topology 1041_C15H21NO.pdb
mol2 1041_C15H21NO.mol2
$end

$system
name 1042_C10ClF3H10N4O
geometry 1042_C10ClF3H10N4O.xyz
topology 1042_C10ClF3H10N4O.pdb
mol2 1042_C10ClF3H10N4O.mol2
$end

$system
name 1043_C11H14N2O2
geometry 1043_C11H14N2O2.xyz
topology 1043_C11H14N2O2.pdb
mol2 1043_C11H14N2O2.mol2
$end

$system
name 1044_C16H17N3
geometry 1044_C16H17N3.xyz
topology 1044_C16H17N3.pdb
mol2 1044_C16H17N3.mol2
$end

$system
name 1045_C10ClF3H10N4O
geometry 1045_C10ClF3H10N4O.xyz
topology 1045_C10ClF3H10N4O.pdb
mol2 1045_C10ClF3H10N4O.mol2
$end

$system
name 1046_C20H25N3O
geometry 1046_C20H25N3O.xyz
topology 1046_C20H25N3O.pdb
mol2 1046_C20H25N3O.mol2
$end

$system
name 1047_C13H16N2O
geometry 1047_C13H16N2O.xyz
topology 1047_C13H16N2O.pdb
mol2 1047_C13H16N2O.mol2
$end

$system
name 1048_C13H16N2O
geometry 1048_C13H16N2O.xyz
topology 1048_C13H16N2O.pdb
mol2 1048_C13H16N2O.mol2
$end

$system
name 1049_C21H32O3
geometry 1049_C21H32O3.xyz
topology 1049_C21H32O3.pdb
mol2 1049_C21H32O3.mol2
$end
