Prepared by make_fb_optgeo_target.py
1030_C11H13N2OS : c1ccc2c(c1)[C@@H](CO2)NC3=[NH+]CCS3-2 molecule_id 13042335 | SUCCESS
1031_C15H22NO : CC1(C[C@@H](c2ccccc2O1)C[NH2+]C3CC3)C-0 molecule_id 13042364 | SUCCESS
1032_C11H15N2O2 : COc1cccc(c1)N2CC[C@@H](C2=O)[NH3+]-0 molecule_id 13042381 | SUCCESS
1033_C11H13N2OS : c1ccc2c(c1)[C@@H](CO2)NC3=[NH+]CCS3-0 molecule_id 13042424 | SUCCESS
1034_C10ClFH12N4O : c1c(nc(cn1)Cl)C(=O)NC2CN(C2)CCF-2 molecule_id 13042458 | SUCCESS
1035_C11H12N2OS : c1ccc2c(c1)[C@@H](CO2)NC3=NCCS3-4 molecule_id 13042488 | SUCCESS
1036_C10ClF2H11N4O : c1c(ncc(n1)Cl)C(=O)NC2CN(C2)CC(F)F-4 molecule_id 13042527 | SUCCESS
1037_C10F4H7O2 : c1cc(c(cc1C(F)F)CC(=O)[O-])C(F)F-0 molecule_id 13042581 | SUCCESS
1038_C10ClF3H10N4O : c1c(ncc(n1)Cl)C(=O)NC2CN(C2)CC(F)(F)F-1 molecule_id 13042729 | SUCCESS
1039_C11H14N2O2 : COc1cccc(c1)N2CC[C@@H](C2=O)N-1 molecule_id 13042770 | SUCCESS
