Prepared by make_fb_optgeo_target.py
1200_BrC7H7N2O : c1cc(ccc1/C(=N\O)/N)Br-0 molecule_id 12198197 | SUCCESS
1201_C8H7N5S : c1ccnc(c1)/C=N/n2cnnc2S-1 molecule_id 12198241 | SUCCESS
1202_BrC9H8N5O : c1ccc(c(c1)/C=N/Nc2c(non2)N)Br-3 molecule_id 12198263 | SUCCESS
1203_C15H15IN6 : c1cc(ccc1N/N=C(/C#N)\c2nnc3n2CCCCC3)I-2 molecule_id 12198363 | SUCCESS
1204_C15Cl2H10N4 : c1ccc2c(c1)c(ncn2)N/N=C\c3ccc(c(c3)Cl)Cl-14 molecule_id 12198410 | SUCCESS
1205_C13H10N4O3S : Cc1ccc(nn1)c2nc(on2)c3c4c(cs3)OCCO4-2 molecule_id 12198452 | SUCCESS
1206_C15H14N4O2 : Cc1ccc(cc1)/N=N/c2c(c(c(=O)n(c2O)C)C#N)C-0 molecule_id 12198487 | SUCCESS
1207_C10F3H4NOS : c1cc(c(c(c1C(=O)c2nccs2)F)F)F-4 molecule_id 12198546 | SUCCESS
1208_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-5 molecule_id 12198586 | SUCCESS
1209_C6ClF3H3NS : c1cnc(cc1Cl)SC(F)(F)F-0 molecule_id 12198627 | SUCCESS
1210_C13H16N4O3 : C1CCC2(C1)C(=O)N(C(=O)N2)Cc3nc(on3)C4CC4-11 molecule_id 12198635 | SUCCESS
1211_C15H23N3O2S : CS(=O)(=O)[N@@]1CC[C@]2(C1)CCC[N@@](C2)Cc3ccccn3-7 molecule_id 12198677 | SUCCESS
1212_C13H16N4O3 : C1CCC2(C1)C(=O)N(C(=O)N2)Cc3nc(on3)C4CC4-1 molecule_id 12198762 | SUCCESS
1213_C15Cl2H10N4 : c1ccc2c(c1)c(ncn2)N/N=C\c3ccc(c(c3)Cl)Cl-6 molecule_id 12198818 | SUCCESS
1214_C15Cl2H10N4 : c1ccc2c(c1)c(ncn2)N/N=C\c3ccc(c(c3)Cl)Cl-13 molecule_id 12198861 | SUCCESS
1215_C9H9N3S2 : Cc1csc(n1)N/N=C\c2cccs2-8 molecule_id 12198908 | SUCCESS
1216_C13H10N4O3S : Cc1ccc(nn1)c2nc(on2)c3c4c(cs3)OCCO4-5 molecule_id 12199151 | SUCCESS
1217_C20H26N4O : Cc1cc(nc(c1C#N)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C-11 molecule_id 12199190 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 22, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C14, idx: 13, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1218_C15Cl2H10N4 : c1ccc2c(c1)c(ncn2)N/N=C\c3ccc(c(c3)Cl)Cl-15 molecule_id 12199250 | SUCCESS
1219_C17H20N4O3 : Cc1c(cc(c(=O)[nH]1)C#N)C(=O)N2CC[C@]3(C2)CCCN(C3=O)C-2 molecule_id 12199291 | SUCCESS
1220_C16H15N5 : Cc1cc(c2ccccc2n1)Cn3c(c(c(n3)C)C#N)N-1 molecule_id 12199335 | SUCCESS
1221_C20H26N4O : Cc1cc(nc(c1C#N)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C-21 molecule_id 12199394 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 22, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C14, idx: 13, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1222_C15H13N5S : Cc1c(cc(n1C)C#N)/C=N\Nc2nc3ccccc3s2-13 molecule_id 12199453 | SUCCESS
1223_C17H13N3 : Cc1ccc2c(c1)nc([nH]2)/C(=C\c3ccccc3)/C#N-0 molecule_id 12199511 | SUCCESS
1224_BrC13Cl3H6N4 : c1cc(ccc1/C=N\Nc2c(c(c(c(n2)Cl)C#N)Cl)Cl)Br-0 molecule_id 12199555 | SUCCESS
1225_C16H21N3O4 : Cc1cc([nH]c(=O)c1C(=O)N2CCC3(CC2)CN(C(=O)O3)C)C-10 molecule_id 12199565 | SUCCESS
1226_C6ClF3H3NS : c1cnc(cc1Cl)SC(F)(F)F-1 molecule_id 12199607 | SUCCESS
1227_C13ClH11N2O3 : Cc1cc(c(c(=O)o1)/C=N/Nc2cccc(c2)Cl)O-12 molecule_id 12199632 | SUCCESS
1228_C13H14N4O4S2 : Cn1cc(c(=O)n(c1=O)C)S(=O)(=O)[N@@]2CCSc3c2cccn3-1 molecule_id 12199717 | SUCCESS
1229_BrC9H8N5O : c1ccc(c(c1)/C=N/Nc2c(non2)N)Br-0 molecule_id 12199761 | SUCCESS
1230_C16H21N3O4 : Cc1cc([nH]c(=O)c1C(=O)N2CCC3(CC2)CN(C(=O)O3)C)C-1 molecule_id 12199802 | SUCCESS
1231_BrC14H10N3O : c1ccc(c(c1)/C=N\Nc2nc3ccccc3o2)Br-2 molecule_id 12199840 | SUCCESS
1232_C17H25N3O2S : c1csc(n1)C[N@]2CC[C@]3(C2)CCCN(C3=O)C4CCOCC4-11 molecule_id 12199885 | SUCCESS
1233_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-18 molecule_id 12199924 | SUCCESS
1234_C13H10N4O3S : Cc1ccc(nn1)c2nc(on2)c3c4c(cs3)OCCO4-7 molecule_id 12199970 | SUCCESS
1235_C13H16N4O3 : C1CCC2(C1)C(=O)N(C(=O)N2)Cc3nc(on3)C4CC4-13 molecule_id 12200047 | SUCCESS
1236_C6ClF3H3NS : c1cnc(cc1Cl)SC(F)(F)F-2 molecule_id 12200189 | SUCCESS
1237_C10F2H5NOS : c1cc(c(c(c1)F)F)C(=O)c2nccs2-7 molecule_id 12200224 | SUCCESS
1238_BrC14H10N5O : Cc1nc(c(o1)N/N=C\c2c[nH]c3c2cc(cc3)Br)C#N-21 molecule_id 12200260 | SUCCESS
1239_C13H10N4O3S : Cc1ccc(nn1)c2nc(on2)c3c4c(cs3)OCCO4-6 molecule_id 12200300 | SUCCESS
1240_C8FH5N2O3 : COc1c(cc(cc1F)C#N)[N+](=O)[O-]-0 molecule_id 12200339 | SUCCESS
1241_C15Cl2H10N4 : c1ccc2c(c1)c(ncn2)N/N=C\c3ccc(c(c3)Cl)Cl-11 molecule_id 12200471 | SUCCESS
1242_BrC9H8N5O : c1ccc(c(c1)/C=N/Nc2c(non2)N)Br-4 molecule_id 12200549 | SUCCESS
1243_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-13 molecule_id 12200590 | SUCCESS
1244_C6F3H3INS : c1cc(nc(c1)I)SC(F)(F)F-0 molecule_id 12200705 | SUCCESS
1245_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-19 molecule_id 12200736 | SUCCESS
1246_BrC14H10N3O : c1ccc(c(c1)/C=N\Nc2nc3ccccc3o2)Br-10 molecule_id 12200791 | SUCCESS
1247_C16H18N6 : Cc1ccc(cc1)N/N=C(/C#N)\c2nnc3n2CCCCC3-13 molecule_id 12200849 | SUCCESS
1248_C9H9N3S2 : Cc1csc(n1)N/N=C\c2cccs2-9 molecule_id 12200902 | SUCCESS
1249_C17H14N2O2 : Cc1ccc2c(c1)N(CCO2)C(=O)c3ccc(cc3)C#N-1 molecule_id 12200943 | SUCCESS
