
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1720_C24H37N4OS
geometry 1720_C24H37N4OS.xyz
topology 1720_C24H37N4OS.pdb
mol2 1720_C24H37N4OS.mol2
$end

$system
name 1721_BrC21H29N6O3S
geometry 1721_BrC21H29N6O3S.xyz
topology 1721_BrC21H29N6O3S.pdb
mol2 1721_BrC21H29N6O3S.mol2
$end

$system
name 1722_C29H34N3O
geometry 1722_C29H34N3O.xyz
topology 1722_C29H34N3O.pdb
mol2 1722_C29H34N3O.mol2
$end

$system
name 1724_C22ClFH22N2O4S
geometry 1724_C22ClFH22N2O4S.xyz
topology 1724_C22ClFH22N2O4S.pdb
mol2 1724_C22ClFH22N2O4S.mol2
$end

$system
name 1725_C29H33N3O
geometry 1725_C29H33N3O.xyz
topology 1725_C29H33N3O.pdb
mol2 1725_C29H33N3O.mol2
$end

$system
name 1726_C27H24NO4
geometry 1726_C27H24NO4.xyz
topology 1726_C27H24NO4.pdb
mol2 1726_C27H24NO4.mol2
$end

$system
name 1727_C27H25NO4
geometry 1727_C27H25NO4.xyz
topology 1727_C27H25NO4.pdb
mol2 1727_C27H25NO4.mol2
$end

$system
name 1728_C25H26N2O5
geometry 1728_C25H26N2O5.xyz
topology 1728_C25H26N2O5.pdb
mol2 1728_C25H26N2O5.mol2
$end

$system
name 1729_C19Cl2H21NO5S
geometry 1729_C19Cl2H21NO5S.xyz
topology 1729_C19Cl2H21NO5S.pdb
mol2 1729_C19Cl2H21NO5S.mol2
$end
