
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 670_C19ClH28NO
geometry 670_C19ClH28NO.xyz
topology 670_C19ClH28NO.pdb
mol2 670_C19ClH28NO.mol2
$end

$system
name 671_C11ClH13N2O
geometry 671_C11ClH13N2O.xyz
topology 671_C11ClH13N2O.pdb
mol2 671_C11ClH13N2O.mol2
$end

$system
name 672_C11H15N2O
geometry 672_C11H15N2O.xyz
topology 672_C11H15N2O.pdb
mol2 672_C11H15N2O.mol2
$end

$system
name 673_C12F3H22NO2S
geometry 673_C12F3H22NO2S.xyz
topology 673_C12F3H22NO2S.pdb
mol2 673_C12F3H22NO2S.mol2
$end

$system
name 674_C17H19N3O
geometry 674_C17H19N3O.xyz
topology 674_C17H19N3O.pdb
mol2 674_C17H19N3O.mol2
$end

$system
name 675_C20FH22NO
geometry 675_C20FH22NO.xyz
topology 675_C20FH22NO.pdb
mol2 675_C20FH22NO.mol2
$end

$system
name 676_C22ClH26NO
geometry 676_C22ClH26NO.xyz
topology 676_C22ClH26NO.pdb
mol2 676_C22ClH26NO.mol2
$end

$system
name 677_C15H20O3
geometry 677_C15H20O3.xyz
topology 677_C15H20O3.pdb
mol2 677_C15H20O3.mol2
$end

$system
name 678_C7H7N2O6S2
geometry 678_C7H7N2O6S2.xyz
topology 678_C7H7N2O6S2.pdb
mol2 678_C7H7N2O6S2.mol2
$end

$system
name 679_C12H21N3O2S2
geometry 679_C12H21N3O2S2.xyz
topology 679_C12H21N3O2S2.pdb
mol2 679_C12H21N3O2S2.mol2
$end
