Prepared by make_fb_optgeo_target.py
850_C15ClH10N3O4S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C/c3cc4c(cc3Cl)OCO4-12 molecule_id 12183639 | SUCCESS
851_C11H14N4O3 : Cc1c(c(on1)C)Cn2c(c(c(n2)C)[N+](=O)[O-])C-5 molecule_id 12183687 | SUCCESS
852_C17FH20N3O2 : c1cc2c(cc1F)c(cc(n2)CN3CC(C3)N4CCOCC4)O-6 molecule_id 12183742 | SUCCESS
853_C7H8N6S2 : c1cc(sc1)/C=N/Nc2nnc(n2N)S-1 molecule_id 12183855 | SUCCESS
854_C8FH9N2O : c1cc(cc(c1)F)C/C(=N\O)/N-5 molecule_id 12183903 | SUCCESS
855_C10H8N2O3 : CC(=O)c1c[nH]c2c1c(cnc2)C(=O)O-2 molecule_id 12183987 | SUCCESS
856_C7H8N6S2 : c1cc(sc1)/C=N/Nc2nnc(n2N)S-12 molecule_id 12184092 | SUCCESS
857_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-5 molecule_id 12184127 | SUCCESS
858_C9F3H8N : c1cc(c(c(c1F)[C@@H]2CCN2)F)F-0 molecule_id 12184182 | SUCCESS
859_C10H15NO2 : Cc1cc(oc1C)[C@H]2COCCN2-3 molecule_id 12184201 | SUCCESS
860_C6ClH6N3O2 : c1cc(c(cc1Cl)[N+](=O)[O-])NN-0 molecule_id 12184238 | SUCCESS
861_C10H18N2O2 : CN(C)C(=O)CN1CC2(C1)CCCO2-6 molecule_id 12184285 | SUCCESS
862_C10H11N3O : Cc1ccc2c(c1)c(c[nH]2)/C(=N\O)/N-0 molecule_id 12184368 | SUCCESS
863_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-24 molecule_id 12184431 | SUCCESS
864_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-20 molecule_id 12184594 | SUCCESS
865_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-3 molecule_id 12184674 | SUCCESS
866_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-29 molecule_id 12184725 | SUCCESS
867_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-10 molecule_id 12184768 | SUCCESS
868_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-23 molecule_id 12184838 | SUCCESS
869_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-5 molecule_id 12184956 | SUCCESS
870_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-11 molecule_id 12185047 | SUCCESS
871_C7H8N6S2 : c1cc(sc1)/C=N/Nc2nnc(n2N)S-9 molecule_id 12185077 | SUCCESS
872_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-1 molecule_id 12185107 | SUCCESS
873_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-1 molecule_id 12185224 | SUCCESS
874_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-4 molecule_id 12185329 | SUCCESS
875_C7H8N6S2 : c1cc(sc1)/C=N/Nc2nnc(n2N)S-10 molecule_id 12185371 | SUCCESS
876_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-23 molecule_id 12185410 | SUCCESS
877_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-21 molecule_id 12185524 | SUCCESS
878_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-2 molecule_id 12185614 | SUCCESS
879_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-49 molecule_id 12185651 | SUCCESS
880_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-46 molecule_id 12185716 | SUCCESS
881_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-12 molecule_id 12185766 | SUCCESS
882_C17FH20N3O2 : c1cc2c(cc1F)c(cc(n2)CN3CC(C3)N4CCOCC4)O-10 molecule_id 12185782 | SUCCESS
883_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-27 molecule_id 12186011 | SUCCESS
884_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-21 molecule_id 12186040 | SUCCESS
885_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-13 molecule_id 12186090 | SUCCESS
886_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-26 molecule_id 12186217 | SUCCESS
887_BrC14Cl2H7N2O : c1ccc(c(c1)c2nc(on2)c3ccc(cc3Cl)Cl)Br-11 molecule_id 12186359 | SUCCESS
888_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-30 molecule_id 12186436 | SUCCESS
889_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-17 molecule_id 12186551 | SUCCESS
890_C7H8N6S2 : c1cc(sc1)/C=N/Nc2nnc(n2N)S-2 molecule_id 12186880 | SUCCESS
891_C12H19NO2 : C1CC1CC(=O)N2CCC3(CC2)COC3-0 molecule_id 12186981 | SUCCESS
892_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-30 molecule_id 12187042 | SUCCESS
893_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-36 molecule_id 12187143 | SUCCESS
894_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-29 molecule_id 12187286 | SUCCESS
895_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-23 molecule_id 12187371 | SUCCESS
896_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-7 molecule_id 12187518 | SUCCESS
897_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-19 molecule_id 12187711 | SUCCESS
898_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-16 molecule_id 12187872 | SUCCESS
899_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-28 molecule_id 12187912 | SUCCESS
