Prepared by make_fb_optgeo_target.py
380_C11H18N2O3 : Cc1cc(cnc1CO)OCC[N@@](C)OC-3 molecule_id 13073832 | SUCCESS
381_C13H14N4 : CCC[C@@H](c1ccc(nc1)C#N)n2ccnc2-2 molecule_id 13073872 | SUCCESS
382_C11H18N2O3 : Cc1cc(cnc1CO)OCC[N@@](C)OC-4 molecule_id 13073938 | SUCCESS
383_C13H14N4 : CCC[C@@H](c1ccc(nc1)C#N)n2ccnc2-3 molecule_id 13073983 | SUCCESS
384_C11H18N2O3 : Cc1cc(cnc1CO)OCC[N@@](C)OC-2 molecule_id 13074060 | SUCCESS
385_C18H21NO : c1ccc(cc1)CCCC(=O)NCCc2ccccc2-1 molecule_id 13074125 | SUCCESS
386_C19H20O3 : c1ccc(cc1)OCCCCOc2ccc(cc2)C#CCO-3 molecule_id 13074335 | SUCCESS
387_C19H20O3 : c1ccc(cc1)OCCCCOc2ccc(cc2)C#CCO-2 molecule_id 13074377 | SUCCESS
388_C19H20O3 : c1ccc(cc1)OCCCCOc2ccc(cc2)C#CCO-1 molecule_id 13074422 | SUCCESS
389_C20H19NO2 : CN1[C@@H]([C@@H](CC1=O)c2ccccc2)[C@@H](C#Cc3ccccc3)O-0 molecule_id 13074469 | SUCCESS
