Prepared by make_fb_optgeo_target.py
10_C11F3H20NO2S : C1C[C@@H](NC1)CCCS(=O)(=O)CCCC(F)(F)F-4 molecule_id 13028337 | SUCCESS
11_C11F3H21NO2S : C1C[C@@H]([NH2+]C1)CCCS(=O)(=O)CCCC(F)(F)F-0 molecule_id 13028394 | SUCCESS
12_C11F3H21NO2S : C1C[C@@H]([NH2+]C1)CCCS(=O)(=O)CCCC(F)(F)F-1 molecule_id 13028452 | SUCCESS
13_C11F3H20NO2S : C1C[C@@H](NC1)CCCS(=O)(=O)CCCC(F)(F)F-0 molecule_id 13028478 | SUCCESS
14_C11F3H21NO2S : C1C[C@@H]([NH2+]C1)CCCS(=O)(=O)CCCC(F)(F)F-3 molecule_id 13028578 | SUCCESS
15_C11F3H20NO2S : C1C[C@@H](NC1)CCCS(=O)(=O)CCCC(F)(F)F-2 molecule_id 13028698 | SUCCESS
16_C11H14N2O2 : c1coc2c1[C@@H](CCC2)NC3=NCCO3-2 molecule_id 13029011 | SUCCESS
17_C11H14N2O2 : c1coc2c1[C@@H](CCC2)NC3=NCCO3-1 molecule_id 13029720 | SUCCESS
18_C11H14N2O2 : c1coc2c1[C@@H](CCC2)NC3=NCCO3-4 molecule_id 13029941 | SUCCESS
19_C11H15N2O2 : c1coc2c1[C@@H](CCC2)NC3=[NH+]CCO3-1 molecule_id 13030399 | SUCCESS
