
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1650_C15H15IN6
geometry 1650_C15H15IN6.xyz
topology 1650_C15H15IN6.pdb
mol2 1650_C15H15IN6.mol2
$end

$system
name 1651_C7Cl2H5N3O2S3
geometry 1651_C7Cl2H5N3O2S3.xyz
topology 1651_C7Cl2H5N3O2S3.pdb
mol2 1651_C7Cl2H5N3O2S3.mol2
$end

$system
name 1652_C18H17N3O2
geometry 1652_C18H17N3O2.xyz
topology 1652_C18H17N3O2.pdb
mol2 1652_C18H17N3O2.mol2
$end

$system
name 1653_C18H17N3O2
geometry 1653_C18H17N3O2.xyz
topology 1653_C18H17N3O2.pdb
mol2 1653_C18H17N3O2.mol2
$end

$system
name 1654_BrC19H17N2O2
geometry 1654_BrC19H17N2O2.xyz
topology 1654_BrC19H17N2O2.pdb
mol2 1654_BrC19H17N2O2.mol2
$end

$system
name 1655_C16H25N5O2S
geometry 1655_C16H25N5O2S.xyz
topology 1655_C16H25N5O2S.pdb
mol2 1655_C16H25N5O2S.mol2
$end

$system
name 1656_C18H17N3O2
geometry 1656_C18H17N3O2.xyz
topology 1656_C18H17N3O2.pdb
mol2 1656_C18H17N3O2.mol2
$end

$system
name 1657_C20H17N3OS
geometry 1657_C20H17N3OS.xyz
topology 1657_C20H17N3OS.pdb
mol2 1657_C20H17N3OS.mol2
$end

$system
name 1659_C7Cl2H5N3O2S3
geometry 1659_C7Cl2H5N3O2S3.xyz
topology 1659_C7Cl2H5N3O2S3.pdb
mol2 1659_C7Cl2H5N3O2S3.mol2
$end

$system
name 1660_C18H17N3O2
geometry 1660_C18H17N3O2.xyz
topology 1660_C18H17N3O2.pdb
mol2 1660_C18H17N3O2.mol2
$end

$system
name 1661_C11F2H9N5O
geometry 1661_C11F2H9N5O.xyz
topology 1661_C11F2H9N5O.pdb
mol2 1661_C11F2H9N5O.mol2
$end

$system
name 1662_C18H13N3O
geometry 1662_C18H13N3O.xyz
topology 1662_C18H13N3O.pdb
mol2 1662_C18H13N3O.mol2
$end

$system
name 1663_C15H14N2O2S2
geometry 1663_C15H14N2O2S2.xyz
topology 1663_C15H14N2O2S2.pdb
mol2 1663_C15H14N2O2S2.mol2
$end

$system
name 1664_C7Cl2H5N3O2S3
geometry 1664_C7Cl2H5N3O2S3.xyz
topology 1664_C7Cl2H5N3O2S3.pdb
mol2 1664_C7Cl2H5N3O2S3.mol2
$end

$system
name 1665_C12H19N3O3S
geometry 1665_C12H19N3O3S.xyz
topology 1665_C12H19N3O3S.pdb
mol2 1665_C12H19N3O3S.mol2
$end

$system
name 1666_C18ClFH12N4
geometry 1666_C18ClFH12N4.xyz
topology 1666_C18ClFH12N4.pdb
mol2 1666_C18ClFH12N4.mol2
$end

$system
name 1667_C18H17N3O2
geometry 1667_C18H17N3O2.xyz
topology 1667_C18H17N3O2.pdb
mol2 1667_C18H17N3O2.mol2
$end

$system
name 1668_C17H25N3O2S
geometry 1668_C17H25N3O2S.xyz
topology 1668_C17H25N3O2S.pdb
mol2 1668_C17H25N3O2S.mol2
$end

$system
name 1669_BrC18H17N4O
geometry 1669_BrC18H17N4O.xyz
topology 1669_BrC18H17N4O.pdb
mol2 1669_BrC18H17N4O.mol2
$end

$system
name 1670_BrC19H17N2O2
geometry 1670_BrC19H17N2O2.xyz
topology 1670_BrC19H17N2O2.pdb
mol2 1670_BrC19H17N2O2.mol2
$end

$system
name 1671_C7Cl2H5N3O2S3
geometry 1671_C7Cl2H5N3O2S3.xyz
topology 1671_C7Cl2H5N3O2S3.pdb
mol2 1671_C7Cl2H5N3O2S3.mol2
$end

$system
name 1672_C16H15N3O2S
geometry 1672_C16H15N3O2S.xyz
topology 1672_C16H15N3O2S.pdb
mol2 1672_C16H15N3O2S.mol2
$end

$system
name 1673_C16H25N5O2S
geometry 1673_C16H25N5O2S.xyz
topology 1673_C16H25N5O2S.pdb
mol2 1673_C16H25N5O2S.mol2
$end

$system
name 1674_C7Cl2H5N3O2S3
geometry 1674_C7Cl2H5N3O2S3.xyz
topology 1674_C7Cl2H5N3O2S3.pdb
mol2 1674_C7Cl2H5N3O2S3.mol2
$end

$system
name 1675_C15H14N2O2S2
geometry 1675_C15H14N2O2S2.xyz
topology 1675_C15H14N2O2S2.pdb
mol2 1675_C15H14N2O2S2.mol2
$end

$system
name 1676_C7Cl2H5N3O2S3
geometry 1676_C7Cl2H5N3O2S3.xyz
topology 1676_C7Cl2H5N3O2S3.pdb
mol2 1676_C7Cl2H5N3O2S3.mol2
$end

$system
name 1677_C16H15N3O2S
geometry 1677_C16H15N3O2S.xyz
topology 1677_C16H15N3O2S.pdb
mol2 1677_C16H15N3O2S.mol2
$end

$system
name 1678_C18H17N3O2
geometry 1678_C18H17N3O2.xyz
topology 1678_C18H17N3O2.pdb
mol2 1678_C18H17N3O2.mol2
$end

$system
name 1679_C7Cl2H5N3O2S3
geometry 1679_C7Cl2H5N3O2S3.xyz
topology 1679_C7Cl2H5N3O2S3.pdb
mol2 1679_C7Cl2H5N3O2S3.mol2
$end

$system
name 1681_C7Cl2H5N3O2S3
geometry 1681_C7Cl2H5N3O2S3.xyz
topology 1681_C7Cl2H5N3O2S3.pdb
mol2 1681_C7Cl2H5N3O2S3.mol2
$end

$system
name 1682_C15H14N2O2S2
geometry 1682_C15H14N2O2S2.xyz
topology 1682_C15H14N2O2S2.pdb
mol2 1682_C15H14N2O2S2.mol2
$end

$system
name 1683_C14ClH11O2S
geometry 1683_C14ClH11O2S.xyz
topology 1683_C14ClH11O2S.pdb
mol2 1683_C14ClH11O2S.mol2
$end

$system
name 1684_C18H17N3O2
geometry 1684_C18H17N3O2.xyz
topology 1684_C18H17N3O2.pdb
mol2 1684_C18H17N3O2.mol2
$end

$system
name 1685_C16H15NO6S
geometry 1685_C16H15NO6S.xyz
topology 1685_C16H15NO6S.pdb
mol2 1685_C16H15NO6S.mol2
$end

$system
name 1686_C19FH17N4O
geometry 1686_C19FH17N4O.xyz
topology 1686_C19FH17N4O.pdb
mol2 1686_C19FH17N4O.mol2
$end

$system
name 1687_C15H14N2O2S2
geometry 1687_C15H14N2O2S2.xyz
topology 1687_C15H14N2O2S2.pdb
mol2 1687_C15H14N2O2S2.mol2
$end

$system
name 1688_BrC18H17N4O
geometry 1688_BrC18H17N4O.xyz
topology 1688_BrC18H17N4O.pdb
mol2 1688_BrC18H17N4O.mol2
$end

$system
name 1689_C18H17N3O2
geometry 1689_C18H17N3O2.xyz
topology 1689_C18H17N3O2.pdb
mol2 1689_C18H17N3O2.mol2
$end

$system
name 1690_C16H21N3O4
geometry 1690_C16H21N3O4.xyz
topology 1690_C16H21N3O4.pdb
mol2 1690_C16H21N3O4.mol2
$end

$system
name 1691_BrC19H17N2O2
geometry 1691_BrC19H17N2O2.xyz
topology 1691_BrC19H17N2O2.pdb
mol2 1691_BrC19H17N2O2.mol2
$end

$system
name 1692_C11F2H9N5O
geometry 1692_C11F2H9N5O.xyz
topology 1692_C11F2H9N5O.pdb
mol2 1692_C11F2H9N5O.mol2
$end

$system
name 1693_C20H17N3OS
geometry 1693_C20H17N3OS.xyz
topology 1693_C20H17N3OS.pdb
mol2 1693_C20H17N3OS.mol2
$end

$system
name 1694_C14H21N5O4S
geometry 1694_C14H21N5O4S.xyz
topology 1694_C14H21N5O4S.pdb
mol2 1694_C14H21N5O4S.mol2
$end

$system
name 1695_C18H17N3O2
geometry 1695_C18H17N3O2.xyz
topology 1695_C18H17N3O2.pdb
mol2 1695_C18H17N3O2.mol2
$end

$system
name 1696_C19FH17N4O
geometry 1696_C19FH17N4O.xyz
topology 1696_C19FH17N4O.pdb
mol2 1696_C19FH17N4O.mol2
$end

$system
name 1697_C19FH17N4O
geometry 1697_C19FH17N4O.xyz
topology 1697_C19FH17N4O.pdb
mol2 1697_C19FH17N4O.mol2
$end

$system
name 1698_C6Cl2H3NO3
geometry 1698_C6Cl2H3NO3.xyz
topology 1698_C6Cl2H3NO3.pdb
mol2 1698_C6Cl2H3NO3.mol2
$end

$system
name 1699_C19FH17N4O
geometry 1699_C19FH17N4O.xyz
topology 1699_C19FH17N4O.pdb
mol2 1699_C19FH17N4O.mol2
$end
