Prepared by make_fb_optgeo_target.py
810_C20H22N2O3S : CCCCS(=O)(=O)Nc1cccc(c1)OCc2ccc3ccccc3n2-1 molecule_id 13130209 | SUCCESS
811_C22ClH27NO : Cc1cc(cc2c1OC3(CCCCC3)C[C@@H]2[NH2+]Cc4ccccc4)Cl-2 molecule_id 13130307 | SUCCESS
812_C23ClH27N2O : CCN(CC)CCOc1ccc(cc1)CNc2ccc(c3c2cccc3)Cl-0 molecule_id 13130397 | SUCCESS
813_C20H23NO : c1ccc(cc1)c2ccc(cc2)C3(CCCCC3)CNC=O-0 molecule_id 13130447 | SUCCESS
814_C20H22N2O3S : CCCCS(=O)(=O)Nc1cccc(c1)OCc2ccc3ccccc3n2-4 molecule_id 13130512 | SUCCESS
815_C24H33N5O3S : C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CCCCCC3)Nc4ccc(cc4)S(=O)(=O)N(C)C)C-0 molecule_id 13130553 | SUCCESS
816_C19ClH28NO : C[C@@H]1C[C@@H](CN(C1)C[C@@H]2[C@@H]([C@@H](CO2)c3ccc(cc3)Cl)C)C-0 molecule_id 13130607 | SUCCESS
817_C19ClH28NO : C[C@@H]1C[C@@H](CN(C1)C[C@@H]2[C@@H]([C@@H](CO2)c3ccc(cc3)Cl)C)C-1 molecule_id 13130943 | SUCCESS
818_C13H11O4 : C[C@@H](C(=O)[O-])Oc1cccc2c1cccc2O-4 molecule_id 13130976 | SUCCESS
819_C15H23NO3 : C[C@@](CN)(c1ccc(c(c1)OC2CCCC2)OC)O-2 molecule_id 13131145 | SUCCESS
