Prepared by make_fb_optgeo_target.py
1380_C12ClH14NO3S : c1cc(ccc1S(=O)(=O)[C@@H]2CCCCNC2=O)Cl-1 molecule_id 13077591 | SUCCESS
1381_C12ClH14NO3S : c1cc(ccc1S(=O)(=O)[C@@H]2CCCCNC2=O)Cl-0 molecule_id 13077623 | SUCCESS
1382_C12ClH14NO3S : c1cc(ccc1S(=O)(=O)[C@@H]2CCCCNC2=O)Cl-3 molecule_id 13077748 | SUCCESS
1383_C15H20O2 : CC(=O)c1ccc(cc1)[C@@H](C2CCCCC2)O-2 molecule_id 13077786 | SUCCESS
1384_C15H20O2 : CC(=O)c1ccc(cc1)[C@@H](C2CCCCC2)O-3 molecule_id 13077815 | SUCCESS
1385_C15H20O2 : CC(=O)c1ccc(cc1)[C@@H](C2CCCCC2)O-1 molecule_id 13077847 | SUCCESS
1386_C15H20O2 : CC(=O)c1ccc(cc1)[C@@H](C2CCCCC2)O-4 molecule_id 13077884 | SUCCESS
1387_C15H20O2 : CC(=O)c1ccc(cc1)[C@@H](C2CCCCC2)O-0 molecule_id 13077916 | SUCCESS
1388_C18H26O6S2 : CCC[C@@H]1C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C-1 molecule_id 13077994 | SUCCESS
1389_C18H26O6S2 : CCC[C@@H]1C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C-2 molecule_id 13078049 | SUCCESS
