Prepared by make_fb_optgeo_target.py
1420_C10H12N2O2 : c1ccc2c(c1)N=C([C@@H](O2)CCO)N-0 molecule_id 13092585 | SUCCESS
1421_C15H21N3O3S : CC(C)(C)[C@@H]([C@@H](CS(=O)(=O)c1ccccc1)n2cncn2)O-3 molecule_id 13092611 | SUCCESS
1422_C18F3H19N4O2 : c1cc(ccc1CCn2c(=O)n3c(n2)CCC[C@@H]3C(=O)N4CC(C4)(F)F)F-3 molecule_id 13093019 | SUCCESS
1423_C16H11N3O2 : c1ccc2c(c1)c(=O)n-3c(n2)CNC(=O)c4c3cccc4-1 molecule_id 13093439 | SUCCESS
1424_C10H12N2O2 : c1ccc2c(c1)N=C([C@@H](O2)CCO)N-1 molecule_id 13093496 | SUCCESS
1425_C10H13N2O2 : c1ccc2c(c1)[NH+]=C([C@@H](O2)CCO)N-1 molecule_id 13093632 | SUCCESS
1426_C10H13N2O2 : c1ccc2c(c1)[NH+]=C([C@@H](O2)CCO)N-0 molecule_id 13093649 | SUCCESS
1427_C18F3H19N4O2 : c1cc(ccc1CCn2c(=O)n3c(n2)CCC[C@@H]3C(=O)N4CC(C4)(F)F)F-1 molecule_id 13093784 | SUCCESS
1428_C10H13N2O2 : c1ccc2c(c1)NC(=[NH2+])[C@@H](O2)CCO-0 molecule_id 13094004 | SUCCESS
1429_C10H12N2O2 : c1ccc2c(c1)N=C([C@@H](O2)CCO)N-2 molecule_id 13094043 | SUCCESS
