Prepared by make_fb_optgeo_target.py
90_C13F3H15O2S : c1ccc2c(c1)[C@@H](CCS2)C[C@@](CO)(C(F)(F)F)O-0 molecule_id 13037610 | SUCCESS
91_C13H16N2O : C[C@@H]1C(=Nc2cc3c(cc2O1)CCCC3)N-0 molecule_id 13037651 | SUCCESS
92_C13ClH18N2 : CC1(CC1)c2c(cc(cn2)Cl)C[NH2+]C3CC3-3 molecule_id 13037671 | SUCCESS
93_C13ClH18N2 : CC1(CC1)c2c(cc(cn2)Cl)C[NH2+]C3CC3-2 molecule_id 13037712 | SUCCESS
94_C11ClH13O3 : CC(C)C(=O)c1cc(cc(c1OC)Cl)O-3 molecule_id 13037754 | SUCCESS
95_C11H14N2OS : CSCC[C@@H]1C(=Nc2ccccc2O1)N-1 molecule_id 13037814 | SUCCESS
96_C11H15N2OS : CSCC[C@@H]1C(=[NH+]c2ccccc2O1)N-0 molecule_id 13037845 | SUCCESS
97_C9H17NO4 : CCOC(=O)C1(CCN(CC1)OC)O-0 molecule_id 13037877 | SUCCESS
98_C11H15N2OS : CSCC[C@@H]1C(=[NH2+])Nc2ccccc2O1-1 molecule_id 13037909 | SUCCESS
99_C11H15N2OS : CSCC[C@@H]1C(=[NH2+])Nc2ccccc2O1-0 molecule_id 13037943 | SUCCESS
