
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 90_C13F3H15O2S
geometry 90_C13F3H15O2S.xyz
topology 90_C13F3H15O2S.pdb
mol2 90_C13F3H15O2S.mol2
$end

$system
name 91_C13H16N2O
geometry 91_C13H16N2O.xyz
topology 91_C13H16N2O.pdb
mol2 91_C13H16N2O.mol2
$end

$system
name 92_C13ClH18N2
geometry 92_C13ClH18N2.xyz
topology 92_C13ClH18N2.pdb
mol2 92_C13ClH18N2.mol2
$end

$system
name 93_C13ClH18N2
geometry 93_C13ClH18N2.xyz
topology 93_C13ClH18N2.pdb
mol2 93_C13ClH18N2.mol2
$end

$system
name 94_C11ClH13O3
geometry 94_C11ClH13O3.xyz
topology 94_C11ClH13O3.pdb
mol2 94_C11ClH13O3.mol2
$end

$system
name 95_C11H14N2OS
geometry 95_C11H14N2OS.xyz
topology 95_C11H14N2OS.pdb
mol2 95_C11H14N2OS.mol2
$end

$system
name 96_C11H15N2OS
geometry 96_C11H15N2OS.xyz
topology 96_C11H15N2OS.pdb
mol2 96_C11H15N2OS.mol2
$end

$system
name 97_C9H17NO4
geometry 97_C9H17NO4.xyz
topology 97_C9H17NO4.pdb
mol2 97_C9H17NO4.mol2
$end

$system
name 98_C11H15N2OS
geometry 98_C11H15N2OS.xyz
topology 98_C11H15N2OS.pdb
mol2 98_C11H15N2OS.mol2
$end

$system
name 99_C11H15N2OS
geometry 99_C11H15N2OS.xyz
topology 99_C11H15N2OS.pdb
mol2 99_C11H15N2OS.mol2
$end
