{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Name                      Version                    Build  Channel\
abseil-cpp                20200923.3           h046ec9c_0    conda-forge\
appnope                   0.1.2            py39h6e9494a_1    conda-forge\
argon2-cffi               20.1.0           py39hcbf5805_2    conda-forge\
arrow-cpp                 3.0.0           py39hfa6bd03_4_cpu    conda-forge\
async_generator           1.10                       py_0    conda-forge\
attrs                     20.3.0             pyhd3deb0d_0    conda-forge\
aws-c-cal                 0.4.5                hf7813a8_6    conda-forge\
aws-c-common              0.4.67               hbcf498f_0    conda-forge\
aws-c-event-stream        0.2.6                h8218164_4    conda-forge\
aws-c-io                  0.8.3                h339dee7_1    conda-forge\
aws-checksums             0.1.11               h339dee7_1    conda-forge\
aws-sdk-cpp               1.8.138              h5307d9a_1    conda-forge\
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge\
backports                 1.0                        py_2    conda-forge\
backports.functools_lru_cache 1.6.1                      py_0    conda-forge\
bleach                    3.3.0              pyh44b312d_0    conda-forge\
bokeh                     2.2.3            py39h6e9494a_0    conda-forge\
boost                     1.74.0           py39ha641261_3    conda-forge\
boost-cpp                 1.74.0               h43a636a_2    conda-forge\
brotli                    1.0.9                h046ec9c_4    conda-forge\
brotlipy                  0.7.0           py39hcbf5805_1001    conda-forge\
bzip2                     1.0.8                hc929b4f_4    conda-forge\
c-ares                    1.17.1               hc929b4f_0    conda-forge\
ca-certificates           2020.12.5            h033912b_0    conda-forge\
cached-property           1.5.1                      py_0    conda-forge\
cairo                     1.16.0            h4ec454a_1007    conda-forge\
certifi                   2020.12.5        py39h6e9494a_1    conda-forge\
cffi                      1.14.5           py39h319c39b_0    conda-forge\
chardet                   4.0.0            py39h6e9494a_1    conda-forge\
cmiles                    0.1.6                ha770c72_2    conda-forge\
cmiles-base               0.1.6              pyhd8ed1ab_2    conda-forge\
cryptography              3.4.4            py39h36ea649_0    conda-forge\
cycler                    0.10.0                     py_2    conda-forge\
decorator                 4.4.2                      py_0    conda-forge\
defusedxml                0.6.0                      py_0    conda-forge\
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge\
fontconfig                2.13.1            hd23ceaa_1004    conda-forge\
freetype                  2.10.4               h4cff582_1    conda-forge\
gettext                   0.19.8.1          h7937167_1005    conda-forge\
gflags                    2.2.2             hb1e8313_1004    conda-forge\
glog                      0.4.0                hb7f4fc5_3    conda-forge\
grpc-cpp                  1.35.0               h330f241_0    conda-forge\
h5py                      3.1.0           nompi_py39hdc2b67d_100    conda-forge\
hdf5                      1.10.6          nompi_hc5d9132_1114    conda-forge\
icu                       68.1                 h74dc148_0    conda-forge\
idna                      2.10               pyh9f0ad1d_0    conda-forge\
importlib-metadata        3.4.0            py39h6e9494a_0    conda-forge\
importlib_metadata        3.4.0                hd8ed1ab_0    conda-forge\
importlib_resources       5.1.0            py39h6e9494a_0    conda-forge\
ipykernel                 5.4.3            py39h71a6800_0    conda-forge\
ipython                   7.20.0           py39h71a6800_2    conda-forge\
ipython_genutils          0.2.0                      py_1    conda-forge\
ipywidgets                7.6.3              pyhd3deb0d_0    conda-forge\
jedi                      0.18.0           py39h6e9494a_2    conda-forge\
jinja2                    2.11.3             pyh44b312d_0    conda-forge\
jpeg                      9d                   hbcb3906_0    conda-forge\
jsonschema                3.2.0                      py_2    conda-forge\
jupyter_client            6.1.11             pyhd8ed1ab_1    conda-forge\
jupyter_core              4.7.1            py39h6e9494a_0    conda-forge\
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge\
jupyterlab_widgets        1.0.0              pyhd8ed1ab_1    conda-forge\
kiwisolver                1.3.1            py39hedf5dff_1    conda-forge\
krb5                      1.17.2               h60d9502_0    conda-forge\
lcms2                     2.12                 h577c468_0    conda-forge\
libblas                   3.9.0                8_openblas    conda-forge\
libcblas                  3.9.0                8_openblas    conda-forge\
libcurl                   7.71.1               h9bf37e3_8    conda-forge\
libcxx                    11.0.1               habf9029_0    conda-forge\
libedit                   3.1.20191231         h0678c8f_2    conda-forge\
libev                     4.33                 haf1e3a3_1    conda-forge\
libevent                  2.1.10               hddc9c9b_3    conda-forge\
libffi                    3.3                  h046ec9c_2    conda-forge\
libgfortran               5.0.0           9_3_0_h6c81a4c_18    conda-forge\
libgfortran5              9.3.0               h6c81a4c_18    conda-forge\
libglib                   2.66.7               h56565ab_0    conda-forge\
libiconv                  1.16                 haf1e3a3_0    conda-forge\
liblapack                 3.9.0                8_openblas    conda-forge\
libnghttp2                1.43.0               h07e645a_0    conda-forge\
libopenblas               0.3.12          openmp_h54245bb_1    conda-forge\
libpng                    1.6.37               h7cec526_2    conda-forge\
libprotobuf               3.14.0               hfd3ada9_0    conda-forge\
libsodium                 1.0.18               hbcb3906_1    conda-forge\
libssh2                   1.9.0                h8a08a2b_5    conda-forge\
libthrift                 0.13.0               h990abc0_6    conda-forge\
libtiff                   4.2.0                h355d032_0    conda-forge\
libutf8proc               2.6.1                h35c211d_0    conda-forge\
libwebp-base              1.2.0                hbcf498f_0    conda-forge\
libxml2                   2.9.10               h802ca4f_3    conda-forge\
llvm-openmp               11.0.1               h7c73e74_0    conda-forge\
lz4-c                     1.9.3                h046ec9c_0    conda-forge\
markupsafe                1.1.1            py39hcbf5805_3    conda-forge\
matplotlib-base           3.3.4            py39hc986735_0    conda-forge\
mistune                   0.8.4           py39hcbf5805_1003    conda-forge\
msgpack-python            1.0.2            py39hedf5dff_1    conda-forge\
nbclient                  0.5.2              pyhd8ed1ab_0    conda-forge\
nbconvert                 6.0.7            py39h6e9494a_3    conda-forge\
nbformat                  5.1.2              pyhd8ed1ab_1    conda-forge\
ncurses                   6.2                  h2e338ed_4    conda-forge\
nest-asyncio              1.4.3              pyhd8ed1ab_0    conda-forge\
nglview                   2.7.7              pyh5ca1d4c_1    conda-forge\
notebook                  6.2.0            py39h6e9494a_0    conda-forge\
numpy                     1.20.1           py39h3c955ea_0    conda-forge\
olefile                   0.46               pyh9f0ad1d_1    conda-forge\
openssl                   1.1.1j               hbcf498f_0    conda-forge\
orc                       1.6.7                h675e114_0    conda-forge\
packaging                 20.9               pyh44b312d_0    conda-forge\
pandas                    1.2.2            py39ha3b3222_0    conda-forge\
pandoc                    2.11.4               h35c211d_0    conda-forge\
pandocfilters             1.4.2                      py_1    conda-forge\
parquet-cpp               1.5.1                         2    conda-forge\
parso                     0.8.1              pyhd8ed1ab_0    conda-forge\
pcre                      8.44                 hb1e8313_0    conda-forge\
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge\
pickleshare               0.7.5                   py_1003    conda-forge\
pillow                    8.1.0            py39h83d281a_2    conda-forge\
pint                      0.16.1                     py_0    conda-forge\
pip                       21.0.1             pyhd8ed1ab_0    conda-forge\
pixman                    0.40.0               hbcb3906_0    conda-forge\
plotly                    4.14.3             pyh44b312d_0    conda-forge\
plotmol                   0.0.1              pyhcce984b_0    simonboothroyd\
prometheus_client         0.9.0              pyhd3deb0d_0    conda-forge\
prompt-toolkit            3.0.16             pyha770c72_0    conda-forge\
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge\
pyarrow                   3.0.0           py39ha6350d3_4_cpu    conda-forge\
pycairo                   1.20.0           py39h6116968_1    conda-forge\
pycparser                 2.20               pyh9f0ad1d_2    conda-forge\
pydantic                  1.7.3            py39h4b0b724_0    conda-forge\
pygments                  2.8.0              pyhd8ed1ab_0    conda-forge\
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge\
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge\
pyrsistent                0.17.3           py39hcbf5805_2    conda-forge\
pysocks                   1.7.1            py39h6e9494a_3    conda-forge\
python                    3.9.1           h2502468_5_cpython    conda-forge\
python-dateutil           2.8.1                      py_0    conda-forge\
python_abi                3.9                      1_cp39    conda-forge\
pytz                      2021.1             pyhd8ed1ab_0    conda-forge\
pyyaml                    5.4.1            py39hcbf5805_0    conda-forge\
pyzmq                     20.0.0           py39hd6373f1_1    conda-forge\
qcelemental               0.18.0             pyhd8ed1ab_1    conda-forge\
qcportal                  0.14.0                     py_1    conda-forge\
rdkit                     2020.09.4        py39h8086347_0    conda-forge\
re2                       2020.11.01           h2e338ed_0    conda-forge\
readline                  8.0                  h0678c8f_2    conda-forge\
reportlab                 3.5.60           py39h172061d_0    conda-forge\
requests                  2.25.1             pyhd3deb0d_0    conda-forge\
retrying                  1.3.3                      py_2    conda-forge\
scipy                     1.6.0            py39hed629a4_0    conda-forge\
send2trash                1.5.0                      py_0    conda-forge\
setuptools                49.6.0           py39h6e9494a_3    conda-forge\
six                       1.15.0             pyh9f0ad1d_0    conda-forge\
snappy                    1.1.8                hb1e8313_3    conda-forge\
sqlalchemy                1.3.23           py39h4b0b724_0    conda-forge\
sqlite                    3.34.0               h17101e1_0    conda-forge\
terminado                 0.9.2            py39h6e9494a_0    conda-forge\
testpath                  0.4.4                      py_0    conda-forge\
tk                        8.6.10               h0419947_1    conda-forge\
tornado                   6.1              py39hcbf5805_1    conda-forge\
tqdm                      4.57.0             pyhd8ed1ab_0    conda-forge\
traitlets                 5.0.5                      py_0    conda-forge\
typing_extensions         3.7.4.3                    py_0    conda-forge\
tzdata                    2021a                he74cb21_0    conda-forge\
urllib3                   1.26.3             pyhd8ed1ab_0    conda-forge\
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge\
webencodings              0.5.1                      py_1    conda-forge\
wheel                     0.36.2             pyhd3deb0d_0    conda-forge\
widgetsnbextension        3.5.1            py39h6e9494a_4    conda-forge\
xz                        5.2.5                haf1e3a3_1    conda-forge\
yaml                      0.2.5                haf1e3a3_0    conda-forge\
zeromq                    4.3.4                h1c7c35f_0    conda-forge\
zipp                      3.4.0                      py_0    conda-forge\
zlib                      1.2.11            h7795811_1010    conda-forge\
zstd                      1.4.8                hf387650_1    conda-forge}