{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Name                      Version                    Build  Channel\
abseil-cpp                20200225.2           hb1e8313_2    conda-forge\
alabaster                 0.7.12                     py_0    conda-forge\
alembic                   1.4.3              pyh9f0ad1d_0    conda-forge\
amberlite                 16.0                     pypi_0    pypi\
ambertools                20.9                     pypi_0    pypi\
ansi2html                 1.6.0            py37hf985489_1    conda-forge\
anyio                     2.0.2            py37hf985489_4    conda-forge\
applaunchservices         0.2.1                      py_0    conda-forge\
appnope                   0.1.2            py37hf985489_0    conda-forge\
argh                      0.26.2          pyh9f0ad1d_1002    conda-forge\
argon2-cffi               20.1.0           py37h4b544eb_2    conda-forge\
arpack                    3.7.0                hff0ca13_2    conda-forge\
arrow-cpp                 2.0.0           py37h63cece2_6_cpu    conda-forge\
astor                     0.8.1              pyh9f0ad1d_0    conda-forge\
astroid                   2.4.2            py37hc8dfbb8_1    conda-forge\
async_generator           1.10                       py_0    conda-forge\
atomicwrites              1.4.0              pyh9f0ad1d_0    conda-forge\
attrs                     20.3.0             pyhd3deb0d_0    conda-forge\
autopep8                  1.5.2              pyh9f0ad1d_0    conda-forge\
aws-c-common              0.4.59               hc929b4f_1    conda-forge\
aws-c-event-stream        0.1.6                hc90cea0_6    conda-forge\
aws-checksums             0.1.10               h38ed436_0    conda-forge\
aws-sdk-cpp               1.8.70               h154b968_1    conda-forge\
babel                     2.9.0              pyhd3deb0d_0    conda-forge\
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge\
backports                 1.0                        py_2    conda-forge\
backports.functools_lru_cache 1.6.1                      py_0    conda-forge\
bcrypt                    3.2.0            py37h60d8a13_1    conda-forge\
bleach                    3.2.1              pyh9f0ad1d_0    conda-forge\
blosc                     1.20.1               h046ec9c_0    conda-forge\
bokeh                     2.2.3            py37hf985489_0    conda-forge\
boost                     1.74.0           py37h6f8fa6c_2    conda-forge\
boost-cpp                 1.74.0               he5d75e3_0    conda-forge\
brotli                    1.0.9                hb1e8313_3    conda-forge\
brotlipy                  0.7.0           py37h395d20d_1001    conda-forge\
bson                      0.5.9                      py_0    conda-forge\
bzip2                     1.0.8                hc929b4f_4    conda-forge\
c-ares                    1.17.1               hc929b4f_0    conda-forge\
ca-certificates           2020.12.5            h033912b_0    conda-forge\
cached-property           1.5.1                      py_0    conda-forge\
cairo                     1.16.0            he8db5a5_1006    conda-forge\
certifi                   2020.12.5        py37hf985489_1    conda-forge\
cffi                      1.14.4           py37hc5b2277_1    conda-forge\
chardet                   4.0.0            py37hf985489_0    conda-forge\
click                     7.1.2              pyh9f0ad1d_0    conda-forge\
cloudpickle               1.6.0                      py_0    conda-forge\
cmiles                    0.1.6                ha770c72_2    conda-forge\
cmiles-base               0.1.6              pyhd8ed1ab_2    conda-forge\
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge\
cryptography              3.3.1            py37haf76d9e_0    conda-forge\
curl                      7.71.1               hcb81553_8    conda-forge\
cycler                    0.10.0                     py_2    conda-forge\
cython                    0.29.21          py37h08f6e3d_1    conda-forge\
dash                      0.39.0                     py_0    plotly\
dash-core-components      0.44.0                     py_0    plotly\
dash-html-components      0.14.0                     py_0    plotly\
dash-renderer             0.20.0                     py_0    plotly\
dash-table                3.6.0                      py_0    plotly\
dbus                      1.13.6               h0c50699_1    conda-forge\
decorator                 4.4.2                      py_0    conda-forge\
defusedxml                0.6.0                      py_0    conda-forge\
diff-match-patch          20200713           pyh9f0ad1d_0    conda-forge\
docutils                  0.16             py37hf985489_2    conda-forge\
double-conversion         3.1.5                h4a8c4bd_2    conda-forge\
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge\
expat                     2.2.9                hb1e8313_2    conda-forge\
fftw                      3.3.8           nompi_h27769e0_1114    conda-forge\
flake8                    3.7.9            py37hc8dfbb8_1    conda-forge\
flask                     1.1.2              pyh9f0ad1d_0    conda-forge\
flask-compress            1.4.0                      py_0    plotly\
fontconfig                2.13.1            h186bf41_1002    conda-forge\
freetype                  2.10.4               h3f75d11_0    conda-forge\
future                    0.18.2           py37hf985489_2    conda-forge\
gettext                   0.19.8.1          h7937167_1005    conda-forge\
gflags                    2.2.2             hb1e8313_1004    conda-forge\
glib                      2.66.3               h519c658_1    conda-forge\
glog                      0.4.0                hb7f4fc5_3    conda-forge\
grpc-cpp                  1.33.2               h0202f98_1    conda-forge\
h5py                      3.1.0           nompi_py37h6dbf366_100    conda-forge\
hdf4                      4.2.13            h71d84a9_1004    conda-forge\
hdf5                      1.10.6          nompi_h34ad4e8_1111    conda-forge\
helpdev                   0.7.1              pyhd8ed1ab_0    conda-forge\
icu                       67.1                 hb1e8313_0    conda-forge\
idna                      2.10               pyh9f0ad1d_0    conda-forge\
imagesize                 1.2.0                      py_0    conda-forge\
importlib-metadata        3.3.0            py37hf985489_2    conda-forge\
importlib_metadata        3.3.0                hd8ed1ab_2    conda-forge\
importlib_resources       3.3.0            py37hf985489_0    conda-forge\
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge\
intervaltree              3.0.2                      py_0    conda-forge\
ipykernel                 5.4.2            py37he01cfaa_0    conda-forge\
ipython                   7.19.0           py37he01cfaa_0    conda-forge\
ipython_genutils          0.2.0                      py_1    conda-forge\
ipywidgets                7.5.1              pyh9f0ad1d_1    conda-forge\
isort                     5.6.4                      py_0    conda-forge\
itsdangerous              1.1.0                      py_0    conda-forge\
jedi                      0.15.2                   py37_0    conda-forge\
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge\
jpeg                      9d                   hbcb3906_0    conda-forge\
json5                     0.9.5              pyh9f0ad1d_0    conda-forge\
jsonschema                3.2.0                      py_2    conda-forge\
jupyter-dash              0.3.0                      py_0    plotly\
jupyter_client            6.1.7                      py_0    conda-forge\
jupyter_core              4.7.0            py37hf985489_0    conda-forge\
jupyter_server            1.2.2            py37hf985489_1    conda-forge\
jupyterlab                3.0.5              pyhd8ed1ab_0    conda-forge\
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge\
jupyterlab_server         2.1.3              pyhd8ed1ab_0    conda-forge\
keyring                   21.5.0           py37hf985489_0    conda-forge\
kiwisolver                1.3.1            py37h8ec247f_0    conda-forge\
krb5                      1.17.2               h60d9502_0    conda-forge\
lazy-object-proxy         1.4.3            py37h60d8a13_2    conda-forge\
lcms2                     2.11                 h11f7e16_1    conda-forge\
libblas                   3.9.0                3_openblas    conda-forge\
libcblas                  3.9.0                3_openblas    conda-forge\
libclang                  10.0.1          default_hf57f61e_1    conda-forge\
libcurl                   7.71.1               h9bf37e3_8    conda-forge\
libcxx                    11.0.0               h4c3b8ed_1    conda-forge\
libedit                   3.1.20191231         h0678c8f_2    conda-forge\
libev                     4.33                 haf1e3a3_1    conda-forge\
libevent                  2.1.10               hddc9c9b_3    conda-forge\
libffi                    3.3                  h046ec9c_2    conda-forge\
libgfortran               4.0.0               h50e675f_13    conda-forge\
libgfortran4              7.5.0               h50e675f_13    conda-forge\
libglib                   2.66.3               h60154bc_1    conda-forge\
libiconv                  1.16                 haf1e3a3_0    conda-forge\
liblapack                 3.9.0                3_openblas    conda-forge\
libllvm10                 10.0.1               h009f743_3    conda-forge\
libnetcdf                 4.7.4           nompi_h9d8a93f_107    conda-forge\
libnghttp2                1.41.0               h7580e61_2    conda-forge\
libopenblas               0.3.12          openmp_h63d9170_1    conda-forge\
libpng                    1.6.37               h7cec526_2    conda-forge\
libpq                     12.3                 h0cb8f33_3    conda-forge\
libprotobuf               3.13.0.1             hab81aa3_0    conda-forge\
libsodium                 1.0.18               hbcb3906_1    conda-forge\
libspatialindex           1.9.3                h4a8c4bd_3    conda-forge\
libssh2                   1.9.0                h8a08a2b_5    conda-forge\
libthrift                 0.13.0               h990abc0_6    conda-forge\
libtiff                   4.1.0                hca7d577_6    conda-forge\
libutf8proc               2.6.1                h35c211d_0    conda-forge\
libwebp-base              1.1.0                hbcb3906_3    conda-forge\
libxcb                    1.13              h1de35cc_1002    conda-forge\
libxml2                   2.9.10               h2c6e4a5_2    conda-forge\
llvm-openmp               11.0.0               h73239a0_1    conda-forge\
lz4-c                     1.9.2                hb1e8313_3    conda-forge\
mako                      1.1.3              pyh9f0ad1d_0    conda-forge\
markupsafe                1.1.1            py37h395d20d_2    conda-forge\
matplotlib-base           3.3.3            py37hdacc966_0    conda-forge\
mccabe                    0.6.1                      py_1    conda-forge\
mdtraj                    1.9.4            py37h1c7d4b1_2    conda-forge\
mistune                   0.8.4           py37h4b544eb_1002    conda-forge\
mmpbsa-py                 16.0                     pypi_0    pypi\
mock                      4.0.3            py37hf985489_0    conda-forge\
more-itertools            8.6.0              pyhd8ed1ab_0    conda-forge\
msgpack-python            1.0.1            py37h70f7d40_0    conda-forge\
mysql-common              8.0.21                        2    conda-forge\
mysql-libs                8.0.21               hfb8f7af_2    conda-forge\
nbclassic                 0.2.6              pyhd8ed1ab_0    conda-forge\
nbclient                  0.5.1                      py_0    conda-forge\
nbconvert                 6.0.7            py37hf985489_3    conda-forge\
nbformat                  5.0.8                      py_0    conda-forge\
ncurses                   6.2                  h2e338ed_4    conda-forge\
nest-asyncio              1.4.3              pyhd8ed1ab_0    conda-forge\
netcdf-fortran            4.5.3           nompi_haced683_101    conda-forge\
networkx                  2.5                        py_0    conda-forge\
nglview                   2.7.7              pyh5ca1d4c_1    conda-forge\
notebook                  6.2.0            py37hf985489_0    conda-forge\
nspr                      4.29                 hb1e8313_1    conda-forge\
nss                       3.47                 hc0980d9_0    conda-forge\
numexpr                   2.7.1            py37h6d0141a_3    conda-forge\
numpy                     1.19.4           py37h9ebeaaa_1    conda-forge\
numpydoc                  1.1.0                      py_1    conda-forge\
olefile                   0.46               pyh9f0ad1d_1    conda-forge\
openeye-toolkits          2019.10.2                pypi_0    pypi\
openforcefield            0.8.1              pyh39e3cac_1    omnia\
openforcefields           1.3.0                      py_0    omnia\
openmm                    7.5.0           py37h8ad4cff_4_apple    conda-forge\
openssl                   1.1.1j               hbcf498f_0    conda-forge\
orc                       1.6.5                h4465734_0    conda-forge\
packaging                 20.8               pyhd3deb0d_0    conda-forge\
packmol-memgen            1.1.0rc0                 pypi_0    pypi\
pandas                    1.1.5            py37h010c265_0    conda-forge\
pandoc                    2.11.2               hc929b4f_0    conda-forge\
pandocfilters             1.4.2                      py_1    conda-forge\
parmed                    at20RC5+54.g5702a232fe.dirty          pypi_0    pypi\
parquet-cpp               1.5.1                         2    conda-forge\
parso                     0.5.2                      py_0    conda-forge\
pathtools                 0.1.2                      py_1    conda-forge\
pcre                      8.44                 hb1e8313_0    conda-forge\
pdb4amber                 1.7.dev0                 pypi_0    pypi\
perl                      5.32.0               hbcb3906_0    conda-forge\
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge\
pickleshare               0.7.5                   py_1003    conda-forge\
pillow                    8.0.1            py37h09f51b7_0    conda-forge\
pint                      0.16.1                     py_0    conda-forge\
pip                       20.3.3             pyhd8ed1ab_0    conda-forge\
pixman                    0.40.0               hbcb3906_0    conda-forge\
plotly                    4.14.3             pyh44b312d_0    conda-forge\
plotly-orca               1.3.1                         1    plotly\
plotmol                   0.0.1              pyhcce984b_0    simonboothroyd\
pluggy                    0.13.1           py37h2987424_3    conda-forge\
postgresql                12.3                 h770976a_3    conda-forge\
prometheus_client         0.9.0              pyhd3deb0d_0    conda-forge\
prompt-toolkit            3.0.8              pyha770c72_0    conda-forge\
psutil                    5.7.3            py37h395d20d_0    conda-forge\
psycopg2                  2.8.6            py37h94e4008_1    conda-forge\
pthread-stubs             0.4               hc929b4f_1001    conda-forge\
ptyprocess                0.6.0                   py_1001    conda-forge\
py                        1.10.0             pyhd3deb0d_0    conda-forge\
py-cpuinfo                7.0.0              pyh9f0ad1d_0    conda-forge\
pyarrow                   2.0.0           py37h89d8cab_6_cpu    conda-forge\
pycairo                   1.20.0           py37ha7df449_1    conda-forge\
pycodestyle               2.5.0                      py_0    conda-forge\
pycparser                 2.20               pyh9f0ad1d_2    conda-forge\
pydantic                  1.7.3            py37he6e4e01_0    conda-forge\
pydocstyle                5.1.1                      py_0    conda-forge\
pyflakes                  2.1.1                      py_0    conda-forge\
pygments                  2.7.3              pyhd8ed1ab_0    conda-forge\
pylint                    2.6.0            py37hc8dfbb8_1    conda-forge\
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge\
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge\
pyqt                      5.12.3           py37hf985489_6    conda-forge\
pyqt-impl                 5.12.3           py37h5ae2165_6    conda-forge\
pyqt5-sip                 4.19.18          py37h5ab9d7d_6    conda-forge\
pyqtchart                 5.12             py37h5ae2165_6    conda-forge\
pyqtwebengine             5.12.1           py37h5ae2165_6    conda-forge\
pyrsistent                0.17.3           py37h4b544eb_1    conda-forge\
pysocks                   1.7.1            py37h2987424_2    conda-forge\
pytables                  3.6.1            py37he95298d_3    conda-forge\
pytest                    6.2.1            py37hf985489_0    conda-forge\
python                    3.7.9           h6c3b2c9_0_cpython    conda-forge\
python-dateutil           2.8.1                      py_0    conda-forge\
python-editor             1.0.4                      py_0    conda-forge\
python-jsonrpc-server     0.3.4              pyh9f0ad1d_1    conda-forge\
python-language-server    0.31.10          py37hc8dfbb8_0    conda-forge\
python.app                1.3              py37h60d8a13_3    conda-forge\
python_abi                3.7                     1_cp37m    conda-forge\
pytraj                    2.0.5                    pypi_0    pypi\
pytz                      2020.4             pyhd8ed1ab_0    conda-forge\
pyyaml                    5.3.1            py37h395d20d_1    conda-forge\
pyzmq                     20.0.0           py37h47fd9b3_1    conda-forge\
qcelemental               0.17.0                     py_0    conda-forge\
qcengine                  0.17.0                     py_0    conda-forge\
qcfractal                 0.15.2           py37hf985489_0    conda-forge\
qcfractal-core            0.15.2           py37hf985489_0    conda-forge\
qcportal                  0.14.0                     py_1    conda-forge\
qdarkstyle                2.8.1              pyhd8ed1ab_2    conda-forge\
qt                        5.12.9               h717870c_0    conda-forge\
qtawesome                 1.0.2              pyhd8ed1ab_0    conda-forge\
qtconsole                 5.0.1              pyhd8ed1ab_0    conda-forge\
qtpy                      1.9.0                      py_0    conda-forge\
rdkit                     2020.09.3        py37hdb0908f_0    conda-forge\
re2                       2020.11.01           h2e338ed_0    conda-forge\
readline                  8.0                  h0678c8f_2    conda-forge\
reportlab                 3.5.56           py37hf162af6_0    conda-forge\
requests                  2.25.1             pyhd3deb0d_0    conda-forge\
retrying                  1.3.3                      py_2    conda-forge\
rope                      0.18.0             pyh9f0ad1d_0    conda-forge\
rtree                     0.9.4            py37hf13911c_2    conda-forge\
sander                    16.0                     pypi_0    pypi\
scipy                     1.5.3            py37h04d6967_0    conda-forge\
send2trash                1.5.0                      py_0    conda-forge\
setuptools                49.6.0           py37h2987424_2    conda-forge\
six                       1.15.0             pyh9f0ad1d_0    conda-forge\
smirnoff99frosst          1.1.0                    py37_1    omnia\
snappy                    1.1.8                hb1e8313_3    conda-forge\
sniffio                   1.2.0            py37hf985489_1    conda-forge\
snowballstemmer           2.0.0                      py_0    conda-forge\
sortedcontainers          2.3.0              pyhd8ed1ab_0    conda-forge\
sphinx                    3.3.1              pyhd8ed1ab_1    conda-forge\
sphinxcontrib-applehelp   1.0.2                      py_0    conda-forge\
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge\
sphinxcontrib-htmlhelp    1.0.3                      py_0    conda-forge\
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge\
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge\
sphinxcontrib-serializinghtml 1.1.4                      py_0    conda-forge\
spyder                    4.1.3            py37hc8dfbb8_0    conda-forge\
spyder-kernels            1.9.4            py37hc8dfbb8_0    conda-forge\
sqlalchemy                1.3.20           py37hf967b71_0    conda-forge\
sqlite                    3.34.0               h17101e1_0    conda-forge\
terminado                 0.9.1            py37hf985489_1    conda-forge\
testpath                  0.4.4                      py_0    conda-forge\
tk                        8.6.10               h0419947_1    conda-forge\
toml                      0.10.2             pyhd8ed1ab_0    conda-forge\
tornado                   6.1              py37h4b544eb_0    conda-forge\
tqdm                      4.54.1             pyhd8ed1ab_0    conda-forge\
traitlets                 5.0.5                      py_0    conda-forge\
typed-ast                 1.4.1            py37h4b544eb_1    conda-forge\
typing                    3.7.4.3            pyhd8ed1ab_2    conda-forge\
typing_extensions         3.7.4.3                    py_0    conda-forge\
tzcode                    2020d                h35c211d_0    conda-forge\
ujson                     1.35            py37he8cc110_1003    conda-forge\
urllib3                   1.26.2             pyhd8ed1ab_0    conda-forge\
watchdog                  1.0.1            py37hcde62f3_0    conda-forge\
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge\
webencodings              0.5.1                      py_1    conda-forge\
werkzeug                  1.0.1              pyh9f0ad1d_0    conda-forge\
wheel                     0.36.2             pyhd3deb0d_0    conda-forge\
widgetsnbextension        3.5.1            py37hf985489_4    conda-forge\
wrapt                     1.11.2           py37h60d8a13_1    conda-forge\
wurlitzer                 2.0.0            py37hc8dfbb8_2    conda-forge\
xmltodict                 0.12.0                     py_0    conda-forge\
xorg-kbproto              1.0.7             h1de35cc_1002    conda-forge\
xorg-libice               1.0.10               h01d97ff_0    conda-forge\
xorg-libsm                1.2.3             h01d97ff_1000    conda-forge\
xorg-libx11               1.6.12               haf1e3a3_0    conda-forge\
xorg-libxau               1.0.9                h1de35cc_0    conda-forge\
xorg-libxdmcp             1.1.3                h01d97ff_0    conda-forge\
xorg-libxext              1.3.4                h01d97ff_0    conda-forge\
xorg-libxt                1.2.0                h01d97ff_0    conda-forge\
xorg-xextproto            7.3.0             h1de35cc_1002    conda-forge\
xorg-xproto               7.0.31            h35c211d_1007    conda-forge\
xz                        5.2.5                haf1e3a3_1    conda-forge\
yaml                      0.2.5                haf1e3a3_0    conda-forge\
yapf                      0.30.0             pyh9f0ad1d_0    conda-forge\
zeromq                    4.3.3                h74dc148_3    conda-forge\
zipp                      3.4.0                      py_0    conda-forge\
zlib                      1.2.11            h7795811_1010    conda-forge\
zstd                      1.4.5                h289c70a_2    conda-forge}