Prepared by make_fb_optgeo_target.py
1750_C16H21N3O4 : Cc1cc([nH]c(=O)c1C(=O)N2CCC3(CC2)CN(C(=O)O3)C)C-6 molecule_id 12256903 | SUCCESS
1751_C17H25N3O2S : c1csc(n1)C[N@]2CC[C@]3(C2)CCCN(C3=O)C4CCOCC4-3 molecule_id 12257032 | SUCCESS
1752_C10Cl2H7N3OS : c1cc(c(c(c1)Cl)/C=N/N=C\2/N=C(CS2)O)Cl-0 molecule_id 12257532 | SUCCESS
1753_C7Cl2H5N3O2S3 : Cc1nnc(s1)NS(=O)(=O)c2cc(sc2Cl)Cl-12 molecule_id 12257575 | SUCCESS
1754_C7Cl2H5N3O2S3 : Cc1nnc(s1)NS(=O)(=O)c2cc(sc2Cl)Cl-10 molecule_id 12257704 | SUCCESS
1755_C6F3H7N2 : c1cc([nH]c1)[C@H](C(F)(F)F)N-0 molecule_id 12257938 | SUCCESS
1756_BrC19H17N2O2 : Cc1ccc(cc1C)N/N=C(/C)\c2cc3cc(ccc3oc2=O)Br-22 molecule_id 12258159 | SUCCESS
1757_C11ClH8NO4S2 : c1cc2c(cc1NS(=O)(=O)c3ccc(s3)Cl)OCO2-19 molecule_id 12258784 | SUCCESS
1758_C8ClFH6OS : CC(=O)Sc1ccc(c(c1)F)Cl-1 molecule_id 12259290 | SUCCESS
1759_C6Cl2H3NO3 : c1c(c(c(nc1Cl)Cl)O)C(=O)O-1 molecule_id 12259315 | SUCCESS
1760_C15FH12NOS : c1ccc2c(c1)N(CCS2)C(=O)c3cccc(c3)F-6 molecule_id 12259660 | SUCCESS
1761_C12H19N3O3S : CS(=O)(=O)[N@]1CCC[C@]12CCCN(C2)C(=O)CC#N-4 molecule_id 12259741 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 14, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C8, idx: 7, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C10, idx: 9, aromatic: False, chiral: True
bond order: 1, chiral: False to atom atomic num: 16, name: S1, idx: 18, aromatic: False, chiral: False

1762_C17H16N2OS : COc1ccccc1/C=N/c2c(c3c(s2)CCCC3)C#N-0 molecule_id 12259840 | SUCCESS
1763_C7Cl2H5N3O2S3 : Cc1nnc(s1)NS(=O)(=O)c2cc(sc2Cl)Cl-9 molecule_id 12259993 | SUCCESS
1764_C14ClH11O2S : c1ccc(cc1)/C=C/S(=O)(=O)c2ccc(cc2)Cl-0 molecule_id 12260247 | SUCCESS
1765_C11H12N4S : C/C=C\C(=N/Nc1nc2ccccc2s1)\N-2 molecule_id 12260383 | SUCCESS
1766_C7Cl2H5N3O2S3 : Cc1nnc(s1)NS(=O)(=O)c2cc(sc2Cl)Cl-11 molecule_id 12260848 | SUCCESS
1767_C11ClH8NO4S2 : c1cc2c(cc1NS(=O)(=O)c3ccc(s3)Cl)OCO2-23 molecule_id 12260914 | SUCCESS
1768_C11ClH8NO4S2 : c1cc2c(cc1NS(=O)(=O)c3ccc(s3)Cl)OCO2-15 molecule_id 12260957 | SUCCESS
1769_C11ClH8NO4S2 : c1cc2c(cc1NS(=O)(=O)c3ccc(s3)Cl)OCO2-16 molecule_id 12260997 | SUCCESS
1770_BrC19H17N2O2 : Cc1ccc(cc1C)N/N=C(/C)\c2cc3cc(ccc3oc2=O)Br-3 molecule_id 12261084 | SUCCESS
1771_C14H15N3O : Cc1cc(ccc1N)/N=N\c2ccccc2OC-1 molecule_id 12261271 | SUCCESS
1772_C17H15N3O2 : CC(C)c1nnc(o1)CN2c3cccc4c3c(ccc4)C2=O-3 molecule_id 12261379 | SUCCESS
1773_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-15 molecule_id 12261534 | SUCCESS
1774_BrC19H17N2O2 : Cc1ccc(cc1C)N/N=C(/C)\c2cc3cc(ccc3oc2=O)Br-0 molecule_id 12261621 | SUCCESS
1775_C17H15N3O2 : CC(C)c1nnc(o1)CN2c3cccc4c3c(ccc4)C2=O-1 molecule_id 12262127 | SUCCESS
1776_C11F2H9N5O : Cc1c(=O)[nH]c(nn1)N/N=C\c2c(cccc2F)F-7 molecule_id 12262282 | SUCCESS
1777_BrC19H17N2O2 : Cc1ccc(cc1C)N/N=C(/C)\c2cc3cc(ccc3oc2=O)Br-5 molecule_id 12262358 | SUCCESS
1778_C15H14N2O2S2 : Cc1ccc(cc1)S(=O)(=O)Nc2nc3c(cccc3s2)C-8 molecule_id 12262672 | SUCCESS
1779_C15H14N2O2S2 : Cc1ccc(cc1)S(=O)(=O)Nc2nc3c(cccc3s2)C-11 molecule_id 12262713 | SUCCESS
1780_C11ClH8NO4S2 : c1cc2c(cc1NS(=O)(=O)c3ccc(s3)Cl)OCO2-5 molecule_id 12262787 | SUCCESS
1781_C16H15NO6S : Cc1ccc(c(c1)S(=O)(=O)[N@@]2CCOc3c2cccc3C(=O)O)O-15 molecule_id 12262923 | SUCCESS
1782_C9F2H9N : c1cc(c(cc1[C@H]2CCN2)F)F-1 molecule_id 12262981 | SUCCESS
1783_C5ClF3H2N2S : c1c(nc(cn1)Cl)SC(F)(F)F-0 molecule_id 12262993 | SUCCESS
1784_C11H12N4S : C/C=C\C(=N/Nc1nc2ccccc2s1)\N-0 molecule_id 12263095 | SUCCESS
1785_C16H14N2O2S : c1ccc2c(c1)CCC[N@@]2S(=O)(=O)c3ccccc3C#N-2 molecule_id 12263202 | SUCCESS
1786_C5ClF3H2N2S : c1c(nc(cn1)Cl)SC(F)(F)F-1 molecule_id 12263295 | SUCCESS
1787_C16H14N2O2S : c1ccc2c(c1)CCC[N@@]2S(=O)(=O)c3ccccc3C#N-0 molecule_id 12263321 | SUCCESS
1788_C5ClF3H2N2S : c1c(nc(cn1)Cl)SC(F)(F)F-2 molecule_id 12263411 | SUCCESS
1789_C7ClF3H3NO : c1cc(nc(c1C(F)(F)F)C=O)Cl-0 molecule_id 12263441 | SUCCESS
1790_C14Cl2H8N2O : C#Cc1cccc(c1)NC(=O)c2cc(c(nc2)Cl)Cl-4 molecule_id 12263494 | SUCCESS
1791_C7ClF3H3NO3 : c1cc(c(cc1Cl)[N+](=O)[O-])OC(F)(F)F-1 molecule_id 12263520 | SUCCESS
1792_C16H15NO6S : Cc1ccc(c(c1)S(=O)(=O)[N@@]2CCOc3c2cccc3C(=O)O)O-1 molecule_id 12263582 | SUCCESS
1793_C11ClH8NO4S2 : c1cc2c(cc1NS(=O)(=O)c3ccc(s3)Cl)OCO2-20 molecule_id 12263854 | SUCCESS
1794_C7F3H7N2O : c1cc(cc(c1)OC(F)(F)F)NN-1 molecule_id 12263895 | SUCCESS
1795_C7F3H7N2O : c1cc(cc(c1)OC(F)(F)F)NN-0 molecule_id 12263925 | SUCCESS
1796_C14Cl2H8N2O : C#Cc1cccc(c1)NC(=O)c2cc(c(nc2)Cl)Cl-1 molecule_id 12264002 | SUCCESS
1797_C7F3H7N2O : c1cc(cc(c1)OC(F)(F)F)NN-3 molecule_id 12264231 | SUCCESS
1798_C19FH17N4O : Cc1c(nn(n1)c2ccccc2)C(=O)N3CCCc4c3cc(cc4)F-9 molecule_id 12264277 | SUCCESS
1799_C17H15N3O2 : CC(C)c1nnc(o1)CN2c3cccc4c3c(ccc4)C2=O-2 molecule_id 12264361 | SUCCESS
