Prepared by make_fb_optgeo_target.py
650_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-19 molecule_id 12171403 | SUCCESS
651_C19H27N3O : Cc1cc(n(n1)c2ccccc2C[N@]3CC[C@]([C@H](C3)C)(C)O)C-8 molecule_id 12171530 | SUCCESS
652_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-20 molecule_id 12171569 | SUCCESS
653_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-3 molecule_id 12171620 | SUCCESS
654_C10H15NO2 : Cc1cc(oc1C)[C@H]2COCCN2-2 molecule_id 12171653 | SUCCESS
655_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-6 molecule_id 12171678 | SUCCESS
656_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-26 molecule_id 12171730 | SUCCESS
657_C11H7N5O2 : c1cc(c(nc1)O)c2nc(no2)c3cccnn3-3 molecule_id 12171774 | SUCCESS
658_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-17 molecule_id 12171926 | SUCCESS
659_C9FH8N3O2 : c1cc(c(cc1F)[C@H](CC#N)N)[N+](=O)[O-]-4 molecule_id 12171980 | SUCCESS
660_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-24 molecule_id 12172095 | SUCCESS
661_BrC9H14NS : Cc1c(cc(s1)CNC(C)C)Br-0 molecule_id 12172138 | SUCCESS
662_C19H27N3O : Cc1cc(n(n1)c2ccccc2C[N@]3CC[C@]([C@H](C3)C)(C)O)C-6 molecule_id 12172177 | SUCCESS
663_C10F2H10O3 : c1cc(c(c(c1)F)F)OCC2OCCO2-3 molecule_id 12172230 | SUCCESS
664_C14Cl2H10O2S : c1ccc(cc1)/C=C\S(=O)(=O)c2ccc(c(c2)Cl)Cl-0 molecule_id 12172278 | SUCCESS
665_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-22 molecule_id 12172329 | SUCCESS
666_C19H27N3O : Cc1cc(n(n1)c2ccccc2C[N@]3CC[C@]([C@H](C3)C)(C)O)C-10 molecule_id 12172377 | SUCCESS
667_BrC10FH10O3 : c1cc(c(cc1Br)OCC2OCCO2)F-0 molecule_id 12172424 | SUCCESS
668_C15H13N5O : Cc1c(nc(nn1)N/N=C/c2cccc3c2cccc3)O-4 molecule_id 12172478 | SUCCESS
669_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-3 molecule_id 12172503 | SUCCESS
670_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-13 molecule_id 12172560 | SUCCESS
671_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-15 molecule_id 12172619 | SUCCESS
672_C15ClH10N3O4S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C/c3cc4c(cc3Cl)OCO4-6 molecule_id 12172678 | SUCCESS
673_C11H7N5O2 : c1cc(c(nc1)O)c2nc(no2)c3cccnn3-4 molecule_id 12172713 | SUCCESS
674_BrC8H9N2O : c1cc(cc(c1)Br)C/C(=N\O)/N-6 molecule_id 12172766 | SUCCESS
675_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-43 molecule_id 12172826 | SUCCESS
676_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-9 molecule_id 12172886 | SUCCESS
677_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-34 molecule_id 12172923 | SUCCESS
678_C7H8N6S2 : c1cc(sc1)/C=N/Nc2nnc(n2N)S-5 molecule_id 12172977 | SUCCESS
679_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-2 molecule_id 12173040 | SUCCESS
680_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-14 molecule_id 12173089 | SUCCESS
681_C12H19NO2 : C1CC1CC(=O)N2CCC3(CC2)COC3-2 molecule_id 12173161 | SUCCESS
682_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-6 molecule_id 12173206 | SUCCESS
683_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-19 molecule_id 12173241 | SUCCESS
684_C8FH9N2O : c1cc(cc(c1)F)C/C(=N\O)/N-1 molecule_id 12173300 | SUCCESS
685_C15H21N3O : Cc1ccc(cc1)CN2C[C@@H]3C[N@@](CCN3C2=O)C-1 molecule_id 12173329 | SUCCESS
686_C17FH20N3O2 : c1cc2c(cc1F)c(cc(n2)CN3CC(C3)N4CCOCC4)O-0 molecule_id 12173369 | SUCCESS
687_C15H13N5O : Cc1c(nc(nn1)N/N=C/c2cccc3c2cccc3)O-10 molecule_id 12173447 | SUCCESS
688_C8H15NO : C1C[C@]2(CCCO2)CNC1-0 molecule_id 12173507 | SUCCESS
689_C12ClH10N3O3S : c1cc(ccc1/N=N\c2ccc(c(c2)Cl)O)S(=O)(=O)N-7 molecule_id 12173520 | SUCCESS
690_C14H12N4O3 : Cc1ccc(nn1)c2nc(on2)c3cccc(c3O)OC-4 molecule_id 12173604 | SUCCESS
691_C13H13N3O : Cc1cc(cnc1Nc2ccccc2)/C=N/O-3 molecule_id 12173635 | SUCCESS
692_C9ClH8N3O : c1cc2c(cc1Cl)c(c[nH]2)/C(=N\O)/N-0 molecule_id 12173672 | SUCCESS
693_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-17 molecule_id 12173725 | SUCCESS
694_C15Cl2H16N4O : Cc1c(c(n(n1)c2ccccc2Cl)Cl)/C=N/N3CCOCC3-1 molecule_id 12173777 | SUCCESS
695_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-34 molecule_id 12173875 | SUCCESS
696_C10ClH10N3O : c1ccc(c(c1)OCn2cc(cn2)N)Cl-4 molecule_id 12173909 | SUCCESS
697_BrC8H9N2O : c1cc(cc(c1)Br)C/C(=N\O)/N-4 molecule_id 12173989 | SUCCESS
698_C8FH9N2O : c1cc(cc(c1)F)C/C(=N\O)/N-6 molecule_id 12174044 | SUCCESS
699_C15Cl2H16N4O : Cc1c(c(n(n1)c2ccccc2Cl)Cl)/C=N/N3CCOCC3-5 molecule_id 12174116 | SUCCESS
