
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 130_C8H12O3S
geometry 130_C8H12O3S.xyz
topology 130_C8H12O3S.pdb
mol2 130_C8H12O3S.mol2
$end

$system
name 131_C8H12O3S
geometry 131_C8H12O3S.xyz
topology 131_C8H12O3S.pdb
mol2 131_C8H12O3S.mol2
$end

$system
name 132_C17H20N2O
geometry 132_C17H20N2O.xyz
topology 132_C17H20N2O.pdb
mol2 132_C17H20N2O.mol2
$end

$system
name 133_C9H17NO4
geometry 133_C9H17NO4.xyz
topology 133_C9H17NO4.pdb
mol2 133_C9H17NO4.mol2
$end

$system
name 134_C12H20NO2
geometry 134_C12H20NO2.xyz
topology 134_C12H20NO2.pdb
mol2 134_C12H20NO2.mol2
$end

$system
name 135_C8H12O3S
geometry 135_C8H12O3S.xyz
topology 135_C8H12O3S.pdb
mol2 135_C8H12O3S.mol2
$end

$system
name 136_C16H18O2
geometry 136_C16H18O2.xyz
topology 136_C16H18O2.pdb
mol2 136_C16H18O2.mol2
$end

$system
name 137_C16H16OS
geometry 137_C16H16OS.xyz
topology 137_C16H16OS.pdb
mol2 137_C16H16OS.mol2
$end

$system
name 138_C16H17O2
geometry 138_C16H17O2.xyz
topology 138_C16H17O2.pdb
mol2 138_C16H17O2.mol2
$end

$system
name 139_C16H16OS
geometry 139_C16H16OS.xyz
topology 139_C16H16OS.pdb
mol2 139_C16H16OS.mol2
$end
