Prepared by make_fb_optgeo_target.py
350_C14ClH10N3O2S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C\c3ccc(cc3)Cl-6 molecule_id 12155955 | SUCCESS
351_C8ClH9N2O : c1ccc(c(c1)C/C(=N\O)/N)Cl-1 molecule_id 12156028 | SUCCESS
352_C10H8O4 : COC(=O)c1cccc2c1OCC2=O-0 molecule_id 12156061 | SUCCESS
353_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-25 molecule_id 12156074 | SUCCESS
354_C13H22N2OS : CCc1c(sc(n1)C)C[N@]2C[C@@H]([C@@](C2)(C)O)C-6 molecule_id 12156164 | SUCCESS
355_C8Cl2H8N2O2 : c1cc(c(cc1Cl)Cl)OC/C(=N/O)/N-6 molecule_id 12156221 | SUCCESS
356_C13H22N2OS : CCc1c(sc(n1)C)C[N@]2C[C@@H]([C@@](C2)(C)O)C-5 molecule_id 12156253 | SUCCESS
357_C7H4N2OS2 : c1csc(n1)C(=O)c2nccs2-0 molecule_id 12156311 | SUCCESS
358_C12H11NO4 : COc1cc2c(=O)cc[nH]c2cc1C(=O)OC-0 molecule_id 12156320 | SUCCESS
359_C14H18N4OS : Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C-3 molecule_id 12156352 | SUCCESS
360_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-30 molecule_id 12156413 | SUCCESS
361_C17ClH21N4O : Cc1ccc(c(c1)n2c(c(c(n2)C)/C=N\N3CCOCC3)Cl)C-5 molecule_id 12156483 | SUCCESS
362_BrC7ClF2H2O : c1c(c(c(c(c1Br)C=O)F)Cl)F-0 molecule_id 12156534 | SUCCESS
363_C16H13N3O4S : C/C(=N\NC1=NS(=O)(=O)c2c1cccc2)/c3ccc4c(c3)OCO4-10 molecule_id 12156559 | SUCCESS
364_C7H9IN2O : Cc1c(cnn1CC(=O)C)I-2 molecule_id 12156642 | SUCCESS
365_C11H14O2 : CCOc1ccc(cc1C)C(=O)C-0 molecule_id 12156694 | SUCCESS
366_BrC8H9N2O : c1cc(cc(c1)Br)C/C(=N\O)/N-8 molecule_id 12156733 | SUCCESS
367_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-6 molecule_id 12156777 | SUCCESS
368_C13H22N2OS : CCc1c(sc(n1)C)C[N@]2C[C@@H]([C@@](C2)(C)O)C-1 molecule_id 12156815 | SUCCESS
369_C11H14O2 : CCOc1ccc(cc1C)C(=O)C-1 molecule_id 12156846 | SUCCESS
370_BrC10FH10O3 : c1cc(c(cc1Br)F)OCC2OCCO2-0 molecule_id 12156885 | SUCCESS
371_C7H4N2OS2 : c1csc(n1)C(=O)c2nccs2-1 molecule_id 12156931 | SUCCESS
372_C8Cl3F4H3O : c1c(cc(cc1OC(Cl)(Cl)Cl)F)C(F)(F)F-0 molecule_id 12156946 | SUCCESS
373_C15H11N3O4S : c1cc2c(ccc(c2nc1)O)/N=N\c3ccc(cc3)S(=O)(=O)O-2 molecule_id 12157159 | SUCCESS
374_BrC10FH10O3 : c1cc(c(cc1Br)OCC2OCCO2)F-4 molecule_id 12157203 | SUCCESS
375_C9H12N2O3 : COc1ccc(c(c1)OC)/C(=N/O)/N-0 molecule_id 12157255 | SUCCESS
376_C10FH8NS2 : Cc1csc(n1)Sc2ccc(cc2)F-0 molecule_id 12157274 | SUCCESS
377_C9ClH7N2 : c1cc(ncc1Cl)C2(CC2)C#N-1 molecule_id 12157305 | SUCCESS
378_BrC10FH8O : c1cc(c(cc1Br)F)C(=O)C2CC2-0 molecule_id 12157325 | SUCCESS
379_BrC10H8NO : COc1cccc2c1cc(cn2)Br-0 molecule_id 12157359 | SUCCESS
380_C8ClH9N2O : c1ccc(c(c1)C/C(=N\O)/N)Cl-2 molecule_id 12157387 | SUCCESS
381_C7H7N3O4 : c1cc(oc1[C@H]2CNC(=O)N2)[N+](=O)[O-]-0 molecule_id 12157427 | SUCCESS
382_C10F2H5NOS : c1cc(c(cc1F)C(=O)c2nccs2)F-6 molecule_id 12157464 | SUCCESS
383_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-1 molecule_id 12157483 | SUCCESS
384_C11H14N4O3 : Cc1c(c(on1)C)Cn2c(c(c(n2)C)[N+](=O)[O-])C-1 molecule_id 12157552 | SUCCESS
385_BrC10FH10O3 : c1cc(c(cc1Br)F)OCC2OCCO2-7 molecule_id 12157600 | SUCCESS
386_C9H12N2O3 : COc1ccc(c(c1)OC)/C(=N/O)/N-3 molecule_id 12157643 | SUCCESS
387_C8F2H4O4 : c1cc(c2c(c1)OC(O2)(F)F)C(=O)O-1 molecule_id 12157690 | SUCCESS
388_C11H14N4O3 : Cc1c(c(on1)C)Cn2c(c(c(n2)C)[N+](=O)[O-])C-0 molecule_id 12157762 | SUCCESS
389_C11H14N4O3 : Cc1c(c(on1)C)Cn2c(c(c(n2)C)[N+](=O)[O-])C-7 molecule_id 12157813 | SUCCESS
390_C8F2H7NO : C/C(=N/O)/c1cc(ccc1F)F-1 molecule_id 12157861 | SUCCESS
391_BrC10FH10O3 : c1cc(c(cc1Br)OCC2OCCO2)F-7 molecule_id 12157879 | SUCCESS
392_C16H14N4OS : c1ccc(cc1)c2ncc(s2)c3[nH]c4c(n3)C(=O)NCCC4-3 molecule_id 12157930 | SUCCESS
393_BrC10FH10O3 : c1cc(c(cc1Br)F)OCC2OCCO2-5 molecule_id 12157959 | SUCCESS
394_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-15 molecule_id 12158097 | SUCCESS
395_BrC10FH10O3 : c1cc(c(cc1Br)OCC2OCCO2)F-6 molecule_id 12158132 | SUCCESS
396_C13H22N2OS : CCc1c(sc(n1)C)C[N@]2C[C@@H]([C@@](C2)(C)O)C-0 molecule_id 12158190 | SUCCESS
397_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N-1 molecule_id 12158230 | SUCCESS
398_C17H22N2OS : Cc1ccc(c2c1c(c([nH]2)C)CC(=O)N3CCSCC3)C-5 molecule_id 12158264 | SUCCESS
399_C16H13N3O4S : C/C(=N\NC1=NS(=O)(=O)c2c1cccc2)/c3ccc4c(c3)OCO4-5 molecule_id 12158319 | SUCCESS
