
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 300_C11FH14N2O
geometry 300_C11FH14N2O.xyz
topology 300_C11FH14N2O.pdb
mol2 300_C11FH14N2O.mol2
$end

$system
name 301_C23ClH23N4O2
geometry 301_C23ClH23N4O2.xyz
topology 301_C23ClH23N4O2.pdb
mol2 301_C23ClH23N4O2.mol2
$end

$system
name 302_C15ClH19O5S
geometry 302_C15ClH19O5S.xyz
topology 302_C15ClH19O5S.pdb
mol2 302_C15ClH19O5S.mol2
$end

$system
name 303_C15ClH18O5S
geometry 303_C15ClH18O5S.xyz
topology 303_C15ClH18O5S.pdb
mol2 303_C15ClH18O5S.mol2
$end

$system
name 304_C12H14O2
geometry 304_C12H14O2.xyz
topology 304_C12H14O2.pdb
mol2 304_C12H14O2.mol2
$end

$system
name 305_C15ClH19O5S
geometry 305_C15ClH19O5S.xyz
topology 305_C15ClH19O5S.pdb
mol2 305_C15ClH19O5S.mol2
$end

$system
name 306_C12H13O2
geometry 306_C12H13O2.xyz
topology 306_C12H13O2.pdb
mol2 306_C12H13O2.mol2
$end

$system
name 307_C15ClH18O5S
geometry 307_C15ClH18O5S.xyz
topology 307_C15ClH18O5S.pdb
mol2 307_C15ClH18O5S.mol2
$end

$system
name 308_C12H14O2
geometry 308_C12H14O2.xyz
topology 308_C12H14O2.pdb
mol2 308_C12H14O2.mol2
$end

$system
name 309_C11FH14N2O
geometry 309_C11FH14N2O.xyz
topology 309_C11FH14N2O.pdb
mol2 309_C11FH14N2O.mol2
$end
