Prepared by make_fb_optgeo_target.py
00_C7H10NO3 : CC1(C[C@]1(C(=O)N)C(=O)[O-])C-1 molecule_id 12118057 | SUCCESS
01_C7H8N2OS : C[C@]1(CC(=O)N1)c2nccs2-0 molecule_id 12118611 | SUCCESS
02_C8H14N2O3 : C1CC1NC(=O)C[N@@]2C[C@H](CO2)O-1 molecule_id 12118925 | SUCCESS
03_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-12 molecule_id 12119622 | SUCCESS
04_C8H14N2O3 : C1CC1NC(=O)C[N@@]2C[C@H](CO2)O-2 molecule_id 12119656 | SUCCESS
05_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-14 molecule_id 12119742 | SUCCESS
06_C5ClH5NO2S : c1c[nH+]c(cc1Cl)[S@](=O)O-2 molecule_id 12119888 | SUCCESS
07_C5H10NO : C1[C@@H]2[C@@H]([C@H]2O)C[NH2+]1-0 molecule_id 12119913 | SUCCESS
08_C4H9N2OS : C[S@](=[N-])(=O)NC1CC1-1 molecule_id 12120059 | ERROR: Unable to assign charges
09_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-12 molecule_id 12120113 | SUCCESS
10_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-19 molecule_id 12120143 | SUCCESS
11_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-13 molecule_id 12120184 | SUCCESS
12_C7H8N2OS : C[C@]1(CC(=O)N1)c2nccs2-1 molecule_id 12120267 | SUCCESS
13_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-9 molecule_id 12120306 | SUCCESS
14_C5H6N5O : C[C@@H](c1[nH]c(=O)[n-]n1)NC#N-2 molecule_id 12120345 | SUCCESS
15_C4H7NS3 : CSSCCN=C=S-11 molecule_id 12120470 | SUCCESS
16_C5H7N5O : C[C@@H](c1[nH][nH]c(=O)n1)NC#N-1 molecule_id 12120562 | SUCCESS
17_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-26 molecule_id 12120687 | SUCCESS
18_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-39 molecule_id 12120912 | SUCCESS
19_C2H5N2S2 : CSC(=S)[N-]N-0 molecule_id 12120944 | SUCCESS
20_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-39 molecule_id 12121061 | SUCCESS
21_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-33 molecule_id 12121164 | SUCCESS
22_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-16 molecule_id 12121313 | SUCCESS
23_C2H5N2S2 : CSC(=S)[N-]N-1 molecule_id 12121436 | SUCCESS
24_C8H14N2O3 : C1CC1NC(=O)C[N@@]2C[C@H](CO2)O-3 molecule_id 12121464 | SUCCESS
25_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-36 molecule_id 12121547 | SUCCESS
26_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-38 molecule_id 12121589 | SUCCESS
27_C5H10O2PS2 : CC1(COP(=S)(OC1)[S-])C-0 molecule_id 12121750 | ERROR: Unable to assign charges
28_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-51 molecule_id 12121775 | SUCCESS
29_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-7 molecule_id 12121823 | SUCCESS
30_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-35 molecule_id 12121864 | SUCCESS
31_C5H7N5O : C[C@@H](c1[nH][nH]c(=O)n1)NC#N-0 molecule_id 12121914 | SUCCESS
32_C2H5N2S2 : CSC(=S)[N-]N-2 molecule_id 12122036 | SUCCESS
33_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-24 molecule_id 12122054 | SUCCESS
34_C10H15N3O : CC[C@@H]1C[C@@]1(c2ccc(nn2)OC)N-1 molecule_id 12122174 | SUCCESS
35_C5H6N5O : C[C@@H](c1[nH]c(=O)[n-]n1)NC#N-3 molecule_id 12122229 | SUCCESS
36_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-20 molecule_id 12122273 | SUCCESS
37_C6Cl2H5OP : c1ccc(cc1)P(=O)(Cl)Cl-0 molecule_id 12122363 | SUCCESS
38_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-32 molecule_id 12122370 | SUCCESS
39_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-23 molecule_id 12122475 | SUCCESS
40_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-22 molecule_id 12122617 | SUCCESS
41_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-44 molecule_id 12122687 | SUCCESS
42_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-9 molecule_id 12122940 | SUCCESS
43_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-0 molecule_id 12123118 | SUCCESS
44_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-9 molecule_id 12123199 | SUCCESS
45_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-10 molecule_id 12123359 | SUCCESS
46_C7H6NO3 : c1conc1C2(CC2)C(=O)[O-]-0 molecule_id 12123392 | SUCCESS
47_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-42 molecule_id 12123496 | SUCCESS
48_C4H7NS3 : CSSCCN=C=S-9 molecule_id 12123547 | SUCCESS
49_C8H14N2O3 : C1CC1NC(=O)C[N@@]2C[C@H](CO2)O-0 molecule_id 12123759 | SUCCESS
