
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 110_C13F3H15O2S
geometry 110_C13F3H15O2S.xyz
topology 110_C13F3H15O2S.pdb
mol2 110_C13F3H15O2S.mol2
$end

$system
name 111_C13ClH18N2
geometry 111_C13ClH18N2.xyz
topology 111_C13ClH18N2.pdb
mol2 111_C13ClH18N2.mol2
$end

$system
name 112_C9H14O3S
geometry 112_C9H14O3S.xyz
topology 112_C9H14O3S.pdb
mol2 112_C9H14O3S.mol2
$end

$system
name 113_C9H17NO4
geometry 113_C9H17NO4.xyz
topology 113_C9H17NO4.pdb
mol2 113_C9H17NO4.mol2
$end

$system
name 114_C18H21NO
geometry 114_C18H21NO.xyz
topology 114_C18H21NO.pdb
mol2 114_C18H21NO.mol2
$end

$system
name 115_C12H19NO2
geometry 115_C12H19NO2.xyz
topology 115_C12H19NO2.pdb
mol2 115_C12H19NO2.mol2
$end

$system
name 116_C12H20NO2
geometry 116_C12H20NO2.xyz
topology 116_C12H20NO2.pdb
mol2 116_C12H20NO2.mol2
$end

$system
name 117_C12H19NO2
geometry 117_C12H19NO2.xyz
topology 117_C12H19NO2.pdb
mol2 117_C12H19NO2.mol2
$end

$system
name 118_C11ClH13O3
geometry 118_C11ClH13O3.xyz
topology 118_C11ClH13O3.pdb
mol2 118_C11ClH13O3.mol2
$end

$system
name 119_C12H19NO2
geometry 119_C12H19NO2.xyz
topology 119_C12H19NO2.pdb
mol2 119_C12H19NO2.mol2
$end
