
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1730_C24F2H31N6O3S
geometry 1730_C24F2H31N6O3S.xyz
topology 1730_C24F2H31N6O3S.pdb
mol2 1730_C24F2H31N6O3S.mol2
$end

$system
name 1731_C25H34N6O4S
geometry 1731_C25H34N6O4S.xyz
topology 1731_C25H34N6O4S.pdb
mol2 1731_C25H34N6O4S.mol2
$end

$system
name 1732_C27H24NO4
geometry 1732_C27H24NO4.xyz
topology 1732_C27H24NO4.pdb
mol2 1732_C27H24NO4.mol2
$end

$system
name 1733_C26FH21NO3
geometry 1733_C26FH21NO3.xyz
topology 1733_C26FH21NO3.pdb
mol2 1733_C26FH21NO3.mol2
$end

$system
name 1734_C25H26N2O5
geometry 1734_C25H26N2O5.xyz
topology 1734_C25H26N2O5.pdb
mol2 1734_C25H26N2O5.mol2
$end

$system
name 1735_C22F4H19NO4
geometry 1735_C22F4H19NO4.xyz
topology 1735_C22F4H19NO4.pdb
mol2 1735_C22F4H19NO4.mol2
$end

$system
name 1736_C26FH22NO3
geometry 1736_C26FH22NO3.xyz
topology 1736_C26FH22NO3.pdb
mol2 1736_C26FH22NO3.mol2
$end

$system
name 1737_C23ClH18N6O
geometry 1737_C23ClH18N6O.xyz
topology 1737_C23ClH18N6O.pdb
mol2 1737_C23ClH18N6O.mol2
$end

$system
name 1739_C23ClH18N6O
geometry 1739_C23ClH18N6O.xyz
topology 1739_C23ClH18N6O.pdb
mol2 1739_C23ClH18N6O.mol2
$end
