
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 150_C14FH23NO8S
geometry 150_C14FH23NO8S.xyz
topology 150_C14FH23NO8S.pdb
mol2 150_C14FH23NO8S.mol2
$end

$system
name 151_C14H20N2
geometry 151_C14H20N2.xyz
topology 151_C14H20N2.pdb
mol2 151_C14H20N2.mol2
$end

$system
name 152_C14H20N2
geometry 152_C14H20N2.xyz
topology 152_C14H20N2.pdb
mol2 152_C14H20N2.mol2
$end

$system
name 153_C18H18N2O4
geometry 153_C18H18N2O4.xyz
topology 153_C18H18N2O4.pdb
mol2 153_C18H18N2O4.mol2
$end

$system
name 154_C18H18N2O4
geometry 154_C18H18N2O4.xyz
topology 154_C18H18N2O4.pdb
mol2 154_C18H18N2O4.mol2
$end

$system
name 155_C15H22O3
geometry 155_C15H22O3.xyz
topology 155_C15H22O3.pdb
mol2 155_C15H22O3.mol2
$end

$system
name 156_C19H21NO
geometry 156_C19H21NO.xyz
topology 156_C19H21NO.pdb
mol2 156_C19H21NO.mol2
$end

$system
name 157_C18H21NO
geometry 157_C18H21NO.xyz
topology 157_C18H21NO.pdb
mol2 157_C18H21NO.mol2
$end

$system
name 158_C17H20N2O
geometry 158_C17H20N2O.xyz
topology 158_C17H20N2O.pdb
mol2 158_C17H20N2O.mol2
$end

$system
name 159_C14H20N2
geometry 159_C14H20N2.xyz
topology 159_C14H20N2.pdb
mol2 159_C14H20N2.mol2
$end
