
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1190_C28H32O5
geometry 1190_C28H32O5.xyz
topology 1190_C28H32O5.pdb
mol2 1190_C28H32O5.mol2
$end

$system
name 1191_C25F3H32N5O2S
geometry 1191_C25F3H32N5O2S.xyz
topology 1191_C25F3H32N5O2S.pdb
mol2 1191_C25F3H32N5O2S.mol2
$end

$system
name 1193_C10ClF2H11N4O
geometry 1193_C10ClF2H11N4O.xyz
topology 1193_C10ClF2H11N4O.pdb
mol2 1193_C10ClF2H11N4O.mol2
$end

$system
name 1194_C22ClFH16N6O
geometry 1194_C22ClFH16N6O.xyz
topology 1194_C22ClFH16N6O.pdb
mol2 1194_C22ClFH16N6O.mol2
$end

$system
name 1195_C28H32O5
geometry 1195_C28H32O5.xyz
topology 1195_C28H32O5.pdb
mol2 1195_C28H32O5.mol2
$end

$system
name 1196_C24H34N4OS2
geometry 1196_C24H34N4OS2.xyz
topology 1196_C24H34N4OS2.pdb
mol2 1196_C24H34N4OS2.mol2
$end

$system
name 1197_C18F3H16N7O
geometry 1197_C18F3H16N7O.xyz
topology 1197_C18F3H16N7O.pdb
mol2 1197_C18F3H16N7O.mol2
$end

$system
name 1198_C18FH25N4O4S
geometry 1198_C18FH25N4O4S.xyz
topology 1198_C18FH25N4O4S.pdb
mol2 1198_C18FH25N4O4S.mol2
$end

$system
name 1199_C16ClH19N2OS
geometry 1199_C16ClH19N2OS.xyz
topology 1199_C16ClH19N2OS.pdb
mol2 1199_C16ClH19N2OS.mol2
$end
