Prepared by make_fb_optgeo_target.py
2100_C13H11N5O2 : Cc1cc(=O)n2c([nH]1)c(c(=O)[nH]2)/N=N\c3ccccc3-0 molecule_id 12298678 | SUCCESS
2101_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-38 molecule_id 12298786 | SUCCESS
2102_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-12 molecule_id 12298853 | SUCCESS
2103_C11FH8NO3S : c1ccnc(c1)OS(=O)(=O)c2ccc(cc2)F-3 molecule_id 12299029 | SUCCESS
2104_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-27 molecule_id 12299409 | SUCCESS
2105_C15ClH15N6S : Cc1ccc(cc1)n2c(c(c(n2)C)/C=N/n3c(nnc3S)C)Cl-6 molecule_id 12299608 | SUCCESS
2106_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-40 molecule_id 12299675 | SUCCESS
2107_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-39 molecule_id 12299919 | SUCCESS
2108_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-32 molecule_id 12300035 | SUCCESS
2109_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-31 molecule_id 12300236 | SUCCESS
2110_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-17 molecule_id 12300424 | SUCCESS
2111_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-36 molecule_id 12300566 | SUCCESS
2112_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-42 molecule_id 12300727 | SUCCESS
2113_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-7 molecule_id 12300791 | SUCCESS
2114_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-20 molecule_id 12300846 | SUCCESS
2115_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-35 molecule_id 12301005 | SUCCESS
2116_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-18 molecule_id 12301131 | SUCCESS
2117_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-11 molecule_id 12301263 | SUCCESS
2118_C15H15IN6 : Cc1cc(nc(n1)N/N=C/c2c(nc3n2cc(cc3)I)C)C-2 molecule_id 12301555 | SUCCESS
2119_C4Cl2H6N3O2P : CN1CC(=O)N=C1NP(=O)(Cl)Cl-2 molecule_id 12301727 | SUCCESS
2120_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-0 molecule_id 12301804 | SUCCESS
2121_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-5 molecule_id 12301916 | SUCCESS
2122_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-34 molecule_id 12301982 | SUCCESS
2123_C13H12N6O : Cc1c(nc(nn1)N/N=C/c2c[nH]c3c2cccc3)O-7 molecule_id 12302017 | SUCCESS
2124_C4Cl2H6N3O2P : CN1CC(=O)N=C1NP(=O)(Cl)Cl-1 molecule_id 12302092 | SUCCESS
2125_C13H12N6O : Cc1c(nc(nn1)N/N=C/c2c[nH]c3c2cccc3)O-9 molecule_id 12302226 | SUCCESS
2126_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-4 molecule_id 12302330 | SUCCESS
2127_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-3 molecule_id 12302422 | SUCCESS
2128_C13H12N6O : Cc1c(nc(nn1)N/N=C/c2c[nH]c3c2cccc3)O-8 molecule_id 12302523 | SUCCESS
2129_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-1 molecule_id 12302674 | SUCCESS
2130_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-6 molecule_id 12302834 | SUCCESS
2131_C3H5O6P : C=C(C(=O)O)OP(=O)(O)O-30 molecule_id 12302872 | SUCCESS
2132_C9ClH8NO3S : CCOc1cc(ccc1C#N)S(=O)(=O)Cl-0 molecule_id 12302959 | SUCCESS
2133_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-2 molecule_id 12303114 | SUCCESS
2134_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-8 molecule_id 12303184 | SUCCESS
2135_C16H13NO : Cc1cccc(c1)C(=O)Nc2cccc(c2)C#C-3 molecule_id 12303226 | SUCCESS
2136_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-8 molecule_id 12303313 | SUCCESS
2137_C11FH8NO3S : c1ccnc(c1)OS(=O)(=O)c2ccc(cc2)F-4 molecule_id 12303342 | SUCCESS
2138_C9ClH8NO3S : CCOc1cc(ccc1C#N)S(=O)(=O)Cl-1 molecule_id 12303534 | SUCCESS
2139_C11H18N4O2 : C[C@@H]1CN(CC[C@@]1(C)O)C(=O)Cn2nccn2-13 molecule_id 12303855 | SUCCESS
2140_C13H12N6O : Cc1c(nc(nn1)N/N=C/c2c[nH]c3c2cccc3)O-1 molecule_id 12304009 | SUCCESS
2141_C4FH3N2S : C1C(=S)N=CC(=N1)F-0 molecule_id 12304320 | SUCCESS
2142_C16H13NO : Cc1cccc(c1)C(=O)Nc2cccc(c2)C#C-5 molecule_id 12304529 | SUCCESS
2143_C13H12N6O : Cc1c(nc(nn1)N/N=C/c2c[nH]c3c2cccc3)O-6 molecule_id 12304619 | SUCCESS
2144_C15ClH15N6S : Cc1ccc(cc1)n2c(c(c(n2)C)/C=N/n3c(nnc3S)C)Cl-2 molecule_id 12304673 | SUCCESS
2145_C18H16N2O : C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2-15 molecule_id 12304853 | SUCCESS
2146_C4Cl2H6N3O2P : CN1CC(=O)N=C1NP(=O)(Cl)Cl-0 molecule_id 12304899 | SUCCESS
2147_C12FH14NOS2 : c1cc(cc(c1)F)CC(=O)N2CCSSCC2-17 molecule_id 12305272 | SUCCESS
2148_C9Cl2H8N6 : c1cc(c(c(c1)Cl)Cl)/C=N/Nc2nncn2N-6 molecule_id 12305534 | SUCCESS
2149_C15ClH15N6S : Cc1ccc(cc1)n2c(c(c(n2)C)/C=N/n3c(nnc3S)C)Cl-7 molecule_id 12305973 | SUCCESS
