
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 280_C11FH13N2O
geometry 280_C11FH13N2O.xyz
topology 280_C11FH13N2O.pdb
mol2 280_C11FH13N2O.mol2
$end

$system
name 281_C12H16N2O4
geometry 281_C12H16N2O4.xyz
topology 281_C12H16N2O4.pdb
mol2 281_C12H16N2O4.mol2
$end

$system
name 282_C11FH13N2O
geometry 282_C11FH13N2O.xyz
topology 282_C11FH13N2O.pdb
mol2 282_C11FH13N2O.mol2
$end

$system
name 283_C12H16N2O4
geometry 283_C12H16N2O4.xyz
topology 283_C12H16N2O4.pdb
mol2 283_C12H16N2O4.mol2
$end

$system
name 284_C11FH14N2O
geometry 284_C11FH14N2O.xyz
topology 284_C11FH14N2O.pdb
mol2 284_C11FH14N2O.mol2
$end

$system
name 285_C12H16N2O4
geometry 285_C12H16N2O4.xyz
topology 285_C12H16N2O4.pdb
mol2 285_C12H16N2O4.mol2
$end

$system
name 286_C11FH13N2O
geometry 286_C11FH13N2O.xyz
topology 286_C11FH13N2O.pdb
mol2 286_C11FH13N2O.mol2
$end

$system
name 287_C11FH14N2O
geometry 287_C11FH14N2O.xyz
topology 287_C11FH14N2O.pdb
mol2 287_C11FH14N2O.mol2
$end

$system
name 288_C11FH13N2O
geometry 288_C11FH13N2O.xyz
topology 288_C11FH13N2O.pdb
mol2 288_C11FH13N2O.mol2
$end

$system
name 289_C11FH14N2O
geometry 289_C11FH14N2O.xyz
topology 289_C11FH14N2O.pdb
mol2 289_C11FH14N2O.mol2
$end
