
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1260_C16H16N4O3S
geometry 1260_C16H16N4O3S.xyz
topology 1260_C16H16N4O3S.pdb
mol2 1260_C16H16N4O3S.mol2
$end

$system
name 1261_C27H26N4O3
geometry 1261_C27H26N4O3.xyz
topology 1261_C27H26N4O3.pdb
mol2 1261_C27H26N4O3.mol2
$end

$system
name 1262_C11H17N3O2S2
geometry 1262_C11H17N3O2S2.xyz
topology 1262_C11H17N3O2S2.pdb
mol2 1262_C11H17N3O2S2.mol2
$end

$system
name 1263_BrC12H20N3
geometry 1263_BrC12H20N3.xyz
topology 1263_BrC12H20N3.pdb
mol2 1263_BrC12H20N3.mol2
$end

$system
name 1264_C16ClH18N5O2S
geometry 1264_C16ClH18N5O2S.xyz
topology 1264_C16ClH18N5O2S.pdb
mol2 1264_C16ClH18N5O2S.mol2
$end

$system
name 1265_C21H28N3O
geometry 1265_C21H28N3O.xyz
topology 1265_C21H28N3O.pdb
mol2 1265_C21H28N3O.mol2
$end

$system
name 1266_C16FH19N4O
geometry 1266_C16FH19N4O.xyz
topology 1266_C16FH19N4O.pdb
mol2 1266_C16FH19N4O.mol2
$end

$system
name 1268_C12Cl2H19N3O
geometry 1268_C12Cl2H19N3O.xyz
topology 1268_C12Cl2H19N3O.pdb
mol2 1268_C12Cl2H19N3O.mol2
$end

$system
name 1269_C18H19N3O2
geometry 1269_C18H19N3O2.xyz
topology 1269_C18H19N3O2.pdb
mol2 1269_C18H19N3O2.mol2
$end
