C[N+](C)(C)c1cc(cc2c1cco2)c3ccc(cc3)[O-]
C[N+](C)(C)c1cc(cc2c1cco2)c3ccc(cc3)[S-]
C[N+](C)(C)c1cc(cc2c1cco2)c3ccccc3
C[N+](C)(C)c1cc(cc[nH+]1)c2ccc(cc2)[O-]
C[N+](C)(C)c1cc(cc[nH+]1)c2ccc(cc2)[S-]
C[N+](C)(C)c1cc(cc[nH+]1)c2ccccc2
C[N+](C)(C)c1cc(ccn1)c2ccc(cc2)[O-]
C[N+](C)(C)c1cc(ccn1)c2ccc(cc2)[S-]
C[N+](C)(C)c1cc(ccn1)c2ccccc2
C[N+](C)(C)c1cc(cnn1)c2ccc(cc2)[O-]
C[N+](C)(C)c1cc(cnn1)c2ccc(cc2)[S-]
C[N+](C)(C)c1cc(cnn1)c2ccccc2
C[N+](C)(C)c1cc(co1)c2ccc(cc2)[O-]
C[N+](C)(C)c1cc(co1)c2ccc(cc2)[S-]
C[N+](C)(C)c1cc(co1)c2ccccc2
C[N+](C)(C)c1cc(cs1)c2ccc(cc2)[O-]
C[N+](C)(C)c1cc(cs1)c2ccc(cc2)[S-]
C[N+](C)(C)c1cc(cs1)c2ccccc2
C[N+](C)(C)c1ccc(cc1)c2cc(cc(c2)[O-])[O-]
C[N+](C)(C)c1ccc(cc1)c2cc(cc(c2)[S-])[O-]
C[N+](C)(C)c1ccc(cc1)c2cc(cc(c2)[S-])[S-]
C[N+](C)(C)c1ccc(cc1)c2ccc(cc2)[O-]
C[N+](C)(C)c1ccc(cc1)c2ccc(cc2)[S-]
C[N+](C)(C)c1ccc(cc1)c2ccccc2
C[N+](C)(C)c1ncc(cn1)c2ccc(cc2)[O-]
C[N+](C)(C)c1ncc(cn1)c2ccc(cc2)[S-]
C[N+](C)(C)c1ncc(cn1)c2ccccc2
C[N+](C)(C)n1ccc(c1)c2ccc(cc2)[O-]
C[N+](C)(C)n1ccc(c1)c2ccc(cc2)[S-]
C[N+](C)(C)n1ccc(c1)c2ccccc2
c1cc(cc2c1cco2)c3ccc(cc3)[O-]
c1cc(cc2c1cco2)c3ccc(cc3)[S-]
c1cc(ccc1c2cc(c3ccoc3c2)N(=O)=O)[O-]
c1cc(ccc1c2cc(c3ccoc3c2)N(=O)=O)[S-]
c1cc(ccc1c2cc(c3ccoc3c2)[N+]#N)[O-]
c1cc(ccc1c2cc(c3ccoc3c2)[N+]#N)[S-]
c1cc(ccc1c2cc(cc(c2)[O-])[O-])N(=O)=O
c1cc(ccc1c2cc(cc(c2)[O-])[O-])S(=O)(=O)N
c1cc(ccc1c2cc(cc(c2)[O-])[O-])[N+]#N
c1cc(ccc1c2cc(cc(c2)[S-])[O-])N(=O)=O
c1cc(ccc1c2cc(cc(c2)[S-])[O-])S(=O)(=O)N
c1cc(ccc1c2cc(cc(c2)[S-])[O-])[N+]#N
c1cc(ccc1c2cc(cc(c2)[S-])[S-])N(=O)=O
c1cc(ccc1c2cc(cc(c2)[S-])[S-])S(=O)(=O)N
c1cc(ccc1c2cc(cc(c2)[S-])[S-])[N+]#N
c1cc(ccc1c2cc(nnc2)N(=O)=O)[O-]
c1cc(ccc1c2cc(nnc2)N(=O)=O)[S-]
c1cc(ccc1c2cc(nnc2)S(=O)(=O)N)[O-]
c1cc(ccc1c2cc(nnc2)S(=O)(=O)N)[S-]
c1cc(ccc1c2cc(nnc2)[N+]#N)[O-]
c1cc(ccc1c2cc(nnc2)[N+]#N)[S-]
c1cc(ccc1c2cc(oc2)N(=O)=O)[O-]
c1cc(ccc1c2cc(oc2)N(=O)=O)[S-]
c1cc(ccc1c2cc(oc2)S(=O)(=O)N)[O-]
c1cc(ccc1c2cc(oc2)S(=O)(=O)N)[S-]
c1cc(ccc1c2cc(oc2)[N+]#N)[O-]
c1cc(ccc1c2cc(oc2)[N+]#N)[S-]
c1cc(ccc1c2cc(sc2)N(=O)=O)[O-]
c1cc(ccc1c2cc(sc2)N(=O)=O)[S-]
c1cc(ccc1c2cc(sc2)S(=O)(=O)N)[O-]
c1cc(ccc1c2cc(sc2)S(=O)(=O)N)[S-]
c1cc(ccc1c2cc(sc2)[N+]#N)[O-]
c1cc(ccc1c2cc(sc2)[N+]#N)[S-]
c1cc(ccc1c2cc3c(cco3)c(c2)S(=O)(=O)N)[O-]
c1cc(ccc1c2cc3c(cco3)c(c2)S(=O)(=O)N)[S-]
c1cc(ccc1c2cc[nH+]c(c2)N(=O)=O)[O-]
c1cc(ccc1c2cc[nH+]c(c2)N(=O)=O)[S-]
c1cc(ccc1c2cc[nH+]c(c2)S(=O)(=O)N)[O-]
c1cc(ccc1c2cc[nH+]c(c2)S(=O)(=O)N)[S-]
c1cc(ccc1c2cc[nH+]c(c2)[N+]#N)[O-]
c1cc(ccc1c2cc[nH+]c(c2)[N+]#N)[S-]
c1cc(ccc1c2cc[nH+]cc2)[O-]
c1cc(ccc1c2cc[nH+]cc2)[S-]
c1cc(ccc1c2cc[nH]c2)[O-]
c1cc(ccc1c2cc[nH]c2)[S-]
c1cc(ccc1c2ccc(cc2)S(=O)(=O)N)[O-]
c1cc(ccc1c2ccc(cc2)S(=O)(=O)N)[S-]
c1cc(ccc1c2ccc(cc2)[O-])N(=O)=O
c1cc(ccc1c2ccc(cc2)[O-])[N+]#N
c1cc(ccc1c2ccc(cc2)[S-])N(=O)=O
c1cc(ccc1c2ccc(cc2)[S-])[N+]#N
c1cc(ccc1c2ccn(c2)N(=O)=O)[O-]
c1cc(ccc1c2ccn(c2)N(=O)=O)[S-]
c1cc(ccc1c2ccn(c2)S(=O)(=O)N)[O-]
c1cc(ccc1c2ccn(c2)S(=O)(=O)N)[S-]
c1cc(ccc1c2ccn(c2)[N+]#N)[O-]
c1cc(ccc1c2ccn(c2)[N+]#N)[S-]
c1cc(ccc1c2ccnc(c2)N(=O)=O)[O-]
c1cc(ccc1c2ccnc(c2)N(=O)=O)[S-]
c1cc(ccc1c2ccnc(c2)S(=O)(=O)N)[O-]
c1cc(ccc1c2ccnc(c2)S(=O)(=O)N)[S-]
c1cc(ccc1c2ccnc(c2)[N+]#N)[O-]
c1cc(ccc1c2ccnc(c2)[N+]#N)[S-]
c1cc(ccc1c2ccncc2)[O-]
c1cc(ccc1c2ccncc2)[S-]
c1cc(ccc1c2ccnnc2)[O-]
c1cc(ccc1c2ccnnc2)[S-]
c1cc(ccc1c2ccoc2)[O-]
c1cc(ccc1c2ccoc2)[S-]
c1cc(ccc1c2ccsc2)[O-]
c1cc(ccc1c2ccsc2)[S-]
c1cc(ccc1c2cnc(nc2)N(=O)=O)[O-]
c1cc(ccc1c2cnc(nc2)N(=O)=O)[S-]
c1cc(ccc1c2cnc(nc2)S(=O)(=O)N)[O-]
c1cc(ccc1c2cnc(nc2)S(=O)(=O)N)[S-]
c1cc(ccc1c2cnc(nc2)[N+]#N)[O-]
c1cc(ccc1c2cnc(nc2)[N+]#N)[S-]
c1cc(ccc1c2cncnc2)[O-]
c1cc(ccc1c2cncnc2)[S-]
c1ccc(cc1)c2cc(c3ccoc3c2)N(=O)=O
c1ccc(cc1)c2cc(c3ccoc3c2)[N+]#N
c1ccc(cc1)c2cc(nnc2)N(=O)=O
c1ccc(cc1)c2cc(nnc2)S(=O)(=O)N
c1ccc(cc1)c2cc(nnc2)[N+]#N
c1ccc(cc1)c2cc(oc2)N(=O)=O
c1ccc(cc1)c2cc(oc2)S(=O)(=O)N
c1ccc(cc1)c2cc(oc2)[N+]#N
c1ccc(cc1)c2cc(sc2)N(=O)=O
c1ccc(cc1)c2cc(sc2)S(=O)(=O)N
c1ccc(cc1)c2cc(sc2)[N+]#N
c1ccc(cc1)c2cc3c(cco3)c(c2)S(=O)(=O)N
c1ccc(cc1)c2cc[nH+]c(c2)N(=O)=O
c1ccc(cc1)c2cc[nH+]c(c2)S(=O)(=O)N
c1ccc(cc1)c2cc[nH+]c(c2)[N+]#N
c1ccc(cc1)c2cc[nH+]cc2
c1ccc(cc1)c2cc[nH]c2
c1ccc(cc1)c2ccc(cc2)N(=O)=O
c1ccc(cc1)c2ccc(cc2)S(=O)(=O)N
c1ccc(cc1)c2ccc(cc2)[N+]#N
c1ccc(cc1)c2ccc(cc2)[O-]
c1ccc(cc1)c2ccc(cc2)[S-]
c1ccc(cc1)c2ccc3ccoc3c2
c1ccc(cc1)c2ccccc2
c1ccc(cc1)c2ccn(c2)N(=O)=O
c1ccc(cc1)c2ccn(c2)S(=O)(=O)N
c1ccc(cc1)c2ccn(c2)[N+]#N
c1ccc(cc1)c2ccnc(c2)N(=O)=O
c1ccc(cc1)c2ccnc(c2)S(=O)(=O)N
c1ccc(cc1)c2ccnc(c2)[N+]#N
c1ccc(cc1)c2ccncc2
c1ccc(cc1)c2ccnnc2
c1ccc(cc1)c2ccoc2
c1ccc(cc1)c2ccsc2
c1ccc(cc1)c2cnc(nc2)N(=O)=O
c1ccc(cc1)c2cnc(nc2)S(=O)(=O)N
c1ccc(cc1)c2cnc(nc2)[N+]#N
c1ccc(cc1)c2cncnc2