Prepared by make_fb_optgeo_target.py
250_C15H15N : c1ccc(cc1)C2(CC2)Nc3ccccc3-3 molecule_id 12127174 | SUCCESS
251_C11H9N3O : c1cc(c2c(c1)non2)C3C=CNC=C3-2 molecule_id 12127205 | SUCCESS
252_C7H11N3O : CC(=O)NCc1nccn1C-4 molecule_id 12127492 | SUCCESS
253_C11H15NO3S : c1ccc(c(c1)C[N@@]2CCCCS2(=O)=O)O-2 molecule_id 12127561 | SUCCESS
254_C14H14O2S : Cc1ccccc1S(=O)(=O)c2ccccc2C-1 molecule_id 12127627 | SUCCESS
255_C14FH11O : Cc1ccccc1C(=O)c2ccccc2F-7 molecule_id 12127784 | SUCCESS
256_C12H11NO2S : c1ccc(cc1)NS(=O)(=O)c2ccccc2-1 molecule_id 12127812 | SUCCESS
257_C14H10N2O : c1ccc(c(c1)c2ccccn2)c3ncco3-1 molecule_id 12127941 | SUCCESS
258_C7H11N3O : CC(=O)NCc1nccn1C-1 molecule_id 12127988 | SUCCESS
259_C10H15N2O : c1cc(c(=O)[nH]c1)C2CC[NH2+]CC2-0 molecule_id 12128062 | SUCCESS
260_C14H10N2O : c1ccc(c(c1)c2ccccn2)c3ncco3-0 molecule_id 12128108 | SUCCESS
261_C15H15N : c1ccc(cc1)C2(CC2)Nc3ccccc3-2 molecule_id 12128156 | SUCCESS
262_C8H8O2 : CC(=O)c1ccccc1O-1 molecule_id 12128425 | SUCCESS
263_C11H15NO3S : c1ccc(c(c1)C[N@@]2CCCCS2(=O)=O)O-5 molecule_id 12128682 | SUCCESS
264_C11H15NO2S : c1ccc(cc1)C[N@@]2CCCCS2(=O)=O-2 molecule_id 12128846 | SUCCESS
265_C11H10N2O2 : CN(c1ncco1)C(=O)c2ccccc2-0 molecule_id 12128911 | SUCCESS
266_C11H10N2O2 : CN(c1ncco1)C(=O)c2ccccc2-2 molecule_id 12129483 | SUCCESS
267_C11H10N2O2 : c1ccc(c(c1)C2C=CNC=C2)[N+](=O)[O-]-1 molecule_id 12129584 | SUCCESS
268_C13H13N3O2 : COc1ccccc1NC(=O)Nc2ccccn2-2 molecule_id 12130477 | SUCCESS
269_C11H9NO2 : c1ccc(c(c1)O)Oc2ccccn2-3 molecule_id 12130879 | SUCCESS
270_C11H15NO3S : c1ccc(c(c1)C[N@@]2CCCCS2(=O)=O)O-1 molecule_id 12131316 | SUCCESS
271_C11H15NO3S : c1ccc(c(c1)C[N@@]2CCCCS2(=O)=O)O-7 molecule_id 12131368 | SUCCESS
272_C11H10N2O2 : c1ccc(c(c1)C2C=CNC=C2)[N+](=O)[O-]-0 molecule_id 12131420 | SUCCESS
273_C9H10O2S : c1ccc(cc1)S(=O)(=O)C2CC2-0 molecule_id 12131844 | SUCCESS
274_C9H13NO2S : Cc1ccccc1S(=O)(=O)N(C)C-1 molecule_id 12132576 | SUCCESS
275_C11H15NO2S : c1ccc(cc1)C[N@@]2CCCCS2(=O)=O-3 molecule_id 12132774 | SUCCESS
276_C11H15NO3S : c1ccc(c(c1)C[N@@]2CCCCS2(=O)=O)O-8 molecule_id 12133416 | SUCCESS
277_C11H15NO3S : c1ccc(c(c1)C[N@@]2CCCCS2(=O)=O)O-0 molecule_id 12133521 | SUCCESS
278_C10H13NO2S : c1ccc(cc1)S(=O)(=O)N2CCCC2-1 molecule_id 12133767 | SUCCESS
279_C17H17NO : c1ccc(cc1)c2ccccc2[C@H]3CCCC(=O)N3-0 molecule_id 12134442 | SUCCESS
280_C13H10N4O : c1ccc(c(c1)C#N)NC(=O)Nc2ccccn2-2 molecule_id 12134873 | SUCCESS
281_C13H10N4O : c1ccc(c(c1)C#N)NC(=O)Nc2ccccn2-4 molecule_id 12135346 | SUCCESS
282_C11H15NO3S : c1ccc(c(c1)C[N@@]2CCCCS2(=O)=O)O-6 molecule_id 12135940 | SUCCESS
283_C13H10N4O : c1ccc(c(c1)C#N)NC(=O)Nc2ccccn2-3 molecule_id 12136704 | SUCCESS
284_C11H15NO2S : c1ccc(cc1)C[N@@]2CCCCS2(=O)=O-4 molecule_id 12136831 | SUCCESS
285_C11H12N2O : Cc1ccnn1c2ccccc2OC-0 molecule_id 12136861 | SUCCESS
286_C9H12O : Cc1cccc(c1OC)C-0 molecule_id 12137721 | SUCCESS
287_C9H15N4 : c1cnc(nc1)CN2CC[NH2+]CC2-0 molecule_id 12138346 | SUCCESS
288_C13H13NO2 : Cn1c(cccc1=O)c2ccccc2OC-1 molecule_id 12138643 | SUCCESS
289_C13H17NO : Cc1ccccc1C(=O)N2CCCCC2-1 molecule_id 12139678 | SUCCESS
290_C8H13N4 : c1cnc(nc1)N2CC[NH2+]CC2-0 molecule_id 12140007 | SUCCESS
291_C14H14O2S : Cc1cccc(c1S(=O)(=O)c2ccccc2)C-0 molecule_id 12141559 | SUCCESS
292_C12H19N2 : Cc1cccc(c1N2CC[NH2+]CC2)C-0 molecule_id 12141981 | SUCCESS
293_C8H12N2O2 : CN(C)C(=O)c1c(cc[nH]1)OC-3 molecule_id 12149924 | SUCCESS
294_C10H10N2 : Cn1ccnc1c2ccccc2-0 molecule_id 12171500 | SUCCESS
295_C15H12N2 : c1ccc(cc1)c2ccccc2c3[nH]ccn3-0 molecule_id 12181345 | SUCCESS
296_C10FH9N2 : Cc1ccnn1c2ccccc2F-0 molecule_id 12182642 | SUCCESS
297_C7H7NO2 : CC(=O)c1ccc[nH]c1=O-1 molecule_id 12250326 | SUCCESS
