
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1670_C21ClF3H17NO4
geometry 1670_C21ClF3H17NO4.xyz
topology 1670_C21ClF3H17NO4.pdb
mol2 1670_C21ClF3H17NO4.mol2
$end

$system
name 1671_C24F3H30N5O2S
geometry 1671_C24F3H30N5O2S.xyz
topology 1671_C24F3H30N5O2S.pdb
mol2 1671_C24F3H30N5O2S.mol2
$end

$system
name 1672_C24H34N4OS2
geometry 1672_C24H34N4OS2.xyz
topology 1672_C24H34N4OS2.pdb
mol2 1672_C24H34N4OS2.mol2
$end

$system
name 1673_C27H25NO4
geometry 1673_C27H25NO4.xyz
topology 1673_C27H25NO4.pdb
mol2 1673_C27H25NO4.mol2
$end

$system
name 1674_C23ClH18N6O
geometry 1674_C23ClH18N6O.xyz
topology 1674_C23ClH18N6O.pdb
mol2 1674_C23ClH18N6O.mol2
$end

$system
name 1675_C21ClF3H17NO4
geometry 1675_C21ClF3H17NO4.xyz
topology 1675_C21ClF3H17NO4.pdb
mol2 1675_C21ClF3H17NO4.mol2
$end

$system
name 1677_C27H30N4O5S
geometry 1677_C27H30N4O5S.xyz
topology 1677_C27H30N4O5S.pdb
mol2 1677_C27H30N4O5S.mol2
$end

$system
name 1678_C24H35N4OS2
geometry 1678_C24H35N4OS2.xyz
topology 1678_C24H35N4OS2.pdb
mol2 1678_C24H35N4OS2.mol2
$end

$system
name 1679_C25H25N2O5
geometry 1679_C25H25N2O5.xyz
topology 1679_C25H25N2O5.pdb
mol2 1679_C25H25N2O5.mol2
$end
