Prepared by make_fb_optgeo_target.py
950_C33H33NO3S : c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCC[S@@](=O)Cc5ccccn5-4 molecule_id 13149057 | SUCCESS
951_C27H28N2O5 : CCOC(=O)c1c(c(n2c1-c3cc(c(cc3CC2)OC)OC)C)c4c[nH]c5c4cccc5OC-1 molecule_id 13149348 | SUCCESS
952_C32FH37O3S : c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCCC[S@@](=O)CCCCF-0 molecule_id 13149835 | SUCCESS
953_C33H33NO3S : c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCC[S@@](=O)Cc5ccccn5-3 molecule_id 13149947 | SUCCESS
954_C34H34O3S : c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCCC[S@@](=O)c5ccccc5-1 molecule_id 13150768 | SUCCESS
955_C27F3H30NO5 : CCCc1c(ccc2c1onc2C(F)(F)F)OCCCOc3ccc4c(c3)CC[C@@H]4[C@@H](C)C(=O)OC-0 molecule_id 13150807 | SUCCESS
956_C26H28NO5 : CC[C@@H]([C@@H]1CCc2c1ccc(c2)OCCc3c(oc(n3)c4cccc(c4)OC)C)C(=O)[O-]-2 molecule_id 13151459 | SUCCESS
957_C29H32N3O5 : Cc1ccc2c(c1)c(=O)n(nn2)C[C@@H]3CC[C@@H]([C@@H]3C(=O)[O-])C(=O)c4ccc(cc4)OCC5CCCCC5-3 molecule_id 13151643 | SUCCESS
958_C26H28NO5 : CC[C@@H]([C@@H]1CCc2c1ccc(c2)OCCc3c(oc(n3)c4cccc(c4)OC)C)C(=O)[O-]-4 molecule_id 13151722 | SUCCESS
959_C33H33NO3S : c1ccc(cc1)C2=C(c3ccc(cc3CCC2)O)c4ccc(cc4)OCCCC[S@@](=O)Cc5ccccn5-1 molecule_id 13152102 | SUCCESS
