
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 950_C33H33NO3S
geometry 950_C33H33NO3S.xyz
topology 950_C33H33NO3S.pdb
mol2 950_C33H33NO3S.mol2
$end

$system
name 951_C27H28N2O5
geometry 951_C27H28N2O5.xyz
topology 951_C27H28N2O5.pdb
mol2 951_C27H28N2O5.mol2
$end

$system
name 952_C32FH37O3S
geometry 952_C32FH37O3S.xyz
topology 952_C32FH37O3S.pdb
mol2 952_C32FH37O3S.mol2
$end

$system
name 953_C33H33NO3S
geometry 953_C33H33NO3S.xyz
topology 953_C33H33NO3S.pdb
mol2 953_C33H33NO3S.mol2
$end

$system
name 954_C34H34O3S
geometry 954_C34H34O3S.xyz
topology 954_C34H34O3S.pdb
mol2 954_C34H34O3S.mol2
$end

$system
name 955_C27F3H30NO5
geometry 955_C27F3H30NO5.xyz
topology 955_C27F3H30NO5.pdb
mol2 955_C27F3H30NO5.mol2
$end

$system
name 956_C26H28NO5
geometry 956_C26H28NO5.xyz
topology 956_C26H28NO5.pdb
mol2 956_C26H28NO5.mol2
$end

$system
name 957_C29H32N3O5
geometry 957_C29H32N3O5.xyz
topology 957_C29H32N3O5.pdb
mol2 957_C29H32N3O5.mol2
$end

$system
name 958_C26H28NO5
geometry 958_C26H28NO5.xyz
topology 958_C26H28NO5.pdb
mol2 958_C26H28NO5.mol2
$end

$system
name 959_C33H33NO3S
geometry 959_C33H33NO3S.xyz
topology 959_C33H33NO3S.pdb
mol2 959_C33H33NO3S.mol2
$end
