
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 600_C10H15NO2
geometry 600_C10H15NO2.xyz
topology 600_C10H15NO2.pdb
mol2 600_C10H15NO2.mol2
$end

$system
name 601_C16H16N2O4S
geometry 601_C16H16N2O4S.xyz
topology 601_C16H16N2O4S.pdb
mol2 601_C16H16N2O4S.mol2
$end

$system
name 602_C8H12N2
geometry 602_C8H12N2.xyz
topology 602_C8H12N2.pdb
mol2 602_C8H12N2.mol2
$end

$system
name 603_C16H16N2O4S
geometry 603_C16H16N2O4S.xyz
topology 603_C16H16N2O4S.pdb
mol2 603_C16H16N2O4S.mol2
$end

$system
name 604_BrC8H12NS
geometry 604_BrC8H12NS.xyz
topology 604_BrC8H12NS.pdb
mol2 604_BrC8H12NS.mol2
$end

$system
name 605_C16H16N2O4S
geometry 605_C16H16N2O4S.xyz
topology 605_C16H16N2O4S.pdb
mol2 605_C16H16N2O4S.mol2
$end

$system
name 606_BrC12H9N2O
geometry 606_BrC12H9N2O.xyz
topology 606_BrC12H9N2O.pdb
mol2 606_BrC12H9N2O.mol2
$end

$system
name 607_C12ClH10N3O3S
geometry 607_C12ClH10N3O3S.xyz
topology 607_C12ClH10N3O3S.pdb
mol2 607_C12ClH10N3O3S.mol2
$end

$system
name 608_C10F3H4NOS
geometry 608_C10F3H4NOS.xyz
topology 608_C10F3H4NOS.pdb
mol2 608_C10F3H4NOS.mol2
$end

$system
name 609_C19H27N3O
geometry 609_C19H27N3O.xyz
topology 609_C19H27N3O.pdb
mol2 609_C19H27N3O.mol2
$end

$system
name 610_C15Cl2H16N4O
geometry 610_C15Cl2H16N4O.xyz
topology 610_C15Cl2H16N4O.pdb
mol2 610_C15Cl2H16N4O.mol2
$end

$system
name 611_C7H8N6S2
geometry 611_C7H8N6S2.xyz
topology 611_C7H8N6S2.pdb
mol2 611_C7H8N6S2.mol2
$end

$system
name 612_C16H21N3O3
geometry 612_C16H21N3O3.xyz
topology 612_C16H21N3O3.pdb
mol2 612_C16H21N3O3.mol2
$end

$system
name 613_C14ClH10N3O2S
geometry 613_C14ClH10N3O2S.xyz
topology 613_C14ClH10N3O2S.pdb
mol2 613_C14ClH10N3O2S.mol2
$end

$system
name 614_BrC12H9N2O
geometry 614_BrC12H9N2O.xyz
topology 614_BrC12H9N2O.pdb
mol2 614_BrC12H9N2O.mol2
$end

$system
name 615_C15H14N4O
geometry 615_C15H14N4O.xyz
topology 615_C15H14N4O.pdb
mol2 615_C15H14N4O.mol2
$end

$system
name 616_C11ClH12N3
geometry 616_C11ClH12N3.xyz
topology 616_C11ClH12N3.pdb
mol2 616_C11ClH12N3.mol2
$end

$system
name 617_C15H13N5O
geometry 617_C15H13N5O.xyz
topology 617_C15H13N5O.pdb
mol2 617_C15H13N5O.mol2
$end

$system
name 618_C20H23N3O
geometry 618_C20H23N3O.xyz
topology 618_C20H23N3O.pdb
mol2 618_C20H23N3O.mol2
$end

$system
name 619_BrC14Cl2H7N2O
geometry 619_BrC14Cl2H7N2O.xyz
topology 619_BrC14Cl2H7N2O.pdb
mol2 619_BrC14Cl2H7N2O.mol2
$end

$system
name 620_C19ClH18NO3
geometry 620_C19ClH18NO3.xyz
topology 620_C19ClH18NO3.pdb
mol2 620_C19ClH18NO3.mol2
$end

$system
name 621_C19H13NOS
geometry 621_C19H13NOS.xyz
topology 621_C19H13NOS.pdb
mol2 621_C19H13NOS.mol2
$end

$system
name 622_BrC10FH10O3
geometry 622_BrC10FH10O3.xyz
topology 622_BrC10FH10O3.pdb
mol2 622_BrC10FH10O3.mol2
$end

$system
name 623_C16H16N2O4S
geometry 623_C16H16N2O4S.xyz
topology 623_C16H16N2O4S.pdb
mol2 623_C16H16N2O4S.mol2
$end

$system
name 624_BrC12H9N2O
geometry 624_BrC12H9N2O.xyz
topology 624_BrC12H9N2O.pdb
mol2 624_BrC12H9N2O.mol2
$end

$system
name 625_C11H14N4O3
geometry 625_C11H14N4O3.xyz
topology 625_C11H14N4O3.pdb
mol2 625_C11H14N4O3.mol2
$end

$system
name 626_C20H23N3O
geometry 626_C20H23N3O.xyz
topology 626_C20H23N3O.pdb
mol2 626_C20H23N3O.mol2
$end

$system
name 627_C19H12N4O
geometry 627_C19H12N4O.xyz
topology 627_C19H12N4O.pdb
mol2 627_C19H12N4O.mol2
$end

$system
name 628_C10F2H10O3
geometry 628_C10F2H10O3.xyz
topology 628_C10F2H10O3.pdb
mol2 628_C10F2H10O3.mol2
$end

$system
name 629_BrC11H11N2
geometry 629_BrC11H11N2.xyz
topology 629_BrC11H11N2.pdb
mol2 629_BrC11H11N2.mol2
$end

$system
name 630_BrC7ClH4O3
geometry 630_BrC7ClH4O3.xyz
topology 630_BrC7ClH4O3.pdb
mol2 630_BrC7ClH4O3.mol2
$end

$system
name 631_C15H13N5O
geometry 631_C15H13N5O.xyz
topology 631_C15H13N5O.pdb
mol2 631_C15H13N5O.mol2
$end

$system
name 632_C16H16N2O4S
geometry 632_C16H16N2O4S.xyz
topology 632_C16H16N2O4S.pdb
mol2 632_C16H16N2O4S.mol2
$end

$system
name 633_C8H12N2
geometry 633_C8H12N2.xyz
topology 633_C8H12N2.pdb
mol2 633_C8H12N2.mol2
$end

$system
name 634_C19H13NOS
geometry 634_C19H13NOS.xyz
topology 634_C19H13NOS.pdb
mol2 634_C19H13NOS.mol2
$end

$system
name 635_BrC10FH10O3
geometry 635_BrC10FH10O3.xyz
topology 635_BrC10FH10O3.pdb
mol2 635_BrC10FH10O3.mol2
$end

$system
name 636_C14F4H11N3O
geometry 636_C14F4H11N3O.xyz
topology 636_C14F4H11N3O.pdb
mol2 636_C14F4H11N3O.mol2
$end

$system
name 637_C15H14N4O
geometry 637_C15H14N4O.xyz
topology 637_C15H14N4O.pdb
mol2 637_C15H14N4O.mol2
$end

$system
name 638_C10H15NO2
geometry 638_C10H15NO2.xyz
topology 638_C10H15NO2.pdb
mol2 638_C10H15NO2.mol2
$end

$system
name 639_BrC12H9N2O
geometry 639_BrC12H9N2O.xyz
topology 639_BrC12H9N2O.pdb
mol2 639_BrC12H9N2O.mol2
$end

$system
name 640_C16H16N2O4S
geometry 640_C16H16N2O4S.xyz
topology 640_C16H16N2O4S.pdb
mol2 640_C16H16N2O4S.mol2
$end

$system
name 641_C10F2H10O3
geometry 641_C10F2H10O3.xyz
topology 641_C10F2H10O3.pdb
mol2 641_C10F2H10O3.mol2
$end

$system
name 642_C16H21N3O3
geometry 642_C16H21N3O3.xyz
topology 642_C16H21N3O3.pdb
mol2 642_C16H21N3O3.mol2
$end

$system
name 643_C15Cl2H16N4O
geometry 643_C15Cl2H16N4O.xyz
topology 643_C15Cl2H16N4O.pdb
mol2 643_C15Cl2H16N4O.mol2
$end

$system
name 644_C19H12N4O
geometry 644_C19H12N4O.xyz
topology 644_C19H12N4O.pdb
mol2 644_C19H12N4O.mol2
$end

$system
name 645_C8FH9N2O
geometry 645_C8FH9N2O.xyz
topology 645_C8FH9N2O.pdb
mol2 645_C8FH9N2O.mol2
$end

$system
name 646_C20H23N3O
geometry 646_C20H23N3O.xyz
topology 646_C20H23N3O.pdb
mol2 646_C20H23N3O.mol2
$end

$system
name 647_BrC13F4H8N3
geometry 647_BrC13F4H8N3.xyz
topology 647_BrC13F4H8N3.pdb
mol2 647_BrC13F4H8N3.mol2
$end

$system
name 648_BrC7H7N2O
geometry 648_BrC7H7N2O.xyz
topology 648_BrC7H7N2O.pdb
mol2 648_BrC7H7N2O.mol2
$end

$system
name 649_C18FH16N3O
geometry 649_C18FH16N3O.xyz
topology 649_C18FH16N3O.pdb
mol2 649_C18FH16N3O.mol2
$end
