Prepared by make_fb_optgeo_target.py
260_C17H17O5S : COC(=O)C[C@@H](CS(=O)(=O)c1ccc(cc1)[O-])c2ccccc2-0 molecule_id 13060696 | SUCCESS
261_C17H18O5S : COC(=O)C[C@@H](CS(=O)(=O)c1ccc(cc1)O)c2ccccc2-3 molecule_id 13060888 | SUCCESS
262_C17H18O5S : COC(=O)C[C@@H](CS(=O)(=O)c1ccc(cc1)O)c2ccccc2-4 molecule_id 13061273 | SUCCESS
263_C19FH20NO : c1cc(ccc1c2ccc(cc2)F)C3(CCCC3)CNC=O-2 molecule_id 13061332 | SUCCESS
264_C17H17O5S : COC(=O)C[C@@H](CS(=O)(=O)c1ccc(cc1)[O-])c2ccccc2-3 molecule_id 13061483 | SUCCESS
265_C19FH20NO : c1cc(ccc1c2ccc(cc2)F)C3(CCCC3)CNC=O-4 molecule_id 13061573 | SUCCESS
266_C17H17O5S : COC(=O)C[C@@H](CS(=O)(=O)c1ccc(cc1)[O-])c2ccccc2-4 molecule_id 13061690 | SUCCESS
267_C19FH20NO : c1cc(ccc1c2ccc(cc2)F)C3(CCCC3)CNC=O-3 molecule_id 13061812 | SUCCESS
268_C19FH20NO : c1cc(ccc1c2ccc(cc2)F)C3(CCCC3)CNC=O-1 molecule_id 13061862 | SUCCESS
269_C17H17O5S : COC(=O)C[C@@H](CS(=O)(=O)c1ccc(cc1)[O-])c2ccccc2-2 molecule_id 13062066 | SUCCESS
