Prepared by make_fb_optgeo_target.py
820_C13ClH15O6S : CS(=O)(=O)c1ccc(c(c1CO[C@@H]2CCOC2)Cl)C(=O)O-0 molecule_id 13131256 | SUCCESS
821_C22ClH27NO : Cc1cc(cc2c1OC3(CCCCC3)C[C@@H]2[NH2+]Cc4ccccc4)Cl-1 molecule_id 13131389 | SUCCESS
822_C11H19N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NCCC-0 molecule_id 13131469 | SUCCESS
823_C11H19N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NCCC-1 molecule_id 13131509 | SUCCESS
824_C19ClH21O7S : CS(=O)(=O)c1ccc(c(c1CO[C@@H]2CCOC2)Cl)C(=O)C3C(=O)CCCC3=O-2 molecule_id 13131756 | SUCCESS
825_C19ClH21O7S : CS(=O)(=O)c1ccc(c(c1CO[C@@H]2CCOC2)Cl)C(=O)C3C(=O)CCCC3=O-3 molecule_id 13131839 | SUCCESS
826_C23H22NO4 : c1ccc2c(c1)ccc(n2)COc3ccc(cc3)[C@@](C4CCCC4)(C(=O)[O-])O-3 molecule_id 13131904 | SUCCESS
827_C20ClH30NO2S : C[C@@]1(O[C@@H](CS1)CN2CCCCC2)C(C)(C)COc3ccc(cc3)Cl-2 molecule_id 13132075 | SUCCESS
828_C10H13N3O : c1cc2c(c(c[nH]2)C[C@@H](CO)N)nc1-3 molecule_id 13132148 | SUCCESS
829_C23ClH27N2O : CCN(CC)CCOc1ccc(cc1)CNc2ccc(c3c2cccc3)Cl-4 molecule_id 13132337 | SUCCESS
