
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 780_C20H22N2O3S
geometry 780_C20H22N2O3S.xyz
topology 780_C20H22N2O3S.pdb
mol2 780_C20H22N2O3S.mol2
$end

$system
name 781_C17H25N3O2
geometry 781_C17H25N3O2.xyz
topology 781_C17H25N3O2.pdb
mol2 781_C17H25N3O2.mol2
$end

$system
name 782_C19ClH29NO
geometry 782_C19ClH29NO.xyz
topology 782_C19ClH29NO.pdb
mol2 782_C19ClH29NO.mol2
$end

$system
name 783_C17ClH19O2
geometry 783_C17ClH19O2.xyz
topology 783_C17ClH19O2.pdb
mol2 783_C17ClH19O2.mol2
$end

$system
name 784_C22H25NO2
geometry 784_C22H25NO2.xyz
topology 784_C22H25NO2.pdb
mol2 784_C22H25NO2.mol2
$end

$system
name 785_C20FH22NO
geometry 785_C20FH22NO.xyz
topology 785_C20FH22NO.pdb
mol2 785_C20FH22NO.mol2
$end

$system
name 786_C15F3H26N3O2
geometry 786_C15F3H26N3O2.xyz
topology 786_C15F3H26N3O2.pdb
mol2 786_C15F3H26N3O2.mol2
$end

$system
name 787_C24FH28NO2
geometry 787_C24FH28NO2.xyz
topology 787_C24FH28NO2.pdb
mol2 787_C24FH28NO2.mol2
$end

$system
name 788_C17ClH18O2
geometry 788_C17ClH18O2.xyz
topology 788_C17ClH18O2.pdb
mol2 788_C17ClH18O2.mol2
$end

$system
name 789_C24FH28NO2
geometry 789_C24FH28NO2.xyz
topology 789_C24FH28NO2.pdb
mol2 789_C24FH28NO2.mol2
$end
