Prepared by make_fb_optgeo_target.py
1350_C16H12N2O2 : c1ccc2c(c1)N(CCO2)C(=O)c3ccc(cc3)C#N-1 molecule_id 12207229 | SUCCESS
1351_C5H4N2O3S : c1csc(c1[N+](=O)[O-])C(=O)N-0 molecule_id 12207267 | SUCCESS
1352_C13H14N4O4S2 : Cn1cc(c(=O)n(c1=O)C)S(=O)(=O)[N@@]2CCSc3c2cccn3-2 molecule_id 12207277 | SUCCESS
1353_BrC19H17N2O2 : Cc1ccc(cc1C)N/N=C(/C)\c2cc3cc(ccc3oc2=O)Br-20 molecule_id 12207322 | SUCCESS
1354_BrC18H17N4O : Cn1c2ccccc2nc1N/N=C\3/CCCOc4c3ccc(c4)Br-0 molecule_id 12207409 | SUCCESS
1355_C20H26N4O : Cc1cc(nc(c1C#N)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C-12 molecule_id 12207450 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 22, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C14, idx: 13, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1356_C16H15N5 : Cc1cc(c2ccccc2n1)Cn3c(c(c(n3)C)C#N)N-6 molecule_id 12207512 | SUCCESS
1357_C16H15N5 : Cc1cc(c2ccccc2n1)Cn3c(c(c(n3)C)C#N)N-5 molecule_id 12207570 | SUCCESS
1358_C11ClH8NO4S2 : c1cc2c(cc1NS(=O)(=O)c3ccc(s3)Cl)OCO2-6 molecule_id 12207628 | SUCCESS
1359_C13H15N5O2 : Cc1c(c(on1)C)C[N@@](C)c2c3c(noc3ncn2)C-2 molecule_id 12207694 | SUCCESS
1360_C11ClH8NO4S2 : c1cc2c(cc1NS(=O)(=O)c3ccc(s3)Cl)OCO2-2 molecule_id 12207775 | SUCCESS
1361_C17H20N4O3 : Cc1c(cc(c(=O)[nH]1)C#N)C(=O)N2CC[C@]3(C2)CCCN(C3=O)C-10 molecule_id 12207808 | SUCCESS
1362_C15H23N3O2S : CS(=O)(=O)[N@@]1CC[C@]2(C1)CCC[N@@](C2)Cc3ccccn3-9 molecule_id 12207859 | SUCCESS
1363_BrC14H10N3O : c1ccc(c(c1)/C=N\Nc2nc3ccccc3o2)Br-8 molecule_id 12207894 | SUCCESS
1364_C12ClF3H7NO : c1ccc(c(c1)c2cccc(n2)Cl)OC(F)(F)F-0 molecule_id 12207926 | SUCCESS
1365_C16H18N6 : Cc1ccc(cc1)N/N=C(/C#N)\c2nnc3n2CCCCC3-1 molecule_id 12207954 | SUCCESS
1366_C16H18N6 : Cc1ccc(cc1)N/N=C(/C#N)\c2nnc3n2CCCCC3-3 molecule_id 12207993 | SUCCESS
1367_C13ClH11N2O3 : Cc1cc(c(c(=O)o1)/C=N/Nc2cccc(c2)Cl)O-7 molecule_id 12208050 | SUCCESS
1368_C10F2H5NOS : c1cc(c(c(c1)F)F)C(=O)c2nccs2-6 molecule_id 12208084 | SUCCESS
1369_C10F2H5NOS : c1cc(c(c(c1)F)F)C(=O)c2nccs2-1 molecule_id 12208101 | SUCCESS
1370_C17H20N4O3 : Cc1c(cc(c(=O)[nH]1)C#N)C(=O)N2CC[C@]3(C2)CCCN(C3=O)C-3 molecule_id 12208116 | SUCCESS
1371_C16H18N6 : Cc1ccc(cc1)N/N=C(/C#N)\c2nnc3n2CCCCC3-4 molecule_id 12208163 | SUCCESS
1372_C17H25N3O2S : c1csc(n1)C[N@]2CC[C@]3(C2)CCCN(C3=O)C4CCOCC4-12 molecule_id 12208204 | SUCCESS
1373_C18H13N3O : Cc1ccccc1c2nc(on2)/C(=C\c3ccccc3)/C#N-0 molecule_id 12208246 | SUCCESS
1374_C10ClFH10O3 : c1cc(c(cc1Cl)F)OCC2OCCO2-2 molecule_id 12208290 | SUCCESS
1375_C17H20N4O3 : Cc1c(cc(c(=O)[nH]1)C#N)C(=O)N2CC[C@]3(C2)CCCN(C3=O)C-9 molecule_id 12208317 | SUCCESS
1376_C8H7N5S : c1ccnc(c1)/C=N/n2cnnc2S-3 molecule_id 12208370 | SUCCESS
1377_C15H15IN6 : c1cc(ccc1N/N=C(/C#N)\c2nnc3n2CCCCC3)I-9 molecule_id 12208401 | SUCCESS
1378_C10F2H5NOS : c1cc(c(c(c1)F)F)C(=O)c2nccs2-0 molecule_id 12208561 | SUCCESS
1379_C15H23N3O2S : CS(=O)(=O)[N@@]1CC[C@]2(C1)CCC[N@@](C2)Cc3ccccn3-13 molecule_id 12208586 | SUCCESS
1380_BrC10H10NO2 : c1c(c(cc2c1OCO2)Br)[C@@H]3CCN3-0 molecule_id 12208630 | SUCCESS
1381_C9F3H9S : CCSc1cccc(c1)C(F)(F)F-0 molecule_id 12208694 | SUCCESS
1382_BrC7H5O2S : c1cc(c(cc1Br)S)C(=O)O-3 molecule_id 12208703 | SUCCESS
1383_C18H17N3O2 : c1ccc2c(c1)c3c([nH]2)CCN(C3)C(=O)c4cc(on4)C5CC5-6 molecule_id 12208913 | SUCCESS
1384_C5H4N2O3S : c1csc(c1[N+](=O)[O-])C(=O)N-2 molecule_id 12208963 | SUCCESS
1385_C13Cl2H8O2S : c1cc(ccc1Sc2ccc(cc2C(=O)O)Cl)Cl-8 molecule_id 12208993 | SUCCESS
1386_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-34 molecule_id 12209012 | SUCCESS
1387_C8H6N2O2S : Cc1c(c2ccncc2s1)[N+](=O)[O-]-0 molecule_id 12209053 | SUCCESS
1388_C9FH8N3O2 : c1cc(c(cc1F)[N+](=O)[O-])[C@@H](CC#N)N-2 molecule_id 12209096 | SUCCESS
1389_C17H20N4O3 : Cc1c(cc(c(=O)[nH]1)C#N)C(=O)N2CC[C@]3(C2)CCCN(C3=O)C-4 molecule_id 12209137 | SUCCESS
1390_C10F2H5NOS : c1cc(c(c(c1)F)F)C(=O)c2nccs2-5 molecule_id 12209194 | SUCCESS
1391_BrC14H10N5O : Cc1nc(c(o1)N/N=C\c2c[nH]c3c2cc(cc3)Br)C#N-22 molecule_id 12209238 | SUCCESS
1392_C7F4H3NO3 : c1cc(c(cc1F)OC(F)(F)F)[N+](=O)[O-]-0 molecule_id 12209289 | SUCCESS
1393_C13H24N2O2 : CC(C)(C)OC(=O)N1CCNCC12CCCC2-0 molecule_id 12209309 | SUCCESS
1394_C16H21N3O4 : Cc1cc([nH]c(=O)c1C(=O)N2CCC3(CC2)CN(C(=O)O3)C)C-12 molecule_id 12209353 | SUCCESS
1395_C18H17N3O2 : c1ccc2c(c1)c3c([nH]2)CCN(C3)C(=O)c4cc(on4)C5CC5-5 molecule_id 12209394 | SUCCESS
1396_C12ClF3H7NO : c1ccc(c(c1)c2cccc(n2)Cl)OC(F)(F)F-1 molecule_id 12209430 | SUCCESS
1397_C15H23N3O2S : CS(=O)(=O)[N@@]1CC[C@]2(C1)CCC[N@@](C2)Cc3ccccn3-16 molecule_id 12209446 | SUCCESS
1398_C9H11NO3 : Cc1cc(c(cc1OC)C(=O)O)N-1 molecule_id 12209502 | SUCCESS
1399_BrC7H5O2S : c1cc(c(cc1Br)S)C(=O)O-0 molecule_id 12209625 | SUCCESS
