
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1350_C16H12N2O2
geometry 1350_C16H12N2O2.xyz
topology 1350_C16H12N2O2.pdb
mol2 1350_C16H12N2O2.mol2
$end

$system
name 1351_C5H4N2O3S
geometry 1351_C5H4N2O3S.xyz
topology 1351_C5H4N2O3S.pdb
mol2 1351_C5H4N2O3S.mol2
$end

$system
name 1352_C13H14N4O4S2
geometry 1352_C13H14N4O4S2.xyz
topology 1352_C13H14N4O4S2.pdb
mol2 1352_C13H14N4O4S2.mol2
$end

$system
name 1353_BrC19H17N2O2
geometry 1353_BrC19H17N2O2.xyz
topology 1353_BrC19H17N2O2.pdb
mol2 1353_BrC19H17N2O2.mol2
$end

$system
name 1354_BrC18H17N4O
geometry 1354_BrC18H17N4O.xyz
topology 1354_BrC18H17N4O.pdb
mol2 1354_BrC18H17N4O.mol2
$end

$system
name 1356_C16H15N5
geometry 1356_C16H15N5.xyz
topology 1356_C16H15N5.pdb
mol2 1356_C16H15N5.mol2
$end

$system
name 1357_C16H15N5
geometry 1357_C16H15N5.xyz
topology 1357_C16H15N5.pdb
mol2 1357_C16H15N5.mol2
$end

$system
name 1358_C11ClH8NO4S2
geometry 1358_C11ClH8NO4S2.xyz
topology 1358_C11ClH8NO4S2.pdb
mol2 1358_C11ClH8NO4S2.mol2
$end

$system
name 1359_C13H15N5O2
geometry 1359_C13H15N5O2.xyz
topology 1359_C13H15N5O2.pdb
mol2 1359_C13H15N5O2.mol2
$end

$system
name 1360_C11ClH8NO4S2
geometry 1360_C11ClH8NO4S2.xyz
topology 1360_C11ClH8NO4S2.pdb
mol2 1360_C11ClH8NO4S2.mol2
$end

$system
name 1361_C17H20N4O3
geometry 1361_C17H20N4O3.xyz
topology 1361_C17H20N4O3.pdb
mol2 1361_C17H20N4O3.mol2
$end

$system
name 1362_C15H23N3O2S
geometry 1362_C15H23N3O2S.xyz
topology 1362_C15H23N3O2S.pdb
mol2 1362_C15H23N3O2S.mol2
$end

$system
name 1363_BrC14H10N3O
geometry 1363_BrC14H10N3O.xyz
topology 1363_BrC14H10N3O.pdb
mol2 1363_BrC14H10N3O.mol2
$end

$system
name 1364_C12ClF3H7NO
geometry 1364_C12ClF3H7NO.xyz
topology 1364_C12ClF3H7NO.pdb
mol2 1364_C12ClF3H7NO.mol2
$end

$system
name 1365_C16H18N6
geometry 1365_C16H18N6.xyz
topology 1365_C16H18N6.pdb
mol2 1365_C16H18N6.mol2
$end

$system
name 1366_C16H18N6
geometry 1366_C16H18N6.xyz
topology 1366_C16H18N6.pdb
mol2 1366_C16H18N6.mol2
$end

$system
name 1367_C13ClH11N2O3
geometry 1367_C13ClH11N2O3.xyz
topology 1367_C13ClH11N2O3.pdb
mol2 1367_C13ClH11N2O3.mol2
$end

$system
name 1368_C10F2H5NOS
geometry 1368_C10F2H5NOS.xyz
topology 1368_C10F2H5NOS.pdb
mol2 1368_C10F2H5NOS.mol2
$end

$system
name 1369_C10F2H5NOS
geometry 1369_C10F2H5NOS.xyz
topology 1369_C10F2H5NOS.pdb
mol2 1369_C10F2H5NOS.mol2
$end

$system
name 1370_C17H20N4O3
geometry 1370_C17H20N4O3.xyz
topology 1370_C17H20N4O3.pdb
mol2 1370_C17H20N4O3.mol2
$end

$system
name 1371_C16H18N6
geometry 1371_C16H18N6.xyz
topology 1371_C16H18N6.pdb
mol2 1371_C16H18N6.mol2
$end

$system
name 1372_C17H25N3O2S
geometry 1372_C17H25N3O2S.xyz
topology 1372_C17H25N3O2S.pdb
mol2 1372_C17H25N3O2S.mol2
$end

$system
name 1373_C18H13N3O
geometry 1373_C18H13N3O.xyz
topology 1373_C18H13N3O.pdb
mol2 1373_C18H13N3O.mol2
$end

$system
name 1374_C10ClFH10O3
geometry 1374_C10ClFH10O3.xyz
topology 1374_C10ClFH10O3.pdb
mol2 1374_C10ClFH10O3.mol2
$end

$system
name 1375_C17H20N4O3
geometry 1375_C17H20N4O3.xyz
topology 1375_C17H20N4O3.pdb
mol2 1375_C17H20N4O3.mol2
$end

$system
name 1376_C8H7N5S
geometry 1376_C8H7N5S.xyz
topology 1376_C8H7N5S.pdb
mol2 1376_C8H7N5S.mol2
$end

$system
name 1377_C15H15IN6
geometry 1377_C15H15IN6.xyz
topology 1377_C15H15IN6.pdb
mol2 1377_C15H15IN6.mol2
$end

$system
name 1378_C10F2H5NOS
geometry 1378_C10F2H5NOS.xyz
topology 1378_C10F2H5NOS.pdb
mol2 1378_C10F2H5NOS.mol2
$end

$system
name 1379_C15H23N3O2S
geometry 1379_C15H23N3O2S.xyz
topology 1379_C15H23N3O2S.pdb
mol2 1379_C15H23N3O2S.mol2
$end

$system
name 1380_BrC10H10NO2
geometry 1380_BrC10H10NO2.xyz
topology 1380_BrC10H10NO2.pdb
mol2 1380_BrC10H10NO2.mol2
$end

$system
name 1381_C9F3H9S
geometry 1381_C9F3H9S.xyz
topology 1381_C9F3H9S.pdb
mol2 1381_C9F3H9S.mol2
$end

$system
name 1382_BrC7H5O2S
geometry 1382_BrC7H5O2S.xyz
topology 1382_BrC7H5O2S.pdb
mol2 1382_BrC7H5O2S.mol2
$end

$system
name 1383_C18H17N3O2
geometry 1383_C18H17N3O2.xyz
topology 1383_C18H17N3O2.pdb
mol2 1383_C18H17N3O2.mol2
$end

$system
name 1384_C5H4N2O3S
geometry 1384_C5H4N2O3S.xyz
topology 1384_C5H4N2O3S.pdb
mol2 1384_C5H4N2O3S.mol2
$end

$system
name 1385_C13Cl2H8O2S
geometry 1385_C13Cl2H8O2S.xyz
topology 1385_C13Cl2H8O2S.pdb
mol2 1385_C13Cl2H8O2S.mol2
$end

$system
name 1386_C15H20N2O3S
geometry 1386_C15H20N2O3S.xyz
topology 1386_C15H20N2O3S.pdb
mol2 1386_C15H20N2O3S.mol2
$end

$system
name 1387_C8H6N2O2S
geometry 1387_C8H6N2O2S.xyz
topology 1387_C8H6N2O2S.pdb
mol2 1387_C8H6N2O2S.mol2
$end

$system
name 1388_C9FH8N3O2
geometry 1388_C9FH8N3O2.xyz
topology 1388_C9FH8N3O2.pdb
mol2 1388_C9FH8N3O2.mol2
$end

$system
name 1389_C17H20N4O3
geometry 1389_C17H20N4O3.xyz
topology 1389_C17H20N4O3.pdb
mol2 1389_C17H20N4O3.mol2
$end

$system
name 1390_C10F2H5NOS
geometry 1390_C10F2H5NOS.xyz
topology 1390_C10F2H5NOS.pdb
mol2 1390_C10F2H5NOS.mol2
$end

$system
name 1391_BrC14H10N5O
geometry 1391_BrC14H10N5O.xyz
topology 1391_BrC14H10N5O.pdb
mol2 1391_BrC14H10N5O.mol2
$end

$system
name 1392_C7F4H3NO3
geometry 1392_C7F4H3NO3.xyz
topology 1392_C7F4H3NO3.pdb
mol2 1392_C7F4H3NO3.mol2
$end

$system
name 1393_C13H24N2O2
geometry 1393_C13H24N2O2.xyz
topology 1393_C13H24N2O2.pdb
mol2 1393_C13H24N2O2.mol2
$end

$system
name 1394_C16H21N3O4
geometry 1394_C16H21N3O4.xyz
topology 1394_C16H21N3O4.pdb
mol2 1394_C16H21N3O4.mol2
$end

$system
name 1395_C18H17N3O2
geometry 1395_C18H17N3O2.xyz
topology 1395_C18H17N3O2.pdb
mol2 1395_C18H17N3O2.mol2
$end

$system
name 1396_C12ClF3H7NO
geometry 1396_C12ClF3H7NO.xyz
topology 1396_C12ClF3H7NO.pdb
mol2 1396_C12ClF3H7NO.mol2
$end

$system
name 1397_C15H23N3O2S
geometry 1397_C15H23N3O2S.xyz
topology 1397_C15H23N3O2S.pdb
mol2 1397_C15H23N3O2S.mol2
$end

$system
name 1398_C9H11NO3
geometry 1398_C9H11NO3.xyz
topology 1398_C9H11NO3.pdb
mol2 1398_C9H11NO3.mol2
$end

$system
name 1399_BrC7H5O2S
geometry 1399_BrC7H5O2S.xyz
topology 1399_BrC7H5O2S.pdb
mol2 1399_BrC7H5O2S.mol2
$end
