
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 810_C20H22N2O3S
geometry 810_C20H22N2O3S.xyz
topology 810_C20H22N2O3S.pdb
mol2 810_C20H22N2O3S.mol2
$end

$system
name 811_C22ClH27NO
geometry 811_C22ClH27NO.xyz
topology 811_C22ClH27NO.pdb
mol2 811_C22ClH27NO.mol2
$end

$system
name 812_C23ClH27N2O
geometry 812_C23ClH27N2O.xyz
topology 812_C23ClH27N2O.pdb
mol2 812_C23ClH27N2O.mol2
$end

$system
name 813_C20H23NO
geometry 813_C20H23NO.xyz
topology 813_C20H23NO.pdb
mol2 813_C20H23NO.mol2
$end

$system
name 814_C20H22N2O3S
geometry 814_C20H22N2O3S.xyz
topology 814_C20H22N2O3S.pdb
mol2 814_C20H22N2O3S.mol2
$end

$system
name 815_C24H33N5O3S
geometry 815_C24H33N5O3S.xyz
topology 815_C24H33N5O3S.pdb
mol2 815_C24H33N5O3S.mol2
$end

$system
name 816_C19ClH28NO
geometry 816_C19ClH28NO.xyz
topology 816_C19ClH28NO.pdb
mol2 816_C19ClH28NO.mol2
$end

$system
name 817_C19ClH28NO
geometry 817_C19ClH28NO.xyz
topology 817_C19ClH28NO.pdb
mol2 817_C19ClH28NO.mol2
$end

$system
name 818_C13H11O4
geometry 818_C13H11O4.xyz
topology 818_C13H11O4.pdb
mol2 818_C13H11O4.mol2
$end

$system
name 819_C15H23NO3
geometry 819_C15H23NO3.xyz
topology 819_C15H23NO3.pdb
mol2 819_C15H23NO3.mol2
$end
