
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 480_C26H36N2O3
geometry 480_C26H36N2O3.xyz
topology 480_C26H36N2O3.pdb
mol2 480_C26H36N2O3.mol2
$end

$system
name 481_C13H18N2
geometry 481_C13H18N2.xyz
topology 481_C13H18N2.pdb
mol2 481_C13H18N2.mol2
$end

$system
name 482_C13H18N2
geometry 482_C13H18N2.xyz
topology 482_C13H18N2.pdb
mol2 482_C13H18N2.mol2
$end

$system
name 483_C13H18N2
geometry 483_C13H18N2.xyz
topology 483_C13H18N2.pdb
mol2 483_C13H18N2.mol2
$end

$system
name 484_C13H18N2
geometry 484_C13H18N2.xyz
topology 484_C13H18N2.pdb
mol2 484_C13H18N2.mol2
$end

$system
name 485_C13H19N2
geometry 485_C13H19N2.xyz
topology 485_C13H19N2.pdb
mol2 485_C13H19N2.mol2
$end

$system
name 486_C13H19N2
geometry 486_C13H19N2.xyz
topology 486_C13H19N2.pdb
mol2 486_C13H19N2.mol2
$end

$system
name 487_C13H19N2
geometry 487_C13H19N2.xyz
topology 487_C13H19N2.pdb
mol2 487_C13H19N2.mol2
$end

$system
name 488_C22H36N2O2
geometry 488_C22H36N2O2.xyz
topology 488_C22H36N2O2.pdb
mol2 488_C22H36N2O2.mol2
$end

$system
name 489_C13H19N2
geometry 489_C13H19N2.xyz
topology 489_C13H19N2.pdb
mol2 489_C13H19N2.mol2
$end
