
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1380_C12ClH14NO3S
geometry 1380_C12ClH14NO3S.xyz
topology 1380_C12ClH14NO3S.pdb
mol2 1380_C12ClH14NO3S.mol2
$end

$system
name 1381_C12ClH14NO3S
geometry 1381_C12ClH14NO3S.xyz
topology 1381_C12ClH14NO3S.pdb
mol2 1381_C12ClH14NO3S.mol2
$end

$system
name 1382_C12ClH14NO3S
geometry 1382_C12ClH14NO3S.xyz
topology 1382_C12ClH14NO3S.pdb
mol2 1382_C12ClH14NO3S.mol2
$end

$system
name 1383_C15H20O2
geometry 1383_C15H20O2.xyz
topology 1383_C15H20O2.pdb
mol2 1383_C15H20O2.mol2
$end

$system
name 1384_C15H20O2
geometry 1384_C15H20O2.xyz
topology 1384_C15H20O2.pdb
mol2 1384_C15H20O2.mol2
$end

$system
name 1385_C15H20O2
geometry 1385_C15H20O2.xyz
topology 1385_C15H20O2.pdb
mol2 1385_C15H20O2.mol2
$end

$system
name 1386_C15H20O2
geometry 1386_C15H20O2.xyz
topology 1386_C15H20O2.pdb
mol2 1386_C15H20O2.mol2
$end

$system
name 1387_C15H20O2
geometry 1387_C15H20O2.xyz
topology 1387_C15H20O2.pdb
mol2 1387_C15H20O2.mol2
$end

$system
name 1388_C18H26O6S2
geometry 1388_C18H26O6S2.xyz
topology 1388_C18H26O6S2.pdb
mol2 1388_C18H26O6S2.mol2
$end

$system
name 1389_C18H26O6S2
geometry 1389_C18H26O6S2.xyz
topology 1389_C18H26O6S2.pdb
mol2 1389_C18H26O6S2.mol2
$end
