
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 50_C9H14O3S
geometry 50_C9H14O3S.xyz
topology 50_C9H14O3S.pdb
mol2 50_C9H14O3S.mol2
$end

$system
name 51_C11H18NO2
geometry 51_C11H18NO2.xyz
topology 51_C11H18NO2.pdb
mol2 51_C11H18NO2.mol2
$end

$system
name 52_C9H14O3S
geometry 52_C9H14O3S.xyz
topology 52_C9H14O3S.pdb
mol2 52_C9H14O3S.mol2
$end

$system
name 53_C7H9N3O2S2
geometry 53_C7H9N3O2S2.xyz
topology 53_C7H9N3O2S2.pdb
mol2 53_C7H9N3O2S2.mol2
$end

$system
name 54_C9H14O3S
geometry 54_C9H14O3S.xyz
topology 54_C9H14O3S.pdb
mol2 54_C9H14O3S.mol2
$end

$system
name 55_C11H18NO2
geometry 55_C11H18NO2.xyz
topology 55_C11H18NO2.pdb
mol2 55_C11H18NO2.mol2
$end

$system
name 56_C11H18NO2
geometry 56_C11H18NO2.xyz
topology 56_C11H18NO2.pdb
mol2 56_C11H18NO2.mol2
$end

$system
name 57_C13H16N2S
geometry 57_C13H16N2S.xyz
topology 57_C13H16N2S.pdb
mol2 57_C13H16N2S.mol2
$end

$system
name 58_C7H9N3O2S2
geometry 58_C7H9N3O2S2.xyz
topology 58_C7H9N3O2S2.pdb
mol2 58_C7H9N3O2S2.mol2
$end

$system
name 59_C26H44N2O2
geometry 59_C26H44N2O2.xyz
topology 59_C26H44N2O2.pdb
mol2 59_C26H44N2O2.mol2
$end
