Prepared by make_fb_optgeo_target.py
690_C12F3H23NO2S : C1C[C@@H]([NH2+]C1)CCCS(=O)(=O)CCCCC(F)(F)F-4 molecule_id 13121664 | SUCCESS
691_C10F3H18NO2S : C1C[C@@H](NC1)CCS(=O)(=O)CCCC(F)(F)F-2 molecule_id 13121733 | SUCCESS
692_C11H15N2O : C[C@@H](c1ccccc1)/[NH+]=C\2/NCCO2-2 molecule_id 13121837 | SUCCESS
693_BrC13H18N2 : CC1(CC1)c2c(cc(cn2)Br)C[NH2+]C3CC3-1 molecule_id 13121891 | SUCCESS
694_C10H16O3S : CCCOC(=O)C1=C([C@@H](CS1)CC)O-2 molecule_id 13121922 | SUCCESS
695_C18H18O2 : c1ccc2cc(ccc2c1)C[C@@]34CCC[C@@H]3COC4=O-1 molecule_id 13121957 | SUCCESS
696_C11ClH14N2O : C[C@@H](c1ccccc1Cl)NC2=[NH+]CCO2-3 molecule_id 13122039 | SUCCESS
697_C11H19N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NCCC-3 molecule_id 13122083 | SUCCESS
698_C10H16O3S : CCCOC(=O)C1=C([C@@H](CS1)CC)O-3 molecule_id 13122133 | SUCCESS
699_C12F3H22NO2S : C1C[C@@H](NC1)CCCS(=O)(=O)CCCCC(F)(F)F-4 molecule_id 13122164 | SUCCESS
