Prepared by make_fb_optgeo_target.py
1150_C6ClH3N2O4 : c1cc(nc(c1[N+](=O)[O-])C(=O)O)Cl-0 molecule_id 12194880 | SUCCESS
1151_C13ClH11N2O3 : Cc1cc(c(c(=O)o1)/C=N/Nc2cccc(c2)Cl)O-4 molecule_id 12194891 | SUCCESS
1152_BrC13H14NO2 : CC(C)(C)OC(=O)n1ccc2c1c(ccc2)Br-1 molecule_id 12194936 | SUCCESS
1153_C15H23N3O2S : CS(=O)(=O)[N@@]1CC[C@]2(C1)CCC[N@@](C2)Cc3ccccn3-4 molecule_id 12195077 | SUCCESS
1154_BrC14H10N5O : Cc1nc(c(o1)N/N=C\c2c[nH]c3c2cc(cc3)Br)C#N-13 molecule_id 12195148 | SUCCESS
1155_C18H17N3O2 : c1ccc2c(c1)c3c([nH]2)CCN(C3)C(=O)c4cc(on4)C5CC5-10 molecule_id 12195301 | SUCCESS
1156_C10FH6NOS : c1ccc(c(c1)C(=O)c2nccs2)F-1 molecule_id 12195459 | SUCCESS
1157_BrC14H10N5O : Cc1nc(c(o1)N/N=C\c2c[nH]c3c2cc(cc3)Br)C#N-7 molecule_id 12195483 | SUCCESS
1158_C14ClH9N2O : C#Cc1cccc(c1)NC(=O)c2ccnc(c2)Cl-4 molecule_id 12195531 | SUCCESS
1159_C19ClH15N4S : Cc1c(c(n(n1)c2ccccc2)Cl)/C=N\c3c(c4c(s3)CCC4)C#N-2 molecule_id 12195550 | SUCCESS
1160_C13H24N2O2 : CC(C)(C)OC(=O)N1CCNCC12CCCC2-3 molecule_id 12195653 | SUCCESS
1161_C13ClH11N2O3 : Cc1cc(c(c(=O)o1)/C=N/Nc2cccc(c2)Cl)O-11 molecule_id 12195693 | SUCCESS
1162_C15H23N3O2S : CS(=O)(=O)[N@@]1CC[C@]2(C1)CCC[N@@](C2)Cc3ccccn3-11 molecule_id 12195749 | SUCCESS
1163_C14H9N3 : c1ccc(c(c1)C#N)c2[nH]c3ccccc3n2-0 molecule_id 12195811 | SUCCESS
1164_BrC7H7N2O3 : COc1ncc(c(n1)C(=O)OC)Br-0 molecule_id 12195829 | SUCCESS
1165_BrC14H10N5O : Cc1nc(c(o1)N/N=C\c2c[nH]c3c2cc(cc3)Br)C#N-24 molecule_id 12195891 | SUCCESS
1166_C15Cl2H10N4 : c1ccc2c(c1)c(ncn2)N/N=C\c3ccc(c(c3)Cl)Cl-8 molecule_id 12195949 | SUCCESS
1167_C15H10N2O2 : c1ccc(cc1)/N=N\c2ccc3c(c2)ccc(=O)o3-1 molecule_id 12195993 | SUCCESS
1168_C10FH6NOS : c1ccc(c(c1)C(=O)c2nccs2)F-4 molecule_id 12196012 | SUCCESS
1169_C10FH6NOS : c1ccc(c(c1)C(=O)c2nccs2)F-2 molecule_id 12196096 | SUCCESS
1170_C14H13N5 : Cc1cc(nc(n1)N/N=C/c2ccc(cc2)C#N)C-0 molecule_id 12196109 | SUCCESS
1171_C14ClH9N2O : C#Cc1cccc(c1)NC(=O)c2ccnc(c2)Cl-1 molecule_id 12196150 | SUCCESS
1172_C18F5H10NO : COc1ccc2ccccc2c1/C=N/c3c(c(c(c(c3F)F)F)F)F-1 molecule_id 12196268 | SUCCESS
1173_BrC6F3H3NS : c1cnc(cc1Br)SC(F)(F)F-1 molecule_id 12196320 | SUCCESS
1174_C17H20N4O3 : Cc1c(cc(c(=O)[nH]1)C#N)C(=O)N2CC[C@]3(C2)CCCN(C3=O)C-6 molecule_id 12196366 | SUCCESS
1175_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-17 molecule_id 12196513 | SUCCESS
1176_C9H9N3S2 : Cc1csc(n1)N/N=C\c2cccs2-0 molecule_id 12196551 | SUCCESS
1177_C11H11N5OS : Cc1c(scn1)/C(=N/Nc2c(nc(o2)C)C#N)/C-1 molecule_id 12196585 | SUCCESS
1178_C20H26N4O : Cc1cc(nc(c1C#N)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C-4 molecule_id 12196695 | SUCCESS
1179_C15Cl2H10N4 : c1ccc2c(c1)c(ncn2)N/N=C\c3ccc(c(c3)Cl)Cl-4 molecule_id 12196754 | SUCCESS
1180_C11H11N5OS : Cc1c(scn1)/C(=N/Nc2c(nc(o2)C)C#N)/C-6 molecule_id 12196791 | SUCCESS
1181_BrC13Cl3H6N4 : c1cc(ccc1/C=N\Nc2c(c(c(c(n2)Cl)C#N)Cl)Cl)Br-5 molecule_id 12196837 | SUCCESS
1182_C15H15IN6 : c1cc(ccc1N/N=C(/C#N)\c2nnc3n2CCCCC3)I-5 molecule_id 12196928 | SUCCESS
1183_C10FH6NOS : c1ccc(c(c1)C(=O)c2nccs2)F-5 molecule_id 12197035 | SUCCESS
1184_C10F2H5NOS : c1cc(c(c(c1)F)F)C(=O)c2nccs2-4 molecule_id 12197054 | SUCCESS
1185_BrC7H5O2S : c1cc(c(cc1Br)S)C(=O)O-2 molecule_id 12197102 | SUCCESS
1186_C15Cl2H10N4 : c1ccc2c(c1)c(ncn2)N/N=C\c3ccc(c(c3)Cl)Cl-1 molecule_id 12197146 | SUCCESS
1187_C18H17N3O2 : c1ccc2c(c1)c3c([nH]2)CCN(C3)C(=O)c4cc(on4)C5CC5-3 molecule_id 12197276 | SUCCESS
1188_C11ClH10IN2O : CC(C)(C#N)C(=O)Nc1cc(ccc1Cl)I-1 molecule_id 12197324 | SUCCESS
1189_C8H7N5S : c1ccnc(c1)/C=N/n2cnnc2S-0 molecule_id 12197412 | SUCCESS
1190_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-15 molecule_id 12197454 | SUCCESS
1191_BrC14H10N5O : Cc1nc(c(o1)N/N=C\c2c[nH]c3c2cc(cc3)Br)C#N-25 molecule_id 12197681 | SUCCESS
1192_C13ClH11N2O3 : Cc1cc(c(c(=O)o1)/C=N/Nc2cccc(c2)Cl)O-2 molecule_id 12197735 | SUCCESS
1193_C13H10N4O3S : Cc1ccc(nn1)c2nc(on2)c3c4c(cs3)OCCO4-4 molecule_id 12197775 | SUCCESS
1194_BrC12FH10N4 : Cc1c(c(n(n1)Cc2ccc(c(c2)Br)F)N)C#N-4 molecule_id 12197814 | SUCCESS
1195_BrC6F3H3NS : c1cnc(cc1Br)SC(F)(F)F-2 molecule_id 12197874 | SUCCESS
1196_C13H15N5O2 : Cc1c(c(on1)C)C[N@@](C)c2c3c(noc3ncn2)C-1 molecule_id 12197911 | SUCCESS
1197_C18ClH14NO : COc1ccc2ccccc2c1/C=N/c3ccc(cc3)Cl-0 molecule_id 12197975 | SUCCESS
1198_C20H26N4O : Cc1cc(nc(c1C#N)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C-17 molecule_id 12198064 | SUCCESS
1199_C13ClH11N2O3 : Cc1cc(c(c(=O)o1)/C=N/Nc2cccc(c2)Cl)O-5 molecule_id 12198114 | SUCCESS
