
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1150_C6ClH3N2O4
geometry 1150_C6ClH3N2O4.xyz
topology 1150_C6ClH3N2O4.pdb
mol2 1150_C6ClH3N2O4.mol2
$end

$system
name 1151_C13ClH11N2O3
geometry 1151_C13ClH11N2O3.xyz
topology 1151_C13ClH11N2O3.pdb
mol2 1151_C13ClH11N2O3.mol2
$end

$system
name 1152_BrC13H14NO2
geometry 1152_BrC13H14NO2.xyz
topology 1152_BrC13H14NO2.pdb
mol2 1152_BrC13H14NO2.mol2
$end

$system
name 1153_C15H23N3O2S
geometry 1153_C15H23N3O2S.xyz
topology 1153_C15H23N3O2S.pdb
mol2 1153_C15H23N3O2S.mol2
$end

$system
name 1154_BrC14H10N5O
geometry 1154_BrC14H10N5O.xyz
topology 1154_BrC14H10N5O.pdb
mol2 1154_BrC14H10N5O.mol2
$end

$system
name 1155_C18H17N3O2
geometry 1155_C18H17N3O2.xyz
topology 1155_C18H17N3O2.pdb
mol2 1155_C18H17N3O2.mol2
$end

$system
name 1156_C10FH6NOS
geometry 1156_C10FH6NOS.xyz
topology 1156_C10FH6NOS.pdb
mol2 1156_C10FH6NOS.mol2
$end

$system
name 1157_BrC14H10N5O
geometry 1157_BrC14H10N5O.xyz
topology 1157_BrC14H10N5O.pdb
mol2 1157_BrC14H10N5O.mol2
$end

$system
name 1158_C14ClH9N2O
geometry 1158_C14ClH9N2O.xyz
topology 1158_C14ClH9N2O.pdb
mol2 1158_C14ClH9N2O.mol2
$end

$system
name 1159_C19ClH15N4S
geometry 1159_C19ClH15N4S.xyz
topology 1159_C19ClH15N4S.pdb
mol2 1159_C19ClH15N4S.mol2
$end

$system
name 1160_C13H24N2O2
geometry 1160_C13H24N2O2.xyz
topology 1160_C13H24N2O2.pdb
mol2 1160_C13H24N2O2.mol2
$end

$system
name 1161_C13ClH11N2O3
geometry 1161_C13ClH11N2O3.xyz
topology 1161_C13ClH11N2O3.pdb
mol2 1161_C13ClH11N2O3.mol2
$end

$system
name 1162_C15H23N3O2S
geometry 1162_C15H23N3O2S.xyz
topology 1162_C15H23N3O2S.pdb
mol2 1162_C15H23N3O2S.mol2
$end

$system
name 1163_C14H9N3
geometry 1163_C14H9N3.xyz
topology 1163_C14H9N3.pdb
mol2 1163_C14H9N3.mol2
$end

$system
name 1164_BrC7H7N2O3
geometry 1164_BrC7H7N2O3.xyz
topology 1164_BrC7H7N2O3.pdb
mol2 1164_BrC7H7N2O3.mol2
$end

$system
name 1165_BrC14H10N5O
geometry 1165_BrC14H10N5O.xyz
topology 1165_BrC14H10N5O.pdb
mol2 1165_BrC14H10N5O.mol2
$end

$system
name 1166_C15Cl2H10N4
geometry 1166_C15Cl2H10N4.xyz
topology 1166_C15Cl2H10N4.pdb
mol2 1166_C15Cl2H10N4.mol2
$end

$system
name 1167_C15H10N2O2
geometry 1167_C15H10N2O2.xyz
topology 1167_C15H10N2O2.pdb
mol2 1167_C15H10N2O2.mol2
$end

$system
name 1168_C10FH6NOS
geometry 1168_C10FH6NOS.xyz
topology 1168_C10FH6NOS.pdb
mol2 1168_C10FH6NOS.mol2
$end

$system
name 1169_C10FH6NOS
geometry 1169_C10FH6NOS.xyz
topology 1169_C10FH6NOS.pdb
mol2 1169_C10FH6NOS.mol2
$end

$system
name 1170_C14H13N5
geometry 1170_C14H13N5.xyz
topology 1170_C14H13N5.pdb
mol2 1170_C14H13N5.mol2
$end

$system
name 1171_C14ClH9N2O
geometry 1171_C14ClH9N2O.xyz
topology 1171_C14ClH9N2O.pdb
mol2 1171_C14ClH9N2O.mol2
$end

$system
name 1172_C18F5H10NO
geometry 1172_C18F5H10NO.xyz
topology 1172_C18F5H10NO.pdb
mol2 1172_C18F5H10NO.mol2
$end

$system
name 1173_BrC6F3H3NS
geometry 1173_BrC6F3H3NS.xyz
topology 1173_BrC6F3H3NS.pdb
mol2 1173_BrC6F3H3NS.mol2
$end

$system
name 1174_C17H20N4O3
geometry 1174_C17H20N4O3.xyz
topology 1174_C17H20N4O3.pdb
mol2 1174_C17H20N4O3.mol2
$end

$system
name 1175_C12ClH9N4O
geometry 1175_C12ClH9N4O.xyz
topology 1175_C12ClH9N4O.pdb
mol2 1175_C12ClH9N4O.mol2
$end

$system
name 1176_C9H9N3S2
geometry 1176_C9H9N3S2.xyz
topology 1176_C9H9N3S2.pdb
mol2 1176_C9H9N3S2.mol2
$end

$system
name 1177_C11H11N5OS
geometry 1177_C11H11N5OS.xyz
topology 1177_C11H11N5OS.pdb
mol2 1177_C11H11N5OS.mol2
$end

$system
name 1178_C20H26N4O
geometry 1178_C20H26N4O.xyz
topology 1178_C20H26N4O.pdb
mol2 1178_C20H26N4O.mol2
$end

$system
name 1179_C15Cl2H10N4
geometry 1179_C15Cl2H10N4.xyz
topology 1179_C15Cl2H10N4.pdb
mol2 1179_C15Cl2H10N4.mol2
$end

$system
name 1180_C11H11N5OS
geometry 1180_C11H11N5OS.xyz
topology 1180_C11H11N5OS.pdb
mol2 1180_C11H11N5OS.mol2
$end

$system
name 1181_BrC13Cl3H6N4
geometry 1181_BrC13Cl3H6N4.xyz
topology 1181_BrC13Cl3H6N4.pdb
mol2 1181_BrC13Cl3H6N4.mol2
$end

$system
name 1182_C15H15IN6
geometry 1182_C15H15IN6.xyz
topology 1182_C15H15IN6.pdb
mol2 1182_C15H15IN6.mol2
$end

$system
name 1183_C10FH6NOS
geometry 1183_C10FH6NOS.xyz
topology 1183_C10FH6NOS.pdb
mol2 1183_C10FH6NOS.mol2
$end

$system
name 1184_C10F2H5NOS
geometry 1184_C10F2H5NOS.xyz
topology 1184_C10F2H5NOS.pdb
mol2 1184_C10F2H5NOS.mol2
$end

$system
name 1185_BrC7H5O2S
geometry 1185_BrC7H5O2S.xyz
topology 1185_BrC7H5O2S.pdb
mol2 1185_BrC7H5O2S.mol2
$end

$system
name 1186_C15Cl2H10N4
geometry 1186_C15Cl2H10N4.xyz
topology 1186_C15Cl2H10N4.pdb
mol2 1186_C15Cl2H10N4.mol2
$end

$system
name 1187_C18H17N3O2
geometry 1187_C18H17N3O2.xyz
topology 1187_C18H17N3O2.pdb
mol2 1187_C18H17N3O2.mol2
$end

$system
name 1188_C11ClH10IN2O
geometry 1188_C11ClH10IN2O.xyz
topology 1188_C11ClH10IN2O.pdb
mol2 1188_C11ClH10IN2O.mol2
$end

$system
name 1189_C8H7N5S
geometry 1189_C8H7N5S.xyz
topology 1189_C8H7N5S.pdb
mol2 1189_C8H7N5S.mol2
$end

$system
name 1190_C12ClH9N4O
geometry 1190_C12ClH9N4O.xyz
topology 1190_C12ClH9N4O.pdb
mol2 1190_C12ClH9N4O.mol2
$end

$system
name 1191_BrC14H10N5O
geometry 1191_BrC14H10N5O.xyz
topology 1191_BrC14H10N5O.pdb
mol2 1191_BrC14H10N5O.mol2
$end

$system
name 1192_C13ClH11N2O3
geometry 1192_C13ClH11N2O3.xyz
topology 1192_C13ClH11N2O3.pdb
mol2 1192_C13ClH11N2O3.mol2
$end

$system
name 1193_C13H10N4O3S
geometry 1193_C13H10N4O3S.xyz
topology 1193_C13H10N4O3S.pdb
mol2 1193_C13H10N4O3S.mol2
$end

$system
name 1194_BrC12FH10N4
geometry 1194_BrC12FH10N4.xyz
topology 1194_BrC12FH10N4.pdb
mol2 1194_BrC12FH10N4.mol2
$end

$system
name 1195_BrC6F3H3NS
geometry 1195_BrC6F3H3NS.xyz
topology 1195_BrC6F3H3NS.pdb
mol2 1195_BrC6F3H3NS.mol2
$end

$system
name 1196_C13H15N5O2
geometry 1196_C13H15N5O2.xyz
topology 1196_C13H15N5O2.pdb
mol2 1196_C13H15N5O2.mol2
$end

$system
name 1197_C18ClH14NO
geometry 1197_C18ClH14NO.xyz
topology 1197_C18ClH14NO.pdb
mol2 1197_C18ClH14NO.mol2
$end

$system
name 1198_C20H26N4O
geometry 1198_C20H26N4O.xyz
topology 1198_C20H26N4O.pdb
mol2 1198_C20H26N4O.mol2
$end

$system
name 1199_C13ClH11N2O3
geometry 1199_C13ClH11N2O3.xyz
topology 1199_C13ClH11N2O3.pdb
mol2 1199_C13ClH11N2O3.mol2
$end
