Prepared by make_fb_optgeo_target.py
00_C4H8O2 : C1CC1(CO)O-1 molecule_id 12115163 | SUCCESS
01_C7H10N2 : CN(C)c1ccccn1-0 molecule_id 12115174 | SUCCESS
02_C4H8O2 : C1CC1(CO)O-2 molecule_id 12115182 | SUCCESS
03_C7H5N3O : c1cnc(nc1)c2ncco2-0 molecule_id 12115205 | SUCCESS
04_C13H12O : c1ccc(cc1)COc2ccccc2-0 molecule_id 12115296 | SUCCESS
05_C6H8N2O2 : CNC(=O)c1c(cc[nH]1)O-1 molecule_id 12115318 | SUCCESS
06_C10H8N2 : c1ccnc(c1)c2ccccn2-0 molecule_id 12115333 | SUCCESS
07_C6H13NO2S : CC[N@@]1CCCCS1(=O)=O-0 molecule_id 12115357 | SUCCESS
08_C6H11NO : C1CCC(=O)NCC1-0 molecule_id 12115381 | SUCCESS
09_C6H13NO2S : CC[N@@]1CCCCS1(=O)=O-1 molecule_id 12115412 | SUCCESS
10_C8H10O2S : CS(=O)(=O)Cc1ccccc1-0 molecule_id 12115440 | SUCCESS
11_C10FH9N2 : Cc1ccnn1c2ccccc2F-1 molecule_id 12115465 | SUCCESS
12_C6H7NO : COc1ccccn1-0 molecule_id 12115482 | SUCCESS
13_C7H8O2 : COc1ccccc1O-0 molecule_id 12115491 | SUCCESS
14_C8F2H6O : CC(=O)c1c(cccc1F)F-0 molecule_id 12115501 | SUCCESS
15_C11H9NO2 : c1ccc(c(c1)O)Oc2ccccn2-0 molecule_id 12115530 | SUCCESS
16_C11H9NO2 : c1ccc(c(c1)O)Oc2ccccn2-1 molecule_id 12115546 | SUCCESS
17_C8H10O : Cc1ccccc1OC-0 molecule_id 12115562 | SUCCESS
18_C11H9NO2 : c1ccc(c(c1)O)Oc2ccccn2-2 molecule_id 12115578 | SUCCESS
19_C10H8N2 : c1ccnc(c1)c2ccccn2-1 molecule_id 12115595 | SUCCESS
20_C7H10O2S2 : CC(C)S(=O)(=O)c1cccs1-0 molecule_id 12115606 | SUCCESS
21_C8H10O2S : CS(=O)(=O)Cc1ccccc1-2 molecule_id 12115630 | SUCCESS
22_C14FH11O : Cc1ccccc1C(=O)c2ccccc2F-4 molecule_id 12115655 | SUCCESS
23_C7H12N2 : CC(C)c1nccn1C-0 molecule_id 12115726 | SUCCESS
24_C8H10O2S : CS(=O)(=O)Cc1ccccc1-1 molecule_id 12115759 | SUCCESS
25_C8H6N2O : c1ccnc(c1)c2ncco2-0 molecule_id 12115793 | SUCCESS
26_C13H12O : c1ccc(cc1)COc2ccccc2-1 molecule_id 12115852 | SUCCESS
27_C8H6N2O : c1ccnc(c1)c2ncco2-1 molecule_id 12115963 | SUCCESS
28_C14FH11O : Cc1ccccc1C(=O)c2ccccc2F-1 molecule_id 12115994 | SUCCESS
29_C14H12O : Cc1ccccc1C(=O)c2ccccc2-1 molecule_id 12116013 | SUCCESS
30_C12H15NO : c1ccc(cc1)C(=O)N2CCCCC2-1 molecule_id 12116085 | SUCCESS
31_C8H8N4 : Cc1ccnn1c2ncccn2-0 molecule_id 12116252 | SUCCESS
32_C10H15N2 : c1ccc(cc1)N2CC[NH2+]CC2-0 molecule_id 12116299 | SUCCESS
33_C11H10N2 : c1ccc(cc1)Nc2ccccn2-1 molecule_id 12116328 | SUCCESS
34_C14H14O : Cc1ccccc1COc2ccccc2-2 molecule_id 12116388 | SUCCESS
35_C8FH9O2 : COc1cccc(c1OC)F-0 molecule_id 12116421 | SUCCESS
36_C7H9NO2 : Cn1c(=O)cccc1OC-0 molecule_id 12116451 | SUCCESS
37_C9H13NO : Cc1cccc(c1NC)OC-0 molecule_id 12116481 | SUCCESS
38_C11H13NO : c1ccc(cc1)N2CCCCC2=O-0 molecule_id 12116520 | SUCCESS
39_C12H11NO2S : c1ccc(cc1)NS(=O)(=O)c2ccccc2-3 molecule_id 12116548 | SUCCESS
40_C8H12N2O2 : CN(C)C(=O)c1c(cc[nH]1)OC-0 molecule_id 12116663 | SUCCESS
41_C11H12N2O : CC1=NCC(=O)N(c2c1cccc2)C-1 molecule_id 12116693 | SUCCESS
42_C8H10N2O2 : CN(C)C(=O)c1cccc(=O)[nH]1-0 molecule_id 12116723 | SUCCESS
43_C9H12O2S : C[C@H](c1ccccc1)S(=O)(=O)C-2 molecule_id 12116758 | SUCCESS
44_C5H8N2O : Cn1c(ccn1)OC-0 molecule_id 12116794 | SUCCESS
45_C10H8N2O2 : c1ccc(cc1)C(=O)Nc2ncco2-1 molecule_id 12116804 | SUCCESS
46_C7H9NO : Cc1cccnc1OC-0 molecule_id 12116837 | SUCCESS
47_C7H10O2S2 : CC(C)S(=O)(=O)c1cccs1-1 molecule_id 12116858 | SUCCESS
48_C14H15NO : c1ccc2c(c1)c(=O)ccn2C3CCCC3-0 molecule_id 12116883 | SUCCESS
49_C11H15NO2S : c1ccc(cc1)C[N@@]2CCCCS2(=O)=O-0 molecule_id 12116914 | SUCCESS
