<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
	<Bonds version="0.3" potential="harmonic" fractional_bondorder_method="None" fractional_bondorder_interpolation="linear">
		<Bond smirks="[#6X4:1]-[#6X4:2]" length="1.520979256912e+00 * angstrom" k="5.172231571912e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b1" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#6X3:2]" length="1.501038011509e+00 * angstrom" k="6.012268115174e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b2" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" length="1.521642473397e+00 * angstrom" k="6.635887860584e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b3" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]-[#6X3:2]" length="1.452608633248e+00 * angstrom" k="5.417469728049e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b4" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]:[#6X3:2]" length="1.390525348240e+00 * angstrom" k="6.892658181456e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b5" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]=[#6X3:2]" length="1.376004829420e+00 * angstrom" k="7.854739933815e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b6" parameterize="k,length"/>
		<Bond smirks="[#6:1]-[#7:2]" length="1.461534442517e+00 * angstrom" k="7.164548005571e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b7" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]-[#7X3:2]" length="1.390171795660e+00 * angstrom" k="7.686517360014e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b8" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" length="1.449349988444e+00 * angstrom" k="7.044969362302e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b9" parameterize="k,length"/>
		<Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" length="1.375571384493e+00 * angstrom" k="9.586970697921e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b10" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]-[#7X2:2]" length="1.381064886708e+00 * angstrom" k="7.084020226792e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b11" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" length="1.332178316274e+00 * angstrom" k="8.318803562697e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b12" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" length="1.300214464643e+00 * angstrom" k="9.872632206310e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b13" parameterize="k,length"/>
		<Bond smirks="[#6:1]-[#8:2]" length="1.429337760690e+00 * angstrom" k="6.643926823142e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b14" parameterize="k,length"/>
				<Bond smirks="[#6X3:1]-[#8X1-1:2]" length="1.285001656711e+00 * angstrom" k="6.384370163325e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b14a" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#8X2H0:2]" length="1.428923688093e+00 * angstrom" k="7.364866831876e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b15" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]-[#8X2:2]" length="1.368616519990e+00 * angstrom" k="7.197181773219e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b16" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]-[#8X2H1:2]" length="1.369471300467e+00 * angstrom" k="7.902114214098e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b17" parameterize="k,length"/>
		<Bond smirks="[#6X3a:1]-[#8X2H0:2]" length="1.369249759939e+00 * angstrom" k="8.273290872985e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b18" parameterize="k,length"/>
		<Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" length="1.350124062463e+00 * angstrom" k="6.166889855311e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b19" parameterize="k,length"/>
		<Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" length="1.228778960114e+00 * angstrom" k="1.176751075861e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b20" parameterize="k,length"/>
		<Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" length="1.261437821574e+00 * angstrom" k="1.157796595055e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b21" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" length="1.360087778512e+00 * angstrom" k="1.088759314450e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b22" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]-[#6:2]" length="1.426032275249e+00 * angstrom" k="1.640575639039e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b23" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]-[#6X4:2]" length="1.453716802823e+00 * angstrom" k="1.297718136616e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b24" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]=[#6X3:2]" length="1.313916553625e+00 * angstrom" k="1.161375439154e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b25" parameterize="k,length"/>
		<Bond smirks="[#6:1]#[#7:2]" length="1.166496147980e+00 * angstrom" k="1.622572229584e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b26" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]#[#6X2:2]" length="1.214267533840e+00 * angstrom" k="8.246249473618e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b27" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]-[#8X2:2]" length="1.321538910206e+00 * angstrom" k="7.000497029132e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b28" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]-[#7:2]" length="1.347314286510e+00 * angstrom" k="1.033464402022e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b29" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]=[#7:2]" length="1.196112346392e+00 * angstrom" k="1.205627686740e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b30" parameterize="k,length"/>
				<Bond smirks="[#16:1]=[#6:2]" length="1.671309674011e+00 * angstrom" k="5.938261764789e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b31a" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]=[#16:2]" length="1.580136796038e+00 * angstrom" k="9.710782758350e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b31" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#7:2]" length="1.395814052203e+00 * angstrom" k="8.358928107504e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b32" parameterize="k,length"/>
		<Bond smirks="[#7X3:1]-[#7X2:2]" length="1.348043663124e+00 * angstrom" k="7.879592574504e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b33" parameterize="k,length"/>
		<Bond smirks="[#7X2:1]-[#7X2:2]" length="1.351792459989e+00 * angstrom" k="6.840416479794e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b34" parameterize="k,length"/>
		<Bond smirks="[#7:1]:[#7:2]" length="1.306827117485e+00 * angstrom" k="7.317076482570e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b35" parameterize="k,length"/>
		<Bond smirks="[#7:1]=[#7:2]" length="1.288362565735e+00 * angstrom" k="7.236264091234e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b36" parameterize="k,length"/>
				<Bond smirks="[#7+1:1]=[#7-1:2]" length="1.216477474649e+00 * angstrom" k="7.656065969830e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b36a" parameterize="k,length"/>
		<Bond smirks="[#7:1]#[#7:2]" length="1.156918673110e+00 * angstrom" k="7.603057792992e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b37" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#8X2:2]" length="1.409351773508e+00 * angstrom" k="5.854476598125e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b38" parameterize="k,length"/>
		<Bond smirks="[#7:1]~[#8X1:2]" length="1.236596021817e+00 * angstrom" k="7.316290940593e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b39" parameterize="k,length"/>
		<Bond smirks="[#8X2:1]-[#8X2:2]" length="1.451203938761e+00 * angstrom" k="6.000627582923e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b40" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#6:2]" length="1.810000000000e+00 * angstrom" k="4.740000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b41" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#1:2]" length="1.350439509343e+00 * angstrom" k="5.981961543239e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b42" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#16:2]" length="2.088681008063e+00 * angstrom" k="3.193489884162e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b43" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#9:2]" length="1.600000000000e+00 * angstrom" k="7.500000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b44" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#17:2]" length="2.090689740082e+00 * angstrom" k="4.604266106166e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b45" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#35:2]" length="2.236089315911e+00 * angstrom" k="3.370828021823e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b46" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#53:2]" length="2.600000000000e+00 * angstrom" k="1.500000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b47" parameterize="k,length"/>
		<Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" length="1.832604719245e+00 * angstrom" k="4.624390952917e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b48" parameterize="k,length"/>
		<Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" length="1.764695731724e+00 * angstrom" k="5.571078274955e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b49" parameterize="k,length"/>
		<Bond smirks="[#16X2:1]-[#7:2]" length="1.685967252219e+00 * angstrom" k="6.010291285271e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b50" parameterize="k,length"/>
		<Bond smirks="[#16X2:1]-[#8X2:2]" length="1.670741273642e+00 * angstrom" k="5.144207231886e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b51" parameterize="k,length"/>
		<Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" length="1.466630613191e+00 * angstrom" k="6.059448106876e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b52" parameterize="k,length"/>
		<Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" length="1.830943392117e+00 * angstrom" k="5.146069361899e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b53" parameterize="k,length"/>
		<Bond smirks="[#16X4,#16X3:1]~[#7:2]" length="1.745685607249e+00 * angstrom" k="5.945781069824e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b54" parameterize="k,length"/>
		<Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" length="1.657504466419e+00 * angstrom" k="6.100430742570e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b55" parameterize="k,length"/>
		<Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" length="1.477540276831e+00 * angstrom" k="1.081335597922e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b56" parameterize="k,length"/>
		<Bond smirks="[#15:1]-[#1:2]" length="1.409632139658e+00 * angstrom" k="4.001299638072e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b58" parameterize="k,length"/>
		<Bond smirks="[#15:1]~[#6:2]" length="1.834505699142e+00 * angstrom" k="3.223694911153e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b59" parameterize="k,length"/>
		<Bond smirks="[#15:1]-[#7:2]" length="1.756919130060e+00 * angstrom" k="6.264135530752e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b60" parameterize="k,length"/>
		<Bond smirks="[#15:1]=[#7:2]" length="1.593021554161e+00 * angstrom" k="8.204422422288e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b61" parameterize="k,length"/>
		<Bond smirks="[#15:1]~[#8X2:2]" length="1.617759668746e+00 * angstrom" k="5.123988509287e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b62" parameterize="k,length"/>
		<Bond smirks="[#15:1]~[#8X1:2]" length="1.488230606589e+00 * angstrom" k="1.106254469628e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b63" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#15:2]" length="2.136319023306e+00 * angstrom" k="2.980152727685e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b65" parameterize="k,length"/>
		<Bond smirks="[#15:1]=[#16X1:2]" length="1.980000000000e+00 * angstrom" k="4.600000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b66" parameterize="k,length"/>
		<Bond smirks="[#6:1]-[#9:2]" length="1.356761452795e+00 * angstrom" k="7.874123109978e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b67" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#9:2]" length="1.361727181031e+00 * angstrom" k="6.744997475412e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b68" parameterize="k,length"/>
		<Bond smirks="[#6:1]-[#17:2]" length="1.741886211379e+00 * angstrom" k="4.148656659431e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b69" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#17:2]" length="1.790369731585e+00 * angstrom" k="3.565070747598e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b70" parameterize="k,length"/>
		<Bond smirks="[#6:1]-[#35:2]" length="1.909654183416e+00 * angstrom" k="4.027903746423e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b71" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#35:2]" length="1.979594474250e+00 * angstrom" k="3.664428580955e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b72" parameterize="k,length"/>
		<Bond smirks="[#6:1]-[#53:2]" length="2.290104400109e+00 * angstrom" k="3.610807837079e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b73" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#53:2]" length="2.166000000000e+00 * angstrom" k="2.960000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b74" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#9:2]" length="1.416240764058e+00 * angstrom" k="3.178760684055e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b75" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#17:2]" length="1.802971565603e+00 * angstrom" k="2.999614086108e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b76" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#35:2]" length="1.964628156172e+00 * angstrom" k="1.978646423433e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b77" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#53:2]" length="2.100000000000e+00 * angstrom" k="1.600000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b78" parameterize="k,length"/>
		<Bond smirks="[#15:1]-[#9:2]" length="1.640000000000e+00 * angstrom" k="8.800000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b79" parameterize="k,length"/>
		<Bond smirks="[#15:1]-[#17:2]" length="2.048670045230e+00 * angstrom" k="3.297582651966e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b80" parameterize="k,length"/>
		<Bond smirks="[#15:1]-[#35:2]" length="2.239759015052e+00 * angstrom" k="2.345316006534e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b81" parameterize="k,length"/>
		<Bond smirks="[#15:1]-[#53:2]" length="2.600000000000e+00 * angstrom" k="1.400000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b82" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#1:2]" length="1.093910439819e+00 * angstrom" k="7.540770683504e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b83" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]-[#1:2]" length="1.085599031980e+00 * angstrom" k="8.084914073300e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b84" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]-[#1:2]" length="1.069754919013e+00 * angstrom" k="9.122382803677e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b85" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#1:2]" length="1.019159969036e+00 * angstrom" k="1.013229536673e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b86" parameterize="k,length"/>
		<Bond smirks="[#8:1]-[#1:2]" length="9.713185130651e-01 * angstrom" k="1.111353662995e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b87" parameterize="k,length"/>
	</Bonds>
	<Angles version="0.3" potential="harmonic">
		<Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.136568733990e+02 * degree" k="9.922625083835e+01 * mole**-1 * radian**-2 * kilocalorie" id="a1" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.142939000873e+02 * degree" k="6.655348663269e+01 * mole**-1 * radian**-2 * kilocalorie" id="a2" parameterize="k,angle"/>
		<Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="6.877687596588e+01 * degree" k="2.463551394822e+02 * mole**-1 * radian**-2 * kilocalorie" id="a3" parameterize="k,angle"/>
		<Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.191676808695e+02 * degree" k="6.482248603067e+01 * mole**-1 * radian**-2 * kilocalorie" id="a4" parameterize="k,angle"/>
		<Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.168236011962e+02 * degree" k="1.502649126151e+02 * mole**-1 * radian**-2 * kilocalorie" id="a5" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.142871784578e+02 * degree" k="2.901264972843e+01 * mole**-1 * radian**-2 * kilocalorie" id="a6" parameterize="k,angle"/>
		<Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="1.137538104855e+02 * degree" k="6.996655765067e+01 * mole**-1 * radian**-2 * kilocalorie" id="a7" parameterize="k,angle"/>
		<Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.166248882285e+02 * degree" k="1.616702130066e+02 * mole**-1 * radian**-2 * kilocalorie" id="a8" parameterize="k,angle"/>
		<Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.158635914188e+02 * degree" k="9.962730089218e+01 * mole**-1 * radian**-2 * kilocalorie" id="a9" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.269444337591e+02 * degree" k="1.395194868202e+02 * mole**-1 * radian**-2 * kilocalorie" id="a10" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.312806661431e+02 * degree" k="6.608791700044e+01 * mole**-1 * radian**-2 * kilocalorie" id="a11" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.327543463887e+02 * degree" k="5.134938773601e+01 * mole**-1 * radian**-2 * kilocalorie" id="a12" parameterize="k,angle"/>
		<Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.398742626791e+02 * degree" k="1.761204705456e+01 * mole**-1 * radian**-2 * kilocalorie" id="a13" parameterize="k,angle"/>
		<Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.316598801458e+02 * degree" k="9.001706111856e+01 * mole**-1 * radian**-2 * kilocalorie" id="a14" parameterize="k,angle"/>
		<Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.286999419312e+02 * degree" k="4.098798518692e+02 * mole**-1 * radian**-2 * kilocalorie" id="a15" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="180.0 * degree" k="4.459369627925e+01 * mole**-1 * radian**-2 * kilocalorie" id="a16" parameterize="k"/>
		<Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="180.0 * degree" k="8.650310208278e+01 * mole**-1 * radian**-2 * kilocalorie" id="a21" parameterize="k"/>
		<Angle smirks="[*:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.131627058720e+02 * degree" k="1.463687162988e+02 * mole**-1 * radian**-2 * kilocalorie" id="a17" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.106118242061e+02 * degree" k="1.103201642989e+02 * mole**-1 * radian**-2 * kilocalorie" id="a18" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.182046319815e+02 * degree" k="1.374209533878e+02 * mole**-1 * radian**-2 * kilocalorie" id="a19" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.156679921486e+02 * degree" k="9.763128611264e+01 * mole**-1 * radian**-2 * kilocalorie" id="a20" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.122894864386e+02 * degree" k="1.622367811059e+02 * mole**-1 * radian**-2 * kilocalorie" id="a22" parameterize="k,angle"/>
				<Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.436970925548e+02 * degree" k="9.368028952504e+01 * mole**-1 * radian**-2 * kilocalorie" id="a22a" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.185098505419e+02 * degree" k="1.211873894270e+02 * mole**-1 * radian**-2 * kilocalorie" id="a23" parameterize="k,angle"/>
		<Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.384383601630e+02 * degree" k="2.171053697675e+02 * mole**-1 * radian**-2 * kilocalorie" id="a24" parameterize="k,angle"/>
		<Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.459732932129e+02 * degree" k="2.277406668012e+02 * mole**-1 * radian**-2 * kilocalorie" id="a25" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="180.0 * degree" k="1.235328784798e+02 * mole**-1 * radian**-2 * kilocalorie" id="a26" parameterize="k"/>
		<Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.102895345132e+02 * degree" k="1.344982883260e+02 * mole**-1 * radian**-2 * kilocalorie" id="a27" parameterize="k,angle"/>
		<Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.126029551063e+02 * degree" k="1.778813017037e+02 * mole**-1 * radian**-2 * kilocalorie" id="a28" parameterize="k,angle"/>
		<Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="1.150964372837e+02 * degree" k="7.126884793850e+01 * mole**-1 * radian**-2 * kilocalorie" id="a29" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="9.907605077166e+01 * degree" k="2.207202642927e+02 * mole**-1 * radian**-2 * kilocalorie" id="a30" parameterize="k,angle"/>
		<Angle smirks="[*:1]-[#16X4,#16X3+0:2]-[*:3]" angle="8.978692116342e+01 * degree" k="1.883967336601e+02 * mole**-1 * radian**-2 * kilocalorie" id="a31" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.025027296568e+02 * degree" k="1.873605952939e+02 * mole**-1 * radian**-2 * kilocalorie" id="a32" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="9.911316061757e+01 * degree" k="1.256541975484e+02 * mole**-1 * radian**-2 * kilocalorie" id="a33" parameterize="k,angle"/>
		<Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree" k="1.400000000000e+02 * mole**-1 * radian**-2 * kilocalorie" id="a34" parameterize="k"/>
				<Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="1.151135476736e+02 * degree" k="1.406866437418e+02 * mole**-1 * radian**-2 * kilocalorie" id="a34a" parameterize="k,angle"/>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="9.637627736267e+01 * degree" k="2.026600318920e+02 * mole**-1 * radian**-2 * kilocalorie" id="a35" parameterize="k,angle"/>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="9.658474441479e+01 * degree" k="1.124344601813e+02 * mole**-1 * radian**-2 * kilocalorie" id="a36" parameterize="k,angle"/>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.617195361812e+01 * degree" k="1.221002827492e+02 * mole**-1 * radian**-2 * kilocalorie" id="a37" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.472208631363e+02 * degree" k="1.632185168260e+02 * mole**-1 * radian**-2 * kilocalorie" id="a38" parameterize="k,angle"/>
	</Angles>
	<ProperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="3.713994000912e-01 * mole**-1 * kilocalorie" id="t1" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="1.164371254057e-01 * mole**-1 * kilocalorie" k2="2.491213712639e-01 * mole**-1 * kilocalorie" k3="2.957499040085e-01 * mole**-1 * kilocalorie" id="t2" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" k1="2.005464554138e-01 * mole**-1 * kilocalorie" id="t3" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree" k1="8.413475074962e-02 * mole**-1 * kilocalorie" id="t4" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" k1="-4.503392230967e-02 * mole**-1 * kilocalorie" k2="5.833400818856e-01 * mole**-1 * kilocalorie" id="t5" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="-1.988644358668e-02 * mole**-1 * kilocalorie" k2="2.143541237817e-01 * mole**-1 * kilocalorie" id="t6" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="3.012975227259e-01 * mole**-1 * kilocalorie" k2="-5.331995755095e-01 * mole**-1 * kilocalorie" id="t7" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="8.605949279655e-02 * mole**-1 * kilocalorie" k2="-1.562508078431e-01 * mole**-1 * kilocalorie" id="t8" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="8.835099335231e-02 * mole**-1 * kilocalorie" k2="3.217758996341e-01 * mole**-1 * kilocalorie" id="t9" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="9.541933691777e-02 * mole**-1 * kilocalorie" k2="3.413601957693e-01 * mole**-1 * kilocalorie" id="t10" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="1.705032356747e-01 * mole**-1 * kilocalorie" k2="3.854072920815e-01 * mole**-1 * kilocalorie" id="t11" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="2.206379367259e-01 * mole**-1 * kilocalorie" k2="7.782897573814e-01 * mole**-1 * kilocalorie" id="t12" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="8.565532526754e-02 * mole**-1 * kilocalorie" id="t13" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" k1="4.577776126493e-01 * mole**-1 * kilocalorie" id="t14" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" k1="-1.254172638123e+00 * mole**-1 * kilocalorie" id="t15" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="3.656363548600e+00 * mole**-1 * kilocalorie" k2="3.357039110530e+00 * mole**-1 * kilocalorie" id="t16" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="-2.244616012492e-01 * mole**-1 * kilocalorie" id="t17" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree" k1="-4.352021064998e-01 * mole**-1 * kilocalorie" id="t20" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" k1="4.296011292475e-01 * mole**-1 * kilocalorie" k2="1.078884322502e-01 * mole**-1 * kilocalorie" k3="2.065856327943e-01 * mole**-1 * kilocalorie" id="t18" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="1.916332982297e-01 * mole**-1 * kilocalorie" k2="1.818771532753e-02 * mole**-1 * kilocalorie" id="t19" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="3.439096289987e-02 * mole**-1 * kilocalorie" k2="1.200731410463e-01 * mole**-1 * kilocalorie" id="t21" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="-6.161339308490e-02 * mole**-1 * kilocalorie" k2="6.986849326708e-01 * mole**-1 * kilocalorie" id="t22" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" k1="1.259645418034e-01 * mole**-1 * kilocalorie" k2="5.629090359983e-01 * mole**-1 * kilocalorie" id="t23" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="-8.473555388473e-02 * mole**-1 * kilocalorie" k2="-4.165475327550e-01 * mole**-1 * kilocalorie" id="t24" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="270.0 * degree" phase5="90.0 * degree" k1="1.901702774987e-01 * mole**-1 * kilocalorie" k2="2.082262265119e-01 * mole**-1 * kilocalorie" k3="-3.952154476662e-01 * mole**-1 * kilocalorie" k4="5.869155495093e-01 * mole**-1 * kilocalorie" k5="7.124648657805e-01 * mole**-1 * kilocalorie" id="t25" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k1,k2,k3,k4,k5"/>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="270.0 * degree" phase5="270.0 * degree" phase6="0.0 * degree" k1="2.223633839995e-01 * mole**-1 * kilocalorie" k2="8.590533748288e-01 * mole**-1 * kilocalorie" k3="3.869891205010e-01 * mole**-1 * kilocalorie" k4="3.368929304696e-01 * mole**-1 * kilocalorie" k5="-1.365456634180e-01 * mole**-1 * kilocalorie" k6="-1.974357040779e-01 * mole**-1 * kilocalorie" id="t26" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
		<Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-8.417097570679e-02 * mole**-1 * kilocalorie" id="t27" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="1.348425771245e-01 * mole**-1 * kilocalorie" k2="7.975377261910e-01 * mole**-1 * kilocalorie" id="t28" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" k1="1.389484541634e-02 * mole**-1 * kilocalorie" k2="-3.261229304821e-01 * mole**-1 * kilocalorie" k3="2.993782955426e-01 * mole**-1 * kilocalorie" id="t29" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="1.495885434697e+00 * mole**-1 * kilocalorie" k2="7.983232142294e-01 * mole**-1 * kilocalorie" k3="1.035170226106e-01 * mole**-1 * kilocalorie" id="t30" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="2.833864426074e+00 * mole**-1 * kilocalorie" k2="-3.141570575466e-01 * mole**-1 * kilocalorie" k3="6.815226790267e-01 * mole**-1 * kilocalorie" id="t31" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" k1="5.650218868727e-01 * mole**-1 * kilocalorie" id="t32" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="1.958321723715e-01 * mole**-1 * kilocalorie" k2="1.539532064505e-01 * mole**-1 * kilocalorie" id="t33" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" k1="-6.094934397766e-02 * mole**-1 * kilocalorie" k2="-5.576281399815e-01 * mole**-1 * kilocalorie" k3="1.082360078461e+00 * mole**-1 * kilocalorie" id="t34" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="5.431045545935e-03 * mole**-1 * kilocalorie" k2="6.111532964999e-01 * mole**-1 * kilocalorie" id="t35" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" k1="-9.536809420051e-02 * mole**-1 * kilocalorie" k2="2.800892958044e-01 * mole**-1 * kilocalorie" k3="4.668895256148e-01 * mole**-1 * kilocalorie" id="t36" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree" k1="2.871624081971e-01 * mole**-1 * kilocalorie" id="t37" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree" k1="7.631333458475e-01 * mole**-1 * kilocalorie" id="t38" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" k1="2.632548889035e+00 * mole**-1 * kilocalorie" k2="-1.785152931560e-01 * mole**-1 * kilocalorie" k3="9.809884394778e-01 * mole**-1 * kilocalorie" id="t39" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="-3.973437765974e-01 * mole**-1 * kilocalorie" k2="1.595780919273e+00 * mole**-1 * kilocalorie" k3="1.436787423632e-01 * mole**-1 * kilocalorie" id="t40" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="-3.349398008547e-01 * mole**-1 * kilocalorie" k2="1.465145041033e+00 * mole**-1 * kilocalorie" id="t41" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree" k1="-6.316099367785e-01 * mole**-1 * kilocalorie" id="t42" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.048710692260e+00 * mole**-1 * kilocalorie" id="t43" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="3.739194757848e+00 * mole**-1 * kilocalorie" id="t44" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" k1="5.202615824037e+00 * mole**-1 * kilocalorie" id="t45" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" k1="5.490071254497e+00 * mole**-1 * kilocalorie" k2="1.882193071661e+00 * mole**-1 * kilocalorie" id="t46" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.090792574114e+00 * mole**-1 * kilocalorie" id="t47" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" k1="3.979969601176e-01 * mole**-1 * kilocalorie" k2="-3.938677607156e-01 * mole**-1 * kilocalorie" id="t48" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.564735792485e+00 * mole**-1 * kilocalorie" id="t49" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="6.697690025511e-02 * mole**-1 * kilocalorie" id="t50" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="3.474762994338e-01 * mole**-1 * kilocalorie" id="t51" idivf1="1.0" parameterize="k1"/>	        
		        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="4.950454678674e-01 * mole**-1 * kilocalorie" k2="1.367193046713e-02 * mole**-1 * kilocalorie" id="t51a" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
                <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="5.278465908767e-01 * mole**-1 * kilocalorie" k2="-1.662288237431e-01 * mole**-1 * kilocalorie" id="t51ah" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
                <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="2.114291477967e-01 * mole**-1 * kilocalorie" k2="-4.308992821391e-02 * mole**-1 * kilocalorie" id="t51b" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
                <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="1.306201579009e-01 * mole**-1 * kilocalorie" k2="1.796692446999e-02 * mole**-1 * kilocalorie" id="t51bh" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
                <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.625096949281e+00 * mole**-1 * kilocalorie" id="t51c" idivf1="1.0" parameterize="k1"/>
                <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.936185229688e+00 * mole**-1 * kilocalorie" id="t51ch" idivf1="1.0" parameterize="k1"/>	
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="2.684708153266e-01 * mole**-1 * kilocalorie" k2="6.664123289949e-02 * mole**-1 * kilocalorie" id="t52" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="8.144496802269e-01 * mole**-1 * kilocalorie" id="t54" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" k1="1.274891815604e+00 * mole**-1 * kilocalorie" id="t55" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="4.347936008897e-01 * mole**-1 * kilocalorie" id="t56" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" k1="1.175611586196e+00 * mole**-1 * kilocalorie" id="t57" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-2.040122493537e-04 * mole**-1 * kilocalorie" id="t58" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" k1="1.864699035588e-01 * mole**-1 * kilocalorie" k2="-4.573192775373e-02 * mole**-1 * kilocalorie" id="t59" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree" k1="2.046174889559e-03 * mole**-1 * kilocalorie" id="t60" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="-3.643522226881e-01 * mole**-1 * kilocalorie" k2="2.536420523652e-01 * mole**-1 * kilocalorie" id="t61" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" k1="-2.167907403329e-02 * mole**-1 * kilocalorie" k2="-1.044411036404e-01 * mole**-1 * kilocalorie" k3="2.711094347235e-01 * mole**-1 * kilocalorie" k4="-3.521341627771e-01 * mole**-1 * kilocalorie" id="t62" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k1,k2,k3,k4"/>
		<Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="5.245816171357e-01 * mole**-1 * kilocalorie" k2="1.961130835198e+00 * mole**-1 * kilocalorie" id="t63" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="7.959271785233e-01 * mole**-1 * kilocalorie" k2="6.127066273372e-03 * mole**-1 * kilocalorie" k3="-5.656698547336e-01 * mole**-1 * kilocalorie" id="t64" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-1.382973039571e+00 * mole**-1 * kilocalorie" id="t65" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" k1="7.563362839103e-01 * mole**-1 * kilocalorie" id="t66" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree" k1="8.996599988447e-01 * mole**-1 * kilocalorie" id="t67" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="9.472908512550e-01 * mole**-1 * kilocalorie" id="t68" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.624348124661e+00 * mole**-1 * kilocalorie" id="t69" idivf1="1.0" parameterize="k1"/>
 		<Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="1.802096456685e+00 * mole**-1 * kilocalorie" k2="0.0 * mole**-1 * kilocalorie" id="t69a" idivf1="1.0" idivf2="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="7.922319663535e-01 * mole**-1 * kilocalorie" k2="6.680594935626e-01 * mole**-1 * kilocalorie" id="t70" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
 		<Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="3.254403521645e+00 * mole**-1 * kilocalorie" k2="0.0 * mole**-1 * kilocalorie" id="t70b" idivf1="1.0" idivf2="1.0" parameterize="k1"/>
 		<Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="1.899521015851e+00 * mole**-1 * kilocalorie" k2="7.320532565782e-01 * mole**-1 * kilocalorie" id="t70c" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
 		<Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="1.078185770897e+00 * mole**-1 * kilocalorie" k2="0.0 * mole**-1 * kilocalorie" id="t70d" idivf1="1.0" idivf2="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.006294385925e+00 * mole**-1 * kilocalorie" id="t71" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="7.349319592876e-01 * mole**-1 * kilocalorie" id="t72" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.506807163016e+00 * mole**-1 * kilocalorie" id="t73" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.579297057783e+00 * mole**-1 * kilocalorie" id="t74" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.019141696531e+00 * mole**-1 * kilocalorie" id="t75" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree" k1="5.628606023055e+00 * mole**-1 * kilocalorie" id="t76" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="6.809045720999e+00 * mole**-1 * kilocalorie" id="t77" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" k1="3.337310182011e+00 * mole**-1 * kilocalorie" id="t78" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree" k1="6.640454350133e+00 * mole**-1 * kilocalorie" id="t79" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree" k1="6.405311926078e+00 * mole**-1 * kilocalorie" id="t80" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" k1="2.144761022596e+00 * mole**-1 * kilocalorie" id="t81" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree" k1="1.464855277345e-01 * mole**-1 * kilocalorie" id="t82" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree" k1="3.387652529278e-01 * mole**-1 * kilocalorie" id="t83" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" k1="6.985931642697e-01 * mole**-1 * kilocalorie" id="t84" idivf1="3.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="6.209813791866e-01 * mole**-1 * kilocalorie" k2="2.443897271744e-02 * mole**-1 * kilocalorie" id="t85" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="-1.559169156962e-01 * mole**-1 * kilocalorie" id="t86" idivf1="3.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="2.190952930621e-01 * mole**-1 * kilocalorie" k2="1.681313229944e-02 * mole**-1 * kilocalorie" id="t87" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="2.935445068634e-01 * mole**-1 * kilocalorie" k2="5.936893053117e-01 * mole**-1 * kilocalorie" id="t88" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="3.886494723617e-01 * mole**-1 * kilocalorie" k2="2.567671358360e-01 * mole**-1 * kilocalorie" k3="1.319621430449e+00 * mole**-1 * kilocalorie" id="t89" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" k1="5.018649276425e-01 * mole**-1 * kilocalorie" k2="6.283112077876e-01 * mole**-1 * kilocalorie" id="t90" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" k1="-3.881443226137e-01 * mole**-1 * kilocalorie" id="t91" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" k1="2.496382491307e-01 * mole**-1 * kilocalorie" id="t92" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="4.587912910726e-01 * mole**-1 * kilocalorie" k2="3.401510260409e-01 * mole**-1 * kilocalorie" k3="7.119290472544e-01 * mole**-1 * kilocalorie" id="t93" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="3.357947754701e-01 * mole**-1 * kilocalorie" k2="1.145990005576e-01 * mole**-1 * kilocalorie" k3="6.562847506201e-01 * mole**-1 * kilocalorie" id="t94" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="4.378553132738e-01 * mole**-1 * kilocalorie" k2="1.302518579407e-01 * mole**-1 * kilocalorie" k3="6.980670831106e-01 * mole**-1 * kilocalorie" id="t95" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.346956593804e+00 * mole**-1 * kilocalorie" id="t96" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" k1="8.827702098662e-01 * mole**-1 * kilocalorie" id="t97" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.342601874159e+00 * mole**-1 * kilocalorie" id="t98" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" k1="2.529549775424e+00 * mole**-1 * kilocalorie" id="t99" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="2.232441286223e+00 * mole**-1 * kilocalorie" k2="1.237260450158e+00 * mole**-1 * kilocalorie" id="t100" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" k1="2.470222946281e+00 * mole**-1 * kilocalorie" k2="2.537306973189e-01 * mole**-1 * kilocalorie" id="t101" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.087261343431e+00 * mole**-1 * kilocalorie" id="t102" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="3.955744032936e+00 * mole**-1 * kilocalorie" id="t103" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.232017738603e-01 * mole**-1 * kilocalorie" id="t104" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.551283984149e+00 * mole**-1 * kilocalorie" id="t105" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.433748862886e-01 * mole**-1 * kilocalorie" id="t106" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" k1="2.740258613777e-01 * mole**-1 * kilocalorie" id="t107" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree" k1="2.956719011296e+00 * mole**-1 * kilocalorie" id="t108" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="3.502044890373e-02 * mole**-1 * kilocalorie" id="t109" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" k1="1.668990182972e-01 * mole**-1 * kilocalorie" id="t110" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree" k1="2.654683623289e-01 * mole**-1 * kilocalorie" id="t111" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="5.224306298744e-01 * mole**-1 * kilocalorie" id="t112" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="7.036705450783e-01 * mole**-1 * kilocalorie" id="t113" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.470050841157e-03 * mole**-1 * kilocalorie" id="t114" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.001318303664e+00 * mole**-1 * kilocalorie" id="t115" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="4.579731373760e-01 * mole**-1 * kilocalorie" id="t116" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" k1="4.009661110735e-01 * mole**-1 * kilocalorie" id="t117" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.062913532651e+00 * mole**-1 * kilocalorie" id="t118" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="8.894364035905e-01 * mole**-1 * kilocalorie" id="t119" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-1.915723763790e-01 * mole**-1 * kilocalorie" id="t120" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="7.763105759181e-01 * mole**-1 * kilocalorie" id="t121" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="3.917343745784e-01 * mole**-1 * kilocalorie" k2="9.467782973395e-01 * mole**-1 * kilocalorie" k3="2.726597146827e-01 * mole**-1 * kilocalorie" id="t122" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="7.741512520410e-01 * mole**-1 * kilocalorie" k2="1.087509576657e+00 * mole**-1 * kilocalorie" k3="1.518874939494e+00 * mole**-1 * kilocalorie" id="t123" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="6.761465733405e-01 * mole**-1 * kilocalorie" k2="1.653011589151e+00 * mole**-1 * kilocalorie" k3="1.713184811193e+00 * mole**-1 * kilocalorie" id="t124" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="2.076234502631e-02 * mole**-1 * kilocalorie" id="t125" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="2.021088501612e-02 * mole**-1 * kilocalorie" id="t126" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="-5.511672212324e-01 * mole**-1 * kilocalorie" id="t127" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree" k1="2.324481901013e-01 * mole**-1 * kilocalorie" id="t128a" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="-9.510891854130e-02 * mole**-1 * kilocalorie" k2="1.554434667874e+00 * mole**-1 * kilocalorie" id="t128" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.256547865039e+00 * mole**-1 * kilocalorie" id="t129" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="6.881627857335e+00 * mole**-1 * kilocalorie" id="t130" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="3.242705355404e+00 * mole**-1 * kilocalorie" id="t131" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.282778841311e-01 * mole**-1 * kilocalorie" id="t133" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.911914596801e+00 * mole**-1 * kilocalorie" id="t134" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" k1="-5.185153738708e-02 * mole**-1 * kilocalorie" id="t135" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" k1="2.894231510137e-01 * mole**-1 * kilocalorie" id="t136" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" k1="1.191277588519e+00 * mole**-1 * kilocalorie" k2="1.632830125368e-01 * mole**-1 * kilocalorie" id="t137" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="-8.906463257555e-03 * mole**-1 * kilocalorie" k2="9.140878954378e-02 * mole**-1 * kilocalorie" k3="1.275645815787e+00 * mole**-1 * kilocalorie" id="t138" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" k1="-1.264725265401e+00 * mole**-1 * kilocalorie" k2="1.750391105681e-01 * mole**-1 * kilocalorie" id="t139" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" k1="3.647164547069e-01 * mole**-1 * kilocalorie" k2="9.682146602263e-01 * mole**-1 * kilocalorie" k3="2.108793059719e+00 * mole**-1 * kilocalorie" id="t140" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="6.676528050591e-01 * mole**-1 * kilocalorie" k2="4.554941460800e-01 * mole**-1 * kilocalorie" k3="1.638493407364e-01 * mole**-1 * kilocalorie" id="t141" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree" phase2="0.0 * degree" k1="-5.115798988604e-01 * mole**-1 * kilocalorie" k2="3.513554659412e-01 * mole**-1 * kilocalorie" id="t142" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree" k1="5.204853659571e-01 * mole**-1 * kilocalorie" id="t143" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree" k1="8.263658953700e-02 * mole**-1 * kilocalorie" id="t144" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree" k1="5.686755049004e-01 * mole**-1 * kilocalorie" id="t145" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" k1="-4.293656273666e-02 * mole**-1 * kilocalorie" k2="5.452275948570e-02 * mole**-1 * kilocalorie" k3="-6.702002667192e-03 * mole**-1 * kilocalorie" k4="6.025395391347e-01 * mole**-1 * kilocalorie" k5="1.148430501466e+00 * mole**-1 * kilocalorie" k6="8.640303153659e-01 * mole**-1 * kilocalorie" id="t146" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="180.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" k1="6.353175924432e-01 * mole**-1 * kilocalorie" k2="-4.078737202860e-02 * mole**-1 * kilocalorie" k3="5.871078172035e-01 * mole**-1 * kilocalorie" k4="1.001779009273e+00 * mole**-1 * kilocalorie" k5="1.071646618005e+00 * mole**-1 * kilocalorie" k6="1.868726475737e+00 * mole**-1 * kilocalorie" id="t147" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="9.929852532484e-02 * mole**-1 * kilocalorie" id="t148" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" k1="3.550844303474e+00 * mole**-1 * kilocalorie" k2="5.462691179877e-01 * mole**-1 * kilocalorie" id="t149" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" k1="5.946926207922e-01 * mole**-1 * kilocalorie" id="t150" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" k1="-6.871617891529e-01 * mole**-1 * kilocalorie" k2="-7.967741013767e-01 * mole**-1 * kilocalorie" id="t151" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]~[#7X3:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.060743599873e+00 * mole**-1 * kilocalorie" id="t152" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" k1="2.976192227433e+00 * mole**-1 * kilocalorie" k2="7.309913736880e-01 * mole**-1 * kilocalorie" id="t154" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-4.764869060232e-01 * mole**-1 * kilocalorie" id="t155" idivf1="1.0" parameterize="k1"/>
                <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" k1="-9.477893203365e-01 * mole**-1 * kilocalorie" id="t155b" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="0.0 * mole**-1 * kilocalorie" id="t156" idivf1="1.0"/>
		<Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree" k1="0.0 * mole**-1 * kilocalorie" id="t157" idivf1="1.0"/>
		<Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" k1="0.0 * mole**-1 * kilocalorie" id="t158" idivf1="1.0"/>
	</ProperTorsions>
	<ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.1 * mole**-1 * kilocalorie" id="i1"/>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree" k1="10.5 * mole**-1 * kilocalorie" id="i2"/>
                <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.1 * mole**-1 * kilocalorie" id="i2a"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.0 * mole**-1 * kilocalorie" id="i3"/>
                <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.1 * mole**-1 * kilocalorie" id="i3a"/>
                <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="10.5 * mole**-1 * kilocalorie" id="i3b"/>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree" k1="10.5 * mole**-1 * kilocalorie" id="i4"/>
	</ImproperTorsions>
	<vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" switch_width="1.0 * angstrom" cutoff="9.0 * angstrom" method="cutoff">
		<Atom smirks="[#1:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n1" rmin_half="0.6 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n2" rmin_half="1.487 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n3" rmin_half="1.387 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n4" rmin_half="1.287 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n5" rmin_half="1.187 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n6" rmin_half="1.1 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X3]" epsilon="0.015 * mole**-1 * kilocalorie" id="n7" rmin_half="1.459 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.015 * mole**-1 * kilocalorie" id="n8" rmin_half="1.409 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.015 * mole**-1 * kilocalorie" id="n9" rmin_half="1.359 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole**-1 * kilocalorie" id="n10" rmin_half="1.459 * angstrom"/>
		<Atom smirks="[#1:1]-[#7]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n11" rmin_half="0.6 * angstrom"/>
		<Atom smirks="[#1:1]-[#8]" epsilon="5.27e-05 * mole**-1 * kilocalorie" id="n12" rmin_half="0.3 * angstrom"/>
		<Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n13" rmin_half="0.6 * angstrom"/>
		<Atom smirks="[#6:1]" epsilon="0.086 * mole**-1 * kilocalorie" id="n14" rmin_half="1.908 * angstrom"/>
		<Atom smirks="[#6X2:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n15" rmin_half="1.908 * angstrom"/>
		<Atom smirks="[#6X4:1]" epsilon="0.1094 * mole**-1 * kilocalorie" id="n16" rmin_half="1.908 * angstrom"/>
		<Atom smirks="[#8:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n17" rmin_half="1.6612 * angstrom"/>
		<Atom smirks="[#8X2H0+0:1]" epsilon="0.17 * mole**-1 * kilocalorie" id="n18" rmin_half="1.6837 * angstrom"/>
		<Atom smirks="[#8X2H1+0:1]" epsilon="0.2104 * mole**-1 * kilocalorie" id="n19" rmin_half="1.721 * angstrom"/>
		<Atom smirks="[#7:1]" epsilon="0.17 * mole**-1 * kilocalorie" id="n20" rmin_half="1.824 * angstrom"/>
		<Atom smirks="[#16:1]" epsilon="0.25 * mole**-1 * kilocalorie" id="n21" rmin_half="2.0 * angstrom"/>
		<Atom smirks="[#15:1]" epsilon="0.2 * mole**-1 * kilocalorie" id="n22" rmin_half="2.1 * angstrom"/>
		<Atom smirks="[#9:1]" epsilon="0.061 * mole**-1 * kilocalorie" id="n23" rmin_half="1.75 * angstrom"/>
		<Atom smirks="[#17:1]" epsilon="0.265 * mole**-1 * kilocalorie" id="n24" rmin_half="1.948 * angstrom"/>
		<Atom smirks="[#35:1]" epsilon="0.32 * mole**-1 * kilocalorie" id="n25" rmin_half="2.22 * angstrom"/>
		<Atom smirks="[#53:1]" epsilon="0.4 * mole**-1 * kilocalorie" id="n26" rmin_half="2.35 * angstrom"/>
		<Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole**-1 * kilocalorie" id="n27" rmin_half="1.025 * angstrom"/>
		<Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole**-1 * kilocalorie" id="n28" rmin_half="1.369 * angstrom"/>
		<Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole**-1 * kilocalorie" id="n29" rmin_half="1.705 * angstrom"/>
		<Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole**-1 * kilocalorie" id="n30" rmin_half="1.813 * angstrom"/>
		<Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole**-1 * kilocalorie" id="n31" rmin_half="1.976 * angstrom"/>
		<Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole**-1 * kilocalorie" id="n32" rmin_half="2.303 * angstrom"/>
		<Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole**-1 * kilocalorie" id="n33" rmin_half="2.513 * angstrom"/>
		<Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole**-1 * kilocalorie" id="n34" rmin_half="2.608 * angstrom"/>
		<Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole**-1 * kilocalorie" id="n35" rmin_half="2.86 * angstrom"/>
	</vdW>
	<Electrostatics version="0.3" method="PME" scale12="0.0" scale13="0.0" scale14="0.833333" scale15="1.0" switch_width="0.0 * angstrom" cutoff="9.0 * angstrom"/>
	<ToolkitAM1BCC version="0.3"/>
</SMIRNOFF>