<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
	<Bonds version="0.3" potential="harmonic" fractional_bondorder_method="None" fractional_bondorder_interpolation="linear">
		<Bond smirks="[#6X4:1]-[#6X4:2]" length="1.521202697009e+00 * angstrom" k="5.248300400187e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b1" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#6X3:2]" length="1.500826756707e+00 * angstrom" k="6.003410353061e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b2" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" length="1.521700223670e+00 * angstrom" k="6.557425112374e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b3" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]-[#6X3:2]" length="1.453252778696e+00 * angstrom" k="5.737882026249e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b4" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]:[#6X3:2]" length="1.390619622252e+00 * angstrom" k="6.923955778166e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b5" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]=[#6X3:2]" length="1.376099611921e+00 * angstrom" k="7.816092882789e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b6" parameterize="k,length"/>
		<Bond smirks="[#6:1]-[#7:2]" length="1.461649207594e+00 * angstrom" k="7.260375782753e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b7" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]-[#7X3:2]" length="1.390210494793e+00 * angstrom" k="7.606042348899e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b8" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" length="1.449642860389e+00 * angstrom" k="7.210189044634e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b9" parameterize="k,length"/>
		<Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" length="1.375852771908e+00 * angstrom" k="9.722630559926e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b10" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]-[#7X2:2]" length="1.381067350521e+00 * angstrom" k="7.083881122734e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b11" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" length="1.331771684042e+00 * angstrom" k="8.455815644816e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b12" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" length="1.300320889084e+00 * angstrom" k="9.901517943899e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b13" parameterize="k,length"/>
		<Bond smirks="[#6:1]-[#8:2]" length="1.429350396826e+00 * angstrom" k="6.691949029438e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b14" parameterize="k,length"/>
				<Bond smirks="[#6X3:1]-[#8X1-1:2]" length="1.285001656711e+00 * angstrom" k="6.384370163325e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b14a" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#8X2H0:2]" length="1.429096245583e+00 * angstrom" k="7.404316878166e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b15" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]-[#8X2:2]" length="1.368298309924e+00 * angstrom" k="7.236201785812e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b16" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]-[#8X2H1:2]" length="1.368431673096e+00 * angstrom" k="7.985492153052e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b17" parameterize="k,length"/>
		<Bond smirks="[#6X3a:1]-[#8X2H0:2]" length="1.369225459670e+00 * angstrom" k="8.168278128459e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b18" parameterize="k,length"/>
		<Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" length="1.349952625191e+00 * angstrom" k="6.064042036679e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b19" parameterize="k,length"/>
		<Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" length="1.228688591441e+00 * angstrom" k="1.221237157784e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b20" parameterize="k,length"/>
		<Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" length="1.261423635317e+00 * angstrom" k="1.160333346391e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b21" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" length="1.360087778512e+00 * angstrom" k="1.088759314450e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b22" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]-[#6:2]" length="1.426383337123e+00 * angstrom" k="1.629700753450e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b23" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]-[#6X4:2]" length="1.453641338370e+00 * angstrom" k="1.297705962487e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b24" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]=[#6X3:2]" length="1.313945970898e+00 * angstrom" k="1.161439998804e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b25" parameterize="k,length"/>
		<Bond smirks="[#6:1]#[#7:2]" length="1.166391295405e+00 * angstrom" k="1.608531742675e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b26" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]#[#6X2:2]" length="1.214315419440e+00 * angstrom" k="8.245407638114e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b27" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]-[#8X2:2]" length="1.321538910206e+00 * angstrom" k="7.000497029132e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b28" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]-[#7:2]" length="1.347320762688e+00 * angstrom" k="1.033464454889e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b29" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]=[#7:2]" length="1.196112346392e+00 * angstrom" k="1.205627686740e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b30" parameterize="k,length"/>
				<Bond smirks="[#16:1]=[#6:2]" length="1.672821211105e+00 * angstrom" k="5.995503350320e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b31a" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]=[#16:2]" length="1.580136796038e+00 * angstrom" k="9.710782758350e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b31" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#7:2]" length="1.395559290372e+00 * angstrom" k="8.353266618791e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b32" parameterize="k,length"/>
		<Bond smirks="[#7X3:1]-[#7X2:2]" length="1.348357773072e+00 * angstrom" k="8.029375135419e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b33" parameterize="k,length"/>
		<Bond smirks="[#7X2:1]-[#7X2:2]" length="1.351905907302e+00 * angstrom" k="6.937663671982e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b34" parameterize="k,length"/>
		<Bond smirks="[#7:1]:[#7:2]" length="1.306037117946e+00 * angstrom" k="7.314450868152e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b35" parameterize="k,length"/>
		<Bond smirks="[#7:1]=[#7:2]" length="1.288203829203e+00 * angstrom" k="7.097883596058e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b36" parameterize="k,length"/>
				<Bond smirks="[#7+1:1]=[#7-1:2]" length="1.216477474649e+00 * angstrom" k="7.656065969830e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b36a" parameterize="k,length"/>
		<Bond smirks="[#7:1]#[#7:2]" length="1.156939004619e+00 * angstrom" k="7.603045139564e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b37" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#8X2:2]" length="1.407213451002e+00 * angstrom" k="5.658664421573e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b38" parameterize="k,length"/>
		<Bond smirks="[#7:1]~[#8X1:2]" length="1.236616547864e+00 * angstrom" k="7.315561084850e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b39" parameterize="k,length"/>
		<Bond smirks="[#8X2:1]-[#8X2:2]" length="1.451203938761e+00 * angstrom" k="6.000627582923e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b40" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#6:2]" length="1.810000000000e+00 * angstrom" k="4.740000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b41" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#1:2]" length="1.350457793478e+00 * angstrom" k="5.981962668029e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b42" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#16:2]" length="2.088488394442e+00 * angstrom" k="3.193614431171e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b43" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#9:2]" length="1.600000000000e+00 * angstrom" k="7.500000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b44" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#17:2]" length="2.090689740082e+00 * angstrom" k="4.604266106166e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b45" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#35:2]" length="2.236089315911e+00 * angstrom" k="3.370828021823e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b46" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#53:2]" length="2.600000000000e+00 * angstrom" k="1.500000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b47" parameterize="k,length"/>
		<Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" length="1.832195140782e+00 * angstrom" k="4.612617973845e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b48" parameterize="k,length"/>
		<Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" length="1.764690862567e+00 * angstrom" k="5.546034240604e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b49" parameterize="k,length"/>
		<Bond smirks="[#16X2:1]-[#7:2]" length="1.685975275580e+00 * angstrom" k="6.010289248777e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b50" parameterize="k,length"/>
		<Bond smirks="[#16X2:1]-[#8X2:2]" length="1.670741273642e+00 * angstrom" k="5.144207231886e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b51" parameterize="k,length"/>
		<Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" length="1.466630613191e+00 * angstrom" k="6.059448106876e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b52" parameterize="k,length"/>
		<Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" length="1.831079313468e+00 * angstrom" k="5.091534584535e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b53" parameterize="k,length"/>
		<Bond smirks="[#16X4,#16X3:1]~[#7:2]" length="1.744686645871e+00 * angstrom" k="6.037876402354e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b54" parameterize="k,length"/>
		<Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" length="1.657681661367e+00 * angstrom" k="6.045165701112e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b55" parameterize="k,length"/>
		<Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" length="1.477851003862e+00 * angstrom" k="1.081866224265e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b56" parameterize="k,length"/>
		<Bond smirks="[#15:1]-[#1:2]" length="1.409632139658e+00 * angstrom" k="4.001299638072e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b58" parameterize="k,length"/>
		<Bond smirks="[#15:1]~[#6:2]" length="1.834505699142e+00 * angstrom" k="3.223694911153e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b59" parameterize="k,length"/>
		<Bond smirks="[#15:1]-[#7:2]" length="1.757261310956e+00 * angstrom" k="6.255595362463e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b60" parameterize="k,length"/>
		<Bond smirks="[#15:1]=[#7:2]" length="1.593021554161e+00 * angstrom" k="8.204422422288e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b61" parameterize="k,length"/>
		<Bond smirks="[#15:1]~[#8X2:2]" length="1.617718417636e+00 * angstrom" k="5.137221427030e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b62" parameterize="k,length"/>
		<Bond smirks="[#15:1]~[#8X1:2]" length="1.487940992619e+00 * angstrom" k="1.106882218859e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b63" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#15:2]" length="2.136700081275e+00 * angstrom" k="2.979923908518e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b65" parameterize="k,length"/>
		<Bond smirks="[#15:1]=[#16X1:2]" length="1.980000000000e+00 * angstrom" k="4.600000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b66" parameterize="k,length"/>
		<Bond smirks="[#6:1]-[#9:2]" length="1.357157713811e+00 * angstrom" k="7.808090319288e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b67" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#9:2]" length="1.360926627159e+00 * angstrom" k="6.716550015916e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b68" parameterize="k,length"/>
		<Bond smirks="[#6:1]-[#17:2]" length="1.741159050372e+00 * angstrom" k="3.975926824902e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b69" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#17:2]" length="1.790273908554e+00 * angstrom" k="3.564226259316e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b70" parameterize="k,length"/>
		<Bond smirks="[#6:1]-[#35:2]" length="1.909716411032e+00 * angstrom" k="4.071192067185e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b71" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#35:2]" length="1.979594474250e+00 * angstrom" k="3.664428580955e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b72" parameterize="k,length"/>
		<Bond smirks="[#6:1]-[#53:2]" length="2.287965924557e+00 * angstrom" k="3.505245844850e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b73" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#53:2]" length="2.166000000000e+00 * angstrom" k="2.960000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b74" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#9:2]" length="1.416240764058e+00 * angstrom" k="3.178760684055e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b75" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#17:2]" length="1.802971565603e+00 * angstrom" k="2.999614086108e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b76" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#35:2]" length="1.964628156172e+00 * angstrom" k="1.978646423433e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b77" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#53:2]" length="2.100000000000e+00 * angstrom" k="1.600000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b78" parameterize="k,length"/>
		<Bond smirks="[#15:1]-[#9:2]" length="1.640000000000e+00 * angstrom" k="8.800000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b79" parameterize="k,length"/>
		<Bond smirks="[#15:1]-[#17:2]" length="2.048647258415e+00 * angstrom" k="3.297419539483e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b80" parameterize="k,length"/>
		<Bond smirks="[#15:1]-[#35:2]" length="2.239759015052e+00 * angstrom" k="2.345316006534e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b81" parameterize="k,length"/>
		<Bond smirks="[#15:1]-[#53:2]" length="2.600000000000e+00 * angstrom" k="1.400000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b82" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#1:2]" length="1.093905878388e+00 * angstrom" k="7.539260007901e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b83" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]-[#1:2]" length="1.085598655216e+00 * angstrom" k="8.083179339088e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b84" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]-[#1:2]" length="1.069964640791e+00 * angstrom" k="9.122388923452e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b85" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#1:2]" length="1.019324588527e+00 * angstrom" k="1.012166250021e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b86" parameterize="k,length"/>
		<Bond smirks="[#8:1]-[#1:2]" length="9.712923106470e-01 * angstrom" k="1.110290095264e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b87" parameterize="k,length"/>
	</Bonds>
	<Angles version="0.3" potential="harmonic">
		<Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.131837665236e+02 * degree" k="9.909915826610e+01 * mole**-1 * radian**-2 * kilocalorie" id="a1" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.135196712573e+02 * degree" k="6.687395142723e+01 * mole**-1 * radian**-2 * kilocalorie" id="a2" parameterize="k,angle"/>
		<Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="6.912976509717e+01 * degree" k="2.357341800645e+02 * mole**-1 * radian**-2 * kilocalorie" id="a3" parameterize="k,angle"/>
		<Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.193429693636e+02 * degree" k="6.302872524261e+01 * mole**-1 * radian**-2 * kilocalorie" id="a4" parameterize="k,angle"/>
		<Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.168725683626e+02 * degree" k="1.499018383352e+02 * mole**-1 * radian**-2 * kilocalorie" id="a5" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.147682069107e+02 * degree" k="3.028010508445e+01 * mole**-1 * radian**-2 * kilocalorie" id="a6" parameterize="k,angle"/>
		<Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="1.127431665958e+02 * degree" k="6.921271941084e+01 * mole**-1 * radian**-2 * kilocalorie" id="a7" parameterize="k,angle"/>
		<Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.156620753796e+02 * degree" k="1.432332075056e+02 * mole**-1 * radian**-2 * kilocalorie" id="a8" parameterize="k,angle"/>
		<Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.155078278739e+02 * degree" k="9.987659454587e+01 * mole**-1 * radian**-2 * kilocalorie" id="a9" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.269319010715e+02 * degree" k="1.434444927286e+02 * mole**-1 * radian**-2 * kilocalorie" id="a10" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.323629437976e+02 * degree" k="6.370024555010e+01 * mole**-1 * radian**-2 * kilocalorie" id="a11" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.330005686842e+02 * degree" k="5.296059831167e+01 * mole**-1 * radian**-2 * kilocalorie" id="a12" parameterize="k,angle"/>
		<Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.400583480303e+02 * degree" k="1.609592140223e+01 * mole**-1 * radian**-2 * kilocalorie" id="a13" parameterize="k,angle"/>
		<Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.322159254758e+02 * degree" k="8.951978966199e+01 * mole**-1 * radian**-2 * kilocalorie" id="a14" parameterize="k,angle"/>
		<Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.288453667948e+02 * degree" k="4.119795679900e+02 * mole**-1 * radian**-2 * kilocalorie" id="a15" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="180.0 * degree" k="5.446044402076e+01 * mole**-1 * radian**-2 * kilocalorie" id="a16" parameterize="k"/>
		<Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="180.0 * degree" k="8.650310208278e+01 * mole**-1 * radian**-2 * kilocalorie" id="a21" parameterize="k"/>
		<Angle smirks="[*:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.130930304269e+02 * degree" k="1.347541030731e+02 * mole**-1 * radian**-2 * kilocalorie" id="a17" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.105425408826e+02 * degree" k="1.085566768555e+02 * mole**-1 * radian**-2 * kilocalorie" id="a18" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.187304586799e+02 * degree" k="1.397506538092e+02 * mole**-1 * radian**-2 * kilocalorie" id="a19" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.167153870189e+02 * degree" k="9.451501221672e+01 * mole**-1 * radian**-2 * kilocalorie" id="a20" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.123067499710e+02 * degree" k="1.687792848469e+02 * mole**-1 * radian**-2 * kilocalorie" id="a22" parameterize="k,angle"/>
				<Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.436970925548e+02 * degree" k="9.368028952504e+01 * mole**-1 * radian**-2 * kilocalorie" id="a22a" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.185935875897e+02 * degree" k="1.213472073346e+02 * mole**-1 * radian**-2 * kilocalorie" id="a23" parameterize="k,angle"/>
		<Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.384103809098e+02 * degree" k="2.170413706325e+02 * mole**-1 * radian**-2 * kilocalorie" id="a24" parameterize="k,angle"/>
		<Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.459794803186e+02 * degree" k="2.277481794555e+02 * mole**-1 * radian**-2 * kilocalorie" id="a25" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="180.0 * degree" k="1.235336193662e+02 * mole**-1 * radian**-2 * kilocalorie" id="a26" parameterize="k"/>
		<Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.105218571691e+02 * degree" k="1.338187238308e+02 * mole**-1 * radian**-2 * kilocalorie" id="a27" parameterize="k,angle"/>
		<Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.125561174953e+02 * degree" k="1.824527831912e+02 * mole**-1 * radian**-2 * kilocalorie" id="a28" parameterize="k,angle"/>
		<Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="1.150964372837e+02 * degree" k="7.126884793850e+01 * mole**-1 * radian**-2 * kilocalorie" id="a29" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="9.961921040126e+01 * degree" k="2.122170104626e+02 * mole**-1 * radian**-2 * kilocalorie" id="a30" parameterize="k,angle"/>
		<Angle smirks="[*:1]-[#16X4,#16X3+0:2]-[*:3]" angle="9.045823323658e+01 * degree" k="1.792831237931e+02 * mole**-1 * radian**-2 * kilocalorie" id="a31" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.025272167614e+02 * degree" k="1.863247708107e+02 * mole**-1 * radian**-2 * kilocalorie" id="a32" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="9.876049532079e+01 * degree" k="1.282385018485e+02 * mole**-1 * radian**-2 * kilocalorie" id="a33" parameterize="k,angle"/>
		<Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree" k="1.400000000000e+02 * mole**-1 * radian**-2 * kilocalorie" id="a34" parameterize="k"/>
				<Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="1.151135476736e+02 * degree" k="1.406866437418e+02 * mole**-1 * radian**-2 * kilocalorie" id="a34a" parameterize="k,angle"/>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="9.664927452322e+01 * degree" k="1.971238620854e+02 * mole**-1 * radian**-2 * kilocalorie" id="a35" parameterize="k,angle"/>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="9.671721695770e+01 * degree" k="1.139186888219e+02 * mole**-1 * radian**-2 * kilocalorie" id="a36" parameterize="k,angle"/>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.617176217745e+01 * degree" k="1.218121156485e+02 * mole**-1 * radian**-2 * kilocalorie" id="a37" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.472886405072e+02 * degree" k="1.617802133819e+02 * mole**-1 * radian**-2 * kilocalorie" id="a38" parameterize="k,angle"/>
	</Angles>
	<ProperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="4.241360442848e-01 * mole**-1 * kilocalorie" id="t1" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="1.218608072411e-01 * mole**-1 * kilocalorie" k2="2.149284177296e-01 * mole**-1 * kilocalorie" k3="3.308338877410e-01 * mole**-1 * kilocalorie" id="t2" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" k1="2.699172967812e-01 * mole**-1 * kilocalorie" id="t3" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree" k1="1.187843780957e-01 * mole**-1 * kilocalorie" id="t4" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" k1="-4.587193537728e-02 * mole**-1 * kilocalorie" k2="5.834310402778e-01 * mole**-1 * kilocalorie" id="t5" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="-1.988644358668e-02 * mole**-1 * kilocalorie" k2="2.143541237817e-01 * mole**-1 * kilocalorie" id="t6" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="3.012975227259e-01 * mole**-1 * kilocalorie" k2="-5.331995755095e-01 * mole**-1 * kilocalorie" id="t7" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="8.605949279655e-02 * mole**-1 * kilocalorie" k2="-1.562508078431e-01 * mole**-1 * kilocalorie" id="t8" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="8.028635649180e-02 * mole**-1 * kilocalorie" k2="2.928215521371e-01 * mole**-1 * kilocalorie" id="t9" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="4.020532455537e-02 * mole**-1 * kilocalorie" k2="3.981879273112e-01 * mole**-1 * kilocalorie" id="t10" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="1.705032356747e-01 * mole**-1 * kilocalorie" k2="3.854072920815e-01 * mole**-1 * kilocalorie" id="t11" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="2.206379367259e-01 * mole**-1 * kilocalorie" k2="7.782897573814e-01 * mole**-1 * kilocalorie" id="t12" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.003805144474e-01 * mole**-1 * kilocalorie" id="t13" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" k1="4.406151583831e-01 * mole**-1 * kilocalorie" id="t14" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" k1="-1.249997515114e+00 * mole**-1 * kilocalorie" id="t15" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="3.677442376315e+00 * mole**-1 * kilocalorie" k2="3.378094778434e+00 * mole**-1 * kilocalorie" id="t16" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="-2.456588242779e-01 * mole**-1 * kilocalorie" id="t17" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree" k1="-4.120706018771e-01 * mole**-1 * kilocalorie" id="t20" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" k1="4.215038770088e-01 * mole**-1 * kilocalorie" k2="1.237286846339e-01 * mole**-1 * kilocalorie" k3="2.324774561415e-01 * mole**-1 * kilocalorie" id="t18" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="1.744210349586e-01 * mole**-1 * kilocalorie" k2="1.743899489074e-03 * mole**-1 * kilocalorie" id="t19" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="1.445183544746e-02 * mole**-1 * kilocalorie" k2="1.171437243254e-01 * mole**-1 * kilocalorie" id="t21" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="-7.579066165385e-04 * mole**-1 * kilocalorie" k2="7.232488795976e-01 * mole**-1 * kilocalorie" id="t22" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" k1="1.197231227701e-01 * mole**-1 * kilocalorie" k2="5.362863567899e-01 * mole**-1 * kilocalorie" id="t23" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="-6.018021361588e-02 * mole**-1 * kilocalorie" k2="-3.642146334344e-01 * mole**-1 * kilocalorie" id="t24" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="270.0 * degree" phase5="90.0 * degree" k1="2.048619909501e-01 * mole**-1 * kilocalorie" k2="2.077372430150e-01 * mole**-1 * kilocalorie" k3="-3.952787672190e-01 * mole**-1 * kilocalorie" k4="5.869314981092e-01 * mole**-1 * kilocalorie" k5="6.924914883138e-01 * mole**-1 * kilocalorie" id="t25" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k1,k2,k3,k4,k5"/>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="270.0 * degree" phase5="270.0 * degree" phase6="0.0 * degree" k1="2.238464368816e-01 * mole**-1 * kilocalorie" k2="8.760141238900e-01 * mole**-1 * kilocalorie" k3="4.054490970544e-01 * mole**-1 * kilocalorie" k4="3.559441123385e-01 * mole**-1 * kilocalorie" k5="-1.449445452116e-01 * mole**-1 * kilocalorie" k6="-2.133514579207e-01 * mole**-1 * kilocalorie" id="t26" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
		<Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-6.785348023140e-02 * mole**-1 * kilocalorie" id="t27" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="1.274434497306e-01 * mole**-1 * kilocalorie" k2="7.995996966981e-01 * mole**-1 * kilocalorie" id="t28" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" k1="1.392767644447e-02 * mole**-1 * kilocalorie" k2="-3.261171097007e-01 * mole**-1 * kilocalorie" k3="2.993735236347e-01 * mole**-1 * kilocalorie" id="t29" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="1.489209788330e+00 * mole**-1 * kilocalorie" k2="8.080200622440e-01 * mole**-1 * kilocalorie" k3="9.606552886583e-02 * mole**-1 * kilocalorie" id="t30" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="2.823535659449e+00 * mole**-1 * kilocalorie" k2="-3.022336221391e-01 * mole**-1 * kilocalorie" k3="6.925129974759e-01 * mole**-1 * kilocalorie" id="t31" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" k1="5.528301193998e-01 * mole**-1 * kilocalorie" id="t32" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="1.951716342045e-01 * mole**-1 * kilocalorie" k2="1.541358414513e-01 * mole**-1 * kilocalorie" id="t33" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" k1="-6.094934397766e-02 * mole**-1 * kilocalorie" k2="-5.576281399815e-01 * mole**-1 * kilocalorie" k3="1.082360078461e+00 * mole**-1 * kilocalorie" id="t34" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="4.622952569105e-03 * mole**-1 * kilocalorie" k2="6.200264852734e-01 * mole**-1 * kilocalorie" id="t35" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" k1="-9.536809420051e-02 * mole**-1 * kilocalorie" k2="2.800892958044e-01 * mole**-1 * kilocalorie" k3="4.668895256148e-01 * mole**-1 * kilocalorie" id="t36" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree" k1="2.871837031241e-01 * mole**-1 * kilocalorie" id="t37" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree" k1="7.634578148081e-01 * mole**-1 * kilocalorie" id="t38" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" k1="2.632548889035e+00 * mole**-1 * kilocalorie" k2="-1.785152931560e-01 * mole**-1 * kilocalorie" k3="9.809884394778e-01 * mole**-1 * kilocalorie" id="t39" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="-3.973160533538e-01 * mole**-1 * kilocalorie" k2="1.595768544686e+00 * mole**-1 * kilocalorie" k3="1.436924224089e-01 * mole**-1 * kilocalorie" id="t40" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="-3.349509611340e-01 * mole**-1 * kilocalorie" k2="1.465113173539e+00 * mole**-1 * kilocalorie" id="t41" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree" k1="-6.342691523244e-01 * mole**-1 * kilocalorie" id="t42" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.002627746346e+00 * mole**-1 * kilocalorie" id="t43" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="3.730359038312e+00 * mole**-1 * kilocalorie" id="t44" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" k1="5.174715067495e+00 * mole**-1 * kilocalorie" id="t45" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" k1="5.528085261787e+00 * mole**-1 * kilocalorie" k2="1.867089413430e+00 * mole**-1 * kilocalorie" id="t46" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.042879110012e+00 * mole**-1 * kilocalorie" id="t47" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" k1="3.822532960287e-01 * mole**-1 * kilocalorie" k2="-3.464466611790e-01 * mole**-1 * kilocalorie" id="t48" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.564735792485e+00 * mole**-1 * kilocalorie" id="t49" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="9.422185094141e-02 * mole**-1 * kilocalorie" id="t50" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="3.124444572254e-01 * mole**-1 * kilocalorie" id="t51" idivf1="1.0" parameterize="k1"/>	        
		        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="4.956702634129e-01 * mole**-1 * kilocalorie" k2="1.395890652493e-02 * mole**-1 * kilocalorie" id="t51a" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
                <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="5.177642481575e-01 * mole**-1 * kilocalorie" k2="-1.556502069383e-01 * mole**-1 * kilocalorie" id="t51ah" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
                <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="2.114291477967e-01 * mole**-1 * kilocalorie" k2="-4.308992821391e-02 * mole**-1 * kilocalorie" id="t51b" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
                <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="1.306201579009e-01 * mole**-1 * kilocalorie" k2="1.796692446999e-02 * mole**-1 * kilocalorie" id="t51bh" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
                <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.625003267235e+00 * mole**-1 * kilocalorie" id="t51c" idivf1="1.0" parameterize="k1"/>
                <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.936091676831e+00 * mole**-1 * kilocalorie" id="t51ch" idivf1="1.0" parameterize="k1"/>	
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="2.468113992676e-01 * mole**-1 * kilocalorie" k2="1.146238171567e-02 * mole**-1 * kilocalorie" id="t52" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="8.144496802269e-01 * mole**-1 * kilocalorie" id="t54" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" k1="1.274891815604e+00 * mole**-1 * kilocalorie" id="t55" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="4.347936008897e-01 * mole**-1 * kilocalorie" id="t56" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" k1="1.175611586196e+00 * mole**-1 * kilocalorie" id="t57" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-2.040122493537e-04 * mole**-1 * kilocalorie" id="t58" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" k1="2.085476096086e-01 * mole**-1 * kilocalorie" k2="-7.565988868638e-02 * mole**-1 * kilocalorie" id="t59" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree" k1="2.046174889559e-03 * mole**-1 * kilocalorie" id="t60" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="-3.119268306795e-01 * mole**-1 * kilocalorie" k2="2.761546492172e-01 * mole**-1 * kilocalorie" id="t61" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" k1="4.689121514520e-03 * mole**-1 * kilocalorie" k2="-8.575003075079e-02 * mole**-1 * kilocalorie" k3="2.524499740519e-01 * mole**-1 * kilocalorie" k4="-3.294777876220e-01 * mole**-1 * kilocalorie" id="t62" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k1,k2,k3,k4"/>
		<Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="5.237028650182e-01 * mole**-1 * kilocalorie" k2="1.959546825327e+00 * mole**-1 * kilocalorie" id="t63" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="7.897482810744e-01 * mole**-1 * kilocalorie" k2="4.141101613385e-03 * mole**-1 * kilocalorie" k3="-5.704095757121e-01 * mole**-1 * kilocalorie" id="t64" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-1.382974638842e+00 * mole**-1 * kilocalorie" id="t65" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" k1="7.707667169041e-01 * mole**-1 * kilocalorie" id="t66" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree" k1="8.996402143836e-01 * mole**-1 * kilocalorie" id="t67" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="9.885764337364e-01 * mole**-1 * kilocalorie" id="t68" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.674550827477e+00 * mole**-1 * kilocalorie" id="t69" idivf1="1.0" parameterize="k1"/>
 		<Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="1.731451460450e+00 * mole**-1 * kilocalorie" k2="0.0 * mole**-1 * kilocalorie" id="t69a" idivf1="1.0" idivf2="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="7.786144493074e-01 * mole**-1 * kilocalorie" k2="6.555642345925e-01 * mole**-1 * kilocalorie" id="t70" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
 		<Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="3.201864026847e+00 * mole**-1 * kilocalorie" k2="0.0 * mole**-1 * kilocalorie" id="t70b" idivf1="1.0" idivf2="1.0" parameterize="k1"/>
 		<Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="1.963846316260e+00 * mole**-1 * kilocalorie" k2="6.728705692358e-01 * mole**-1 * kilocalorie" id="t70c" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
 		<Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="1.080063380850e+00 * mole**-1 * kilocalorie" k2="0.0 * mole**-1 * kilocalorie" id="t70d" idivf1="1.0" idivf2="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="9.690618039099e-01 * mole**-1 * kilocalorie" id="t71" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="7.350735044642e-01 * mole**-1 * kilocalorie" id="t72" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.539424860800e+00 * mole**-1 * kilocalorie" id="t73" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.554751711429e+00 * mole**-1 * kilocalorie" id="t74" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.040045913253e+00 * mole**-1 * kilocalorie" id="t75" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree" k1="5.596467911060e+00 * mole**-1 * kilocalorie" id="t76" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="6.783957498876e+00 * mole**-1 * kilocalorie" id="t77" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" k1="3.335464395467e+00 * mole**-1 * kilocalorie" id="t78" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree" k1="6.640480315568e+00 * mole**-1 * kilocalorie" id="t79" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree" k1="6.405302673767e+00 * mole**-1 * kilocalorie" id="t80" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" k1="2.148951131095e+00 * mole**-1 * kilocalorie" id="t81" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree" k1="1.464855277345e-01 * mole**-1 * kilocalorie" id="t82" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree" k1="3.387652529278e-01 * mole**-1 * kilocalorie" id="t83" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" k1="7.048370299989e-01 * mole**-1 * kilocalorie" id="t84" idivf1="3.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="6.163700809793e-01 * mole**-1 * kilocalorie" k2="3.241846843815e-02 * mole**-1 * kilocalorie" id="t85" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="-1.706235253205e-01 * mole**-1 * kilocalorie" id="t86" idivf1="3.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="2.115338700220e-01 * mole**-1 * kilocalorie" k2="-5.390279743179e-02 * mole**-1 * kilocalorie" id="t87" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="2.499642932834e-01 * mole**-1 * kilocalorie" k2="5.645821239426e-01 * mole**-1 * kilocalorie" id="t88" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="3.886494723617e-01 * mole**-1 * kilocalorie" k2="2.567671358360e-01 * mole**-1 * kilocalorie" k3="1.319621430449e+00 * mole**-1 * kilocalorie" id="t89" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" k1="5.015061749853e-01 * mole**-1 * kilocalorie" k2="6.281364008074e-01 * mole**-1 * kilocalorie" id="t90" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" k1="-3.881443226137e-01 * mole**-1 * kilocalorie" id="t91" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" k1="2.496382491307e-01 * mole**-1 * kilocalorie" id="t92" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="4.587912910726e-01 * mole**-1 * kilocalorie" k2="3.401510260409e-01 * mole**-1 * kilocalorie" k3="7.119290472544e-01 * mole**-1 * kilocalorie" id="t93" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="3.357947754701e-01 * mole**-1 * kilocalorie" k2="1.145990005576e-01 * mole**-1 * kilocalorie" k3="6.562847506201e-01 * mole**-1 * kilocalorie" id="t94" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="4.378553132738e-01 * mole**-1 * kilocalorie" k2="1.302518579407e-01 * mole**-1 * kilocalorie" k3="6.980670831106e-01 * mole**-1 * kilocalorie" id="t95" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.292075054450e+00 * mole**-1 * kilocalorie" id="t96" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" k1="8.344901692189e-01 * mole**-1 * kilocalorie" id="t97" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.309803585677e+00 * mole**-1 * kilocalorie" id="t98" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" k1="2.527746192494e+00 * mole**-1 * kilocalorie" id="t99" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="2.238350595402e+00 * mole**-1 * kilocalorie" k2="1.237254832870e+00 * mole**-1 * kilocalorie" id="t100" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" k1="2.443476505928e+00 * mole**-1 * kilocalorie" k2="3.132752759243e-01 * mole**-1 * kilocalorie" id="t101" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.082656435996e+00 * mole**-1 * kilocalorie" id="t102" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="3.955744032936e+00 * mole**-1 * kilocalorie" id="t103" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.232017738603e-01 * mole**-1 * kilocalorie" id="t104" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.551283984149e+00 * mole**-1 * kilocalorie" id="t105" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.184769162105e-01 * mole**-1 * kilocalorie" id="t106" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" k1="2.758612880390e-01 * mole**-1 * kilocalorie" id="t107" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree" k1="2.911328864657e+00 * mole**-1 * kilocalorie" id="t108" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="5.030320714508e-02 * mole**-1 * kilocalorie" id="t109" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" k1="1.594233263081e-01 * mole**-1 * kilocalorie" id="t110" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree" k1="2.794341726801e-01 * mole**-1 * kilocalorie" id="t111" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="5.303202042502e-01 * mole**-1 * kilocalorie" id="t112" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="7.036738349406e-01 * mole**-1 * kilocalorie" id="t113" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.470050841157e-03 * mole**-1 * kilocalorie" id="t114" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.001318303664e+00 * mole**-1 * kilocalorie" id="t115" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="4.579731373760e-01 * mole**-1 * kilocalorie" id="t116" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" k1="4.009661110735e-01 * mole**-1 * kilocalorie" id="t117" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.051196685331e+00 * mole**-1 * kilocalorie" id="t118" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="8.892480147039e-01 * mole**-1 * kilocalorie" id="t119" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-1.915736178334e-01 * mole**-1 * kilocalorie" id="t120" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="7.763105759181e-01 * mole**-1 * kilocalorie" id="t121" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="3.917343745784e-01 * mole**-1 * kilocalorie" k2="9.467782973395e-01 * mole**-1 * kilocalorie" k3="2.726597146827e-01 * mole**-1 * kilocalorie" id="t122" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="7.741512520410e-01 * mole**-1 * kilocalorie" k2="1.087509576657e+00 * mole**-1 * kilocalorie" k3="1.518874939494e+00 * mole**-1 * kilocalorie" id="t123" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="6.761465733405e-01 * mole**-1 * kilocalorie" k2="1.653011589151e+00 * mole**-1 * kilocalorie" k3="1.713184811193e+00 * mole**-1 * kilocalorie" id="t124" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="2.111476256636e-02 * mole**-1 * kilocalorie" id="t125" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="2.021088501612e-02 * mole**-1 * kilocalorie" id="t126" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="-6.014135903483e-01 * mole**-1 * kilocalorie" id="t127" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree" k1="2.347876682788e-01 * mole**-1 * kilocalorie" id="t128a" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="-8.981597169222e-02 * mole**-1 * kilocalorie" k2="1.548031014289e+00 * mole**-1 * kilocalorie" id="t128" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.232964689794e+00 * mole**-1 * kilocalorie" id="t129" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="6.876824625174e+00 * mole**-1 * kilocalorie" id="t130" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="3.242705355404e+00 * mole**-1 * kilocalorie" id="t131" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.282744357770e-01 * mole**-1 * kilocalorie" id="t133" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.913391808865e+00 * mole**-1 * kilocalorie" id="t134" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" k1="-7.459790313845e-02 * mole**-1 * kilocalorie" id="t135" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" k1="2.947436029016e-01 * mole**-1 * kilocalorie" id="t136" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" k1="1.190664655559e+00 * mole**-1 * kilocalorie" k2="1.622796447328e-01 * mole**-1 * kilocalorie" id="t137" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="-2.160189543509e-04 * mole**-1 * kilocalorie" k2="6.683459230507e-02 * mole**-1 * kilocalorie" k3="1.261601135773e+00 * mole**-1 * kilocalorie" id="t138" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" k1="-1.252238246258e+00 * mole**-1 * kilocalorie" k2="2.137714152082e-01 * mole**-1 * kilocalorie" id="t139" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" k1="3.696351355375e-01 * mole**-1 * kilocalorie" k2="9.541491135962e-01 * mole**-1 * kilocalorie" k3="2.116644671873e+00 * mole**-1 * kilocalorie" id="t140" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="6.586202369754e-01 * mole**-1 * kilocalorie" k2="4.505595991453e-01 * mole**-1 * kilocalorie" k3="1.569297370700e-01 * mole**-1 * kilocalorie" id="t141" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree" phase2="0.0 * degree" k1="-5.142176282381e-01 * mole**-1 * kilocalorie" k2="3.232354688234e-01 * mole**-1 * kilocalorie" id="t142" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree" k1="5.670890676852e-01 * mole**-1 * kilocalorie" id="t143" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree" k1="8.263658953700e-02 * mole**-1 * kilocalorie" id="t144" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree" k1="5.686882207271e-01 * mole**-1 * kilocalorie" id="t145" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" k1="-3.887028253191e-02 * mole**-1 * kilocalorie" k2="5.174592882912e-02 * mole**-1 * kilocalorie" k3="-9.162873226190e-03 * mole**-1 * kilocalorie" k4="6.014008444704e-01 * mole**-1 * kilocalorie" k5="1.148826180345e+00 * mole**-1 * kilocalorie" k6="8.581762364631e-01 * mole**-1 * kilocalorie" id="t146" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="180.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" k1="6.398046321473e-01 * mole**-1 * kilocalorie" k2="-4.169821056972e-02 * mole**-1 * kilocalorie" k3="5.849953007810e-01 * mole**-1 * kilocalorie" k4="9.959091743160e-01 * mole**-1 * kilocalorie" k5="1.068565877956e+00 * mole**-1 * kilocalorie" k6="1.868175375369e+00 * mole**-1 * kilocalorie" id="t147" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.047024041397e-01 * mole**-1 * kilocalorie" id="t148" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" k1="3.550751450901e+00 * mole**-1 * kilocalorie" k2="5.464847260844e-01 * mole**-1 * kilocalorie" id="t149" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" k1="5.868271567126e-01 * mole**-1 * kilocalorie" id="t150" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" k1="-6.885649196316e-01 * mole**-1 * kilocalorie" k2="-8.002396340272e-01 * mole**-1 * kilocalorie" id="t151" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]~[#7X3:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.063529068868e+00 * mole**-1 * kilocalorie" id="t152" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" k1="2.979277605006e+00 * mole**-1 * kilocalorie" k2="7.256472481118e-01 * mole**-1 * kilocalorie" id="t154" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-4.796948491986e-01 * mole**-1 * kilocalorie" id="t155" idivf1="1.0" parameterize="k1"/>
                <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" k1="-9.477893203365e-01 * mole**-1 * kilocalorie" id="t155b" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="0.0 * mole**-1 * kilocalorie" id="t156" idivf1="1.0"/>
		<Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree" k1="0.0 * mole**-1 * kilocalorie" id="t157" idivf1="1.0"/>
		<Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" k1="0.0 * mole**-1 * kilocalorie" id="t158" idivf1="1.0"/>
	</ProperTorsions>
	<ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.1 * mole**-1 * kilocalorie" id="i1"/>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree" k1="10.5 * mole**-1 * kilocalorie" id="i2"/>
                <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.1 * mole**-1 * kilocalorie" id="i2a"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.0 * mole**-1 * kilocalorie" id="i3"/>
                <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.1 * mole**-1 * kilocalorie" id="i3a"/>
                <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="10.5 * mole**-1 * kilocalorie" id="i3b"/>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree" k1="10.5 * mole**-1 * kilocalorie" id="i4"/>
	</ImproperTorsions>
	<vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" switch_width="1.0 * angstrom" cutoff="9.0 * angstrom" method="cutoff">
		<Atom smirks="[#1:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n1" rmin_half="0.6 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n2" rmin_half="1.487 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n3" rmin_half="1.387 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n4" rmin_half="1.287 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n5" rmin_half="1.187 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n6" rmin_half="1.1 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X3]" epsilon="0.015 * mole**-1 * kilocalorie" id="n7" rmin_half="1.459 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.015 * mole**-1 * kilocalorie" id="n8" rmin_half="1.409 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.015 * mole**-1 * kilocalorie" id="n9" rmin_half="1.359 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole**-1 * kilocalorie" id="n10" rmin_half="1.459 * angstrom"/>
		<Atom smirks="[#1:1]-[#7]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n11" rmin_half="0.6 * angstrom"/>
		<Atom smirks="[#1:1]-[#8]" epsilon="5.27e-05 * mole**-1 * kilocalorie" id="n12" rmin_half="0.3 * angstrom"/>
		<Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n13" rmin_half="0.6 * angstrom"/>
		<Atom smirks="[#6:1]" epsilon="0.086 * mole**-1 * kilocalorie" id="n14" rmin_half="1.908 * angstrom"/>
		<Atom smirks="[#6X2:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n15" rmin_half="1.908 * angstrom"/>
		<Atom smirks="[#6X4:1]" epsilon="0.1094 * mole**-1 * kilocalorie" id="n16" rmin_half="1.908 * angstrom"/>
		<Atom smirks="[#8:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n17" rmin_half="1.6612 * angstrom"/>
		<Atom smirks="[#8X2H0+0:1]" epsilon="0.17 * mole**-1 * kilocalorie" id="n18" rmin_half="1.6837 * angstrom"/>
		<Atom smirks="[#8X2H1+0:1]" epsilon="0.2104 * mole**-1 * kilocalorie" id="n19" rmin_half="1.721 * angstrom"/>
		<Atom smirks="[#7:1]" epsilon="0.17 * mole**-1 * kilocalorie" id="n20" rmin_half="1.824 * angstrom"/>
		<Atom smirks="[#16:1]" epsilon="0.25 * mole**-1 * kilocalorie" id="n21" rmin_half="2.0 * angstrom"/>
		<Atom smirks="[#15:1]" epsilon="0.2 * mole**-1 * kilocalorie" id="n22" rmin_half="2.1 * angstrom"/>
		<Atom smirks="[#9:1]" epsilon="0.061 * mole**-1 * kilocalorie" id="n23" rmin_half="1.75 * angstrom"/>
		<Atom smirks="[#17:1]" epsilon="0.265 * mole**-1 * kilocalorie" id="n24" rmin_half="1.948 * angstrom"/>
		<Atom smirks="[#35:1]" epsilon="0.32 * mole**-1 * kilocalorie" id="n25" rmin_half="2.22 * angstrom"/>
		<Atom smirks="[#53:1]" epsilon="0.4 * mole**-1 * kilocalorie" id="n26" rmin_half="2.35 * angstrom"/>
		<Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole**-1 * kilocalorie" id="n27" rmin_half="1.025 * angstrom"/>
		<Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole**-1 * kilocalorie" id="n28" rmin_half="1.369 * angstrom"/>
		<Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole**-1 * kilocalorie" id="n29" rmin_half="1.705 * angstrom"/>
		<Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole**-1 * kilocalorie" id="n30" rmin_half="1.813 * angstrom"/>
		<Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole**-1 * kilocalorie" id="n31" rmin_half="1.976 * angstrom"/>
		<Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole**-1 * kilocalorie" id="n32" rmin_half="2.303 * angstrom"/>
		<Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole**-1 * kilocalorie" id="n33" rmin_half="2.513 * angstrom"/>
		<Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole**-1 * kilocalorie" id="n34" rmin_half="2.608 * angstrom"/>
		<Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole**-1 * kilocalorie" id="n35" rmin_half="2.86 * angstrom"/>
	</vdW>
	<Electrostatics version="0.3" method="PME" scale12="0.0" scale13="0.0" scale14="0.833333" scale15="1.0" switch_width="0.0 * angstrom" cutoff="9.0 * angstrom"/>
	<ToolkitAM1BCC version="0.3"/>
</SMIRNOFF>