<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
	<Bonds version="0.3" potential="harmonic" fractional_bondorder_method="None" fractional_bondorder_interpolation="linear">
		<Bond smirks="[#6X4:1]-[#6X4:2]" length="1.521142589627e+00 * angstrom" k="5.232004926537e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b1" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#6X3:2]" length="1.500989329723e+00 * angstrom" k="5.969170384129e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b2" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" length="1.521742414219e+00 * angstrom" k="6.591605660583e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b3" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]-[#6X3:2]" length="1.452968568948e+00 * angstrom" k="5.590923909360e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b4" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]:[#6X3:2]" length="1.390539900401e+00 * angstrom" k="6.919836600680e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b5" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]=[#6X3:2]" length="1.376386833964e+00 * angstrom" k="7.794780756196e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b6" parameterize="k,length"/>
		<Bond smirks="[#6:1]-[#7:2]" length="1.461388142120e+00 * angstrom" k="7.206117432039e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b7" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]-[#7X3:2]" length="1.390097537684e+00 * angstrom" k="7.603887416511e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b8" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" length="1.449336196186e+00 * angstrom" k="7.134262338471e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b9" parameterize="k,length"/>
		<Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" length="1.375560694495e+00 * angstrom" k="9.685520181823e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b10" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]-[#7X2:2]" length="1.380981476614e+00 * angstrom" k="7.169673503784e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b11" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" length="1.332194022236e+00 * angstrom" k="8.434756160805e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b12" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" length="1.300311308992e+00 * angstrom" k="9.978406414392e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b13" parameterize="k,length"/>
		<Bond smirks="[#6:1]-[#8:2]" length="1.429374532794e+00 * angstrom" k="6.741788955295e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b14" parameterize="k,length"/>
				<Bond smirks="[#6X3:1]-[#8X1-1:2]" length="1.285001656711e+00 * angstrom" k="6.384370163325e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b14a" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#8X2H0:2]" length="1.429042881163e+00 * angstrom" k="7.420043583540e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b15" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]-[#8X2:2]" length="1.368503486118e+00 * angstrom" k="7.315225477364e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b16" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]-[#8X2H1:2]" length="1.368014290771e+00 * angstrom" k="7.984541485434e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b17" parameterize="k,length"/>
		<Bond smirks="[#6X3a:1]-[#8X2H0:2]" length="1.369373581683e+00 * angstrom" k="8.249203698727e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b18" parameterize="k,length"/>
		<Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" length="1.350084686212e+00 * angstrom" k="6.158840528887e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b19" parameterize="k,length"/>
		<Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" length="1.228815141064e+00 * angstrom" k="1.206113134751e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b20" parameterize="k,length"/>
		<Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" length="1.261442043307e+00 * angstrom" k="1.157902486768e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b21" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" length="1.360087778512e+00 * angstrom" k="1.088759314450e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b22" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]-[#6:2]" length="1.425991062981e+00 * angstrom" k="1.640004882801e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b23" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]-[#6X4:2]" length="1.453734820029e+00 * angstrom" k="1.297717962982e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b24" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]=[#6X3:2]" length="1.313937798248e+00 * angstrom" k="1.161411625058e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b25" parameterize="k,length"/>
		<Bond smirks="[#6:1]#[#7:2]" length="1.167056610251e+00 * angstrom" k="1.618458706887e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b26" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]#[#6X2:2]" length="1.214020444419e+00 * angstrom" k="8.242423368265e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b27" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]-[#8X2:2]" length="1.321538910206e+00 * angstrom" k="7.000497029132e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b28" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]-[#7:2]" length="1.347317534603e+00 * angstrom" k="1.033464413557e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b29" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]=[#7:2]" length="1.196112346392e+00 * angstrom" k="1.205627686740e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b30" parameterize="k,length"/>
				<Bond smirks="[#16:1]=[#6:2]" length="1.672230707405e+00 * angstrom" k="5.987125924977e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b31a" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]=[#16:2]" length="1.580136796038e+00 * angstrom" k="9.710782758350e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b31" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#7:2]" length="1.395846250494e+00 * angstrom" k="8.354334409113e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b32" parameterize="k,length"/>
		<Bond smirks="[#7X3:1]-[#7X2:2]" length="1.348406495576e+00 * angstrom" k="7.965007825235e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b33" parameterize="k,length"/>
		<Bond smirks="[#7X2:1]-[#7X2:2]" length="1.351730419430e+00 * angstrom" k="6.992265083142e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b34" parameterize="k,length"/>
		<Bond smirks="[#7:1]:[#7:2]" length="1.306030466327e+00 * angstrom" k="7.315961352950e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b35" parameterize="k,length"/>
		<Bond smirks="[#7:1]=[#7:2]" length="1.288019020232e+00 * angstrom" k="7.184193949778e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b36" parameterize="k,length"/>
				<Bond smirks="[#7+1:1]=[#7-1:2]" length="1.216477474649e+00 * angstrom" k="7.656065969830e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b36a" parameterize="k,length"/>
		<Bond smirks="[#7:1]#[#7:2]" length="1.156926832207e+00 * angstrom" k="7.603053566313e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b37" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#8X2:2]" length="1.408111004941e+00 * angstrom" k="5.790199744682e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b38" parameterize="k,length"/>
		<Bond smirks="[#7:1]~[#8X1:2]" length="1.236590710936e+00 * angstrom" k="7.316925344334e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b39" parameterize="k,length"/>
		<Bond smirks="[#8X2:1]-[#8X2:2]" length="1.451203938761e+00 * angstrom" k="6.000627582923e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b40" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#6:2]" length="1.810000000000e+00 * angstrom" k="4.740000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b41" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#1:2]" length="1.350438451058e+00 * angstrom" k="5.981959907369e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b42" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#16:2]" length="2.088667694386e+00 * angstrom" k="3.193537807043e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b43" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#9:2]" length="1.600000000000e+00 * angstrom" k="7.500000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b44" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#17:2]" length="2.090689740082e+00 * angstrom" k="4.604266106166e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b45" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#35:2]" length="2.236089315911e+00 * angstrom" k="3.370828021823e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b46" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#53:2]" length="2.600000000000e+00 * angstrom" k="1.500000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b47" parameterize="k,length"/>
		<Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" length="1.832292665086e+00 * angstrom" k="4.622803674088e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b48" parameterize="k,length"/>
		<Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" length="1.765298141148e+00 * angstrom" k="5.491211957898e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b49" parameterize="k,length"/>
		<Bond smirks="[#16X2:1]-[#7:2]" length="1.685862384686e+00 * angstrom" k="6.010293098249e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b50" parameterize="k,length"/>
		<Bond smirks="[#16X2:1]-[#8X2:2]" length="1.670741273642e+00 * angstrom" k="5.144207231886e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b51" parameterize="k,length"/>
		<Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" length="1.466630613191e+00 * angstrom" k="6.059448106876e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b52" parameterize="k,length"/>
		<Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" length="1.830917674819e+00 * angstrom" k="5.094155379385e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b53" parameterize="k,length"/>
		<Bond smirks="[#16X4,#16X3:1]~[#7:2]" length="1.744918546989e+00 * angstrom" k="6.007781322871e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b54" parameterize="k,length"/>
		<Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" length="1.657442170776e+00 * angstrom" k="6.096698233143e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b55" parameterize="k,length"/>
		<Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" length="1.477962131841e+00 * angstrom" k="1.079698331596e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b56" parameterize="k,length"/>
		<Bond smirks="[#15:1]-[#1:2]" length="1.409632139658e+00 * angstrom" k="4.001299638072e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b58" parameterize="k,length"/>
		<Bond smirks="[#15:1]~[#6:2]" length="1.834505699142e+00 * angstrom" k="3.223694911153e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b59" parameterize="k,length"/>
		<Bond smirks="[#15:1]-[#7:2]" length="1.758607933874e+00 * angstrom" k="6.256098955317e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b60" parameterize="k,length"/>
		<Bond smirks="[#15:1]=[#7:2]" length="1.593021554161e+00 * angstrom" k="8.204422422288e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b61" parameterize="k,length"/>
		<Bond smirks="[#15:1]~[#8X2:2]" length="1.617747410063e+00 * angstrom" k="5.127354307441e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b62" parameterize="k,length"/>
		<Bond smirks="[#15:1]~[#8X1:2]" length="1.488190611551e+00 * angstrom" k="1.110042347772e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b63" parameterize="k,length"/>
		<Bond smirks="[#16:1]-[#15:2]" length="2.136837606158e+00 * angstrom" k="2.979855386017e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b65" parameterize="k,length"/>
		<Bond smirks="[#15:1]=[#16X1:2]" length="1.980000000000e+00 * angstrom" k="4.600000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b66" parameterize="k,length"/>
		<Bond smirks="[#6:1]-[#9:2]" length="1.357147218091e+00 * angstrom" k="7.822975872387e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b67" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#9:2]" length="1.361640293117e+00 * angstrom" k="6.667090570761e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b68" parameterize="k,length"/>
		<Bond smirks="[#6:1]-[#17:2]" length="1.741646425887e+00 * angstrom" k="4.010179646851e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b69" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#17:2]" length="1.790389526445e+00 * angstrom" k="3.563357556140e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b70" parameterize="k,length"/>
		<Bond smirks="[#6:1]-[#35:2]" length="1.909657649471e+00 * angstrom" k="4.027864421876e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b71" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#35:2]" length="1.979594474250e+00 * angstrom" k="3.664428580955e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b72" parameterize="k,length"/>
		<Bond smirks="[#6:1]-[#53:2]" length="2.289221845573e+00 * angstrom" k="3.548267043727e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b73" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#53:2]" length="2.166000000000e+00 * angstrom" k="2.960000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b74" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#9:2]" length="1.416240764058e+00 * angstrom" k="3.178760684055e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b75" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#17:2]" length="1.802971565603e+00 * angstrom" k="2.999614086108e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b76" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#35:2]" length="1.964628156172e+00 * angstrom" k="1.978646423433e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b77" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#53:2]" length="2.100000000000e+00 * angstrom" k="1.600000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b78" parameterize="k,length"/>
		<Bond smirks="[#15:1]-[#9:2]" length="1.640000000000e+00 * angstrom" k="8.800000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b79" parameterize="k,length"/>
		<Bond smirks="[#15:1]-[#17:2]" length="2.048697721021e+00 * angstrom" k="3.297565350388e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b80" parameterize="k,length"/>
		<Bond smirks="[#15:1]-[#35:2]" length="2.239759015052e+00 * angstrom" k="2.345316006534e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b81" parameterize="k,length"/>
		<Bond smirks="[#15:1]-[#53:2]" length="2.600000000000e+00 * angstrom" k="1.400000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b82" parameterize="k,length"/>
		<Bond smirks="[#6X4:1]-[#1:2]" length="1.093925980004e+00 * angstrom" k="7.535334735470e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b83" parameterize="k,length"/>
		<Bond smirks="[#6X3:1]-[#1:2]" length="1.085628396786e+00 * angstrom" k="8.074283983858e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b84" parameterize="k,length"/>
		<Bond smirks="[#6X2:1]-[#1:2]" length="1.069903900108e+00 * angstrom" k="9.122355546270e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b85" parameterize="k,length"/>
		<Bond smirks="[#7:1]-[#1:2]" length="1.019315150256e+00 * angstrom" k="1.012806207746e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b86" parameterize="k,length"/>
		<Bond smirks="[#8:1]-[#1:2]" length="9.710035056901e-01 * angstrom" k="1.116278565666e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b87" parameterize="k,length"/>
	</Bonds>
	<Angles version="0.3" potential="harmonic">
		<Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.132009118343e+02 * degree" k="9.959430348514e+01 * mole**-1 * radian**-2 * kilocalorie" id="a1" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.136332757139e+02 * degree" k="6.666247001462e+01 * mole**-1 * radian**-2 * kilocalorie" id="a2" parameterize="k,angle"/>
		<Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="6.937871567336e+01 * degree" k="2.383421509587e+02 * mole**-1 * radian**-2 * kilocalorie" id="a3" parameterize="k,angle"/>
		<Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.191409835297e+02 * degree" k="6.480082687251e+01 * mole**-1 * radian**-2 * kilocalorie" id="a4" parameterize="k,angle"/>
		<Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.168120133916e+02 * degree" k="1.502030793127e+02 * mole**-1 * radian**-2 * kilocalorie" id="a5" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.142096953270e+02 * degree" k="2.876701895731e+01 * mole**-1 * radian**-2 * kilocalorie" id="a6" parameterize="k,angle"/>
		<Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="1.131928632398e+02 * degree" k="7.246513091091e+01 * mole**-1 * radian**-2 * kilocalorie" id="a7" parameterize="k,angle"/>
		<Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.166284788055e+02 * degree" k="1.489259459801e+02 * mole**-1 * radian**-2 * kilocalorie" id="a8" parameterize="k,angle"/>
		<Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.155132508740e+02 * degree" k="9.922578182752e+01 * mole**-1 * radian**-2 * kilocalorie" id="a9" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.270928708338e+02 * degree" k="1.403141514359e+02 * mole**-1 * radian**-2 * kilocalorie" id="a10" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.318708154649e+02 * degree" k="6.486673250038e+01 * mole**-1 * radian**-2 * kilocalorie" id="a11" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.328650787128e+02 * degree" k="5.224330972789e+01 * mole**-1 * radian**-2 * kilocalorie" id="a12" parameterize="k,angle"/>
		<Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.401909789926e+02 * degree" k="1.743388740024e+01 * mole**-1 * radian**-2 * kilocalorie" id="a13" parameterize="k,angle"/>
		<Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.318833232080e+02 * degree" k="8.968315524494e+01 * mole**-1 * radian**-2 * kilocalorie" id="a14" parameterize="k,angle"/>
		<Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.287618183889e+02 * degree" k="4.112845026186e+02 * mole**-1 * radian**-2 * kilocalorie" id="a15" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="180.0 * degree" k="5.251290487795e+01 * mole**-1 * radian**-2 * kilocalorie" id="a16" parameterize="k"/>
		<Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="180.0 * degree" k="8.650310208278e+01 * mole**-1 * radian**-2 * kilocalorie" id="a21" parameterize="k"/>
		<Angle smirks="[*:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.130738311781e+02 * degree" k="1.423988548702e+02 * mole**-1 * radian**-2 * kilocalorie" id="a17" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.105505326250e+02 * degree" k="1.101028010578e+02 * mole**-1 * radian**-2 * kilocalorie" id="a18" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.184777795562e+02 * degree" k="1.400304118383e+02 * mole**-1 * radian**-2 * kilocalorie" id="a19" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.158543604602e+02 * degree" k="9.582560223694e+01 * mole**-1 * radian**-2 * kilocalorie" id="a20" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.123407350839e+02 * degree" k="1.678584133425e+02 * mole**-1 * radian**-2 * kilocalorie" id="a22" parameterize="k,angle"/>
				<Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.436970925548e+02 * degree" k="9.368028952504e+01 * mole**-1 * radian**-2 * kilocalorie" id="a22a" parameterize="k,angle"/>
		<Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.185302168717e+02 * degree" k="1.212065369873e+02 * mole**-1 * radian**-2 * kilocalorie" id="a23" parameterize="k,angle"/>
		<Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.384405114881e+02 * degree" k="2.171285428765e+02 * mole**-1 * radian**-2 * kilocalorie" id="a24" parameterize="k,angle"/>
		<Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.459555247613e+02 * degree" k="2.277167742674e+02 * mole**-1 * radian**-2 * kilocalorie" id="a25" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="180.0 * degree" k="1.235330888932e+02 * mole**-1 * radian**-2 * kilocalorie" id="a26" parameterize="k"/>
		<Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.103260436541e+02 * degree" k="1.357279908619e+02 * mole**-1 * radian**-2 * kilocalorie" id="a27" parameterize="k,angle"/>
		<Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.125578925317e+02 * degree" k="1.801848201623e+02 * mole**-1 * radian**-2 * kilocalorie" id="a28" parameterize="k,angle"/>
		<Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="1.150964372837e+02 * degree" k="7.126884793850e+01 * mole**-1 * radian**-2 * kilocalorie" id="a29" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="9.910082175027e+01 * degree" k="2.195037784604e+02 * mole**-1 * radian**-2 * kilocalorie" id="a30" parameterize="k,angle"/>
		<Angle smirks="[*:1]-[#16X4,#16X3+0:2]-[*:3]" angle="8.993195121460e+01 * degree" k="1.877926502929e+02 * mole**-1 * radian**-2 * kilocalorie" id="a31" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.025277244514e+02 * degree" k="1.878575886579e+02 * mole**-1 * radian**-2 * kilocalorie" id="a32" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="9.901765951317e+01 * degree" k="1.226742383640e+02 * mole**-1 * radian**-2 * kilocalorie" id="a33" parameterize="k,angle"/>
		<Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree" k="1.400000000000e+02 * mole**-1 * radian**-2 * kilocalorie" id="a34" parameterize="k"/>
				<Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="1.151135476736e+02 * degree" k="1.406866437418e+02 * mole**-1 * radian**-2 * kilocalorie" id="a34a" parameterize="k,angle"/>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="9.653081774452e+01 * degree" k="2.031435467682e+02 * mole**-1 * radian**-2 * kilocalorie" id="a35" parameterize="k,angle"/>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="9.687694583917e+01 * degree" k="1.139289185542e+02 * mole**-1 * radian**-2 * kilocalorie" id="a36" parameterize="k,angle"/>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.617168657919e+01 * degree" k="1.219966008431e+02 * mole**-1 * radian**-2 * kilocalorie" id="a37" parameterize="k,angle"/>
		<Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.475621422620e+02 * degree" k="1.635586308503e+02 * mole**-1 * radian**-2 * kilocalorie" id="a38" parameterize="k,angle"/>
	</Angles>
	<ProperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="4.036296578553e-01 * mole**-1 * kilocalorie" id="t1" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="1.057349784310e-01 * mole**-1 * kilocalorie" k2="2.357655653505e-01 * mole**-1 * kilocalorie" k3="3.202703089190e-01 * mole**-1 * kilocalorie" id="t2" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" k1="2.338850237909e-01 * mole**-1 * kilocalorie" id="t3" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree" k1="9.862500870143e-02 * mole**-1 * kilocalorie" id="t4" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" k1="-4.554221683892e-02 * mole**-1 * kilocalorie" k2="5.835934833676e-01 * mole**-1 * kilocalorie" id="t5" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="-1.988644358668e-02 * mole**-1 * kilocalorie" k2="2.143541237817e-01 * mole**-1 * kilocalorie" id="t6" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="3.012975227259e-01 * mole**-1 * kilocalorie" k2="-5.331995755095e-01 * mole**-1 * kilocalorie" id="t7" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="8.605949279655e-02 * mole**-1 * kilocalorie" k2="-1.562508078431e-01 * mole**-1 * kilocalorie" id="t8" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="8.094404228011e-02 * mole**-1 * kilocalorie" k2="3.034805164021e-01 * mole**-1 * kilocalorie" id="t9" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="7.928926863065e-02 * mole**-1 * kilocalorie" k2="3.520943110690e-01 * mole**-1 * kilocalorie" id="t10" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="1.705032356747e-01 * mole**-1 * kilocalorie" k2="3.854072920815e-01 * mole**-1 * kilocalorie" id="t11" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="2.206379367259e-01 * mole**-1 * kilocalorie" k2="7.782897573814e-01 * mole**-1 * kilocalorie" id="t12" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="9.425669861432e-02 * mole**-1 * kilocalorie" id="t13" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" k1="4.501915785789e-01 * mole**-1 * kilocalorie" id="t14" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" k1="-1.240573806339e+00 * mole**-1 * kilocalorie" id="t15" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="3.662142541673e+00 * mole**-1 * kilocalorie" k2="3.348348023568e+00 * mole**-1 * kilocalorie" id="t16" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="-2.398137058388e-01 * mole**-1 * kilocalorie" id="t17" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree" k1="-4.265119859750e-01 * mole**-1 * kilocalorie" id="t20" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" k1="4.257529521521e-01 * mole**-1 * kilocalorie" k2="1.260340109858e-01 * mole**-1 * kilocalorie" k3="2.261039677282e-01 * mole**-1 * kilocalorie" id="t18" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="1.810437624780e-01 * mole**-1 * kilocalorie" k2="1.225936316755e-02 * mole**-1 * kilocalorie" id="t19" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="2.897655798751e-02 * mole**-1 * kilocalorie" k2="1.437570824140e-01 * mole**-1 * kilocalorie" id="t21" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="-1.343281456397e-02 * mole**-1 * kilocalorie" k2="7.169203065925e-01 * mole**-1 * kilocalorie" id="t22" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" k1="1.073392458991e-01 * mole**-1 * kilocalorie" k2="5.556517447216e-01 * mole**-1 * kilocalorie" id="t23" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="-7.451372227222e-02 * mole**-1 * kilocalorie" k2="-4.017315256023e-01 * mole**-1 * kilocalorie" id="t24" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="270.0 * degree" phase5="90.0 * degree" k1="1.912906972331e-01 * mole**-1 * kilocalorie" k2="2.061898726297e-01 * mole**-1 * kilocalorie" k3="-3.959659315601e-01 * mole**-1 * kilocalorie" k4="5.864874906439e-01 * mole**-1 * kilocalorie" k5="7.116182498889e-01 * mole**-1 * kilocalorie" id="t25" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k1,k2,k3,k4,k5"/>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="270.0 * degree" phase5="270.0 * degree" phase6="0.0 * degree" k1="2.254127532852e-01 * mole**-1 * kilocalorie" k2="8.675330122987e-01 * mole**-1 * kilocalorie" k3="3.915389425928e-01 * mole**-1 * kilocalorie" k4="3.365445759824e-01 * mole**-1 * kilocalorie" k5="-1.416906275284e-01 * mole**-1 * kilocalorie" k6="-2.017930544997e-01 * mole**-1 * kilocalorie" id="t26" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
		<Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-6.566644186706e-02 * mole**-1 * kilocalorie" id="t27" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="1.342925492919e-01 * mole**-1 * kilocalorie" k2="7.976878559852e-01 * mole**-1 * kilocalorie" id="t28" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" k1="1.392000694829e-02 * mole**-1 * kilocalorie" k2="-3.261200246929e-01 * mole**-1 * kilocalorie" k3="2.993721536843e-01 * mole**-1 * kilocalorie" id="t29" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="1.495483348723e+00 * mole**-1 * kilocalorie" k2="7.988933799298e-01 * mole**-1 * kilocalorie" k3="1.032690050120e-01 * mole**-1 * kilocalorie" id="t30" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="2.833473199497e+00 * mole**-1 * kilocalorie" k2="-3.135449413102e-01 * mole**-1 * kilocalorie" k3="6.819490797583e-01 * mole**-1 * kilocalorie" id="t31" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" k1="5.638544582460e-01 * mole**-1 * kilocalorie" id="t32" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="1.955969646584e-01 * mole**-1 * kilocalorie" k2="1.540199043773e-01 * mole**-1 * kilocalorie" id="t33" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" k1="-6.094934397766e-02 * mole**-1 * kilocalorie" k2="-5.576281399815e-01 * mole**-1 * kilocalorie" k3="1.082360078461e+00 * mole**-1 * kilocalorie" id="t34" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="6.188943718302e-03 * mole**-1 * kilocalorie" k2="6.114229796722e-01 * mole**-1 * kilocalorie" id="t35" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" k1="-9.536809420051e-02 * mole**-1 * kilocalorie" k2="2.800892958044e-01 * mole**-1 * kilocalorie" k3="4.668895256148e-01 * mole**-1 * kilocalorie" id="t36" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree" k1="2.871813616726e-01 * mole**-1 * kilocalorie" id="t37" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree" k1="7.576655344061e-01 * mole**-1 * kilocalorie" id="t38" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" k1="2.632548889035e+00 * mole**-1 * kilocalorie" k2="-1.785152931560e-01 * mole**-1 * kilocalorie" k3="9.809884394778e-01 * mole**-1 * kilocalorie" id="t39" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="-3.973233607700e-01 * mole**-1 * kilocalorie" k2="1.595789285869e+00 * mole**-1 * kilocalorie" k3="1.436928187603e-01 * mole**-1 * kilocalorie" id="t40" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="-3.349745588447e-01 * mole**-1 * kilocalorie" k2="1.465162631405e+00 * mole**-1 * kilocalorie" id="t41" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree" k1="-6.227825168107e-01 * mole**-1 * kilocalorie" id="t42" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.027588634394e+00 * mole**-1 * kilocalorie" id="t43" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="3.724689190673e+00 * mole**-1 * kilocalorie" id="t44" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" k1="5.207222767715e+00 * mole**-1 * kilocalorie" id="t45" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" k1="5.513496348015e+00 * mole**-1 * kilocalorie" k2="1.888333316172e+00 * mole**-1 * kilocalorie" id="t46" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.073827963270e+00 * mole**-1 * kilocalorie" id="t47" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" k1="3.898542145640e-01 * mole**-1 * kilocalorie" k2="-3.601741436406e-01 * mole**-1 * kilocalorie" id="t48" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.564735792485e+00 * mole**-1 * kilocalorie" id="t49" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="9.828985836049e-02 * mole**-1 * kilocalorie" id="t50" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="3.075272815872e-01 * mole**-1 * kilocalorie" id="t51" idivf1="1.0" parameterize="k1"/>	        
		        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="4.952574354682e-01 * mole**-1 * kilocalorie" k2="1.379055446027e-02 * mole**-1 * kilocalorie" id="t51a" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
                <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="5.275193293625e-01 * mole**-1 * kilocalorie" k2="-1.658522137964e-01 * mole**-1 * kilocalorie" id="t51ah" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
                <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="2.114291477967e-01 * mole**-1 * kilocalorie" k2="-4.308992821391e-02 * mole**-1 * kilocalorie" id="t51b" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
                <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="1.306201579009e-01 * mole**-1 * kilocalorie" k2="1.796692446999e-02 * mole**-1 * kilocalorie" id="t51bh" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
                <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.624946430796e+00 * mole**-1 * kilocalorie" id="t51c" idivf1="1.0" parameterize="k1"/>
                <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.936265693148e+00 * mole**-1 * kilocalorie" id="t51ch" idivf1="1.0" parameterize="k1"/>	
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="2.393439497884e-01 * mole**-1 * kilocalorie" k2="2.099456365593e-02 * mole**-1 * kilocalorie" id="t52" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="8.144496802269e-01 * mole**-1 * kilocalorie" id="t54" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" k1="1.274891815604e+00 * mole**-1 * kilocalorie" id="t55" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="4.347936008897e-01 * mole**-1 * kilocalorie" id="t56" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" k1="1.175611586196e+00 * mole**-1 * kilocalorie" id="t57" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-2.040122493537e-04 * mole**-1 * kilocalorie" id="t58" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" k1="1.962037042604e-01 * mole**-1 * kilocalorie" k2="-6.670438778546e-02 * mole**-1 * kilocalorie" id="t59" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree" k1="2.046174889559e-03 * mole**-1 * kilocalorie" id="t60" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="-3.262616864916e-01 * mole**-1 * kilocalorie" k2="2.772518161161e-01 * mole**-1 * kilocalorie" id="t61" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" k1="-3.850352763127e-03 * mole**-1 * kilocalorie" k2="-9.508663677289e-02 * mole**-1 * kilocalorie" k3="2.725122312636e-01 * mole**-1 * kilocalorie" k4="-3.453801142929e-01 * mole**-1 * kilocalorie" id="t62" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k1,k2,k3,k4"/>
		<Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="5.243169134379e-01 * mole**-1 * kilocalorie" k2="1.960465526274e+00 * mole**-1 * kilocalorie" id="t63" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="7.973735852475e-01 * mole**-1 * kilocalorie" k2="5.440134470903e-03 * mole**-1 * kilocalorie" k3="-5.621865216136e-01 * mole**-1 * kilocalorie" id="t64" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-1.382972382488e+00 * mole**-1 * kilocalorie" id="t65" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" k1="7.711021783467e-01 * mole**-1 * kilocalorie" id="t66" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree" k1="9.065412593934e-01 * mole**-1 * kilocalorie" id="t67" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="9.678108711750e-01 * mole**-1 * kilocalorie" id="t68" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.656272969998e+00 * mole**-1 * kilocalorie" id="t69" idivf1="1.0" parameterize="k1"/>
 		<Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="1.759219142795e+00 * mole**-1 * kilocalorie" k2="0.0 * mole**-1 * kilocalorie" id="t69a" idivf1="1.0" idivf2="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="7.837799337580e-01 * mole**-1 * kilocalorie" k2="6.662392645103e-01 * mole**-1 * kilocalorie" id="t70" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
 		<Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="3.214355067466e+00 * mole**-1 * kilocalorie" k2="0.0 * mole**-1 * kilocalorie" id="t70b" idivf1="1.0" idivf2="1.0" parameterize="k1"/>
 		<Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="1.909320497725e+00 * mole**-1 * kilocalorie" k2="7.154048839580e-01 * mole**-1 * kilocalorie" id="t70c" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
 		<Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="1.094305253377e+00 * mole**-1 * kilocalorie" k2="0.0 * mole**-1 * kilocalorie" id="t70d" idivf1="1.0" idivf2="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="9.892607718110e-01 * mole**-1 * kilocalorie" id="t71" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="7.351582874366e-01 * mole**-1 * kilocalorie" id="t72" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.522906878640e+00 * mole**-1 * kilocalorie" id="t73" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.544182225156e+00 * mole**-1 * kilocalorie" id="t74" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.022644220005e+00 * mole**-1 * kilocalorie" id="t75" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree" k1="5.604658767732e+00 * mole**-1 * kilocalorie" id="t76" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="6.786231245406e+00 * mole**-1 * kilocalorie" id="t77" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" k1="3.339166250943e+00 * mole**-1 * kilocalorie" id="t78" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree" k1="6.640458534250e+00 * mole**-1 * kilocalorie" id="t79" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree" k1="6.405309415076e+00 * mole**-1 * kilocalorie" id="t80" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" k1="2.143132340283e+00 * mole**-1 * kilocalorie" id="t81" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree" k1="1.464855277345e-01 * mole**-1 * kilocalorie" id="t82" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree" k1="3.387652529278e-01 * mole**-1 * kilocalorie" id="t83" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" k1="7.092963188434e-01 * mole**-1 * kilocalorie" id="t84" idivf1="3.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="6.035430518233e-01 * mole**-1 * kilocalorie" k2="3.473321728602e-02 * mole**-1 * kilocalorie" id="t85" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="-1.614449967761e-01 * mole**-1 * kilocalorie" id="t86" idivf1="3.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="2.223347012341e-01 * mole**-1 * kilocalorie" k2="-1.810811722098e-04 * mole**-1 * kilocalorie" id="t87" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="2.510318518630e-01 * mole**-1 * kilocalorie" k2="5.832295579536e-01 * mole**-1 * kilocalorie" id="t88" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="3.886494723617e-01 * mole**-1 * kilocalorie" k2="2.567671358360e-01 * mole**-1 * kilocalorie" k3="1.319621430449e+00 * mole**-1 * kilocalorie" id="t89" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" k1="5.016631617277e-01 * mole**-1 * kilocalorie" k2="6.282235861950e-01 * mole**-1 * kilocalorie" id="t90" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" k1="-3.881443226137e-01 * mole**-1 * kilocalorie" id="t91" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" k1="2.496382491307e-01 * mole**-1 * kilocalorie" id="t92" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="4.587912910726e-01 * mole**-1 * kilocalorie" k2="3.401510260409e-01 * mole**-1 * kilocalorie" k3="7.119290472544e-01 * mole**-1 * kilocalorie" id="t93" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="3.357947754701e-01 * mole**-1 * kilocalorie" k2="1.145990005576e-01 * mole**-1 * kilocalorie" k3="6.562847506201e-01 * mole**-1 * kilocalorie" id="t94" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="4.378553132738e-01 * mole**-1 * kilocalorie" k2="1.302518579407e-01 * mole**-1 * kilocalorie" k3="6.980670831106e-01 * mole**-1 * kilocalorie" id="t95" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.326480386716e+00 * mole**-1 * kilocalorie" id="t96" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" k1="8.539037126338e-01 * mole**-1 * kilocalorie" id="t97" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.351632036993e+00 * mole**-1 * kilocalorie" id="t98" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" k1="2.529451972078e+00 * mole**-1 * kilocalorie" id="t99" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="2.238804871144e+00 * mole**-1 * kilocalorie" k2="1.239222191063e+00 * mole**-1 * kilocalorie" id="t100" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" k1="2.452032628466e+00 * mole**-1 * kilocalorie" k2="2.691957560478e-01 * mole**-1 * kilocalorie" id="t101" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.083949042097e+00 * mole**-1 * kilocalorie" id="t102" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="3.955744032936e+00 * mole**-1 * kilocalorie" id="t103" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.232017738603e-01 * mole**-1 * kilocalorie" id="t104" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.551283984149e+00 * mole**-1 * kilocalorie" id="t105" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.344295690013e-01 * mole**-1 * kilocalorie" id="t106" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" k1="2.510856359713e-01 * mole**-1 * kilocalorie" id="t107" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree" k1="2.935072957497e+00 * mole**-1 * kilocalorie" id="t108" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="3.731859716128e-02 * mole**-1 * kilocalorie" id="t109" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" k1="1.595516436635e-01 * mole**-1 * kilocalorie" id="t110" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree" k1="2.774466289860e-01 * mole**-1 * kilocalorie" id="t111" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="5.363668971268e-01 * mole**-1 * kilocalorie" id="t112" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="7.036915322114e-01 * mole**-1 * kilocalorie" id="t113" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.470050841157e-03 * mole**-1 * kilocalorie" id="t114" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.001318303664e+00 * mole**-1 * kilocalorie" id="t115" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="4.579731373760e-01 * mole**-1 * kilocalorie" id="t116" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" k1="4.009661110735e-01 * mole**-1 * kilocalorie" id="t117" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.052972743705e+00 * mole**-1 * kilocalorie" id="t118" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="8.893620742911e-01 * mole**-1 * kilocalorie" id="t119" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-1.915459709760e-01 * mole**-1 * kilocalorie" id="t120" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="7.763105759181e-01 * mole**-1 * kilocalorie" id="t121" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="3.917343745784e-01 * mole**-1 * kilocalorie" k2="9.467782973395e-01 * mole**-1 * kilocalorie" k3="2.726597146827e-01 * mole**-1 * kilocalorie" id="t122" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="7.741512520410e-01 * mole**-1 * kilocalorie" k2="1.087509576657e+00 * mole**-1 * kilocalorie" k3="1.518874939494e+00 * mole**-1 * kilocalorie" id="t123" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="6.761465733405e-01 * mole**-1 * kilocalorie" k2="1.653011589151e+00 * mole**-1 * kilocalorie" k3="1.713184811193e+00 * mole**-1 * kilocalorie" id="t124" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="2.117648655545e-02 * mole**-1 * kilocalorie" id="t125" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="2.021088501612e-02 * mole**-1 * kilocalorie" id="t126" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="-5.792280501322e-01 * mole**-1 * kilocalorie" id="t127" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree" k1="2.325851654307e-01 * mole**-1 * kilocalorie" id="t128a" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="-8.434603373453e-02 * mole**-1 * kilocalorie" k2="1.538194385112e+00 * mole**-1 * kilocalorie" id="t128" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.240289762986e+00 * mole**-1 * kilocalorie" id="t129" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="6.867226602526e+00 * mole**-1 * kilocalorie" id="t130" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="3.242705355404e+00 * mole**-1 * kilocalorie" id="t131" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.283124707235e-01 * mole**-1 * kilocalorie" id="t133" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.913159005504e+00 * mole**-1 * kilocalorie" id="t134" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" k1="-5.112956250745e-02 * mole**-1 * kilocalorie" id="t135" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" k1="2.855751112910e-01 * mole**-1 * kilocalorie" id="t136" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" k1="1.190384124928e+00 * mole**-1 * kilocalorie" k2="1.646666291053e-01 * mole**-1 * kilocalorie" id="t137" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="-7.553371909695e-03 * mole**-1 * kilocalorie" k2="9.568122665703e-02 * mole**-1 * kilocalorie" k3="1.266078724006e+00 * mole**-1 * kilocalorie" id="t138" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" k1="-1.258663021721e+00 * mole**-1 * kilocalorie" k2="1.874321979604e-01 * mole**-1 * kilocalorie" id="t139" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" k1="3.723903583855e-01 * mole**-1 * kilocalorie" k2="9.532392744806e-01 * mole**-1 * kilocalorie" k3="2.109451940650e+00 * mole**-1 * kilocalorie" id="t140" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="6.707396309730e-01 * mole**-1 * kilocalorie" k2="4.494327143091e-01 * mole**-1 * kilocalorie" k3="1.619739107734e-01 * mole**-1 * kilocalorie" id="t141" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree" phase2="0.0 * degree" k1="-5.196072246269e-01 * mole**-1 * kilocalorie" k2="3.493467647936e-01 * mole**-1 * kilocalorie" id="t142" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree" k1="5.275170344568e-01 * mole**-1 * kilocalorie" id="t143" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree" k1="8.263658953700e-02 * mole**-1 * kilocalorie" id="t144" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree" k1="5.686736555214e-01 * mole**-1 * kilocalorie" id="t145" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" k1="-4.124125817529e-02 * mole**-1 * kilocalorie" k2="5.288714567181e-02 * mole**-1 * kilocalorie" k3="-7.686987924195e-03 * mole**-1 * kilocalorie" k4="6.014728854592e-01 * mole**-1 * kilocalorie" k5="1.148467504469e+00 * mole**-1 * kilocalorie" k6="8.586251788169e-01 * mole**-1 * kilocalorie" id="t146" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="180.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" k1="6.366358886108e-01 * mole**-1 * kilocalorie" k2="-3.950223491953e-02 * mole**-1 * kilocalorie" k3="5.861596902884e-01 * mole**-1 * kilocalorie" k4="9.970785079031e-01 * mole**-1 * kilocalorie" k5="1.070430386508e+00 * mole**-1 * kilocalorie" k6="1.868958422156e+00 * mole**-1 * kilocalorie" id="t147" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="9.959046643935e-02 * mole**-1 * kilocalorie" id="t148" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" k1="3.550845525016e+00 * mole**-1 * kilocalorie" k2="5.461765754330e-01 * mole**-1 * kilocalorie" id="t149" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" k1="5.896952570633e-01 * mole**-1 * kilocalorie" id="t150" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" k1="-6.872042913707e-01 * mole**-1 * kilocalorie" k2="-7.971020244796e-01 * mole**-1 * kilocalorie" id="t151" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[*:1]~[#7X3:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.060526550037e+00 * mole**-1 * kilocalorie" id="t152" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" k1="2.976081603970e+00 * mole**-1 * kilocalorie" k2="7.308072904719e-01 * mole**-1 * kilocalorie" id="t154" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
		<Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-4.764183931592e-01 * mole**-1 * kilocalorie" id="t155" idivf1="1.0" parameterize="k1"/>
                <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" k1="-9.477893203365e-01 * mole**-1 * kilocalorie" id="t155b" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="0.0 * mole**-1 * kilocalorie" id="t156" idivf1="1.0"/>
		<Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree" k1="0.0 * mole**-1 * kilocalorie" id="t157" idivf1="1.0"/>
		<Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" k1="0.0 * mole**-1 * kilocalorie" id="t158" idivf1="1.0"/>
	</ProperTorsions>
	<ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.1 * mole**-1 * kilocalorie" id="i1"/>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree" k1="10.5 * mole**-1 * kilocalorie" id="i2"/>
                <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.1 * mole**-1 * kilocalorie" id="i2a"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.0 * mole**-1 * kilocalorie" id="i3"/>
                <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.1 * mole**-1 * kilocalorie" id="i3a"/>
                <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="10.5 * mole**-1 * kilocalorie" id="i3b"/>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree" k1="10.5 * mole**-1 * kilocalorie" id="i4"/>
	</ImproperTorsions>
	<vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" switch_width="1.0 * angstrom" cutoff="9.0 * angstrom" method="cutoff">
		<Atom smirks="[#1:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n1" rmin_half="0.6 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n2" rmin_half="1.487 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n3" rmin_half="1.387 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n4" rmin_half="1.287 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n5" rmin_half="1.187 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n6" rmin_half="1.1 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X3]" epsilon="0.015 * mole**-1 * kilocalorie" id="n7" rmin_half="1.459 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.015 * mole**-1 * kilocalorie" id="n8" rmin_half="1.409 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.015 * mole**-1 * kilocalorie" id="n9" rmin_half="1.359 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole**-1 * kilocalorie" id="n10" rmin_half="1.459 * angstrom"/>
		<Atom smirks="[#1:1]-[#7]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n11" rmin_half="0.6 * angstrom"/>
		<Atom smirks="[#1:1]-[#8]" epsilon="5.27e-05 * mole**-1 * kilocalorie" id="n12" rmin_half="0.3 * angstrom"/>
		<Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n13" rmin_half="0.6 * angstrom"/>
		<Atom smirks="[#6:1]" epsilon="0.086 * mole**-1 * kilocalorie" id="n14" rmin_half="1.908 * angstrom"/>
		<Atom smirks="[#6X2:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n15" rmin_half="1.908 * angstrom"/>
		<Atom smirks="[#6X4:1]" epsilon="0.1094 * mole**-1 * kilocalorie" id="n16" rmin_half="1.908 * angstrom"/>
		<Atom smirks="[#8:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n17" rmin_half="1.6612 * angstrom"/>
		<Atom smirks="[#8X2H0+0:1]" epsilon="0.17 * mole**-1 * kilocalorie" id="n18" rmin_half="1.6837 * angstrom"/>
		<Atom smirks="[#8X2H1+0:1]" epsilon="0.2104 * mole**-1 * kilocalorie" id="n19" rmin_half="1.721 * angstrom"/>
		<Atom smirks="[#7:1]" epsilon="0.17 * mole**-1 * kilocalorie" id="n20" rmin_half="1.824 * angstrom"/>
		<Atom smirks="[#16:1]" epsilon="0.25 * mole**-1 * kilocalorie" id="n21" rmin_half="2.0 * angstrom"/>
		<Atom smirks="[#15:1]" epsilon="0.2 * mole**-1 * kilocalorie" id="n22" rmin_half="2.1 * angstrom"/>
		<Atom smirks="[#9:1]" epsilon="0.061 * mole**-1 * kilocalorie" id="n23" rmin_half="1.75 * angstrom"/>
		<Atom smirks="[#17:1]" epsilon="0.265 * mole**-1 * kilocalorie" id="n24" rmin_half="1.948 * angstrom"/>
		<Atom smirks="[#35:1]" epsilon="0.32 * mole**-1 * kilocalorie" id="n25" rmin_half="2.22 * angstrom"/>
		<Atom smirks="[#53:1]" epsilon="0.4 * mole**-1 * kilocalorie" id="n26" rmin_half="2.35 * angstrom"/>
		<Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole**-1 * kilocalorie" id="n27" rmin_half="1.025 * angstrom"/>
		<Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole**-1 * kilocalorie" id="n28" rmin_half="1.369 * angstrom"/>
		<Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole**-1 * kilocalorie" id="n29" rmin_half="1.705 * angstrom"/>
		<Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole**-1 * kilocalorie" id="n30" rmin_half="1.813 * angstrom"/>
		<Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole**-1 * kilocalorie" id="n31" rmin_half="1.976 * angstrom"/>
		<Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole**-1 * kilocalorie" id="n32" rmin_half="2.303 * angstrom"/>
		<Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole**-1 * kilocalorie" id="n33" rmin_half="2.513 * angstrom"/>
		<Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole**-1 * kilocalorie" id="n34" rmin_half="2.608 * angstrom"/>
		<Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole**-1 * kilocalorie" id="n35" rmin_half="2.86 * angstrom"/>
	</vdW>
	<Electrostatics version="0.3" method="PME" scale12="0.0" scale13="0.0" scale14="0.833333" scale15="1.0" switch_width="0.0 * angstrom" cutoff="9.0 * angstrom"/>
	<ToolkitAM1BCC version="0.3"/>
</SMIRNOFF>