Prepared by make_fb_optgeo_target.py
40_C13F3H15O2S : c1ccc2c(c1)[C@@H](CCS2)C[C@@](CO)(C(F)(F)F)O-4 molecule_id 13035661 | SUCCESS
41_C14H19N2O : CC[C@@H]1C(=[NH2+])Nc2cc3c(cc2O1)CCCC3-0 molecule_id 13035709 | SUCCESS
42_C14H19N2O : CC[C@@H]1C(=[NH+]c2cc3c(cc2O1)CCCC3)N-0 molecule_id 13035737 | SUCCESS
43_C19H21NO : c1ccc(cc1)c2ccc(cc2)C3(CCCC3)CNC=O-1 molecule_id 13035764 | SUCCESS
44_C21ClH25O6S : CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)C3C(=O)CCCC3=O-2 molecule_id 13035813 | SUCCESS
45_C19H21NO : c1ccc(cc1)c2ccc(cc2)C3(CCCC3)CNC=O-0 molecule_id 13035930 | SUCCESS
46_C21ClH25O6S : CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)C3C(=O)CCCC3=O-3 molecule_id 13036021 | SUCCESS
47_C9H14O3S : CC[C@@H]1CSC(=C1O)C(=O)OCC-1 molecule_id 13036087 | SUCCESS
48_C9H14O3S : CC[C@@H]1CSC(=C1O)C(=O)OCC-0 molecule_id 13036104 | SUCCESS
49_C13H17N2S : c1ccc2c(c1)CCC[C@@H]2/[NH+]=C\3/NCCS3-0 molecule_id 13036123 | SUCCESS
