Prepared by make_fb_optgeo_target.py
1100_C15H13N5S : Cc1c(cc(n1C)C#N)/C=N\Nc2nc3ccccc3s2-8 molecule_id 12191968 | SUCCESS
1101_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-23 molecule_id 12192015 | SUCCESS
1102_C17H14N2O2 : Cc1ccc2c(c1)N(CCO2)C(=O)c3ccc(cc3)C#N-3 molecule_id 12192061 | SUCCESS
1103_C17H14N2O2 : Cc1ccc2c(c1)N(CCO2)C(=O)c3ccc(cc3)C#N-0 molecule_id 12192123 | SUCCESS
1104_C16H21N3O4 : Cc1cc([nH]c(=O)c1C(=O)N2CCC3(CC2)CN(C(=O)O3)C)C-9 molecule_id 12192157 | SUCCESS
1105_C7H4N2O2 : c1cncc(c1C(=O)O)C#N-0 molecule_id 12192220 | SUCCESS
1106_C8H5N5O4 : c1cc(cc(c1)[N+](=O)[O-])c2[nH]nc(n2)[N+](=O)[O-]-0 molecule_id 12192234 | SUCCESS
1107_C8ClH4NO2 : c1cc(c(cc1C#N)C(=O)O)Cl-1 molecule_id 12192304 | SUCCESS
1108_C15H23N3O2S : CS(=O)(=O)[N@@]1CC[C@]2(C1)CCC[N@@](C2)Cc3ccccn3-10 molecule_id 12192316 | SUCCESS
1109_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-7 molecule_id 12192437 | SUCCESS
1110_C15H23N3O2S : CS(=O)(=O)[N@@]1CC[C@]2(C1)CCC[N@@](C2)Cc3ccccn3-2 molecule_id 12192486 | SUCCESS
1111_C18H13N3O : Cc1ccccc1c2nc(on2)/C(=C\c3ccccc3)/C#N-10 molecule_id 12192596 | SUCCESS
1112_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-10 molecule_id 12192646 | SUCCESS
1113_C13H16N4O3 : C1CCC2(C1)C(=O)N(C(=O)N2)Cc3nc(on3)C4CC4-0 molecule_id 12192680 | SUCCESS
1114_C14ClH9N2O : C#Cc1cccc(c1)NC(=O)c2ccnc(c2)Cl-0 molecule_id 12192723 | SUCCESS
1115_C15H13N3 : c1cc2c(cc1Nc3ccc(cn3)C#N)CCC2-0 molecule_id 12192737 | SUCCESS
1116_C18H13N3O : Cc1ccccc1c2nc(on2)/C(=C\c3ccccc3)/C#N-8 molecule_id 12192752 | SUCCESS
1117_C15H13N5S : Cc1c(cc(n1C)C#N)/C=N\Nc2nc3ccccc3s2-5 molecule_id 12192806 | SUCCESS
1118_C13ClH11N2O3 : Cc1cc(c(c(=O)o1)/C=N/Nc2cccc(c2)Cl)O-0 molecule_id 12192851 | SUCCESS
1119_C11H11N5OS : Cc1c(scn1)/C(=N/Nc2c(nc(o2)C)C#N)/C-15 molecule_id 12192868 | SUCCESS
1120_BrC14H10N5O : Cc1nc(c(o1)N/N=C\c2c[nH]c3c2cc(cc3)Br)C#N-5 molecule_id 12192922 | SUCCESS
1121_BrC13Cl3H6N4 : c1cc(ccc1/C=N\Nc2c(c(c(c(n2)Cl)C#N)Cl)Cl)Br-3 molecule_id 12192975 | SUCCESS
1122_C16H21N3O4 : Cc1cc([nH]c(=O)c1C(=O)N2CCC3(CC2)CN(C(=O)O3)C)C-0 molecule_id 12193005 | SUCCESS
1123_C15H15IN6 : c1cc(ccc1N/N=C(/C#N)\c2nnc3n2CCCCC3)I-8 molecule_id 12193063 | SUCCESS
1124_C16H18N6 : Cc1ccc(cc1)N/N=C(/C#N)\c2nnc3n2CCCCC3-12 molecule_id 12193337 | SUCCESS
1125_C13H16N4O3 : C1CCC2(C1)C(=O)N(C(=O)N2)Cc3nc(on3)C4CC4-12 molecule_id 12193437 | SUCCESS
1126_C18H13N3O : Cc1ccccc1c2nc(on2)/C(=C\c3ccccc3)/C#N-6 molecule_id 12193498 | SUCCESS
1127_BrC9H7N2 : c1cc(nc(c1)Br)C2(CC2)C#N-3 molecule_id 12193573 | SUCCESS
1128_C15H23N3O2S : CS(=O)(=O)[N@@]1CC[C@]2(C1)CCC[N@@](C2)Cc3ccccn3-14 molecule_id 12193613 | SUCCESS
1129_C15H13N5S : Cc1c(cc(n1C)C#N)/C=N\Nc2nc3ccccc3s2-15 molecule_id 12193653 | SUCCESS
1130_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-33 molecule_id 12193730 | SUCCESS
1131_BrC9H7N2 : c1cc(nc(c1)Br)C2(CC2)C#N-0 molecule_id 12193785 | SUCCESS
1132_C15Cl2H10N4 : c1ccc2c(c1)c(ncn2)N/N=C\c3ccc(c(c3)Cl)Cl-10 molecule_id 12193907 | SUCCESS
1133_C10F2H5NOS : c1cc(c(c(c1)F)F)C(=O)c2nccs2-2 molecule_id 12194059 | SUCCESS
1134_C13H10N4O3S : Cc1ccc(nn1)c2nc(on2)c3c4c(cs3)OCCO4-1 molecule_id 12194073 | SUCCESS
1135_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-0 molecule_id 12194107 | SUCCESS
1136_C13ClH11N2O3 : Cc1cc(c(c(=O)o1)/C=N/Nc2cccc(c2)Cl)O-1 molecule_id 12194200 | SUCCESS
1137_C9ClFH7NO : c1cc(c(cc1Cl)F)OCCC#N-3 molecule_id 12194229 | SUCCESS
1138_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-6 molecule_id 12194280 | SUCCESS
1139_C12ClH9N4O : Cc1nc(c(o1)N/N=C\c2cccc(c2)Cl)C#N-12 molecule_id 12194331 | SUCCESS
1140_C14H13N5 : Cc1cc(nc(n1)N/N=C/c2ccc(cc2)C#N)C-2 molecule_id 12194453 | SUCCESS
1141_C15H13N5S : Cc1c(cc(n1C)C#N)/C=N\Nc2nc3ccccc3s2-11 molecule_id 12194501 | SUCCESS
1142_C11H11N5OS : Cc1c(scn1)/C(=N/Nc2c(nc(o2)C)C#N)/C-8 molecule_id 12194561 | SUCCESS
1143_BrC14H10N5O : Cc1nc(c(o1)N/N=C\c2c[nH]c3c2cc(cc3)Br)C#N-6 molecule_id 12194620 | SUCCESS
1144_C10FH6NOS : c1ccc(c(c1)C(=O)c2nccs2)F-0 molecule_id 12194670 | SUCCESS
1145_C18ClFH12N4 : Cc1c(c(n(n1)c2ccc(cc2)F)Cl)/C=N\c3cccc(c3)C#N-2 molecule_id 12194711 | SUCCESS
1146_C10FH6NOS : c1ccc(c(c1)C(=O)c2nccs2)F-3 molecule_id 12194767 | SUCCESS
1147_C10F2H5NOS : c1cc(c(c(c1)F)F)C(=O)c2nccs2-3 molecule_id 12194783 | SUCCESS
1148_BrC13H14NO3 : CC(C)(C)OC(=O)n1cc(c2c1c(ccc2)Br)O-1 molecule_id 12194814 | SUCCESS
1149_BrC6F3H3NS : c1cnc(cc1Br)SC(F)(F)F-0 molecule_id 12194856 | SUCCESS
