
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1620_C27H24NO4
geometry 1620_C27H24NO4.xyz
topology 1620_C27H24NO4.pdb
mol2 1620_C27H24NO4.mol2
$end

$system
name 1621_C18FH29N4O3S
geometry 1621_C18FH29N4O3S.xyz
topology 1621_C18FH29N4O3S.pdb
mol2 1621_C18FH29N4O3S.mol2
$end

$system
name 1622_C27H24NO4
geometry 1622_C27H24NO4.xyz
topology 1622_C27H24NO4.pdb
mol2 1622_C27H24NO4.mol2
$end

$system
name 1623_C22ClFH22N2O4S
geometry 1623_C22ClFH22N2O4S.xyz
topology 1623_C22ClFH22N2O4S.pdb
mol2 1623_C22ClFH22N2O4S.mol2
$end

$system
name 1624_C23H37NO6S2
geometry 1624_C23H37NO6S2.xyz
topology 1624_C23H37NO6S2.pdb
mol2 1624_C23H37NO6S2.mol2
$end

$system
name 1625_C25FH35N2O
geometry 1625_C25FH35N2O.xyz
topology 1625_C25FH35N2O.pdb
mol2 1625_C25FH35N2O.mol2
$end

$system
name 1626_C23H37NO6S2
geometry 1626_C23H37NO6S2.xyz
topology 1626_C23H37NO6S2.pdb
mol2 1626_C23H37NO6S2.mol2
$end

$system
name 1627_C25H25N2O5
geometry 1627_C25H25N2O5.xyz
topology 1627_C25H25N2O5.pdb
mol2 1627_C25H25N2O5.mol2
$end

$system
name 1628_C23ClH19N6O
geometry 1628_C23ClH19N6O.xyz
topology 1628_C23ClH19N6O.pdb
mol2 1628_C23ClH19N6O.mol2
$end

$system
name 1629_C23ClH18N6O
geometry 1629_C23ClH18N6O.xyz
topology 1629_C23ClH18N6O.pdb
mol2 1629_C23ClH18N6O.mol2
$end
