Prepared by make_fb_optgeo_target.py
1600_C22F4H19NO4 : CC1(C[C@@]([C@@H](c2c1c(c(cc2)F)O)NC(=O)c3cc4ccccc4o3)(C(F)(F)F)O)C-4 molecule_id 13139758 | SUCCESS
1601_C26H30N2O4 : Cc1ccc(cc1N(C)C)c2nc(c(o2)C)CCOc3ccc4c(c3)CC[C@@H]4CC(=O)O-4 molecule_id 13139807 | SUCCESS
1602_C26H32N5O3 : c1cc(cnc1)CNC(=O)c2ccc3c(c2)N(CC(=O)N3C4CC4)C(=O)C[NH2+]C5CCCCC5-1 molecule_id 13139890 | SUCCESS
1603_C24F3H30N5O3S : CC1(C(=O)N(C(=S)N1CCCCN2CCN(CC2)C(=O)COC)c3ccc(c(c3)C(F)(F)F)C#N)C-1 molecule_id 13140050 | SUCCESS
1604_C23ClH19N6O : Cc1cc(ccn1)c2ccc(cc2c3n[nH]nn3)NC(=O)C4(CC4)c5cccc(c5)Cl-0 molecule_id 13140460 | SUCCESS
1605_C26H30N2O4 : Cc1ccc(cc1N(C)C)c2nc(c(o2)C)CCOc3ccc4c(c3)CC[C@@H]4CC(=O)O-3 molecule_id 13140551 | SUCCESS
1606_C27H26N4O3 : C[C@@H]1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)c4ccc(cc4)C#N)OC)OC-2 molecule_id 13140671 | SUCCESS
1607_C25H25N2O5 : CCc1coc(n1)c2ccc(cc2)OCCCOc3ccc4c(c3)ccn4[C@@H](C)C(=O)[O-]-4 molecule_id 13140993 | SUCCESS
1608_C22ClH35NO2S : C[C@@]1(O[C@@H](CS1)C[N@H+]2CCCC(C2)(C)C)C(C)(C)COc3ccc(cc3)Cl-2 molecule_id 13141186 | SUCCESS
1609_C26H32N5O3 : c1cc(cnc1)CNC(=O)c2ccc3c(c2)N(CC(=O)N3C4CC4)C(=O)C[NH2+]C5CCCCC5-2 molecule_id 13141220 | SUCCESS
