Prepared by make_fb_optgeo_target.py
350_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-80 molecule_id 12551767 | SUCCESS
351_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-63 molecule_id 12557195 | SUCCESS
352_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-57 molecule_id 13024719 | SUCCESS
353_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-19 molecule_id 13026375 | SUCCESS
354_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-49 molecule_id 13027918 | SUCCESS
355_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-26 molecule_id 13033093 | SUCCESS
356_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-86 molecule_id 13034026 | SUCCESS
357_C24Cl2H16O4S2 : c1cc(ccc1c2ccc(cc2)OSOc3ccc(cc3)Cl)OSOc4ccc(cc4)Cl-55 molecule_id 13035376 | SUCCESS
358_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-43 molecule_id 13109866 | SUCCESS
