
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1700_BrC8H9N2O2
geometry 1700_BrC8H9N2O2.xyz
topology 1700_BrC8H9N2O2.pdb
mol2 1700_BrC8H9N2O2.mol2
$end

$system
name 1701_C16H25N5O2S
geometry 1701_C16H25N5O2S.xyz
topology 1701_C16H25N5O2S.pdb
mol2 1701_C16H25N5O2S.mol2
$end

$system
name 1702_C15H15IN6
geometry 1702_C15H15IN6.xyz
topology 1702_C15H15IN6.pdb
mol2 1702_C15H15IN6.mol2
$end

$system
name 1703_C15Cl2H10N4
geometry 1703_C15Cl2H10N4.xyz
topology 1703_C15Cl2H10N4.pdb
mol2 1703_C15Cl2H10N4.mol2
$end

$system
name 1704_C20H17N3OS
geometry 1704_C20H17N3OS.xyz
topology 1704_C20H17N3OS.pdb
mol2 1704_C20H17N3OS.mol2
$end

$system
name 1706_C11F2H9N5O
geometry 1706_C11F2H9N5O.xyz
topology 1706_C11F2H9N5O.pdb
mol2 1706_C11F2H9N5O.mol2
$end

$system
name 1708_C16H25N5O2S
geometry 1708_C16H25N5O2S.xyz
topology 1708_C16H25N5O2S.pdb
mol2 1708_C16H25N5O2S.mol2
$end

$system
name 1709_C15H14N2O2S2
geometry 1709_C15H14N2O2S2.xyz
topology 1709_C15H14N2O2S2.pdb
mol2 1709_C15H14N2O2S2.mol2
$end

$system
name 1710_BrC13Cl3H6N4
geometry 1710_BrC13Cl3H6N4.xyz
topology 1710_BrC13Cl3H6N4.pdb
mol2 1710_BrC13Cl3H6N4.mol2
$end

$system
name 1711_C15H14N2O2S2
geometry 1711_C15H14N2O2S2.xyz
topology 1711_C15H14N2O2S2.pdb
mol2 1711_C15H14N2O2S2.mol2
$end

$system
name 1712_C16H15N3O2S
geometry 1712_C16H15N3O2S.xyz
topology 1712_C16H15N3O2S.pdb
mol2 1712_C16H15N3O2S.mol2
$end

$system
name 1713_C13ClH11N2O3
geometry 1713_C13ClH11N2O3.xyz
topology 1713_C13ClH11N2O3.pdb
mol2 1713_C13ClH11N2O3.mol2
$end

$system
name 1714_C18H17N3O2
geometry 1714_C18H17N3O2.xyz
topology 1714_C18H17N3O2.pdb
mol2 1714_C18H17N3O2.mol2
$end

$system
name 1715_BrC9H6NO2
geometry 1715_BrC9H6NO2.xyz
topology 1715_BrC9H6NO2.pdb
mol2 1715_BrC9H6NO2.mol2
$end

$system
name 1716_C6ClH3N2O4
geometry 1716_C6ClH3N2O4.xyz
topology 1716_C6ClH3N2O4.pdb
mol2 1716_C6ClH3N2O4.mol2
$end

$system
name 1717_C16H15NO6S
geometry 1717_C16H15NO6S.xyz
topology 1717_C16H15NO6S.pdb
mol2 1717_C16H15NO6S.mol2
$end

$system
name 1718_C20H17N3OS
geometry 1718_C20H17N3OS.xyz
topology 1718_C20H17N3OS.pdb
mol2 1718_C20H17N3OS.mol2
$end

$system
name 1719_C8H9NO2
geometry 1719_C8H9NO2.xyz
topology 1719_C8H9NO2.pdb
mol2 1719_C8H9NO2.mol2
$end

$system
name 1720_C16H25N5O2S
geometry 1720_C16H25N5O2S.xyz
topology 1720_C16H25N5O2S.pdb
mol2 1720_C16H25N5O2S.mol2
$end

$system
name 1721_BrC14H10N3O
geometry 1721_BrC14H10N3O.xyz
topology 1721_BrC14H10N3O.pdb
mol2 1721_BrC14H10N3O.mol2
$end

$system
name 1722_C16H25N5O2S
geometry 1722_C16H25N5O2S.xyz
topology 1722_C16H25N5O2S.pdb
mol2 1722_C16H25N5O2S.mol2
$end

$system
name 1724_BrC14H10N5O
geometry 1724_BrC14H10N5O.xyz
topology 1724_BrC14H10N5O.pdb
mol2 1724_BrC14H10N5O.mol2
$end

$system
name 1725_C16H25N5O2S
geometry 1725_C16H25N5O2S.xyz
topology 1725_C16H25N5O2S.pdb
mol2 1725_C16H25N5O2S.mol2
$end

$system
name 1726_C14H12N4O2
geometry 1726_C14H12N4O2.xyz
topology 1726_C14H12N4O2.pdb
mol2 1726_C14H12N4O2.mol2
$end

$system
name 1727_C16H25N5O2S
geometry 1727_C16H25N5O2S.xyz
topology 1727_C16H25N5O2S.pdb
mol2 1727_C16H25N5O2S.mol2
$end

$system
name 1728_C16H25N5O2S
geometry 1728_C16H25N5O2S.xyz
topology 1728_C16H25N5O2S.pdb
mol2 1728_C16H25N5O2S.mol2
$end

$system
name 1729_C13H15N5O2
geometry 1729_C13H15N5O2.xyz
topology 1729_C13H15N5O2.pdb
mol2 1729_C13H15N5O2.mol2
$end

$system
name 1730_C14H21N5O4S
geometry 1730_C14H21N5O4S.xyz
topology 1730_C14H21N5O4S.pdb
mol2 1730_C14H21N5O4S.mol2
$end

$system
name 1731_C17H20N4O3
geometry 1731_C17H20N4O3.xyz
topology 1731_C17H20N4O3.pdb
mol2 1731_C17H20N4O3.mol2
$end

$system
name 1732_C16H25N5O2S
geometry 1732_C16H25N5O2S.xyz
topology 1732_C16H25N5O2S.pdb
mol2 1732_C16H25N5O2S.mol2
$end

$system
name 1733_C11ClH10IN2O
geometry 1733_C11ClH10IN2O.xyz
topology 1733_C11ClH10IN2O.pdb
mol2 1733_C11ClH10IN2O.mol2
$end

$system
name 1734_C16H25N5O2S
geometry 1734_C16H25N5O2S.xyz
topology 1734_C16H25N5O2S.pdb
mol2 1734_C16H25N5O2S.mol2
$end

$system
name 1735_C16H14N2O2S
geometry 1735_C16H14N2O2S.xyz
topology 1735_C16H14N2O2S.pdb
mol2 1735_C16H14N2O2S.mol2
$end

$system
name 1737_C13H16N4O3
geometry 1737_C13H16N4O3.xyz
topology 1737_C13H16N4O3.pdb
mol2 1737_C13H16N4O3.mol2
$end

$system
name 1738_C20H26N4O
geometry 1738_C20H26N4O.xyz
topology 1738_C20H26N4O.pdb
mol2 1738_C20H26N4O.mol2
$end

$system
name 1739_BrC7H5O2S
geometry 1739_BrC7H5O2S.xyz
topology 1739_BrC7H5O2S.pdb
mol2 1739_BrC7H5O2S.mol2
$end

$system
name 1740_C5H4N2O3S
geometry 1740_C5H4N2O3S.xyz
topology 1740_C5H4N2O3S.pdb
mol2 1740_C5H4N2O3S.mol2
$end

$system
name 1741_C16H25N5O2S
geometry 1741_C16H25N5O2S.xyz
topology 1741_C16H25N5O2S.pdb
mol2 1741_C16H25N5O2S.mol2
$end

$system
name 1742_C10H9N3O2S
geometry 1742_C10H9N3O2S.xyz
topology 1742_C10H9N3O2S.pdb
mol2 1742_C10H9N3O2S.mol2
$end

$system
name 1743_BrC14H10N5O
geometry 1743_BrC14H10N5O.xyz
topology 1743_BrC14H10N5O.pdb
mol2 1743_BrC14H10N5O.mol2
$end

$system
name 1745_C9ClFH7NO
geometry 1745_C9ClFH7NO.xyz
topology 1745_C9ClFH7NO.pdb
mol2 1745_C9ClFH7NO.mol2
$end

$system
name 1746_C8ClFH6OS
geometry 1746_C8ClFH6OS.xyz
topology 1746_C8ClFH6OS.pdb
mol2 1746_C8ClFH6OS.mol2
$end

$system
name 1747_C17H25N3O2S
geometry 1747_C17H25N3O2S.xyz
topology 1747_C17H25N3O2S.pdb
mol2 1747_C17H25N3O2S.mol2
$end

$system
name 1749_C10ClFH10O3
geometry 1749_C10ClFH10O3.xyz
topology 1749_C10ClFH10O3.pdb
mol2 1749_C10ClFH10O3.mol2
$end
