Prepared by make_fb_optgeo_target.py
140_C16H18O2 : CCc1cc(cc(c1CC(=O)O)C)C#CC2CC2-2 molecule_id 13040231 | SUCCESS
141_C15H22O3 : CC[C@@H](c1ccc(c(c1)OC2CCCC2)OC)O-4 molecule_id 13040322 | SUCCESS
142_C16H18O2 : CCc1cc(cc(c1CC(=O)O)C)C#CC2CC2-0 molecule_id 13040353 | SUCCESS
143_C15H22O3 : CC[C@@H](c1ccc(c(c1)OC2CCCC2)OC)O-0 molecule_id 13040403 | SUCCESS
144_C16H16OS : c1ccc(cc1)[C@@H]2CCc3cccc(c3S2)CO-0 molecule_id 13040469 | SUCCESS
145_C18H18N2O4 : Cc1cc(nc2c1COC(=O)N2)c3c(cccc3OCC4CC4)O-3 molecule_id 13040590 | SUCCESS
146_C16H17O2 : CCc1cc(cc(c1CC(=O)[O-])C)C#CC2CC2-0 molecule_id 13040641 | SUCCESS
147_C18H21NO : c1ccc(cc1)CCCC(=O)NCCc2ccccc2-2 molecule_id 13040694 | SUCCESS
148_C18H18N2O4 : Cc1cc(nc2c1COC(=O)N2)c3c(cccc3OCC4CC4)O-2 molecule_id 13040750 | SUCCESS
149_C14H21N2 : Cc1cc(c(nc1)C2(CC2)C)C[NH2+]C3CC3-4 molecule_id 13040802 | SUCCESS
