Prepared by make_fb_optgeo_target.py
500_C11H13N2O2 : c1ccc2c(c1)[C@@H](CO2)NC3=[NH+]CCO3-0 molecule_id 13090287 | SUCCESS
501_C11H13N2O2 : c1ccc2c(c1)[C@@H](CO2)NC3=[NH+]CCO3-1 molecule_id 13090474 | SUCCESS
502_C11H13N2O2 : c1ccc2c(c1)[C@@H](CO2)NC3=[NH+]CCO3-3 molecule_id 13090574 | SUCCESS
503_C11H13N2O2 : c1ccc2c(c1)[C@@H](CO2)NC3=[NH+]CCO3-4 molecule_id 13090717 | SUCCESS
504_C11H12N2O2 : c1ccc2c(c1)[C@@H](CO2)NC3=NCCO3-4 molecule_id 13091089 | SUCCESS
505_C11H13N2O2 : c1ccc2c(c1)[C@@H](CO2)/[NH+]=C\3/NCCO3-1 molecule_id 13091292 | SUCCESS
506_C11H13N2O2 : c1ccc2c(c1)[C@@H](CO2)NC3=[NH+]CCO3-2 molecule_id 13091352 | SUCCESS
507_C11H13N2O2 : c1ccc2c(c1)[C@@H](CO2)/[NH+]=C\3/NCCO3-0 molecule_id 13091425 | SUCCESS
508_C14H17NO3 : COc1ccc(cc1OC2CCCC2)[C@@H](C#N)O-0 molecule_id 13091511 | SUCCESS
509_C14H17NO3 : COc1ccc(cc1OC2CCCC2)[C@@H](C#N)O-1 molecule_id 13091964 | SUCCESS
