Prepared by make_fb_optgeo_target.py
1900_C7ClF3H3NO3 : c1cc(c(cc1F)[N+](=O)[O-])OC(F)(F)Cl-4 molecule_id 12276314 | SUCCESS
1901_C7H9IN2O : Cc1c(cn(n1)CC(=O)C)I-2 molecule_id 12276409 | SUCCESS
1902_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-23 molecule_id 12276521 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 22, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C14, idx: 13, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1903_C19FH17N4O : Cc1c(nn(n1)c2ccccc2)C(=O)N3CCCc4c3cc(cc4)F-0 molecule_id 12277424 | SUCCESS
1904_C15FH18NO : c1cc(cc(c1)F)CC(=O)N2CCC3(CC3)CC2-7 molecule_id 12277674 | SUCCESS
1905_C7H9IN2O : Cc1c(cn(n1)CC(=O)C)I-1 molecule_id 12277883 | SUCCESS
1906_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-9 molecule_id 12278035 | SUCCESS
1907_C15FH18NO : c1cc(cc(c1)F)CC(=O)N2CCC3(CC3)CC2-2 molecule_id 12278574 | SUCCESS
1908_C9FH8NO2 : c1cc(ncc1F)C2(CC2)C(=O)O-4 molecule_id 12279259 | SUCCESS
1909_BrC19H17N2O2 : Cc1ccc(cc1C)N/N=C(/C)\c2cc3cc(ccc3oc2=O)Br-15 molecule_id 12279377 | SUCCESS
1910_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-20 molecule_id 12279539 | SUCCESS
1911_C15F3H18N3O : CN1CCC[C@@]2(C1=O)CC[N@](C2)c3cccc(n3)C(F)(F)F-5 molecule_id 12279590 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N2, idx: 16, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C5, idx: 4, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C11, idx: 10, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C12, idx: 11, aromatic: False, chiral: False

1912_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-19 molecule_id 12279645 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 22, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C14, idx: 13, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1913_C7ClF3H3NO3 : c1cc(c(cc1F)[N+](=O)[O-])OC(F)(F)Cl-1 molecule_id 12279968 | SUCCESS
1914_C7ClF3H3NO3 : c1cc(c(cc1F)[N+](=O)[O-])OC(F)(F)Cl-2 molecule_id 12280274 | SUCCESS
1915_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-10 molecule_id 12280616 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 22, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C14, idx: 13, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1916_C15FH18NO : c1cc(cc(c1)F)CC(=O)N2CCC3(CC3)CC2-1 molecule_id 12280745 | SUCCESS
1917_BrC19H17N2O2 : Cc1ccc(cc1C)N/N=C(/C)\c2cc3cc(ccc3oc2=O)Br-13 molecule_id 12280799 | SUCCESS
1918_C10F3H7O : c1c(c(cc(c1F)F)F)C(=O)C2CC2-0 molecule_id 12281011 | SUCCESS
1919_C15FH18NO : c1cc(cc(c1)F)CC(=O)N2CCC3(CC3)CC2-5 molecule_id 12281109 | SUCCESS
1920_C17H15NOS2 : Cc1ccc(cc1)/N=c/2\cc(ss2)c3ccc(cc3)OC-0 molecule_id 12281712 | SUCCESS
1921_C18H17N3O2 : Cc1nc2ccc(cc2o1)NC(=O)N3CCc4ccccc4C3-8 molecule_id 12281822 | SUCCESS
1922_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-27 molecule_id 12282157 | SUCCESS
1923_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-7 molecule_id 12282624 | SUCCESS
1924_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-29 molecule_id 12282698 | SUCCESS
1925_C15FH18NO : c1cc(cc(c1)F)CC(=O)N2CCC3(CC3)CC2-10 molecule_id 12282953 | SUCCESS
1926_C7H9IN2O : Cc1c(cn(n1)CC(=O)C)I-4 molecule_id 12283071 | SUCCESS
1927_C7ClF3H3NO3 : c1cc(c(cc1Cl)[N+](=O)[O-])OC(F)(F)F-0 molecule_id 12283425 | SUCCESS
1928_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-6 molecule_id 12283557 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 22, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C14, idx: 13, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1929_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-21 molecule_id 12283709 | SUCCESS
1930_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-5 molecule_id 12283945 | SUCCESS
1931_C15ClH18NO : c1ccc(c(c1)C2(CC2)C(=O)N3CCCCC3)Cl-2 molecule_id 12283988 | SUCCESS
1932_C15FH18NO : c1cc(cc(c1)F)CC(=O)N2CCC3(CC3)CC2-6 molecule_id 12284043 | SUCCESS
1933_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-7 molecule_id 12284151 | SUCCESS
1934_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-1 molecule_id 12284227 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 22, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C14, idx: 13, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1935_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-20 molecule_id 12284495 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 22, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C14, idx: 13, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1936_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-14 molecule_id 12284657 | SUCCESS
1937_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-10 molecule_id 12284969 | SUCCESS
1938_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-0 molecule_id 12285350 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 22, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C14, idx: 13, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1939_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-12 molecule_id 12285656 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 22, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C14, idx: 13, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1940_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-22 molecule_id 12286109 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 22, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C14, idx: 13, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1941_C14H21N5O4S : CC(=O)N1CC(=O)N(C[C@]12CC[N@](C2)S(=O)(=O)C)c3cnn(c3)C-1 molecule_id 12286564 | SUCCESS
1942_C17H15N3O2 : CC(C)c1nnc(o1)CN2c3cccc4c3c(ccc4)C2=O-5 molecule_id 12287318 | SUCCESS
1943_BrC14H10N5O : Cc1nc(c(o1)N/N=C\c2c[nH]c3c2cc(cc3)Br)C#N-23 molecule_id 12287420 | SUCCESS
1944_C7H9IN2O : Cc1c(cn(n1)CC(=O)C)I-3 molecule_id 12287553 | SUCCESS
1945_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-16 molecule_id 12288412 | SUCCESS
1946_C20H26N4O : Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N-11 molecule_id 12288557 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 22, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C14, idx: 13, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C15, idx: 14, aromatic: False, chiral: False

1947_C14Cl2H8N2O : C#Cc1cccc(c1)NC(=O)c2cc(c(nc2)Cl)Cl-5 molecule_id 12288661 | SUCCESS
1948_C9FH11OS : CCOc1cc(ccc1F)SC-0 molecule_id 12291055 | SUCCESS
1949_C20H26N4O : Cc1cc(nc(c1C#N)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C-9 molecule_id 12291937 | SUCCESS
