
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1900_C7ClF3H3NO3
geometry 1900_C7ClF3H3NO3.xyz
topology 1900_C7ClF3H3NO3.pdb
mol2 1900_C7ClF3H3NO3.mol2
$end

$system
name 1901_C7H9IN2O
geometry 1901_C7H9IN2O.xyz
topology 1901_C7H9IN2O.pdb
mol2 1901_C7H9IN2O.mol2
$end

$system
name 1903_C19FH17N4O
geometry 1903_C19FH17N4O.xyz
topology 1903_C19FH17N4O.pdb
mol2 1903_C19FH17N4O.mol2
$end

$system
name 1904_C15FH18NO
geometry 1904_C15FH18NO.xyz
topology 1904_C15FH18NO.pdb
mol2 1904_C15FH18NO.mol2
$end

$system
name 1905_C7H9IN2O
geometry 1905_C7H9IN2O.xyz
topology 1905_C7H9IN2O.pdb
mol2 1905_C7H9IN2O.mol2
$end

$system
name 1906_C20H26N4O
geometry 1906_C20H26N4O.xyz
topology 1906_C20H26N4O.pdb
mol2 1906_C20H26N4O.mol2
$end

$system
name 1907_C15FH18NO
geometry 1907_C15FH18NO.xyz
topology 1907_C15FH18NO.pdb
mol2 1907_C15FH18NO.mol2
$end

$system
name 1908_C9FH8NO2
geometry 1908_C9FH8NO2.xyz
topology 1908_C9FH8NO2.pdb
mol2 1908_C9FH8NO2.mol2
$end

$system
name 1909_BrC19H17N2O2
geometry 1909_BrC19H17N2O2.xyz
topology 1909_BrC19H17N2O2.pdb
mol2 1909_BrC19H17N2O2.mol2
$end

$system
name 1910_C16H25N5O2S
geometry 1910_C16H25N5O2S.xyz
topology 1910_C16H25N5O2S.pdb
mol2 1910_C16H25N5O2S.mol2
$end

$system
name 1913_C7ClF3H3NO3
geometry 1913_C7ClF3H3NO3.xyz
topology 1913_C7ClF3H3NO3.pdb
mol2 1913_C7ClF3H3NO3.mol2
$end

$system
name 1914_C7ClF3H3NO3
geometry 1914_C7ClF3H3NO3.xyz
topology 1914_C7ClF3H3NO3.pdb
mol2 1914_C7ClF3H3NO3.mol2
$end

$system
name 1916_C15FH18NO
geometry 1916_C15FH18NO.xyz
topology 1916_C15FH18NO.pdb
mol2 1916_C15FH18NO.mol2
$end

$system
name 1917_BrC19H17N2O2
geometry 1917_BrC19H17N2O2.xyz
topology 1917_BrC19H17N2O2.pdb
mol2 1917_BrC19H17N2O2.mol2
$end

$system
name 1918_C10F3H7O
geometry 1918_C10F3H7O.xyz
topology 1918_C10F3H7O.pdb
mol2 1918_C10F3H7O.mol2
$end

$system
name 1919_C15FH18NO
geometry 1919_C15FH18NO.xyz
topology 1919_C15FH18NO.pdb
mol2 1919_C15FH18NO.mol2
$end

$system
name 1920_C17H15NOS2
geometry 1920_C17H15NOS2.xyz
topology 1920_C17H15NOS2.pdb
mol2 1920_C17H15NOS2.mol2
$end

$system
name 1921_C18H17N3O2
geometry 1921_C18H17N3O2.xyz
topology 1921_C18H17N3O2.pdb
mol2 1921_C18H17N3O2.mol2
$end

$system
name 1922_C16H25N5O2S
geometry 1922_C16H25N5O2S.xyz
topology 1922_C16H25N5O2S.pdb
mol2 1922_C16H25N5O2S.mol2
$end

$system
name 1923_C16H25N5O2S
geometry 1923_C16H25N5O2S.xyz
topology 1923_C16H25N5O2S.pdb
mol2 1923_C16H25N5O2S.mol2
$end

$system
name 1924_C16H25N5O2S
geometry 1924_C16H25N5O2S.xyz
topology 1924_C16H25N5O2S.pdb
mol2 1924_C16H25N5O2S.mol2
$end

$system
name 1925_C15FH18NO
geometry 1925_C15FH18NO.xyz
topology 1925_C15FH18NO.pdb
mol2 1925_C15FH18NO.mol2
$end

$system
name 1926_C7H9IN2O
geometry 1926_C7H9IN2O.xyz
topology 1926_C7H9IN2O.pdb
mol2 1926_C7H9IN2O.mol2
$end

$system
name 1927_C7ClF3H3NO3
geometry 1927_C7ClF3H3NO3.xyz
topology 1927_C7ClF3H3NO3.pdb
mol2 1927_C7ClF3H3NO3.mol2
$end

$system
name 1929_C20H26N4O
geometry 1929_C20H26N4O.xyz
topology 1929_C20H26N4O.pdb
mol2 1929_C20H26N4O.mol2
$end

$system
name 1930_C20H26N4O
geometry 1930_C20H26N4O.xyz
topology 1930_C20H26N4O.pdb
mol2 1930_C20H26N4O.mol2
$end

$system
name 1931_C15ClH18NO
geometry 1931_C15ClH18NO.xyz
topology 1931_C15ClH18NO.pdb
mol2 1931_C15ClH18NO.mol2
$end

$system
name 1932_C15FH18NO
geometry 1932_C15FH18NO.xyz
topology 1932_C15FH18NO.pdb
mol2 1932_C15FH18NO.mol2
$end

$system
name 1933_C20H26N4O
geometry 1933_C20H26N4O.xyz
topology 1933_C20H26N4O.pdb
mol2 1933_C20H26N4O.mol2
$end

$system
name 1936_C20H26N4O
geometry 1936_C20H26N4O.xyz
topology 1936_C20H26N4O.pdb
mol2 1936_C20H26N4O.mol2
$end

$system
name 1937_C16H25N5O2S
geometry 1937_C16H25N5O2S.xyz
topology 1937_C16H25N5O2S.pdb
mol2 1937_C16H25N5O2S.mol2
$end

$system
name 1941_C14H21N5O4S
geometry 1941_C14H21N5O4S.xyz
topology 1941_C14H21N5O4S.pdb
mol2 1941_C14H21N5O4S.mol2
$end

$system
name 1942_C17H15N3O2
geometry 1942_C17H15N3O2.xyz
topology 1942_C17H15N3O2.pdb
mol2 1942_C17H15N3O2.mol2
$end

$system
name 1943_BrC14H10N5O
geometry 1943_BrC14H10N5O.xyz
topology 1943_BrC14H10N5O.pdb
mol2 1943_BrC14H10N5O.mol2
$end

$system
name 1944_C7H9IN2O
geometry 1944_C7H9IN2O.xyz
topology 1944_C7H9IN2O.pdb
mol2 1944_C7H9IN2O.mol2
$end

$system
name 1945_C20H26N4O
geometry 1945_C20H26N4O.xyz
topology 1945_C20H26N4O.pdb
mol2 1945_C20H26N4O.mol2
$end

$system
name 1947_C14Cl2H8N2O
geometry 1947_C14Cl2H8N2O.xyz
topology 1947_C14Cl2H8N2O.pdb
mol2 1947_C14Cl2H8N2O.mol2
$end

$system
name 1948_C9FH11OS
geometry 1948_C9FH11OS.xyz
topology 1948_C9FH11OS.pdb
mol2 1948_C9FH11OS.mol2
$end

$system
name 1949_C20H26N4O
geometry 1949_C20H26N4O.xyz
topology 1949_C20H26N4O.pdb
mol2 1949_C20H26N4O.mol2
$end
