Prepared by make_fb_optgeo_target.py
670_C19ClH28NO : C[C@@H]1C[C@@H](CN(C1)C[C@@H]2[C@@H]([C@@H](CO2)c3ccc(cc3)Cl)C)C-3 molecule_id 13120650 | SUCCESS
671_C11ClH13N2O : C[C@@H](c1ccccc1Cl)NC2=NCCO2-3 molecule_id 13120701 | SUCCESS
672_C11H15N2O : C[C@@H](c1ccccc1)/[NH+]=C\2/NCCO2-1 molecule_id 13120755 | SUCCESS
673_C12F3H22NO2S : C1C[C@@H](NC1)CCCS(=O)(=O)CCCCC(F)(F)F-3 molecule_id 13120822 | SUCCESS
674_C17H19N3O : Cc1ccc2c(c1)[C@@H]([C@@H](C2)C)Nc3ncc(cn3)C(=O)C-1 molecule_id 13120863 | SUCCESS
675_C20FH22NO : c1cc(ccc1c2ccc(cc2)F)C3(CCCCC3)CNC=O-1 molecule_id 13120915 | SUCCESS
676_C22ClH26NO : Cc1cc(cc2c1OC3(CCCCC3)C[C@@H]2NCc4ccccc4)Cl-1 molecule_id 13120966 | SUCCESS
677_C15H20O3 : CCC(=O)c1ccc(c(c1)OC2CCCC2)OC-4 molecule_id 13120994 | SUCCESS
678_C7H7N2O6S2 : c1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)C(=O)[O-]-0 molecule_id 13121069 | SUCCESS
679_C12H21N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NCC(C)C-2 molecule_id 13121101 | SUCCESS
