Prepared by make_fb_optgeo_target.py
620_C13H20O2 : CC(C)c1cccc(c1OC)C(C)(C)O-0 molecule_id 13118530 | SUCCESS
621_BrC13H17N2 : CC1(CC1)c2c(cc(cn2)Br)CNC3CC3-4 molecule_id 13118571 | SUCCESS
622_C10H9N3O : C[C@@H]1C(=Nc2cc(ccc2O1)C#N)N-0 molecule_id 13118601 | SUCCESS
623_C7H11N3O2S2 : CCCC[S@@](=O)c1nnc(s1)C(=O)N-3 molecule_id 13118617 | SUCCESS
624_C9H11N3O2 : c1cc2c([nH]c(n2)COCCO)nc1-0 molecule_id 13118657 | SUCCESS
625_C15H20O3 : CCC(=O)c1ccc(c(c1)OC2CCCC2)OC-3 molecule_id 13118698 | SUCCESS
626_C11ClH13N2O : C[C@@H](c1ccccc1Cl)NC2=NCCO2-0 molecule_id 13118732 | SUCCESS
627_C10H18N4O2S2 : CCCC[S@@](=O)c1nnc(s1)N(C)C(=O)N(C)C-4 molecule_id 13118782 | SUCCESS
628_C13H12O4 : C[C@@H](C(=O)O)Oc1cccc2c1cccc2O-1 molecule_id 13118827 | SUCCESS
629_C11H15N2O : C[C@@H](c1ccccc1)NC2=[NH+]CCO2-4 molecule_id 13118874 | SUCCESS
