
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 620_C13H20O2
geometry 620_C13H20O2.xyz
topology 620_C13H20O2.pdb
mol2 620_C13H20O2.mol2
$end

$system
name 621_BrC13H17N2
geometry 621_BrC13H17N2.xyz
topology 621_BrC13H17N2.pdb
mol2 621_BrC13H17N2.mol2
$end

$system
name 622_C10H9N3O
geometry 622_C10H9N3O.xyz
topology 622_C10H9N3O.pdb
mol2 622_C10H9N3O.mol2
$end

$system
name 623_C7H11N3O2S2
geometry 623_C7H11N3O2S2.xyz
topology 623_C7H11N3O2S2.pdb
mol2 623_C7H11N3O2S2.mol2
$end

$system
name 624_C9H11N3O2
geometry 624_C9H11N3O2.xyz
topology 624_C9H11N3O2.pdb
mol2 624_C9H11N3O2.mol2
$end

$system
name 625_C15H20O3
geometry 625_C15H20O3.xyz
topology 625_C15H20O3.pdb
mol2 625_C15H20O3.mol2
$end

$system
name 626_C11ClH13N2O
geometry 626_C11ClH13N2O.xyz
topology 626_C11ClH13N2O.pdb
mol2 626_C11ClH13N2O.mol2
$end

$system
name 627_C10H18N4O2S2
geometry 627_C10H18N4O2S2.xyz
topology 627_C10H18N4O2S2.pdb
mol2 627_C10H18N4O2S2.mol2
$end

$system
name 628_C13H12O4
geometry 628_C13H12O4.xyz
topology 628_C13H12O4.pdb
mol2 628_C13H12O4.mol2
$end

$system
name 629_C11H15N2O
geometry 629_C11H15N2O.xyz
topology 629_C11H15N2O.pdb
mol2 629_C11H15N2O.mol2
$end
