Prepared by make_fb_optgeo_target.py
200_C12H11NO : c1ccc2c(c1)c(=O)ccn2C3CC3-0 molecule_id 12123263 | SUCCESS
201_C15ClH11N2O : c1ccc2c(c1)C(=NCC(=O)N2)c3ccccc3Cl-0 molecule_id 12123275 | SUCCESS
202_C16H14N2O : Cc1ccccc1C2=NCC(=O)Nc3c2cccc3-3 molecule_id 12123308 | SUCCESS
203_C7H9NOS : CC(=O)N(C)c1cccs1-2 molecule_id 12123409 | SUCCESS
204_C7H7NO3 : CC(=O)Oc1cccc(=O)[nH]1-0 molecule_id 12123442 | SUCCESS
205_C11H16N : c1ccc(cc1)C2CC[NH2+]CC2-0 molecule_id 12123594 | SUCCESS
206_C7H9NOS : CN(C)C(=O)c1cccs1-0 molecule_id 12123622 | SUCCESS
207_C7ClH9N2O : CNC(=O)c1c(ccn1C)Cl-1 molecule_id 12123659 | SUCCESS
208_C8H7N4 : Cc1ccccc1c2[n-]nnn2-0 molecule_id 12123683 | SUCCESS
209_C15ClH11N2O : c1ccc2c(c1)C(=NCC(=O)N2)c3ccccc3Cl-1 molecule_id 12123714 | SUCCESS
210_C8H12N2O2 : CN(C)C(=O)c1c(cc[nH]1)OC-2 molecule_id 12123818 | SUCCESS
211_C7H9NOS : CC(=O)N(C)c1cccs1-1 molecule_id 12123843 | SUCCESS
212_C10H16N3O : c1cc(c(=O)[nH]c1)CN2CC[NH2+]CC2-1 molecule_id 12123882 | SUCCESS
213_C6H9NO2S2 : CN(C)S(=O)(=O)c1cccs1-0 molecule_id 12124001 | SUCCESS
214_C8H8O2 : CC(=O)c1ccccc1O-0 molecule_id 12124260 | SUCCESS
215_C7H9NOS : CC(=O)N(C)c1cccs1-0 molecule_id 12124277 | SUCCESS
216_C11H15NO3S : c1ccc(c(c1)C[N@@]2CCCCS2(=O)=O)O-4 molecule_id 12124326 | SUCCESS
217_C11H9N3O : c1cc(c2c(c1)non2)C3C=CNC=C3-0 molecule_id 12124481 | SUCCESS
218_C13H13N3O2 : COc1ccccc1NC(=O)Nc2ccccn2-1 molecule_id 12124494 | SUCCESS
219_C7H11N3O : CC(=O)NCc1nccn1C-3 molecule_id 12124542 | SUCCESS
220_C8H11NO3S : CN(C)S(=O)(=O)c1ccccc1O-1 molecule_id 12124613 | SUCCESS
221_C7H7NO3 : CNC(=O)c1cccoc1=O-1 molecule_id 12124687 | SUCCESS
222_C7H8N2O2 : CNC(=O)c1cccc(=O)[nH]1-1 molecule_id 12124744 | SUCCESS
223_C8FH7O : CC(=O)c1ccccc1F-0 molecule_id 12124856 | SUCCESS
224_C11H13NO : c1ccc(cc1)[C@@H]2CCCNC2=O-0 molecule_id 12124941 | SUCCESS
225_C7H9NOS : CC(=O)N(C)c1cccs1-3 molecule_id 12124981 | SUCCESS
226_C8H9NO3 : CC(=O)Oc1cccc(=O)n1C-0 molecule_id 12125036 | SUCCESS
227_C13H10N4O : c1ccc(c(c1)C#N)NC(=O)Nc2ccccn2-0 molecule_id 12125133 | SUCCESS
228_C8H11NO3S : CN(C)S(=O)(=O)c1ccccc1O-2 molecule_id 12125290 | SUCCESS
229_C13H10N4O : c1ccc(c(c1)C#N)NC(=O)Nc2ccccn2-1 molecule_id 12125330 | SUCCESS
230_C8H9NO3 : CC(=O)Oc1cccc(=O)n1C-1 molecule_id 12125434 | SUCCESS
231_C7ClH9N2O : CNC(=O)c1c(ccn1C)Cl-0 molecule_id 12125569 | SUCCESS
232_C14H14O2S : Cc1ccccc1S(=O)(=O)c2ccccc2C-0 molecule_id 12125662 | SUCCESS
233_C10H8N2O2 : c1ccc(cc1)C(=O)Nc2ncco2-3 molecule_id 12125680 | SUCCESS
234_C11H10N2O2 : CN(c1ncco1)C(=O)c2ccccc2-1 molecule_id 12125939 | SUCCESS
235_C7H11N3O : CC(=O)NCc1nccn1C-0 molecule_id 12125979 | SUCCESS
236_C7H11N3O : CC(=O)NCc1nccn1C-5 molecule_id 12126035 | SUCCESS
237_C19H16 : Cc1ccccc1c2ccccc2c3ccccc3-0 molecule_id 12126092 | SUCCESS
238_C8H11NO3S : CN(C)S(=O)(=O)c1ccccc1O-0 molecule_id 12126126 | SUCCESS
239_C11H15NO3S : c1ccc(c(c1)C[N@@]2CCCCS2(=O)=O)O-9 molecule_id 12126163 | SUCCESS
240_C11H15NO3S : c1ccc(c(c1)C[N@@]2CCCCS2(=O)=O)O-3 molecule_id 12126193 | SUCCESS
241_C11H10N2O2 : CN(c1ncco1)C(=O)c2ccccc2-3 molecule_id 12126234 | SUCCESS
242_C15H15N : c1ccc(cc1)C2(CC2)Nc3ccccc3-1 molecule_id 12126363 | SUCCESS
243_C13H13N3O2 : COc1ccccc1NC(=O)Nc2ccccn2-3 molecule_id 12126391 | SUCCESS
244_C13H13N3O2 : COc1ccccc1NC(=O)Nc2ccccn2-4 molecule_id 12126541 | SUCCESS
245_C15H15N : c1ccc(cc1)C2(CC2)Nc3ccccc3-0 molecule_id 12126612 | SUCCESS
246_C11H9N3O : c1cc(c2c(c1)non2)C3C=CNC=C3-1 molecule_id 12126640 | SUCCESS
247_C13H12 : Cc1ccccc1c2ccccc2-0 molecule_id 12126822 | SUCCESS
248_C7H11N3O : CC(=O)NCc1nccn1C-2 molecule_id 12126958 | SUCCESS
249_C10H13NO2S : c1ccc(cc1)S(=O)(=O)N2CCCC2-0 molecule_id 12127046 | SUCCESS
