
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 150_C19ClH18NO3
geometry 150_C19ClH18NO3.xyz
topology 150_C19ClH18NO3.pdb
mol2 150_C19ClH18NO3.mol2
$end

$system
name 151_BrC10F2H9O3
geometry 151_BrC10F2H9O3.xyz
topology 151_BrC10F2H9O3.pdb
mol2 151_BrC10F2H9O3.mol2
$end

$system
name 152_C8ClH6NO
geometry 152_C8ClH6NO.xyz
topology 152_C8ClH6NO.pdb
mol2 152_C8ClH6NO.mol2
$end

$system
name 153_C14ClFH8O4
geometry 153_C14ClFH8O4.xyz
topology 153_C14ClFH8O4.pdb
mol2 153_C14ClFH8O4.mol2
$end

$system
name 154_C11H17N3OS
geometry 154_C11H17N3OS.xyz
topology 154_C11H17N3OS.pdb
mol2 154_C11H17N3OS.mol2
$end

$system
name 155_C19ClH18NO3
geometry 155_C19ClH18NO3.xyz
topology 155_C19ClH18NO3.pdb
mol2 155_C19ClH18NO3.mol2
$end

$system
name 156_C14ClFH8O4
geometry 156_C14ClFH8O4.xyz
topology 156_C14ClFH8O4.pdb
mol2 156_C14ClFH8O4.mol2
$end

$system
name 157_C17ClH21N4O
geometry 157_C17ClH21N4O.xyz
topology 157_C17ClH21N4O.pdb
mol2 157_C17ClH21N4O.mol2
$end

$system
name 158_C15Cl2H16N4O
geometry 158_C15Cl2H16N4O.xyz
topology 158_C15Cl2H16N4O.pdb
mol2 158_C15Cl2H16N4O.mol2
$end

$system
name 159_C12H20N4O
geometry 159_C12H20N4O.xyz
topology 159_C12H20N4O.pdb
mol2 159_C12H20N4O.mol2
$end

$system
name 160_BrC15H13N4O
geometry 160_BrC15H13N4O.xyz
topology 160_BrC15H13N4O.pdb
mol2 160_BrC15H13N4O.mol2
$end

$system
name 161_BrC9H7N2O2
geometry 161_BrC9H7N2O2.xyz
topology 161_BrC9H7N2O2.pdb
mol2 161_BrC9H7N2O2.mol2
$end

$system
name 162_BrC7H7N2S
geometry 162_BrC7H7N2S.xyz
topology 162_BrC7H7N2S.pdb
mol2 162_BrC7H7N2S.mol2
$end

$system
name 163_C14ClFH8O4
geometry 163_C14ClFH8O4.xyz
topology 163_C14ClFH8O4.pdb
mol2 163_C14ClFH8O4.mol2
$end

$system
name 164_Br2C9H6N2O
geometry 164_Br2C9H6N2O.xyz
topology 164_Br2C9H6N2O.pdb
mol2 164_Br2C9H6N2O.mol2
$end

$system
name 165_C19H22N2OS
geometry 165_C19H22N2OS.xyz
topology 165_C19H22N2OS.pdb
mol2 165_C19H22N2OS.mol2
$end

$system
name 166_C14ClFH8O4
geometry 166_C14ClFH8O4.xyz
topology 166_C14ClFH8O4.pdb
mol2 166_C14ClFH8O4.mol2
$end

$system
name 167_BrC4H5N2S
geometry 167_BrC4H5N2S.xyz
topology 167_BrC4H5N2S.pdb
mol2 167_BrC4H5N2S.mol2
$end

$system
name 168_C8Cl2H8N2O2
geometry 168_C8Cl2H8N2O2.xyz
topology 168_C8Cl2H8N2O2.pdb
mol2 168_C8Cl2H8N2O2.mol2
$end

$system
name 169_C9FH7N2O4
geometry 169_C9FH7N2O4.xyz
topology 169_C9FH7N2O4.pdb
mol2 169_C9FH7N2O4.mol2
$end

$system
name 170_C8F5H5O2S
geometry 170_C8F5H5O2S.xyz
topology 170_C8F5H5O2S.pdb
mol2 170_C8F5H5O2S.mol2
$end

$system
name 171_BrC10F2H9O3
geometry 171_BrC10F2H9O3.xyz
topology 171_BrC10F2H9O3.pdb
mol2 171_BrC10F2H9O3.mol2
$end

$system
name 172_BrC10FH10O3
geometry 172_BrC10FH10O3.xyz
topology 172_BrC10FH10O3.pdb
mol2 172_BrC10FH10O3.mol2
$end

$system
name 173_C14ClFH8O4
geometry 173_C14ClFH8O4.xyz
topology 173_C14ClFH8O4.pdb
mol2 173_C14ClFH8O4.mol2
$end

$system
name 174_C14H18N4OS
geometry 174_C14H18N4OS.xyz
topology 174_C14H18N4OS.pdb
mol2 174_C14H18N4OS.mol2
$end

$system
name 175_C19ClH18NO3
geometry 175_C19ClH18NO3.xyz
topology 175_C19ClH18NO3.pdb
mol2 175_C19ClH18NO3.mol2
$end

$system
name 176_C19ClH18NO3
geometry 176_C19ClH18NO3.xyz
topology 176_C19ClH18NO3.pdb
mol2 176_C19ClH18NO3.mol2
$end

$system
name 177_C14H18N4OS
geometry 177_C14H18N4OS.xyz
topology 177_C14H18N4OS.pdb
mol2 177_C14H18N4OS.mol2
$end

$system
name 178_C12H20N4O
geometry 178_C12H20N4O.xyz
topology 178_C12H20N4O.pdb
mol2 178_C12H20N4O.mol2
$end

$system
name 179_C19ClH18NO3
geometry 179_C19ClH18NO3.xyz
topology 179_C19ClH18NO3.pdb
mol2 179_C19ClH18NO3.mol2
$end

$system
name 180_C11H7N3O2S
geometry 180_C11H7N3O2S.xyz
topology 180_C11H7N3O2S.pdb
mol2 180_C11H7N3O2S.mol2
$end

$system
name 181_C14ClFH8O4
geometry 181_C14ClFH8O4.xyz
topology 181_C14ClFH8O4.pdb
mol2 181_C14ClFH8O4.mol2
$end

$system
name 182_C11H7N3O2S
geometry 182_C11H7N3O2S.xyz
topology 182_C11H7N3O2S.pdb
mol2 182_C11H7N3O2S.mol2
$end

$system
name 183_C19ClH18NO3
geometry 183_C19ClH18NO3.xyz
topology 183_C19ClH18NO3.pdb
mol2 183_C19ClH18NO3.mol2
$end

$system
name 184_C16H13N3O4S
geometry 184_C16H13N3O4S.xyz
topology 184_C16H13N3O4S.pdb
mol2 184_C16H13N3O4S.mol2
$end

$system
name 185_C14ClFH8O4
geometry 185_C14ClFH8O4.xyz
topology 185_C14ClFH8O4.pdb
mol2 185_C14ClFH8O4.mol2
$end

$system
name 186_C11FH13O3
geometry 186_C11FH13O3.xyz
topology 186_C11FH13O3.pdb
mol2 186_C11FH13O3.mol2
$end

$system
name 187_C19ClH18NO3
geometry 187_C19ClH18NO3.xyz
topology 187_C19ClH18NO3.pdb
mol2 187_C19ClH18NO3.mol2
$end

$system
name 188_C15Cl2H16N4O
geometry 188_C15Cl2H16N4O.xyz
topology 188_C15Cl2H16N4O.pdb
mol2 188_C15Cl2H16N4O.mol2
$end

$system
name 189_C13H22N2OS
geometry 189_C13H22N2OS.xyz
topology 189_C13H22N2OS.pdb
mol2 189_C13H22N2OS.mol2
$end

$system
name 190_BrC10FH10O3
geometry 190_BrC10FH10O3.xyz
topology 190_BrC10FH10O3.pdb
mol2 190_BrC10FH10O3.mol2
$end

$system
name 191_C8FH8NO3
geometry 191_C8FH8NO3.xyz
topology 191_C8FH8NO3.pdb
mol2 191_C8FH8NO3.mol2
$end

$system
name 192_C14H18N4OS
geometry 192_C14H18N4OS.xyz
topology 192_C14H18N4OS.pdb
mol2 192_C14H18N4OS.mol2
$end

$system
name 193_C11H14O2
geometry 193_C11H14O2.xyz
topology 193_C11H14O2.pdb
mol2 193_C11H14O2.mol2
$end

$system
name 194_C8Cl2H8N2O2
geometry 194_C8Cl2H8N2O2.xyz
topology 194_C8Cl2H8N2O2.pdb
mol2 194_C8Cl2H8N2O2.mol2
$end

$system
name 196_C14ClFH8O4
geometry 196_C14ClFH8O4.xyz
topology 196_C14ClFH8O4.pdb
mol2 196_C14ClFH8O4.mol2
$end

$system
name 197_C17H22N2OS
geometry 197_C17H22N2OS.xyz
topology 197_C17H22N2OS.pdb
mol2 197_C17H22N2OS.mol2
$end

$system
name 198_C19ClH18NO3
geometry 198_C19ClH18NO3.xyz
topology 198_C19ClH18NO3.pdb
mol2 198_C19ClH18NO3.mol2
$end

$system
name 199_C13H14N2O
geometry 199_C13H14N2O.xyz
topology 199_C13H14N2O.pdb
mol2 199_C13H14N2O.mol2
$end
