
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 920_C26FH26NO5
geometry 920_C26FH26NO5.xyz
topology 920_C26FH26NO5.pdb
mol2 920_C26FH26NO5.mol2
$end

$system
name 921_C23ClH23N4O2
geometry 921_C23ClH23N4O2.xyz
topology 921_C23ClH23N4O2.pdb
mol2 921_C23ClH23N4O2.mol2
$end

$system
name 922_C26FH26NO5
geometry 922_C26FH26NO5.xyz
topology 922_C26FH26NO5.pdb
mol2 922_C26FH26NO5.mol2
$end

$system
name 923_C26FH26NO5
geometry 923_C26FH26NO5.xyz
topology 923_C26FH26NO5.pdb
mol2 923_C26FH26NO5.mol2
$end

$system
name 924_C28H24NO5
geometry 924_C28H24NO5.xyz
topology 924_C28H24NO5.pdb
mol2 924_C28H24NO5.mol2
$end

$system
name 925_C29H33NO6
geometry 925_C29H33NO6.xyz
topology 925_C29H33NO6.pdb
mol2 925_C29H33NO6.mol2
$end

$system
name 926_C26H26O6
geometry 926_C26H26O6.xyz
topology 926_C26H26O6.pdb
mol2 926_C26H26O6.mol2
$end

$system
name 927_C30H29N3O5S
geometry 927_C30H29N3O5S.xyz
topology 927_C30H29N3O5S.pdb
mol2 927_C30H29N3O5S.mol2
$end

$system
name 928_C29H32N3O5
geometry 928_C29H32N3O5.xyz
topology 928_C29H32N3O5.pdb
mol2 928_C29H32N3O5.mol2
$end

$system
name 929_C22ClF3H21N3O
geometry 929_C22ClF3H21N3O.xyz
topology 929_C22ClF3H21N3O.pdb
mol2 929_C22ClF3H21N3O.mol2
$end
