
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1540_C14H16N5O4S2
geometry 1540_C14H16N5O4S2.xyz
topology 1540_C14H16N5O4S2.pdb
mol2 1540_C14H16N5O4S2.mol2
$end

$system
name 1541_C14H16N5O4S2
geometry 1541_C14H16N5O4S2.xyz
topology 1541_C14H16N5O4S2.pdb
mol2 1541_C14H16N5O4S2.mol2
$end

$system
name 1542_C20H22O6S
geometry 1542_C20H22O6S.xyz
topology 1542_C20H22O6S.pdb
mol2 1542_C20H22O6S.mol2
$end

$system
name 1543_C21H24N2O3
geometry 1543_C21H24N2O3.xyz
topology 1543_C21H24N2O3.pdb
mol2 1543_C21H24N2O3.mol2
$end

$system
name 1544_C21H21N5O2
geometry 1544_C21H21N5O2.xyz
topology 1544_C21H21N5O2.pdb
mol2 1544_C21H21N5O2.mol2
$end

$system
name 1545_C26H31N5O3
geometry 1545_C26H31N5O3.xyz
topology 1545_C26H31N5O3.pdb
mol2 1545_C26H31N5O3.mol2
$end

$system
name 1546_C21H21N5O2
geometry 1546_C21H21N5O2.xyz
topology 1546_C21H21N5O2.pdb
mol2 1546_C21H21N5O2.mol2
$end

$system
name 1547_C21H24N2O3
geometry 1547_C21H24N2O3.xyz
topology 1547_C21H24N2O3.pdb
mol2 1547_C21H24N2O3.mol2
$end

$system
name 1548_C14H16N5O4S2
geometry 1548_C14H16N5O4S2.xyz
topology 1548_C14H16N5O4S2.pdb
mol2 1548_C14H16N5O4S2.mol2
$end

$system
name 1549_C22H26N2O
geometry 1549_C22H26N2O.xyz
topology 1549_C22H26N2O.pdb
mol2 1549_C22H26N2O.mol2
$end
