
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1310_C19Cl2H21NO5S
geometry 1310_C19Cl2H21NO5S.xyz
topology 1310_C19Cl2H21NO5S.pdb
mol2 1310_C19Cl2H21NO5S.mol2
$end

$system
name 1311_C17H19N3O6S
geometry 1311_C17H19N3O6S.xyz
topology 1311_C17H19N3O6S.pdb
mol2 1311_C17H19N3O6S.mol2
$end

$system
name 1312_C22ClFH15N6O
geometry 1312_C22ClFH15N6O.xyz
topology 1312_C22ClFH15N6O.pdb
mol2 1312_C22ClFH15N6O.mol2
$end

$system
name 1313_C16H21NO3S
geometry 1313_C16H21NO3S.xyz
topology 1313_C16H21NO3S.pdb
mol2 1313_C16H21NO3S.mol2
$end

$system
name 1314_C22ClFH15N6O
geometry 1314_C22ClFH15N6O.xyz
topology 1314_C22ClFH15N6O.pdb
mol2 1314_C22ClFH15N6O.mol2
$end

$system
name 1315_C17ClH17N4O6S
geometry 1315_C17ClH17N4O6S.xyz
topology 1315_C17ClH17N4O6S.pdb
mol2 1315_C17ClH17N4O6S.mol2
$end

$system
name 1316_C25FH36N2O
geometry 1316_C25FH36N2O.xyz
topology 1316_C25FH36N2O.pdb
mol2 1316_C25FH36N2O.mol2
$end

$system
name 1317_C25FH36N2O
geometry 1317_C25FH36N2O.xyz
topology 1317_C25FH36N2O.pdb
mol2 1317_C25FH36N2O.mol2
$end

$system
name 1318_C17H26N4O3S
geometry 1318_C17H26N4O3S.xyz
topology 1318_C17H26N4O3S.pdb
mol2 1318_C17H26N4O3S.mol2
$end

$system
name 1319_C21H30N2OS
geometry 1319_C21H30N2OS.xyz
topology 1319_C21H30N2OS.pdb
mol2 1319_C21H30N2OS.mol2
$end
