Prepared by make_fb_optgeo_target.py
100_C10ClH10N3O : c1ccc(c(c1)OCn2cc(cn2)N)Cl-13 molecule_id 12142051 | SUCCESS
101_C6H8N2OS : c1cc(sc1)C/C(=N\O)/N-5 molecule_id 12142100 | SUCCESS
102_BrC7H7N2S : c1csc(c1Br)[C@@H](CC#N)N-2 molecule_id 12142130 | SUCCESS
103_BrC15H13N4O : Cn1c2cc(ccc2nc1/N=N\c3ccc(cc3)OC)Br-0 molecule_id 12142149 | SUCCESS
104_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-12 molecule_id 12142233 | SUCCESS
105_C11H17N3OS : Cc1c(sc(n1)NC(=O)C2CCNCC2)C-1 molecule_id 12142281 | SUCCESS
106_C8F2H4O4 : c1cc(c2c(c1)OC(O2)(F)F)C(=O)O-0 molecule_id 12142400 | SUCCESS
107_BrC10F2H9O3 : c1c(cc(c(c1OCC2OCCO2)F)F)Br-4 molecule_id 12142408 | SUCCESS
108_C10F2H10O3 : c1cc(c(c(c1)F)F)OCC2OCCO2-7 molecule_id 12142451 | SUCCESS
109_C8Cl2H8N2O2 : c1cc(c(cc1Cl)Cl)OC/C(=N/O)/N-17 molecule_id 12142516 | SUCCESS
110_C11H17N3OS : Cc1c(sc(n1)NC(=O)C2CCNCC2)C-0 molecule_id 12142553 | SUCCESS
111_BrC7H7N2S : c1csc(c1Br)[C@@H](CC#N)N-3 molecule_id 12142640 | SUCCESS
112_C15Cl2H16N4O : Cc1c(c(n(n1)c2cccc(c2)Cl)Cl)/C=N/N3CCOCC3-6 molecule_id 12142667 | SUCCESS
113_C15Cl2H16N4O : Cc1c(c(n(n1)c2cccc(c2)Cl)Cl)/C=N/N3CCOCC3-3 molecule_id 12142757 | SUCCESS
114_BrC10FH8O : c1cc(c(cc1Br)F)C(=O)C2CC2-1 molecule_id 12142831 | SUCCESS
115_C11H17N3OS : Cc1c(sc(n1)NC(=O)C2CCNCC2)C-5 molecule_id 12142864 | SUCCESS
116_C8ClH8NO2 : COC(=O)c1cccc(c1Cl)N-0 molecule_id 12142931 | SUCCESS
117_C8Cl2H8N2O2 : c1cc(c(cc1Cl)Cl)OC/C(=N/O)/N-3 molecule_id 12142961 | SUCCESS
118_C15Cl2H16N4O : Cc1c(c(n(n1)c2cccc(c2)Cl)Cl)/C=N/N3CCOCC3-2 molecule_id 12143018 | SUCCESS
119_C10F2H5NOS : c1cc(c(cc1F)C(=O)c2nccs2)F-4 molecule_id 12143053 | SUCCESS
120_BrC11H14NO2 : COc1cc(c(cc1OC)Br)[C@H]2CCN2-1 molecule_id 12143071 | SUCCESS
121_C10F2H5NOS : c1cc(c(cc1F)C(=O)c2nccs2)F-5 molecule_id 12143101 | SUCCESS
122_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-18 molecule_id 12143119 | SUCCESS
123_BrC10FH8O : c1cc(c(cc1Br)F)C(=O)C2CC2-2 molecule_id 12143164 | SUCCESS
124_C9H11NO3 : COc1c(cccc1N)C(=O)OC-0 molecule_id 12143247 | SUCCESS
125_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-5 molecule_id 12143270 | SUCCESS
126_BrC8F3H3NOS : c1cc2c(cc1OC(F)(F)F)sc(n2)Br-0 molecule_id 12143307 | SUCCESS
127_C10F2H5NOS : c1cc(c(cc1F)C(=O)c2nccs2)F-0 molecule_id 12143329 | SUCCESS
128_C10F2H5NOS : c1cc(c(cc1F)C(=O)c2nccs2)F-3 molecule_id 12143355 | SUCCESS
129_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-4 molecule_id 12143398 | SUCCESS
130_C11H14O2 : CCOc1ccc(cc1C)C(=O)C-3 molecule_id 12143660 | SUCCESS
131_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-18 molecule_id 12143707 | SUCCESS
132_C10H15NO2 : CCc1ccc(o1)[C@H]2COCCN2-2 molecule_id 12143821 | SUCCESS
133_C9ClH8N3O : c1cc2c(cc1Cl)c(c[nH]2)/C(=N\O)/N-1 molecule_id 12143838 | SUCCESS
134_C10F2H10O3 : c1cc(c(cc1F)F)OCC2OCCO2-3 molecule_id 12143875 | SUCCESS
135_C8Cl2H8N2O2 : c1cc(c(cc1Cl)Cl)OC/C(=N/O)/N-4 molecule_id 12143942 | SUCCESS
136_C8Cl2H8N2O2 : c1cc(c(cc1Cl)Cl)OC/C(=N/O)/N-10 molecule_id 12143983 | SUCCESS
137_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-15 molecule_id 12144022 | SUCCESS
138_C10F2H5NOS : c1cc(c(cc1F)C(=O)c2nccs2)F-2 molecule_id 12144155 | SUCCESS
139_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-16 molecule_id 12144346 | SUCCESS
140_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-24 molecule_id 12144384 | SUCCESS
141_C11FH13O3 : Cc1ccc(c(c1)OCC2OCCO2)F-4 molecule_id 12144500 | SUCCESS
142_C11H7N3O2S : c1cc(c(nc1)O)c2nc(no2)c3ccsc3-4 molecule_id 12144541 | SUCCESS
143_BrC10F2H9O3 : c1c(cc(c(c1OCC2OCCO2)F)F)Br-3 molecule_id 12144568 | SUCCESS
144_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-12 molecule_id 12144742 | SUCCESS
145_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-26 molecule_id 12144796 | SUCCESS
146_C8F5H5O2S : c1cc(c(c(c1)F)CS(=O)(=O)C(F)(F)F)F-1 molecule_id 12144837 | SUCCESS
147_C8Cl2H8N2O2 : c1cc(c(cc1Cl)Cl)OC/C(=N/O)/N-7 molecule_id 12144868 | SUCCESS
148_C4ClH2NOS : c1c(nc(s1)C=O)Cl-0 molecule_id 12144917 | SUCCESS
149_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-3 molecule_id 12144950 | SUCCESS
