
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 100_C10ClH10N3O
geometry 100_C10ClH10N3O.xyz
topology 100_C10ClH10N3O.pdb
mol2 100_C10ClH10N3O.mol2
$end

$system
name 101_C6H8N2OS
geometry 101_C6H8N2OS.xyz
topology 101_C6H8N2OS.pdb
mol2 101_C6H8N2OS.mol2
$end

$system
name 102_BrC7H7N2S
geometry 102_BrC7H7N2S.xyz
topology 102_BrC7H7N2S.pdb
mol2 102_BrC7H7N2S.mol2
$end

$system
name 103_BrC15H13N4O
geometry 103_BrC15H13N4O.xyz
topology 103_BrC15H13N4O.pdb
mol2 103_BrC15H13N4O.mol2
$end

$system
name 104_C14ClFH8O4
geometry 104_C14ClFH8O4.xyz
topology 104_C14ClFH8O4.pdb
mol2 104_C14ClFH8O4.mol2
$end

$system
name 105_C11H17N3OS
geometry 105_C11H17N3OS.xyz
topology 105_C11H17N3OS.pdb
mol2 105_C11H17N3OS.mol2
$end

$system
name 106_C8F2H4O4
geometry 106_C8F2H4O4.xyz
topology 106_C8F2H4O4.pdb
mol2 106_C8F2H4O4.mol2
$end

$system
name 107_BrC10F2H9O3
geometry 107_BrC10F2H9O3.xyz
topology 107_BrC10F2H9O3.pdb
mol2 107_BrC10F2H9O3.mol2
$end

$system
name 108_C10F2H10O3
geometry 108_C10F2H10O3.xyz
topology 108_C10F2H10O3.pdb
mol2 108_C10F2H10O3.mol2
$end

$system
name 109_C8Cl2H8N2O2
geometry 109_C8Cl2H8N2O2.xyz
topology 109_C8Cl2H8N2O2.pdb
mol2 109_C8Cl2H8N2O2.mol2
$end

$system
name 110_C11H17N3OS
geometry 110_C11H17N3OS.xyz
topology 110_C11H17N3OS.pdb
mol2 110_C11H17N3OS.mol2
$end

$system
name 111_BrC7H7N2S
geometry 111_BrC7H7N2S.xyz
topology 111_BrC7H7N2S.pdb
mol2 111_BrC7H7N2S.mol2
$end

$system
name 112_C15Cl2H16N4O
geometry 112_C15Cl2H16N4O.xyz
topology 112_C15Cl2H16N4O.pdb
mol2 112_C15Cl2H16N4O.mol2
$end

$system
name 113_C15Cl2H16N4O
geometry 113_C15Cl2H16N4O.xyz
topology 113_C15Cl2H16N4O.pdb
mol2 113_C15Cl2H16N4O.mol2
$end

$system
name 114_BrC10FH8O
geometry 114_BrC10FH8O.xyz
topology 114_BrC10FH8O.pdb
mol2 114_BrC10FH8O.mol2
$end

$system
name 115_C11H17N3OS
geometry 115_C11H17N3OS.xyz
topology 115_C11H17N3OS.pdb
mol2 115_C11H17N3OS.mol2
$end

$system
name 116_C8ClH8NO2
geometry 116_C8ClH8NO2.xyz
topology 116_C8ClH8NO2.pdb
mol2 116_C8ClH8NO2.mol2
$end

$system
name 117_C8Cl2H8N2O2
geometry 117_C8Cl2H8N2O2.xyz
topology 117_C8Cl2H8N2O2.pdb
mol2 117_C8Cl2H8N2O2.mol2
$end

$system
name 118_C15Cl2H16N4O
geometry 118_C15Cl2H16N4O.xyz
topology 118_C15Cl2H16N4O.pdb
mol2 118_C15Cl2H16N4O.mol2
$end

$system
name 119_C10F2H5NOS
geometry 119_C10F2H5NOS.xyz
topology 119_C10F2H5NOS.pdb
mol2 119_C10F2H5NOS.mol2
$end

$system
name 120_BrC11H14NO2
geometry 120_BrC11H14NO2.xyz
topology 120_BrC11H14NO2.pdb
mol2 120_BrC11H14NO2.mol2
$end

$system
name 121_C10F2H5NOS
geometry 121_C10F2H5NOS.xyz
topology 121_C10F2H5NOS.pdb
mol2 121_C10F2H5NOS.mol2
$end

$system
name 122_C19ClH18NO3
geometry 122_C19ClH18NO3.xyz
topology 122_C19ClH18NO3.pdb
mol2 122_C19ClH18NO3.mol2
$end

$system
name 123_BrC10FH8O
geometry 123_BrC10FH8O.xyz
topology 123_BrC10FH8O.pdb
mol2 123_BrC10FH8O.mol2
$end

$system
name 124_C9H11NO3
geometry 124_C9H11NO3.xyz
topology 124_C9H11NO3.pdb
mol2 124_C9H11NO3.mol2
$end

$system
name 125_C14ClFH8O4
geometry 125_C14ClFH8O4.xyz
topology 125_C14ClFH8O4.pdb
mol2 125_C14ClFH8O4.mol2
$end

$system
name 126_BrC8F3H3NOS
geometry 126_BrC8F3H3NOS.xyz
topology 126_BrC8F3H3NOS.pdb
mol2 126_BrC8F3H3NOS.mol2
$end

$system
name 127_C10F2H5NOS
geometry 127_C10F2H5NOS.xyz
topology 127_C10F2H5NOS.pdb
mol2 127_C10F2H5NOS.mol2
$end

$system
name 128_C10F2H5NOS
geometry 128_C10F2H5NOS.xyz
topology 128_C10F2H5NOS.pdb
mol2 128_C10F2H5NOS.mol2
$end

$system
name 129_C16H11N3OS
geometry 129_C16H11N3OS.xyz
topology 129_C16H11N3OS.pdb
mol2 129_C16H11N3OS.mol2
$end

$system
name 130_C11H14O2
geometry 130_C11H14O2.xyz
topology 130_C11H14O2.pdb
mol2 130_C11H14O2.mol2
$end

$system
name 131_C14ClFH8O4
geometry 131_C14ClFH8O4.xyz
topology 131_C14ClFH8O4.pdb
mol2 131_C14ClFH8O4.mol2
$end

$system
name 132_C10H15NO2
geometry 132_C10H15NO2.xyz
topology 132_C10H15NO2.pdb
mol2 132_C10H15NO2.mol2
$end

$system
name 133_C9ClH8N3O
geometry 133_C9ClH8N3O.xyz
topology 133_C9ClH8N3O.pdb
mol2 133_C9ClH8N3O.mol2
$end

$system
name 134_C10F2H10O3
geometry 134_C10F2H10O3.xyz
topology 134_C10F2H10O3.pdb
mol2 134_C10F2H10O3.mol2
$end

$system
name 135_C8Cl2H8N2O2
geometry 135_C8Cl2H8N2O2.xyz
topology 135_C8Cl2H8N2O2.pdb
mol2 135_C8Cl2H8N2O2.mol2
$end

$system
name 136_C8Cl2H8N2O2
geometry 136_C8Cl2H8N2O2.xyz
topology 136_C8Cl2H8N2O2.pdb
mol2 136_C8Cl2H8N2O2.mol2
$end

$system
name 137_C16H11N3OS
geometry 137_C16H11N3OS.xyz
topology 137_C16H11N3OS.pdb
mol2 137_C16H11N3OS.mol2
$end

$system
name 138_C10F2H5NOS
geometry 138_C10F2H5NOS.xyz
topology 138_C10F2H5NOS.pdb
mol2 138_C10F2H5NOS.mol2
$end

$system
name 139_C16H11N3OS
geometry 139_C16H11N3OS.xyz
topology 139_C16H11N3OS.pdb
mol2 139_C16H11N3OS.mol2
$end

$system
name 140_C19ClH18NO3
geometry 140_C19ClH18NO3.xyz
topology 140_C19ClH18NO3.pdb
mol2 140_C19ClH18NO3.mol2
$end

$system
name 141_C11FH13O3
geometry 141_C11FH13O3.xyz
topology 141_C11FH13O3.pdb
mol2 141_C11FH13O3.mol2
$end

$system
name 142_C11H7N3O2S
geometry 142_C11H7N3O2S.xyz
topology 142_C11H7N3O2S.pdb
mol2 142_C11H7N3O2S.mol2
$end

$system
name 143_BrC10F2H9O3
geometry 143_BrC10F2H9O3.xyz
topology 143_BrC10F2H9O3.pdb
mol2 143_BrC10F2H9O3.mol2
$end

$system
name 144_C16H11N3OS
geometry 144_C16H11N3OS.xyz
topology 144_C16H11N3OS.pdb
mol2 144_C16H11N3OS.mol2
$end

$system
name 145_C19ClH18NO3
geometry 145_C19ClH18NO3.xyz
topology 145_C19ClH18NO3.pdb
mol2 145_C19ClH18NO3.mol2
$end

$system
name 146_C8F5H5O2S
geometry 146_C8F5H5O2S.xyz
topology 146_C8F5H5O2S.pdb
mol2 146_C8F5H5O2S.mol2
$end

$system
name 147_C8Cl2H8N2O2
geometry 147_C8Cl2H8N2O2.xyz
topology 147_C8Cl2H8N2O2.pdb
mol2 147_C8Cl2H8N2O2.mol2
$end

$system
name 148_C4ClH2NOS
geometry 148_C4ClH2NOS.xyz
topology 148_C4ClH2NOS.pdb
mol2 148_C4ClH2NOS.mol2
$end

$system
name 149_C16H11N3OS
geometry 149_C16H11N3OS.xyz
topology 149_C16H11N3OS.pdb
mol2 149_C16H11N3OS.mol2
$end
