
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 930_C23ClH27N2O
geometry 930_C23ClH27N2O.xyz
topology 930_C23ClH27N2O.pdb
mol2 930_C23ClH27N2O.mol2
$end

$system
name 931_C26H28NO5
geometry 931_C26H28NO5.xyz
topology 931_C26H28NO5.pdb
mol2 931_C26H28NO5.mol2
$end

$system
name 932_C26FH26NO5
geometry 932_C26FH26NO5.xyz
topology 932_C26FH26NO5.pdb
mol2 932_C26FH26NO5.mol2
$end

$system
name 933_C28H24NO5
geometry 933_C28H24NO5.xyz
topology 933_C28H24NO5.pdb
mol2 933_C28H24NO5.mol2
$end

$system
name 934_C34H35NO3S
geometry 934_C34H35NO3S.xyz
topology 934_C34H35NO3S.pdb
mol2 934_C34H35NO3S.mol2
$end

$system
name 935_C25FH36NO
geometry 935_C25FH36NO.xyz
topology 935_C25FH36NO.pdb
mol2 935_C25FH36NO.mol2
$end

$system
name 936_C20ClH31NO2S
geometry 936_C20ClH31NO2S.xyz
topology 936_C20ClH31NO2S.pdb
mol2 936_C20ClH31NO2S.mol2
$end

$system
name 937_C25FH23O6S
geometry 937_C25FH23O6S.xyz
topology 937_C25FH23O6S.pdb
mol2 937_C25FH23O6S.mol2
$end

$system
name 938_BrC22H26N5O3S
geometry 938_BrC22H26N5O3S.xyz
topology 938_BrC22H26N5O3S.pdb
mol2 938_BrC22H26N5O3S.mol2
$end

$system
name 939_C32FH37O3S
geometry 939_C32FH37O3S.xyz
topology 939_C32FH37O3S.pdb
mol2 939_C32FH37O3S.mol2
$end
