Prepared by make_fb_optgeo_target.py
1800_C12H19N3O3S : CS(=O)(=O)[N@]1CCC[C@]12CCCN(C2)C(=O)CC#N-9 molecule_id 12264404 | SUCCESS
1801_C11F2H9N5O : Cc1c(=O)[nH]c(nn1)N/N=C\c2c(cccc2F)F-0 molecule_id 12264443 | SUCCESS
1802_BrC9FH8O2 : COC(=O)c1cc(ccc1F)CBr-1 molecule_id 12264536 | SUCCESS
1803_C12H19N3O3S : CS(=O)(=O)[N@]1CCC[C@]12CCCN(C2)C(=O)CC#N-7 molecule_id 12264572 | SUCCESS
1804_C14H15N3O : Cc1cc(ccc1N)/N=N\c2ccccc2OC-0 molecule_id 12264613 | SUCCESS
1805_C19FH17N4O : Cc1c(nn(n1)c2ccccc2)C(=O)N3CCCc4c3cc(cc4)F-6 molecule_id 12264701 | SUCCESS
1806_C10F4H9N : c1cc(c(cc1F)C(F)(F)F)[C@@H]2CCN2-0 molecule_id 12264756 | SUCCESS
1807_C9FH11OS : CCOc1cc(ccc1F)SC-2 molecule_id 12264874 | SUCCESS
1808_C15H14N2O2S2 : Cc1ccc(cc1)S(=O)(=O)Nc2nc3c(cccc3s2)C-6 molecule_id 12264946 | SUCCESS
1809_C10FH11O2 : CC(C)Oc1cc(ccc1F)C=O-1 molecule_id 12265027 | SUCCESS
1810_C14Cl2H8N2O : C#Cc1cccc(c1)NC(=O)c2cc(c(nc2)Cl)Cl-2 molecule_id 12265076 | SUCCESS
1811_C19ClH15N4S : Cc1c(c(n(n1)c2ccccc2)Cl)/C=N\c3c(c4c(s3)CCC4)C#N-3 molecule_id 12265103 | SUCCESS
1812_C20H17N3OS : Cn\1c2ccccc2s/c1=N\N=C\c3c4ccccc4ccc3OC-3 molecule_id 12265233 | SUCCESS
1813_C14Cl2H8N2O : C#Cc1cccc(c1)NC(=O)c2cc(c(nc2)Cl)Cl-3 molecule_id 12265408 | SUCCESS
1814_C16H15N3O2S : Cc1ccc(c(c1)/C=N/NC2=NS(=O)(=O)c3c2cccc3)C-4 molecule_id 12265483 | SUCCESS
1815_C10FH11O2 : CC(C)Oc1cc(ccc1F)C=O-0 molecule_id 12265657 | SUCCESS
1816_C7F3H7N2O : c1cc(cc(c1)OC(F)(F)F)NN-2 molecule_id 12265716 | SUCCESS
1817_C14Cl2H8N2O : C#Cc1cccc(c1)NC(=O)c2cc(c(nc2)Cl)Cl-7 molecule_id 12265803 | SUCCESS
1818_C18H17N3O2 : Cc1nc2ccc(cc2o1)NC(=O)N3CCc4ccccc4C3-0 molecule_id 12265847 | SUCCESS
1819_C14Cl2H8N2O : C#Cc1cccc(c1)NC(=O)c2cc(c(nc2)Cl)Cl-6 molecule_id 12266017 | SUCCESS
1820_BrC9FH8O2 : COC(=O)c1cc(ccc1F)CBr-0 molecule_id 12266242 | SUCCESS
1821_BrC9FH8O2 : COC(=O)c1cc(ccc1F)CBr-2 molecule_id 12266276 | SUCCESS
1822_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-4 molecule_id 12266335 | SUCCESS
1823_C14Cl2H8N2O : C#Cc1cccc(c1)NC(=O)c2cc(c(nc2)Cl)Cl-0 molecule_id 12266417 | SUCCESS
1824_C10F3H7O : c1c(c(cc(c1F)F)F)C(=O)C2CC2-2 molecule_id 12266449 | SUCCESS
1825_C16H15N3O2S : Cc1ccc(c(c1)/C=N/NC2=NS(=O)(=O)c3c2cccc3)C-1 molecule_id 12266516 | SUCCESS
1826_C3H7N5 : Cn1c(nnn1)CN-0 molecule_id 12266574 | SUCCESS
1827_C14H15N3O : Cc1cc(ccc1N)/N=N\c2ccccc2OC-3 molecule_id 12266682 | SUCCESS
1828_C17H15N3O2 : CC(C)c1nnc(o1)CN2c3cccc4c3c(ccc4)C2=O-10 molecule_id 12266748 | SUCCESS
1829_BrC9H7N2 : c1cc(nc(c1)Br)C2(CC2)C#N-1 molecule_id 12266839 | SUCCESS
1830_C14H15N3O : Cc1cc(ccc1N)/N=N\c2ccccc2OC-2 molecule_id 12267108 | SUCCESS
1831_Br2C8H6N2O3 : CC(=O)Nc1cc(cc(c1[N+](=O)[O-])Br)Br-0 molecule_id 12267265 | SUCCESS
1832_C15F3H18N3O : CN1CCC[C@@]2(C1=O)CC[N@](C2)c3cccc(n3)C(F)(F)F-4 molecule_id 12267586 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N2, idx: 16, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C5, idx: 4, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C11, idx: 10, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C12, idx: 11, aromatic: False, chiral: False

1833_C9F2H9N : c1cc(c(cc1[C@H]2CCN2)F)F-0 molecule_id 12267746 | SUCCESS
1834_BrC19H17N2O2 : Cc1ccc(cc1C)N/N=C(/C)\c2cc3cc(ccc3oc2=O)Br-12 molecule_id 12267794 | SUCCESS
1835_C17H15N3O2 : CC(C)c1nnc(o1)CN2c3cccc4c3c(ccc4)C2=O-0 molecule_id 12267931 | SUCCESS
1836_C17H15N3O2 : CC(C)c1nnc(o1)CN2c3cccc4c3c(ccc4)C2=O-7 molecule_id 12267990 | SUCCESS
1837_C16H25N5O2S : Cc1nnc(s1)[N@@]2CC[C@@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C-0 molecule_id 12268085 | SUCCESS
1838_C19FH17N4O : Cc1c(nn(n1)c2ccccc2)C(=O)N3CCCc4c3cc(cc4)F-5 molecule_id 12268342 | SUCCESS
1839_C14H21N5O4S : CC(=O)N1CC(=O)N(C[C@]12CC[N@](C2)S(=O)(=O)C)c3cnn(c3)C-2 molecule_id 12268586 | SUCCESS
1840_C17H15N3O2 : CC(C)c1nnc(o1)CN2c3cccc4c3c(ccc4)C2=O-9 molecule_id 12268700 | SUCCESS
1841_C15F3H18N3O : CN1CCC[C@@]2(C1=O)CC[N@](C2)c3cccc(n3)C(F)(F)F-2 molecule_id 12268752 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N2, idx: 16, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C5, idx: 4, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C11, idx: 10, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C12, idx: 11, aromatic: False, chiral: False

1842_C17H15N3O2 : CC(C)c1nnc(o1)CN2c3cccc4c3c(ccc4)C2=O-4 molecule_id 12268804 | SUCCESS
1843_C15F3H18N3O : CN1CCC[C@@]2(C1=O)CC[N@](C2)c3cccc(n3)C(F)(F)F-3 molecule_id 12268923 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N2, idx: 16, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C5, idx: 4, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C11, idx: 10, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C12, idx: 11, aromatic: False, chiral: False

1844_BrC9FH8O2 : COC(=O)c1cc(ccc1F)CBr-3 molecule_id 12268960 | SUCCESS
1845_C17H15N3O2 : CC(C)c1nnc(o1)CN2c3cccc4c3c(ccc4)C2=O-6 molecule_id 12269278 | SUCCESS
1846_C19FH17N4O : Cc1c(nn(n1)c2ccccc2)C(=O)N3CCCc4c3cc(cc4)F-4 molecule_id 12269361 | SUCCESS
1847_C9FH11OS : CCOc1cc(ccc1F)SC-1 molecule_id 12269566 | SUCCESS
1848_C15F3H18N3O : CN1CCC[C@@]2(C1=O)CC[N@](C2)c3cccc(n3)C(F)(F)F-1 molecule_id 12269661 | SUCCESS
1849_C15F3H18N3O : CN1CCC[C@@]2(C1=O)CC[N@](C2)c3cccc(n3)C(F)(F)F-6 molecule_id 12269730 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N2, idx: 16, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C5, idx: 4, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C11, idx: 10, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C12, idx: 11, aromatic: False, chiral: False

