Prepared by make_fb_optgeo_target.py
30_C11H15N2O2 : c1coc2c1[C@@H](CCC2)/[NH+]=C\3/NCCO3-2 molecule_id 13033405 | SUCCESS
31_C12H18O3 : C[C@@H](CCc1ccc(c(c1)OC)OC)O-4 molecule_id 13033618 | SUCCESS
32_C12H18O3 : C[C@@H](CCc1ccc(c(c1)OC)OC)O-2 molecule_id 13033680 | SUCCESS
33_C12H18O3 : C[C@@H](CCc1ccc(c(c1)OC)OC)O-3 molecule_id 13033810 | SUCCESS
34_C12H18O3 : C[C@@H](CCc1ccc(c(c1)OC)OC)O-0 molecule_id 13034211 | SUCCESS
35_C21ClH25O6S : CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)C3C(=O)CCCC3=O-0 molecule_id 13035101 | SUCCESS
36_C26H44N2O2 : C[C@H](C(C)(C)C)[N@]1CC[C@](O1)(C)c2cccc(c2)[C@]3(CC[N@](O3)[C@H](C)C(C)(C)C)C-3 molecule_id 13035165 | SUCCESS
37_C21ClH25O6S : CCS(=O)(=O)c1ccc(c(c1OCC2CCCC2)Cl)C(=O)C3C(=O)CCCC3=O-1 molecule_id 13035214 | SUCCESS
38_C26H44N2O2 : C[C@H](C(C)(C)C)[N@]1CC[C@](O1)(C)c2cccc(c2)[C@]3(CC[N@](O3)[C@H](C)C(C)(C)C)C-0 molecule_id 13035332 | SUCCESS
39_C13F3H15O2S : c1ccc2c(c1)[C@@H](CCS2)C[C@@](CO)(C(F)(F)F)O-3 molecule_id 13035616 | SUCCESS
