Prepared by make_fb_optgeo_target.py
100_C9H17NO4 : CCOC(=O)C1(CCN(CC1)OC)O-3 molecule_id 13037978 | SUCCESS
101_C8H12O3S : CCOC(=O)C1=C([C@@H](CS1)C)O-0 molecule_id 13038015 | SUCCESS
102_C19H21NO : c1ccc(cc1)c2ccc(cc2)C3(CCCC3)CNC=O-3 molecule_id 13038043 | SUCCESS
103_C11H15N2OS : CSCC[C@@H]1C(=[NH+]c2ccccc2O1)N-1 molecule_id 13038082 | SUCCESS
104_C13H17N2S : c1ccc2c(c1)CCC[C@@H]2NC3=[NH+]CCS3-2 molecule_id 13038125 | SUCCESS
105_C8H12O3S : CCOC(=O)C1=C([C@@H](CS1)C)O-1 molecule_id 13038180 | SUCCESS
106_C12H19NO2 : CCCOc1ccc(cc1OC)CCN-2 molecule_id 13038268 | SUCCESS
107_C8H12O3S : CCOC(=O)C1=C([C@@H](CS1)C)O-2 molecule_id 13038305 | SUCCESS
108_C9H17NO4 : CCOC(=O)C1(CCN(CC1)OC)O-2 molecule_id 13038333 | SUCCESS
109_C12H19NO2 : CCCOc1ccc(cc1OC)CCN-3 molecule_id 13038375 | SUCCESS
