
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 100_C9H17NO4
geometry 100_C9H17NO4.xyz
topology 100_C9H17NO4.pdb
mol2 100_C9H17NO4.mol2
$end

$system
name 101_C8H12O3S
geometry 101_C8H12O3S.xyz
topology 101_C8H12O3S.pdb
mol2 101_C8H12O3S.mol2
$end

$system
name 102_C19H21NO
geometry 102_C19H21NO.xyz
topology 102_C19H21NO.pdb
mol2 102_C19H21NO.mol2
$end

$system
name 103_C11H15N2OS
geometry 103_C11H15N2OS.xyz
topology 103_C11H15N2OS.pdb
mol2 103_C11H15N2OS.mol2
$end

$system
name 104_C13H17N2S
geometry 104_C13H17N2S.xyz
topology 104_C13H17N2S.pdb
mol2 104_C13H17N2S.mol2
$end

$system
name 105_C8H12O3S
geometry 105_C8H12O3S.xyz
topology 105_C8H12O3S.pdb
mol2 105_C8H12O3S.mol2
$end

$system
name 106_C12H19NO2
geometry 106_C12H19NO2.xyz
topology 106_C12H19NO2.pdb
mol2 106_C12H19NO2.mol2
$end

$system
name 107_C8H12O3S
geometry 107_C8H12O3S.xyz
topology 107_C8H12O3S.pdb
mol2 107_C8H12O3S.mol2
$end

$system
name 108_C9H17NO4
geometry 108_C9H17NO4.xyz
topology 108_C9H17NO4.pdb
mol2 108_C9H17NO4.mol2
$end

$system
name 109_C12H19NO2
geometry 109_C12H19NO2.xyz
topology 109_C12H19NO2.pdb
mol2 109_C12H19NO2.mol2
$end
