Prepared by make_fb_optgeo_target.py
300_C8H12N2O2 : COC(=O)C1(CCNCC1)C#N-1 molecule_id 12153080 | SUCCESS
301_C15H26N4O : CCc1cc(nc(n1)N(C)C)[N@@]2C[C@@](C(C2)(C)C)(C)O-3 molecule_id 12153088 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 17, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C3, idx: 2, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C5, idx: 4, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: False, chiral: False

302_C9H12N2O3 : COc1ccc(c(c1)OC)/C(=N/O)/N-1 molecule_id 12153149 | SUCCESS
303_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-8 molecule_id 12153294 | SUCCESS
304_BrC10F2H9O3 : c1c(cc(c(c1OCC2OCCO2)F)F)Br-0 molecule_id 12153382 | SUCCESS
305_C10FH8NS2 : Cc1csc(n1)Sc2ccc(cc2)F-2 molecule_id 12153421 | SUCCESS
306_C10ClH10N3O : c1ccc(c(c1)OCn2cc(cn2)N)Cl-3 molecule_id 12153455 | SUCCESS
307_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-17 molecule_id 12153527 | SUCCESS
308_C10F3H9O3 : c1cc(c(c(c1OCC2OCCO2)F)F)F-1 molecule_id 12153604 | SUCCESS
309_C8H11NS : Cc1ccsc1[C@H](C=C)N-2 molecule_id 12153635 | SUCCESS
310_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N-9 molecule_id 12153674 | SUCCESS
311_C16H13N3O4S : C/C(=N\NC1=NS(=O)(=O)c2c1cccc2)/c3ccc4c(c3)OCO4-0 molecule_id 12153728 | SUCCESS
312_BrC10FH10O3 : c1cc(c(cc1Br)F)OCC2OCCO2-8 molecule_id 12153771 | SUCCESS
313_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-25 molecule_id 12153812 | SUCCESS
314_C8FH7N2O4 : CC(=O)Nc1cc(c(cc1O)F)[N+](=O)[O-]-1 molecule_id 12153843 | SUCCESS
315_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-20 molecule_id 12153921 | SUCCESS
316_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-22 molecule_id 12153968 | SUCCESS
317_C14H18N4OS : Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C-9 molecule_id 12154011 | SUCCESS
318_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-19 molecule_id 12154045 | SUCCESS
319_C10F2H10O3 : c1cc(c(cc1F)F)OCC2OCCO2-6 molecule_id 12154127 | SUCCESS
320_C15H26N4O : CCc1cc(nc(n1)N(C)C)[N@@]2C[C@@](C(C2)(C)C)(C)O-5 molecule_id 12154198 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 17, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C3, idx: 2, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C5, idx: 4, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: False, chiral: False

321_C10H8O4 : COC(=O)c1cccc2c1OCC2=O-1 molecule_id 12154264 | SUCCESS
322_BrC8H9N2O : c1cc(cc(c1)Br)C/C(=N\O)/N-2 molecule_id 12154292 | SUCCESS
323_C8F2H7NO : C/C(=N/O)/c1cc(ccc1F)F-0 molecule_id 12154333 | SUCCESS
324_Br2C10H11NO2 : COc1cc(c(c(c1O)Br)Br)[C@@H]2CCN2-1 molecule_id 12154350 | SUCCESS
325_C15Cl2H16N4O : Cc1c(c(n(n1)c2cccc(c2)Cl)Cl)/C=N/N3CCOCC3-5 molecule_id 12154393 | SUCCESS
326_BrC10FH10O3 : c1cc(c(cc1Br)OCC2OCCO2)F-5 molecule_id 12154416 | SUCCESS
327_C8H11NS : Cc1ccsc1[C@H](C=C)N-3 molecule_id 12154470 | SUCCESS
328_C16H13N3O4S : C/C(=N\NC1=NS(=O)(=O)c2c1cccc2)/c3ccc4c(c3)OCO4-14 molecule_id 12154501 | SUCCESS
329_C12ClH10N3O3S : c1cc(ccc1/N=N\c2ccc(c(c2)Cl)O)S(=O)(=O)N-4 molecule_id 12154758 | SUCCESS
330_C10F3H4NOS : c1csc(n1)C(=O)c2cc(c(cc2F)F)F-6 molecule_id 12154834 | SUCCESS
331_C13H14N2O : CC(=O)n1cc(c2c1cccc2)[C@H]3CCN3-2 molecule_id 12154852 | SUCCESS
332_BrC10FH10O3 : c1cc(c(cc1Br)F)OCC2OCCO2-4 molecule_id 12154888 | SUCCESS
333_BrC14Cl2H7N2O : c1ccc(c(c1)c2nc(on2)c3ccc(cc3Cl)Cl)Br-8 molecule_id 12154972 | SUCCESS
334_C8ClH8NO : CO/C=N\c1ccc(cc1)Cl-0 molecule_id 12155017 | SUCCESS
335_C16H17N3 : Cc1cccc2c1n(c(n2)[C@H](C)N)c3ccccc3-1 molecule_id 12155026 | SUCCESS
336_C13H14N2O : CC(=O)n1cc(c2c1cccc2)[C@H]3CCN3-0 molecule_id 12155067 | SUCCESS
337_C9H12N2O3 : COc1ccc(c(c1)OC)/C(=N/O)/N-2 molecule_id 12155128 | SUCCESS
338_BrC9H7N2O2 : COC(=O)c1c(ccc2c1cn[nH]2)Br-0 molecule_id 12155161 | SUCCESS
339_C17H22N2OS : Cc1ccc(c2c1c(c([nH]2)C)CC(=O)N3CCSCC3)C-1 molecule_id 12155215 | SUCCESS
340_BrC8F3H3NOS2 : c1c(cc(c2c1sc(n2)S)Br)OC(F)(F)F-0 molecule_id 12155335 | SUCCESS
341_BrC14Cl2H7N2O : c1ccc(c(c1)c2nc(on2)c3ccc(cc3Cl)Cl)Br-4 molecule_id 12155388 | SUCCESS
342_C7H11NS : Cc1ccsc1[C@H](C)N-1 molecule_id 12155405 | SUCCESS
343_C14F4H11N3O : c1cc(c(cc1C(F)(F)F)c2[nH]c3c(n2)C(=O)NCCC3)F-3 molecule_id 12155428 | SUCCESS
344_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-28 molecule_id 12155479 | SUCCESS
345_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-23 molecule_id 12155542 | SUCCESS
346_C16H13N3O4S : C/C(=N\NC1=NS(=O)(=O)c2c1cccc2)/c3ccc4c(c3)OCO4-1 molecule_id 12155616 | SUCCESS
347_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-9 molecule_id 12155713 | SUCCESS
348_C17ClH21N4O : Cc1ccc(c(c1)n2c(c(c(n2)C)/C=N\N3CCOCC3)Cl)C-3 molecule_id 12155741 | SUCCESS
349_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-10 molecule_id 12155788 | SUCCESS
