
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 300_C8H12N2O2
geometry 300_C8H12N2O2.xyz
topology 300_C8H12N2O2.pdb
mol2 300_C8H12N2O2.mol2
$end

$system
name 302_C9H12N2O3
geometry 302_C9H12N2O3.xyz
topology 302_C9H12N2O3.pdb
mol2 302_C9H12N2O3.mol2
$end

$system
name 303_C19ClH18NO3
geometry 303_C19ClH18NO3.xyz
topology 303_C19ClH18NO3.pdb
mol2 303_C19ClH18NO3.mol2
$end

$system
name 304_BrC10F2H9O3
geometry 304_BrC10F2H9O3.xyz
topology 304_BrC10F2H9O3.pdb
mol2 304_BrC10F2H9O3.mol2
$end

$system
name 305_C10FH8NS2
geometry 305_C10FH8NS2.xyz
topology 305_C10FH8NS2.pdb
mol2 305_C10FH8NS2.mol2
$end

$system
name 306_C10ClH10N3O
geometry 306_C10ClH10N3O.xyz
topology 306_C10ClH10N3O.pdb
mol2 306_C10ClH10N3O.mol2
$end

$system
name 307_C14ClFH8O4
geometry 307_C14ClFH8O4.xyz
topology 307_C14ClFH8O4.pdb
mol2 307_C14ClFH8O4.mol2
$end

$system
name 308_C10F3H9O3
geometry 308_C10F3H9O3.xyz
topology 308_C10F3H9O3.pdb
mol2 308_C10F3H9O3.mol2
$end

$system
name 309_C8H11NS
geometry 309_C8H11NS.xyz
topology 309_C8H11NS.pdb
mol2 309_C8H11NS.mol2
$end

$system
name 310_C16H11N3OS
geometry 310_C16H11N3OS.xyz
topology 310_C16H11N3OS.pdb
mol2 310_C16H11N3OS.mol2
$end

$system
name 311_C16H13N3O4S
geometry 311_C16H13N3O4S.xyz
topology 311_C16H13N3O4S.pdb
mol2 311_C16H13N3O4S.mol2
$end

$system
name 312_BrC10FH10O3
geometry 312_BrC10FH10O3.xyz
topology 312_BrC10FH10O3.pdb
mol2 312_BrC10FH10O3.mol2
$end

$system
name 313_C14ClFH8O4
geometry 313_C14ClFH8O4.xyz
topology 313_C14ClFH8O4.pdb
mol2 313_C14ClFH8O4.mol2
$end

$system
name 314_C8FH7N2O4
geometry 314_C8FH7N2O4.xyz
topology 314_C8FH7N2O4.pdb
mol2 314_C8FH7N2O4.mol2
$end

$system
name 315_C19ClH18NO3
geometry 315_C19ClH18NO3.xyz
topology 315_C19ClH18NO3.pdb
mol2 315_C19ClH18NO3.mol2
$end

$system
name 316_C16H11N3OS
geometry 316_C16H11N3OS.xyz
topology 316_C16H11N3OS.pdb
mol2 316_C16H11N3OS.mol2
$end

$system
name 317_C14H18N4OS
geometry 317_C14H18N4OS.xyz
topology 317_C14H18N4OS.pdb
mol2 317_C14H18N4OS.mol2
$end

$system
name 318_C16H11N3OS
geometry 318_C16H11N3OS.xyz
topology 318_C16H11N3OS.pdb
mol2 318_C16H11N3OS.mol2
$end

$system
name 319_C10F2H10O3
geometry 319_C10F2H10O3.xyz
topology 319_C10F2H10O3.pdb
mol2 319_C10F2H10O3.mol2
$end

$system
name 321_C10H8O4
geometry 321_C10H8O4.xyz
topology 321_C10H8O4.pdb
mol2 321_C10H8O4.mol2
$end

$system
name 322_BrC8H9N2O
geometry 322_BrC8H9N2O.xyz
topology 322_BrC8H9N2O.pdb
mol2 322_BrC8H9N2O.mol2
$end

$system
name 323_C8F2H7NO
geometry 323_C8F2H7NO.xyz
topology 323_C8F2H7NO.pdb
mol2 323_C8F2H7NO.mol2
$end

$system
name 324_Br2C10H11NO2
geometry 324_Br2C10H11NO2.xyz
topology 324_Br2C10H11NO2.pdb
mol2 324_Br2C10H11NO2.mol2
$end

$system
name 325_C15Cl2H16N4O
geometry 325_C15Cl2H16N4O.xyz
topology 325_C15Cl2H16N4O.pdb
mol2 325_C15Cl2H16N4O.mol2
$end

$system
name 326_BrC10FH10O3
geometry 326_BrC10FH10O3.xyz
topology 326_BrC10FH10O3.pdb
mol2 326_BrC10FH10O3.mol2
$end

$system
name 327_C8H11NS
geometry 327_C8H11NS.xyz
topology 327_C8H11NS.pdb
mol2 327_C8H11NS.mol2
$end

$system
name 328_C16H13N3O4S
geometry 328_C16H13N3O4S.xyz
topology 328_C16H13N3O4S.pdb
mol2 328_C16H13N3O4S.mol2
$end

$system
name 329_C12ClH10N3O3S
geometry 329_C12ClH10N3O3S.xyz
topology 329_C12ClH10N3O3S.pdb
mol2 329_C12ClH10N3O3S.mol2
$end

$system
name 330_C10F3H4NOS
geometry 330_C10F3H4NOS.xyz
topology 330_C10F3H4NOS.pdb
mol2 330_C10F3H4NOS.mol2
$end

$system
name 331_C13H14N2O
geometry 331_C13H14N2O.xyz
topology 331_C13H14N2O.pdb
mol2 331_C13H14N2O.mol2
$end

$system
name 332_BrC10FH10O3
geometry 332_BrC10FH10O3.xyz
topology 332_BrC10FH10O3.pdb
mol2 332_BrC10FH10O3.mol2
$end

$system
name 333_BrC14Cl2H7N2O
geometry 333_BrC14Cl2H7N2O.xyz
topology 333_BrC14Cl2H7N2O.pdb
mol2 333_BrC14Cl2H7N2O.mol2
$end

$system
name 334_C8ClH8NO
geometry 334_C8ClH8NO.xyz
topology 334_C8ClH8NO.pdb
mol2 334_C8ClH8NO.mol2
$end

$system
name 335_C16H17N3
geometry 335_C16H17N3.xyz
topology 335_C16H17N3.pdb
mol2 335_C16H17N3.mol2
$end

$system
name 336_C13H14N2O
geometry 336_C13H14N2O.xyz
topology 336_C13H14N2O.pdb
mol2 336_C13H14N2O.mol2
$end

$system
name 337_C9H12N2O3
geometry 337_C9H12N2O3.xyz
topology 337_C9H12N2O3.pdb
mol2 337_C9H12N2O3.mol2
$end

$system
name 338_BrC9H7N2O2
geometry 338_BrC9H7N2O2.xyz
topology 338_BrC9H7N2O2.pdb
mol2 338_BrC9H7N2O2.mol2
$end

$system
name 339_C17H22N2OS
geometry 339_C17H22N2OS.xyz
topology 339_C17H22N2OS.pdb
mol2 339_C17H22N2OS.mol2
$end

$system
name 340_BrC8F3H3NOS2
geometry 340_BrC8F3H3NOS2.xyz
topology 340_BrC8F3H3NOS2.pdb
mol2 340_BrC8F3H3NOS2.mol2
$end

$system
name 341_BrC14Cl2H7N2O
geometry 341_BrC14Cl2H7N2O.xyz
topology 341_BrC14Cl2H7N2O.pdb
mol2 341_BrC14Cl2H7N2O.mol2
$end

$system
name 342_C7H11NS
geometry 342_C7H11NS.xyz
topology 342_C7H11NS.pdb
mol2 342_C7H11NS.mol2
$end

$system
name 343_C14F4H11N3O
geometry 343_C14F4H11N3O.xyz
topology 343_C14F4H11N3O.pdb
mol2 343_C14F4H11N3O.mol2
$end

$system
name 344_C19ClH18NO3
geometry 344_C19ClH18NO3.xyz
topology 344_C19ClH18NO3.pdb
mol2 344_C19ClH18NO3.mol2
$end

$system
name 345_C16H11N3OS
geometry 345_C16H11N3OS.xyz
topology 345_C16H11N3OS.pdb
mol2 345_C16H11N3OS.mol2
$end

$system
name 346_C16H13N3O4S
geometry 346_C16H13N3O4S.xyz
topology 346_C16H13N3O4S.pdb
mol2 346_C16H13N3O4S.mol2
$end

$system
name 347_C20H23N3O
geometry 347_C20H23N3O.xyz
topology 347_C20H23N3O.pdb
mol2 347_C20H23N3O.mol2
$end

$system
name 348_C17ClH21N4O
geometry 348_C17ClH21N4O.xyz
topology 348_C17ClH21N4O.pdb
mol2 348_C17ClH21N4O.mol2
$end

$system
name 349_C19ClH18NO3
geometry 349_C19ClH18NO3.xyz
topology 349_C19ClH18NO3.pdb
mol2 349_C19ClH18NO3.mol2
$end
