
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 550_C15H13N5O
geometry 550_C15H13N5O.xyz
topology 550_C15H13N5O.pdb
mol2 550_C15H13N5O.mol2
$end

$system
name 551_C9H8N2O4
geometry 551_C9H8N2O4.xyz
topology 551_C9H8N2O4.pdb
mol2 551_C9H8N2O4.mol2
$end

$system
name 552_C9Cl2H8N6
geometry 552_C9Cl2H8N6.xyz
topology 552_C9Cl2H8N6.pdb
mol2 552_C9Cl2H8N6.mol2
$end

$system
name 553_C15H13N5O
geometry 553_C15H13N5O.xyz
topology 553_C15H13N5O.pdb
mol2 553_C15H13N5O.mol2
$end

$system
name 554_C19ClH18NO3
geometry 554_C19ClH18NO3.xyz
topology 554_C19ClH18NO3.pdb
mol2 554_C19ClH18NO3.mol2
$end

$system
name 555_C16H16N2O4S
geometry 555_C16H16N2O4S.xyz
topology 555_C16H16N2O4S.pdb
mol2 555_C16H16N2O4S.mol2
$end

$system
name 556_BrC14H13N2O
geometry 556_BrC14H13N2O.xyz
topology 556_BrC14H13N2O.pdb
mol2 556_BrC14H13N2O.mol2
$end

$system
name 557_C9Cl3H8N
geometry 557_C9Cl3H8N.xyz
topology 557_C9Cl3H8N.pdb
mol2 557_C9Cl3H8N.mol2
$end

$system
name 558_BrC14Cl2H7N2O
geometry 558_BrC14Cl2H7N2O.xyz
topology 558_BrC14Cl2H7N2O.pdb
mol2 558_BrC14Cl2H7N2O.mol2
$end

$system
name 559_C8Cl2H7NO
geometry 559_C8Cl2H7NO.xyz
topology 559_C8Cl2H7NO.pdb
mol2 559_C8Cl2H7NO.mol2
$end

$system
name 560_C8ClH9N2O
geometry 560_C8ClH9N2O.xyz
topology 560_C8ClH9N2O.pdb
mol2 560_C8ClH9N2O.mol2
$end

$system
name 561_C8ClH9N2O
geometry 561_C8ClH9N2O.xyz
topology 561_C8ClH9N2O.pdb
mol2 561_C8ClH9N2O.mol2
$end

$system
name 562_BrC11H11N2
geometry 562_BrC11H11N2.xyz
topology 562_BrC11H11N2.pdb
mol2 562_BrC11H11N2.mol2
$end

$system
name 563_C16H16N2O4S
geometry 563_C16H16N2O4S.xyz
topology 563_C16H16N2O4S.pdb
mol2 563_C16H16N2O4S.mol2
$end

$system
name 564_C9Cl2H8N6
geometry 564_C9Cl2H8N6.xyz
topology 564_C9Cl2H8N6.pdb
mol2 564_C9Cl2H8N6.mol2
$end

$system
name 565_C20H23N3O
geometry 565_C20H23N3O.xyz
topology 565_C20H23N3O.pdb
mol2 565_C20H23N3O.mol2
$end

$system
name 566_BrC7ClH4O3
geometry 566_BrC7ClH4O3.xyz
topology 566_BrC7ClH4O3.pdb
mol2 566_BrC7ClH4O3.mol2
$end

$system
name 567_C19H12N4O
geometry 567_C19H12N4O.xyz
topology 567_C19H12N4O.pdb
mol2 567_C19H12N4O.mol2
$end

$system
name 568_C16H16N2O4S
geometry 568_C16H16N2O4S.xyz
topology 568_C16H16N2O4S.pdb
mol2 568_C16H16N2O4S.mol2
$end

$system
name 569_C10FH8NS2
geometry 569_C10FH8NS2.xyz
topology 569_C10FH8NS2.pdb
mol2 569_C10FH8NS2.mol2
$end

$system
name 570_C15H13N5O
geometry 570_C15H13N5O.xyz
topology 570_C15H13N5O.pdb
mol2 570_C15H13N5O.mol2
$end

$system
name 571_BrC12H9N2O
geometry 571_BrC12H9N2O.xyz
topology 571_BrC12H9N2O.pdb
mol2 571_BrC12H9N2O.mol2
$end

$system
name 572_C15Cl2H16N4O
geometry 572_C15Cl2H16N4O.xyz
topology 572_C15Cl2H16N4O.pdb
mol2 572_C15Cl2H16N4O.mol2
$end

$system
name 573_C17H14N4O
geometry 573_C17H14N4O.xyz
topology 573_C17H14N4O.pdb
mol2 573_C17H14N4O.mol2
$end

$system
name 574_C10H15NO2
geometry 574_C10H15NO2.xyz
topology 574_C10H15NO2.pdb
mol2 574_C10H15NO2.mol2
$end

$system
name 575_C14H18N4OS
geometry 575_C14H18N4OS.xyz
topology 575_C14H18N4OS.pdb
mol2 575_C14H18N4OS.mol2
$end

$system
name 576_C16H16N2O4S
geometry 576_C16H16N2O4S.xyz
topology 576_C16H16N2O4S.pdb
mol2 576_C16H16N2O4S.mol2
$end

$system
name 577_C12FH9N2O4S
geometry 577_C12FH9N2O4S.xyz
topology 577_C12FH9N2O4S.pdb
mol2 577_C12FH9N2O4S.mol2
$end

$system
name 578_C9Cl3H8N
geometry 578_C9Cl3H8N.xyz
topology 578_C9Cl3H8N.pdb
mol2 578_C9Cl3H8N.mol2
$end

$system
name 579_C8ClH9N2O3
geometry 579_C8ClH9N2O3.xyz
topology 579_C8ClH9N2O3.pdb
mol2 579_C8ClH9N2O3.mol2
$end

$system
name 580_BrC8H12NS
geometry 580_BrC8H12NS.xyz
topology 580_BrC8H12NS.pdb
mol2 580_BrC8H12NS.mol2
$end

$system
name 581_C16H21N3O3
geometry 581_C16H21N3O3.xyz
topology 581_C16H21N3O3.pdb
mol2 581_C16H21N3O3.mol2
$end

$system
name 582_C8Cl2H8N2O2
geometry 582_C8Cl2H8N2O2.xyz
topology 582_C8Cl2H8N2O2.pdb
mol2 582_C8Cl2H8N2O2.mol2
$end

$system
name 583_C16H21N3O3
geometry 583_C16H21N3O3.xyz
topology 583_C16H21N3O3.pdb
mol2 583_C16H21N3O3.mol2
$end

$system
name 584_C15Cl2H16N4O
geometry 584_C15Cl2H16N4O.xyz
topology 584_C15Cl2H16N4O.pdb
mol2 584_C15Cl2H16N4O.mol2
$end

$system
name 585_C16H21N3O3
geometry 585_C16H21N3O3.xyz
topology 585_C16H21N3O3.pdb
mol2 585_C16H21N3O3.mol2
$end

$system
name 586_C15H11N3O4S
geometry 586_C15H11N3O4S.xyz
topology 586_C15H11N3O4S.pdb
mol2 586_C15H11N3O4S.mol2
$end

$system
name 587_C19H27N3O
geometry 587_C19H27N3O.xyz
topology 587_C19H27N3O.pdb
mol2 587_C19H27N3O.mol2
$end

$system
name 588_C20H23N3O
geometry 588_C20H23N3O.xyz
topology 588_C20H23N3O.pdb
mol2 588_C20H23N3O.mol2
$end

$system
name 589_C7ClFH5NO
geometry 589_C7ClFH5NO.xyz
topology 589_C7ClFH5NO.pdb
mol2 589_C7ClFH5NO.mol2
$end

$system
name 590_C16H16N2O4S
geometry 590_C16H16N2O4S.xyz
topology 590_C16H16N2O4S.pdb
mol2 590_C16H16N2O4S.mol2
$end

$system
name 591_C20H23N3O
geometry 591_C20H23N3O.xyz
topology 591_C20H23N3O.pdb
mol2 591_C20H23N3O.mol2
$end

$system
name 592_C16H16N2O4S
geometry 592_C16H16N2O4S.xyz
topology 592_C16H16N2O4S.pdb
mol2 592_C16H16N2O4S.mol2
$end

$system
name 593_BrC12H9N2O
geometry 593_BrC12H9N2O.xyz
topology 593_BrC12H9N2O.pdb
mol2 593_BrC12H9N2O.mol2
$end

$system
name 594_C16H16N2O4S
geometry 594_C16H16N2O4S.xyz
topology 594_C16H16N2O4S.pdb
mol2 594_C16H16N2O4S.mol2
$end

$system
name 595_BrC14Cl2H7N2O
geometry 595_BrC14Cl2H7N2O.xyz
topology 595_BrC14Cl2H7N2O.pdb
mol2 595_BrC14Cl2H7N2O.mol2
$end

$system
name 596_C19H12N4O
geometry 596_C19H12N4O.xyz
topology 596_C19H12N4O.pdb
mol2 596_C19H12N4O.mol2
$end

$system
name 597_C14FH14N3
geometry 597_C14FH14N3.xyz
topology 597_C14FH14N3.pdb
mol2 597_C14FH14N3.mol2
$end

$system
name 598_BrC13F4H8N3
geometry 598_BrC13F4H8N3.xyz
topology 598_BrC13F4H8N3.pdb
mol2 598_BrC13F4H8N3.mol2
$end

$system
name 599_C15H14N4O
geometry 599_C15H14N4O.xyz
topology 599_C15H14N4O.pdb
mol2 599_C15H14N4O.mol2
$end
