Prepared by make_fb_optgeo_target.py
00_C14H13O3 : C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)[O-]-3 molecule_id 3897456 | SUCCESS
01_C14H13O3 : C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)[O-]-2 molecule_id 3899981 | SUCCESS
02_C14H13O3 : C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)[O-]-0 molecule_id 4257034 | SUCCESS
03_C14H13O3 : C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)[O-]-1 molecule_id 4260655 | SUCCESS
04_C25FH36NO : CCCCCc1c(c(c(nc1C(C)C)C(C)C)CO)c2ccc(c(c2)CC)F-4 molecule_id 13027675 | SUCCESS
05_C11H20N4O2S2 : CCCCC[S@@](=O)c1nnc(s1)N(C)C(=O)N(C)C-0 molecule_id 13027769 | SUCCESS
06_C11H20N4O2S2 : CCCCC[S@@](=O)c1nnc(s1)N(C)C(=O)N(C)C-2 molecule_id 13028038 | SUCCESS
07_C11H20N4O2S2 : CCCCC[S@@](=O)c1nnc(s1)N(C)C(=O)N(C)C-3 molecule_id 13028138 | SUCCESS
08_C11F3H20NO2S : C1C[C@@H](NC1)CCCS(=O)(=O)CCCC(F)(F)F-1 molecule_id 13028188 | SUCCESS
09_C11H20N4O2S2 : CCCCC[S@@](=O)c1nnc(s1)N(C)C(=O)N(C)C-4 molecule_id 13028221 | SUCCESS
