Prepared by make_fb_optgeo_target.py
1350_C18H22N2O4S : CC1(C(=O)N(C(=S)N1CCCCCO)c2ccc3c(c2)COC3=O)C-2 molecule_id 13069109 | SUCCESS
1351_C22ClFH15N6O : c1cc(cc(c1)Cl)C2(CC2)C(=O)Nc3ccc(c(c3)c4n[n-]nn4)c5cc(cnc5)F-1 molecule_id 13069164 | SUCCESS
1352_C17ClH17N4O6S : CS(=O)(=O)c1ccc(c(c1OCCn2cnnn2)Cl)C(=O)C3C(=O)CCCC3=O-4 molecule_id 13069253 | SUCCESS
1353_C25FH35N2O : CC(C)c1c(c(c(c(n1)C(C)C)CO)c2ccc(cc2)F)CNC3CCCCC3-4 molecule_id 13069341 | SUCCESS
1354_C22ClFH15N6O : c1cc(cc(c1)Cl)C2(CC2)C(=O)Nc3ccc(c(c3)c4[n-]nnn4)c5cc(cnc5)F-0 molecule_id 13069445 | SUCCESS
1355_C16ClH19N2OS : CCSC1(CC1)[C@@](Cn2ccnc2)(c3ccc(cc3)Cl)O-1 molecule_id 13069754 | SUCCESS
1356_C11H17N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NC2CC2-0 molecule_id 13070221 | SUCCESS
1357_C25H31N5O3 : C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CCOCC3)Nc4ccc(cc4)N5CC6(C5)COC6)C-3 molecule_id 13070443 | SUCCESS
1358_C24F3H31N5O3S : CC1(C(=O)N(C(=S)N1CCCC[NH+]2CCN(CC2)C(=O)COC)c3ccc(c(c3)C(F)(F)F)C#N)C-3 molecule_id 13070576 | SUCCESS
1359_C15H21N3O : C[N@@](CCCN1CCCC1)c2c3ccoc3ccn2-0 molecule_id 13070674 | SUCCESS
