
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 240_C11F3H21NO2S
geometry 240_C11F3H21NO2S.xyz
topology 240_C11F3H21NO2S.pdb
mol2 240_C11F3H21NO2S.mol2
$end

$system
name 241_C9H14O3S
geometry 241_C9H14O3S.xyz
topology 241_C9H14O3S.pdb
mol2 241_C9H14O3S.mol2
$end

$system
name 242_C13ClH14O6S
geometry 242_C13ClH14O6S.xyz
topology 242_C13ClH14O6S.pdb
mol2 242_C13ClH14O6S.mol2
$end

$system
name 243_C13ClH14O6S
geometry 243_C13ClH14O6S.xyz
topology 243_C13ClH14O6S.pdb
mol2 243_C13ClH14O6S.mol2
$end

$system
name 244_C9H14O3S
geometry 244_C9H14O3S.xyz
topology 244_C9H14O3S.pdb
mol2 244_C9H14O3S.mol2
$end

$system
name 245_C13ClH14O6S
geometry 245_C13ClH14O6S.xyz
topology 245_C13ClH14O6S.pdb
mol2 245_C13ClH14O6S.mol2
$end

$system
name 246_C12F3H13OS
geometry 246_C12F3H13OS.xyz
topology 246_C12F3H13OS.pdb
mol2 246_C12F3H13OS.mol2
$end

$system
name 247_C15H18O2
geometry 247_C15H18O2.xyz
topology 247_C15H18O2.pdb
mol2 247_C15H18O2.mol2
$end

$system
name 248_C15H18O2
geometry 248_C15H18O2.xyz
topology 248_C15H18O2.pdb
mol2 248_C15H18O2.mol2
$end

$system
name 249_C15H18O2
geometry 249_C15H18O2.xyz
topology 249_C15H18O2.pdb
mol2 249_C15H18O2.mol2
$end
