Prepared by make_fb_optgeo_target.py
100_C11H15NO2 : CN(C)C(=O)[C@H](c1ccccc1)OC-0 molecule_id 12118654 | SUCCESS
101_C8H11NO2S : CN(C)S(=O)(=O)c1ccccc1-0 molecule_id 12118693 | SUCCESS
102_C13H12O : Cc1ccccc1Oc2ccccc2-0 molecule_id 12118733 | SUCCESS
103_C4H9NO : CCC(=O)NC-0 molecule_id 12118799 | SUCCESS
104_C7H7NO3 : CC(=O)Oc1cccc(=O)[nH]1-1 molecule_id 12118825 | SUCCESS
105_C9H12O2S : C[C@H](c1ccccc1)S(=O)(=O)C-0 molecule_id 12118868 | SUCCESS
106_C11H13NO : Cc1cccc2c1C(=O)NCCC2-1 molecule_id 12118897 | SUCCESS
107_C15H12N2O : c1ccc(cc1)C2=NCC(=O)Nc3c2cccc3-1 molecule_id 12118969 | SUCCESS
108_C7H8O : COc1ccccc1-0 molecule_id 12118986 | SUCCESS
109_C7H8N2O : CC(=O)Nc1ccccn1-0 molecule_id 12118994 | SUCCESS
110_C4H8O2 : C1CC1(CO)O-0 molecule_id 12119037 | SUCCESS
111_C11H9NO : c1ccc(cc1)Oc2ccccn2-1 molecule_id 12119053 | SUCCESS
112_C14FH11O : Cc1ccccc1C(=O)c2ccccc2F-3 molecule_id 12119109 | SUCCESS
113_C14H12O : Cc1ccccc1C(=O)c2ccccc2-0 molecule_id 12119113 | SUCCESS
114_C11H15NO2 : CN(C)C(=O)[C@H](c1ccccc1)OC-2 molecule_id 12119154 | SUCCESS
115_C10H8N2 : c1ccc(cc1)c2ncccn2-0 molecule_id 12119202 | SUCCESS
116_C8H9N : c1ccnc(c1)C2CC2-0 molecule_id 12119214 | SUCCESS
117_C7H7NO2 : CC(=O)c1ccc[nH]c1=O-0 molecule_id 12119238 | SUCCESS
118_C8H12N2O2 : CN(C)C(=O)c1c(cc[nH]1)OC-1 molecule_id 12119254 | SUCCESS
119_C13H13N3O2 : COc1ccccc1NC(=O)Nc2ccccn2-0 molecule_id 12119292 | SUCCESS
120_C9H9N3O : COc1cccnc1n2cccn2-0 molecule_id 12119329 | SUCCESS
121_C11H9NO : c1ccc(cc1)Oc2ccccn2-2 molecule_id 12119368 | SUCCESS
122_C9H9N3O : COc1cccnc1n2cccn2-1 molecule_id 12119412 | SUCCESS
123_C10H10N2 : Cc1ccnn1c2ccccc2-0 molecule_id 12119425 | SUCCESS
124_C7H8N2O : CC(=O)Nc1ccccn1-1 molecule_id 12119443 | SUCCESS
125_C11H10N2 : c1ccc(c(c1)c2ccccn2)N-0 molecule_id 12119455 | SUCCESS
126_C9H12N2O : CN(C)C(=O)Nc1ccccc1-1 molecule_id 12119476 | SUCCESS
127_C12H10O : c1ccc(cc1)Oc2ccccc2-0 molecule_id 12119519 | SUCCESS
128_C10H16N3O : c1cc(c(=O)[nH]c1)CN2CC[NH2+]CC2-0 molecule_id 12119529 | SUCCESS
129_C11H14 : CC1(CCC1)c2ccccc2-0 molecule_id 12119596 | SUCCESS
130_C8H9NO : c1ccnc(c1)C2COC2-0 molecule_id 12119607 | SUCCESS
131_C17H13NO : c1ccc(cc1)c2ccccc2c3cccc(=O)[nH]3-1 molecule_id 12119716 | SUCCESS
132_C4H8O3 : C1C(CO1)(CO)O-0 molecule_id 12119799 | SUCCESS
133_C13H13NO2 : Cn1c(cccc1=O)c2ccccc2OC-0 molecule_id 12119819 | SUCCESS
134_C4H8O3 : C1C(CO1)(CO)O-1 molecule_id 12119876 | SUCCESS
135_C11H9NO2 : c1ccc(c(c1)O)Oc2ccccn2-5 molecule_id 12119934 | SUCCESS
136_C5H8N2O3S : CN(C)S(=O)(=O)c1ncco1-1 molecule_id 12119956 | SUCCESS
137_C8H10O2 : Cc1cccc(c1OC)O-0 molecule_id 12120033 | SUCCESS
138_C8H9NO : c1ccn(c(=O)c1)C2CC2-0 molecule_id 12120046 | SUCCESS
139_C13H13N3O2 : COc1ccccc1NC(=O)Nc2ccccn2-5 molecule_id 12120221 | SUCCESS
140_C14H14O : C[C@@H](c1ccccc1)Oc2ccccc2-1 molecule_id 12120360 | SUCCESS
141_C7H10N2O2S : CN(C)S(=O)(=O)c1ccccn1-2 molecule_id 12120399 | SUCCESS
142_C9H12O2S : C[C@H](c1ccccc1)S(=O)(=O)C-1 molecule_id 12120437 | SUCCESS
143_C5FH8NO : CNC(=O)C1(CC1)F-0 molecule_id 12120507 | SUCCESS
144_C5FH8NO : CNC(=O)C1(CC1)F-1 molecule_id 12120537 | SUCCESS
145_C7H10N2O2S : CN(C)S(=O)(=O)c1ccccn1-0 molecule_id 12120598 | SUCCESS
146_C11H10N2O : c1cc2c(=O)ccn(c2nc1)C3CC3-0 molecule_id 12120650 | SUCCESS
147_C11H12N2 : C[C@H](c1ccccc1)c2[nH]ccn2-0 molecule_id 12120743 | SUCCESS
148_C8H12N2O2 : Cn1ccc(c1C(=O)N(C)C)O-1 molecule_id 12120803 | SUCCESS
149_C7H8N2O2 : CNC(=O)c1cccc(=O)[nH]1-0 molecule_id 12120862 | SUCCESS
