
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 200_C12H11NO
geometry 200_C12H11NO.xyz
topology 200_C12H11NO.pdb
mol2 200_C12H11NO.mol2
$end

$system
name 201_C15ClH11N2O
geometry 201_C15ClH11N2O.xyz
topology 201_C15ClH11N2O.pdb
mol2 201_C15ClH11N2O.mol2
$end

$system
name 202_C16H14N2O
geometry 202_C16H14N2O.xyz
topology 202_C16H14N2O.pdb
mol2 202_C16H14N2O.mol2
$end

$system
name 203_C7H9NOS
geometry 203_C7H9NOS.xyz
topology 203_C7H9NOS.pdb
mol2 203_C7H9NOS.mol2
$end

$system
name 204_C7H7NO3
geometry 204_C7H7NO3.xyz
topology 204_C7H7NO3.pdb
mol2 204_C7H7NO3.mol2
$end

$system
name 205_C11H16N
geometry 205_C11H16N.xyz
topology 205_C11H16N.pdb
mol2 205_C11H16N.mol2
$end

$system
name 206_C7H9NOS
geometry 206_C7H9NOS.xyz
topology 206_C7H9NOS.pdb
mol2 206_C7H9NOS.mol2
$end

$system
name 207_C7ClH9N2O
geometry 207_C7ClH9N2O.xyz
topology 207_C7ClH9N2O.pdb
mol2 207_C7ClH9N2O.mol2
$end

$system
name 208_C8H7N4
geometry 208_C8H7N4.xyz
topology 208_C8H7N4.pdb
mol2 208_C8H7N4.mol2
$end

$system
name 209_C15ClH11N2O
geometry 209_C15ClH11N2O.xyz
topology 209_C15ClH11N2O.pdb
mol2 209_C15ClH11N2O.mol2
$end

$system
name 210_C8H12N2O2
geometry 210_C8H12N2O2.xyz
topology 210_C8H12N2O2.pdb
mol2 210_C8H12N2O2.mol2
$end

$system
name 211_C7H9NOS
geometry 211_C7H9NOS.xyz
topology 211_C7H9NOS.pdb
mol2 211_C7H9NOS.mol2
$end

$system
name 212_C10H16N3O
geometry 212_C10H16N3O.xyz
topology 212_C10H16N3O.pdb
mol2 212_C10H16N3O.mol2
$end

$system
name 213_C6H9NO2S2
geometry 213_C6H9NO2S2.xyz
topology 213_C6H9NO2S2.pdb
mol2 213_C6H9NO2S2.mol2
$end

$system
name 214_C8H8O2
geometry 214_C8H8O2.xyz
topology 214_C8H8O2.pdb
mol2 214_C8H8O2.mol2
$end

$system
name 215_C7H9NOS
geometry 215_C7H9NOS.xyz
topology 215_C7H9NOS.pdb
mol2 215_C7H9NOS.mol2
$end

$system
name 216_C11H15NO3S
geometry 216_C11H15NO3S.xyz
topology 216_C11H15NO3S.pdb
mol2 216_C11H15NO3S.mol2
$end

$system
name 217_C11H9N3O
geometry 217_C11H9N3O.xyz
topology 217_C11H9N3O.pdb
mol2 217_C11H9N3O.mol2
$end

$system
name 218_C13H13N3O2
geometry 218_C13H13N3O2.xyz
topology 218_C13H13N3O2.pdb
mol2 218_C13H13N3O2.mol2
$end

$system
name 219_C7H11N3O
geometry 219_C7H11N3O.xyz
topology 219_C7H11N3O.pdb
mol2 219_C7H11N3O.mol2
$end

$system
name 220_C8H11NO3S
geometry 220_C8H11NO3S.xyz
topology 220_C8H11NO3S.pdb
mol2 220_C8H11NO3S.mol2
$end

$system
name 221_C7H7NO3
geometry 221_C7H7NO3.xyz
topology 221_C7H7NO3.pdb
mol2 221_C7H7NO3.mol2
$end

$system
name 222_C7H8N2O2
geometry 222_C7H8N2O2.xyz
topology 222_C7H8N2O2.pdb
mol2 222_C7H8N2O2.mol2
$end

$system
name 223_C8FH7O
geometry 223_C8FH7O.xyz
topology 223_C8FH7O.pdb
mol2 223_C8FH7O.mol2
$end

$system
name 224_C11H13NO
geometry 224_C11H13NO.xyz
topology 224_C11H13NO.pdb
mol2 224_C11H13NO.mol2
$end

$system
name 225_C7H9NOS
geometry 225_C7H9NOS.xyz
topology 225_C7H9NOS.pdb
mol2 225_C7H9NOS.mol2
$end

$system
name 226_C8H9NO3
geometry 226_C8H9NO3.xyz
topology 226_C8H9NO3.pdb
mol2 226_C8H9NO3.mol2
$end

$system
name 227_C13H10N4O
geometry 227_C13H10N4O.xyz
topology 227_C13H10N4O.pdb
mol2 227_C13H10N4O.mol2
$end

$system
name 228_C8H11NO3S
geometry 228_C8H11NO3S.xyz
topology 228_C8H11NO3S.pdb
mol2 228_C8H11NO3S.mol2
$end

$system
name 229_C13H10N4O
geometry 229_C13H10N4O.xyz
topology 229_C13H10N4O.pdb
mol2 229_C13H10N4O.mol2
$end

$system
name 230_C8H9NO3
geometry 230_C8H9NO3.xyz
topology 230_C8H9NO3.pdb
mol2 230_C8H9NO3.mol2
$end

$system
name 231_C7ClH9N2O
geometry 231_C7ClH9N2O.xyz
topology 231_C7ClH9N2O.pdb
mol2 231_C7ClH9N2O.mol2
$end

$system
name 232_C14H14O2S
geometry 232_C14H14O2S.xyz
topology 232_C14H14O2S.pdb
mol2 232_C14H14O2S.mol2
$end

$system
name 233_C10H8N2O2
geometry 233_C10H8N2O2.xyz
topology 233_C10H8N2O2.pdb
mol2 233_C10H8N2O2.mol2
$end

$system
name 234_C11H10N2O2
geometry 234_C11H10N2O2.xyz
topology 234_C11H10N2O2.pdb
mol2 234_C11H10N2O2.mol2
$end

$system
name 235_C7H11N3O
geometry 235_C7H11N3O.xyz
topology 235_C7H11N3O.pdb
mol2 235_C7H11N3O.mol2
$end

$system
name 236_C7H11N3O
geometry 236_C7H11N3O.xyz
topology 236_C7H11N3O.pdb
mol2 236_C7H11N3O.mol2
$end

$system
name 237_C19H16
geometry 237_C19H16.xyz
topology 237_C19H16.pdb
mol2 237_C19H16.mol2
$end

$system
name 238_C8H11NO3S
geometry 238_C8H11NO3S.xyz
topology 238_C8H11NO3S.pdb
mol2 238_C8H11NO3S.mol2
$end

$system
name 239_C11H15NO3S
geometry 239_C11H15NO3S.xyz
topology 239_C11H15NO3S.pdb
mol2 239_C11H15NO3S.mol2
$end

$system
name 240_C11H15NO3S
geometry 240_C11H15NO3S.xyz
topology 240_C11H15NO3S.pdb
mol2 240_C11H15NO3S.mol2
$end

$system
name 241_C11H10N2O2
geometry 241_C11H10N2O2.xyz
topology 241_C11H10N2O2.pdb
mol2 241_C11H10N2O2.mol2
$end

$system
name 242_C15H15N
geometry 242_C15H15N.xyz
topology 242_C15H15N.pdb
mol2 242_C15H15N.mol2
$end

$system
name 243_C13H13N3O2
geometry 243_C13H13N3O2.xyz
topology 243_C13H13N3O2.pdb
mol2 243_C13H13N3O2.mol2
$end

$system
name 244_C13H13N3O2
geometry 244_C13H13N3O2.xyz
topology 244_C13H13N3O2.pdb
mol2 244_C13H13N3O2.mol2
$end

$system
name 245_C15H15N
geometry 245_C15H15N.xyz
topology 245_C15H15N.pdb
mol2 245_C15H15N.mol2
$end

$system
name 246_C11H9N3O
geometry 246_C11H9N3O.xyz
topology 246_C11H9N3O.pdb
mol2 246_C11H9N3O.mol2
$end

$system
name 247_C13H12
geometry 247_C13H12.xyz
topology 247_C13H12.pdb
mol2 247_C13H12.mol2
$end

$system
name 248_C7H11N3O
geometry 248_C7H11N3O.xyz
topology 248_C7H11N3O.pdb
mol2 248_C7H11N3O.mol2
$end

$system
name 249_C10H13NO2S
geometry 249_C10H13NO2S.xyz
topology 249_C10H13NO2S.pdb
mol2 249_C10H13NO2S.mol2
$end
