
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 510_C14H17NO3
geometry 510_C14H17NO3.xyz
topology 510_C14H17NO3.pdb
mol2 510_C14H17NO3.mol2
$end

$system
name 511_C14H17NO3
geometry 511_C14H17NO3.xyz
topology 511_C14H17NO3.pdb
mol2 511_C14H17NO3.mol2
$end

$system
name 512_C14H17NO3
geometry 512_C14H17NO3.xyz
topology 512_C14H17NO3.pdb
mol2 512_C14H17NO3.mol2
$end

$system
name 513_C14H16O4
geometry 513_C14H16O4.xyz
topology 513_C14H16O4.pdb
mol2 513_C14H16O4.mol2
$end

$system
name 514_C14H16O4
geometry 514_C14H16O4.xyz
topology 514_C14H16O4.pdb
mol2 514_C14H16O4.mol2
$end

$system
name 515_C24H30O4S
geometry 515_C24H30O4S.xyz
topology 515_C24H30O4S.pdb
mol2 515_C24H30O4S.mol2
$end

$system
name 516_C21ClH25O6S
geometry 516_C21ClH25O6S.xyz
topology 516_C21ClH25O6S.pdb
mol2 516_C21ClH25O6S.mol2
$end

$system
name 517_C14H16O4
geometry 517_C14H16O4.xyz
topology 517_C14H16O4.pdb
mol2 517_C14H16O4.mol2
$end

$system
name 518_C14H16O4
geometry 518_C14H16O4.xyz
topology 518_C14H16O4.pdb
mol2 518_C14H16O4.mol2
$end

$system
name 519_C14H15O4
geometry 519_C14H15O4.xyz
topology 519_C14H15O4.pdb
mol2 519_C14H15O4.mol2
$end
