Prepared by make_fb_optgeo_target.py
200_C10H9NO2 : COc1cc(=O)[nH]c2c1cccc2-0 molecule_id 12147937 | SUCCESS
201_C12ClH10N3O3S : c1cc(ccc1/N=N\c2ccc(c(c2)Cl)O)S(=O)(=O)N-3 molecule_id 12147958 | SUCCESS
202_C9H13NO2 : Cc1ccc(o1)[C@H]2COCCN2-1 molecule_id 12148038 | SUCCESS
203_C17H16N2OS : Cc1cccc(c1O)/C=N\c2c(c3c(s2)CCCC3)C#N-0 molecule_id 12148051 | SUCCESS
204_C11FH13O3 : Cc1ccc(c(c1)OCC2OCCO2)F-6 molecule_id 12148186 | SUCCESS
205_BrC10H9N2O : Cc1nc(on1)c2ccccc2CBr-2 molecule_id 12148229 | SUCCESS
206_C14H18N4OS : Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C-5 molecule_id 12148277 | SUCCESS
207_C15H13N3 : Cc1ccc(cc1)/N=N/c2c[nH]c3c2cccc3-0 molecule_id 12148341 | SUCCESS
208_C11H17N3OS : Cc1c(sc(n1)NC(=O)C2CCNCC2)C-3 molecule_id 12148377 | SUCCESS
209_C10F3H9O3 : c1cc(c(c(c1OCC2OCCO2)F)F)F-4 molecule_id 12148421 | SUCCESS
210_C8F5H5O2S : c1cc(c(c(c1)F)CS(=O)(=O)C(F)(F)F)F-3 molecule_id 12148470 | SUCCESS
211_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-1 molecule_id 12148516 | SUCCESS
212_C8Cl2H8N2O2 : c1cc(c(cc1Cl)Cl)OC/C(=N/O)/N-13 molecule_id 12148553 | SUCCESS
213_C11H7N3O2S : c1cc(c(nc1)O)c2nc(no2)c3ccsc3-0 molecule_id 12148599 | SUCCESS
214_C11H10O2 : CCOC(=O)c1ccccc1C#C-1 molecule_id 12148610 | SUCCESS
215_C17ClH21N4O : Cc1ccc(c(c1)n2c(c(c(n2)C)/C=N\N3CCOCC3)Cl)C-0 molecule_id 12148635 | SUCCESS
216_BrC9H7N2 : c1cc(ncc1Br)C2(CC2)C#N-0 molecule_id 12148683 | SUCCESS
217_C14H18N4OS : Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C-12 molecule_id 12148726 | SUCCESS
218_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-22 molecule_id 12148776 | SUCCESS
219_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N-11 molecule_id 12148839 | SUCCESS
220_C11H10O2 : CCOC(=O)c1ccccc1C#C-2 molecule_id 12148876 | SUCCESS
221_C14ClFH8O4 : c1cc2c(cc1OC(=O)c3ccc(cc3F)Cl)OCO2-14 molecule_id 12148935 | SUCCESS
222_C17ClH21N4O : Cc1ccc(c(c1)n2c(c(c(n2)C)/C=N\N3CCOCC3)Cl)C-6 molecule_id 12149006 | SUCCESS
223_BrC11H14NO2 : COc1cc(c(cc1OC)Br)[C@H]2CCN2-0 molecule_id 12149052 | SUCCESS
224_C10F2H10O3 : c1cc(c(cc1F)F)OCC2OCCO2-0 molecule_id 12149090 | SUCCESS
225_C13H13N : c1ccc2c(c1)cccc2[C@@H]3CCN3-0 molecule_id 12149122 | SUCCESS
226_C15Cl2H16N4O : Cc1c(c(n(n1)c2cccc(c2)Cl)Cl)/C=N/N3CCOCC3-0 molecule_id 12149140 | SUCCESS
227_C10F2H10O3 : c1cc(c(cc1F)OCC2OCCO2)F-2 molecule_id 12149245 | SUCCESS
228_C6F2H8N2 : c1cc([nH]c1)[C@H](C(F)F)N-1 molecule_id 12149270 | SUCCESS
229_BrC10F2H9O3 : c1c(cc(c(c1OCC2OCCO2)F)F)Br-6 molecule_id 12149307 | SUCCESS
230_C7FH4NO : c1cc(cc(c1)F)N=C=O-0 molecule_id 12149334 | SUCCESS
231_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-7 molecule_id 12149358 | SUCCESS
232_C11H7N3O2S : c1cc(c(nc1)O)c2nc(no2)c3ccsc3-1 molecule_id 12149417 | SUCCESS
233_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N-8 molecule_id 12149444 | SUCCESS
234_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-8 molecule_id 12149554 | SUCCESS
235_BrC10FH10O3 : c1cc(c(cc1Br)F)OCC2OCCO2-3 molecule_id 12149665 | SUCCESS
236_C10F2H10O3 : c1cc(c(cc1F)OCC2OCCO2)F-3 molecule_id 12149776 | SUCCESS
237_C8ClH8NO2 : COc1cc(ccc1/C=N\O)Cl-0 molecule_id 12149821 | SUCCESS
238_C16H14N4OS : c1ccc(cc1)c2ncc(s2)c3[nH]c4c(n3)C(=O)NCCC4-0 molecule_id 12149861 | SUCCESS
239_C14F3H14N3O : COc1cc(cc(c1)C(F)(F)F)c2[nH]c3c(n2)CNCC3-2 molecule_id 12149885 | SUCCESS
240_BrC5H3N2O : c1cnc(c(n1)C=O)Br-0 molecule_id 12149965 | SUCCESS
241_C14H18N4OS : Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C-7 molecule_id 12149992 | SUCCESS
242_C13H22N2OS : CCc1c(sc(n1)C)C[N@]2C[C@@H]([C@@](C2)(C)O)C-10 molecule_id 12150059 | SUCCESS
243_C11H14N4O3 : Cc1c(c(on1)C)Cn2c(c(c(n2)C)[N+](=O)[O-])C-8 molecule_id 12150110 | SUCCESS
244_C10F2H10O3 : c1cc(c(c(c1)F)F)OCC2OCCO2-1 molecule_id 12150163 | SUCCESS
245_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-13 molecule_id 12150192 | SUCCESS
246_C11H7N3O2S : c1cc(c(nc1)O)c2nc(no2)c3ccsc3-5 molecule_id 12150233 | SUCCESS
247_C10F3H4NOS : c1csc(n1)C(=O)c2cc(c(cc2F)F)F-0 molecule_id 12150261 | SUCCESS
248_BrC8H6N3 : c1c(ncc(n1)Br)C2(CC2)C#N-0 molecule_id 12150284 | SUCCESS
249_C10F3H9O3 : c1cc(c(c(c1OCC2OCCO2)F)F)F-5 molecule_id 12150342 | SUCCESS
