Prepared by make_fb_optgeo_target.py
00_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-5 molecule_id 3764092 | SUCCESS
01_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-9 molecule_id 3764264 | SUCCESS
02_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-1 molecule_id 3764581 | SUCCESS
03_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-0 molecule_id 3764670 | SUCCESS
04_C10H15N3 : Cc1ccnnc1[N@]2CCC[C@H]2C-0 molecule_id 3764751 | SUCCESS
05_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-4 molecule_id 3764833 | SUCCESS
06_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-12 molecule_id 3764889 | SUCCESS
07_C10H15N3 : Cc1ccnnc1[N@]2CCC[C@H]2C-1 molecule_id 3765128 | SUCCESS
08_C12H13N3O : CN(C)C(=O)c1ccnn1c2ccccc2-3 molecule_id 3765151 | SUCCESS
09_C10H16N4 : CN1CCC(CC1)Nc2ncccn2-1 molecule_id 3765238 | SUCCESS
10_C14H14N2O : c1ccc2c(c1)[C@@H](CCO2)Nc3ccccn3-0 molecule_id 3765267 | SUCCESS
11_C10H16N4 : CN1CCC(CC1)Nc2ncccn2-0 molecule_id 3765302 | SUCCESS
12_C6H7N3O : CC(=O)Nc1cccnn1-0 molecule_id 3765402 | SUCCESS
13_C6H7N3O : CC(=O)Nc1cccnn1-1 molecule_id 3765507 | SUCCESS
14_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-10 molecule_id 3765560 | SUCCESS
15_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-6 molecule_id 3765702 | SUCCESS
16_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-13 molecule_id 3765833 | SUCCESS
17_C14H14N2O : c1ccc2c(c1)[C@@H](CCO2)Nc3ccccn3-1 molecule_id 3766004 | SUCCESS
18_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-2 molecule_id 3766041 | SUCCESS
19_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-16 molecule_id 3766201 | SUCCESS
20_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-17 molecule_id 3766372 | SUCCESS
21_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-7 molecule_id 3766655 | SUCCESS
22_C7H14N2O3 : C[C@@H](C(=O)N(C)OC)NC(=O)C-7 molecule_id 3766757 | SUCCESS
23_C7H14N2O3 : C[C@@H](C(=O)N(C)OC)NC(=O)C-1 molecule_id 3766853 | SUCCESS
24_C12H13N3O : CN(C)C(=O)c1ccnn1c2ccccc2-0 molecule_id 3766898 | SUCCESS
25_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-3 molecule_id 3766984 | SUCCESS
26_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-18 molecule_id 3767103 | SUCCESS
27_C14H14N2O : c1ccc2c(c1)[C@@H](CCO2)Nc3ccccn3-2 molecule_id 3767154 | SUCCESS
28_C7H14N2O3 : C[C@@H](C(=O)N(C)OC)NC(=O)C-0 molecule_id 3767222 | SUCCESS
29_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-11 molecule_id 3767350 | SUCCESS
30_C11H15N3O2 : CC(=O)N(C)[C@@H](c1cccnc1)C(=O)NC-14 molecule_id 3767484 | SUCCESS
31_C14H14N2O : c1ccc2c(c1)[C@@H](CCO2)Nc3ccccn3-5 molecule_id 3767707 | SUCCESS
32_C14H14N2O : c1ccc2c(c1)[C@@H](CCO2)Nc3ccccn3-4 molecule_id 3767754 | SUCCESS
33_C10H13NO2 : CC(=O)NC[C@H](c1ccccc1)O-1 molecule_id 3767790 | SUCCESS
34_C12H13N3O : CN(C)C(=O)c1ccnn1c2ccccc2-1 molecule_id 3767817 | SUCCESS
35_C7H14N2O3 : C[C@@H](C(=O)N(C)OC)NC(=O)C-8 molecule_id 3767915 | SUCCESS
36_C10H13NO2 : CC(=O)NC[C@H](c1ccccc1)O-7 molecule_id 3768085 | SUCCESS
37_C7H14N2O3 : C[C@@H](C(=O)N(C)OC)NC(=O)C-4 molecule_id 3768130 | SUCCESS
38_C10H21N3O : C[C@H](CN1CCN(CC1)C)NC(=O)C-0 molecule_id 3768247 | SUCCESS
39_C7H14N2O3 : C[C@@H](C(=O)N(C)OC)NC(=O)C-3 molecule_id 3768323 | SUCCESS
40_C7H14N2O3 : C[C@@H](C(=O)N(C)OC)NC(=O)C-12 molecule_id 3768382 | SUCCESS
41_C10H21N3O : C[C@H](CN1CCN(CC1)C)NC(=O)C-4 molecule_id 3768448 | SUCCESS
42_C10H13NO2 : CC(=O)NC[C@H](c1ccccc1)O-2 molecule_id 3768679 | SUCCESS
43_C7H14N2O3 : C[C@@H](C(=O)N(C)OC)NC(=O)C-6 molecule_id 3768746 | SUCCESS
44_C6H14N2OS : CNC(=O)[C@H](CCSC)N-3 molecule_id 3768810 | SUCCESS
45_C10H13NO2 : CC(=O)NC[C@H](c1ccccc1)O-8 molecule_id 3768861 | SUCCESS
46_C10H21N3O : C[C@H](CN1CCN(CC1)C)NC(=O)C-1 molecule_id 3768901 | SUCCESS
47_C10H21N3O : C[C@H](CN1CCN(CC1)C)NC(=O)C-2 molecule_id 3768948 | SUCCESS
48_C11H15NO3 : CC(=O)N[C@H](CO)[C@H](c1ccccc1)O-15 molecule_id 3769090 | SUCCESS
49_C7H14N2O3 : C[C@@H](C(=O)N(C)OC)NC(=O)C-11 molecule_id 3769146 | SUCCESS
