Prepared by make_fb_optgeo_target.py
700_BrC10F2H9O3 : c1c(cc(c(c1OCC2OCCO2)F)F)Br-7 molecule_id 12174138 | SUCCESS
701_C14H12N4O3 : Cc1ccc(nn1)c2nc(on2)c3cccc(c3O)OC-3 molecule_id 12174169 | SUCCESS
702_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-5 molecule_id 12174210 | SUCCESS
703_C17H22N2OS : Cc1ccc(c2c1c(c([nH]2)C)CC(=O)N3CCSCC3)C-4 molecule_id 12174221 | SUCCESS
704_C14H12N4O3 : Cc1ccc(nn1)c2nc(on2)c3cccc(c3O)OC-5 molecule_id 12174463 | SUCCESS
705_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-31 molecule_id 12174507 | SUCCESS
706_C15H21N3O : Cc1ccc(cc1)CN2C[C@@H]3C[N@@](CCN3C2=O)C-2 molecule_id 12174559 | SUCCESS
707_C14F3H14N3O : COc1cc(cc(c1)C(F)(F)F)c2[nH]c3c(n2)CNCC3-1 molecule_id 12174631 | SUCCESS
708_C10H11N3O : Cc1cccc2c1[nH]cc2/C(=N/O)/N-1 molecule_id 12174671 | SUCCESS
709_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-19 molecule_id 12174696 | SUCCESS
710_C19H13NOS : c1ccc2c(c1)cccc2/N=C\c3c(c4ccccc4s3)O-3 molecule_id 12174737 | SUCCESS
711_C14H12N4O3 : Cc1ccc(nn1)c2nc(on2)c3cccc(c3O)OC-2 molecule_id 12174798 | SUCCESS
712_C15H11N3O4S : c1cc2c(ccc(c2nc1)O)/N=N\c3ccc(cc3)S(=O)(=O)O-3 molecule_id 12174827 | SUCCESS
713_C7H8N6S2 : c1cc(sc1)/C=N/Nc2nnc(n2N)S-6 molecule_id 12174927 | SUCCESS
714_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-21 molecule_id 12174989 | SUCCESS
715_C15ClH10N3O4S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C/c3cc4c(cc3Cl)OCO4-7 molecule_id 12175054 | SUCCESS
716_C15H13N5O : Cc1c(nc(nn1)N/N=C/c2cccc3c2cccc3)O-6 molecule_id 12175086 | SUCCESS
717_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-44 molecule_id 12175112 | SUCCESS
718_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-27 molecule_id 12175171 | SUCCESS
719_C10H18N2O2 : CN(C)C(=O)CN1CC2(C1)CCCO2-2 molecule_id 12175219 | SUCCESS
720_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-12 molecule_id 12175270 | SUCCESS
721_C10H18N2O2 : CN(C)C(=O)CN1CC2(C1)CCCO2-4 molecule_id 12175314 | SUCCESS
722_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-32 molecule_id 12175368 | SUCCESS
723_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N-0 molecule_id 12175404 | SUCCESS
724_BrC7ClH4O3 : c1c(c(cc(c1Br)Cl)O)C(=O)O-2 molecule_id 12175447 | SUCCESS
725_C15Cl2H16N4O : Cc1c(c(n(n1)c2ccccc2Cl)Cl)/C=N/N3CCOCC3-2 molecule_id 12175616 | SUCCESS
726_C5ClH5N2O : c1c(c(ncn1)Cl)CO-0 molecule_id 12175657 | SUCCESS
727_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-8 molecule_id 12175687 | SUCCESS
728_C17H14N4O : c1cc2cccnc2c(c1)C(=O)N/N=C\3/CCn4c3ccc4-1 molecule_id 12175739 | SUCCESS
729_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-25 molecule_id 12175805 | SUCCESS
730_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-1 molecule_id 12175840 | SUCCESS
731_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-12 molecule_id 12175886 | SUCCESS
732_C14H18N4OS : Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C-1 molecule_id 12175956 | SUCCESS
733_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-8 molecule_id 12175997 | SUCCESS
734_C14FH14N3 : CN(C)c1ccc(cc1)/N=N/c2cccc(c2)F-0 molecule_id 12176032 | SUCCESS
735_C15ClH10N3O4S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C/c3cc4c(cc3Cl)OCO4-11 molecule_id 12176056 | SUCCESS
736_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-28 molecule_id 12176090 | SUCCESS
737_C7ClFH5NO : c1ccc(c(c1)/C(=N\O)/Cl)F-0 molecule_id 12176196 | SUCCESS
738_C11ClH12N3 : Cc1cc(n(n1)Cc2ccc(cc2)Cl)N-2 molecule_id 12176221 | SUCCESS
739_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-0 molecule_id 12176334 | SUCCESS
740_C8FH9N2O : c1cc(cc(c1)F)C/C(=N\O)/N-0 molecule_id 12176447 | SUCCESS
741_C15H26N4O : CCc1cc(nc(n1)N(C)C)[N@@]2C[C@@](C(C2)(C)C)(C)O-2 molecule_id 12176487 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 17, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C3, idx: 2, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C5, idx: 4, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C6, idx: 5, aromatic: False, chiral: False

742_C6FH11N2 : C1C(CN1)N2CC(C2)F-0 molecule_id 12176673 | SUCCESS
743_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-18 molecule_id 12176701 | SUCCESS
744_C14H14N2O4S : Cc1cc(cc(c1/N=N\c2ccc(cc2)S(=O)(=O)O)C)O-1 molecule_id 12176737 | SUCCESS
745_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-29 molecule_id 12176791 | SUCCESS
746_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-12 molecule_id 12176837 | SUCCESS
747_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-2 molecule_id 12176938 | SUCCESS
748_C9ClH10N : CC1(CC1)c2cc(ccn2)Cl-1 molecule_id 12177029 | SUCCESS
749_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-37 molecule_id 12177110 | SUCCESS
