
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 630_C7H8N2O6S2
geometry 630_C7H8N2O6S2.xyz
topology 630_C7H8N2O6S2.pdb
mol2 630_C7H8N2O6S2.mol2
$end

$system
name 631_C7H11N3O2S2
geometry 631_C7H11N3O2S2.xyz
topology 631_C7H11N3O2S2.pdb
mol2 631_C7H11N3O2S2.mol2
$end

$system
name 632_C17H25NO3
geometry 632_C17H25NO3.xyz
topology 632_C17H25NO3.pdb
mol2 632_C17H25NO3.mol2
$end

$system
name 633_C13ClH14O6S
geometry 633_C13ClH14O6S.xyz
topology 633_C13ClH14O6S.pdb
mol2 633_C13ClH14O6S.mol2
$end

$system
name 634_C11H15N2O
geometry 634_C11H15N2O.xyz
topology 634_C11H15N2O.pdb
mol2 634_C11H15N2O.mol2
$end

$system
name 635_C11ClH14N2O
geometry 635_C11ClH14N2O.xyz
topology 635_C11ClH14N2O.pdb
mol2 635_C11ClH14N2O.mol2
$end

$system
name 636_C15H23NO3
geometry 636_C15H23NO3.xyz
topology 636_C15H23NO3.pdb
mol2 636_C15H23NO3.mol2
$end

$system
name 637_C13H12O4
geometry 637_C13H12O4.xyz
topology 637_C13H12O4.pdb
mol2 637_C13H12O4.mol2
$end

$system
name 638_C8H11NO4S2
geometry 638_C8H11NO4S2.xyz
topology 638_C8H11NO4S2.pdb
mol2 638_C8H11NO4S2.mol2
$end

$system
name 639_C16H17N2O
geometry 639_C16H17N2O.xyz
topology 639_C16H17N2O.pdb
mol2 639_C16H17N2O.mol2
$end
