Prepared by make_fb_optgeo_target.py
50_C11H13NO : Cc1cccc2c1C(=O)NCCC2-0 molecule_id 12116942 | SUCCESS
51_C10H11NO : c1ccc2c(c1)CCCNC2=O-0 molecule_id 12116977 | SUCCESS
52_C9H8N2 : c1ccc(cc1)c2[nH]ccn2-0 molecule_id 12116994 | SUCCESS
53_C14H14O : C[C@@H](c1ccccc1)Oc2ccccc2-2 molecule_id 12117012 | SUCCESS
54_C14FH11O : Cc1ccccc1C(=O)c2ccccc2F-5 molecule_id 12117046 | SUCCESS
55_C16H12N2 : c1ccc(cc1)c2ccccc2c3ncccn3-0 molecule_id 12117071 | SUCCESS
56_C9H13NO2S : Cc1ccccc1S(=O)(=O)N(C)C-0 molecule_id 12117093 | SUCCESS
57_C14H14O : Cc1ccccc1COc2ccccc2-1 molecule_id 12117127 | SUCCESS
58_C10H11NO : c1ccc2c(c1)CCCNC2=O-1 molecule_id 12117161 | SUCCESS
59_C11H12N2O : Cc1ccnn1c2ccccc2OC-1 molecule_id 12117186 | SUCCESS
60_C9H12O : CCc1ccccc1OC-0 molecule_id 12117226 | SUCCESS
61_C8FH9O : Cc1cccc(c1OC)F-0 molecule_id 12117273 | SUCCESS
62_C11H10N2 : c1ccc(cc1)Nc2ccccn2-0 molecule_id 12117328 | SUCCESS
63_C12H10 : c1ccc(cc1)c2ccccc2-0 molecule_id 12117349 | SUCCESS
64_C14H14O : Cc1ccccc1COc2ccccc2-0 molecule_id 12117357 | SUCCESS
65_C13H13N : c1ccc(cc1)CNc2ccccc2-2 molecule_id 12117405 | SUCCESS
66_C7FH7O : COc1ccccc1F-0 molecule_id 12117431 | SUCCESS
67_C14FH11O : Cc1ccccc1C(=O)c2ccccc2F-0 molecule_id 12117440 | SUCCESS
68_C10H13NO : C[C@@H](c1ccccc1)C(=O)NC-2 molecule_id 12117458 | SUCCESS
69_C10H10N2O : CC1=NCC(=O)Nc2c1cccc2-0 molecule_id 12117510 | SUCCESS
70_C14H14O : C[C@@H](c1ccccc1)Oc2ccccc2-3 molecule_id 12117526 | SUCCESS
71_C10H13NO : C[C@@H](c1ccccc1)C(=O)NC-0 molecule_id 12117561 | SUCCESS
72_C13H13N : c1ccc(cc1)CNc2ccccc2-0 molecule_id 12117630 | SUCCESS
73_C14FH11O : Cc1ccccc1C(=O)c2ccccc2F-2 molecule_id 12117670 | SUCCESS
74_C8H10N2O2 : CN(C)C(=O)c1ccc[nH]c1=O-1 molecule_id 12117689 | SUCCESS
75_C12H11NO2S : c1ccc(cc1)NS(=O)(=O)c2ccccc2-0 molecule_id 12117731 | SUCCESS
76_C8FH10N : Cc1cccc(c1NC)F-0 molecule_id 12117772 | SUCCESS
77_C7H9NOS : C[S@@](=N)(=O)c1ccccc1-0 molecule_id 12117809 | SUCCESS
78_C10H13NO : C[C@@H](c1ccccc1)C(=O)NC-1 molecule_id 12117822 | SUCCESS
79_C17H17NO : c1ccc(cc1)c2ccccc2[C@H]3CCCC(=O)N3-1 molecule_id 12117898 | SUCCESS
80_C13H13N : c1ccc(cc1)CNc2ccccc2-1 molecule_id 12117933 | SUCCESS
81_C6H8N2O2 : CNC(=O)c1c(cc[nH]1)O-0 molecule_id 12117979 | SUCCESS
82_C15ClH11N2O : c1ccc2c(c1)C(=NCC(=O)N2)c3ccccc3Cl-3 molecule_id 12118018 | SUCCESS
83_C11H9NO : c1ccc(cc1)Oc2ccccn2-0 molecule_id 12118048 | SUCCESS
84_C8H12N2O2 : Cn1ccc(c1C(=O)N(C)C)O-0 molecule_id 12118080 | SUCCESS
85_C10H8N2O2 : c1ccc(cc1)C(=O)Nc2ncco2-0 molecule_id 12118142 | SUCCESS
86_C13H17NO : Cc1ccccc1C(=O)N2CCCCC2-0 molecule_id 12118172 | SUCCESS
87_C13H10O2 : c1ccc(cc1)C(=O)c2ccccc2O-0 molecule_id 12118211 | SUCCESS
88_C14FH11O : Cc1ccccc1C(=O)c2ccccc2F-6 molecule_id 12118231 | SUCCESS
89_C7H9NO : CCn1ccccc1=O-0 molecule_id 12118307 | SUCCESS
90_C15FH11N2O : c1ccc(cc1)C2=NCC(=O)Nc3c2c(ccc3)F-0 molecule_id 12118331 | SUCCESS
91_C13H10O2 : c1ccc(cc1)C(=O)c2ccccc2O-1 molecule_id 12118354 | SUCCESS
92_C10H10N2 : c1ccc(cc1)Cn2ccnc2-0 molecule_id 12118374 | SUCCESS
93_C15H12N2O : c1ccc(cc1)C2=NCC(=O)Nc3c2cccc3-0 molecule_id 12118403 | SUCCESS
94_C4H11NO2S : CCS(=O)(=O)N(C)C-0 molecule_id 12118418 | SUCCESS
95_C19H16 : Cc1ccccc1c2ccccc2c3ccccc3-1 molecule_id 12118440 | SUCCESS
96_C8H10N2O2 : CN(C)C(=O)c1cccc(=O)[nH]1-1 molecule_id 12118468 | SUCCESS
97_C5H8N2O3S : CN(C)S(=O)(=O)c1ncco1-0 molecule_id 12118505 | SUCCESS
98_C11H15NO2 : CN(C)C(=O)[C@H](c1ccccc1)OC-1 molecule_id 12118562 | SUCCESS
99_C11H9NO2 : c1ccc(c(c1)O)Oc2ccccn2-4 molecule_id 12118632 | SUCCESS
