
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 50_C11H13NO
geometry 50_C11H13NO.xyz
topology 50_C11H13NO.pdb
mol2 50_C11H13NO.mol2
$end

$system
name 51_C10H11NO
geometry 51_C10H11NO.xyz
topology 51_C10H11NO.pdb
mol2 51_C10H11NO.mol2
$end

$system
name 52_C9H8N2
geometry 52_C9H8N2.xyz
topology 52_C9H8N2.pdb
mol2 52_C9H8N2.mol2
$end

$system
name 53_C14H14O
geometry 53_C14H14O.xyz
topology 53_C14H14O.pdb
mol2 53_C14H14O.mol2
$end

$system
name 54_C14FH11O
geometry 54_C14FH11O.xyz
topology 54_C14FH11O.pdb
mol2 54_C14FH11O.mol2
$end

$system
name 55_C16H12N2
geometry 55_C16H12N2.xyz
topology 55_C16H12N2.pdb
mol2 55_C16H12N2.mol2
$end

$system
name 56_C9H13NO2S
geometry 56_C9H13NO2S.xyz
topology 56_C9H13NO2S.pdb
mol2 56_C9H13NO2S.mol2
$end

$system
name 57_C14H14O
geometry 57_C14H14O.xyz
topology 57_C14H14O.pdb
mol2 57_C14H14O.mol2
$end

$system
name 58_C10H11NO
geometry 58_C10H11NO.xyz
topology 58_C10H11NO.pdb
mol2 58_C10H11NO.mol2
$end

$system
name 59_C11H12N2O
geometry 59_C11H12N2O.xyz
topology 59_C11H12N2O.pdb
mol2 59_C11H12N2O.mol2
$end

$system
name 60_C9H12O
geometry 60_C9H12O.xyz
topology 60_C9H12O.pdb
mol2 60_C9H12O.mol2
$end

$system
name 61_C8FH9O
geometry 61_C8FH9O.xyz
topology 61_C8FH9O.pdb
mol2 61_C8FH9O.mol2
$end

$system
name 62_C11H10N2
geometry 62_C11H10N2.xyz
topology 62_C11H10N2.pdb
mol2 62_C11H10N2.mol2
$end

$system
name 63_C12H10
geometry 63_C12H10.xyz
topology 63_C12H10.pdb
mol2 63_C12H10.mol2
$end

$system
name 64_C14H14O
geometry 64_C14H14O.xyz
topology 64_C14H14O.pdb
mol2 64_C14H14O.mol2
$end

$system
name 65_C13H13N
geometry 65_C13H13N.xyz
topology 65_C13H13N.pdb
mol2 65_C13H13N.mol2
$end

$system
name 66_C7FH7O
geometry 66_C7FH7O.xyz
topology 66_C7FH7O.pdb
mol2 66_C7FH7O.mol2
$end

$system
name 67_C14FH11O
geometry 67_C14FH11O.xyz
topology 67_C14FH11O.pdb
mol2 67_C14FH11O.mol2
$end

$system
name 68_C10H13NO
geometry 68_C10H13NO.xyz
topology 68_C10H13NO.pdb
mol2 68_C10H13NO.mol2
$end

$system
name 69_C10H10N2O
geometry 69_C10H10N2O.xyz
topology 69_C10H10N2O.pdb
mol2 69_C10H10N2O.mol2
$end

$system
name 70_C14H14O
geometry 70_C14H14O.xyz
topology 70_C14H14O.pdb
mol2 70_C14H14O.mol2
$end

$system
name 71_C10H13NO
geometry 71_C10H13NO.xyz
topology 71_C10H13NO.pdb
mol2 71_C10H13NO.mol2
$end

$system
name 72_C13H13N
geometry 72_C13H13N.xyz
topology 72_C13H13N.pdb
mol2 72_C13H13N.mol2
$end

$system
name 73_C14FH11O
geometry 73_C14FH11O.xyz
topology 73_C14FH11O.pdb
mol2 73_C14FH11O.mol2
$end

$system
name 74_C8H10N2O2
geometry 74_C8H10N2O2.xyz
topology 74_C8H10N2O2.pdb
mol2 74_C8H10N2O2.mol2
$end

$system
name 75_C12H11NO2S
geometry 75_C12H11NO2S.xyz
topology 75_C12H11NO2S.pdb
mol2 75_C12H11NO2S.mol2
$end

$system
name 76_C8FH10N
geometry 76_C8FH10N.xyz
topology 76_C8FH10N.pdb
mol2 76_C8FH10N.mol2
$end

$system
name 77_C7H9NOS
geometry 77_C7H9NOS.xyz
topology 77_C7H9NOS.pdb
mol2 77_C7H9NOS.mol2
$end

$system
name 78_C10H13NO
geometry 78_C10H13NO.xyz
topology 78_C10H13NO.pdb
mol2 78_C10H13NO.mol2
$end

$system
name 79_C17H17NO
geometry 79_C17H17NO.xyz
topology 79_C17H17NO.pdb
mol2 79_C17H17NO.mol2
$end

$system
name 80_C13H13N
geometry 80_C13H13N.xyz
topology 80_C13H13N.pdb
mol2 80_C13H13N.mol2
$end

$system
name 81_C6H8N2O2
geometry 81_C6H8N2O2.xyz
topology 81_C6H8N2O2.pdb
mol2 81_C6H8N2O2.mol2
$end

$system
name 82_C15ClH11N2O
geometry 82_C15ClH11N2O.xyz
topology 82_C15ClH11N2O.pdb
mol2 82_C15ClH11N2O.mol2
$end

$system
name 83_C11H9NO
geometry 83_C11H9NO.xyz
topology 83_C11H9NO.pdb
mol2 83_C11H9NO.mol2
$end

$system
name 84_C8H12N2O2
geometry 84_C8H12N2O2.xyz
topology 84_C8H12N2O2.pdb
mol2 84_C8H12N2O2.mol2
$end

$system
name 85_C10H8N2O2
geometry 85_C10H8N2O2.xyz
topology 85_C10H8N2O2.pdb
mol2 85_C10H8N2O2.mol2
$end

$system
name 86_C13H17NO
geometry 86_C13H17NO.xyz
topology 86_C13H17NO.pdb
mol2 86_C13H17NO.mol2
$end

$system
name 87_C13H10O2
geometry 87_C13H10O2.xyz
topology 87_C13H10O2.pdb
mol2 87_C13H10O2.mol2
$end

$system
name 88_C14FH11O
geometry 88_C14FH11O.xyz
topology 88_C14FH11O.pdb
mol2 88_C14FH11O.mol2
$end

$system
name 89_C7H9NO
geometry 89_C7H9NO.xyz
topology 89_C7H9NO.pdb
mol2 89_C7H9NO.mol2
$end

$system
name 90_C15FH11N2O
geometry 90_C15FH11N2O.xyz
topology 90_C15FH11N2O.pdb
mol2 90_C15FH11N2O.mol2
$end

$system
name 91_C13H10O2
geometry 91_C13H10O2.xyz
topology 91_C13H10O2.pdb
mol2 91_C13H10O2.mol2
$end

$system
name 92_C10H10N2
geometry 92_C10H10N2.xyz
topology 92_C10H10N2.pdb
mol2 92_C10H10N2.mol2
$end

$system
name 93_C15H12N2O
geometry 93_C15H12N2O.xyz
topology 93_C15H12N2O.pdb
mol2 93_C15H12N2O.mol2
$end

$system
name 94_C4H11NO2S
geometry 94_C4H11NO2S.xyz
topology 94_C4H11NO2S.pdb
mol2 94_C4H11NO2S.mol2
$end

$system
name 95_C19H16
geometry 95_C19H16.xyz
topology 95_C19H16.pdb
mol2 95_C19H16.mol2
$end

$system
name 96_C8H10N2O2
geometry 96_C8H10N2O2.xyz
topology 96_C8H10N2O2.pdb
mol2 96_C8H10N2O2.mol2
$end

$system
name 97_C5H8N2O3S
geometry 97_C5H8N2O3S.xyz
topology 97_C5H8N2O3S.pdb
mol2 97_C5H8N2O3S.mol2
$end

$system
name 98_C11H15NO2
geometry 98_C11H15NO2.xyz
topology 98_C11H15NO2.pdb
mol2 98_C11H15NO2.mol2
$end

$system
name 99_C11H9NO2
geometry 99_C11H9NO2.xyz
topology 99_C11H9NO2.pdb
mol2 99_C11H9NO2.mol2
$end
