Prepared by make_fb_optgeo_target.py
150_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-11 molecule_id 12131284 | SUCCESS
151_C4H10NO3PS : CC(=O)N[P@](=O)(OC)SC-5 molecule_id 12131480 | SUCCESS
152_C8H15N2O3 : C1CC1NC(=O)C[N@H+]2C[C@H](CO2)O-5 molecule_id 12131509 | SUCCESS
153_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-3 molecule_id 12131553 | SUCCESS
154_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-38 molecule_id 12131604 | SUCCESS
155_C8H15N2O3 : C1CC1NC(=O)C[N@H+]2C[C@H](CO2)O-1 molecule_id 12131653 | SUCCESS
156_C8H15N2O3 : C1CC1NC(=O)C[N@H+]2C[C@H](CO2)O-6 molecule_id 12131698 | SUCCESS
157_C8H14N2O3 : C1CC1NC(=O)C[N@@]2C[C@H](CO2)O-13 molecule_id 12131781 | SUCCESS
158_C8H15N2O3 : C1CC1NC(=O)C[N@H+]2C[C@H](CO2)O-2 molecule_id 12131893 | SUCCESS
159_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-14 molecule_id 12131941 | SUCCESS
160_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-41 molecule_id 12132001 | SUCCESS
161_C8H15N2O3 : C1CC1NC(=O)C[N@H+]2C[C@H](CO2)O-0 molecule_id 12132061 | SUCCESS
162_C17H15O3 : COc1ccc(cc1OC)c2ccc3ccccc3[o+]2-2 molecule_id 12132110 | SUCCESS
163_BrC3H4N4 : C(CBr)c1n[n-]nn1-0 molecule_id 12132192 | SUCCESS
164_C12FH10NO4S2 : c1ccc(cc1)S(=O)(=O)N(F)S(=O)(=O)c2ccccc2-0 molecule_id 12132220 | SUCCESS
165_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-22 molecule_id 12132266 | SUCCESS
166_C7H9NO : C=C=CN1CCCC1=O-0 molecule_id 12132309 | SUCCESS
167_C8H15N2O3 : C1CC1NC(=O)C[N@H+]2C[C@H](CO2)O-3 molecule_id 12132361 | SUCCESS
168_BrC3H4N4 : C(CBr)c1n[n-]nn1-1 molecule_id 12132410 | SUCCESS
169_C8H15N2O3 : C1CC1NC(=O)C[N@H+]2C[C@H](CO2)O-13 molecule_id 12132508 | SUCCESS
170_C8H15N2O3 : C1CC1NC(=O)C[N@H+]2C[C@H](CO2)O-11 molecule_id 12132607 | SUCCESS
171_C8H15N2O3 : C1CC1NC(=O)C[N@H+]2C[C@H](CO2)O-8 molecule_id 12132652 | SUCCESS
172_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-16 molecule_id 12132700 | SUCCESS
173_C8H6 : C#Cc1ccccc1-0 molecule_id 12132768 | SUCCESS
174_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-31 molecule_id 12132942 | SUCCESS
175_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-1 molecule_id 12133006 | SUCCESS
176_C8H15N2O3 : C1CC1NC(=O)C[N@H+]2C[C@H](CO2)O-14 molecule_id 12133065 | SUCCESS
177_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-45 molecule_id 12133111 | SUCCESS
178_C8H14N2O3 : C1CC1NC(=O)C[N@@]2C[C@H](CO2)O-12 molecule_id 12133152 | SUCCESS
179_C12H24N5PS : Cn1cccc1C(=S)N=P(N(C)C)(N(C)C)N(C)C-0 molecule_id 12133228 | SUCCESS
180_C8H15N2O3 : C1CC1NC(=O)C[N@H+]2C[C@H](CO2)O-4 molecule_id 12133283 | SUCCESS
181_CClH3OS : C[S@@](=O)Cl-0 molecule_id 12133339 | SUCCESS
182_Br2C2ClF3 : [C@@](C(F)(F)Br)(F)(Cl)Br-1 molecule_id 12133348 | SUCCESS
183_C2H4O3 : CC(=O)OO-0 molecule_id 12133363 | SUCCESS
184_C7H9NO : C=C=CN1CCCC1=O-1 molecule_id 12133379 | SUCCESS
185_C4H7NS3 : CSSCCN=C=S-3 molecule_id 12133476 | SUCCESS
186_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-35 molecule_id 12133629 | SUCCESS
187_Br3P : P(Br)(Br)Br-0 molecule_id 12133720 | SUCCESS
188_C4H10NO3PS : CC(=O)N[P@](=O)(OC)SC-2 molecule_id 12133857 | SUCCESS
189_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-27 molecule_id 12133900 | SUCCESS
190_C4H7NS3 : CSSCCN=C=S-4 molecule_id 12134014 | SUCCESS
191_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-10 molecule_id 12134081 | SUCCESS
192_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-47 molecule_id 12134133 | SUCCESS
193_C3H6N4S : c1c(snn1)CNN-0 molecule_id 12134177 | SUCCESS
194_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-4 molecule_id 12134205 | SUCCESS
195_C6H6O4 : CC(=O)OC#COC(=O)C-0 molecule_id 12134252 | SUCCESS
196_C17H15O3 : COc1ccc(cc1OC)c2ccc3ccccc3[o+]2-3 molecule_id 12134358 | SUCCESS
197_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-8 molecule_id 12134481 | SUCCESS
198_C2H5NOS : CNC(=O)S-0 molecule_id 12134544 | SUCCESS
199_C8H15N2O3 : C1CC1NC(=O)C[N@H+]2C[C@H](CO2)O-9 molecule_id 12134556 | SUCCESS
