
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 150_C7H10N2O4S2
geometry 150_C7H10N2O4S2.xyz
topology 150_C7H10N2O4S2.pdb
mol2 150_C7H10N2O4S2.mol2
$end

$system
name 151_C4H10NO3PS
geometry 151_C4H10NO3PS.xyz
topology 151_C4H10NO3PS.pdb
mol2 151_C4H10NO3PS.mol2
$end

$system
name 152_C8H15N2O3
geometry 152_C8H15N2O3.xyz
topology 152_C8H15N2O3.pdb
mol2 152_C8H15N2O3.mol2
$end

$system
name 153_C7H10N2O4S2
geometry 153_C7H10N2O4S2.xyz
topology 153_C7H10N2O4S2.pdb
mol2 153_C7H10N2O4S2.mol2
$end

$system
name 154_C7H10N2O4S2
geometry 154_C7H10N2O4S2.xyz
topology 154_C7H10N2O4S2.pdb
mol2 154_C7H10N2O4S2.mol2
$end

$system
name 155_C8H15N2O3
geometry 155_C8H15N2O3.xyz
topology 155_C8H15N2O3.pdb
mol2 155_C8H15N2O3.mol2
$end

$system
name 156_C8H15N2O3
geometry 156_C8H15N2O3.xyz
topology 156_C8H15N2O3.pdb
mol2 156_C8H15N2O3.mol2
$end

$system
name 157_C8H14N2O3
geometry 157_C8H14N2O3.xyz
topology 157_C8H14N2O3.pdb
mol2 157_C8H14N2O3.mol2
$end

$system
name 158_C8H15N2O3
geometry 158_C8H15N2O3.xyz
topology 158_C8H15N2O3.pdb
mol2 158_C8H15N2O3.mol2
$end

$system
name 159_C7H10N2O4S2
geometry 159_C7H10N2O4S2.xyz
topology 159_C7H10N2O4S2.pdb
mol2 159_C7H10N2O4S2.mol2
$end

$system
name 160_C7H10N2O4S2
geometry 160_C7H10N2O4S2.xyz
topology 160_C7H10N2O4S2.pdb
mol2 160_C7H10N2O4S2.mol2
$end

$system
name 161_C8H15N2O3
geometry 161_C8H15N2O3.xyz
topology 161_C8H15N2O3.pdb
mol2 161_C8H15N2O3.mol2
$end

$system
name 162_C17H15O3
geometry 162_C17H15O3.xyz
topology 162_C17H15O3.pdb
mol2 162_C17H15O3.mol2
$end

$system
name 163_BrC3H4N4
geometry 163_BrC3H4N4.xyz
topology 163_BrC3H4N4.pdb
mol2 163_BrC3H4N4.mol2
$end

$system
name 164_C12FH10NO4S2
geometry 164_C12FH10NO4S2.xyz
topology 164_C12FH10NO4S2.pdb
mol2 164_C12FH10NO4S2.mol2
$end

$system
name 165_C7H10N2O4S2
geometry 165_C7H10N2O4S2.xyz
topology 165_C7H10N2O4S2.pdb
mol2 165_C7H10N2O4S2.mol2
$end

$system
name 166_C7H9NO
geometry 166_C7H9NO.xyz
topology 166_C7H9NO.pdb
mol2 166_C7H9NO.mol2
$end

$system
name 167_C8H15N2O3
geometry 167_C8H15N2O3.xyz
topology 167_C8H15N2O3.pdb
mol2 167_C8H15N2O3.mol2
$end

$system
name 168_BrC3H4N4
geometry 168_BrC3H4N4.xyz
topology 168_BrC3H4N4.pdb
mol2 168_BrC3H4N4.mol2
$end

$system
name 169_C8H15N2O3
geometry 169_C8H15N2O3.xyz
topology 169_C8H15N2O3.pdb
mol2 169_C8H15N2O3.mol2
$end

$system
name 170_C8H15N2O3
geometry 170_C8H15N2O3.xyz
topology 170_C8H15N2O3.pdb
mol2 170_C8H15N2O3.mol2
$end

$system
name 171_C8H15N2O3
geometry 171_C8H15N2O3.xyz
topology 171_C8H15N2O3.pdb
mol2 171_C8H15N2O3.mol2
$end

$system
name 172_C7H10N2O4S2
geometry 172_C7H10N2O4S2.xyz
topology 172_C7H10N2O4S2.pdb
mol2 172_C7H10N2O4S2.mol2
$end

$system
name 173_C8H6
geometry 173_C8H6.xyz
topology 173_C8H6.pdb
mol2 173_C8H6.mol2
$end

$system
name 174_C7H10N2O4S2
geometry 174_C7H10N2O4S2.xyz
topology 174_C7H10N2O4S2.pdb
mol2 174_C7H10N2O4S2.mol2
$end

$system
name 175_C7H10N2O4S2
geometry 175_C7H10N2O4S2.xyz
topology 175_C7H10N2O4S2.pdb
mol2 175_C7H10N2O4S2.mol2
$end

$system
name 176_C8H15N2O3
geometry 176_C8H15N2O3.xyz
topology 176_C8H15N2O3.pdb
mol2 176_C8H15N2O3.mol2
$end

$system
name 177_C7H10N2O4S2
geometry 177_C7H10N2O4S2.xyz
topology 177_C7H10N2O4S2.pdb
mol2 177_C7H10N2O4S2.mol2
$end

$system
name 178_C8H14N2O3
geometry 178_C8H14N2O3.xyz
topology 178_C8H14N2O3.pdb
mol2 178_C8H14N2O3.mol2
$end

$system
name 179_C12H24N5PS
geometry 179_C12H24N5PS.xyz
topology 179_C12H24N5PS.pdb
mol2 179_C12H24N5PS.mol2
$end

$system
name 180_C8H15N2O3
geometry 180_C8H15N2O3.xyz
topology 180_C8H15N2O3.pdb
mol2 180_C8H15N2O3.mol2
$end

$system
name 181_CClH3OS
geometry 181_CClH3OS.xyz
topology 181_CClH3OS.pdb
mol2 181_CClH3OS.mol2
$end

$system
name 182_Br2C2ClF3
geometry 182_Br2C2ClF3.xyz
topology 182_Br2C2ClF3.pdb
mol2 182_Br2C2ClF3.mol2
$end

$system
name 183_C2H4O3
geometry 183_C2H4O3.xyz
topology 183_C2H4O3.pdb
mol2 183_C2H4O3.mol2
$end

$system
name 184_C7H9NO
geometry 184_C7H9NO.xyz
topology 184_C7H9NO.pdb
mol2 184_C7H9NO.mol2
$end

$system
name 185_C4H7NS3
geometry 185_C4H7NS3.xyz
topology 185_C4H7NS3.pdb
mol2 185_C4H7NS3.mol2
$end

$system
name 186_C7H10N2O4S2
geometry 186_C7H10N2O4S2.xyz
topology 186_C7H10N2O4S2.pdb
mol2 186_C7H10N2O4S2.mol2
$end

$system
name 187_Br3P
geometry 187_Br3P.xyz
topology 187_Br3P.pdb
mol2 187_Br3P.mol2
$end

$system
name 188_C4H10NO3PS
geometry 188_C4H10NO3PS.xyz
topology 188_C4H10NO3PS.pdb
mol2 188_C4H10NO3PS.mol2
$end

$system
name 189_C7H10N2O4S2
geometry 189_C7H10N2O4S2.xyz
topology 189_C7H10N2O4S2.pdb
mol2 189_C7H10N2O4S2.mol2
$end

$system
name 190_C4H7NS3
geometry 190_C4H7NS3.xyz
topology 190_C4H7NS3.pdb
mol2 190_C4H7NS3.mol2
$end

$system
name 191_C7H10N2O4S2
geometry 191_C7H10N2O4S2.xyz
topology 191_C7H10N2O4S2.pdb
mol2 191_C7H10N2O4S2.mol2
$end

$system
name 192_C7H10N2O4S2
geometry 192_C7H10N2O4S2.xyz
topology 192_C7H10N2O4S2.pdb
mol2 192_C7H10N2O4S2.mol2
$end

$system
name 193_C3H6N4S
geometry 193_C3H6N4S.xyz
topology 193_C3H6N4S.pdb
mol2 193_C3H6N4S.mol2
$end

$system
name 194_C7H9N2O4S2
geometry 194_C7H9N2O4S2.xyz
topology 194_C7H9N2O4S2.pdb
mol2 194_C7H9N2O4S2.mol2
$end

$system
name 195_C6H6O4
geometry 195_C6H6O4.xyz
topology 195_C6H6O4.pdb
mol2 195_C6H6O4.mol2
$end

$system
name 196_C17H15O3
geometry 196_C17H15O3.xyz
topology 196_C17H15O3.pdb
mol2 196_C17H15O3.mol2
$end

$system
name 197_C7H10N2O4S2
geometry 197_C7H10N2O4S2.xyz
topology 197_C7H10N2O4S2.pdb
mol2 197_C7H10N2O4S2.mol2
$end

$system
name 198_C2H5NOS
geometry 198_C2H5NOS.xyz
topology 198_C2H5NOS.pdb
mol2 198_C2H5NOS.mol2
$end

$system
name 199_C8H15N2O3
geometry 199_C8H15N2O3.xyz
topology 199_C8H15N2O3.pdb
mol2 199_C8H15N2O3.mol2
$end
