
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 160_C15H22O3
geometry 160_C15H22O3.xyz
topology 160_C15H22O3.pdb
mol2 160_C15H22O3.mol2
$end

$system
name 161_C17H20N2O
geometry 161_C17H20N2O.xyz
topology 161_C17H20N2O.pdb
mol2 161_C17H20N2O.mol2
$end

$system
name 162_C14H20N2
geometry 162_C14H20N2.xyz
topology 162_C14H20N2.pdb
mol2 162_C14H20N2.mol2
$end

$system
name 163_C14H21N2
geometry 163_C14H21N2.xyz
topology 163_C14H21N2.pdb
mol2 163_C14H21N2.mol2
$end

$system
name 164_C14H20N2
geometry 164_C14H20N2.xyz
topology 164_C14H20N2.pdb
mol2 164_C14H20N2.mol2
$end

$system
name 165_C14FH24NO8S
geometry 165_C14FH24NO8S.xyz
topology 165_C14FH24NO8S.pdb
mol2 165_C14FH24NO8S.mol2
$end

$system
name 166_C15H22O3
geometry 166_C15H22O3.xyz
topology 166_C15H22O3.pdb
mol2 166_C15H22O3.mol2
$end

$system
name 167_C14H21N2
geometry 167_C14H21N2.xyz
topology 167_C14H21N2.pdb
mol2 167_C14H21N2.mol2
$end

$system
name 168_C16H18O2
geometry 168_C16H18O2.xyz
topology 168_C16H18O2.pdb
mol2 168_C16H18O2.mol2
$end

$system
name 169_C14FH24NO8S
geometry 169_C14FH24NO8S.xyz
topology 169_C14FH24NO8S.pdb
mol2 169_C14FH24NO8S.mol2
$end
