Prepared by make_fb_optgeo_target.py
210_C20ClH30NO2S : C[C@@]1(O[C@@H](CS1)CN2CCCCC2)C(C)(C)COc3ccc(cc3)Cl-0 molecule_id 13048566 | SUCCESS
211_C9H14O3S : CC[C@@H]1CS[C@@H](C1=O)C(=O)OCC-2 molecule_id 13048814 | SUCCESS
212_C14FH23NO8S : CC(C)(C)OC(=O)[C@@]1(COC[C@@H]1F)N(C(=O)OC(C)(C)C)S(=O)(=O)[O-]-2 molecule_id 13049030 | SUCCESS
213_C26H29NO : c1ccc(cc1)CN(Cc2ccccc2)c3ccc(cc3)C4(CCC4)CCO-2 molecule_id 13049151 | SUCCESS
214_C33H35NO3S : CC/C(=C(\c1ccccc1)/c2ccc(cc2)OCCCCCS(=O)(=O)Cc3ccccn3)/c4ccccc4-1 molecule_id 13049281 | SUCCESS
215_C33H35NO3S : CC/C(=C(\c1ccccc1)/c2ccc(cc2)OCCCCCS(=O)(=O)Cc3ccccn3)/c4ccccc4-4 molecule_id 13049641 | SUCCESS
216_C12H14N2O2S : C[S@@](=O)CCOc1ccccc1n2ccnc2-4 molecule_id 13050681 | SUCCESS
217_C12H14N2O2S : C[S@@](=O)CCOc1ccccc1n2ccnc2-3 molecule_id 13050775 | SUCCESS
218_C12H14N2O2S : C[S@@](=O)CCOc1ccccc1n2ccnc2-1 molecule_id 13051360 | SUCCESS
219_C12H14N2O2S : C[S@@](=O)CCOc1ccccc1n2ccnc2-0 molecule_id 13051713 | SUCCESS
