Prepared by make_fb_optgeo_target.py
480_C26H36N2O3 : C[C@@H](CCN(Cc1ccccc1)Cc2ccccc2)OC(=O)N3C(COC3(C)C)(C)C-0 molecule_id 13085927 | SUCCESS
481_C13H18N2 : CC1(CC1)c2c(cccn2)CNC3CC3-0 molecule_id 13086025 | SUCCESS
482_C13H18N2 : CC1(CC1)c2c(cccn2)CNC3CC3-1 molecule_id 13086064 | SUCCESS
483_C13H18N2 : CC1(CC1)c2c(cccn2)CNC3CC3-3 molecule_id 13086503 | SUCCESS
484_C13H18N2 : CC1(CC1)c2c(cccn2)CNC3CC3-4 molecule_id 13086570 | SUCCESS
485_C13H19N2 : CC1(CC1)c2c(cccn2)C[NH2+]C3CC3-1 molecule_id 13086725 | SUCCESS
486_C13H19N2 : CC1(CC1)c2c(cccn2)C[NH2+]C3CC3-2 molecule_id 13086888 | SUCCESS
487_C13H19N2 : CC1(CC1)c2c(cccn2)C[NH2+]C3CC3-0 molecule_id 13087399 | SUCCESS
488_C22H36N2O2 : C[C@H](C(C)C)[N@@]1CC[C@@H](O1)c2ccc(cc2)[C@@H]3CC[N@@](O3)[C@@H](C)C(C)C-0 molecule_id 13087531 | SUCCESS
489_C13H19N2 : CC1(CC1)c2c(cccn2)C[NH2+]C3CC3-3 molecule_id 13087717 | SUCCESS
