
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 900_C15ClH10N3O4S
geometry 900_C15ClH10N3O4S.xyz
topology 900_C15ClH10N3O4S.pdb
mol2 900_C15ClH10N3O4S.mol2
$end

$system
name 901_C7H8N6S2
geometry 901_C7H8N6S2.xyz
topology 901_C7H8N6S2.pdb
mol2 901_C7H8N6S2.mol2
$end

$system
name 902_C17FH20N3O2
geometry 902_C17FH20N3O2.xyz
topology 902_C17FH20N3O2.pdb
mol2 902_C17FH20N3O2.mol2
$end

$system
name 903_C7H8N6S2
geometry 903_C7H8N6S2.xyz
topology 903_C7H8N6S2.pdb
mol2 903_C7H8N6S2.mol2
$end

$system
name 904_C14Cl2H10O2S
geometry 904_C14Cl2H10O2S.xyz
topology 904_C14Cl2H10O2S.pdb
mol2 904_C14Cl2H10O2S.mol2
$end

$system
name 905_C18FH16N3O
geometry 905_C18FH16N3O.xyz
topology 905_C18FH16N3O.pdb
mol2 905_C18FH16N3O.mol2
$end

$system
name 906_C12H19NO2
geometry 906_C12H19NO2.xyz
topology 906_C12H19NO2.pdb
mol2 906_C12H19NO2.mol2
$end

$system
name 907_C7H8N6S2
geometry 907_C7H8N6S2.xyz
topology 907_C7H8N6S2.pdb
mol2 907_C7H8N6S2.mol2
$end

$system
name 908_C16H16N2O4S
geometry 908_C16H16N2O4S.xyz
topology 908_C16H16N2O4S.pdb
mol2 908_C16H16N2O4S.mol2
$end

$system
name 909_C14Cl2H10O2S
geometry 909_C14Cl2H10O2S.xyz
topology 909_C14Cl2H10O2S.pdb
mol2 909_C14Cl2H10O2S.mol2
$end

$system
name 910_C12FH9N2O4S
geometry 910_C12FH9N2O4S.xyz
topology 910_C12FH9N2O4S.pdb
mol2 910_C12FH9N2O4S.mol2
$end

$system
name 911_C15H20N2O3S
geometry 911_C15H20N2O3S.xyz
topology 911_C15H20N2O3S.pdb
mol2 911_C15H20N2O3S.mol2
$end

$system
name 912_BrC9H14NS
geometry 912_BrC9H14NS.xyz
topology 912_BrC9H14NS.pdb
mol2 912_BrC9H14NS.mol2
$end

$system
name 913_C9ClH10NO
geometry 913_C9ClH10NO.xyz
topology 913_C9ClH10NO.pdb
mol2 913_C9ClH10NO.mol2
$end

$system
name 914_C15H20N2O3S
geometry 914_C15H20N2O3S.xyz
topology 914_C15H20N2O3S.pdb
mol2 914_C15H20N2O3S.mol2
$end

$system
name 915_C16H16N2O4S
geometry 915_C16H16N2O4S.xyz
topology 915_C16H16N2O4S.pdb
mol2 915_C16H16N2O4S.mol2
$end

$system
name 916_C19ClH18NO3
geometry 916_C19ClH18NO3.xyz
topology 916_C19ClH18NO3.pdb
mol2 916_C19ClH18NO3.mol2
$end

$system
name 917_C15H20N2O3S
geometry 917_C15H20N2O3S.xyz
topology 917_C15H20N2O3S.pdb
mol2 917_C15H20N2O3S.mol2
$end

$system
name 918_C18FH16N3O
geometry 918_C18FH16N3O.xyz
topology 918_C18FH16N3O.pdb
mol2 918_C18FH16N3O.mol2
$end

$system
name 919_C15H20N2O3S
geometry 919_C15H20N2O3S.xyz
topology 919_C15H20N2O3S.pdb
mol2 919_C15H20N2O3S.mol2
$end

$system
name 920_C16H16N2O4S
geometry 920_C16H16N2O4S.xyz
topology 920_C16H16N2O4S.pdb
mol2 920_C16H16N2O4S.mol2
$end

$system
name 921_C16H21N3O3
geometry 921_C16H21N3O3.xyz
topology 921_C16H21N3O3.pdb
mol2 921_C16H21N3O3.mol2
$end

$system
name 922_C17FH20N3O2
geometry 922_C17FH20N3O2.xyz
topology 922_C17FH20N3O2.pdb
mol2 922_C17FH20N3O2.mol2
$end

$system
name 923_C16H21N3O3
geometry 923_C16H21N3O3.xyz
topology 923_C16H21N3O3.pdb
mol2 923_C16H21N3O3.mol2
$end

$system
name 924_C15H20N2O3S
geometry 924_C15H20N2O3S.xyz
topology 924_C15H20N2O3S.pdb
mol2 924_C15H20N2O3S.mol2
$end

$system
name 925_C16H21N3O3
geometry 925_C16H21N3O3.xyz
topology 925_C16H21N3O3.pdb
mol2 925_C16H21N3O3.mol2
$end

$system
name 926_C18FH16N3O
geometry 926_C18FH16N3O.xyz
topology 926_C18FH16N3O.pdb
mol2 926_C18FH16N3O.mol2
$end

$system
name 927_C15H20N2O3S
geometry 927_C15H20N2O3S.xyz
topology 927_C15H20N2O3S.pdb
mol2 927_C15H20N2O3S.mol2
$end

$system
name 928_C15H20N2O3S
geometry 928_C15H20N2O3S.xyz
topology 928_C15H20N2O3S.pdb
mol2 928_C15H20N2O3S.mol2
$end

$system
name 929_C17FH20N3O2
geometry 929_C17FH20N3O2.xyz
topology 929_C17FH20N3O2.pdb
mol2 929_C17FH20N3O2.mol2
$end

$system
name 930_C10H8N2O3
geometry 930_C10H8N2O3.xyz
topology 930_C10H8N2O3.pdb
mol2 930_C10H8N2O3.mol2
$end

$system
name 931_C9F3H8N
geometry 931_C9F3H8N.xyz
topology 931_C9F3H8N.pdb
mol2 931_C9F3H8N.mol2
$end

$system
name 932_C15H20N2O3S
geometry 932_C15H20N2O3S.xyz
topology 932_C15H20N2O3S.pdb
mol2 932_C15H20N2O3S.mol2
$end

$system
name 933_C16H21N3O3
geometry 933_C16H21N3O3.xyz
topology 933_C16H21N3O3.pdb
mol2 933_C16H21N3O3.mol2
$end

$system
name 934_BrC9H14NS
geometry 934_BrC9H14NS.xyz
topology 934_BrC9H14NS.pdb
mol2 934_BrC9H14NS.mol2
$end

$system
name 935_C16H21N3O3
geometry 935_C16H21N3O3.xyz
topology 935_C16H21N3O3.pdb
mol2 935_C16H21N3O3.mol2
$end

$system
name 936_C7H8N6S2
geometry 936_C7H8N6S2.xyz
topology 936_C7H8N6S2.pdb
mol2 936_C7H8N6S2.mol2
$end

$system
name 937_C15H20N2O3S
geometry 937_C15H20N2O3S.xyz
topology 937_C15H20N2O3S.pdb
mol2 937_C15H20N2O3S.mol2
$end

$system
name 938_C16H21N3O3
geometry 938_C16H21N3O3.xyz
topology 938_C16H21N3O3.pdb
mol2 938_C16H21N3O3.mol2
$end

$system
name 939_C19H27N3O
geometry 939_C19H27N3O.xyz
topology 939_C19H27N3O.pdb
mol2 939_C19H27N3O.mol2
$end

$system
name 940_C15H20N2O3S
geometry 940_C15H20N2O3S.xyz
topology 940_C15H20N2O3S.pdb
mol2 940_C15H20N2O3S.mol2
$end

$system
name 941_C15H20N2O3S
geometry 941_C15H20N2O3S.xyz
topology 941_C15H20N2O3S.pdb
mol2 941_C15H20N2O3S.mol2
$end

$system
name 942_C16H16N2O4S
geometry 942_C16H16N2O4S.xyz
topology 942_C16H16N2O4S.pdb
mol2 942_C16H16N2O4S.mol2
$end

$system
name 943_C16H21N3O3
geometry 943_C16H21N3O3.xyz
topology 943_C16H21N3O3.pdb
mol2 943_C16H21N3O3.mol2
$end

$system
name 944_C17ClH21N4O
geometry 944_C17ClH21N4O.xyz
topology 944_C17ClH21N4O.pdb
mol2 944_C17ClH21N4O.mol2
$end

$system
name 945_C8H12N2O2
geometry 945_C8H12N2O2.xyz
topology 945_C8H12N2O2.pdb
mol2 945_C8H12N2O2.mol2
$end

$system
name 946_C8ClH9N2O
geometry 946_C8ClH9N2O.xyz
topology 946_C8ClH9N2O.pdb
mol2 946_C8ClH9N2O.mol2
$end

$system
name 947_C17FH20N3O2
geometry 947_C17FH20N3O2.xyz
topology 947_C17FH20N3O2.pdb
mol2 947_C17FH20N3O2.mol2
$end

$system
name 948_C10H8N2O3
geometry 948_C10H8N2O3.xyz
topology 948_C10H8N2O3.pdb
mol2 948_C10H8N2O3.mol2
$end

$system
name 949_C18FH16N3O
geometry 949_C18FH16N3O.xyz
topology 949_C18FH16N3O.pdb
mol2 949_C18FH16N3O.mol2
$end
