Prepared by make_fb_optgeo_target.py
1630_C25H34N6O4S : C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CCN(CC3)C)Nc4cccc(c4)S(=O)(=O)N5CCOCC5)C-0 molecule_id 13143761 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 27, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C10, idx: 9, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C21, idx: 20, aromatic: False, chiral: True
bond order: 1, chiral: False to atom atomic num: 6, name: C22, idx: 21, aromatic: False, chiral: False

1631_C26H31N5O3 : c1cc(cnc1)CNC(=O)c2ccc3c(c2)N(CC(=O)N3C4CC4)C(=O)CNC5CCCCC5-4 molecule_id 13143823 | SUCCESS
1632_C25FH24N7O3S : CC1(c2c(nc(nc2NC1=O)c3c4cccnc4n(n3)Cc5ccccc5F)C(=O)NCC[S@@](=O)C)C-2 molecule_id 13144022 | SUCCESS
1633_C30FH30NO4 : CCOc1ccc(cc1)c2c3cc(ccc3n(c2C(=O)O)Cc4ccc(cc4)F)CCOCC5CC5-2 molecule_id 13144403 | SUCCESS
1634_C15H25NO8S : CC(C)(C)OC(=O)[C@@]12CCOC[C@@H]1OS(=O)(=O)N2C(=O)OC(C)(C)C-2 molecule_id 13144462 | SUCCESS
1635_C30H28NO5 : COc1cc2ccccc2cc1OCCCCOc3ccc4c5ccccc5n(c4c3)CCC(=O)[O-]-0 molecule_id 13144617 | SUCCESS
1636_C21FH25N4O3 : COc1ccc(cc1)C2(CC2)Cn3c(=O)n4c(n3)CCC[C@@H]4C(=O)N5CC(C5)F-4 molecule_id 13144803 | SUCCESS
1637_C24H37N4OS : CCC[N@@H+]1C[C@@H](C[C@@H]2[C@@H]1Cc3c4c2cc(cc4[nH]c3SC)C)NC(=O)N(CC)CC-3 molecule_id 13145228 | SUCCESS
1638_C29H34N3O : Cc1ccccc1c2nc3ccc(cc3c(=O)n2C[C@@H]4CCC[N@@H+](C4)C(C)C)C#CC5CC5-0 molecule_id 13145280 | SUCCESS
1639_C25H34N6O4S : C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CCN(CC3)C)Nc4cccc(c4)S(=O)(=O)N5CCOCC5)C-1 molecule_id 13145596 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 27, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C10, idx: 9, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C21, idx: 20, aromatic: False, chiral: True
bond order: 1, chiral: False to atom atomic num: 6, name: C22, idx: 21, aromatic: False, chiral: False

