
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1631_C26H31N5O3
geometry 1631_C26H31N5O3.xyz
topology 1631_C26H31N5O3.pdb
mol2 1631_C26H31N5O3.mol2
$end

$system
name 1632_C25FH24N7O3S
geometry 1632_C25FH24N7O3S.xyz
topology 1632_C25FH24N7O3S.pdb
mol2 1632_C25FH24N7O3S.mol2
$end

$system
name 1633_C30FH30NO4
geometry 1633_C30FH30NO4.xyz
topology 1633_C30FH30NO4.pdb
mol2 1633_C30FH30NO4.mol2
$end

$system
name 1634_C15H25NO8S
geometry 1634_C15H25NO8S.xyz
topology 1634_C15H25NO8S.pdb
mol2 1634_C15H25NO8S.mol2
$end

$system
name 1635_C30H28NO5
geometry 1635_C30H28NO5.xyz
topology 1635_C30H28NO5.pdb
mol2 1635_C30H28NO5.mol2
$end

$system
name 1636_C21FH25N4O3
geometry 1636_C21FH25N4O3.xyz
topology 1636_C21FH25N4O3.pdb
mol2 1636_C21FH25N4O3.mol2
$end

$system
name 1637_C24H37N4OS
geometry 1637_C24H37N4OS.xyz
topology 1637_C24H37N4OS.pdb
mol2 1637_C24H37N4OS.mol2
$end

$system
name 1638_C29H34N3O
geometry 1638_C29H34N3O.xyz
topology 1638_C29H34N3O.pdb
mol2 1638_C29H34N3O.mol2
$end
