Prepared by make_fb_optgeo_target.py
720_C6H7N2O5S2 : c1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)[O-]-2 molecule_id 13123325 | SUCCESS
721_C8H11NO4S2 : CS(=O)(=O)Cc1ccccc1S(=O)(=O)N-2 molecule_id 13123400 | SUCCESS
722_BrC13H18N2 : CC1(CC1)c2c(cc(cn2)Br)C[NH2+]C3CC3-2 molecule_id 13123460 | SUCCESS
723_C13H23N5O2 : Cc1nn(c(=O)n1NC(C)C)C(=O)NC2CCCCC2-3 molecule_id 13123500 | SUCCESS
724_C14ClH14N3 : c1ccc2c(c1)CCC[C@@H]2Nc3ncc(cn3)Cl-1 molecule_id 13123586 | SUCCESS
725_C16H18O4S : c1cc(ccc1CCO)S(=O)(=O)c2ccc(cc2)CCO-2 molecule_id 13123620 | SUCCESS
726_C13H11O4 : C[C@@H](C(=O)[O-])Oc1cccc2c1cccc2O-2 molecule_id 13123722 | SUCCESS
727_C19ClH28NO : C[C@@H]1C[C@@H](CN(C1)C[C@@H]2[C@@H]([C@@H](CO2)c3ccc(cc3)Cl)C)C-4 molecule_id 13123875 | SUCCESS
728_C7H7N2O6S2 : c1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)C(=O)[O-]-2 molecule_id 13123909 | SUCCESS
729_C19ClH28NO : C[C@@H]1C[C@@H](CN(C1)C[C@@H]2[C@@H]([C@@H](CO2)c3ccc(cc3)Cl)C)C-2 molecule_id 13123978 | SUCCESS
