
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 720_C6H7N2O5S2
geometry 720_C6H7N2O5S2.xyz
topology 720_C6H7N2O5S2.pdb
mol2 720_C6H7N2O5S2.mol2
$end

$system
name 721_C8H11NO4S2
geometry 721_C8H11NO4S2.xyz
topology 721_C8H11NO4S2.pdb
mol2 721_C8H11NO4S2.mol2
$end

$system
name 722_BrC13H18N2
geometry 722_BrC13H18N2.xyz
topology 722_BrC13H18N2.pdb
mol2 722_BrC13H18N2.mol2
$end

$system
name 723_C13H23N5O2
geometry 723_C13H23N5O2.xyz
topology 723_C13H23N5O2.pdb
mol2 723_C13H23N5O2.mol2
$end

$system
name 724_C14ClH14N3
geometry 724_C14ClH14N3.xyz
topology 724_C14ClH14N3.pdb
mol2 724_C14ClH14N3.mol2
$end

$system
name 725_C16H18O4S
geometry 725_C16H18O4S.xyz
topology 725_C16H18O4S.pdb
mol2 725_C16H18O4S.mol2
$end

$system
name 726_C13H11O4
geometry 726_C13H11O4.xyz
topology 726_C13H11O4.pdb
mol2 726_C13H11O4.mol2
$end

$system
name 727_C19ClH28NO
geometry 727_C19ClH28NO.xyz
topology 727_C19ClH28NO.pdb
mol2 727_C19ClH28NO.mol2
$end

$system
name 728_C7H7N2O6S2
geometry 728_C7H7N2O6S2.xyz
topology 728_C7H7N2O6S2.pdb
mol2 728_C7H7N2O6S2.mol2
$end

$system
name 729_C19ClH28NO
geometry 729_C19ClH28NO.xyz
topology 729_C19ClH28NO.pdb
mol2 729_C19ClH28NO.mol2
$end
