
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 470_C12H15N2O
geometry 470_C12H15N2O.xyz
topology 470_C12H15N2O.pdb
mol2 470_C12H15N2O.mol2
$end

$system
name 471_C9F3H17NO2S
geometry 471_C9F3H17NO2S.xyz
topology 471_C9F3H17NO2S.pdb
mol2 471_C9F3H17NO2S.mol2
$end

$system
name 472_C26H37N2O3
geometry 472_C26H37N2O3.xyz
topology 472_C26H37N2O3.pdb
mol2 472_C26H37N2O3.mol2
$end

$system
name 473_C12H14N2O
geometry 473_C12H14N2O.xyz
topology 473_C12H14N2O.pdb
mol2 473_C12H14N2O.mol2
$end

$system
name 474_C12H15N2O
geometry 474_C12H15N2O.xyz
topology 474_C12H15N2O.pdb
mol2 474_C12H15N2O.mol2
$end

$system
name 475_C12H15N2O
geometry 475_C12H15N2O.xyz
topology 475_C12H15N2O.pdb
mol2 475_C12H15N2O.mol2
$end

$system
name 476_C26H37N2O3
geometry 476_C26H37N2O3.xyz
topology 476_C26H37N2O3.pdb
mol2 476_C26H37N2O3.mol2
$end

$system
name 477_C12H15N2O
geometry 477_C12H15N2O.xyz
topology 477_C12H15N2O.pdb
mol2 477_C12H15N2O.mol2
$end

$system
name 478_C12H15N2O
geometry 478_C12H15N2O.xyz
topology 478_C12H15N2O.pdb
mol2 478_C12H15N2O.mol2
$end

$system
name 479_C13H18N2
geometry 479_C13H18N2.xyz
topology 479_C13H18N2.pdb
mol2 479_C13H18N2.mol2
$end
