Prepared by make_fb_optgeo_target.py
800_C16H13N3O4S : C/C(=N\NC1=NS(=O)(=O)c2c1cccc2)/c3ccc4c(c3)OCO4-3 molecule_id 12180226 | SUCCESS
801_C15Cl2H16N4O : Cc1c(c(n(n1)c2ccccc2Cl)Cl)/C=N/N3CCOCC3-7 molecule_id 12180325 | SUCCESS
802_C10H18N2O2 : CN(C)C(=O)CN1CC2(C1)CCCO2-5 molecule_id 12180363 | SUCCESS
803_C10H18N2O2 : CN(C)C(=O)CN1CC2(C1)CCCO2-7 molecule_id 12180433 | SUCCESS
804_C8F5H5O2S : c1cc(c(c(c1)F)CS(=O)(=O)C(F)(F)F)F-0 molecule_id 12180478 | SUCCESS
805_C10H11N3O : Cc1cccc2c1[nH]cc2/C(=N/O)/N-2 molecule_id 12180514 | SUCCESS
806_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-33 molecule_id 12180535 | SUCCESS
807_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-42 molecule_id 12180573 | SUCCESS
808_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-26 molecule_id 12180616 | SUCCESS
809_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-36 molecule_id 12180737 | SUCCESS
810_C15ClH10N3O4S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C/c3cc4c(cc3Cl)OCO4-1 molecule_id 12180793 | SUCCESS
811_C8FH9N2O : c1cc(cc(c1)F)C/C(=N\O)/N-7 molecule_id 12180834 | SUCCESS
812_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-15 molecule_id 12180882 | SUCCESS
813_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-8 molecule_id 12180959 | SUCCESS
814_C10H11N3O : Cc1ccc2c(c1)c(c[nH]2)/C(=N\O)/N-1 molecule_id 12180995 | SUCCESS
815_C15ClH10N3O4S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C/c3cc4c(cc3Cl)OCO4-2 molecule_id 12181094 | SUCCESS
816_C16H13N3O4S : C/C(=N\NC1=NS(=O)(=O)c2c1cccc2)/c3ccc4c(c3)OCO4-15 molecule_id 12181140 | SUCCESS
817_C15H13N5O : Cc1c(nc(nn1)N/N=C/c2cccc3c2cccc3)O-5 molecule_id 12181404 | SUCCESS
818_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-28 molecule_id 12181437 | SUCCESS
819_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-50 molecule_id 12181481 | SUCCESS
820_C6H9N3 : c1cn(cn1)C2CNC2-0 molecule_id 12181525 | SUCCESS
821_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-3 molecule_id 12181543 | SUCCESS
822_C12H19NO2 : C1CC1CC(=O)N2CCC3(CC2)COC3-3 molecule_id 12181587 | SUCCESS
823_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-17 molecule_id 12181641 | SUCCESS
824_C15H13N5O : Cc1c(nc(nn1)N/N=C/c2cccc3c2cccc3)O-8 molecule_id 12181698 | SUCCESS
825_C10H18N2O2 : CN(C)C(=O)CN1CC2(C1)CCCO2-1 molecule_id 12181834 | SUCCESS
826_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-12 molecule_id 12181890 | SUCCESS
827_C17FH20N3O2 : c1cc2c(cc1F)c(cc(n2)CN3CC(C3)N4CCOCC4)O-7 molecule_id 12181971 | SUCCESS
828_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-9 molecule_id 12182007 | SUCCESS
829_BrC8H9N2O : c1cc(cc(c1)Br)C/C(=N\O)/N-3 molecule_id 12182064 | SUCCESS
830_C15ClH10N3O4S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C/c3cc4c(cc3Cl)OCO4-8 molecule_id 12182118 | SUCCESS
831_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-17 molecule_id 12182193 | SUCCESS
832_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-32 molecule_id 12182236 | SUCCESS
833_BrC10FH10O3 : c1cc(c(cc1Br)OCC2OCCO2)F-1 molecule_id 12182322 | SUCCESS
834_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-16 molecule_id 12182369 | SUCCESS
835_C17FH20N3O2 : c1cc2c(cc1F)c(cc(n2)CN3CC(C3)N4CCOCC4)O-4 molecule_id 12182437 | SUCCESS
836_C8FH9N2O : c1cc(cc(c1)F)C/C(=N\O)/N-4 molecule_id 12182519 | SUCCESS
837_C15ClH10N3O4S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C/c3cc4c(cc3Cl)OCO4-9 molecule_id 12182598 | SUCCESS
838_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-10 molecule_id 12182755 | SUCCESS
839_C8FH9N2O : c1cc(cc(c1)F)C/C(=N\O)/N-8 molecule_id 12182844 | SUCCESS
840_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-16 molecule_id 12182853 | SUCCESS
841_C17H14N4O : c1cc2cccnc2c(c1)C(=O)N/N=C\3/CCn4c3ccc4-2 molecule_id 12182953 | SUCCESS
842_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-9 molecule_id 12183006 | SUCCESS
843_C15ClH10N3O4S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C/c3cc4c(cc3Cl)OCO4-3 molecule_id 12183121 | SUCCESS
844_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-26 molecule_id 12183240 | SUCCESS
845_BrC9H14NS : Cc1c(cc(s1)CNC(C)C)Br-1 molecule_id 12183281 | SUCCESS
846_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-11 molecule_id 12183319 | SUCCESS
847_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-2 molecule_id 12183443 | SUCCESS
848_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N-7 molecule_id 12183487 | SUCCESS
849_C17H14N4O : c1cc2cccnc2c(c1)C(=O)N/N=C\3/CCn4c3ccc4-3 molecule_id 12183511 | SUCCESS
