Prepared by make_fb_optgeo_target.py
1740_C28F3H29O3 : CC(C)c1cc2c(c(c1[C@@H](c3ccc(cc3)C(F)(F)F)O)C4=CCCC4)C(=O)CC5(O2)CCC5-1 molecule_id 13157467 | SUCCESS
1741_BrC21H30N6O3S : c1cc(ccc1Nc2ncc(c(n2)NC3CCC(CC3)[NH+]4CCC(CC4)O)Br)S(=O)(=O)N-4 molecule_id 13157769 | SUCCESS
1742_C19H28O6S2 : CCC[C@@]1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)C-1 molecule_id 13158003 | SUCCESS
1743_C24F3H31N5O3S : CC1(C(=O)N(C(=S)N1CCCC[NH+]2CCN(CC2)C(=O)COC)c3ccc(c(c3)C(F)(F)F)C#N)C-1 molecule_id 13158204 | SUCCESS
1744_C18FH30N4O3S : Cc1c(sc2c1c(=O)n(c(=O)n2CCCF)CC(C)(C)OC)C[NH2+]CCN-1 molecule_id 13158354 | SUCCESS
1745_C26H30N2O4 : Cc1ccc(cc1N(C)C)c2nc(c(o2)C)CCOc3ccc4c(c3)CC[C@@H]4CC(=O)O-1 molecule_id 13158765 | SUCCESS
1746_C24H31N5O5S : C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CCOCC3)Nc4cccc(c4)S(=O)(=O)N5CCOCC5)C-4 molecule_id 13158867 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N3, idx: 26, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C10, idx: 9, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C21, idx: 20, aromatic: False, chiral: True
bond order: 1, chiral: False to atom atomic num: 6, name: C22, idx: 21, aromatic: False, chiral: False

1747_BrC21H30N6O3S : c1cc(ccc1Nc2ncc(c(n2)NC3CCC(CC3)[NH+]4CCC(CC4)O)Br)S(=O)(=O)N-0 molecule_id 13158948 | SUCCESS
1748_BrC21H29N6O3S : c1cc(ccc1Nc2ncc(c(n2)NC3CCC(CC3)N4CCC(CC4)O)Br)S(=O)(=O)N-4 molecule_id 13159278 | SUCCESS
1749_C29H33N3O : Cc1ccccc1c2nc3ccc(cc3c(=O)n2C[C@@H]4CCC[N@@](C4)C(C)C)C#CC5CC5-0 molecule_id 13159349 | SUCCESS
