
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 750_C16H18O4S
geometry 750_C16H18O4S.xyz
topology 750_C16H18O4S.pdb
mol2 750_C16H18O4S.mol2
$end

$system
name 751_C20FH22NO
geometry 751_C20FH22NO.xyz
topology 751_C20FH22NO.pdb
mol2 751_C20FH22NO.mol2
$end

$system
name 752_C20H22N2O3S
geometry 752_C20H22N2O3S.xyz
topology 752_C20H22N2O3S.pdb
mol2 752_C20H22N2O3S.mol2
$end

$system
name 753_C23H23NO4
geometry 753_C23H23NO4.xyz
topology 753_C23H23NO4.pdb
mol2 753_C23H23NO4.mol2
$end

$system
name 754_C17ClH18O2
geometry 754_C17ClH18O2.xyz
topology 754_C17ClH18O2.pdb
mol2 754_C17ClH18O2.mol2
$end

$system
name 755_C15F3H27N3O2
geometry 755_C15F3H27N3O2.xyz
topology 755_C15F3H27N3O2.pdb
mol2 755_C15F3H27N3O2.mol2
$end

$system
name 756_C8H11NO4S2
geometry 756_C8H11NO4S2.xyz
topology 756_C8H11NO4S2.pdb
mol2 756_C8H11NO4S2.mol2
$end

$system
name 757_C19ClH29NO
geometry 757_C19ClH29NO.xyz
topology 757_C19ClH29NO.pdb
mol2 757_C19ClH29NO.mol2
$end

$system
name 758_C20FH22NO
geometry 758_C20FH22NO.xyz
topology 758_C20FH22NO.pdb
mol2 758_C20FH22NO.mol2
$end

$system
name 759_C18H18O2
geometry 759_C18H18O2.xyz
topology 759_C18H18O2.pdb
mol2 759_C18H18O2.mol2
$end
