Prepared by make_fb_optgeo_target.py
750_C9FH8N3O2 : c1cc(c(cc1F)[C@H](CC#N)N)[N+](=O)[O-]-1 molecule_id 12177149 | SUCCESS
751_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-25 molecule_id 12177172 | SUCCESS
752_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-1 molecule_id 12177208 | SUCCESS
753_C15ClH10N3O4S : c1ccc2c(c1)C(=NS2(=O)=O)N/N=C/c3cc4c(cc3Cl)OCO4-10 molecule_id 12177239 | SUCCESS
754_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-45 molecule_id 12177283 | SUCCESS
755_C19H27N3O : Cc1cc(n(n1)c2ccccc2C[N@]3CC[C@]([C@H](C3)C)(C)O)C-9 molecule_id 12177391 | SUCCESS
756_C15Cl2H16N4O : Cc1c(c(n(n1)c2ccccc2Cl)Cl)/C=N/N3CCOCC3-8 molecule_id 12177464 | SUCCESS
757_C9ClH10NO : c1cc(c(c(c1)Cl)O)[C@@H]2CCN2-1 molecule_id 12177501 | SUCCESS
758_C19H13NOS : c1ccc2c(c1)cccc2/N=C\c3c(c4ccccc4s3)O-1 molecule_id 12177520 | SUCCESS
759_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-18 molecule_id 12177735 | SUCCESS
760_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-16 molecule_id 12177789 | SUCCESS
761_BrC7H7N2O : c1cc(cc(c1)Br)/C(=N/O)/N-1 molecule_id 12177821 | SUCCESS
762_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-6 molecule_id 12177858 | SUCCESS
763_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-14 molecule_id 12177901 | SUCCESS
764_C10H18N2O2 : CN(C)C(=O)CN1CC2(C1)CCCO2-3 molecule_id 12177952 | SUCCESS
765_C8FH9N2O : c1cc(cc(c1)F)C/C(=N\O)/N-3 molecule_id 12178002 | SUCCESS
766_C16H11N3OS : Cc1ccccc1c2nc(on2)/C(=C\c3ccsc3)/C#N-20 molecule_id 12178067 | SUCCESS
767_C15H13N5O : Cc1c(nc(nn1)N/N=C/c2cccc3c2cccc3)O-11 molecule_id 12178171 | SUCCESS
768_C8Cl2H8N2O2 : c1cc(c(cc1Cl)Cl)OC/C(=N/O)/N-14 molecule_id 12178212 | SUCCESS
769_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-15 molecule_id 12178262 | SUCCESS
770_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-5 molecule_id 12178302 | SUCCESS
771_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-28 molecule_id 12178372 | SUCCESS
772_C10H11N3O : Cc1cccc2c1[nH]cc2/C(=N/O)/N-0 molecule_id 12178413 | SUCCESS
773_C17FH20N3O2 : c1cc2c(cc1F)c(cc(n2)CN3CC(C3)N4CCOCC4)O-1 molecule_id 12178436 | SUCCESS
774_C15H20N2O3S : c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2-20 molecule_id 12178469 | SUCCESS
775_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-32 molecule_id 12178526 | SUCCESS
776_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-37 molecule_id 12178606 | SUCCESS
777_C13H22N2OS : CCc1c(sc(n1)C)C[N@]2C[C@@H]([C@@](C2)(C)O)C-7 molecule_id 12178644 | SUCCESS
778_C9H10IN : c1cc(cc(c1)I)[C@@H]2CCN2-0 molecule_id 12178689 | SUCCESS
779_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-27 molecule_id 12178728 | SUCCESS
780_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-10 molecule_id 12178815 | SUCCESS
781_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-21 molecule_id 12178853 | SUCCESS
782_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-4 molecule_id 12178894 | SUCCESS
783_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-33 molecule_id 12178937 | SUCCESS
784_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-24 molecule_id 12178989 | SUCCESS
785_C11H14N4O3 : Cc1c(c(on1)C)Cn2c(c(c(n2)C)[N+](=O)[O-])C-2 molecule_id 12179065 | SUCCESS
786_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-13 molecule_id 12179106 | SUCCESS
787_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-33 molecule_id 12179175 | SUCCESS
788_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-32 molecule_id 12179243 | SUCCESS
789_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-35 molecule_id 12179308 | SUCCESS
790_C18FH16N3O : c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O-7 molecule_id 12179375 | SUCCESS
791_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-41 molecule_id 12179439 | SUCCESS
792_C9FH8N3O2 : c1cc(c(cc1F)[C@H](CC#N)N)[N+](=O)[O-]-0 molecule_id 12179495 | SUCCESS
793_C10F3H9O3 : c1cc(c(c(c1OCC2OCCO2)F)F)F-0 molecule_id 12179604 | SUCCESS
794_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-4 molecule_id 12179647 | SUCCESS
795_Br2C5H5NS : c1c(c(c(s1)CN)Br)Br-0 molecule_id 12179744 | SUCCESS
796_C8ClH9N2O : c1ccc(c(c1)C/C(=N\O)/N)Cl-4 molecule_id 12179901 | SUCCESS
797_C8F2H14N2 : C1CNCCC1N2CC(C2)(F)F-0 molecule_id 12179920 | SUCCESS
798_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-31 molecule_id 12179980 | SUCCESS
799_C15Cl2H16N4O : Cc1c(c(n(n1)c2ccccc2Cl)Cl)/C=N/N3CCOCC3-6 molecule_id 12180186 | SUCCESS
