Prepared by make_fb_optgeo_target.py
610_C10H13N3O : c1cc2c(c(c[nH]2)C[C@@H](CO)N)nc1-1 molecule_id 13118116 | SUCCESS
611_C11H15N2O : CCC[C@@H]1C(=[NH+]c2ccccc2O1)N-0 molecule_id 13118136 | SUCCESS
612_C11H14N2O : CCC[C@@H]1C(=Nc2ccccc2O1)N-0 molecule_id 13118168 | SUCCESS
613_C11FH11N2 : c1cc2c(cc1F)cc3n2CCNC3-0 molecule_id 13118220 | SUCCESS
614_C11ClH14N2O : C[C@@H](c1ccccc1Cl)/[NH+]=C\2/NCCO2-2 molecule_id 13118256 | SUCCESS
615_C11ClH14N2O : C[C@@H](c1ccccc1Cl)/[NH+]=C\2/NCCO2-1 molecule_id 13118288 | SUCCESS
616_C15H23NO3 : C[C@@](CN)(c1ccc(c(c1)OC2CCCC2)OC)O-3 molecule_id 13118321 | SUCCESS
617_C17H25N3O2 : CC(C)(C)[C@@](CCCOc1ccccc1)(Cn2cncn2)O-2 molecule_id 13118371 | SUCCESS
618_C13H20O2 : CC(C)c1cccc(c1OC)C(C)(C)O-1 molecule_id 13118426 | SUCCESS
619_C11ClH13N2O : C[C@@H](c1ccccc1Cl)NC2=NCCO2-1 molecule_id 13118484 | SUCCESS
