Prepared by make_fb_optgeo_target.py
1220_C16H18N4O : c1ccc(cc1)[C@@](Cn2cncn2)(C#N)OC3CCCC3-1 molecule_id 13055546 | SUCCESS
1221_C14F2H15N3OS : CSC1(CC1)[C@@](Cn2cncn2)(c3ccc(cc3F)F)O-1 molecule_id 13055643 | SUCCESS
1222_C14F2H15N3OS : CSC1(CC1)[C@@](Cn2cncn2)(c3ccc(cc3F)F)O-0 molecule_id 13055716 | SUCCESS
1223_C10F4H7O2 : c1cc(c(cc1C(F)F)CC(=O)[O-])C(F)F-1 molecule_id 13055736 | SUCCESS
1224_C11H17N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NC2CC2-3 molecule_id 13055813 | SUCCESS
1225_C16H19O4 : c1ccc(cc1)[C@@H](C(=O)[O-])C(=O)OCC2CCCCC2-1 molecule_id 13055872 | SUCCESS
1226_C16FH19N4O : CC(C)(C#N)[C@@](CCc1ccc(cc1)F)(Cn2cncn2)O-2 molecule_id 13055947 | SUCCESS
1227_C16H18N4O : c1ccc(cc1)CC[C@@](Cn2cncn2)(C3(CC3)C#N)O-2 molecule_id 13056114 | SUCCESS
1228_C19H19N3O3 : CC(=O)OCC1=C[C@@H]2c3cccc4c3c(c([nH]4)CO)C[C@@H]2N(C1)C#N-0 molecule_id 13056167 | SUCCESS
1229_C25F3H33N5O2S : CCCC(=O)N1CC[NH+](CC1)CCCCN2C(=S)N(C(=O)C2(C)C)c3ccc(c(c3)C(F)(F)F)C#N-4 molecule_id 13056301 | SUCCESS
