Prepared by make_fb_optgeo_target.py
1520_C15ClH18N3O3S : CCS(=O)(=O)C1(CC1)[C@@](Cn2cncn2)(c3ccc(cc3)Cl)O-3 molecule_id 13121796 | SUCCESS
1521_C15H21NO : CC1(C[C@@H](c2ccccc2O1)CNC3CC3)C-2 molecule_id 13122420 | SUCCESS
1522_C22ClFH22N2O4S : COC(=O)CCn1c2ccc(cc2c3c1CC[C@@H](C3)NS(=O)(=O)c4ccc(cc4)Cl)F-2 molecule_id 13122681 | SUCCESS
1523_C24H25NO3 : CC(=CC[C@@H](c1ccc(cc1)OCc2ccc3ccccc3n2)C(=O)OC)C-1 molecule_id 13123066 | SUCCESS
1524_C13H15NO3 : CC(=O)NC[C@@]1(CC(=O)c2ccccc2O1)C-0 molecule_id 13123349 | SUCCESS
1525_C25H26N2O5 : CCc1coc(n1)c2ccc(cc2)OCCCOc3ccc4c(c3)ccn4[C@@H](C)C(=O)O-4 molecule_id 13123535 | SUCCESS
1526_C15H19NO4 : C[C@@]1(CNC(=O)O1)c2ccc(c(c2)OCC3CC3)OC-2 molecule_id 13123793 | SUCCESS
1527_C15H17N3O3S : CC1(CC1)C(=O)[C@@H](CS(=O)(=O)c2ccccc2)n3cncn3-2 molecule_id 13123835 | SUCCESS
1528_C20H25N3O : CCc1c(cnc(n1)N[C@@H]2c3cc(ccc3C[C@@H]2C)C)C(=O)CC-0 molecule_id 13124050 | SUCCESS
1529_C10H17N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NCC-3 molecule_id 13124488 | SUCCESS
