Prepared by make_fb_optgeo_target.py
1620_C27H24NO4 : COc1cccc(c1)Cn2c3ccccc3c(c2C(=O)[O-])c4ccc(cc4)OCC5CC5-3 molecule_id 13142016 | SUCCESS
1621_C18FH29N4O3S : Cc1c(sc2c1c(=O)n(c(=O)n2CCCF)CC(C)(C)OC)CNCCN-1 molecule_id 13142195 | SUCCESS
1622_C27H24NO4 : COc1cccc(c1)Cn2c3ccccc3c(c2C(=O)[O-])c4ccc(cc4)OCC5CC5-4 molecule_id 13142508 | SUCCESS
1623_C22ClFH22N2O4S : COC(=O)CCn1c2ccc(cc2c3c1CC[C@@H](C3)NS(=O)(=O)c4ccc(cc4)Cl)F-0 molecule_id 13142619 | SUCCESS
1624_C23H37NO6S2 : CCN(CC)CCC[C@@]1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)C-0 molecule_id 13142910 | SUCCESS
1625_C25FH35N2O : CC(C)c1c(c(c(c(n1)C(C)C)CO)c2ccc(cc2)F)CNC3CCCCC3-3 molecule_id 13143044 | SUCCESS
1626_C23H37NO6S2 : CCN(CC)CCC[C@@]1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)C-4 molecule_id 13143280 | SUCCESS
1627_C25H25N2O5 : CCc1coc(n1)c2ccc(cc2)OCCCOc3ccc4c(c3)ccn4[C@@H](C)C(=O)[O-]-0 molecule_id 13143329 | SUCCESS
1628_C23ClH19N6O : Cc1cc(ccn1)c2ccc(cc2c3n[nH]nn3)NC(=O)C4(CC4)c5cccc(c5)Cl-2 molecule_id 13143421 | SUCCESS
1629_C23ClH18N6O : Cc1cc(ccn1)c2ccc(cc2c3n[n-]nn3)NC(=O)C4(CC4)c5cccc(c5)Cl-3 molecule_id 13143630 | SUCCESS
