Prepared by make_fb_optgeo_target.py
1160_C21H27N3O : CCC[N@@]1C[C@@H](C[C@@H]2[C@@H]1Cc3c([nH]c4c3c2ccc4)COC)CC#N-3 molecule_id 13051546 | SUCCESS
1161_C18FH25N4O4S : Cc1c(sc2c1c(=O)n(c(=O)n2CCOC)CC(C)(C)F)CN3CCNC3=O-3 molecule_id 13051580 | SUCCESS
1162_C24F3H30N5O2S : CCCC(=O)N1CCN(CC1)CCCN2C(=S)N(C(=O)C2(C)C)c3ccc(c(c3)C(F)(F)F)C#N-0 molecule_id 13051650 | SUCCESS
1163_C27H26N4O3 : C[C@@H]1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)c4ccc(cc4)C#N)OC)OC-1 molecule_id 13051677 | SUCCESS
1164_C16H16O4 : C=C1C[C@@H]2COC(=O)[C@@]2(C1)Cc3cccc(c3)C(=O)O-4 molecule_id 13051804 | SUCCESS
1165_C21H31N2OS : CCC[N@@H+]1C[C@@H](C[C@@H]2[C@@H]1Cc3c([nH]c4c3c2ccc4)COC)CSC-4 molecule_id 13051851 | SUCCESS
1166_C16H20O4 : c1ccc(cc1)[C@@H](C(=O)O)C(=O)OCC2CCCCC2-2 molecule_id 13051924 | SUCCESS
1167_C16ClH18N5O2S : c1cc(ncc1Cl)Cn2c(=O)n3c(n2)CCC[C@@H]3C(=O)N4CCSC4-2 molecule_id 13051987 | SUCCESS
1168_C21H27N3O : CCC[N@@]1C[C@@H](C[C@@H]2[C@@H]1Cc3c([nH]c4c3c2ccc4)COC)CC#N-1 molecule_id 13052047 | SUCCESS
1169_C24F3H30N5O2S : CCCC(=O)N1CCN(CC1)CCCN2C(=S)N(C(=O)C2(C)C)c3ccc(c(c3)C(F)(F)F)C#N-4 molecule_id 13052092 | SUCCESS
