
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1160_C21H27N3O
geometry 1160_C21H27N3O.xyz
topology 1160_C21H27N3O.pdb
mol2 1160_C21H27N3O.mol2
$end

$system
name 1161_C18FH25N4O4S
geometry 1161_C18FH25N4O4S.xyz
topology 1161_C18FH25N4O4S.pdb
mol2 1161_C18FH25N4O4S.mol2
$end

$system
name 1162_C24F3H30N5O2S
geometry 1162_C24F3H30N5O2S.xyz
topology 1162_C24F3H30N5O2S.pdb
mol2 1162_C24F3H30N5O2S.mol2
$end

$system
name 1163_C27H26N4O3
geometry 1163_C27H26N4O3.xyz
topology 1163_C27H26N4O3.pdb
mol2 1163_C27H26N4O3.mol2
$end

$system
name 1164_C16H16O4
geometry 1164_C16H16O4.xyz
topology 1164_C16H16O4.pdb
mol2 1164_C16H16O4.mol2
$end

$system
name 1165_C21H31N2OS
geometry 1165_C21H31N2OS.xyz
topology 1165_C21H31N2OS.pdb
mol2 1165_C21H31N2OS.mol2
$end

$system
name 1166_C16H20O4
geometry 1166_C16H20O4.xyz
topology 1166_C16H20O4.pdb
mol2 1166_C16H20O4.mol2
$end

$system
name 1167_C16ClH18N5O2S
geometry 1167_C16ClH18N5O2S.xyz
topology 1167_C16ClH18N5O2S.pdb
mol2 1167_C16ClH18N5O2S.mol2
$end

$system
name 1168_C21H27N3O
geometry 1168_C21H27N3O.xyz
topology 1168_C21H27N3O.pdb
mol2 1168_C21H27N3O.mol2
$end

$system
name 1169_C24F3H30N5O2S
geometry 1169_C24F3H30N5O2S.xyz
topology 1169_C24F3H30N5O2S.pdb
mol2 1169_C24F3H30N5O2S.mol2
$end
