
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1740_C28F3H29O3
geometry 1740_C28F3H29O3.xyz
topology 1740_C28F3H29O3.pdb
mol2 1740_C28F3H29O3.mol2
$end

$system
name 1741_BrC21H30N6O3S
geometry 1741_BrC21H30N6O3S.xyz
topology 1741_BrC21H30N6O3S.pdb
mol2 1741_BrC21H30N6O3S.mol2
$end

$system
name 1742_C19H28O6S2
geometry 1742_C19H28O6S2.xyz
topology 1742_C19H28O6S2.pdb
mol2 1742_C19H28O6S2.mol2
$end

$system
name 1743_C24F3H31N5O3S
geometry 1743_C24F3H31N5O3S.xyz
topology 1743_C24F3H31N5O3S.pdb
mol2 1743_C24F3H31N5O3S.mol2
$end

$system
name 1744_C18FH30N4O3S
geometry 1744_C18FH30N4O3S.xyz
topology 1744_C18FH30N4O3S.pdb
mol2 1744_C18FH30N4O3S.mol2
$end

$system
name 1745_C26H30N2O4
geometry 1745_C26H30N2O4.xyz
topology 1745_C26H30N2O4.pdb
mol2 1745_C26H30N2O4.mol2
$end

$system
name 1747_BrC21H30N6O3S
geometry 1747_BrC21H30N6O3S.xyz
topology 1747_BrC21H30N6O3S.pdb
mol2 1747_BrC21H30N6O3S.mol2
$end

$system
name 1748_BrC21H29N6O3S
geometry 1748_BrC21H29N6O3S.xyz
topology 1748_BrC21H29N6O3S.pdb
mol2 1748_BrC21H29N6O3S.mol2
$end

$system
name 1749_C29H33N3O
geometry 1749_C29H33N3O.xyz
topology 1749_C29H33N3O.pdb
mol2 1749_C29H33N3O.mol2
$end
