Prepared by make_fb_optgeo_target.py
1610_C27H30N4O5S : C[C@@H]1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)c4cccc(c4)NS(=O)(=O)C)OC)OC-0 molecule_id 13141270 | SUCCESS
1611_C29F3H28NO4S : CC1(C[N@@](c2c1cc(cc2)c3ccc(cc3)C(F)(F)F)S(=O)(=O)c4ccc5c(c4)[C@@H](CCC5)CC(=O)O)C-3 molecule_id 13141361 | SUCCESS
1612_C27H30N4O5S : C[C@@H]1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)c4cccc(c4)NS(=O)(=O)C)OC)OC-3 molecule_id 13141403 | SUCCESS
1613_C24F3H30N5O2S : CCCC(=O)N1CCN(CC1)CCCN2C(=S)N(C(=O)C2(C)C)c3ccc(c(c3)C(F)(F)F)C#N-3 molecule_id 13141482 | SUCCESS
1614_C26FH21NO3 : c1ccc2c(c1)c(c(n2Cc3ccc(cc3)F)C(=O)[O-])c4cccc(c4)OCC5CC5-1 molecule_id 13141506 | SUCCESS
1615_C27H33N5O5S : C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CCCC3)Nc4ccc(cc4OC)C(=O)N5CC6(C5)CCS6(=O)=O)C-0 molecule_id 13141570 | SUCCESS
1616_C23ClH18N6O : Cc1cc(ccn1)c2ccc(cc2c3[n-]nnn3)NC(=O)C4(CC4)c5cccc(c5)Cl-4 molecule_id 13141640 | SUCCESS
1617_C20H22O6S : Cc1ccc2c(c1)COC(=O)c3c(ccc(c3OC)[C@@H](C(C)C)O)S2(=O)=O-0 molecule_id 13141732 | SUCCESS
1618_C23ClH19N6O : Cc1cc(ccn1)c2ccc(cc2c3n[nH]nn3)NC(=O)C4(CC4)c5cccc(c5)Cl-1 molecule_id 13141838 | SUCCESS
1619_C19H28O6S2 : CCC[C@@]1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)C-3 molecule_id 13141984 | SUCCESS
