
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1690_C30FH29NO4
geometry 1690_C30FH29NO4.xyz
topology 1690_C30FH29NO4.pdb
mol2 1690_C30FH29NO4.mol2
$end

$system
name 1691_C25H28N5O6S
geometry 1691_C25H28N5O6S.xyz
topology 1691_C25H28N5O6S.pdb
mol2 1691_C25H28N5O6S.mol2
$end

$system
name 1692_C21FH25N4O3
geometry 1692_C21FH25N4O3.xyz
topology 1692_C21FH25N4O3.pdb
mol2 1692_C21FH25N4O3.mol2
$end

$system
name 1693_C22ClH34NO2S
geometry 1693_C22ClH34NO2S.xyz
topology 1693_C22ClH34NO2S.pdb
mol2 1693_C22ClH34NO2S.mol2
$end

$system
name 1694_C22ClFH22N2O4S
geometry 1694_C22ClFH22N2O4S.xyz
topology 1694_C22ClFH22N2O4S.pdb
mol2 1694_C22ClFH22N2O4S.mol2
$end

$system
name 1695_C27H25NO4
geometry 1695_C27H25NO4.xyz
topology 1695_C27H25NO4.pdb
mol2 1695_C27H25NO4.mol2
$end

$system
name 1696_C28F3H29O3
geometry 1696_C28F3H29O3.xyz
topology 1696_C28F3H29O3.pdb
mol2 1696_C28F3H29O3.mol2
$end

$system
name 1697_C24H35N4OS2
geometry 1697_C24H35N4OS2.xyz
topology 1697_C24H35N4OS2.pdb
mol2 1697_C24H35N4OS2.mol2
$end

$system
name 1698_C21FH25N4O3
geometry 1698_C21FH25N4O3.xyz
topology 1698_C21FH25N4O3.pdb
mol2 1698_C21FH25N4O3.mol2
$end

$system
name 1699_C30FH29NO4
geometry 1699_C30FH29NO4.xyz
topology 1699_C30FH29NO4.pdb
mol2 1699_C30FH29NO4.mol2
$end
