Prepared by make_fb_optgeo_target.py
1110_C25FH35N2O : CC(C)c1c(c(c(c(n1)C(C)C)CO)c2ccc(cc2)F)CNC3CCCCC3-2 molecule_id 13048482 | SUCCESS
1111_C12ClF2H15N4O : c1c(ncc(n1)Cl)C(=O)NC2CCN(CC2)CC(F)F-2 molecule_id 13048531 | SUCCESS
1112_C21H32O3 : C[C@@]12CC[C@@](C[C@@H]1CC[C@@H]2OC(C)(C)C)(c3ccc(cc3)OC)O-0 molecule_id 13048603 | SUCCESS
1113_C30H29NO5 : COc1cc2ccccc2cc1OCCCCOc3ccc4c5ccccc5n(c4c3)CCC(=O)O-1 molecule_id 13048664 | SUCCESS
1114_C12H12O4 : CCOC(=O)C1=C(c2c(cccc2O)C1)O-2 molecule_id 13048704 | SUCCESS
1115_C19H26N4O4S : CCc1c(sc2c1c(=O)n(c(=O)n2CCOC)C3(CC3)C)CN4CCNC4=O-2 molecule_id 13048762 | SUCCESS
1116_C16FH19N4O : CC(C)(C#N)[C@@](CCc1ccc(cc1)F)(Cn2cncn2)O-0 molecule_id 13048855 | SUCCESS
1117_C14H18NO4S : CC(C)(C)NS(=O)(=O)c1cc(ccc1C(=O)[O-])C2CC2-3 molecule_id 13048933 | SUCCESS
1118_C22ClFH16N6O : c1cc(cc(c1)Cl)C2(CC2)C(=O)Nc3ccc(c(c3)c4n[nH]nn4)c5cc(cnc5)F-2 molecule_id 13048984 | SUCCESS
1119_C18FH29N4O3S : Cc1c(sc2c1c(=O)n(c(=O)n2CCCF)CC(C)(C)OC)CNCCN-0 molecule_id 13049240 | SUCCESS
