
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1110_C25FH35N2O
geometry 1110_C25FH35N2O.xyz
topology 1110_C25FH35N2O.pdb
mol2 1110_C25FH35N2O.mol2
$end

$system
name 1111_C12ClF2H15N4O
geometry 1111_C12ClF2H15N4O.xyz
topology 1111_C12ClF2H15N4O.pdb
mol2 1111_C12ClF2H15N4O.mol2
$end

$system
name 1112_C21H32O3
geometry 1112_C21H32O3.xyz
topology 1112_C21H32O3.pdb
mol2 1112_C21H32O3.mol2
$end

$system
name 1113_C30H29NO5
geometry 1113_C30H29NO5.xyz
topology 1113_C30H29NO5.pdb
mol2 1113_C30H29NO5.mol2
$end

$system
name 1114_C12H12O4
geometry 1114_C12H12O4.xyz
topology 1114_C12H12O4.pdb
mol2 1114_C12H12O4.mol2
$end

$system
name 1115_C19H26N4O4S
geometry 1115_C19H26N4O4S.xyz
topology 1115_C19H26N4O4S.pdb
mol2 1115_C19H26N4O4S.mol2
$end

$system
name 1116_C16FH19N4O
geometry 1116_C16FH19N4O.xyz
topology 1116_C16FH19N4O.pdb
mol2 1116_C16FH19N4O.mol2
$end

$system
name 1117_C14H18NO4S
geometry 1117_C14H18NO4S.xyz
topology 1117_C14H18NO4S.pdb
mol2 1117_C14H18NO4S.mol2
$end

$system
name 1118_C22ClFH16N6O
geometry 1118_C22ClFH16N6O.xyz
topology 1118_C22ClFH16N6O.pdb
mol2 1118_C22ClFH16N6O.mol2
$end

$system
name 1119_C18FH29N4O3S
geometry 1119_C18FH29N4O3S.xyz
topology 1119_C18FH29N4O3S.pdb
mol2 1119_C18FH29N4O3S.mol2
$end
