Prepared by make_fb_optgeo_target.py
1560_C15ClH18N3O3S : CCS(=O)(=O)C1(CC1)[C@@](Cn2cncn2)(c3ccc(cc3)Cl)O-1 molecule_id 13131999 | SUCCESS
1561_C21H30N2OS : CCC[N@@]1C[C@@H](C[C@@H]2[C@@H]1Cc3c([nH]c4c3c2ccc4)COC)CSC-4 molecule_id 13132031 | SUCCESS
1562_C20H22O6S : Cc1ccc2c(c1)COC(=O)c3c(ccc(c3OC)[C@@H](C(C)C)O)S2(=O)=O-3 molecule_id 13132292 | SUCCESS
1563_C17FH20N3O4 : CCOC(=O)C1(CC1)[C@@](Cn2cncn2)(COc3ccc(cc3)F)O-3 molecule_id 13132872 | SUCCESS
1564_C21H21N5O2 : Cc1nc2cc(c(cc2c(n1)N[C@@H](C)c3cccc(c3)c4c[nH]nc4)O)OC-2 molecule_id 13133033 | SUCCESS
1565_C22FH26NO : CC1=CC(Cc2c1nc(c(c2c3ccc(cc3)F)CO)C(C)C)(C)C-1 molecule_id 13133256 | SUCCESS
1566_C22H26N2O : CC1(C=C(c2ccccc2O1)CN3CCN(CC3)c4ccccc4)C-4 molecule_id 13133543 | SUCCESS
1567_C18H22N2O4S : CC1(C(=O)N(C(=S)N1CCCCCO)c2ccc3c(c2)COC3=O)C-3 molecule_id 13133586 | SUCCESS
1568_C24H25NO3 : CC(=CC[C@@H](c1ccc(cc1)OCc2ccc3ccccc3n2)C(=O)OC)C-0 molecule_id 13133684 | SUCCESS
1569_C18H19N3O2 : Cc1c2c3c(cccc3[nH]1)[C@@H]4C[C@@H](CN([C@@H]4C2)C#N)C(=O)OC-4 molecule_id 13133790 | SUCCESS
