
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1560_C15ClH18N3O3S
geometry 1560_C15ClH18N3O3S.xyz
topology 1560_C15ClH18N3O3S.pdb
mol2 1560_C15ClH18N3O3S.mol2
$end

$system
name 1561_C21H30N2OS
geometry 1561_C21H30N2OS.xyz
topology 1561_C21H30N2OS.pdb
mol2 1561_C21H30N2OS.mol2
$end

$system
name 1562_C20H22O6S
geometry 1562_C20H22O6S.xyz
topology 1562_C20H22O6S.pdb
mol2 1562_C20H22O6S.mol2
$end

$system
name 1563_C17FH20N3O4
geometry 1563_C17FH20N3O4.xyz
topology 1563_C17FH20N3O4.pdb
mol2 1563_C17FH20N3O4.mol2
$end

$system
name 1564_C21H21N5O2
geometry 1564_C21H21N5O2.xyz
topology 1564_C21H21N5O2.pdb
mol2 1564_C21H21N5O2.mol2
$end

$system
name 1565_C22FH26NO
geometry 1565_C22FH26NO.xyz
topology 1565_C22FH26NO.pdb
mol2 1565_C22FH26NO.mol2
$end

$system
name 1566_C22H26N2O
geometry 1566_C22H26N2O.xyz
topology 1566_C22H26N2O.pdb
mol2 1566_C22H26N2O.mol2
$end

$system
name 1567_C18H22N2O4S
geometry 1567_C18H22N2O4S.xyz
topology 1567_C18H22N2O4S.pdb
mol2 1567_C18H22N2O4S.mol2
$end

$system
name 1568_C24H25NO3
geometry 1568_C24H25NO3.xyz
topology 1568_C24H25NO3.pdb
mol2 1568_C24H25NO3.mol2
$end

$system
name 1569_C18H19N3O2
geometry 1569_C18H19N3O2.xyz
topology 1569_C18H19N3O2.pdb
mol2 1569_C18H19N3O2.mol2
$end
