Prepared by make_fb_optgeo_target.py
550_C15H13N5O : Cc1c(nc(nn1)N/N=C/c2cccc3c2cccc3)O-2 molecule_id 12166074 | SUCCESS
551_C9H8N2O4 : c1ccc(c(c1)[C@H]2COC(=O)N2)[N+](=O)[O-]-1 molecule_id 12166387 | SUCCESS
552_C9Cl2H8N6 : c1cc(c(cc1Cl)Cl)/C=N/Nc2nncn2N-6 molecule_id 12166429 | SUCCESS
553_C15H13N5O : Cc1c(nc(nn1)N/N=C/c2cccc3c2cccc3)O-0 molecule_id 12166478 | SUCCESS
554_C19ClH18NO3 : c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4-22 molecule_id 12166529 | SUCCESS
555_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-10 molecule_id 12166558 | SUCCESS
556_BrC14H13N2O : CCc1cc(c(c(c1)Br)O)/N=N/c2ccccc2-1 molecule_id 12166606 | SUCCESS
557_C9Cl3H8N : c1c(cc(c(c1[C@H]2CCN2)Cl)Cl)Cl-1 molecule_id 12166638 | SUCCESS
558_BrC14Cl2H7N2O : c1ccc(c(c1)c2nc(on2)c3ccc(cc3Cl)Cl)Br-2 molecule_id 12166672 | SUCCESS
559_C8Cl2H7NO : C/C(=N/O)/c1ccc(c(c1)Cl)Cl-1 molecule_id 12166750 | SUCCESS
560_C8ClH9N2O : c1ccc(c(c1)C/C(=N\O)/N)Cl-0 molecule_id 12166779 | SUCCESS
561_C8ClH9N2O : c1ccc(c(c1)C/C(=N\O)/N)Cl-5 molecule_id 12166806 | SUCCESS
562_BrC11H11N2 : c1cc2c(cc1Br)c(c[nH]2)[C@@H]3CCN3-0 molecule_id 12166829 | SUCCESS
563_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-14 molecule_id 12166878 | SUCCESS
564_C9Cl2H8N6 : c1cc(c(cc1Cl)Cl)/C=N/Nc2nncn2N-7 molecule_id 12167011 | SUCCESS
565_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-19 molecule_id 12167060 | SUCCESS
566_BrC7ClH4O3 : c1c(c(cc(c1Br)Cl)O)C(=O)O-1 molecule_id 12167118 | SUCCESS
567_C19H12N4O : Cc1ccccc1c2nc(on2)/C(=C/c3ccc(cc3)C#N)/C#N-4 molecule_id 12167148 | SUCCESS
568_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-35 molecule_id 12167212 | SUCCESS
569_C10FH8NS2 : Cc1csc(n1)Sc2ccc(cc2)F-1 molecule_id 12167255 | SUCCESS
570_C15H13N5O : Cc1c(nc(nn1)N/N=C/c2cccc3c2cccc3)O-9 molecule_id 12167298 | SUCCESS
571_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-13 molecule_id 12167344 | SUCCESS
572_C15Cl2H16N4O : Cc1c(c(n(n1)c2ccccc2Cl)Cl)/C=N/N3CCOCC3-3 molecule_id 12167392 | SUCCESS
573_C17H14N4O : c1cc2cccnc2c(c1)C(=O)N/N=C\3/CCn4c3ccc4-0 molecule_id 12167436 | SUCCESS
574_C10H15NO2 : CCc1ccc(o1)[C@H]2COCCN2-3 molecule_id 12167484 | SUCCESS
575_C14H18N4OS : Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C-0 molecule_id 12167519 | SUCCESS
576_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-11 molecule_id 12167574 | SUCCESS
577_C12FH9N2O4S : c1cc(ccc1/N=N/c2ccc(cc2F)O)S(=O)(=O)O-3 molecule_id 12167609 | SUCCESS
578_C9Cl3H8N : c1c(cc(c(c1[C@H]2CCN2)Cl)Cl)Cl-0 molecule_id 12167650 | SUCCESS
579_C8ClH9N2O3 : C[C@@H](c1c(ccc(c1O)Cl)[N+](=O)[O-])N-0 molecule_id 12167674 | SUCCESS
580_BrC8H12NS : CCNCc1cc(c(s1)C)Br-1 molecule_id 12167719 | SUCCESS
581_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-3 molecule_id 12167781 | SUCCESS
582_C8Cl2H8N2O2 : c1cc(c(cc1Cl)Cl)OC/C(=N/O)/N-11 molecule_id 12167831 | SUCCESS
583_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-25 molecule_id 12167860 | SUCCESS
584_C15Cl2H16N4O : Cc1c(c(n(n1)c2ccccc2Cl)Cl)/C=N/N3CCOCC3-0 molecule_id 12167908 | SUCCESS
585_C16H21N3O3 : C[C@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2-0 molecule_id 12167937 | SUCCESS
586_C15H11N3O4S : c1cc2c(ccc(c2nc1)O)/N=N\c3ccc(cc3)S(=O)(=O)O-0 molecule_id 12168004 | SUCCESS
587_C19H27N3O : Cc1cc(n(n1)c2ccccc2C[N@]3CC[C@]([C@H](C3)C)(C)O)C-5 molecule_id 12168082 | SUCCESS
588_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-4 molecule_id 12168118 | SUCCESS
589_C7ClFH5NO : c1ccc(c(c1)/C(=N\O)/Cl)F-1 molecule_id 12168149 | SUCCESS
590_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-5 molecule_id 12168172 | SUCCESS
591_C20H23N3O : C[N@]1C[C@@H]2CC[C@H](C1)[N@@](C2)Cc3ccc(o3)c4ccccc4C#N-20 molecule_id 12168228 | SUCCESS
592_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-4 molecule_id 12168267 | SUCCESS
593_BrC12H9N2O : c1ccnc(c1)C(=O)Cc2ccnc(c2)Br-10 molecule_id 12168312 | SUCCESS
594_C16H16N2O4S : Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O-18 molecule_id 12168368 | SUCCESS
595_BrC14Cl2H7N2O : c1ccc(c(c1)c2nc(on2)c3ccc(cc3Cl)Cl)Br-3 molecule_id 12168415 | SUCCESS
596_C19H12N4O : Cc1ccccc1c2nc(on2)/C(=C/c3ccc(cc3)C#N)/C#N-7 molecule_id 12168525 | SUCCESS
597_C14FH14N3 : CN(C)c1ccc(cc1)/N=N/c2cccc(c2)F-1 molecule_id 12168577 | SUCCESS
598_BrC13F4H8N3 : C/C(=N\Nc1c(c(c(c(c1F)F)Br)F)F)/c2ccncc2-3 molecule_id 12168599 | SUCCESS
599_C15H14N4O : c1cc(c2cc[nH]c2c1)c3[nH]c4c(n3)C(=O)NCCC4-3 molecule_id 12168638 | SUCCESS
