Prepared by make_fb_optgeo_target.py
100_C8H16N2O2 : C[C@@H](C(=O)NC)NC(=O)C(C)C-2 molecule_id 3772971 | SUCCESS
101_C13H11NO2 : c1ccc(cc1)C(=O)Nc2ccccc2O-0 molecule_id 3773141 | SUCCESS
102_C12H17N3O2 : CN1CCN(CC1)C(=O)Cn2ccccc2=O-6 molecule_id 3773159 | SUCCESS
103_C8H16N2O : CCNC(=O)[C@H]1CCC[N@@]1C-1 molecule_id 3773199 | SUCCESS
104_C14H13NO2 : COC(=O)c1ccccc1Nc2ccccc2-2 molecule_id 3773228 | SUCCESS
105_C14H13NO2 : COC(=O)c1ccccc1Nc2ccccc2-1 molecule_id 3773266 | SUCCESS
106_C10Cl2H13N3 : CN1CCN(CC1)c2c(cncc2Cl)Cl-0 molecule_id 3773418 | SUCCESS
107_C12H17N3O2 : CN1CCN(CC1)C(=O)Cn2ccccc2=O-1 molecule_id 3773547 | SUCCESS
108_C14H13NO2 : COC(=O)c1ccccc1Nc2ccccc2-6 molecule_id 3773610 | SUCCESS
109_C12H17N3O2 : CN1CCN(CC1)C(=O)Cn2ccccc2=O-7 molecule_id 3773647 | SUCCESS
110_C6H8N2OS : CNc1c(ccs1)C(=O)N-2 molecule_id 3773679 | SUCCESS
111_C12H17N3O2 : CN1CCN(CC1)C(=O)Cn2ccccc2=O-0 molecule_id 3773780 | SUCCESS
112_C5H7N3O : CC(=O)n1c(ccn1)N-0 molecule_id 3773819 | SUCCESS
113_C11H21N3O : CN1CCN(CC1)C(=O)[C@@H]2CCCCN2-0 molecule_id 3773887 | SUCCESS
114_C12H17N3O2 : CN1CCN(CC1)C(=O)Cn2ccccc2=O-2 molecule_id 3773908 | SUCCESS
115_C8H16N2O2 : C[C@@H](C(=O)NC)NC(=O)C(C)C-0 molecule_id 3773954 | SUCCESS
116_C12H17N5 : C[N@]1CCC[C@H](C1)Nc2c3cc[nH]c3ncn2-1 molecule_id 3774003 | SUCCESS
117_C11H15NO3 : CC(=O)N[C@H](CO)[C@H](c1ccccc1)O-3 molecule_id 3774078 | SUCCESS
118_C7H14N2O2 : C[C@@H](C(=O)N(C)C)NC(=O)C-3 molecule_id 3774298 | SUCCESS
119_C7H10N4O : CNc1c(nccn1)C(=O)NC-1 molecule_id 3774475 | SUCCESS
120_C12H12N2O2 : CNC(=O)c1cn(c2ccccc2c1=O)C-0 molecule_id 3774507 | SUCCESS
121_C12H17N3O2 : CN1CCN(CC1)C(=O)Cn2ccccc2=O-8 molecule_id 3774546 | SUCCESS
122_C10H18N4 : Cc1cnn(c1N2CCN(CC2)C)C-0 molecule_id 3774666 | SUCCESS
123_C8H16N2O2 : C[C@@H](C(=O)NC)NC(=O)C(C)C-5 molecule_id 3774709 | SUCCESS
124_C14H13NO2 : COC(=O)c1ccccc1Nc2ccccc2-3 molecule_id 3774790 | SUCCESS
125_C8H16N2O2 : C[C@@H](C(=O)NC)NC(=O)C(C)C-7 molecule_id 3774901 | SUCCESS
126_C11H21N3O : CN1CCN(CC1)C(=O)[C@@H]2CCCCN2-2 molecule_id 3774947 | SUCCESS
127_C7H10N4O2 : CNC(=O)c1c(nc[nH]1)C(=O)NC-3 molecule_id 3774987 | SUCCESS
128_C3H7N3S : CNC(=S)NN=C-0 molecule_id 3775033 | SUCCESS
129_C7H10N4O : CNc1c(nccn1)C(=O)NC-0 molecule_id 3775056 | SUCCESS
130_C8H16N2O : CCNC(=O)[C@H]1CCC[N@@]1C-0 molecule_id 3775153 | SUCCESS
131_C8H16N2O2 : C[C@@H](C(=O)NC)NC(=O)C(C)C-1 molecule_id 3775205 | SUCCESS
132_C12H17N3O2 : CN1CCN(CC1)C(=O)Cn2ccccc2=O-4 molecule_id 3775271 | SUCCESS
133_C6H8N2OS : CNc1c(ccs1)C(=O)N-1 molecule_id 3775344 | SUCCESS
134_C9H11NO3 : CNC(=O)c1c(cccc1OC)O-0 molecule_id 3775385 | SUCCESS
135_C6H8N2OS : CNc1c(ccs1)C(=O)N-0 molecule_id 3775436 | SUCCESS
136_C12H11N3O : CC(=O)N(c1ccccn1)c2ccccn2-2 molecule_id 3775448 | SUCCESS
137_C12H11NO2 : CNC(=O)c1ccc2ccccc2c1O-0 molecule_id 3775549 | SUCCESS
138_C13H11NO2 : c1ccc(cc1)C(=O)Nc2ccccc2O-2 molecule_id 3775589 | SUCCESS
139_C12H22N2O : CC(=O)N1CCC[C@]12CCCC[N@@](C2)C-0 molecule_id 3775646 | SUCCESS
140_C9H8N2O2 : CN1C=N/C(=C\c2ccco2)/C1=O-0 molecule_id 3775682 | ERROR: dont have parameters we are targetting
141_C8H16N2O2 : C[C@@H](C(=O)NC)NC(=O)C(C)C-3 molecule_id 3775717 | SUCCESS
142_C12H12N2O2 : CNC(=O)c1cn(c2ccccc2c1=O)C-1 molecule_id 3775810 | SUCCESS
143_C6H14N2OS : CNC(=O)[C@H](CCSC)N-9 molecule_id 3775888 | SUCCESS
144_C12H22N6 : Cn1c2c(nc1N3CCN(CC3)C)[N@](CNC2)C-0 molecule_id 3775949 | SUCCESS
145_C8H16N2O2 : C[C@@H](C(=O)NC)NC(=O)C(C)C-4 molecule_id 3775999 | SUCCESS
146_C13H23N5 : Cn1c2c(nc1N3CCCCC3)[N@](C[N@](C2)C)C-0 molecule_id 3776082 | SUCCESS
147_C9H11NO3 : CNC(=O)c1c(cccc1OC)O-1 molecule_id 3776135 | SUCCESS
148_C8H16N2O : CCNC(=O)[C@H]1CCC[N@@]1C-2 molecule_id 3776198 | SUCCESS
149_C8H16N2O2 : C[C@@H](C(=O)NC)NC(=O)C(C)C-6 molecule_id 3776471 | SUCCESS
