Prepared by make_fb_optgeo_target.py
120_C8H12O3S : CC[C@@H]1CSC(=C1O)C(=O)OC-0 molecule_id 13038939 | SUCCESS
121_C8H12O3S : CC[C@@H]1CSC(=C1O)C(=O)OC-2 molecule_id 13038975 | SUCCESS
122_C12H20NO2 : CCCOc1ccc(cc1OC)CC[NH3+]-1 molecule_id 13039001 | SUCCESS
123_C26H44N2O2 : C[C@H](C(C)(C)C)[N@]1CC[C@](O1)(C)c2cccc(c2)[C@]3(CC[N@](O3)[C@H](C)C(C)(C)C)C-1 molecule_id 13039129 | SUCCESS
124_C12H20NO2 : CCCOc1ccc(cc1OC)CC[NH3+]-0 molecule_id 13039134 | SUCCESS
125_C8H12O3S : CC[C@@H]1CS[C@@H](C1=O)C(=O)OC-1 molecule_id 13039289 | SUCCESS
126_C8H12O3S : CC[C@@H]1CS[C@@H](C1=O)C(=O)OC-2 molecule_id 13039330 | SUCCESS
127_C12H20NO2 : CCCOc1ccc(cc1OC)CC[NH3+]-3 molecule_id 13039375 | SUCCESS
128_C13F3H15O2S : c1ccc2c(c1)[C@@H](CCS2)C[C@@](CO)(C(F)(F)F)O-2 molecule_id 13039419 | SUCCESS
129_C11H14N2OS : CSCC[C@@H]1C(=Nc2ccccc2O1)N-0 molecule_id 13039485 | SUCCESS
