
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 120_C8H12O3S
geometry 120_C8H12O3S.xyz
topology 120_C8H12O3S.pdb
mol2 120_C8H12O3S.mol2
$end

$system
name 121_C8H12O3S
geometry 121_C8H12O3S.xyz
topology 121_C8H12O3S.pdb
mol2 121_C8H12O3S.mol2
$end

$system
name 122_C12H20NO2
geometry 122_C12H20NO2.xyz
topology 122_C12H20NO2.pdb
mol2 122_C12H20NO2.mol2
$end

$system
name 123_C26H44N2O2
geometry 123_C26H44N2O2.xyz
topology 123_C26H44N2O2.pdb
mol2 123_C26H44N2O2.mol2
$end

$system
name 124_C12H20NO2
geometry 124_C12H20NO2.xyz
topology 124_C12H20NO2.pdb
mol2 124_C12H20NO2.mol2
$end

$system
name 125_C8H12O3S
geometry 125_C8H12O3S.xyz
topology 125_C8H12O3S.pdb
mol2 125_C8H12O3S.mol2
$end

$system
name 126_C8H12O3S
geometry 126_C8H12O3S.xyz
topology 126_C8H12O3S.pdb
mol2 126_C8H12O3S.mol2
$end

$system
name 127_C12H20NO2
geometry 127_C12H20NO2.xyz
topology 127_C12H20NO2.pdb
mol2 127_C12H20NO2.mol2
$end

$system
name 128_C13F3H15O2S
geometry 128_C13F3H15O2S.xyz
topology 128_C13F3H15O2S.pdb
mol2 128_C13F3H15O2S.mol2
$end

$system
name 129_C11H14N2OS
geometry 129_C11H14N2OS.xyz
topology 129_C11H14N2OS.pdb
mol2 129_C11H14N2OS.mol2
$end
