Prepared by make_fb_optgeo_target.py
640_C11ClH14N2O : C[C@@H](c1ccccc1Cl)NC2=[NH+]CCO2-1 molecule_id 13119357 | SUCCESS
641_C14H18N2O : CC(C)CCOc1ccccc1n2ccnc2-2 molecule_id 13119394 | SUCCESS
642_C16H18O4S : c1cc(ccc1CCO)S(=O)(=O)c2ccc(cc2)CCO-1 molecule_id 13119431 | SUCCESS
643_C17ClH19O2 : c1c2c(cc(c1C=C3CCCCC3)Cl)[C@@H](CC2)C(=O)O-1 molecule_id 13119465 | SUCCESS
644_C14H14O3 : C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)O-4 molecule_id 13119500 | SUCCESS
645_C11FH12NO : CC1(CC(=O)Nc2c1cc(cc2)F)C-0 molecule_id 13119536 | SUCCESS
646_C14H15O3 : C[C@@H](C1=CCCc2c1ccc(c2)OC)C(=O)[O-]-0 molecule_id 13119561 | SUCCESS
647_C13H17NO2 : C[C@@H]1Cc2ccccc2[C@@H]1NC(=O)COC-1 molecule_id 13119591 | SUCCESS
648_BrC13H18N2 : CC1(CC1)c2c(cc(cn2)Br)C[NH2+]C3CC3-4 molecule_id 13119652 | SUCCESS
649_C10F3H18NO2S : C1C[C@@H](NC1)CCS(=O)(=O)CCCC(F)(F)F-4 molecule_id 13119682 | SUCCESS
