
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 640_C11ClH14N2O
geometry 640_C11ClH14N2O.xyz
topology 640_C11ClH14N2O.pdb
mol2 640_C11ClH14N2O.mol2
$end

$system
name 641_C14H18N2O
geometry 641_C14H18N2O.xyz
topology 641_C14H18N2O.pdb
mol2 641_C14H18N2O.mol2
$end

$system
name 642_C16H18O4S
geometry 642_C16H18O4S.xyz
topology 642_C16H18O4S.pdb
mol2 642_C16H18O4S.mol2
$end

$system
name 643_C17ClH19O2
geometry 643_C17ClH19O2.xyz
topology 643_C17ClH19O2.pdb
mol2 643_C17ClH19O2.mol2
$end

$system
name 644_C14H14O3
geometry 644_C14H14O3.xyz
topology 644_C14H14O3.pdb
mol2 644_C14H14O3.mol2
$end

$system
name 645_C11FH12NO
geometry 645_C11FH12NO.xyz
topology 645_C11FH12NO.pdb
mol2 645_C11FH12NO.mol2
$end

$system
name 646_C14H15O3
geometry 646_C14H15O3.xyz
topology 646_C14H15O3.pdb
mol2 646_C14H15O3.mol2
$end

$system
name 647_C13H17NO2
geometry 647_C13H17NO2.xyz
topology 647_C13H17NO2.pdb
mol2 647_C13H17NO2.mol2
$end

$system
name 648_BrC13H18N2
geometry 648_BrC13H18N2.xyz
topology 648_BrC13H18N2.pdb
mol2 648_BrC13H18N2.mol2
$end

$system
name 649_C10F3H18NO2S
geometry 649_C10F3H18NO2S.xyz
topology 649_C10F3H18NO2S.pdb
mol2 649_C10F3H18NO2S.mol2
$end
