
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 430_C14ClH17O3
geometry 430_C14ClH17O3.xyz
topology 430_C14ClH17O3.pdb
mol2 430_C14ClH17O3.mol2
$end

$system
name 431_C10H13N3O
geometry 431_C10H13N3O.xyz
topology 431_C10H13N3O.pdb
mol2 431_C10H13N3O.mol2
$end

$system
name 432_C14ClH17O3
geometry 432_C14ClH17O3.xyz
topology 432_C14ClH17O3.pdb
mol2 432_C14ClH17O3.mol2
$end

$system
name 433_C14ClH17O3
geometry 433_C14ClH17O3.xyz
topology 433_C14ClH17O3.pdb
mol2 433_C14ClH17O3.mol2
$end

$system
name 434_C14ClH17O3
geometry 434_C14ClH17O3.xyz
topology 434_C14ClH17O3.pdb
mol2 434_C14ClH17O3.mol2
$end

$system
name 435_C10H14N3O
geometry 435_C10H14N3O.xyz
topology 435_C10H14N3O.pdb
mol2 435_C10H14N3O.mol2
$end

$system
name 436_C17H19N3O
geometry 436_C17H19N3O.xyz
topology 436_C17H19N3O.pdb
mol2 436_C17H19N3O.mol2
$end

$system
name 437_C10H19NO2S
geometry 437_C10H19NO2S.xyz
topology 437_C10H19NO2S.pdb
mol2 437_C10H19NO2S.mol2
$end

$system
name 438_C10H19NO2S
geometry 438_C10H19NO2S.xyz
topology 438_C10H19NO2S.pdb
mol2 438_C10H19NO2S.mol2
$end

$system
name 439_C10H19NO2S
geometry 439_C10H19NO2S.xyz
topology 439_C10H19NO2S.pdb
mol2 439_C10H19NO2S.mol2
$end
