Prepared by make_fb_optgeo_target.py
770_C15F3H27N3O2 : CC(C)[NH+](CCNC(=O)CN1[C@@H](CCC1=O)C(F)(F)F)C(C)C-3 molecule_id 13126894 | SUCCESS
771_C19ClH21O7S : CS(=O)(=O)c1ccc(c(c1CO[C@@H]2CCOC2)Cl)C(=O)C3C(=O)CCCC3=O-1 molecule_id 13126971 | SUCCESS
772_C11H19N3O2S2 : CCCCC[S@@](=O)c1nnc(s1)C(=O)NCCC-4 molecule_id 13127035 | SUCCESS
773_C15H20O3 : CCC(=O)c1ccc(c(c1)OC2CCCC2)OC-1 molecule_id 13127101 | SUCCESS
774_C12F3H23NO2S : C1C[C@@H]([NH2+]C1)CCCS(=O)(=O)CCCCC(F)(F)F-3 molecule_id 13127147 | SUCCESS
775_C24FH28NO2 : c1cc(ccc1C(=O)C2CCN(CC2)CCCOc3ccc4c(c3)CCC4)F-1 molecule_id 13127195 | SUCCESS
776_C32FH37O3 : CC(C)c1cc2c(c(c1[C@@H](c3ccc(cc3)C(C)(C)C)O)c4ccc(cc4)F)[C@@H](CC5(O2)CCC5)O-0 molecule_id 13127285 | SUCCESS
777_C10F3H19NO2S : C1C[C@@H]([NH2+]C1)CCS(=O)(=O)CCCC(F)(F)F-3 molecule_id 13127332 | SUCCESS
778_C25FH25O6S : Cc1cc(cc(c1Cc2ccc(c(c2)S(=O)(=O)c3ccc(cc3)F)O)C)OC(C)(C)C(=O)O-2 molecule_id 13127369 | SUCCESS
779_C8H11NO4S2 : CS(=O)(=O)Cc1ccccc1S(=O)(=O)N-0 molecule_id 13127456 | SUCCESS
