
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 520_C14H15O4
geometry 520_C14H15O4.xyz
topology 520_C14H15O4.pdb
mol2 520_C14H15O4.mol2
$end

$system
name 521_C14H16O4
geometry 521_C14H16O4.xyz
topology 521_C14H16O4.pdb
mol2 521_C14H16O4.mol2
$end

$system
name 522_C14H15O4
geometry 522_C14H15O4.xyz
topology 522_C14H15O4.pdb
mol2 522_C14H15O4.mol2
$end

$system
name 523_C14H15O4
geometry 523_C14H15O4.xyz
topology 523_C14H15O4.pdb
mol2 523_C14H15O4.mol2
$end

$system
name 524_C14H15O4
geometry 524_C14H15O4.xyz
topology 524_C14H15O4.pdb
mol2 524_C14H15O4.mol2
$end

$system
name 525_C24H30O4S
geometry 525_C24H30O4S.xyz
topology 525_C24H30O4S.pdb
mol2 525_C24H30O4S.mol2
$end

$system
name 526_C21ClH25O6S
geometry 526_C21ClH25O6S.xyz
topology 526_C21ClH25O6S.pdb
mol2 526_C21ClH25O6S.mol2
$end

$system
name 527_C21ClH25O6S
geometry 527_C21ClH25O6S.xyz
topology 527_C21ClH25O6S.pdb
mol2 527_C21ClH25O6S.mol2
$end

$system
name 528_C21ClH25O6S
geometry 528_C21ClH25O6S.xyz
topology 528_C21ClH25O6S.pdb
mol2 528_C21ClH25O6S.mol2
$end

$system
name 529_C24H30O4S
geometry 529_C24H30O4S.xyz
topology 529_C24H30O4S.pdb
mol2 529_C24H30O4S.mol2
$end
