Prepared by make_fb_optgeo_target.py
1680_C28H32O5 : Cc1cc2c(c(c1)C#CC3CCCC3)Oc4ccc(c(c4C(=O)OC2)OC)[C@@H](CC(C)C)O-3 molecule_id 13150611 | SUCCESS
1681_C26FH22NO3 : c1ccc2c(c1)c(c(n2Cc3ccc(cc3)F)C(=O)O)c4cccc(c4)OCC5CC5-0 molecule_id 13150895 | SUCCESS
1682_C18FH25N4O4S : Cc1c(sc2c1c(=O)n(c(=O)n2CCOC)CC(C)(C)F)CN3CCNC3=O-0 molecule_id 13150949 | SUCCESS
1683_C23H37NO6S2 : CCN(CC)CCC[C@@]1(C(C(=O)c2ccccc2O1)(CCS(=O)(=O)C)CCS(=O)(=O)C)C-2 molecule_id 13150991 | SUCCESS
1684_C29F3H27NO4S : CC1(C[N@@](c2c1cc(cc2)c3ccc(cc3)C(F)(F)F)S(=O)(=O)c4ccc5c(c4)[C@@H](CCC5)CC(=O)[O-])C-4 molecule_id 13151128 | SUCCESS
1685_C27H30N4O5S : C[C@@H]1Cc2cc(c(cc2C(=NN1C(=O)NC)c3ccc(cc3)c4cccc(c4)NS(=O)(=O)C)OC)OC-2 molecule_id 13151218 | SUCCESS
1686_C30FH30NO4 : CCOc1ccc(cc1)c2c3cc(ccc3n(c2C(=O)O)Cc4ccc(cc4)F)CCOCC5CC5-1 molecule_id 13151296 | SUCCESS
1687_C22ClH34NO2S : C[C@@]1(O[C@@H](CS1)C[N@]2CCCC(C2)(C)C)C(C)(C)COc3ccc(cc3)Cl-1 molecule_id 13151390 | SUCCESS
1688_C22ClH35NO2S : C[C@@]1(O[C@@H](CS1)C[N@H+]2CCCC(C2)(C)C)C(C)(C)COc3ccc(cc3)Cl-3 molecule_id 13151762 | SUCCESS
1689_C24H31N5O5S : C[C@@H]1C(=O)N(c2ccc(nc2[N@@]1C3CCOCC3)Nc4cccc(c4)S(=O)(=O)N5CCOCC5)C-2 molecule_id 13151903 | SUCCESS
