Prepared by make_fb_optgeo_target.py
200_C4H7NS3 : CSSCCN=C=S-5 molecule_id 12134616 | SUCCESS
201_C4H7NS3 : CSSCCN=C=S-2 molecule_id 12134647 | SUCCESS
202_C4H10NO3PS : CC(=O)N[P@](=O)(OC)SC-0 molecule_id 12134682 | SUCCESS
203_C4H10NO3PS : CC(=O)N[P@](=O)(OC)SC-1 molecule_id 12134724 | SUCCESS
204_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-7 molecule_id 12134771 | SUCCESS
205_BrC4H4NO2 : c1cc(n(c1O)Br)O-0 molecule_id 12134819 | SUCCESS
206_C4Cl3H7NO4P : COP(=O)(NC(=O)C(Cl)(Cl)Cl)OC-3 molecule_id 12134824 | SUCCESS
207_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-0 molecule_id 12134942 | SUCCESS
208_C4H10NO3PS : CC(=O)N[P@](=O)(OC)SC-4 molecule_id 12135079 | SUCCESS
209_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-6 molecule_id 12135129 | SUCCESS
210_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-18 molecule_id 12135180 | SUCCESS
211_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-5 molecule_id 12135223 | SUCCESS
212_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-24 molecule_id 12135302 | SUCCESS
213_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-1 molecule_id 12135418 | SUCCESS
214_C8H15N2O3 : C1CC1NC(=O)C[N@H+]2C[C@H](CO2)O-7 molecule_id 12135475 | SUCCESS
215_C4H10NO3PS : CC(=O)N[P@](=O)(OC)SC-6 molecule_id 12135546 | SUCCESS
216_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-1 molecule_id 12135589 | SUCCESS
217_BrC8H9S : Cc1c(cc(s1)Br)C2CC2-0 molecule_id 12135634 | SUCCESS
218_C5H7N5O : C[C@@H](c1[nH][nH]c(=O)n1)NC#N-2 molecule_id 12135716 | SUCCESS
219_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-33 molecule_id 12135757 | SUCCESS
220_C4H10NO3PS : CC(=O)N[P@](=O)(OC)SC-9 molecule_id 12135824 | SUCCESS
221_C8H15N2O3 : C1CC1NC(=O)C[N@H+]2C[C@H](CO2)O-15 molecule_id 12135874 | SUCCESS
222_C4H6NO2 : COC(=O)C[N+]#C-0 molecule_id 12136016 | SUCCESS
223_C8H9NOS : CCc1ccc(cc1)N=S=O-0 molecule_id 12136117 | SUCCESS
224_C4H7NS3 : CSSCCN=C=S-6 molecule_id 12136233 | SUCCESS
225_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-21 molecule_id 12136297 | SUCCESS
226_C18H16NP : c1ccc(cc1)P(=N)(c2ccccc2)c3ccccc3-1 molecule_id 12136522 | SUCCESS
227_C12FH10NO4S2 : c1ccc(cc1)S(=O)(=O)N(F)S(=O)(=O)c2ccccc2-1 molecule_id 12136612 | SUCCESS
228_C4H7NS3 : CSSCCN=C=S-8 molecule_id 12136632 | SUCCESS
229_C6ClH4N2O4S : c1cc(ccc1[N+](=O)[O-])S(=O)(=O)[N-]Cl-0 molecule_id 12136678 | SUCCESS
230_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-48 molecule_id 12136786 | SUCCESS
231_C3H6N4S : c1c(snn1)CNN-3 molecule_id 12136886 | SUCCESS
232_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-2 molecule_id 12136916 | SUCCESS
233_C7H10N2O4S2 : COC(=O)Cc1cs/c(=N/S(=O)(=O)C)/[nH]1-6 molecule_id 12137111 | SUCCESS
234_C4Cl3H7NO4P : COP(=O)(NC(=O)C(Cl)(Cl)Cl)OC-4 molecule_id 12137258 | SUCCESS
235_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-41 molecule_id 12137364 | SUCCESS
236_C4Cl3H7NO4P : COP(=O)(NC(=O)C(Cl)(Cl)Cl)OC-0 molecule_id 12137403 | SUCCESS
237_C8H15N2O3 : C1CC1NC(=O)C[N@H+]2C[C@H](CO2)O-16 molecule_id 12137462 | SUCCESS
238_C8H15N2O3 : C1CC1NC(=O)C[N@H+]2C[C@H](CO2)O-12 molecule_id 12137633 | SUCCESS
239_C12H24N5PS : Cn1cccc1C(=S)N=P(N(C)C)(N(C)C)N(C)C-2 molecule_id 12137750 | SUCCESS
240_C7H9N2O4S2 : COC(=O)Cc1csc(n1)[N-]S(=O)(=O)C-5 molecule_id 12137914 | SUCCESS
241_C12FH10NO4S2 : c1ccc(cc1)S(=O)(=O)N(F)S(=O)(=O)c2ccccc2-4 molecule_id 12138099 | SUCCESS
242_C5H7N5O : C[C@@H](c1[nH][nH]c(=O)n1)NC#N-3 molecule_id 12138703 | SUCCESS
243_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-49 molecule_id 12138851 | SUCCESS
244_C4H9N2OS : C[S@](=[N-])(=O)NC1CC1-0 molecule_id 12139010 | ERROR: Unable to assign charges
245_C7H10N2O4S2 : COC(=O)Cc1csc(n1)NS(=O)(=O)C-28 molecule_id 12139281 | SUCCESS
246_C12H24N5PS : Cn1cccc1C(=S)N=P(N(C)C)(N(C)C)N(C)C-3 molecule_id 12139522 | SUCCESS
247_C12H24N5PS : Cn1cccc1C(=S)N=P(N(C)C)(N(C)C)N(C)C-5 molecule_id 12139769 | SUCCESS
248_Br2C2ClF3 : [C@@](C(F)(F)Br)(F)(Cl)Br-0 molecule_id 12140255 | SUCCESS
249_C12FH10NO4S2 : c1ccc(cc1)S(=O)(=O)N(F)S(=O)(=O)c2ccccc2-6 molecule_id 12140433 | SUCCESS
