Prepared by make_fb_optgeo_target.py
1050_C11H13N2OS : c1ccc2c(c1)[C@@H](CO2)NC3=[NH+]CCS3-3 molecule_id 13043909 | SUCCESS
1051_C11H15N2O2 : COc1cccc(c1)N2CC[C@@H](C2=O)[NH3+]-3 molecule_id 13043943 | SUCCESS
1052_C13H16N2O : C[C@@H](CCn1ccnc1)c2ccc(cc2)O-2 molecule_id 13043990 | SUCCESS
1053_C13H16N2O : C[C@@H](CCn1ccnc1)c2ccc(cc2)O-3 molecule_id 13044025 | SUCCESS
1054_C13H16N2O : C[C@@H](CCn1ccnc1)c2ccc(cc2)O-1 molecule_id 13044153 | SUCCESS
1055_C14H19NO4S : CC(C)(C)NS(=O)(=O)c1cc(ccc1C(=O)O)C2CC2-2 molecule_id 13044248 | SUCCESS
1056_C15H22N3O : C[N@@](CCC[NH+]1CCCC1)c2c3ccoc3ccn2-2 molecule_id 13044347 | ERROR: Unable to make OFFMol from OEMol: OEMol has unspecified stereochemistry. oemol.GetTitle(): 
Problematic atoms are:
Atom atomic num: 7, name: N2, idx: 16, aromatic: False, chiral: True with bonds:
bond order: 1, chiral: False to atom atomic num: 6, name: C7, idx: 6, aromatic: True, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C12, idx: 11, aromatic: False, chiral: False
bond order: 1, chiral: False to atom atomic num: 6, name: C14, idx: 13, aromatic: False, chiral: False

1057_C10F4H8O2 : c1cc(c(cc1C(F)F)CC(=O)O)C(F)F-0 molecule_id 13044549 | SUCCESS
1058_C15H22N3O : C[N@@](CCC[NH+]1CCCC1)c2c3ccoc3ccn2-0 molecule_id 13044586 | SUCCESS
1059_C16FH19N4O : CC(C)(C#N)[C@@](CCc1ccc(cc1)F)(Cn2cncn2)O-3 molecule_id 13044676 | SUCCESS
