
$global
bond_denom 0.05
angle_denom 8
dihedral_denom 0
improper_denom 20
$end

$system
name 1200_BrC7H7N2O
geometry 1200_BrC7H7N2O.xyz
topology 1200_BrC7H7N2O.pdb
mol2 1200_BrC7H7N2O.mol2
$end

$system
name 1201_C8H7N5S
geometry 1201_C8H7N5S.xyz
topology 1201_C8H7N5S.pdb
mol2 1201_C8H7N5S.mol2
$end

$system
name 1202_BrC9H8N5O
geometry 1202_BrC9H8N5O.xyz
topology 1202_BrC9H8N5O.pdb
mol2 1202_BrC9H8N5O.mol2
$end

$system
name 1203_C15H15IN6
geometry 1203_C15H15IN6.xyz
topology 1203_C15H15IN6.pdb
mol2 1203_C15H15IN6.mol2
$end

$system
name 1204_C15Cl2H10N4
geometry 1204_C15Cl2H10N4.xyz
topology 1204_C15Cl2H10N4.pdb
mol2 1204_C15Cl2H10N4.mol2
$end

$system
name 1205_C13H10N4O3S
geometry 1205_C13H10N4O3S.xyz
topology 1205_C13H10N4O3S.pdb
mol2 1205_C13H10N4O3S.mol2
$end

$system
name 1206_C15H14N4O2
geometry 1206_C15H14N4O2.xyz
topology 1206_C15H14N4O2.pdb
mol2 1206_C15H14N4O2.mol2
$end

$system
name 1207_C10F3H4NOS
geometry 1207_C10F3H4NOS.xyz
topology 1207_C10F3H4NOS.pdb
mol2 1207_C10F3H4NOS.mol2
$end

$system
name 1208_C12ClH9N4O
geometry 1208_C12ClH9N4O.xyz
topology 1208_C12ClH9N4O.pdb
mol2 1208_C12ClH9N4O.mol2
$end

$system
name 1209_C6ClF3H3NS
geometry 1209_C6ClF3H3NS.xyz
topology 1209_C6ClF3H3NS.pdb
mol2 1209_C6ClF3H3NS.mol2
$end

$system
name 1210_C13H16N4O3
geometry 1210_C13H16N4O3.xyz
topology 1210_C13H16N4O3.pdb
mol2 1210_C13H16N4O3.mol2
$end

$system
name 1211_C15H23N3O2S
geometry 1211_C15H23N3O2S.xyz
topology 1211_C15H23N3O2S.pdb
mol2 1211_C15H23N3O2S.mol2
$end

$system
name 1212_C13H16N4O3
geometry 1212_C13H16N4O3.xyz
topology 1212_C13H16N4O3.pdb
mol2 1212_C13H16N4O3.mol2
$end

$system
name 1213_C15Cl2H10N4
geometry 1213_C15Cl2H10N4.xyz
topology 1213_C15Cl2H10N4.pdb
mol2 1213_C15Cl2H10N4.mol2
$end

$system
name 1214_C15Cl2H10N4
geometry 1214_C15Cl2H10N4.xyz
topology 1214_C15Cl2H10N4.pdb
mol2 1214_C15Cl2H10N4.mol2
$end

$system
name 1215_C9H9N3S2
geometry 1215_C9H9N3S2.xyz
topology 1215_C9H9N3S2.pdb
mol2 1215_C9H9N3S2.mol2
$end

$system
name 1216_C13H10N4O3S
geometry 1216_C13H10N4O3S.xyz
topology 1216_C13H10N4O3S.pdb
mol2 1216_C13H10N4O3S.mol2
$end

$system
name 1218_C15Cl2H10N4
geometry 1218_C15Cl2H10N4.xyz
topology 1218_C15Cl2H10N4.pdb
mol2 1218_C15Cl2H10N4.mol2
$end

$system
name 1219_C17H20N4O3
geometry 1219_C17H20N4O3.xyz
topology 1219_C17H20N4O3.pdb
mol2 1219_C17H20N4O3.mol2
$end

$system
name 1220_C16H15N5
geometry 1220_C16H15N5.xyz
topology 1220_C16H15N5.pdb
mol2 1220_C16H15N5.mol2
$end

$system
name 1222_C15H13N5S
geometry 1222_C15H13N5S.xyz
topology 1222_C15H13N5S.pdb
mol2 1222_C15H13N5S.mol2
$end

$system
name 1223_C17H13N3
geometry 1223_C17H13N3.xyz
topology 1223_C17H13N3.pdb
mol2 1223_C17H13N3.mol2
$end

$system
name 1224_BrC13Cl3H6N4
geometry 1224_BrC13Cl3H6N4.xyz
topology 1224_BrC13Cl3H6N4.pdb
mol2 1224_BrC13Cl3H6N4.mol2
$end

$system
name 1225_C16H21N3O4
geometry 1225_C16H21N3O4.xyz
topology 1225_C16H21N3O4.pdb
mol2 1225_C16H21N3O4.mol2
$end

$system
name 1226_C6ClF3H3NS
geometry 1226_C6ClF3H3NS.xyz
topology 1226_C6ClF3H3NS.pdb
mol2 1226_C6ClF3H3NS.mol2
$end

$system
name 1227_C13ClH11N2O3
geometry 1227_C13ClH11N2O3.xyz
topology 1227_C13ClH11N2O3.pdb
mol2 1227_C13ClH11N2O3.mol2
$end

$system
name 1228_C13H14N4O4S2
geometry 1228_C13H14N4O4S2.xyz
topology 1228_C13H14N4O4S2.pdb
mol2 1228_C13H14N4O4S2.mol2
$end

$system
name 1229_BrC9H8N5O
geometry 1229_BrC9H8N5O.xyz
topology 1229_BrC9H8N5O.pdb
mol2 1229_BrC9H8N5O.mol2
$end

$system
name 1230_C16H21N3O4
geometry 1230_C16H21N3O4.xyz
topology 1230_C16H21N3O4.pdb
mol2 1230_C16H21N3O4.mol2
$end

$system
name 1231_BrC14H10N3O
geometry 1231_BrC14H10N3O.xyz
topology 1231_BrC14H10N3O.pdb
mol2 1231_BrC14H10N3O.mol2
$end

$system
name 1232_C17H25N3O2S
geometry 1232_C17H25N3O2S.xyz
topology 1232_C17H25N3O2S.pdb
mol2 1232_C17H25N3O2S.mol2
$end

$system
name 1233_C12ClH9N4O
geometry 1233_C12ClH9N4O.xyz
topology 1233_C12ClH9N4O.pdb
mol2 1233_C12ClH9N4O.mol2
$end

$system
name 1234_C13H10N4O3S
geometry 1234_C13H10N4O3S.xyz
topology 1234_C13H10N4O3S.pdb
mol2 1234_C13H10N4O3S.mol2
$end

$system
name 1235_C13H16N4O3
geometry 1235_C13H16N4O3.xyz
topology 1235_C13H16N4O3.pdb
mol2 1235_C13H16N4O3.mol2
$end

$system
name 1236_C6ClF3H3NS
geometry 1236_C6ClF3H3NS.xyz
topology 1236_C6ClF3H3NS.pdb
mol2 1236_C6ClF3H3NS.mol2
$end

$system
name 1237_C10F2H5NOS
geometry 1237_C10F2H5NOS.xyz
topology 1237_C10F2H5NOS.pdb
mol2 1237_C10F2H5NOS.mol2
$end

$system
name 1238_BrC14H10N5O
geometry 1238_BrC14H10N5O.xyz
topology 1238_BrC14H10N5O.pdb
mol2 1238_BrC14H10N5O.mol2
$end

$system
name 1239_C13H10N4O3S
geometry 1239_C13H10N4O3S.xyz
topology 1239_C13H10N4O3S.pdb
mol2 1239_C13H10N4O3S.mol2
$end

$system
name 1240_C8FH5N2O3
geometry 1240_C8FH5N2O3.xyz
topology 1240_C8FH5N2O3.pdb
mol2 1240_C8FH5N2O3.mol2
$end

$system
name 1241_C15Cl2H10N4
geometry 1241_C15Cl2H10N4.xyz
topology 1241_C15Cl2H10N4.pdb
mol2 1241_C15Cl2H10N4.mol2
$end

$system
name 1242_BrC9H8N5O
geometry 1242_BrC9H8N5O.xyz
topology 1242_BrC9H8N5O.pdb
mol2 1242_BrC9H8N5O.mol2
$end

$system
name 1243_C12ClH9N4O
geometry 1243_C12ClH9N4O.xyz
topology 1243_C12ClH9N4O.pdb
mol2 1243_C12ClH9N4O.mol2
$end

$system
name 1244_C6F3H3INS
geometry 1244_C6F3H3INS.xyz
topology 1244_C6F3H3INS.pdb
mol2 1244_C6F3H3INS.mol2
$end

$system
name 1245_C12ClH9N4O
geometry 1245_C12ClH9N4O.xyz
topology 1245_C12ClH9N4O.pdb
mol2 1245_C12ClH9N4O.mol2
$end

$system
name 1246_BrC14H10N3O
geometry 1246_BrC14H10N3O.xyz
topology 1246_BrC14H10N3O.pdb
mol2 1246_BrC14H10N3O.mol2
$end

$system
name 1247_C16H18N6
geometry 1247_C16H18N6.xyz
topology 1247_C16H18N6.pdb
mol2 1247_C16H18N6.mol2
$end

$system
name 1248_C9H9N3S2
geometry 1248_C9H9N3S2.xyz
topology 1248_C9H9N3S2.pdb
mol2 1248_C9H9N3S2.mol2
$end

$system
name 1249_C17H14N2O2
geometry 1249_C17H14N2O2.xyz
topology 1249_C17H14N2O2.pdb
mol2 1249_C17H14N2O2.mol2
$end
